1306947.ARQD01000002_gene565	J120_03405	candidate division	1306947	aliases:A0A0D2JLV4,A0A0D2JLV4_9BACT,J120_03405,ARQD01000002_GENE565
1047013.AQSP01000059_gene2093	1047013.AQSP01000059_gene2093	Aminicenantes bacterium	1047013	aliases:AQSP01000059_GENE2093
880073.Calab_3106	Cabys_1984	Caldithrix abyssi	880073	aliases:CABY:CABYS_1984,CALAB_3106,H1XTU5,H1XTU5_9BACT,GI:371720941,SPOIID/LYTB DOMAIN PROTEIN,EHO42712,CABYS_1984,IPR013693,INTERPRO:IPR013693,EHO42712.1,APF18733,WP_006930067.1,371720941
880073.Calab_0972	Cabys_4195	Caldithrix abyssi	880073	aliases:EHO40606,INTERPRO:IPR013693,IPR013693,STAGE II SPORULATION PROTEIN D,GI:371718835,CABY:CABYS_4195,EHO40606.1,CABYS_4195,APF20940,H1XVA0,SPOIID/LYTB DOMAIN PROTEIN,H1XVA0_9BACT,CALAB_0972,371718835,WP_006927632.1
1120746.CCNL01000009_gene1003	1120746.CCNL01000009_gene1003	bacterium MS4	1120746	aliases:CCNL01000009_GENE1003
1379698.RBG1_1C00001G0322	EQB62743.1	candidate division	1379698	aliases:530551324,GI:530551324,RBG1_1C00001G0322,EQB62743.1,EQB62743,T0LEV2_9BACT,SPOIID/LYTB PROTEIN,T0LEV2
1033810.HLPCO_002557	ERJ11435.1	Haloplasma contractile	1033810	aliases:U2FER2_9BACT,WP_008826620.1,STAGE II SPORULATION PROTEIN D,ERJ11435,543104847,ERJ11435.1,HLPCO_002557,GI:543104847,U2FER2
1033810.HLPCO_002215	ERJ11732.1	Haloplasma contractile	1033810	aliases:ERJ11732,GI:543105158,F7PUD6,543105158,F7PUD6_9BACT,HLPCO_002215,ERJ11732.1,WP_008824401.1,SPORULATION PROTEIN SPOIID
1033810.HLPCO_000752	ERJ13133.1	Haloplasma contractile	1033810	aliases:GI:543106615,U2EDR9,STAGE II SPORULATION PROTEIN D,WP_008826856.1,HLPCO_000752,543106615,U2EDR9_9BACT,ERJ13133,ERJ13133.1
1033810.HLPCO_000654	ERJ13045.1	Haloplasma contractile	1033810	aliases:543106527,STAGE II SPORULATION PROTEIN D,WP_008826945.1,U2FJQ7,ERJ13045.1,HLPCO_000654,ERJ13045,U2FJQ7_9BACT,GI:543106527
459349.CLOAM0439	CLOAM0439	Candidatus Cloacimonas	459349	aliases:B0VGA5,IPR013693,CLOAM0439,CAO80342,UNIPROTKB/TREMBL:B0VGA5,GI:167729431,CACI:CLOAM0439,GOA:B0VGA5,CAO80342.1,B0VGA5_CLOAI,167729431,PUTATIVE SIGNAL PEPTIDE,IPR013486,INTERPRO:IPR013693,INTERPRO:IPR013486,WP_015424203.1
1504823.CCMM01000006_gene359	1504823.CCMM01000006_gene359	bacterium LF-3	1504823	aliases:CCMM01000006_GENE359