640512.BC1003_4401	ADN60335.1	Burkholderia sp.	640512	aliases:IPR018748,PROTEIN OF UNKNOWN FUNCTION DUF2300, SECRETED,307586938,BC1003_4401,ADN60335,INTERPRO:IPR018748,E1TFI1_BURSG,E1TFI1,ADN60335.1,GI:307586938,WP_013341868.1,BGF:BC1003_4401
1235457.C404_27430	C404_27430	Ralstonia sp.	1235457	aliases:SIGNAL PEPTIDE PROTEIN,WP_021197594.1,GI:528183776,EPX94722.1,S9RSB8_9RALS,528183776,S9RSB8,C404_27430,EPX94722
1235457.C404_21685	C404_21685	Ralstonia sp.	1235457	aliases:S9TAY2_9RALS,SIGNAL PEPTIDE PROTEIN,WP_021196637.1,EPX95914.1,GI:528184975,528184975,C404_21685,EPX95914,S9TAY2
1235457.C404_19910	C404_19910	Ralstonia sp.	1235457	aliases:SIGNAL PEPTIDE PROTEIN,528185296,GI:528185296,WP_021196290.1,S9RRA9_9RALS,EPX96231,S9RRA9,C404_19910,EPX96231.1
1235457.C404_23695	C404_23695	Ralstonia sp.	1235457	aliases:528184450,EPX95390,C404_23695,S9SZB3_9RALS,S9SZB3,GI:528184450,EPX95390.1
1235457.C404_05130	C404_05130	Ralstonia sp.	1235457	aliases:SIGNAL PEPTIDE PROTEIN,EPX99346,WP_021193515.1,C404_05130,GI:528188446,EPX99346.1,528188446,S9S050_9RALS,S9S050
1179778.PMM47T1_24600	EIK93814.1	Pseudomonas sp.	1179778	aliases:EIK93814,PMM47T1_24600,GI:388274214,I4MX74,I4MX74_9PSED,388274214,EIK93814.1,WP_008374054.1
95619.PM1_0206235	ETM65783.1	Pseudomonas sp.	95619	aliases:PM1_0206235,WP_009617761.1,ETM65783,568072930,W5IU15,GI:568072930,W5IU15_PSEUO,ETM65783.1
522306.CAP2UW1_3998	ACV37243.1	Candidatus Accumulibacter	522306	aliases:257048055,CAP2UW1_3998,GI:257048055,ACV37243,ACV37243.1,APP:CAP2UW1_3998,C7RMG5_ACCPU,C7RMG5,PUTATIVE SIGNAL PEPTIDE PROTEIN
1144325.PMI22_03818	EJM16521.1	Pseudomonas sp.	1144325	aliases:IPR018748,398127106,IPR013693,GI:398127106,INTERPRO:IPR018748,J2NGE0_9PSED,WP_007946852.1,PUTATIVE SECRETED PROTEIN,PMI22_03818,EJM16521,J2NGE0,INTERPRO:IPR013693,EJM16521.1
1123487.KB892834_gene2705	1123487.KB892834_gene2705	Uliginosibacterium gangwonense	1123487	aliases:KB892834_GENE2705
859657.RPSI07_mp0362	CBJ34712.1	Ralstonia solanacearum	859657	aliases:RPSI07_MP0362,PUTATIVE EXPORTED PROTEIN,CBJ34712.1,GI:299075417,RSL:RPSI07_MP0362,D8MZC8_RALSL,WP_013209440.1,D8MZC8,UNIPROTKB/TREMBL:D8MZC8,CBJ34712,299075417
859657.RPSI07_2769	CBJ52134.1	Ralstonia solanacearum	859657	aliases:D8NXU0_RALSL,D8NXU0,UNIPROTKB/TREMBL:D8NXU0,299079459,RSL:RPSI07_2769,CONSERVED EXPORTED PROTEIN OF UNKNOWN FUNCTION,CBJ52134.1,RPSI07_2769,WP_013213400.1,GI:299079459,CBJ52134
859657.RPSI07_0468	CBJ49836.1	Ralstonia solanacearum	859657	aliases:D8NWM7_RALSL,IPR018748,IPR013693,RPSI07_0468,WP_013211213.1,RSL:RPSI07_0468,GI:299077210,INTERPRO:IPR013693,CBJ49836.1,CONSERVED EXPORTED PROTEIN OF UNKNOWN FUNCTION,299077210,UNIPROTKB/TREMBL:D8NWM7,CBJ49836,D8NWM7,INTERPRO:IPR018748
948106.AWZT01000069_gene1026	948106.AWZT01000069_gene1026	Burkholderia dilworthii	948106	aliases:AWZT01000069_GENE1026
481805.EcolC_1424	JD73_19600	Escherichia coli	481805	aliases:GI:169754388,JD73_19600,169754388,A0A085P2B5,ECL:ECOLC_1424,WP_001625526.1,A0A085P2B5_ECOLX,ECOLC_1424,ACA77087,ACA77087.1
199310.c2769	yfaQ	Escherichia coli	199310	aliases:WP_001104503.1,AAN81223.1,A0A0H2V8Z4,YFAQ,26109020,C2769,AAN81223,GI:26109020,A0A0H2V8Z4_ECOL6,ECC:C2769,HYPOTHETICAL PROTEIN YFAQ PRECURSOR
469008.B21_02112	yfaQ	Escherichia coli	469008	aliases:IPR018748,ENSEMBLGENOMES:B21_02112,IPR013693,YFAQ,A0A140N7U2_ECOBD,CAQ32629.1,A0A140N7U2,WP_001104549.1,CAQ32629,INTERPRO:IPR018748,C6E9X4,ENSEMBLGENOMES:CAQ32629,UNIPROTKB/TREMBL:C6E9X4,242377862,GI:242377862,ECBD_1433,EBE:B21_02112,INTERPRO:IPR013693,B21_02112
977880.RALTA_A1279	CAQ69239.1	Cupriavidus taiwanensis	977880	aliases:GI:193223234,B3R4K6,29763349,UNIPROTKB/TREMBL:B3R4K6,CAQ69239.1,PUTATIVE EXPORTED PROTEIN,WP_012352565.1,CAQ69239,193223234,B3R4K6_CUPTR,CTI:RALTA_A1279,RALTA_A1279
1221522.B723_28430	B723_01415	Pseudomonas fluorescens	1221522	aliases:WP_017341024.1,A0A0K1QI21,B723_28430,GI:550272048,ERP43581.1,A0A0K1QI21_PSEFL,B723_01415,550272048,ERP43581
1229205.BUPH_01646	BUPH_01646	Burkholderia phenoliruptrix	1229205	aliases:K0DWK1,GI:407238899,K0DWK1_9BURK,AFT89097,AFT89097.1,WP_014972888.1,BPX:BUPH_01646,BUPH_01646,407238899
1151127.KB906329_gene2802	1151127.KB906329_gene2802	Pseudomonas mandelii	1151127	aliases:KB906329_GENE2802
266264.Rmet_5281	Rmet_5281	Cupriavidus metallidurans	266264	aliases:PUTATIVE EXPORTED PROTEIN,GI:93358052,93358052,Q1LCI6,RME:RMET_5281,ABF12140.1,RMET_5281,24153125,ABF12140,WP_011519686.1,Q1LCI6_CUPMC
266264.Rmet_1183	Rmet_1183	Cupriavidus metallidurans	266264	aliases:RME:RMET_1183,CONSERVED HYPOTHETICAL SIGNAL PEPTIDE PROTEIN,Q1LP57,WP_011515963.1,Q1LP57_CUPMC,ABF08069,RMET_1183,24149777
266265.Bxe_B2572	Bxe_B2572	Burkholderia xenovorans	266265	aliases:SIGNAL PEPTIDE PROTEIN,ABE33421,Q13R68,91690223,GI:91690223,BXE_B2572,ABE33421.1,BXE:BXE_B2572,Q13R68_PARXL
1218075.BAYA01000054_gene6893	1218075.BAYA01000054_gene6893	Burkholderia bannensis	1218075	aliases:BAYA01000054_GENE6893
159450.NH14_30975	NH14_30975	Burkholderia sacchari	159450	aliases:SIGNAL PEPTIDE PROTEIN,GI:723580248,KHD17516.1,KHD17516,A0A0A6SPP8,NH14_30975,723580248,A0A0A6SPP8_9BURK
287.DR97_1667	yfaQ	Pseudomonas aeruginosa	287	aliases:A0A0A8RHA4,674741863,STAGE II SPORULATION FAMILY PROTEIN,YFAQ,DR97_1667,A0A0A8RHA4_PSEAI,PAMH19_3672,KFL08824,KFL08824.1,PAEB:NCGM1900_2320,GI:674741863,BAP21427
500640.CIT292_07620	EFE09335.1	Citrobacter youngae	500640	aliases:IPR018748,CIT292_07620,INTERPRO:IPR018748,D4BAX4_9ENTR,291071226,GI:291071226,WP_006685005.1,D4BAX4,EFE09335,EFE09335.1
1366050.N234_06800	N234_06800	Ralstonia pickettii	1366050	aliases:N234_06800,SIGNAL PEPTIDE PROTEIN,U3QFL6_RALPI,U3QFL6,AGW89735.1,546337486,RPJ:N234_06800,GI:546337486,AGW89735
1207075.PputUW4_04810	AFY22000.1	Pseudomonas sp.	1207075	aliases:K9NRV2_9PSED,AFY22000,AFY22000.1,K9NRV2,PPUU:PPUTUW4_04810,GI:426269923,426269923,PPUTUW4_04810,WP_015096999.1
362663.ECP_2270	JD73_19600	Escherichia coli	362663	aliases:ECP_2270,ABG70264.1,ECP:ECP_2270,JD73_19600,A0A085P2B5_ECOLX,GI:110344027,A0A085P2B5,ABG70264,HYPOTHETICAL PROTEIN YFAQ PRECURSOR,WP_001625526.1,110344027
743720.Psefu_3702	Psefu_3702	Pseudomonas fulva	743720	aliases:IPR018748,AEF23663.1,F6AFN0_PSEF1,INTERPRO:IPR018748,PSEFU_3702,PROTEIN OF UNKNOWN FUNCTION DUF2300, SECRETED,F6AFN0,AEF23663,PFV:PSEFU_3702,GI:333117149,333117149
511145.b2226	yfaQ	Escherichia coli	511145	aliases:NP_416730.1,JW2220,ABE-0007359,WP_001104549.1,NP_416730,P76463,UNIPROTKB/SWISS-PROT:P76463,ASAP:ABE-0007359,YFAQ_ECOLI,YFAQ,1788557,Q2MAN6,UNCHARACTERIZED PROTEIN YFAQ,AAC75286.1,GI:1788557,946730,TANDEM DUF2300 DOMAIN PROTEIN, PUTATIVE HOST DEFENSE PROTEIN,B2226,ECOGENE:EG14079,EG14079,AAC75286,ECK2219,ECO:B2226
1523503.JPMY01000011_gene926	1523503.JPMY01000011_gene926	Pseudomonas sp.	1523503	aliases:JPMY01000011_GENE926
1437882.AZRU01000050_gene5327	1437882.AZRU01000050_gene5327	Pseudomonas nitroreducens	1437882	aliases:A0A246F4P2_9PSED,AZRU01000050_GENE5327,A0A246F4P2,CEG18_24980
1410619.SRDD_40100	SRDD_40100	Serratia sp.	1410619	aliases:666389864,KEY57093.1,SRDD_40100,WP_023492727.1,KEY57093,GI:666389864,A0A083ZVL4_9GAMM,PUTATIVE SECRETED PROTEIN,A0A083ZVL4
1395516.PMO01_24145	ETF06066.1	Pseudomonas moraviensis	1395516	aliases:GI:565413545,PMO01_24145,V8R1S7,565413545,WP_024014475.1,V8R1S7_9PSED,ETF06066,ETF06066.1
1441930.Z042_18350	Z042_18350	Serratia fonticola	1441930	aliases:AHG21341.1,Z042_18350,AHG21341,GI:573930044,W0LC70_9GAMM,573930044,W0LC70,WP_024913773.1
1159870.KB907784_gene2732	1159870.KB907784_gene2732	Bordetella sp.	1159870	aliases:KB907784_GENE2732
398527.Bphyt_6590	Bphyt_6590	Burkholderia phytofirmans	398527	aliases:SIGNAL PEPTIDE PROTEIN,GI:187719666,B2TBF1_PARPJ,ACD20889.1,WP_012428389.1,BPY:BPHYT_6590,187719666,B2TBF1,BPHYT_6590,ACD20889
402626.Rpic_3622	Rpic_3622	Ralstonia pickettii	402626	aliases:RPI:RPIC_3622,B2U741,GI:187727576,6287549,B2U741_RALPJ,ACD28741,RPIC_3622,WP_004628426.1,187727576,ACD28741.1
402626.Rpic_3309	Rpic_3309	Ralstonia pickettii	402626	aliases:RPIC_3309,6286465,ACD28431.1,GI:187727266,B2UEN1,187727266,WP_012436589.1,ACD28431,PUTATIVE SIGNAL PEPTIDE PROTEIN,RPI:RPIC_3309,B2UEN1_RALPJ
402626.Rpic_4722	Rpic_4722	Ralstonia pickettii	402626	aliases:WP_012430681.1,ACD29806.1,187728642,RPI:RPIC_4722,CONSERVED HYPOTHETICAL SIGNAL PEPTIDE PROTEIN,6285067,GI:187728642,RPIC_4722,B2UJQ5_RALPJ,B2UJQ5,ACD29806
402626.Rpic_0177	Rpic_0177	Ralstonia pickettii	402626	aliases:RPIC_0177,RPI:RPIC_0177,WP_009239221.1,B2UE00,6288871,GI:187724175,187724175,ACD25340,B2UE00_RALPJ,ACD25340.1
402626.Rpic_0504	Rpic_0504	Ralstonia pickettii	402626	aliases:B2UGH2,GI:187724494,RPI:RPIC_0504,6288891,187724494,ACD25659.1,WP_004636096.1,B2UGH2_RALPJ,RPIC_0504,ACD25659
502347.ESCAB7627_1652	EDS92720.1	Escherichia albertii	502347	aliases:GI:170123789,ESCAB7627_1652,170123789,EDS92720.1,WP_001103903.1,B1EJQ5_ESCAT,EDS92720,B1EJQ5
754331.AEME01000001_gene1049	754331.AEME01000001_gene1049	Escherichia sp.	754331	aliases:AEME01000001_GENE1049
198214.SF2304	SF301_0470	Shigella flexneri	198214	aliases:WP_001104543.1,NP_708115.1,SF301_0470,A0A226KC81,SF2304,SFL:SF2304,1025463,AAN43822.1,AAN43822,NP_708115,GI:24052660,A0A226KC81_SHIFL,24052660
1500897.JQNA01000002_gene5292	1500897.JQNA01000002_gene5292	Burkholderia sp.	1500897	aliases:JQNA01000002_GENE5292
1488328.JMCL01000023_gene5	1488328.JMCL01000023_gene5	Pseudomonas sp.	1488328	aliases:JMCL01000023_GENE5
1038922.PflQ2_4894	PflQ2_4894	Pseudomonas fluorescens	1038922	aliases:PFLQ2_4894,WP_003185906.1,J2EM11,J2EM11_PSEFL,397888107,GI:397888107,EJL04590,EJL04590.1
316407.85675319	yfaQ	Escherichia coli	316407	aliases:YFAQ_ECOLI,946730,BAE76670,YFAQ,NP_416730.1,85675319,JW2220,WP_001104549.1,UNCHARACTERIZED PROTEIN YFAQ,ECJ:JW2220,P76463,B2226,Q2MAN6
1472716.KBK24_0125310	KFX62497.1	Burkholderia sp.	1472716	aliases:SIGNAL PEPTIDE PROTEIN,KFX62497,KFX62497.1,680267435,GI:680267435,KBK24_0125310
381666.H16_A1359	h16_A1359	Ralstonia eutropha	381666	aliases:H16_A1359,GI:113526152,CAJ92497.1,Q0KBX4,UNIPROTKB/TREMBL:Q0KBX4,Q0KBX4_CUPNH,CAJ92497,113526152,REH:H16_A1359,WP_010813085.1
83406.HDN1F_23770	CBL45960.1	gamma proteobacterium	83406	aliases:IPR018748,GPB:HDN1F_23770,IPR013693,WP_013262440.1,INTERPRO:IPR013693,301797738,GI:301797738,HDN1F_23770,E1VMB8,INTERPRO:IPR018748,UNIPROTKB/TREMBL:E1VMB8,CBL45960,E1VMB8_9GAMM,CBL45960.1
29581.BW37_03583	BW37_03583	Janthinobacterium lividum	29581	aliases:IPR018748,IPR013693,GI:612078789,INTERPRO:IPR013693,A0A031GNU1_9BURK,BW37_03583,EZP37605,EZP37605.1,A0A031GNU1,PUTATIVE SECRETED PROTEIN,612078789,INTERPRO:IPR018748
62928.azo0049	azo0049	Azoarcus sp.	62928	aliases:AZO:AZO0049,CAL92667,119668754,A1K1G2_AZOSB,IPR013693,UNIPROTKB/TREMBL:A1K1G2,INTERPRO:IPR013693,A1K1G2,IPR018748,GI:119668754,WP_011763786.1,AZO0049,CAL92667.1,CONSERVED HYPOTHETICAL SECRETED PROTEIN,INTERPRO:IPR018748
1316927.ATKI01000044_gene3108	1316927.ATKI01000044_gene3108	Pseudomonas corrugata	1316927	aliases:A0A1B3CBM5,WP_055134923.1,A0A1B3CBM5_9PSED,PCG:AXG94_12030,AOE62458,AXG94_12030,ATKI01000044_GENE3108
267608.RSp0403	RSp0403	Ralstonia solanacearum	267608	aliases:Q8XSR4_RALSO,GI:17430872,17430872,WP_011003715.1,RSP0403,1222710,CAD17554.1,RSO:RSP0403,CAD17554,Q8XSR4,UNIPROTKB/TREMBL:Q8XSR4,PUTATIVE SIGNAL PEPTIDE PROTEIN
267608.RSc0320	RSc0320	Ralstonia solanacearum	267608	aliases:CAD13848,IPR006311,GI:17427329,1219123,UNIPROTKB/TREMBL:Q8Y2L5,RSC0320,RSO:RSC0320,INTERPRO:IPR006311,Q8Y2L5,Q8Y2L5_RALSO,CAD13848.1,PUTATIVE SIGNAL PEPTIDE PROTEIN,WP_011000284.1,17427329
267608.RSc0586	RSc0586	Ralstonia solanacearum	267608	aliases:Q8Y1V3,Q8Y1V3_RALSO,GI:17427597,CAD14116,RSO:RSC0586,RSC0586,WP_011000544.1,17427597,CAD14116.1,UNIPROTKB/TREMBL:Q8Y1V3,1219391
267608.RSc3029	RSc3029	Ralstonia solanacearum	267608	aliases:CAD16738.1,IPR018748,RSO:RSC3029,IPR013693,CAD16738,INTERPRO:IPR013693,GI:17430053,HYPOTHETICAL SIGNAL PEPTIDE PROTEIN,Q8XV03_RALSO,1221883,WP_011002924.1,UNIPROTKB/TREMBL:Q8XV03,RSC3029,Q8XV03,INTERPRO:IPR018748,17430053
1114970.PSF113_5220	AEV65200.1	Pseudomonas fluorescens	1114970	aliases:IPR018748,WP_014340428.1,359763121,11833327,AEV65200.1,PSF113_5220,INTERPRO:IPR013693,AEV65200,GI:359763121,IPR013693,G8PZ19,INTERPRO:IPR018748,G8PZ19_PSEFL
1441629.PCH70_26590	AHF67812.1	Pseudomonas cichorii	1441629	aliases:PCH70_26590,PCI:PCH70_26590,WP_025260264.1,GI:573001469,573001469,PUTATIVE SECRETED PROTEIN,AHF67812.1,W0HAF0_PSECI,W0HAF0,AHF67812
1357279.N018_12545	N018_12545	Pseudomonas syringae	1357279	aliases:AHG41009,574597425,GI:574597425,PSYR:N018_12545,W0MR39,N018_12545,W0MR39_PSESX,AHG41009.1
1294143.H681_05275	H681_05275	Pseudomonas denitrificans	1294143	aliases:M4XC94_9PSED,PDR:H681_05275,WP_015475807.1,472248221,AGI22935,AGI22935.1,H681_05275,32562453,M4XC94,GI:472248221
205922.Pfl01_4999	Pfl01_4999	Pseudomonas fluorescens	205922	aliases:Q3K668_PSEPF,Q3K668,ABA76736.1,77385223,ABA76736,WP_011336122.1,PFL01_4999,GI:77385223
1268068.PG5_13140	PG5_13140	Pseudomonas sp.	1268068	aliases:EPA98221,EPA98221.1,GI:510313189,WP_020796291.1,S2F488,PG5_13140,S2F488_9PSED,PUTATIVE SECRETED PROTEIN,510313189
1120999.JONM01000004_gene3592	1120999.JONM01000004_gene3592	Andreprevotia chitinilytica	1120999	aliases:JONM01000004_GENE3592
1031711.RSPO_c03086	AEG70378.1	Ralstonia solanacearum	1031711	aliases:334197193,F6G5L4,RSN:RSPO_C03086,GI:334197193,RSPO_C03086,TWIN-ARGININE TRANSLOCATION PATHWAY SIGNAL,F6G5L4_RALS8,AEG70378,PROTEIN,AEG70378.1,TWIN-ARGININE TRANSLOCATION PATHWAY SIGNAL PROTEIN
1031711.RSPO_c00466	AEG67769.1	Ralstonia solanacearum	1031711	aliases:334194584,RSPO_C00466,F6FXN6,RSN:RSPO_C00466,AEG67769.1,GI:334194584,WP_014615918.1,HYPOTHETICAL EXPORTED PROTEIN,F6FXN6_RALS8,AEG67769
1031711.RSPO_c02780	AEG70072.1	Ralstonia solanacearum	1031711	aliases:334196887,F6G539_RALS8,AEG70072.1,RSN:RSPO_C02780,GI:334196887,WP_003278996.1,RSPO_C02780,F6G539,AEG70072
1301098.PKB_4593	yfaQ	Pseudomonas knackmussii	1301098	aliases:A0A024HN18_PSEKB,YFAQ,631781439,WP_043254702.1,CDF85917.1,GI:631781439,CDF85917,PKC:PKB_4593,PKB_4593,A0A024HN18,29898568
1169143.KB911039_gene4646	1169143.KB911039_gene4646	Burkholderia bryophila	1169143	aliases:KB911039_GENE4646
1226994.AMZB01000100_gene1085	1226994.AMZB01000100_gene1085	Pseudomonas nitroreducens	1226994	aliases:A0A246F4P2_9PSED,CEG18_24980,AMZB01000100_GENE1085,A0A246F4P2
1524467.IV04_11560	IV04_11560	Serratia sp.	1524467	aliases:GI:674728906,674728906,A0A087L2F4_9GAMM,KFK98806,KFK98806.1,A0A087L2F4,IV04_11560,WP_037397923.1
1215092.PA6_020_00190	GAD63197.1	Pseudomonas alcaligenes	1215092	aliases:GAD63197.1,PA6_020_00190,U2ZQ47_PSEA4,543437269,GAD63197,AMR65859,U2ZQ47,WP_021701284.1,GI:543437269,PALC:A0T30_05510
930166.CD58_26305	CD58_26305	Pseudomonas brassicacearum	930166	aliases:591395268,GI:591395268,WP_025215708.1,PBC:CD58_26305,AHL36161,W8Q243,CD58_26305,AHL36161.1,W8Q243_9PSED
1124983.PFLCHA0_c54570	AGL87195.1	Pseudomonas protegens	1124983	aliases:PFLCHA0_C54570,AGL87195.1,GI:500245037,AGL87195,500245037,A0A2C9EU73_PSEPH,A0A2C9EU73,PPRC:PFLCHA0_C54570
220664.PFL_5503	PFL_5503	Pseudomonas protegens	220664	aliases:AAY94709.1,68347103,WP_011063719.1,GI:68347103,PFL_5503,Q4K5B2_PSEF5,AAY94709,Q4K5B2,PFL:PFL_5503
1419583.V466_01170	V466_01170	Pseudomonas mandelii	1419583	aliases:GI:633681199,A0A059L9H7,633681199,WP_033054116.1,KDD70750.1,A0A059L9H7_9PSED,KDD70750,V466_01170
640510.BC1001_5087	ADX58468.1	Burkholderia sp.	640510	aliases:IPR018748,BC1001_5087,IPR013693,BUG:BC1001_5087,323386378,WP_013591555.1,E8YS74_9BURK,PROTEIN OF UNKNOWN FUNCTION DUF2300, SECRETED,E8YS74,ADX58468.1,INTERPRO:IPR018748,ADX58468,INTERPRO:IPR013693,GI:323386378