1219072.VHA01S_062_00260	GAD90988.1	Vibrio halioticoli	1219072	aliases:VHA01S_062_00260,V5FGX7,GAD90988,GI:557043030,GAD90988.1,557043030,V5FGX7_9VIBR,WP_023405291.1
640513.Entas_4309	Entas_4309	Enterobacter asburiae	640513	aliases:WP_014072318.1,G2S5L5_ENTAL,IPR009867,ENTAS_4309,EAS:ENTAS_4309,GI:345095378,AEN67014,AEN67014.1,INTERPRO:IPR009867,G2S5L5,PROTEIN OF UNKNOWN FUNCTION DUF1422,345095378
1219076.N646_2037	yijD	Vibrio alginolyticus	1219076	aliases:GI:541131966,VAG:N646_2037,AOG25_26370,WP_005378634.1,AT730_10425,AGV17856,INNER MEMBRANE PROTEIN YIJD,AGV17856.1,31650642,K06K5_30840,A0A0G9LWP7,YIJD,N646_2037,541131966,A0A0G9LWP7_VIBAL
1219077.VAZ01S_082_00060	GAD77607.1	Vibrio azureus	1219077	aliases:543444972,GI:543444972,GAD77607,VAZ01S_082_00060,U3AWK6_9VIBR,GAD77607.1,WP_021711344.1,U3AWK6
1280001.BAOA01000088_gene3617	1280001.BAOA01000088_gene3617	Vibrio jasicida	1280001	aliases:A0A2A2N208_9VIBR,A0A2A2N208,B6K85_22215,BAOA01000088_GENE3617
1219080.VEZ01S_58_00070	GAD81373.1	Vibrio ezurae	1219080	aliases:U3CUG0,VEZ01S_58_00070,U3CUG0_9VIBR,GI:543448687,GAD81373,GAD81373.1,WP_021715069.1,543448687
1344012.ATMI01000006_gene885	1344012.ATMI01000006_gene885	Tatumella sp.	1344012	aliases:ATMI01000006_GENE885
1268237.G114_18879	G114_18879	Aeromonas diversa	1268237	aliases:G114_18879,N9TWB3,WP_005363487.1,N9TWB3_9GAMM,480568347,ENY70340,ENY70340.1,GI:480568347
469008.B21_03798	yijD	Escherichia coli	469008	aliases:EBE:B21_03798,CAQ34315,CONSERVED INNER MEMBRANE PROTEIN,CAQ34315.1,INTERPRO:IPR009867,GI:242379500,C6EE45,UNIPROTKB/TREMBL:C6EE45,IPR009867,ECBD_4060,B21_03798,YIJD,A0A140NFN7,A0A140NFN7_ECOBD,242379500,ENSEMBLGENOMES:CAQ34315,ENSEMBLGENOMES:B21_03798,WP_000806411.1
90371.CY43_21570	DD95_08125	Salmonella enterica	90371	aliases:CR079_11935,GI:618635235,AHX79828.1,618635235,CR083_16505,A0A0M2IVB4,CR081_18235,A0A0D6IR71,WP_000813834.1,CY43_21570,CR082_19180,DD95_08125,AHX79828,SENI:CY43_21570,A0A0D6IR71_SALTM
1286170.RORB6_18055	yijD	Raoultella ornithinolytica	1286170	aliases:CAC00_22645,WP_004869462.1,ROR:RORB6_18055,A0A1Y6GQW1_RAOOR,A0A1Y6GQW1,AGJ88291,INNER MEMBRANE PROTEIN YIJD,480478273,YIJD,RORB6_18055,SAMEA3181514_05243,GI:480478273,AGJ88291.1
1348635.BBJY01000024_gene2156	1348635.BBJY01000024_gene2156	Vibrio diazotrophicus	1348635	aliases:BBJY01000024_GENE2156
1136163.M565_ctg2P06	ERM59724.1	Vibrio cyclitrophicus	1136163	aliases:ERM59724,ERM59724.1,M565_CTG2P06,GI:548713638,ATPASE OF THE AAA+ CLASS,548713638
1397284.AYMN01000039_gene1456	1397284.AYMN01000039_gene1456	Serratia sp.	1397284	aliases:AYMN01000039_GENE1456
549.BW31_01891	BW31_01891	Pantoea agglomerans	549	aliases:IPR009867,MEMBRANE PROTEIN,A0A0X8Q375_ENTAG,EZI33963,610925816,AL522_03780,AOE39464,WP_013359448.1,GI:610925816,A0A0X8Q375,INTERPRO:IPR009867,BW31_01891,PAGC:BEE12_06090,EZI33963.1
1218086.BBNB01000017_gene1828	1218086.BBNB01000017_gene1828	Citrobacter sedlakii	1218086	aliases:BBNB01000017_GENE1828
1279015.KB908458_gene2574	1279015.KB908458_gene2574	Oceanimonas smirnovii	1279015	aliases:KB908458_GENE2574
1187848.AJYQ01000138_gene815	A1QO_05060	Vibrio genomosp.	1187848	aliases:AJYQ01000138_GENE815,A0A1E5BIC5,WP_017036876.1,A1QO_05060,A0A1E5BIC5_9VIBR
82995.CR62_22700	CR62_22700	Serratia grimesii	82995	aliases:668698591,WP_037426807.1,GI:668698591,CR62_22700,A0A084YM71,A0A084YM71_9GAMM,KFB86315,KFB86315.1
82996.sch_25410	M621_24850	Serratia plymuthica	82996	aliases:S4YQS5_SERPL,M621_24850,S4YQS5,MEMBRANE PROTEIN,AGP46540,619734519,GI:619734519,AHY09759.1,SCH_25410,WP_006328796.1,AHY09759,SRY:M621_24850
870967.VIS19158_14199	EGU29996.1	Vibrio scophthalmi	870967	aliases:F9RUZ5_9VIBR,GI:342794219,EGU29996.1,F9RUZ5,VIS19158_14199,342794219,WP_005599690.1,EGU29996,ANS86724,VSC:VSVS12_03015
1225785.CM001983_gene163	1225785.CM001983_gene163	Dickeya sp.	1225785	aliases:CM001983_GENE163
1001530.BACE01000001_gene3517	PMSV_4034	Photobacterium leiognathi	1001530	aliases:PMSV_4034,31591199,F2P4X5,WP_008985934.1,BACE01000001_GENE3517,F2P4X5_PHOLD
571.MC52_08820	yijD	Klebsiella oxytoca	571	aliases:GI:721577503,AB185_06400,YIJD,721577503,A0A0G3S046_KLEOX,KGZ20802,AIE68018,KOM:HR38_05950,SAMEA2273639_03794,29382909,INNER MEMBRANE PROTEIN,KGZ20802.1,A0A0G3S046,MC52_08820,WP_004856046.1
573.JG24_26240	JG24_26240	Klebsiella pneumoniae	573	aliases:725535670,AIJ42489,W1DGA0_KLEPN,KHE27672,JG24_26240,W1DGA0,KPB:FH42_17620,KHE27672.1,GI:725535670,PUTATIVE INNER MEMBRANE PROTEIN
78398.KS43_11835	KU75_07350	Pectobacterium carotovorum	78398	aliases:KS43_11835,AIU90132,A0A094SW80_PECCA,WP_044204272.1,KU75_07350,PCV:BCS7_20250,A0A094SW80
243265.plu4737	plu4737	Photorhabdus luminescens	243265	aliases:WP_011148805.1,GI:37528554,Q7MYE2,Q7MYE2_PHOLL,2804784,PLU:PLU4737,37528554,SIMILAR TO UNKNOWN PROTEIN YIJD OF ESCHERICHIA COLI,NP_931899.1,NP_931899,UNNAMED PROTEIN PRODUCT,CAE17109,GENEID:2804784,PLU4737
198214.SF4046	yijD	Shigella flexneri	198214	aliases:24054549,YIJD,NP_709768.1,1025224,WP_000806414.1,INNER MEMBRANE PROTEIN YIJD,SF4046,SFL:SF4046,AAN45475,NP_709768,GI:24054549,SF301_2373,A0A226KGV0,A0A226KGV0_SHIFL,AAN45475.1
585.DR95_3022	yijD	Proteus vulgaris	585	aliases:GI:685169198,YIJD,BN1805_03267,A0A0G4QI30,A0A0G4QI30_PROVU,INNER MEMBRANE PROTEIN YIJD,WP_072070604.1,KGA56877,KGA56877.1,685169198,DR95_3022
502347.ESCAB7627_4090	EDS90391.1	Escherichia albertii	502347	aliases:B1ER17,EDS90391,ESCAB7627_4090,B1ER17_ESCAT,170121460,GI:170121460,EDS90391.1,PUTATIVE INNER MEMBRANE PROTEIN,WP_000806406.1
214092.YPO3912	yijD	Yersinia pestis	214092	aliases:CAL22497.1,YIJD,1176755,WP_002209475.1,Q7CL08,YPV:BZ15_3794,IPR009867,Q74RC6,115349523,INNER MEMBRANE PROTEIN YIJD,Q7CL08_YERPE,YPO3912,PUTATIVE MEMBRANE PROTEIN,YP_002348787.1,INTERPRO:IPR009867,GI:115349523,CAL22497,UNIPROTKB/TREMBL:Q7CL08,AJJ49639
371042.NG99_26605	NG99_26605	Erwinia typographi	371042	aliases:WP_034899733.1,A0A0A3YLE8,NG99_26605,712781131,GI:712781131,A0A0A3YLE8_9GAMM,KGT86161,KGT86161.1
561230.PC1_0190	PC1_0190	Pectobacterium carotovorum	561230	aliases:ACT11250.1,251753174,WP_012772923.1,GI:251753174,IPR009867,29703746,PROTEIN OF UNKNOWN FUNCTION DUF1422,C6DHQ0_PECCP,PC1_0190,PCT:PC1_0190,INTERPRO:IPR009867,ACT11250,C6DHQ0
481805.EcolC_4052	yijD	Escherichia coli	481805	aliases:ABE93_019495,AML07_17760,EC3234A_73C00610,RX35_03732,GI:169756952,CDL49_22735,A4T40_00900,CIG45_19745,BMR42_18195,CA947_22170,AC789_1C43600,WQ89_06070,AM266_15680,CIJ97_21460,INTERPRO:IPR009867,CDL44_19835,BMR59_07970,AM375_27595,BHS81_23695,BZL31_11155,BUE81_09435,AM270_21625,ECOLC_4052,IPR009867,B1K96_26445,CDL57_24815,EL80_4330,PROTEIN OF UNKNOWN FUNCTION DUF1422,AKG99_24870,HMPREF3040_04358,BHF46_24960,APZ14_16025,ECONIH1_23350,CQR85_23365,BB539_21470,CNQ48_23810,BK334_26300,COD30_25720,BMR37_03315,B7C53_12625,AU473_00965,CNQ52_24010,RG28_25225,A8G17_24110,AA102_12155,GJ12_24380,A9R57_01380,EL75_4217,WM48_21935,BER14_23275,BJJ90_25240,BMT91_08000,GJ11_25080,YIJD,BK292_26630,EL79_4423,AKN40_4710,ERS085386_04001,BXT93_22265,AW059_17345,ERS085404_04131,BW690_28390,ECS4895,CJU63_23415,BZL69_14245,ACA79651,ABE95_009795,ABE88_028940,C3SIH7_ECOLX,CIJ94_09590,ACA79651.1,BIU72_21785,A5958_08960,BE963_11150,SK85_04296,INNER MEMBRANE PROTEIN YIJD,A0A0J3WJS5,CES94_25130,ERS150876_04522,APU18_06485,A8C65_07440,AZZ83_004716,ERS085374_04351,APT94_10585,ACU57_27345,A8M81_07510,AML35_25235,BHS87_22170,AC067_19945,INNER MEMBRANE PROTEIN,ARC77_16900,AMK83_18700,BK400_24240,ACN81_01725,A9819_22645,BE957_27855,C3SIH7,BK375_15710,CIG25_10805,MS6198_45810,UC41_11825,ERS139211_02496,AWP75_16100,BK383_17285,CNQ53_25425,BMR49_04430,ABE90_012585,ERS085366_01589,ERS150873_02899,BTQ04_19270,BER06_23495,BIZ41_19395,BK248_25855,A8M42_19205,BTQ06_03995,ECL:ECOLC_4052,BMT53_13765,BMR39_05420,CJU64_23740,ACN77_18315,BZL33_04850,TRNA (URACIL-5-)-METHYLTRANSFERASE,ERS085383_04467,BMT94_21155,CDL37_14215,FORC28_5790,BMR61_11640,PUTATIVE INNER MEMBRANE PROTEIN,SM09_00189,COD46_21335,CONSERVED INNER MEMBRANE PROTEIN,WP_000806411.1,BSR05_17410,AUQ13_13540,ERS085416_02126,BWP17_20565,UN91_00325,PU06_06495,ACU90_16665,ERS085379_02828,CA593_06150,JD73_06115,ACN002_4060,WR15_27540,BMR55_16215,AW106_23955,ERS085365_01475,BN17_39351,UN86_23430,CA268_04185,CJU68_22625,BB545_13710,HW42_01365,169756952,AUS26_09615
511062.GU3_01440	GU3_01440	Oceanimonas sp.	511062	aliases:AEY00045,GU3_01440,OCE:GU3_01440,WP_014290781.1,H2FYQ3_OCESG,372983795,H2FYQ3,GI:372983795,AEY00045.1
393305.YE0136	yijD	Yersinia enterocolitica	393305	aliases:YIJD,WP_011815314.1,AJI83254,CAL10277,4715046,122087496,INNER MEMBRANE PROTEIN YIJD,PUTATIVE MEMBRANE PROTEIN,A1JI39_YERE8,A1JI39,YP_001004529.1,YE0136,GI:122087496,CAL10277.1,YEW:CH47_3361
469595.CSAG_04606	CSAG_04606	Citrobacter sp.	469595	aliases:INNER MEMBRANE PROTEIN YIJD,EEH96252.1,CSAG_04606,GI:226910334,EEH96252,226910334
529507.PMI3244	PMI3244	Proteus mirabilis	529507	aliases:PMR:PMI3244,CAR46356,6801858,UNIPROTKB/TREMBL:B4F1H3,B4F1H3_PROMH,CAR46356.1,IPR009867,194684544,PUTATIVE MEMBRANE PROTEIN,GI:194684544,B4F1H3,INTERPRO:IPR009867,PMI3244,WP_004249699.1
158822.LH89_13680	AIR70204.1	Cedecea neteri	158822	aliases:690287586,AIR70204.1,LH89_13680,AIR70204,GI:690287586
1517681.HW45_18725	HW45_18725	Vibrio sp.	1517681	aliases:WP_006075523.1,MEMBRANE PROTEIN,A0A084T7Y7_9VIBR,A0A084T7Y7,667807806,KFA96822.1,KFA96822,HW45_18725,34768421,GI:667807806
910964.GEAM_3789	GEAM_3789	Ewingella americana	910964	aliases:ASAP:AMA-0003799,GEAM_3789,A0A085G410,WP_034794660.1,PUTATIVE INNER MEMBRANE PROTEIN,A0A085G410_9GAMM,GI:668960919,AMA-0003799,KFC78455.1,668960919,KFC78455
273526.SMDB11_3994	CDG14552.1	Serratia marcescens	273526	aliases:CDG14552.1,A0A0N2ABW7,SMAC:SMDB11_3994,SMDB11_3994,CDG14552,WP_025304650.1,A0A0N2ABW7_SERMA,PUTATIVE MEMBRANE PROTEIN,560175816,23390383,GI:560175816
633.DJ40_2300	yijD	Yersinia pseudotuberculosis	633	aliases:INNER MEMBRANE PROTEIN YIJD,YIJD,WP_050093098.1,AIN14757.1,682102880,A0A0T9JIL4,ERS008480_02603,YPR:BZ20_1999,GI:682102880,DJ40_2300,A0A0T9JIL4_YERPU,AIN14757,AJJ05351,PUTATIVE INNER MEMBRANE PROTEIN
1454202.PPBDW_20007___1	yijD	Photobacterium phosphoreum	1454202	aliases:YIJD,PPBDW_I60007,A0A0B7JGR2,WP_036788358.1,PPBDW_20007___1,A0A0B7JGR2_PHOPO
1224318.DT73_24310	DT73_24310	Mangrovibacter sp.	1224318	aliases:WP_036115883.1,KEA50368.1,KEA50368,A0A071LP93_9ENTR,GI:653401285,DT73_24310,A0A071LP93,653401285
1124991.MU9_605	MU9_605	Morganella morganii	1124991	aliases:MU9_605,WP_004236587.1,AGG29651,AGG29651.1,MMK:MU9_605,455419321,14669816,J7TDM8,J7TDM8_MORMO,GI:455419321
634499.EpC_01640	yijD	Erwinia pyrifoliae	634499	aliases:GI:224962467,EPY:EPC_01640,224962467,YIJD,D0FMV5,UNIPROTKB/TREMBL:D0FMV5,IPR009867,CAX53922.1,CAX53922,INTERPRO:IPR009867,PUTATIVE INNER MEMBRANE PROTEIN YIJD,EPC_01640
634500.EbC_01770	yijD	Erwinia billingiae	634500	aliases:IPR009867,WP_013200215.1,YIJD,UNIPROTKB/TREMBL:D8MKQ2,CAX57708,EBI:EBC_01770,D8MKQ2_ERWBE,299060601,CAX57708.1,GI:299060601,INTERPRO:IPR009867,PUTATIVE INNER MEMBRANE PROTEIN,EBC_01770,D8MKQ2
1441930.Z042_11125	Z042_11125	Serratia fonticola	1441930	aliases:32577983,573928814,W0L8P9,MEMBRANE PROTEIN,AHG20111.1,WP_024913955.1,AHG20111,GI:573928814,W0L8P9_9GAMM,Z042_11125
1151116.Q7S_21810	Q7S_21810	Rahnella aquatilis	1151116	aliases:RAA:Q7S_21810,H8NV18_RAHAQ,380756176,AFE60567,GI:380756176,H8NV18,WP_013577564.1,Q7S_21810,AFE60567.1,34351790
1201293.AKXQ01000037_gene3510	1201293.AKXQ01000037_gene3510	Moritella dasanensis	1201293	aliases:AKXQ01000037_GENE3510
199310.c4927	yijD	Escherichia coli	199310	aliases:HYPOTHETICAL PROTEIN YIJD,INNER MEMBRANE PROTEIN YIJD,YIJD,WP_000806411.1,P0AF41,AAN83355.1,P27308,ECC:C4927,YIJD_ECOL6,GI:26111172,26111172,AAN83355,C4927
706191.PANA_3836	yijD	Pantoea ananatis	706191	aliases:D4GDW1_PANAM,YIJD,ADD79003,291154419,PANA_3836,D4GDW1,PAM:PANA_3836,ADD79003.1,GI:291154419
1115515.EV102420_25_00900	yijD	Escherichia vulneris	1115515	aliases:HYPOTHETICAL PROTEIN YIJD,GAL59978,689827428,YIJD,A0A090V7B8,GAL59978.1,WP_042394669.1,EV102420_25_00900,GI:689827428,A0A090V7B8_ESCVU
1205908.AKXW01000115_gene1505	1205908.AKXW01000115_gene1505	Vibrio breoganii	1205908	aliases:A6E01_12575,WP_017030148.1,VBR:A6E01_12575,ANO33977,A0A193KEK5_9VIBR,A0A193KEK5,AKXW01000115_GENE1505
1197719.A464_4155	A464_4155	Salmonella bongori	1197719	aliases:WP_000813840.1,S5N2T8_SALBN,S5N2T8,AGR61338.1,A464_4155,SBZ:A464_4155,AGR61338,GI:526129265,PUTATIVE INNER MEMBRANE PROTEIN,526129265
527002.yaldo0001_40	yijD	Yersinia aldovae	527002	aliases:A0A0T9ULJ2_YERAL,YIJD,238701628,EEP94197,EEP94197.1,WP_004704555.1,A0A0T9ULJ2,GI:238701628,PUTATIVE INNER MEMBRANE PROTEIN,ERS137965_03251,YALDO0001_40
754331.AEME01000001_gene858	754331.AEME01000001_gene858	Escherichia sp.	754331	aliases:AEME01000001_GENE858
672.VV93_v1c01150	VV0128	Vibrio vulnificus	672	aliases:GI:675334703,33953918,WP_011149135.1,MEMBRANE PROTEIN,Q7MQ80_VIBVY,675334703,AIL69217,VVL:VV93_V1C01150,AIL69217.1,VV93_V1C01150,VV0128,Q7MQ80
674977.VMC_40870	VMC_40870	Vibrio alginolyticus	674977	aliases:D0X3T7_VIBAL,D0X3T7,WP_005378634.1,EEZ81084,EEZ81084.1,31650642,269826747,VMC_40870,GI:269826747
1214065.BAGV01000098_gene438	1214065.BAGV01000098_gene438	Enterobacteriaceae bacterium	1214065	aliases:BAGV01000098_GENE438
511145.b3964	yijD	Escherichia coli	511145	aliases:ECK3956,P0AF40,EG11395,948459,ECO:B3964,ECOGENE:EG11395,ASAP:ABE-0012981,ABE-0012981,YIJD,WP_000806411.1,AAC76946,YIJD_ECOLI,GI:1790402,NP_418399.1,UNIPROTKB/SWISS-PROT:P0AF40,1790402,Q2M8Q9,P27308,AAC76946.1,JW3936,DUF1422 FAMILY INNER MEMBRANE PROTEIN,NP_418399,INNER MEMBRANE PROTEIN YIJD,B3964
1229485.AMYV01000018_gene4219	1229485.AMYV01000018_gene4219	gamma proteobacterium	1229485	aliases:AMYV01000018_GENE4219
104623.Ser39006_00276	ESN62868.1	Serratia sp.	104623	aliases:V3T2Y3_SERS3,WP_021013553.1,555225415,SERA:SER39006_003620,ESN62868,V3T2Y3,AUH03305,SER39006_00276,GI:555225415,ESN62868.1
1111728.ATYS01000043_gene2847	1111728.ATYS01000043_gene2847	Budvicia aquatica	1111728	aliases:ATYS01000043_GENE2847
642227.HA49_01145	HA49_01145	Tatumella morbirosei	642227	aliases:KGD79611,KGD79611.1,A0A095TS12,HA49_01145,A0A095TS12_9GAMM,687256451,GI:687256451,WP_038015869.1
617140.AJZE01000099_gene3035	A143_09825	Vibrio splendidus	617140	aliases:WP_017075924.1,A0A1E5AZ97,A0A1E5AZ97_VIBSP,A143_09825,AJZE01000099_GENE3035
220341.16504619	yijD	Salmonella enterica	220341	aliases:STY3746,Q7C6N9,T3497,A0A0C9E2K3,Q8Z312,NP_457932.1,STY:STY3746,NP_457932,A0A0B4P314,PUTATIVE MEMBRANE PROTEIN,1250002,WP_000813838.1,YIJD,16504619,Q8Z312_SALTI
223926.28807966	VP2940	Vibrio parahaemolyticus	223926	aliases:28807966,NP_799319,Q87KN7,Q87KN7_VIBPA,NP_799319.1,VPA:VP2940,VP2940,WP_005460363.1,1190526
1166016.W5S_0198	W5S_0198	Pectobacterium sp.	1166016	aliases:GI:385869817,WP_014698479.1,AFI88337.1,INNER MEMBRANE PROTEIN YIJD,385869817,AFI88337,A0A0H3I192_PECSS,W5S_0198,A0A0H3I192
712898.Pvag_3125	yijD	Pantoea vagans	712898	aliases:ADO11267,YIJD,PVA:PVAG_3125,WP_013359448.1,308059095,PVAG_3125,E1SI65_PANVC,INNER MEMBRANE PROTEIN YIJD,E1SI65,GI:308059095,ADO11267.1
1190603.AJYD01000081_gene228	1190603.AJYD01000081_gene228	Enterovibrio norvegicus	1190603	aliases:AJYD01000081_GENE228
693444.D782_4398	D782_4398	Enterobacteriaceae bacterium	693444	aliases:L0MC27_ENTBF,EBF:D782_4398,440049203,D782_4398,GI:440049203,WP_015966475.1,L0MC27,AGB80261,PROTEIN OF UNKNOWN FUNCTION (DUF1422),AGB80261.1
998088.B565_3715	B565_3715	Aeromonas veronii	998088	aliases:AMS64_21655,WP_005339919.1,B565_3715,A0A142E9D9,AVR:B565_3715,ATPASE OF THE AAA+ CLASS,GI:328806551,AEB51750,AEB51750.1,328806551,28679702,A0A142E9D9_9GAMM
1448139.AI20_17605	AHV36934.1	Aeromonas hydrophila	1448139	aliases:BWQ95_06360,WP_011704345.1,MEMBRANE PROTEIN,AHV36934.1,A0A1B8YXE5,A0A1B8YXE5_AERHY,AI20_17605,A9R12_18400,AHV36934,GI:604187491,AHD:AI20_17605,604187491
1190606.AJYG01000209_gene299	1190606.AJYG01000209_gene299	Enterovibrio calviensis	1190606	aliases:AJYG01000209_GENE299
61647.LG71_04765	AIQ99269.1	Pluralibacter gergoviae	61647	aliases:ABW06_21545,PGE:LG71_04765,689258338,29490212,A0A089QXT4,AIQ99269,B5M10_24625,INNER MEMBRANE PROTEIN YIJD,WP_043081539.1,AZ034_000871,A0A089QXT4_PLUGE,BB778_12255,GI:689258338,LG71_04765,AIQ99269.1
593105.S7A_03425	S7A_03425	Pantoea sp.	593105	aliases:EIB97532,EIB97532.1,380736469,GI:380736469,S7A_03425
1028307.EAE_07675	EAE_07675	Enterobacter aerogenes	1028307	aliases:AEG96459,A0A0H3FUJ4,WP_015703957.1,YP_004591738,EAE_07675,A0A0H3FUJ4_KLEAK,334734084,GI:334734084,AEG96459.1,YP_004591738.1,10791711,EAE:EAE_07675
1116375.VEJY3_14860	AEX23443.1	Vibrio sp.	1116375	aliases:WP_014233298.1,GI:369842299,AEX23443,AEX23443.1,H2IEW2,H2IEW2_VIBSJ,369842299,VEJ:VEJY3_14860,VEJY3_14860
155864.EDL933_5302	yijD	Escherichia coli	155864	aliases:YIJD_ECO57,EDL933_5302,GI:667694832,P0AF42,AIG71441.1,914979,667694832,INNER MEMBRANE PROTEIN YIJD,NP_312922.1,AAG59168,YIJD,P27308,AIG71441,ECE:Z5525,ORF, HYPOTHETICAL PROTEIN,ECS4895,PUTATIVE INNER MEMBRANE PROTEIN,Z5525,WP_000806411.1
399741.Spro_4772	Spro_4772	Serratia proteamaculans	399741	aliases:WP_012147446.1,A8GL75,GI:157324768,ABV43865,IPR009867,PROTEIN OF UNKNOWN FUNCTION DUF1422,A8GL75_SERP5,INTERPRO:IPR009867,157324768,ABV43865.1,SPE:SPRO_4772,SPRO_4772
66269.NL54_17845	yijD	Pantoea stewartii	66269	aliases:CONSERVED INNER MEMBRANE PROTEIN,CKS_1058,725507538,PSTW:DSJ_02800,KHE00023.1,GI:725507538,WP_006121168.1,KHE00023,NL54_17845,H3RI35_PANSE,YIJD,H3RI35,ARF48402
741091.Rahaq_4292	Rahaq_4292	Rahnella sp.	741091	aliases:RAHAQ_4292,A0A0H3FLF9_RAHSY,GI:321170179,321170179,IPR009867,ADW75878,A0A0H3FLF9,ADW75878.1,PROTEIN OF UNKNOWN FUNCTION DUF1422,WP_013577564.1,RAH:RAHAQ_4292,INTERPRO:IPR009867,34351790
218493.SBG_3618	yijD	Salmonella bongori	218493	aliases:339514892,GI:339514892,UNIPROTKB/TREMBL:F8VLN5,YIJD,F8VLN5,SBG:SBG_3618,IPR009867,CCC32663,SBG_3618,PUTATIVE MEMBRANE PROTEIN,INTERPRO:IPR009867,CCC32663.1,A0A0K0HGA7_SALBC,A0A0K0HGA7,WP_000813840.1
291112.PAU_04229	yijD	Photorhabdus asymbiotica	291112	aliases:PAU_04229,YIJD,IPR009867,CAQ86317,CAQ86317.1,UNIPROTKB/TREMBL:C7BRA9,C7BRA9,253783152,GI:253783152,INTERPRO:IPR009867,C7BRA9_PHOAA,PAY:PAU_04229,PUTATIVE INNER MEMBRANE PROTEIN
1524467.IV04_06440	IV04_06440	Serratia sp.	1524467	aliases:A0A087L4N2,674729714,IV04_06440,GI:674729714,KFK99584.1,WP_037404323.1,A0A087L4N2_9GAMM,KFK99584
399742.Ent638_4022	ABP62677.1	Enterobacter sp.	399742	aliases:ENT638_4022,A4WG47,A4WG47_ENT38,WP_015960981.1,ABP62677.1,32441344,IPR009867,ENT:ENT638_4022,INTERPRO:IPR009867,GI:145320530,145320530,PROTEIN OF UNKNOWN FUNCTION DUF1422,ABP62677
701176.VIBRN418_19078	EGU37614.1	Vibrio sp.	701176	aliases:EGU37614,GI:342802174,F9R6J4,VIBRN418_19078,342802174,F9R6J4_VIBSN,EGU37614.1,WP_009384125.1
716541.ECL_05024	ECL_05024	Enterobacter cloacae	716541	aliases:ECLN:ECNIH4_22115,295059808,ECL_05024,GI:295059808,A0A0H3CRF3,A0A0H3CRF3_ENTCC,YP_003615495.1,9127489,ADF64546,ADF64546.1,AIX56782,WP_008501783.1
1056512.D515_02243	D515_02243	Grimontia indica	1056512	aliases:EOD79013,R1GS25,486372080,D515_02243,ATPASE OF THE AAA+ CLASS,R1GS25_9GAMM,EOD79013.1,GI:486372080,WP_002539753.1
1080067.BAZH01000038_gene3815	1080067.BAZH01000038_gene3815	Citrobacter sp.	1080067	aliases:BAZH01000038_GENE3815
754436.JCM19237_7029	GAL07847.1	Photobacterium aphoticum	754436	aliases:684143260,GAL07847.1,JCM19237_7029,A0A090RK09,GI:684143260,A0A090RK09_9GAMM,GAL07847,ATPASE
1249634.D781_4436	D781_4436	Serratia marcescens	1249634	aliases:AGB84600.1,32373914,L0MP53,SMAF:D781_4436,440054697,GI:440054697,WP_015962296.1,AGB84600,PROTEIN OF UNKNOWN FUNCTION (DUF1422),L0MP53_SERMA,D781_4436
667121.ET1_25_00340	GAC66063.1	Edwardsiella tarda	667121	aliases:GAC66063,M0QBQ9_EDWTA,451313780,WP_005280634.1,GI:451313780,ET1_25_00340,GAC66063.1,M0QBQ9
314292.VAS14_23124	EAS62987.1	Photobacterium angustum	314292	aliases:Q1ZL50,GI:90437796,EAS62987,WP_005372564.1,Q1ZL50_PHOAS,EAS62987.1,90437796,VAS14_23124
349965.yinte0001_39610	yijD	Yersinia intermedia	349965	aliases:PUTATIVE INNER MEMBRANE PROTEIN,YIJD,A0A0T9MQ19,EEQ17319,INNER MEMBRANE PROTEIN YIJD,ERS008530_03508,YINTE0001_39610,AJJ17750,A0A0T9MQ19_YERIN,GI:238725764,238725764,EEQ17319.1,YIN:CH53_1931
349966.DJ58_729	yijD	Yersinia frederiksenii	349966	aliases:685055583,KGA46736,YIJD,KGA46736.1,INNER MEMBRANE PROTEIN YIJD,GI:685055583,A0A094T8G1_YERFR,A0A094T8G1,DJ58_729
1202962.KB907182_gene214	1202962.KB907182_gene214	Moritella marina	1202962	aliases:KB907182_GENE214
380703.AHA_0368	AHA_0368	Aeromonas hydrophila	380703	aliases:YP_854897,WP_011704345.1,4490814,A0KF75,ABK37361.1,117560413,GI:117560413,AHA_0368,AHA:AHA_0368,ATPASE OF THE AAA+ CLASS,ABK37361,YP_854897.1,A0KF75_AERHH
406817.XNC1_0276	yijD	Xenorhabdus nematophila	406817	aliases:HTH-TYPE TRANSCRIPTIONAL REPRESSOR FABR (FRAGMENT),CBJ88364,XNC1_0276,PUTATIVE MEMBRANE PROTEIN,D3VH79_XENNA,CBJ88362.1,XNE:XNC1_0276,PSEUDO:CBJ88363.1,PSEUDO:CBJ88362.1,CBJ88363.1,YIJD,D3VH79,WP_010847885.1
406818.XBJ1_4263	yijD	Xenorhabdus bovienii	406818	aliases:8833896,D3V6T7,UNIPROTKB/TREMBL:D3V6T7,XBJ1_4263,WP_012990508.1,XBO:XBJ1_4263,CBJ83366,IPR009867,CBJ83366.1,PUTATIVE MEMBRANE PROTEIN,GI:289176557,289176557,INTERPRO:IPR009867,YIJD,D3V6T7_XENBS
558884.JRGM01000009_gene3383	558884.JRGM01000009_gene3383	Aeromonas sp.	558884	aliases:JRGM01000009_GENE3383
382245.ASA_3964	ASA_3964	Aeromonas salmonicida	382245	aliases:4997304,ASA:ASA_3964,GI:142853595,A4SSP4_AERS4,WP_011899179.1,ABO91916,ABO91916.1,142853595,ASA_3964,A4SSP4
520999.PROVALCAL_03578	EEB44227.1	Providencia alcalifaciens	520999	aliases:212684699,EEB44227.1,B6XJM0,B6XJM0_9GAMM,IPR009867,PROVALCAL_03578,INTERPRO:IPR009867,EEB44227,ATG15752,PALA:CO695_05300,GI:212684699
521000.PROVRETT_09903	yijD	Providencia rettgeri	521000	aliases:YIJD,GI:291311119,EFE51572,PROVRETT_09903,PRG:RB151_043040,EFE51572.1,IPR009867,INNER MEMBRANE PROTEIN YIJD,D4C5J0,INTERPRO:IPR009867,D4C5J0_PRORE,WP_004265352.1,291311119,APC13925
1443113.LC20_05115	yijD	Yersinia enterocolitica	1443113	aliases:YIJD,AJI83254,YEW:CH47_3361,INNER MEMBRANE PROTEIN YIJD,595644111,AHM76366.1,GI:595644111,LC20_05115,AHM76366
1114922.CIFAM_21_01400	yijD	Citrobacter farmeri	1114922	aliases:GAL51727,GI:693465953,WP_042325658.1,YIJD,AST81903,CIFAM_21_01400,693465953,CFAR:CI104_23895,CI104_23895,A0A223JXY1_9ENTR,HYPOTHETICAL PROTEIN YIJD,GAL51727.1,A0A223JXY1
575788.VS_3001	VS_3001	Vibrio tasmaniensis	575788	aliases:WP_012605017.1,7162466,218323918,B7VM89,B7VM89_VIBTL,IPR009867,VSP:VS_3001,UNIPROTKB/TREMBL:B7VM89,VS_3001,CAV20279.1,INTERPRO:IPR009867,CAV20279,GI:218323918
29486.NJ56_00545	yijD	Yersinia ruckeri	29486	aliases:KGX83090.1,NJ56_00545,YIJD,MEMBRANE PROTEIN,AJI96139,715583852,A0A085U3J1,INNER MEMBRANE PROTEIN YIJD,NADLYRO1B_2777,KGX83090,GI:715583852,WP_072089266.1,YRU:BD65_1808,A0A085U3J1_YERRU,PUTATIVE INNER MEMBRANE PROTEIN,CSF007_17460,29466949
55601.VANGNB10_cI0116	VAA_00465	Vibrio anguillarum	55601	aliases:VAU:VANGNB10_CI0116,F7YJB2_VIBA7,VAA_00465,GI:692106936,ACETYL-COENZYME A SYNTHETASE,10773875,CDQ49034,692106936,WP_013855478.1,VANGNB10_CI0116,F7YJB2,PUTATIVE INNER MEMBRANE PROTEIN,CDQ49034.1
1166130.H650_15890	H650_15890	Enterobacter sp.	1166130	aliases:R9VQM0_9ENTR,MEMBRANE PROTEIN,H650_15890,AGN86556,R9VQM0,ENR:H650_15890,511529016,GI:511529016,WP_020455977.1,AGN86556.1
1440052.EAKF1_ch1947c	AHE59825.1	Escherichia albertii	1440052	aliases:569537518,EAKF1_CH1947C,GI:569537518,W0AU64_9ESCH,INNER MEMBRANE PROTEIN YIJD,AHE59825.1,W0AU64,AHE59825,WP_000806406.1,EAL:EAKF1_CH1947C
675806.VII_003742	VM_00715	Vibrio mimicus	675806	aliases:EEY39971,EEY39971.1,AMG03131,261893985,VMI:AL543_08775,ATPASE OF THE AAA+ CLASS,WP_000102534.1,VII_003742,A0A1D8S7N3_VIBMI,GI:261893985,VM_00715,A0A1D8S7N3
29495.EA26_00075	EA26_00075	Vibrio navarrensis	29495	aliases:EA26_00075,WP_039422076.1,A0A099MB17_9VIBR,A0A099MB17,MEMBRANE PROTEIN
517433.PanABDRAFT_4082	EFM17790.1	Pantoea sp.	517433	aliases:E0M3W4_9GAMM,E0M3W4,GI:304353412,304353412,IPR009867,PROTEIN OF UNKNOWN FUNCTION DUF1422,EFM17790,PANABDRAFT_4082,INTERPRO:IPR009867,WP_003851197.1,EFM17790.1
745277.GRAQ_04316	yijD	Rahnella aquatilis	745277	aliases:H2IXG0_RAHAC,GRAQ_04316,RAHAQ2_4411,YIJD,AEX54150,H2IXG0,ASAP:APE-0004597,KFD00565.1,668988438,GI:668988438,APE-0004597,RAQ:RAHAQ2_4411,KFD00565,PUTATIVE INNER MEMBRANE PROTEIN,WP_015699167.1
471874.PROSTU_00528	yijD	Providencia stuartii	471874	aliases:31517087,AIN65834,YIJD,INTERPRO:IPR009867,B2PVF1,WP_004924454.1,EDU61338,IPR009867,INNER MEMBRANE PROTEIN YIJD,EDU61338.1,GI:188023298,PSX:DR96_940,188023298,PROSTU_00528,B2PVF1_PROST
932677.PAJ_3054	yijD	Pantoea ananatis	932677	aliases:327395712,INNER MEMBRANE PROTEIN YIJD,YIJD,GI:327395712,A0A0H3L1I6_PANAA,BAK13134,BAK13134.1,A0A0H3L1I6,PAJ_3054,PAJ:PAJ_3054
1076550.LH22_03065	HA51_15785	Pantoea rwandensis	1076550	aliases:GI:691221208,691221208,AIR84493,AIR84493.1,LH22_03065,HA51_15785,KLN:LH22_03065,A0A1X1CUN1,A0A1X1CUN1_9GAMM
471881.PROPEN_00613	EEG86944.1	Proteus penneri	471881	aliases:C0AS32_9GAMM,EEG86944.1,C0AS32,IPR009867,PROPEN_00613,INTERPRO:IPR009867,EEG86944,225204590,GI:225204590
579405.Dd703_3785	Dd703_3785	Dickeya dadantii	579405	aliases:DDA:DD703_3785,INTERPRO:IPR009867,C6C5A1_DICP7,ACS87538,IPR009867,GI:242133236,PROTEIN OF UNKNOWN FUNCTION DUF1422,ACS87538.1,C6C5A1,242133236,DD703_3785
1073999.BN137_1036	BN137_1036	Cronobacter condimenti	1073999	aliases:CCJ71691.1,426548736,GI:426548736,BN137_1036,ALB61210,WP_007667878.1,CCON:AFK62_01135,K7ZYS2,CCJ71691,PUTATIVE INNER MEMBRANE PROTEIN,K7ZYS2_9ENTR
1082705.JIBP01000021_gene3062	1082705.JIBP01000021_gene3062	Lonsdalea quercina	1082705	aliases:JIBP01000021_GENE3062
198628.Dda3937_03895	yijD	Dickeya dadantii	198628	aliases:9731591,DDD:DDA3937_03895,CONSERVED INNER MEMBRANE PROTEIN,YIJD,ADM96422.1,GI:306526492,ASAP:ABF-0020423,ABF-0020423,DDA3937_03895,ADM96422,E0SGD6_DICD3,WP_013315910.1,E0SGD6,306526492
1045856.EcWSU1_04407	yijD	Enterobacter cloacae	1045856	aliases:ECLN:ECNIH4_22115,WP_014172173.1,YIJD,AEW75834,GI:365751607,G8LKZ2_ENTCL,ECWSU1_04407,INNER MEMBRANE PROTEIN YIJD,AEW75834.1,G8LKZ2,365751607,AIX56782
630626.EBL_c38420	yijD	Shimwellia blattae	630626	aliases:EBL_C38420,I2BEB6_SHIBC,AFJ48870,CONSERVED INNER MEMBRANE PROTEIN,YIJD,I2BEB6,AFJ48870.1,WP_002442715.1,GI:386925916,EBT:EBL_C38420,K6WJB5,386925916
1410619.SRDD_38590	yijD	Serratia sp.	1410619	aliases:KEY57188,WP_023490864.1,666389966,KEY57188.1,A0A083ZVV9_9GAMM,A0A083ZVV9,INNER MEMBRANE PROTEIN YIJD,GI:666389966,YIJD,SRDD_38590
1332071.L581_0647	L581_0647	Serratia fonticola	1332071	aliases:PUTATIVE INNER MEMBRANE PROTEIN,U2LWK7_SERFO,U2LWK7,SFW:WN53_06895,GI:544009759,ERK08541,ERK08541.1,544009759,AKG68876,WP_021807207.1,L581_0647
675816.VIA_000006	EEX95474.1	Vibrio orientalis	675816	aliases:GI:260939489,25685708,WP_004409529.1,260939489,VIA_000006,C9QBP2,ATPASE OF THE AAA+ CLASS,EEX95474,EEX95474.1,VIOR3934_11307,C9QBP2_VIBOR
316275.VSAL_I2888	VSAL_I2888	Aliivibrio salmonicida	316275	aliases:INNER MEMBRANE PROTEIN,VSAL_I2888,B6ENT5,CAQ80572.1,IPR009867,208010241,VSA:VSAL_I2888,B6ENT5_ALISL,WP_012551306.1,GI:208010241,INTERPRO:IPR009867,UNIPROTKB/TREMBL:B6ENT5,CAQ80572
932213.SPM24T3_15716	EIC83721.1	Serratia sp.	932213	aliases:EIC83721.1,EIC83721,GI:383295395,383295395,I0QQZ8,SPM24T3_15716,WP_009637750.1,I0QQZ8_9GAMM
35703.DQ02_05610	DQ02_05610	Citrobacter amalonaticus	35703	aliases:WP_042998961.1,A0A083ZAA4,CAF:AL524_04595,DQ02_05610,AMG52424,KEY49983.1,A0A083ZAA4_CITAM,AL012_18260,GI:666380247,KEY49983,666380247
1115512.EH105704_08_01500	yijD	Escherichia hermannii	1115512	aliases:HYPOTHETICAL PROTEIN YIJD,GAB52772,WP_002436805.1,GAB52772.1,377540216,EH105704_08_01500,H5V464_ATLHE,YIJD,H5V464,GI:377540216
218491.ECA4240	ECA4240	Pectobacterium atrosepticum	218491	aliases:ECA4240,CAG77137.1,ECA:ECA4240,Q6CZB3_PECAS,IPR009867,49613686,PUTATIVE MEMBRANE PROTEIN,INTERPRO:IPR009867,UNIPROTKB/TREMBL:Q6CZB3,CAG77137,WP_011095711.1,Q6CZB3,GI:49613686
1484157.PSNIH2_16760	AIX75248.1	Pantoea sp.	1484157	aliases:A0A0A1B3W0_9GAMM,723242612,GI:723242612,AIX75248.1,AIX75248,PANP:PSNIH2_16760,WP_038629020.1,PSNIH2_16760,A0A0A1B3W0
1484158.PSNIH1_05155	AIX49668.1	Pantoea sp.	1484158	aliases:A0A0A0Z0P1_9GAMM,PSNIH1_05155,AIX49668,723255647,A0A0A0Z0P1,WP_039381151.1,GI:723255647,PANT:PSNIH1_05155,AIX49668.1
1191299.AJYX01000037_gene3275	A132_05970	Vibrio kanaloae	1191299	aliases:WP_017055507.1,A0A1E5DXN4,A132_05970,A0A1E5DXN4_9VIBR,AJYX01000037_GENE3275
945543.VIBR0546_19057	EGA63632.1	Vibrio brasiliensis	945543	aliases:WP_006881512.1,VIBR0546_19057,E8M0A1,E8M0A1_9VIBR,EGA63632,EGA63632.1,323310448,GI:323310448
945550.VISI1226_14457	EGA69890.1	Vibrio sinaloensis	945550	aliases:E8M7Z1_9VIBR,WP_008077685.1,EGA69890.1,E8M7Z1,EGA69890,323316885,GI:323316885,VISI1226_14457
1267600.JFGT01000004_gene3273	1267600.JFGT01000004_gene3273	Pantoea sp.	1267600	aliases:JFGT01000004_GENE3273
298386.PBPRA3466	Y0323	Photobacterium profundum	298386	aliases:YP_131539.1,3122294,WP_011219978.1,PBPRA3466,Y0323,Q6LLU1_PHOPR,54310519,GENEID:3122294,CAG21737,YP_131539,GI:54310519,Q6LLU1,PPR:PBPRA3466
465817.ETA_01420	yijD	Erwinia tasmaniensis	465817	aliases:YIJD,B2VGA4_ERWT9,IPR009867,ETA:ETA_01420,B2VGA4,WP_012439912.1,CAO95188.1,INTERPRO:IPR009867,188027343,ETA_01420,CAO95188,PUTATIVE INNER MEMBRANE PROTEIN,GI:188027343,UNIPROTKB/TREMBL:B2VGA4
500637.PROVRUST_08252	EFB70550.1	Providencia rustigianii	500637	aliases:EFB70550,282565015,EFB70550.1,IPR009867,D1P7M9_9GAMM,GI:282565015,INTERPRO:IPR009867,PROVRUST_08252,D1P7M9
1141662.OOA_17779	OOA_17779	Providencia burhodogranariea	1141662	aliases:GI:414092399,K8W2N6,EKT54076,414092399,K8W2N6_9GAMM,WP_008913528.1,EKT54076.1,OOA_17779
1141663.OOC_02727	OOC_02727	Providencia rettgeri	1141663	aliases:414098215,EKT59865.1,WP_004907104.1,K8WUN0_PRORD,OOC_02727,K8WUN0,GI:414098215,EKT59865
500640.CIT292_08955	EFE07771.1	Citrobacter youngae	500640	aliases:EFE07771,D4BEM1,CIT292_08955,D4BEM1_9ENTR,GI:291069662,INTERPRO:IPR009867,IPR009867,291069662,WP_006686242.1,EFE07771.1
701347.Entcl_4277	Entcl_4277	Enterobacter lignolyticus	701347	aliases:ADO50510,ADO50510.1,WP_013368220.1,ENTCL_4277,ESC:ENTCL_4277,IPR009867,308750758,PROTEIN OF UNKNOWN FUNCTION DUF1422,E3G428,INTERPRO:IPR009867,GI:308750758,E3G428_ENTLS
891974.E05_31330	E05_31330	Plautia stali	891974	aliases:BAN97899,BAN97899.1,549070937,U3TZC2_9ENTR,PSTS:E05_31330,WP_022548515.1,E05_31330,U3TZC2,GI:549070937
55207.KP22_19665	KP22_19665	Pectobacterium betavasculorum	55207	aliases:A0A093RJJ3,GI:679617837,679617837,KP22_19665,WP_011095711.1,KFX00664,KFX00664.1,A0A093RJJ3_9GAMM
561229.Dd1591_0130	ACT05023.1	Dickeya zeae	561229	aliases:DD1591_0130,ACT05023.1,247536402,ACT05023,GI:247536402,IPR009867,PROTEIN OF UNKNOWN FUNCTION DUF1422,DZE:DD1591_0130,C6CG40_DICC1,INTERPRO:IPR009867,C6CG40
1005994.GTGU_03956	yijD	Trabulsiella guamensis	1005994	aliases:A0A084ZQU6_9ENTR,668714168,KFB99840,YIJD,WP_038161156.1,PUTATIVE INNER MEMBRANE PROTEIN,KFB99840.1,ASAP:APH-0004114,A0A084ZQU6,GI:668714168,APH-0004114,GTGU_03956
1005995.GTPT_0679	yijD	Tatumella ptyseos	1005995	aliases:669010823,APG-0000904,YIJD,WP_029991697.1,A0A085JNC1_9GAMM,GTPT_0679,PUTATIVE INNER MEMBRANE PROTEIN,KFD21967,KFD21967.1,ASAP:APG-0000904,GI:669010823,A0A085JNC1
1005999.GLGR_3678	GLGR_3678	Leminorella grimontii	1005999	aliases:668978675,WP_027275061.1,A0A085H9C5,GI:668978675,KFC92570,ASAP:APD-0003892,KFC92570.1,APD-0003892,A0A085H9C5_9GAMM,PUTATIVE INNER MEMBRANE PROTEIN,GLGR_3678
1006000.GKAS_03957	yijD	Kluyvera ascorbata	1006000	aliases:668982544,APJ-0004225,KFC95814,YIJD,GKAS_03957,WP_035896644.1,PUTATIVE INNER MEMBRANE PROTEIN,A0A085HIL9_9ENTR,ASAP:APJ-0004225,GI:668982544,A0A085HIL9,KFC95814.1
1238450.VIBNISOn1_1440005	CCO45347.1	Vibrio nigripulchritudo	1238450	aliases:CCO45347.1,CCO59345,U4K9H5,VNI:VIBNI_A3352,PUTATIVE ATPASE OF THE AAA+ CLASS,VIBNISON1_1440005,549028188,VIBNI_A3352,U4K9H5_9VIBR,CCO45347,WP_004404541.1,29463065,GI:549028188
1205683.CAKR01000042_gene2648	yijD	Yersinia massiliensis	1205683	aliases:YIJD,CAKR01000042_GENE2648,A0A0T9QTS2,A0A0T9QTS2_9GAMM,PUTATIVE INNER MEMBRANE PROTEIN,ERS008670_03024
1006004.GBAG_4311	yijD	Buttiauxella agrestis	1006004	aliases:GI:668959250,PUTATIVE INNER MEMBRANE PROTEIN,YIJD,KFC76853.1,WP_034500093.1,KFC76853,GBAG_4311,APC-0004524,A0A085FZF8_9ENTR,668959250,ASAP:APC-0004524,A0A085FZF8
590409.Dd586_3926	Dd586_3926	Dickeya dadantii	590409	aliases:DD586_3926,ACZ78756,D2BYU9_DICZ5,270345991,IPR009867,D2BYU9,PROTEIN OF UNKNOWN FUNCTION DUF1422,INTERPRO:IPR009867,DDC:DD586_3926,GI:270345991,ACZ78756.1,WP_012886526.1,33926580
1453496.AT03_01530	AT03_01530	Hafnia alvei	1453496	aliases:700334717,AIU71211,WP_025801450.1,A0A097QXJ2,HAV:AT03_01530,AT03_01530,A0A097QXJ2_HAFAL,GI:700334717,AIU71211.1
1577887.JSYG01000017_gene2017	1577887.JSYG01000017_gene2017	Dickeya sp.	1577887	aliases:JSYG01000017_GENE2017
592316.Pat9b_3847	Pat9b_3847	Pantoea sp.	592316	aliases:ADU71137,INTERPRO:IPR009867,IPR009867,E6WAD8_PANSA,E6WAD8,PROTEIN OF UNKNOWN FUNCTION DUF1422,PAT9B_3847,ADU71137.1,PAO:PAT9B_3847,316951662,WP_013510971.1,GI:316951662
568768.CM001975_gene177	568768.CM001975_gene177	Dickeya sp.	568768	aliases:CM001975_GENE177
911008.GLAD_02292	GLAD_02292	Leclercia adecarboxylata	911008	aliases:ALZ94611,KFC92799.1,A0A1V2Z4S6_9ENTR,ASAP:AME-0002285,668979030,GLAD_02292,31870038,LAX:APT61_00705,AME-0002285,GI:668979030,KFC92799,PUTATIVE INNER MEMBRANE PROTEIN,A0A1V2Z4S6,BZY71_09785,WP_032615232.1
598467.BrE312_4214	EHD23535.1	Brenneria sp.	598467	aliases:WP_009114830.1,EHD23535,G7LS44,IPR009867,GI:353677502,G7LS44_9GAMM,BRE312_4214,INTERPRO:IPR009867,353677502,PROTEIN OF UNKNOWN FUNCTION DUF1422,EHD23535.1
665029.EAMY_0152	yijD	Erwinia amylovora	665029	aliases:CBA19094.1,291552057,YIJD,CBA19094,UNIPROTKB/TREMBL:D4HUH1,WP_004154883.1,IPR009867,EAMY_0152,INNER MEMBRANE PROTEIN YIJD,GI:291552057,D4HUH1,D4HUH1_ERWAC,INTERPRO:IPR009867,EAM:EAMY_0152,8914794
1224136.AMFN01000021_gene2470	1224136.AMFN01000021_gene2470	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000021_GENE2470
796620.VIBC2010_04409	EFP95486.1	Vibrio caribbeanicus	796620	aliases:WP_009602619.1,VIBC2010_04409,EFP95486,GI:309367939,EFP95486.1,E3BNA3,E3BNA3_9VIBR,309367939
243277.VC_0153	VC_0153	Vibrio cholerae	243277	aliases:AKB06736,2614852,Q9KVJ1,Q9KVJ1_VIBCH,9654555,NP_229811.1,WP_000085813.1,VC_0153,VCZ:VAB027_131,GI:9654555,AAF93330,AAF93330.1
343509.SG2155	yijD	Sodalis glossinidius	343509	aliases:84780653,YIJD,Q2NQZ5_SODGM,INNER MEMBRANE PROTEIN YIJD,BAE75430.1,WP_011411967.1,SGGMMB4_05188,BAE75430,GI:84780653,SG2155,Q2NQZ5,SGL:SG2155
637910.ROD_37811	ROD_37811	Citrobacter rodentium	637910	aliases:UNIPROTKB/TREMBL:D2TTI6,GI:282950809,D2TTI6,IPR009867,282950809,CBG90485.1,PUTATIVE OUTER MEMBRANE PROTEIN,D2TTI6_CITRI,INTERPRO:IPR009867,WP_012907768.1,CBG90485,ROD_37811,CRO:ROD_37811
561231.Pecwa_0196	Pecwa_0196	Pectobacterium wasabiae	561231	aliases:ACX86051,PWA:PECWA_0196,D0KDL5,D0KDL5_PECPW,INTERPRO:IPR009867,IPR009867,PROTEIN OF UNKNOWN FUNCTION DUF1422,PECWA_0196,GI:261603565,WP_012822021.1,ACX86051.1,261603565
1399774.JDWH01000014_gene3482	1399774.JDWH01000014_gene3482	Enterobacter cloacae	1399774	aliases:ECLN:ECNIH4_22115,AIX56782,JDWH01000014_GENE3482
1225184.ALXE01000044_gene629	1225184.ALXE01000044_gene629	Pantoea sp.	1225184	aliases:ALXE01000044_GENE629
675812.VHA_000129	VHA_000129	Grimontia hollisae	675812	aliases:262222731,EEY74040.1,VHA_000129,WP_005500843.1,EEY74040,D0I395,AMG30734,ATPASE OF THE AAA+ CLASS,D0I395_GRIHO,GI:262222731,GHO:AL542_10385
675814.VIC_000179	EEX35391.1	Vibrio coralliilyticus	675814	aliases:VCT:JV59_40195,A0A097QPK3,260609236,CKF94_24400,CKJ79_25945,B6A42_16420,EEX35391.1,ATPASE OF THE AAA+ CLASS,EEX35391,29561036,VIC_000179,WP_006957287.1,GI:260609236,BA953_10025,A0A097QPK3_9VIBR,AIU68406
675815.VOA_002886	VOA_002886	Vibrio sp.	675815	aliases:EEY98111,GI:262348972,262348972,WP_000102751.1,ATPASE OF THE AAA+ CLASS,D0IMJ3_9VIBR,VOA_002886,EEY98111.1,D0IMJ3
1248232.BANQ01000013_gene1010	PLEI_0407	Photobacterium leiognathi	1248232	aliases:BANQ01000013_GENE1010,CONSERVED INNER MEMBRANE PROTEIN,31591199,PLEI_0407,V5F1W4,WP_008985934.1,V5F1W4_PHOLE
675817.VDA_003110	VDA_003110	Photobacterium damselae	675817	aliases:268163581,D0Z0P6_PHODD,ARR50645,D0Z0P6,ATPASE OF THE AAA+ CLASS,EEZ42077.1,GI:268163581,EEZ42077,PDS:CAY62_00220,VDA_003110
362663.ECP_4181	yijD	Escherichia coli	362663	aliases:ABE93_019495,ECP_4181,AML07_17760,EC3234A_73C00610,RX35_03732,CDL49_22735,A4T40_00900,CIG45_19745,BMR42_18195,CA947_22170,AC789_1C43600,WQ89_06070,AC067_19945,CIJ97_21460,CDL44_19835,BMR59_07970,AM375_27595,BHS81_23695,BZL31_11155,BUE81_09435,AM270_21625,PU06_06495,ECP:ECP_4181,B1K96_26445,CDL57_24815,PUTATIVE MEMBRANE PROTEIN YIJD,EL80_4330,AKG99_24870,HMPREF3040_04358,BHF46_24960,APZ14_16025,ECONIH1_23350,CQR85_23365,BB539_21470,CNQ48_23810,BK334_26300,COD30_25720,BMR37_03315,B7C53_12625,AU473_00965,CNQ52_24010,RG28_25225,A8G17_24110,AA102_12155,GJ12_24380,A9R57_01380,EL75_4217,WM48_21935,BER14_23275,BJJ90_25240,BMT91_08000,GJ11_25080,YIJD,BK292_26630,EL79_4423,AKN40_4710,ERS085386_04001,BXT93_22265,AM266_15680,ERS085404_04131,BW690_28390,ECS4895,CJU63_23415,BZL69_14245,ABE95_009795,ABE88_028940,C3SIH7_ECOLX,CIJ94_09590,BIU72_21785,A5958_08960,BE963_11150,SK85_04296,INNER MEMBRANE PROTEIN YIJD,A0A0J3WJS5,CES94_25130,APU18_06485,A8C65_07440,AZZ83_004716,ERS085374_04351,APT94_10585,ACU57_27345,A8M81_07510,AML35_25235,BHS87_22170,INNER MEMBRANE PROTEIN,ARC77_16900,AMK83_18700,BK400_24240,ACN81_01725,A9819_22645,BE957_27855,C3SIH7,BK375_15710,CIG25_10805,MS6198_45810,UC41_11825,ERS139211_02496,AWP75_16100,BK383_17285,CNQ53_25425,BMR49_04430,ABE90_012585,ERS085366_01589,ERS150873_02899,BTQ04_19270,BER06_23495,ABG72137,BIZ41_19395,BK248_25855,A8M42_19205,BTQ06_03995,GI:110345900,ERS150876_04522,BMT53_13765,BMR39_05420,CJU64_23740,ACN77_18315,BZL33_04850,TRNA (URACIL-5-)-METHYLTRANSFERASE,ERS085383_04467,BMT94_21155,CDL37_14215,FORC28_5790,BMR61_11640,PUTATIVE INNER MEMBRANE PROTEIN,SM09_00189,COD46_21335,CONSERVED INNER MEMBRANE PROTEIN,WP_000806411.1,BSR05_17410,AUQ13_13540,ERS085416_02126,BWP17_20565,UN91_00325,ACU90_16665,ERS085379_02828,CA593_06150,JD73_06115,ACN002_4060,AW059_17345,WR15_27540,BMR55_16215,AW106_23955,ERS085365_01475,BN17_39351,110345900,UN86_23430,ABG72137.1,CA268_04185,CJU68_22625,BB545_13710,HW42_01365,AUS26_09615
345073.VC395_0027	ACP08056.1	Vibrio cholerae	345073	aliases:A0A0H3AIH7,227011846,A0A0H3AIH7_VIBC3,ACP08056,VC0395_A2368,WP_000085813.1,VC395_0027,VCR:VC395_0027,PUTATIVE INNER MEMBRANE PROTEIN,ACP08056.1,GI:227011846
312309.VF_2437	yijD	Vibrio fischeri	312309	aliases:WP_011262805.1,YP_205820.1,CONSERVED INNER MEMBRANE PROTEIN,YIJD,3279524,AAW86932.1,Q5E214,AAW86932,Q5E214_VIBF1,VF_2437,GI:59481145,YP_205820,VFI:VF_2437,59481145
316407.85676097	yijD	Escherichia coli	316407	aliases:JW3936,CONSERVED INNER MEMBRANE PROTEIN,YIJD,WP_000806411.1,85676097,P0AF40,Q2M8Q9,INNER MEMBRANE PROTEIN YIJD,P27308,YIJD_ECOLI,948459,NP_418399.1,ECJ:JW3936,B3964,BAE77347
28152.DJ57_3531	yijD	Yersinia kristensenii	28152	aliases:INNER MEMBRANE YIJD DOMAIN PROTEIN,YKR:CH54_2713,YIJD,GI:682105937,AJJ37392,AIN17813,682105937,DJ57_3531,AIN17813.1
1219065.VPR01S_25_00500	GAD69205.1	Vibrio proteolyticus	1219065	aliases:VPR01S_25_00500,U3A675,U3A675_VIBPR,543440292,GI:543440292,WP_021707173.1,GAD69205,GAD69205.1
1051646.VITU9109_04392	IX91_14485	Vibrio tubiashii	1051646	aliases:EGU54719.1,WP_004745062.1,MEMBRANE PROTEIN,GI:342819885,F9T6C9_9VIBR,EGU54719,VTU:IX91_14485,VITU9109_04392,AIW15332,F9T6C9,23445932,IX91_14485,342819885