477184.KYC_04242	KYC_04242	Achromobacter arsenitoxydans	477184	aliases:GI:359365951,H0F262_9BURK,KYC_04242,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 2,EHK67641,EHK67641.1,H0F262,359365951
477184.KYC_00050	KYC_00050	Achromobacter arsenitoxydans	477184	aliases:KYC_00050,GI:359366663,EHK68335.1,H0F064_9BURK,CYSTATHIONINE BETA-LYASE,WP_008157460.1,EHK68335,H0F064,359366663
1235457.C404_06130	C404_06130	Ralstonia sp.	1235457	aliases:EPX99059.1,SULFURTRANSFERASE,528188158,C404_06130,EPX99059,S9TK38_9RALS,GI:528188158,S9TK38
1235457.C404_08010	C404_08010	Ralstonia sp.	1235457	aliases:C404_08010,EPX98585,GI:528187681,528187681,WP_021194057.1,SULFURTRANSFERASE,S9T8N6,EPX98585.1,S9T8N6_9RALS
1208323.B30_18397	B30_18397	Celeribacter baekdonensis	1208323	aliases:K2JCL0_9RHOB,EKE68344,K2JCL0,B30_18397,EKE68344.1,RHODANESE DOMAIN-CONTAINING PROTEIN,407198306,GI:407198306
1144325.PMI22_05933	EJM10112.1	Pseudomonas sp.	1144325	aliases:J3EDF8_9PSED,RHODANESE-RELATED SULFURTRANSFERASE,GI:398120450,INTERPRO:IPR001763,EJM10112,EJM10112.1,IPR001763,PMI22_05933,398120450,WP_007949292.1,J3EDF8
264198.Reut_B5044	Reut_B5044	Ralstonia eutropha	264198	aliases:AAZ64392.1,Q46R42,72122206,GI:72122206,Q46R42_CUPNJ,INTERPRO:IPR001763,REUT_B5044,WP_011301158.1,RHODANESE-LIKE PROTEIN,IPR001763,IPR001307,AAZ64392,REU:REUT_B5044,INTERPRO:IPR001307
936455.KI421499_gene6029	936455.KI421499_gene6029	Bradyrhizobium genosp.	936455	aliases:KI421499_GENE6029
762376.AXYL_06491	metC4	Achromobacter xylosoxidans	762376	aliases:CYSTATHIONINE BETA-LYASE 4,E3HT36,AXYL_06491,310764331,METC4,E3HT36_ACHXA,AXY:AXYL_06491,GI:310764331,ADP19780,ADP19780.1
762376.AXYL_03029	AXYL_03029	Achromobacter xylosoxidans	762376	aliases:AXY:AXYL_03029,ADP16349,310760900,WP_013393664.1,E3HWZ5,ADP16349.1,E3HWZ5_ACHXA,RHODANESE-LIKE DOMAIN PROTEIN 2,GI:310760900,AXYL_03029
859657.RPSI07_mp0496	CBJ34840.1	Ralstonia solanacearum	859657	aliases:UNIPROTKB/TREMBL:D8MZQ4,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001307,INTERPRO:IPR001763,299075547,D8MZQ4,RSL:RPSI07_MP0496,RPSI07_MP0496,GOA:D8MZQ4,CBJ34840,IPR001763,IPR001307,D8MZQ4_RALSL,WP_013209570.1,CBJ34840.1,GI:299075547
366602.Caul_2665	Caul_2665	Caulobacter sp.	366602	aliases:B0SY45_CAUSK,CAUL_2665,ABZ71792,INTERPRO:IPR001763,GI:167349057,B0SY45,CAK:CAUL_2665,IPR001763,RHODANESE DOMAIN PROTEIN,WP_012286695.1,167349057,ABZ71792.1
1038859.AXAU01000006_gene5610	1038859.AXAU01000006_gene5610	Bradyrhizobium elkanii	1038859	aliases:AXAU01000006_GENE5610
1038860.AXAP01000005_gene8049	1038860.AXAP01000005_gene8049	Bradyrhizobium elkanii	1038860	aliases:AXAP01000005_GENE8049
1292034.OR37_00544	OR37_00544	Caulobacter crescentus	1292034	aliases:480901134,R0D666_CAUVI,WP_004615636.1,OR37_00544,RHODANESE-RELATED SULFURTRANSFERASE,GI:480901134,ENZ84036.1,R0D666,ENZ84036
1038862.KB893862_gene2210	MA20_21580	Bradyrhizobium japonicum	1038862	aliases:A0A0A3XVL2_BRAJP,MA20_21580,THIOSULFATE SULFURTRANSFERASE,BJP:RN69_06160,WP_028159094.1,AJA60042,A0A0A3XVL2,KB893862_GENE2210
216591.BCAM1395	BCAM1395	Burkholderia cenocepacia	216591	aliases:BCJ:BCAM1395,GI:198039287,CAR55252,INTERPRO:IPR001763,WP_012493305.1,PUTATIVE SULFURTRANSFERASE,GOA:B4EIH1,BCAM1395,CAR55252.1,IPR001763,UNIPROTKB/TREMBL:B4EIH1,198039287,B4EIH1_BURCJ,B4EIH1
795666.MW7_1558	MW7_1558	Ralstonia sp.	795666	aliases:I9BW27_9RALS,MW7_1558,392716544,GI:392716544,EIZ04123.1,RHODANESE-LIKE PROTEIN,IPR001763,WP_009522266.1,INTERPRO:IPR001763,I9BW27,EIZ04123
795666.MW7_2898	MW7_2898	Ralstonia sp.	795666	aliases:I9BSB4_9RALS,IPR001763,EIZ02656.1,MW7_2898,392715071,I9BSB4,RHODANESE-LIKE PROTEIN,GI:392715071,INTERPRO:IPR001763,EIZ02656
216595.PFLU_3686	PFLU_3686	Pseudomonas fluorescens	216595	aliases:CAY49940,C3JXR6_PSEFS,229362993,INTERPRO:IPR001763,UNIPROTKB/TREMBL:C3JXR6,GOA:C3JXR6,CAY49940.1,PFB:VO64_5650,IPR001763,WP_012724832.1,PFLU_3686,AKA86196,C3JXR6,PUTATIVE TRANSFERASE,GI:229362993
318996.AXAZ01000043_gene2043	318996.AXAZ01000043_gene2043	Bradyrhizobium sp.	318996	aliases:AXAZ01000043_GENE2043
1144342.PMI40_00370	EJN09826.1	Herbaspirillum sp.	1144342	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PMI40_00370,EJN09826.1,GI:398223485,J3HYK8_9BURK,398223485,EJN09826,IPR001763,INTERPRO:IPR001763,J3HYK8
266264.Rmet_2215	Rmet_2215	Cupriavidus metallidurans	266264	aliases:RHODANESE-RELATED SULFURTRANSFERASE,RME:RMET_2215,24152378,Q1LL82_CUPMC,WP_011516922.1,GI:93355005,RMET_2215,ABF09094.1,93355005,ABF09094,Q1LL82
266264.Rmet_4338	Rmet_4338	Cupriavidus metallidurans	266264	aliases:ABF11203,RHODANESE-LIKE PROTEIN SULFURTRANSFERASE,Q1LF73,GI:93357115,93357115,Q1LF73_CUPMC,RME:RMET_4338,RMET_4338,ABF11203.1,WP_011518826.1,24154054
266265.Bxe_A2930	Bxe_A2930	Burkholderia xenovorans	266265	aliases:91686846,BXE:BXE_A2930,Q141E3,ABE30046.1,GI:91686846,WP_011487757.1,ABE30046,PUTATIVE THIOSULFATE SULFURTRANSFERASE, RHODANESE DOMAIN-CONTAINING,Q141E3_PARXL,4004439,BXE_A2930
266265.Bxe_C1130	Bxe_C1130	Burkholderia xenovorans	266265	aliases:PUTATIVE RHODANESE-LIKE SULFUR TRANSFERASE,WP_011494243.1,91693799,Q13FZ3,Q13FZ3_PARXL,BXE:BXE_C1130,BXE_C1130,GI:91693799,ABE36996.1,4010642,ABE36996
266265.Bxe_B2405	Bxe_B2405	Burkholderia xenovorans	266265	aliases:Q13QQ3,BXE_B2405,91690388,GI:91690388,PUTATIVE RHODANESE-LIKE DOMAIN PROTEIN,ABE33586,Q13QQ3_PARXL,ABE33586.1,BXE:BXE_B2405
1286170.RORB6_04315	AGJ85556.1	Raoultella ornithinolytica	1286170	aliases:AGJ85556.1,GI:480475538,A0A1Y6GFS7,AGJ85556,GLPE FAMILY PROTEIN,RORB6_04315,SAMEA3181514_02182,ROR:RORB6_04315,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB,A0A1Y6GFS7_RAOOR,480475538
1509403.GW12_27920	GW12_27920	Acinetobacter sp.	1509403	aliases:A0A0A3WZT4_9GAMM,712285334,INTERPRO:IPR001763,A0A0A3WZT4,SULFURTRANSFERASE,KGT46188.1,GI:712285334,IPR001763,GW12_27920,KGT46188
1218076.BAYB01000008_gene1689	1218076.BAYB01000008_gene1689	Burkholderia ferrariae	1218076	aliases:BAYB01000008_GENE1689
1218076.BAYB01000032_gene5132	1218076.BAYB01000032_gene5132	Burkholderia ferrariae	1218076	aliases:BAYB01000032_GENE5132
1509405.GV67_11080	GV67_11080	Rhizobium sp.	1509405	aliases:GI:662290712,A0A081MDE0_9RHIZ,KEQ04213.1,WP_037168011.1,A0A081MDE0,662290712,KEQ04213,GV67_11080
388051.AUFE01000002_gene508	388051.AUFE01000002_gene508	Cupriavidus sp.	388051	aliases:AUFE01000002_GENE508
243231.GSU2516	GSU2516	Geobacter sulfurreducens	243231	aliases:GSU2516,NP_953562.1,NP_953562,39984503,RHODANESE HOMOLOGY DOMAIN PAIR PROTEIN,2685676,GSU:GSU2516,Q74A74,AAR35889,AAR35889.1,Q74A74_GEOSL,GI:39984503,WP_010943153.1
243231.GSU0930	GSU0930	Geobacter sulfurreducens	243231	aliases:AAR34257.1,39982798,GSU0930,AAR34257,2685446,THREE RHODANESE HOMOLOGY DOMAIN PROTEIN, SELENOCYSTEINE-CONTAINING,GI:39982798,WP_010941598.1,GSU:GSU0930,Q74EN2_GEOSL,Q74EN2,NP_951984.1,NP_951984
1366050.N234_30895	N234_30895	Ralstonia pickettii	1366050	aliases:546342250,RPJ:N234_30895,AGW94454.1,SULFURTRANSFERASE,GI:546342250,AGW94454,U3QU50,U3QU50_RALPI,N234_30895
1366050.N234_28600	N234_28600	Ralstonia pickettii	1366050	aliases:AGW93999,546341795,N234_28600,U3QSU2,U3QSU2_RALPI,AGW93999.1,GI:546341795,RPJ:N234_28600,SULFURTRANSFERASE
1366050.N234_35285	N234_35285	Ralstonia pickettii	1366050	aliases:U3R4E3,N234_35285,546343141,AGW95327.1,GI:546343141,RPJ:N234_35285,AGW95327,SULFURTRANSFERASE,U3R4E3_RALPI
1218084.BBJK01000073_gene5106	1218084.BBJK01000073_gene5106	Burkholderia terrae	1218084	aliases:BBJK01000073_GENE5106,CA603_09425,A0A244DXF9_9BURK,SULFURTRANSFERASE,A0A244DXF9
1218084.BBJK01000003_gene401	1218084.BBJK01000003_gene401	Burkholderia terrae	1218084	aliases:A0A244DVE4,CA603_13440,SULFURTRANSFERASE,BBJK01000003_GENE401,A0A244DVE4_9BURK
1117958.PE143B_0110460	EZI28738.1	Pseudomonas extremaustralis	1117958	aliases:PE143B_0110460,EZI28738.1,A0A023CCR0_9PSED,GI:610832216,EZI28738,SULFURTRANSFERASE,610832216,A0A023CCR0,WP_010564320.1
270374.MELB17_17033	EBA00087.1	Marinobacter sp.	270374	aliases:A3JCU0,EBA00087.1,RHODANESE DOMAIN PROTEIN/CYSTATHIONINE BETA-LYASE,GI:126629469,126629469,WP_007349843.1,EBA00087,MELB17_17033,A3JCU0_9ALTE
1123367.C666_13685	C666_13685	Thauera linaloolentis	1123367	aliases:ENO86253,GI:479298153,N6YVU0,N6YVU0_9RHOO,WP_004340804.1,479298153,RHODANESE-LIKE PROTEIN,ENO86253.1,C666_13685
589865.DaAHT2_0417	ADH85123.1	Desulfurivibrio alkaliphilus	589865	aliases:DAAHT2_0417,ADH85123.1,D6YZW6_DESAT,ADH85123,IPR001763,RHODANESE DOMAIN PROTEIN,D6YZW6,INTERPRO:IPR001763,296924313,GI:296924313,DAK:DAAHT2_0417
589865.DaAHT2_2446	ADH87111.1	Desulfurivibrio alkaliphilus	589865	aliases:DAAHT2_2446,DAK:DAAHT2_2446,D6Z078,ADH87111.1,INTERPRO:IPR001763,296926301,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,D6Z078_DESAT,GI:296926301,INTERPRO:IPR001307,ADH87111
1380394.JADL01000001_gene2539	1380394.JADL01000001_gene2539	Rhodospirillales bacterium	1380394	aliases:JADL01000001_GENE2539
1040989.AWZU01000004_gene7191	1040989.AWZU01000004_gene7191	Bradyrhizobium sp.	1040989	aliases:AWZU01000004_GENE7191
223283.PSPTO_1792	PSPTO_1792	Pseudomonas syringae	223283	aliases:Q885N9,NP_791617.1,AAO55312,AAO55312.1,GI:28852238,NP_791617,PSPTO_1792,RHODANESE-LIKE DOMAIN PROTEIN,Q885N9_PSESM,1183433,PST:PSPTO_1792,WP_011103706.1,28852238
1232437.KL662058_gene3977	1232437.KL662058_gene3977	Desulfobacula sp.	1232437	aliases:KL662058_GENE3977
640512.BC1003_2168	ADN58122.1	Burkholderia sp.	640512	aliases:ADN58122.1,WP_013339725.1,307584724,ADN58122,BC1003_2168,INTERPRO:IPR001763,BGF:BC1003_2168,E1TCB0_BURSG,GI:307584724,IPR001763,RHODANESE DOMAIN PROTEIN,E1TCB0
391735.Veis_4136	Veis_4136	Verminephrobacter eiseniae	391735	aliases:ABM59841,GI:121555692,ABM59841.1,VEIS_4136,121555692,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,A1WQD4,WP_011811828.1,A1WQD4_VEREI,VEI:VEIS_4136
172088.AUGA01000019_gene2026	172088.AUGA01000019_gene2026	Bradyrhizobium sp.	172088	aliases:AUGA01000019_GENE2026
571.MC52_24825	KGZ23670.1	Klebsiella oxytoca	571	aliases:KOM:HR38_20945,MC52_24825,721580371,A0A0G3S7Y8_KLEOX,AIE70829,SULFURTRANSFERASE,29382207,KGZ23670,KGZ23670.1,GI:721580371,AB185_19220,WP_047723669.1,A0A0G3S7Y8
573.JG24_14505	JG24_14505	Klebsiella pneumoniae	573	aliases:KPB:FH42_06665,KHE25516,KHE25516.1,725533514,AIJ40395,SULFURTRANSFERASE,JG24_14505,GI:725533514
1071679.BG57_26595	BG57_26595	Burkholderia grimmiae	1071679	aliases:646753871,KDR26377,GI:646753871,WP_035970258.1,KDR26377.1,BG57_26595,SULFURTRANSFERASE,A0A069NE45,A0A069NE45_9BURK
1071679.BG57_27195	BG57_27195	Burkholderia grimmiae	1071679	aliases:A0A069P4C6,GI:646763584,KDR35535,646763584,BG57_27195,SULFURTRANSFERASE,A0A069P4C6_9BURK,WP_035962501.1,KDR35535.1
1121035.AUCH01000001_gene2006	1121035.AUCH01000001_gene2006	Azovibrio restrictus	1121035	aliases:AUCH01000001_GENE2006
76869.PputGB1_2512	ABY98411.1	Pseudomonas putida	76869	aliases:WP_012272153.1,PPG:PPUTGB1_2512,INTERPRO:IPR001763,PPUTGB1_2512,B0KRP7,ABY98411,166860004,IPR001763,ABY98411.1,RHODANESE DOMAIN PROTEIN,B0KRP7_PSEPG,GI:166860004
1037409.BJ6T_12600	BJ6T_12600	Bradyrhizobium japonicum	1037409	aliases:29264424,G7DPJ8,BAL06550,THIOSULFATE SULFURTRANSFERASE,BJU:BJ6T_12600,BAL06550.1,WP_014491431.1,354953871,G7DPJ8_BRAJP,BJ6T_12600,GI:354953871
1344012.ATMI01000041_gene391	1344012.ATMI01000041_gene391	Tatumella sp.	1344012	aliases:ATMI01000041_GENE391
525898.Sdel_2272	Sdel_2272	Sulfurospirillum deleyianum	525898	aliases:268618919,D1B5B4,INTERPRO:IPR001763,ACZ13284,GI:268618919,WP_012858029.1,IPR001763,RHODANESE DOMAIN PROTEIN,SDL:SDEL_2272,SDEL_2272,D1B5B4_SULD5,ACZ13284.1
114615.BRADO1836	BRADO1836	Bradyrhizobium sp.	114615	aliases:WP_011924936.1,UNIPROTKB/TREMBL:A4YP82,CAL75708,IPR001763,A4YP82,INTERPRO:IPR001763,GOA:A4YP82,GI:146191703,BRADO1836,A4YP82_BRASO,146191703,IPR001307,CAL75708.1,INTERPRO:IPR001307,BRA:BRADO1836,PUTATIVE THIOSULFATE SULFURTRANSFERASE
1157708.KB907454_gene2923	1157708.KB907454_gene2923	Variovorax paradoxus	1157708	aliases:KB907454_GENE2923
1157708.KB907460_gene1364	1157708.KB907460_gene1364	Variovorax paradoxus	1157708	aliases:KB907460_GENE1364
371042.NG99_00085	NG99_00085	Erwinia typographi	371042	aliases:A0A0A3ZE29,KGT96069.1,NG99_00085,WP_034887129.1,712791440,KGT96069,A0A0A3ZE29_9GAMM,SULFURTRANSFERASE,GI:712791440
371042.NG99_26720	NG99_26720	Erwinia typographi	371042	aliases:KGT86102,GI:712781064,NG99_26720,SULFURTRANSFERASE,712781064,A0A0A3YH60_9GAMM,WP_034899785.1,KGT86102.1,A0A0A3YH60
216142.LT40_05180	LT40_05180	Pseudomonas rhizosphaerae	216142	aliases:AIS16835,A0A089YT20_9PSED,LT40_05180,692343219,SULFURTRANSFERASE,GI:692343219,A0A089YT20,AIS16835.1,WP_043187230.1,PRH:LT40_05180
595537.Varpa_4480	Varpa_4480	Variovorax paradoxus	595537	aliases:315597582,E6VBB8_VARPE,GI:315597582,E6VBB8,VPE:VARPA_4480,VARPA_4480,WP_013542858.1,29719879,ADU38648,IPR001763,ADU38648.1,IPR001307,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001307
595537.Varpa_4609	Varpa_4609	Variovorax paradoxus	595537	aliases:VARPA_4609,IPR001763,INTERPRO:IPR001763,GI:315597707,WP_013542983.1,315597707,29716821,ADU38773.1,RHODANESE DOMAIN PROTEIN,ADU38773,VPE:VARPA_4609,E6UWB6_VARPE,E6UWB6
1125973.JNLC01000010_gene1154	1125973.JNLC01000010_gene1154	Bosea sp.	1125973	aliases:JNLC01000010_GENE1154
1125973.JNLC01000010_gene1760	1125973.JNLC01000010_gene1760	Bosea sp.	1125973	aliases:JNLC01000010_GENE1760
93220.LV28_07245	X636_03180	Pandoraea pnomenusa	93220	aliases:AIU26361.1,AHN77099,698965206,LV28_07245,SULFURTRANSFERASE,WP_023871917.1,GI:698965206,X636_03180,V5UAK5_9BURK,V5UAK5,AIU26361,PPNO:DA70_23465
93220.LV28_14625	X636_10805	Pandoraea pnomenusa	93220	aliases:LV28_14625,698966457,SULFURTRANSFERASE,V5UG20_9BURK,AIU27612.1,PPNO:DA70_16045,V5UG20,AIU27612,GI:698966457,AHN75792,X636_10805,WP_023872703.1
1449049.JONW01000013_gene4688	1449049.JONW01000013_gene4688	Caulobacter sp.	1449049	aliases:JONW01000013_GENE4688
742159.HMPREF0004_3279	EFF75353.1	Achromobacter piechaudii	742159	aliases:HMPREF0004_3279,EFF75353,D4XCT2_9BURK,EFF75353.1,RHODANESE-LIKE PROTEIN,D4XCT2,GI:292816257,WP_006219354.1,292816257
742159.HMPREF0004_0677	EFF77891.1	Achromobacter piechaudii	742159	aliases:D4X5D0_9BURK,EFF77891.1,RHODANESE-LIKE PROTEIN,GI:292818851,EFF77891,292818851,HMPREF0004_0677,D4X5D0
331869.BAL199_24939	EDP66253.1	alpha proteobacterium	331869	aliases:EDP66253,EDP66253.1,159181741,GI:159181741,BAL199_24939,THIOSULFATE SULFURTRANSFERASE,A8TKP6_9PROT,A8TKP6,WP_007669949.1
205918.Psyr_3602	Psyr_3602	Pseudomonas syringae	205918	aliases:AAY38634.1,YP_236672,AAY38634,INTERPRO:IPR001763,PSB:PSYR_3602,Q4ZQD8,Q4ZQD8_PSEU2,RHODANESE-LIKE PROTEIN,IPR001763,63257538,YP_236672.1,GI:63257538,3369133,WP_011268535.1,PSYR_3602
342113.DM82_4799	DM82_4799	Burkholderia oklahomensis	342113	aliases:BOK:DM82_4799,DM82_4799,RHODANESE-LIKE DOMAIN PROTEIN,685681774,AIO68893,WP_010118241.1,AIO68893.1,A0A088X5G6,GI:685681774,A0A088X5G6_9BURK
395963.Bind_2691	Bind_2691	Beijerinckia indica	395963	aliases:WP_012385614.1,ACB96263.1,182635489,GI:182635489,BIND_2691,B2IJF0_BEII9,IPR001763,RHODANESE DOMAIN PROTEIN,ACB96263,INTERPRO:IPR001763,BID:BIND_2691,B2IJF0
1355368.JART01000001_gene820	1355368.JART01000001_gene820	Arcobacter sp.	1355368	aliases:JART01000001_GENE820
1192124.LIG30_0891	LIG30_0891	Burkholderia sp.	1192124	aliases:KDB10150.1,632872712,IPR010300,INTERPRO:IPR001763,KDB10150,RHODANESE-LIKE PROTEIN,A0A063BFF1_9BURK,GI:632872712,INTERPRO:IPR010300,IPR001763,A0A063BFF1,LIG30_0891
1038866.KB902802_gene6986	1038866.KB902802_gene6986	Bradyrhizobium sp.	1038866	aliases:KB902802_GENE6986
1355374.JARU01000001_gene243	1355374.JARU01000001_gene243	Arcobacter sp.	1355374	aliases:JARU01000001_GENE243
1307759.JOMJ01000003_gene1418	1307759.JOMJ01000003_gene1418	Desulfovibrio sp.	1307759	aliases:JOMJ01000003_GENE1418
287.DR97_5424	DR97_5424	Pseudomonas aeruginosa	287	aliases:674745376,RHODANESE-LIKE DOMAIN PROTEIN,PUTATIVE THIOSULFATE SULFURTRANSFERASE,DR97_5424,PAEB:NCGM1900_3912,BAP22995,KFL12337,PAMH19_6223,A0A0A8RPC3_PSEAI,GI:674745376,KFL12337.1,A0A0A8RPC3,WP_049253855.1
1038867.AXAY01000004_gene2669	1038867.AXAY01000004_gene2669	Bradyrhizobium sp.	1038867	aliases:AXAY01000004_GENE2669
107636.JQNK01000004_gene848	107636.JQNK01000004_gene848	Methylosinus sp.	107636	aliases:JQNK01000004_GENE848
999541.bgla_2g23140	AEA64744.1	Burkholderia gladioli	999541	aliases:BGLA_2G23140,GI:327373389,BGD:BGLA_2G23140,F2LNV8,327373389,WP_013691070.1,AEA64744.1,RHODANESE-LIKE PROTEIN,F2LNV8_BURGS,AEA64744
1124983.PFLCHA0_c14100	AGL83200.1	Pseudomonas protegens	1124983	aliases:A0A2C9EHS6_PSEPH,AGL83200.1,PPRC:PFLCHA0_C14100,PFLCHA0_C14100,AGL83200,RHODANESE-LIKE DOMAIN PROTEIN,500241042,A0A2C9EHS6,GI:500241042
367737.Abu_0075	Abu_0075	Arcobacter butzleri	367737	aliases:ABV66360,WP_012011980.1,ABU:ABU_0075,24303992,157698200,ABU_0075,ABV66360.1,GI:157698200,RHODANESE-LIKE SULFUR TRANSFERASE,A8EQY6,A8EQY6_ARCB4
1470593.BW43_02424	BW43_02424	Pseudomonas sp.	1470593	aliases:WP_032886598.1,EZP66654,INTERPRO:IPR001763,GI:612108462,BW43_02424,EZP66654.1,IPR001763,A0A031IYK7_9PSED,A0A031IYK7,PUTATIVE TRANSFERASE,612108462
1179778.PMM47T1_14926	EIK95689.1	Pseudomonas sp.	1179778	aliases:WP_008370223.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,PMM47T1_14926,I4N2J9,I4N2J9_9PSED,388276107,GI:388276107,EIK95689,EIK95689.1
1502851.FG93_01795	FG93_01795	Bosea sp.	1502851	aliases:KFC73053,A0A085FNK8_9BRAD,PUTATIVE THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,WP_043233794.1,668954372,A0A085FNK8,IPR001763,GI:668954372,KFC73053.1,FG93_01795
634500.EbC_32620	EbC_32620	Erwinia billingiae	634500	aliases:EBI:EBC_32620,UNIPROTKB/TREMBL:D8MVD6,GI:299063673,D8MVD6_ERWBE,INTERPRO:IPR001763,299063673,CAX60793.1,D8MVD6,RHODANESE-LIKE PROTEIN,IPR001763,IPR001307,EBC_32620,WP_013203278.1,GOA:D8MVD6,INTERPRO:IPR001307,CAX60793
1349767.GJA_1726	GJA_1726	Janthinobacterium agaricidamnosum	1349767	aliases:GI:571267117,PUTATIVE THIOSULFATE SULFURTRANSFERASE,571267117,GJA_1726,W0V0K6,W0V0K6_9BURK,JAG:GJA_1726,CDG82364.1,CDG82364
399795.CtesDRAFT_PD3446	EED68499.1	Comamonas testosteroni	399795	aliases:220713131,GI:220713131,CTESDRAFT_PD3446,IPR001763,INTERPRO:IPR001763,WP_003056917.1,EED68499,EED68499.1,B7X2U6_COMTK,B7X2U6,RHODANESE DOMAIN PROTEIN
1215114.BBIU01000017_gene2606	1215114.BBIU01000017_gene2606	Pseudomonas parafulva	1215114	aliases:BBIU01000017_GENE2606
1230476.C207_00471	C207_00471	Bradyrhizobium sp.	1230476	aliases:ERF86490,540140516,GI:540140516,U1IR58_9BRAD,U1IR58,C207_00471,3-DEOXY-D-MANNO-OCTULOSONIC-ACID TRANSFERASE,ERF86490.1
1532557.JL37_05825	JL37_05825	Achromobacter sp.	1532557	aliases:687293967,A0A095VDI6_9BURK,SULFURTRANSFERASE,A0A095VDI6,GI:687293967,WP_043542655.1,KGD99087.1,JL37_05825,KGD99087
1532557.JL37_27945	JL37_27945	Achromobacter sp.	1532557	aliases:KGD86746.1,KGD86746,RHODANESE,A0A095UCC0_9BURK,687281464,GI:687281464,JL37_27945,WP_043548401.1,A0A095UCC0
224911.27356251	bll7966	Bradyrhizobium diazoefficiens	224911	aliases:BLL7966 PROTEIN,Q89C32,27356251,BJA:BLL7966,NP_774606.1,Q89C32_BRADU,NP_774606,1050047,WP_011090689.1,BLL7966
322710.Avin_30960	Avin_30960	Azotobacter vinelandii	322710	aliases:C1DN93,226720089,ACO79260.1,ACO79260,RHODANESE-LIKE PROTEIN,AVIN_30960,C1DN93_AZOVD,GI:226720089,AVN:AVIN_30960,WP_012701645.1
1151127.KB906325_gene4548	1151127.KB906325_gene4548	Pseudomonas mandelii	1151127	aliases:KB906325_GENE4548
1150621.SMUL_3279	SMUL_3279	Sulfurospirillum multivorans	1150621	aliases:GI:584603848,584603848,AHJ14500,W6EII6,PUTATIVE SULFURTRANSFERASE,W6EII6_SULMU,SMUL:SMUL_3279,SMUL_3279,AHJ14500.1,WP_025346313.1
1150621.SMUL_3271	SMUL_3271	Sulfurospirillum multivorans	1150621	aliases:AHJ14492,GI:584603840,584603840,SMUL_3271,RHODANESE DOMAIN-CONTAINING PROTEIN,AHJ14492.1
1150621.SMUL_3272	SMUL_3272	Sulfurospirillum multivorans	1150621	aliases:W6EJX1_SULMU,W6EJX1,AHJ14493,GI:584603841,584603841,PUTATIVE RHODANESE,AHJ14493.1,SMUL_3272,SMUL:SMUL_3272
639283.Snov_1595	Snov_1595	Starkeya novella	639283	aliases:296928092,WP_013166405.1,INTERPRO:IPR001763,SNOV_1595,SNO:SNOV_1595,IPR001763,RHODANESE DOMAIN PROTEIN,D7A9X5,D7A9X5_STAND,ADH88901.1,GI:296928092,ADH88901
1121439.dsat_0332	dsat_0332	Desulfovibrio alkalitolerans	1121439	aliases:INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,523460887,EPR32891,IPR001763,S7T8H6_9DELT,DSAT_0332,GI:523460887,S7T8H6,EPR32891.1,WP_020887026.1
1121440.AUMA01000011_gene2429	1121440.AUMA01000011_gene2429	Desulfovibrio aminophilus	1121440	aliases:AUMA01000011_GENE2429
690850.Desaf_1486	Desaf_1486	Desulfovibrio africanus	690850	aliases:F3Z0C1,GI:332552779,332552779,IPR001763,INTERPRO:IPR001763,EGJ49823,F3Z0C1_DESAF,WP_014259609.1,RHODANESE-LIKE PROTEIN,DESAF_1486,DAF:DESAF_1486,EGJ49823.1
319003.Bra1253DRAFT_04427	EIG59678.1	Bradyrhizobium sp.	319003	aliases:I2QIS2_9BRAD,RHODANESE-RELATED SULFURTRANSFERASE,BRA1253DRAFT_04427,IPR001763,385739482,INTERPRO:IPR001763,EIG59678,GI:385739482,EIG59678.1,I2QIS2
749222.Nitsa_0834	Nitsa_0834	Nitratifractor salsuginis	749222	aliases:GI:319418986,319418986,NSA:NITSA_0834,E6X2N0_NITSE,RHODANESE DOMAIN PROTEIN,NITSA_0834,E6X2N0,ADV46096,ADV46096.1
1121447.JONL01000005_gene1629	1121447.JONL01000005_gene1629	Desulfovibrio frigidus	1121447	aliases:JONL01000005_GENE1629
543913.D521_1139	D521_1139	beta proteobacterium	543913	aliases:AGG33707.1,455440769,M1T3W6,WP_015421311.1,M1T3W6_9PROT,BPRC:D521_1139,D521_1139,RHODANESE DOMAIN-CONTAINING PROTEIN,AGG33707,GI:455440769
269482.Bcep1808_4827	ABO57784.1	Burkholderia vietnamiensis	269482	aliases:ABO57784,INTERPRO:IPR001763,BVI:BCEP1808_4827,BCEP1808_4827,A4JND1,ABO57784.1,IPR001763,134136670,IPR001307,GI:134136670,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001307,A4JND1_BURVG
1121459.AQXE01000019_gene1898	1121459.AQXE01000019_gene1898	Desulfovibrio oxyclinae	1121459	aliases:AQXE01000019_GENE1898
977880.RALTA_B1914	CAQ72494.1	Cupriavidus taiwanensis	977880	aliases:WP_012356707.1,IPR001763,193226543,INTERPRO:IPR001763,B3RC69_CUPTR,CAQ72494,CTI:RALTA_B1914,B3RC69,CONSERVED HYPOTHETICAL PROTEIN, PUTATIVE TRANSFERASE, 4 RHODANESE-LIKE DOMAINS,29764212,RALTA_B1914,CAQ72494.1,UNIPROTKB/TREMBL:B3RC69,GI:193226543
977880.RALTA_B1912	CAQ72492.1	Cupriavidus taiwanensis	977880	aliases:CTI:RALTA_B1912,IPR014710,INTERPRO:IPR001763,193226541,CAQ72492,CAQ72492.1,RALTA_B1912,GI:193226541,IPR001763,UNIPROTKB/TREMBL:B3RC67,INTERPRO:IPR014710,B3RC67_CUPTR,INTERPRO:IPR011051,4 RHODANESE-LIKE DOMAINS,IPR011051,B3RC67
977880.RALTA_B1561	CAQ72156.1	Cupriavidus taiwanensis	977880	aliases:GOA:B3RB81,GI:193226207,WP_012356372.1,193226207,IPR001763,29764412,B3RB81_CUPTR,CTI:RALTA_B1561,PUTATIVE THIOSULFATE SULFURTRANSFERASE RHODANESE-LIKE,UNIPROTKB/TREMBL:B3RB81,B3RB81,CAQ72156.1,RALTA_B1561,IPR001307,INTERPRO:IPR001763,CAQ72156,INTERPRO:IPR001307
1217718.ALOU01000011_gene798	1217718.ALOU01000011_gene798	Cupriavidus sp.	1217718	aliases:ALOU01000011_GENE798
1217718.ALOU01000026_gene3577	1217718.ALOU01000026_gene3577	Cupriavidus sp.	1217718	aliases:ALOU01000026_GENE3577
910964.GEAM_1622	GEAM_1622	Ewingella americana	910964	aliases:KFC81996,KFC81996.1,668964571,GI:668964571,WP_034790354.1,RHODANESE FAMILY SULFURTRANSFERASE,ASAP:AMA-0001624,A0A085GE51_9GAMM,GEAM_1622,AMA-0001624,A0A085GE51
1437882.AZRU01000028_gene693	1437882.AZRU01000028_gene693	Pseudomonas nitroreducens	1437882	aliases:AZRU01000028_GENE693
1168059.KB899087_gene1746	1168059.KB899087_gene1746	Xanthobacteraceae bacterium	1168059	aliases:KB899087_GENE1746
1168059.KB899087_gene2132	1168059.KB899087_gene2132	Xanthobacteraceae bacterium	1168059	aliases:KB899087_GENE2132
1120956.JHZK01000010_gene2729	1120956.JHZK01000010_gene2729	Afifella pfennigii	1120956	aliases:JHZK01000010_GENE2729
398525.KB900701_gene3234	398525.KB900701_gene3234	Bradyrhizobium elkanii	398525	aliases:WP_069279375.1,THIOSULFATE SULFURTRANSFERASE,KB900701_GENE3234,A0A1E3EFT5,A6X20_37420,A0A1E3EFT5_BRAEL
398527.Bphyt_1549	Bphyt_1549	Burkholderia phytofirmans	398527	aliases:INTERPRO:IPR001307,B2T301_PARPJ,INTERPRO:IPR001763,GI:187714738,187714738,BPY:BPHYT_1549,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,B2T301,ACD15962,WP_012432576.1,BPHYT_1549,ACD15962.1
1003200.AXXA_10315	AXXA_10315	Achromobacter insuavis	1003200	aliases:CYSTATHIONINE BETA-LYASE 4,338782088,GI:338782088,EGP46465,WP_006392100.1,F7SZF9_9BURK,EGP46465.1,AXXA_10315,F7SZF9
1003200.AXXA_26010	AXXA_26010	Achromobacter insuavis	1003200	aliases:GI:338779044,338779044,WP_006395173.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 2,AXXA_26010,F7T8A8,EGP43502.1,F7T8A8_9BURK,EGP43502
402626.Rpic_1128	Rpic_1128	Ralstonia pickettii	402626	aliases:6289370,INTERPRO:IPR001763,WP_012435356.1,ACD26275.1,RPIC_1128,ACD26275,B2UAB3,IPR001763,RHODANESE DOMAIN PROTEIN,187725110,RPI:RPIC_1128,B2UAB3_RALPJ,GI:187725110
402626.Rpic_4464	Rpic_4464	Ralstonia pickettii	402626	aliases:187728393,B2UJ06_RALPJ,IPR001763,INTERPRO:IPR001763,RPIC_4464,GI:187728393,ACD29557.1,6285245,RHODANESE DOMAIN PROTEIN,B2UJ06,RPI:RPIC_4464,ACD29557,WP_012430445.1
1392838.AWNM01000018_gene3444	1392838.AWNM01000018_gene3444	Bordetella hinzii	1392838	aliases:WP_029578219.1,29515474,AWNM01000018_GENE3444,A0A0H4VZI0,ACR54_00637,A0A0H4VZI0_9BORD,AKQ53989,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB,BHZ:ACR54_00637
207559.Dde_0679	Dde_0679	Desulfovibrio alaskensis	207559	aliases:Q315B6,DDE_0679,Q315B6_DESAG,IPR001763,ABB37480,GI:78218131,RHODANESE-LIKE PROTEIN,DDE:DDE_0679,INTERPRO:IPR001763,78218131,ABB37480.1,WP_011366768.1
1472716.KBK24_0129070	KFX61703.1	Burkholderia sp.	1472716	aliases:SULFURTRANSFERASE,KFX61703,KBK24_0129070,KFX61703.1,680266611,GI:680266611
443598.AUFA01000009_gene5646	443598.AUFA01000009_gene5646	Bradyrhizobium sp.	443598	aliases:AUFA01000009_GENE5646
69328.PVLB_11805	PVLB_11805	Pseudomonas sp.	69328	aliases:GI:556074816,U5VEE0,WP_023380415.1,AGZ35149,556074816,AGZ35149.1,U5VEE0_9PSED,PSV:PVLB_11805,PVLB_11805,RHODANESE DOMAIN-CONTAINING PROTEIN
1028307.EAE_17225	EAE_17225	Enterobacter aerogenes	1028307	aliases:GLPE FAMILY PROTEIN,10793670,EAE:EAE_17225,AEG98356,YP_004593635.1,A0A0H3FUT6_KLEAK,YP_004593635,AEG98356.1,EAE_17225,A0A0H3FUT6,WP_015705142.1,GI:334735981,334735981
243924.LT42_09615	LT42_09615	Pseudomonas lutea	243924	aliases:LT42_09615,KGF66134,A0A098T2U4_9PSED,GI:691205140,A0A098T2U4,SULFURTRANSFERASE,691205140,WP_037011798.1,KGF66134.1
1415630.U771_13180	U771_13180	Pseudomonas sp.	1415630	aliases:AHC35158.1,PSK:U771_13180,566063057,WP_024074886.1,U771_13180,SULFURTRANSFERASE,V9QW59,V9QW59_9PSED,AHC35158,GI:566063057
339670.Bamb_3684	Bamb_3684	Burkholderia ambifaria	339670	aliases:BAM:BAMB_3684,BAMB_3684,INTERPRO:IPR001763,ABI89238,ABI89238.1,GI:115283722,Q0B9D5_BURCM,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,115283722,Q0B9D5,INTERPRO:IPR001307
748247.AZKH_2615	AZKH_2615	Azoarcus sp.	748247	aliases:BAL24921,H0PSH9,H0PSH9_9RHOO,AZA:AZKH_2615,WP_015436226.1,RHODANESE-LIKE PROTEIN,AZKH_2615,358637624,BAL24921.1,GI:358637624
292.DM42_3692	WL94_12140	Burkholderia cepacia	292	aliases:WP_060341927.1,RHODANESE-LIKE DOMAIN PROTEIN,685658083,AIO45211,SULFURTRANSFERASE,A0A107P9V8_BURCE,A0A107P9V8,DM42_3692,WL94_12140,AIO45211.1,BCED:DM42_3692,GI:685658083
1216976.AX27061_6046	AHC50498.1	Achromobacter xylosoxidans	1216976	aliases:AX27061_6046,A0A0D6IXE7,WP_024070798.1,GO:0004121,AHC50498,CYSTATHIONINE BETA-LYASE,29508952,A0A0D6IXE7_ALCXX,566054825,ERS451415_06180,0004121,AXN:AX27061_6046,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB,AHC50498.1,GI:566054825
1216976.AX27061_3021	AHC47483.1	Achromobacter xylosoxidans	1216976	aliases:A0A0D6HPI3_ALCXX,AX27061_3021,RHODANESE-RELATED SULFURTRANSFERASE,29506128,AHC47483,AXN:AX27061_3021,GI:566051810,WP_024068935.1,566051810,A0A0D6HPI3,AHC47483.1,ERS451415_03001,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
381666.H16_B1862	h16_B1862	Ralstonia eutropha	381666	aliases:H16_B1862,GI:113530297,Q0K030,REH:H16_B1862,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,113530297,Q0K030_CUPNH,UNIPROTKB/TREMBL:Q0K030,IPR001763,WP_011617513.1,IPR001307,GOA:Q0K030,CAJ96644.1,INTERPRO:IPR001307,CAJ96644
741091.Rahaq_2234	Rahaq_2234	Rahnella sp.	741091	aliases:RAHAQ_2234,A0A0H3FAB8_RAHSY,RAH:RAHAQ_2234,ADW73844,INTERPRO:IPR001763,WP_013575545.1,A0A0H3FAB8,ADW73844.1,IPR001763,321168145,GI:321168145,RHODANESE DOMAIN PROTEIN
1441629.PCH70_36910	AHF68844.1	Pseudomonas cichorii	1441629	aliases:AHF68844,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,573002501,WP_025261233.1,GI:573002501,PCH70_36910,AHF68844.1,W0HC87,W0HC87_PSECI,PCI:PCH70_36910
1401065.HMPREF2130_02975	KGF31475.1	Oligella urethralis	1401065	aliases:KGF31475.1,HMPREF2130_02975,690784625,WP_036557968.1,A0A095Z9M4,KGF31475,GI:690784625,A0A095Z9M4_9BURK
398578.Daci_5775	Daci_5775	Delftia acidovorans	398578	aliases:DACI_5775,A9C0U0,A9C0U0_DELAS,DAC:DACI_5775,INTERPRO:IPR001763,160366790,ABX38403.1,IPR001763,RHODANESE DOMAIN PROTEIN,ABX38403,GI:160366790
398578.Daci_0276	Daci_0276	Delftia acidovorans	398578	aliases:24115144,GI:160361309,WP_012202215.1,A9BQW7_DELAS,DAC:DACI_0276,A9BQW7,ABX32922,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ABX32922.1,160361309,DACI_0276
113395.AXAI01000005_gene3867	113395.AXAI01000005_gene3867	Bradyrhizobium sp.	113395	aliases:AXAI01000005_GENE3867
1123060.JONP01000033_gene1888	1123060.JONP01000033_gene1888	Roseomonas aerilata	1123060	aliases:JONP01000033_GENE1888
1169143.KB911055_gene2488	1169143.KB911055_gene2488	Burkholderia bryophila	1169143	aliases:KB911055_GENE2488
1224746.B932_2956	B932_2956	Gluconobacter oxydans	1224746	aliases:GI:411029246,411029246,GOH:B932_2956,RHODANESE DOMAIN-CONTAINING PROTEIN,K7SM92_GLUOY,WP_015074301.1,29877513,AFW02501.1,AFW02501,B932_2956,K7SM92
1121022.ABENE_11165	ESQ91003.1	Asticcacaulis benevestitus	1121022	aliases:V4RI41,ABENE_11165,WP_018082694.1,V4RI41_9CAUL,GI:557351484,557351484,ESQ91003.1,ESQ91003
288000.BBta_2158	BBta_2158	Bradyrhizobium sp.	288000	aliases:PUTATIVE THIOSULFATE SULFURTRANSFERASE,WP_012042373.1,BBTA_2158,ABQ34343,A5EDU9,GI:146405837,A5EDU9_BRASB,ABQ34343.1,146405837,BBT:BBTA_2158
288000.BBta_2586	BBta_2586	Bradyrhizobium sp.	288000	aliases:BBTA_2586,WP_012042767.1,PUTATIVE THIOSULFATE SULFURTRANSFERASE,BBT:BBTA_2586,A5EEZ5,GI:146406233,ABQ34739,A5EEZ5_BRASB,ABQ34739.1,146406233
391937.NA2_13115	NA2_13115	Nitratireductor pacificus	391937	aliases:407299206,K2N251,GI:407299206,EKF18338.1,K2N251_9RHIZ,EKF18338,NA2_13115,RHODANESE DOMAIN-CONTAINING PROTEIN
553218.CAMRE0001_3252	EEF12944.1	Campylobacter rectus	553218	aliases:B9D510_CAMRE,RHODANESE-LIKE PROTEIN,EEF12944.1,222877826,GI:222877826,B9D510,WP_002945657.1,EEF12944,CAMRE0001_3252
555779.Dthio_PD1707	EFI34356.1	Desulfonatronospira thiodismutans	555779	aliases:EFI34356,INTERPRO:IPR001763,D6SNN0_9DELT,GI:298510453,298510453,DTHIO_PD1707,EFI34356.1,IPR001763,RHODANESE DOMAIN PROTEIN,D6SNN0,WP_008869684.1
509190.Cseg_2034	Cseg_2034	Caulobacter segnis	509190	aliases:ADG10503,ADG10503.1,CSEG_2034,GI:295431331,D5VGR0_CAUST,CSE:CSEG_2034,D5VGR0,295431331,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,WP_013079158.1
443144.GM21_1861	GM21_1861	Geobacter sp.	443144	aliases:C6E748_GEOSM,ACT17914,C6E748,INTERPRO:IPR001763,ACT17914.1,GI:251775333,IPR001763,RHODANESE DOMAIN PROTEIN,251775333,GM21_1861,GEM:GM21_1861
395019.Bmul_4330	Bmul_4330	Burkholderia multivorans	395019	aliases:A0A0H3KR23_BURM1,BAG46033,A0A0H3KR23,IPR001763,ABX18010.1,BMUL_4330,INTERPRO:IPR001763,BMULJ_04176,GI:160344925,WP_012467906.1,BMJ:BMULJ_04176,ABX18010,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,RHODANESE DOMAIN PROTEIN,160344925
1150469.RSPPHO_01987	CCG08613.1	Rhodospirillum photometricum	1150469	aliases:H6SKU8,RSPPHO_01987,GI:378403497,CCG08613.1,RHODANESE-LIKE,RPM:RSPPHO_01987,CCG08613,378403497,H6SKU8_PARPM
1565314.OA34_11200	OA34_11200	Sulfurospirillum sp.	1565314	aliases:GI:728903767,KHG33184.1,SULFURTRANSFERASE,KHG33184,OA34_11200,A0A0B0PXZ7_9PROT,A0A0B0PXZ7,728903767
1565314.OA34_12900	OA34_12900	Sulfurospirillum sp.	1565314	aliases:OA34_12900,728903447,A0A0B0Q4B6_9PROT,SULFURTRANSFERASE,KHG32877,GI:728903447,A0A0B0Q4B6,KHG32877.1
196367.JNFG01000201_gene3028	196367.JNFG01000201_gene3028	Burkholderia sordidicola	196367	aliases:A0A226WTK4_9BURK,BSU04_31305,JNFG01000201_GENE3028,A0A226WTK4,RHODANESE-RELATED SULFURTRANSFERASE
196367.JNFG01000035_gene7706	196367.JNFG01000035_gene7706	Burkholderia sordidicola	196367	aliases:A0A226WRY4,A0A226WRY4_9BURK,BSU04_34895,RHODANESE-RELATED SULFURTRANSFERASE,JNFG01000035_GENE7706
196367.JNFG01000199_gene3552	196367.JNFG01000199_gene3552	Burkholderia sordidicola	196367	aliases:JNFG01000199_GENE3552
196367.JNFG01000199_gene3550	196367.JNFG01000199_gene3550	Burkholderia sordidicola	196367	aliases:JNFG01000199_GENE3550
1126627.BAWE01000002_gene534	1126627.BAWE01000002_gene534	Bradyrhizobium sp.	1126627	aliases:BDOA9_0105560,A0A0S6UIH5_9BRAD,BAWE01000002_GENE534,A0A0S6UIH5,WP_025032428.1
555793.WSK_3290	WSK_3290	Novosphingobium sp.	555793	aliases:WP_008996216.1,392720673,I9C2Y0_9SPHN,EIZ78152,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,EIZ78152.1,IPR001763,WSK_3290,I9C2Y0,GI:392720673
69395.JQLZ01000008_gene2475	69395.JQLZ01000008_gene2475	Caulobacter henricii	69395	aliases:JQLZ01000008_GENE2475
1007105.PT7_2690	PT7_2690	Pusillimonas sp.	1007105	aliases:AEC21230.1,AEC21230,F4GVM4_PUSST,330429896,GI:330429896,WP_013743758.1,F4GVM4,PT7_2690,PUT:PT7_2690
1207063.P24_04659	P24_04659	Oceanibaculum indicum	1207063	aliases:EKE77630,K2KJX2_9PROT,EKE77630.1,K2KJX2,407207699,WP_008943547.1,GI:407207699,RHODANESE DOMAIN-CONTAINING PROTEIN,P24_04659
1245469.S58_57160	S58_57160	Bradyrhizobium oligotrophicum	1245469	aliases:BAM91693,GI:456357248,M4ZCY6,M4ZCY6_9BRAD,S58_57160,WP_015668779.1,456357248,BAM91693.1,AOL:S58_57160,PUTATIVE THIOSULFATE SULFURTRANSFERASE
257310.BB3862	BB3862	Bordetella bronchiseptica	257310	aliases:CAE35836,2659523,GENEID:2659523,NP_890397,NP_890397.1,A0A0H3LSU1,GI:33602837,WP_010926972.1,BBR:BB3862,A0A0H3LSU1_BORBR,33602837,BB3862
257310.BB0537	BB0537	Bordetella bronchiseptica	257310	aliases:BB0537,NP_887087,PUTATIVE SULFURTRANSFERASE,A0A0H3LHF4_BORBR,NP_887087.1,BBR:BB0537,SULFURTRANSFERASE,CAE31037,WP_003807869.1,2663863,A0A0H3LHF4,GENEID:2663863,GI:33599527,33599527
257310.BB1541	BB1541	Bordetella bronchiseptica	257310	aliases:BB1541,NP_888086.1,NP_888086,2663553,TRANSFERASE,33600526,BBR:BB1541,CAE32038,A0A0H3LT68_BORBR,GI:33600526,GENEID:2663553,A0A0H3LT68,PUTATIVE TRANSFERASE
257310.BB4882	BB4882	Bordetella bronchiseptica	257310	aliases:BBR:BB4882,CAE35245,A0A0H3LRU1_BORBR,WP_010927230.1,GI:33603855,33603855,BB4882,A0A0H3LRU1,NP_891415.1,GENEID:2659752,NP_891415,2659752
1151116.Q7S_11300	Q7S_11300	Rahnella aquatilis	1151116	aliases:34351887,H8NQB9,WP_015689936.1,Q7S_11300,H8NQB9_RAHAQ,AFE58490,AFE58490.1,GI:380754099,380754099,RAA:Q7S_11300,RHODANESE DOMAIN-CONTAINING PROTEIN
257313.BP0818	BP0818	Bordetella pertussis	257313	aliases:NP_879630.1,Q7VZS2_BORPE,NP_879630,GENEID:2664186,BPE:BP0818,WP_003813982.1,2664186,33591986,Q7VZS2,BP0818,GI:33591986
158500.BV97_00010	BV97_00010	Novosphingobium resinovorum	158500	aliases:NRE:BES08_00335,BV97_00010,INTERPRO:IPR001763,A0A031K4X2,AOR75375,EZP84259.1,RHODANESE-LIKE PROTEIN,IPR001763,A0A031K4X2_9SPHN,EZP84259,612126330,GI:612126330,WP_036522314.1
1442598.JABW01000003_gene31	1442598.JABW01000003_gene31	Arcobacter cibarius	1442598	aliases:JABW01000003_GENE31
335659.S23_65900	S23_65900	Bradyrhizobium sp.	335659	aliases:GI:381362939,I0GG82,BAL79769,I0GG82_9BRAD,PUTATIVE THIOSULFATE SULFURTRANSFERASE,S23_65900,BAL79769.1,381362939,WP_015689025.1,BRS:S23_65900
1304877.KI519400_gene1603	MA20_21580	Bradyrhizobium japonicum	1304877	aliases:A0A0A3XVL2_BRAJP,BJP:RN69_06160,THIOSULFATE SULFURTRANSFERASE,WP_028159094.1,AJA60042,A0A0A3XVL2,KI519400_GENE1603,MA20_21580
1304878.AUGD01000004_gene5172	1304878.AUGD01000004_gene5172	Bradyrhizobium japonicum	1304878	aliases:AUGD01000004_GENE5172
457398.HMPREF0326_00553	EFL86780.1	Desulfovibrio sp.	457398	aliases:HMPREF0326_00553,EFL86780,EFL86780.1,302863849,GI:302863849
1434929.X946_3365	X946_3365	Burkholderia pseudomallei	1434929	aliases:PUTATIVE THIOSULFATE SULFURTRANSFERASE,KGS02522.1,GI:705472582,705472582,KGS02522,X946_3365
944435.AXAJ01000003_gene4003	944435.AXAJ01000003_gene4003	Burkholderia sp.	944435	aliases:AXAJ01000003_GENE4003
321846.PS417_16030	AIB37064.1	Pseudomonas simiae	321846	aliases:AIB37064,PS417_16030,GI:646234704,SULFURTRANSFERASE,WP_010209733.1,A0A1N7UAZ8_9PSED,646234704,AIB37064.1,A0A1N7UAZ8
1156919.QWC_30515	QWC_30515	Achromobacter piechaudii	1156919	aliases:EJO27696.1,QWC_30515,EJO27696,CYSTATHIONINE BETA-LYASE,400194689,J4Y6Q3_9BURK,J4Y6Q3,GI:400194689
1156919.QWC_05644	QWC_05644	Achromobacter piechaudii	1156919	aliases:WP_006223068.1,GI:400199396,QWC_05644,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 2,EJO32350,EJO32350.1,J4QVR9,400199396,J4QVR9_9BURK
189753.AXAS01000001_gene3842	189753.AXAS01000001_gene3842	Bradyrhizobium sp.	189753	aliases:AXAS01000001_GENE3842
948106.AWZT01000014_gene587	948106.AWZT01000014_gene587	Burkholderia dilworthii	948106	aliases:AWZT01000014_GENE587
452662.SJA_C2-04300	BAI98793.1	Sphingobium japonicum	452662	aliases:SJP:SJA_C2-04300,WP_013054002.1,GI:292677276,SJA_C2-04300,BAI98793,BAI98793.1,RHODANESE-LIKE PROTEIN,D4Z8H4,D4Z8H4_SPHJU,292677276,29275431
1076550.LH22_08475	HA51_10705	Pantoea rwandensis	1076550	aliases:691222212,HA51_10705,AIR85497,A0A1X1CYI5,AIR85497.1,GI:691222212,A0A1X1CYI5_9GAMM,KLN:LH22_08475,SULFURTRANSFERASE,LH22_08475
1500897.JQNA01000002_gene635	1500897.JQNA01000002_gene635	Burkholderia sp.	1500897	aliases:JQNA01000002_GENE635
864073.HFRIS_004578	EOA06086.1	Herbaspirillum frisingense	864073	aliases:WP_006462070.1,GI:481871309,EOA06086.1,RHODANESE-LIKE PROTEIN,EOA06086,R0EJI6_9BURK,HFRIS_004578,R0EJI6,481871309
1121106.JQKB01000026_gene4293	1121106.JQKB01000026_gene4293	Belnapia moabensis	1121106	aliases:JQKB01000026_GENE4293
1005395.CSV86_16795	EKX83939.1	Pseudomonas putida	1005395	aliases:L1LZ41,GI:428761719,428761719,L1LZ41_PSEPU,WP_009401384.1,EKX83939,CSV86_16795,RHODANESE DOMAIN-CONTAINING PROTEIN,EKX83939.1
526222.Desal_0374	Desal_0374	Desulfovibrio salexigens	526222	aliases:GI:242120745,INTERPRO:IPR001763,DESAL_0374,C6BWW1,ACS78441,C6BWW1_DESAD,242120745,IPR001763,RHODANESE DOMAIN PROTEIN,DSA:DESAL_0374,WP_012765967.1,ACS78441.1
1231190.NA8A_16366	NA8A_16366	Nitratireductor indicus	1231190	aliases:GI:407428762,K2N1T6_9RHIZ,EKF41443,WP_009451471.1,K2N1T6,407428762,NA8A_16366,EKF41443.1,RHODANESE DOMAIN-CONTAINING PROTEIN
312153.Pnuc_1350	Pnuc_1350	Polynucleobacter necessarius	312153	aliases:WP_011903189.1,GI:145047937,PNUC_1350,ABP34564.1,31481740,PNU:PNUC_1350,A4SYK0_POLAQ,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,A4SYK0,ABP34564,145047937
760154.Sulba_2543	Sulba_2543	Sulfurospirillum barnesii	760154	aliases:WP_014770668.1,I3Y0T1,390194750,SULBA_2543,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,AFL69805.1,GI:390194750,IPR001763,AFL69805,I3Y0T1_SULBS,SBA:SULBA_2543
296591.Bpro_2041	Bpro_2041	Polaromonas sp.	296591	aliases:IPR001763,BPRO_2041,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,Q12BX1,ABE43971,91697142,GI:91697142,POL:BPRO_2041,Q12BX1_POLSJ,ABE43971.1
46429.BV95_03767	BV95_03767	Sphingobium chlorophenolicum	46429	aliases:WP_037455635.1,662353482,INTERPRO:IPR001763,AEG51137,KEQ51952.1,BV95_03767,A0A081R9S9_SPHCR,RHODANESE-LIKE PROTEIN,IPR001763,A0A081R9S9,KEQ51952,GI:662353482,SCH:SPHCH_3546
1265505.ATUG01000001_gene3092	1265505.ATUG01000001_gene3092	Desulfospira joergensenii	1265505	aliases:ATUG01000001_GENE3092
1249634.D781_3810	D781_3810	Serratia marcescens	1249634	aliases:RHODANESE-RELATED SULFURTRANSFERASE,D781_3810,440054102,GI:440054102,L0MMK2,WP_015673829.1,AGB84005,L0MMK2_SERMA,AGB84005.1,SMAF:D781_3810
1110502.TMO_2273	glpE	Tistrella mobilis	1110502	aliases:TMO:TMO_2273,AFK54111,TMO_2273,GI:388528914,I3TMX3_TISMK,GLPE,RHODANESE-LIKE PROTEIN,AFK54111.1,388528914,I3TMX3
1121127.JAFA01000020_gene472	1121127.JAFA01000020_gene472	Burkholderia nodosa	1121127	aliases:JAFA01000020_GENE472
745277.GRAQ_01378	GRAQ_01378	Rahnella aquatilis	745277	aliases:RHODANESE-RELATED SULFURTRANSFERASE,APE-0001642,RHODANESE FAMILY SULFURTRANSFERASE,RAQ:RAHAQ2_2338,H2J010,KFD10659,H2J010_RAHAC,WP_015697359.1,GRAQ_01378,ASAP:APE-0001642,668999118,KFD10659.1,RAHAQ2_2338,GI:668999118,AEX52192
983920.Y88_1494	Y88_1494	Novosphingobium nitrogenifigens	983920	aliases:GI:326208660,326208660,F1Z7F0_9SPHN,F1Z7F0,RHODANESE-LIKE PROTEIN,EGD59462,Y88_1494,EGD59462.1,WP_008067611.1
1307834.BARL01000005_gene2126	1307834.BARL01000005_gene2126	Gluconobacter frateurii	1307834	aliases:RHODANESE-RELATED SULFURTRANSFERASE,BARL01000005_GENE2126,GFGA_1C0440,A0A0S6TGP8,A0A0S6TGP8_9PROT
1123072.AUDH01000002_gene2320	1123072.AUDH01000002_gene2320	Rubritepida flocculans	1123072	aliases:AUDH01000002_GENE2320
864051.BurJ1DRAFT_3427	EHR72235.1	Burkholderiales bacterium	864051	aliases:WP_009551655.1,RHODANESE-RELATED SULFURTRANSFERASE,GI:374667450,EHR72235.1,374667450,INTERPRO:IPR001763,BURJ1DRAFT_3427,IPR001763,EHR72235,H5WRI0_9BURK,H5WRI0
13690.CP98_02966	CP98_02966	Sphingobium yanoikuyae	13690	aliases:RHODANESE-RELATED SULFURTRANSFERASE,666678716,KEZ18127.1,A0A084EJI5_SPHYA,INTERPRO:IPR001763,SYA:A6768_10340,GI:666678716,A0A084EJI5,CP98_02966,IPR001763,KEZ18127,WP_037520457.1,ATI80364
1537915.JU57_09580	JU57_09580	Sulfurospirillum sp.	1537915	aliases:SULFURTRANSFERASE,JU57_09580,GI:674769308,A0A087MA76,A0A087MA76_9PROT,674769308,KFL33779,KFL33779.1
1537915.JU57_09615	JU57_09615	Sulfurospirillum sp.	1537915	aliases:KFL33786,SULFURTRANSFERASE,A0A087MA83,A0A087MA83_9PROT,674769315,JU57_09615,KFL33786.1,GI:674769315
663932.KB902575_gene2062	663932.KB902575_gene2062	Acetobacter aceti	663932	aliases:KB902575_GENE2062
663932.KB902575_gene1608	663932.KB902575_gene1608	Acetobacter aceti	663932	aliases:KB902575_GENE1608
391038.Bphy_5232	Bphy_5232	Burkholderia phymatum	391038	aliases:B2JMI0_PARP8,GI:184196351,BPHY_5232,ACC74315.1,IPR001763,INTERPRO:IPR001763,WP_012404479.1,ACC74315,RHODANESE DOMAIN PROTEIN,184196351,B2JMI0,27744850,BPH:BPHY_5232
568706.BN118_0257	BN118_0257	Bordetella pertussis	568706	aliases:CCJ61682,BPER:BN118_0257,CCJ61682.1,A0A0T7CJJ8_BORP1,GI:401776488,BN118_0257,WP_014486054.1,A0A0T7CJJ8,401776488,PUTATIVE SULFURTRANSFERASE
568706.BN118_0720	BN118_0720	Bordetella pertussis	568706	aliases:GI:401776898,BPER:BN118_0720,CCJ62145.1,A0A0T7CKY7,A0A0T7CKY7_BORP1,WP_003813982.1,BN118_0720,401776898,CCJ62145
95619.PM1_0203925	ETM65334.1	Pseudomonas sp.	95619	aliases:W5IQJ3_PSEUO,568072481,PM1_0203925,WP_009613212.1,SULFURTRANSFERASE,GI:568072481,W5IQJ3,ETM65334,ETM65334.1
706587.Desti_2352	Desti_2352	Desulfomonile tiedjei	706587	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AFM25039,I4C648_DESTA,INTERPRO:IPR001763,390623832,GI:390623832,AFM25039.1,IPR001763,I4C648,DESTI_2352,DTI:DESTI_2352
196490.AUEZ01000002_gene4125	196490.AUEZ01000002_gene4125	Bradyrhizobium sp.	196490	aliases:AUEZ01000002_GENE4125
1268622.AVS7_00346	AVS7_00346	Acidovorax sp.	1268622	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GAD20585,524552249,AVS7_00346,GAD20585.1,A0A0A1VAJ4_9BURK,A0A0A1VAJ4,GI:524552249,WP_020226769.1
1268622.AVS7_01374	AVS7_01374	Acidovorax sp.	1268622	aliases:AVS7_01374,GI:524553509,RHODANESE-RELATED SULFURTRANSFERASE,A0A0A1VEP4,GAD21614,524553509,WP_020227666.1,A0A0A1VEP4_9BURK,GAD21614.1
314256.OG2516_00604	EAR52681.1	Oceanicola granulosus	314256	aliases:EAR52681,RHODANESE DOMAIN PROTEIN/CYSTATHIONINE BETA-LYASE,GI:89046626,Q2CJB9,Q2CJB9_OCEGH,OG2516_00604,EAR52681.1,89046626
1229205.BUPH_01813	BUPH_01813	Burkholderia phenoliruptrix	1229205	aliases:AFT85384.1,BPX:BUPH_01813,AFT85384,K0DPL5,BUPH_01813,407235185,K0DPL5_9BURK,WP_015002312.1,GI:407235185,RHODANESE DOMAIN-CONTAINING PROTEIN
1144319.PMI16_02322	EJL88677.1	Herbaspirillum sp.	1144319	aliases:PMI16_02322,RHODANESE-RELATED SULFURTRANSFERASE,GI:398098390,EJL88677,J2UBL4,IPR001763,398098390,INTERPRO:IPR001763,WP_007879600.1,J2UBL4_9BURK,EJL88677.1
1144319.PMI16_00476	EJL93804.1	Herbaspirillum sp.	1144319	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PMI16_00476,INTERPRO:IPR001763,J3DKG1_9BURK,EJL93804.1,WP_007876009.1,IPR001763,J3DKG1,EJL93804,GI:398103638,398103638
153496.JNAB01000082_gene699	153496.JNAB01000082_gene699	Kozakia baliensis	153496	aliases:JNAB01000082_GENE699
404380.Gbem_2356	Gbem_2356	Geobacter bemidjiensis	404380	aliases:ACH39368.2,CYTOCHROME C WITH THREE RHODANESE HOMOLOGY DOMAINS, SELENOCYSTEINE-CONTAINING,ACH39368,B5EF59_GEOBB,308052645,GBM:GBEM_2356,B5EF59,GI:308052645,GBEM_2356
631454.N177_1446	N177_1446	Lutibaculum baratangense	631454	aliases:ESR26111,ESR26111.1,RHODANESE-RELATED SULFURTRANSFERASE,N177_1446,GI:557406025,V4RJ49,V4RJ49_9RHIZ,557406025,WP_023431591.1
1121861.KB899941_gene3847	1121861.KB899941_gene3847	Elioraea tepidiphila	1121861	aliases:KB899941_GENE3847
94624.Bpet4142	Bpet4142	Bordetella petrii	94624	aliases:BPET4142,GI:163262188,CAP44490,INTERPRO:IPR001763,UNIPROTKB/TREMBL:A9I9P5,BPT:BPET4142,A9I9P5,CAP44490.1,IPR001763,163262188,A9I9P5_BORPD
1247649.D560_0557	D560_0557	Bordetella holmesii	1247649	aliases:RHODANESE-LIKE DOMAIN PROTEIN,D560_0557,AHV92243,AHV92243.1,605569009,GI:605569009,BHO:D560_0557
944546.ABED_0075	ABED_0075	Arcobacter butzleri	944546	aliases:GI:345468341,ABT:ABED_0075,345468341,A0A0M1UKV2_9PROT,WP_014467958.1,BAK69792.1,BAK69792,ABED_0075,A0A0M1UKV2,RHODANESE-LIKE SULFUR TRANSFERASE
690597.JH730967_gene1379	690597.JH730967_gene1379	Pseudomonas fluorescens	690597	aliases:JH730967_GENE1379
264730.PSPPH_3613	PSPPH_3613	Pseudomonas syringae	264730	aliases:PSP:PSPPH_3613,Q48FS5,Q48FS5_PSE14,GI:71554300,AAZ33511.1,RHODANESE-LIKE DOMAIN PROTEIN,AAZ33511,PSPPH_3613,71554300,WP_011169198.1
626418.bglu_2g17790	ACR32117.1	Burkholderia glumae	626418	aliases:WP_015877800.1,C5AJN7,ACR32117.1,BGL:BGLU_2G17790,RHODANESE-LIKE PROTEIN,BGLU_2G17790,ACR32117,GI:237879785,C5AJN7_BURGB,237879785
398767.Glov_2058	Glov_2058	Geobacter lovleyi	398767	aliases:B3E3F5,ACD95774.1,GLO:GLOV_2058,INTERPRO:IPR001763,GI:189421376,IPR001763,189421376,GLOV_2058,ACD95774,RHODANESE DOMAIN PROTEIN,B3E3F5_GEOLS
1205680.CAKO01000038_gene1438	1205680.CAKO01000038_gene1438	Reyranella massiliensis	1205680	aliases:CAKO01000038_GENE1438
273121.WS0626	STRA	Wolinella succinogenes	273121	aliases:34557042,GI:34557042,WS0626,GENEID:2554306,2554306,SULFUR TRANSFERASE,SULFUR TRANSFERASE PRECURSOR,NP_906857,WSU:WS0626,WP_011138557.1,Q79HS1,STRA,CAE09757,NP_906857.1,Q79HS1_WOLSU
1298867.AUES01000052_gene4491	1298867.AUES01000052_gene4491	Bradyrhizobium sp.	1298867	aliases:AUES01000052_GENE4491
316067.Geob_1335	Geob_1335	Geobacter daltonii	316067	aliases:221563723,B9M4G9_GEODF,ACM19695.1,GI:221563723,WP_012646424.1,GEOB_1335,CYTOCHROME C, RHODANESE HOMOLOGY DOMAIN TRIO-CONTAINING, 1 HEME-BINDING MOTIF,ACM19695,GEO:GEOB_1335,B9M4G9
1123401.JHYQ01000014_gene768	1123401.JHYQ01000014_gene768	Thiothrix lacustris	1123401	aliases:JHYQ01000014_GENE768
525897.Dbac_2335	Dbac_2335	Desulfomicrobium baculatum	525897	aliases:256579279,ACU90415,INTERPRO:IPR001763,DBA:DBAC_2335,DBAC_2335,GI:256579279,ACU90415.1,C7LR09_DESBD,IPR001763,RHODANESE DOMAIN PROTEIN,C7LR09
1123487.KB892842_gene4185	1123487.KB892842_gene4185	Uliginosibacterium gangwonense	1123487	aliases:KB892842_GENE4185
592316.Pat9b_2826	Pat9b_2826	Pantoea sp.	592316	aliases:PAO:PAT9B_2826,E6WBS0,ADU70126.1,INTERPRO:IPR001763,GI:316950651,IPR001763,RHODANESE DOMAIN PROTEIN,ADU70126,PAT9B_2826,316950651,E6WBS0_PANSA,WP_013509980.1
1038922.PflQ2_2919	PflQ2_2919	Pseudomonas fluorescens	1038922	aliases:RHODANESE-LIKE DOMAIN PROTEIN,GI:397887237,397887237,PFLQ2_2919,EJL03720.1,EJL03720,J2EJP2_PSEFL,WP_003182044.1,J2EJP2
598467.BrE312_4088	EHD23409.1	Brenneria sp.	598467	aliases:EHD23409.1,WP_009114705.1,G7LPB3_9GAMM,IPR001763,INTERPRO:IPR001763,G7LPB3,353677376,RHODANESE-LIKE PROTEIN,BRE312_4088,GI:353677376,EHD23409
598467.BrE312_4510	EHD23823.1	Brenneria sp.	598467	aliases:EHD23823.1,GI:353677790,G7LR49_9GAMM,EHD23823,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,G7LR49,353677790,IPR001763,WP_009115117.1,BRE312_4510
1297865.APJD01000007_gene2061	1297865.APJD01000007_gene2061	Bradyrhizobium sp.	1297865	aliases:APJD01000007_GENE2061
1286093.C266_15197	C266_15197	Pandoraea sp.	1286093	aliases:WP_010806772.1,GI:490314416,EON12735,R7X322,C266_15197,R7X322_9BURK,EON12735.1,RHODANESE DOMAIN-CONTAINING PROTEIN,490314416
1286093.C266_24198	C266_24198	Pandoraea sp.	1286093	aliases:490312653,R7WUV6_9BURK,EON11004.1,RHODANESE-LIKE PROTEIN,R7WUV6,C266_24198,GI:490312653,EON11004
1424334.W822_03950	W822_03950	Advenella kashmirensis	1424334	aliases:ETF04330.1,V8QYC5_9BURK,SULFURTRANSFERASE,W822_03950,565410001,GI:565410001,ETF04330,V8QYC5
1424334.W822_17465	W822_17465	Advenella kashmirensis	1424334	aliases:V8QQ09,WP_024006430.1,ETF01069.1,565406729,SULFURTRANSFERASE,W822_17465,ETF01069,GI:565406729,V8QQ09_9BURK
1335760.ASTG01000003_gene1754	1335760.ASTG01000003_gene1754	Sphingobium sp.	1335760	aliases:ASTG01000003_GENE1754
1005048.CFU_2068	CFU_2068	Collimonas fungivorans	1005048	aliases:AEK61898.1,AEK61898,340552523,WP_014006051.1,CFU_2068,G0ABU2_COLFT,G0ABU2,RHODANESE-LIKE SULFURTRANSFERASE,CFU:CFU_2068,GI:340552523
641491.DND132_2600	EGB15803.1	Desulfovibrio desulfuricans	641491	aliases:DDN:DND132_2600,GI:323459938,RHODANESE DOMAIN PROTEIN,DND132_2600,INTERPRO:IPR001763,EGB15803,EGB15803.1,IPR001763,F0JDC9_DESDE,F0JDC9,323459938,WP_014323229.1
1211579.PP4_28350	PP4_28350	Pseudomonas putida	1211579	aliases:BAN54688.1,512383838,PP4_28350,BAN54688,PPUN:PP4_28350,GI:512383838
1357272.AVEO02000033_gene2507	1357272.AVEO02000033_gene2507	Pseudomonas syringae	1357272	aliases:AVEO02000033_GENE2507
136993.KB900627_gene275	136993.KB900627_gene275	Methylosinus sp.	136993	aliases:KB900627_GENE275
1357279.N018_07415	N018_07415	Pseudomonas syringae	1357279	aliases:AHG40085.1,GI:574596501,SULFURTRANSFERASE,W0MS60,AHG40085,PSYR:N018_07415,N018_07415,WP_025389222.1,W0MS60_PSESX,574596501
1225184.ALXE01000001_gene2893	1225184.ALXE01000001_gene2893	Pantoea sp.	1225184	aliases:ALXE01000001_GENE2893
1354722.JQLS01000008_gene1875	1354722.JQLS01000008_gene1875	Roseovarius sp.	1354722	aliases:JQLS01000008_GENE1875
123899.JPQP01000023_gene3208	123899.JPQP01000023_gene3208	Bordetella trematum	123899	aliases:TRANSFERASE,WP_063491786.1,A0A157SFK4_9BORD,SAI69215,A0A157SFK4,SAMEA3906487_01695,BTRM:SAMEA390648701695,JPQP01000023_GENE3208
1220582.RRU01S_24_01710	GAK72294.1	Rhizobium rubi	1220582	aliases:GI:674254442,A0A081D048,A0A081D048_9RHIZ,GAK72294.1,RRU01S_24_01710,674254442,GAK72294,WP_045231747.1
587753.EY04_15435	EY04_15435	Pseudomonas chlororaphis	587753	aliases:AIC20244.1,PCH:EY04_15435,EY04_15435,SULFURTRANSFERASE,WP_038632535.1,GI:647805160,A0A0E1E5E0,AIC20244,647805160,A0A0E1E5E0_9PSED
643562.Daes_3182	Daes_3182	Desulfovibrio aespoeensis	643562	aliases:DAS:DAES_3182,ADU64174.1,INTERPRO:IPR001763,316945123,IPR001763,E6VR90,ADU64174,WP_013516075.1,RHODANESE DOMAIN PROTEIN,DAES_3182,GI:316945123,E6VR90_PSEA9
436717.AOLE_08660	AOLE_08660	Acinetobacter oleivorans	436717	aliases:ADI90621.1,GI:298700056,ACD:AOLE_08660,AOLE_08660,D8JJ08,D8JJ08_ACISD,ADI90621,RHODANESE-LIKE PROTEIN,WP_013197712.1,298700056
1247726.MIM_c34950	MIM_c34950	Advenella mimigardefordensis	1247726	aliases:GI:575433249,MIM_C34950,AHG65555.1,W0PJ04_9BURK,AHG65555,575433249,AMIM:MIM_C34950,WP_025374241.1,RHODANESE DOMAIN-CONTAINING PROTEIN,W0PJ04
1247726.MIM_c37440	MIM_c37440	Advenella mimigardefordensis	1247726	aliases:AMIM:MIM_C37440,AHG65801,MIM_C37440,W0PH37,GI:575433495,RHODANESE DOMAIN-CONTAINING PROTEIN,AHG65801.1,WP_025374502.1,575433495,W0PH37_9BURK
543728.Vapar_3974	Vapar_3974	Variovorax paradoxus	543728	aliases:VAPAR_3974,ACS20588.1,INTERPRO:IPR001763,ACS20588,GI:239803521,239803521,IPR001763,C5CVT5,VAP:VAPAR_3974,RHODANESE DOMAIN PROTEIN,C5CVT5_VARPS
543728.Vapar_1882	Vapar_1882	Variovorax paradoxus	543728	aliases:GI:239801465,239801465,VAPAR_1882,INTERPRO:IPR001763,VAP:VAPAR_1882,IPR001763,RHODANESE DOMAIN PROTEIN,C5CV83,WP_012747018.1,C5CV83_VARPS,ACS18532,ACS18532.1
543728.Vapar_3876	Vapar_3876	Variovorax paradoxus	543728	aliases:239803423,INTERPRO:IPR001763,ACS20490.1,GI:239803423,IPR001763,RHODANESE DOMAIN PROTEIN,C5CV54,WP_015866652.1,VAPAR_3876,ACS20490,C5CV54_VARPS,VAP:VAPAR_3876
1144305.PMI02_00628	EJL34482.1	Novosphingobium sp.	1144305	aliases:EJL34482.1,J2Q2V2_9SPHN,J2Q2V2,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,GI:398041419,PMI02_00628,398041419,IPR001763,EJL34482,WP_007678442.1
1144307.PMI04_00767	EJK85611.1	Sphingobium sp.	1144307	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:397725156,PMI04_00767,397725156,IPR001763,WP_007706128.1,J2LDU3,INTERPRO:IPR001763,EJK85611,EJK85611.1,J2LDU3_9SPHN
1123326.JFBL01000005_gene1061	1123326.JFBL01000005_gene1061	Sulfurospirillum arcachonense	1123326	aliases:JFBL01000005_GENE1061
220664.PFL_1374	PFL_1374	Pseudomonas protegens	220664	aliases:AAY90659,Q4KGY0,Q4KGY0_PSEF5,PFL_1374,AAY90659.1,RHODANESE-LIKE PROTEIN,WP_011059716.1,68343053,GI:68343053,PFL:PFL_1374
511.JT27_15880	JT27_15880	Alcaligenes faecalis	511	aliases:KGP00588,A0A0A2N0P0,JT27_15880,700678580,A0A0A2N0P0_ALCFA,SULFURTRANSFERASE,KGP00588.1,WP_035272449.1,GI:700678580
640510.BC1001_1274	ADX54717.1	Burkholderia sp.	640510	aliases:BUG:BC1001_1274,BC1001_1274,INTERPRO:IPR001763,WP_013587955.1,ADX54717.1,E8YK97_9BURK,IPR001763,RHODANESE DOMAIN PROTEIN,ADX54717,E8YK97,323382626,GI:323382626
640511.BC1002_5670	ADG19579.1	Burkholderia sp.	640511	aliases:D5WK33_BURSC,ADG19579.1,INTERPRO:IPR001763,GI:295440411,295440411,BGE:BC1002_5670,IPR001763,BC1002_5670,RHODANESE DOMAIN PROTEIN,ADG19579,D5WK33
640511.BC1002_5843	ADG19729.1	Burkholderia sp.	640511	aliases:BGE:BC1002_5843,GI:295440561,IPR001763,ADG19729.1,INTERPRO:IPR001763,D5WKI3_BURSC,ADG19729,WP_013093519.1,295440561,RHODANESE DOMAIN PROTEIN,D5WKI3,BC1002_5843
640511.BC1002_1115	ADG15202.1	Burkholderia sp.	640511	aliases:GI:295436032,IPR001763,WP_013089084.1,ADG15202,INTERPRO:IPR001763,D5W6Q7_BURSC,BGE:BC1002_1115,ADG15202.1,295436032,D5W6Q7,IPR001307,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001307,BC1002_1115