1230343.CANP01000005_gene435	Lani_1640	Legionella anisa	1230343	aliases:LANI_1640,CANP01000005_GENE435,A0A0W0RLV5_9GAMM,A0A0W0RLV5,RHODANESE DOMAIN PROTEIN,WP_019232366.1
1268237.G114_12689	G114_12689	Aeromonas diversa	1268237	aliases:N9VIN9_9GAMM,G114_12689,WP_005355482.1,480569645,N9VIN9,GI:480569645,RHODANESE DOMAIN-CONTAINING PROTEIN,ENY71493,ENY71493.1
523791.Kkor_0023	Kkor_0023	Kangiella koreensis	523791	aliases:C7R615,256794790,KKOR_0023,INTERPRO:IPR001763,ACV25446,IPR001763,ACV25446.1,C7R615_KANKD,WP_012799961.1,RHODANESE DOMAIN PROTEIN,KKO:KKOR_0023,GI:256794790
387093.SUN_1059	SUN_1059	Sulfurovum sp.	387093	aliases:A6Q957_SULNB,SUN_1059,SUN:SUN_1059,GI:151424513,151424513,BAF72016.1,BAF72016,WP_011980749.1,A6Q957
387093.SUN_0794	SUN_0794	Sulfurovum sp.	387093	aliases:WP_011980485.1,SUN:SUN_0794,151424249,BAF71752.1,A6Q8E3,BAF71752,A6Q8E3_SULNB,GI:151424249,SUN_0794
1509403.GW12_17660	GW12_17660	Acinetobacter sp.	1509403	aliases:KGT47194.1,A0A0A3W588,WP_000844633.1,INTERPRO:IPR001763,A0A0A3W588_9GAMM,SULFURTRANSFERASE,GW12_17660,IPR001763,KGT47194,GI:712286491,712286491
595494.Tola_2026	Tola_2026	Tolumonas auensis	595494	aliases:C4L7K9_TOLAT,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,TOLA_2026,237501032,TAU:TOLA_2026,IPR001763,C4L7K9,WP_015879093.1,GI:237501032,ACQ93625,ACQ93625.1
227377.CBU_0065	CBU_0065	Coxiella burnetii	227377	aliases:WP_010957355.1,RHODANESE-RELATED SULFURTRANSFERASE,CBU:CBU_0065,GI:29540688,CBU_0065,AAO89632.1,31484623,1207935,Q83F83,29540688,Q83F83_COXBU,NP_819118.1,AAO89632,NP_819118
225849.swp_1683	swp_1683	Shewanella piezotolerans	225849	aliases:ACJ28457,SWP_1683,B8CLD1,B8CLD1_SHEPW,GI:212556003,212556003,WP_020911835.1,SWP:SWP_1683,RHODANESE-LIKE PROTEIN,ACJ28457.1
1094715.CM001373_gene1154	Ldum_1347	Fluoribacter dumoffii	1094715	aliases:LDUM_1347,A0A0W0T3X3,RHODANESE DOMAIN PROTEIN,A0A0W0T3X3_9GAMM,WP_010653675.1,CM001373_GENE1154
1236541.BALL01000040_gene3825	1236541.BALL01000040_gene3825	Shewanella haliotis	1236541	aliases:BALL01000040_GENE3825
458817.Shal_1559	Shal_1559	Shewanella halifaxensis	458817	aliases:167353512,ABZ76125.1,WP_012276664.1,SHL:SHAL_1559,B0TND9_SHEHH,INTERPRO:IPR001763,GI:167353512,IPR001763,RHODANESE DOMAIN PROTEIN,ABZ76125,SHAL_1559,B0TND9
631362.Thi970DRAFT_04285	EIC20631.1	Thiorhodovibrio sp.	631362	aliases:RHODANESE-RELATED SULFURTRANSFERASE,H8Z5Y1_9GAMM,IPR001763,INTERPRO:IPR001763,GI:380878539,H8Z5Y1,THI970DRAFT_04285,EIC20631,WP_009151034.1,EIC20631.1,380878539
1123399.AQVE01000035_gene3166	1123399.AQVE01000035_gene3166	Thiothrix disciformis	1123399	aliases:AQVE01000035_GENE3166
1123401.JHYQ01000003_gene2061	1123401.JHYQ01000003_gene2061	Thiothrix lacustris	1123401	aliases:JHYQ01000003_GENE2061
1121878.AUGL01000007_gene1256	1121878.AUGL01000007_gene1256	Ferrimonas futtsuensis	1121878	aliases:AUGL01000007_GENE1256
1121374.KB891576_gene437	1121374.KB891576_gene437	Dasania marina	1121374	aliases:KB891576_GENE437
575586.HMPREF0016_00819	EEY97736.1	Acinetobacter johnsonii	575586	aliases:HMPREF0016_00819,EEY97736.1,29771587,GI:262316698,D0S8L4_ACIJO,RHODANESE-LIKE PROTEIN,D0S8L4,EEY97736,WP_004988491.1,262316698
1387197.AWGA01000043_gene592	1387197.AWGA01000043_gene592	Candidatus Schmidhempelia	1387197	aliases:AWGA01000043_GENE592
1214065.BAGV01000002_gene391	1214065.BAGV01000002_gene391	Enterobacteriaceae bacterium	1214065	aliases:BAGV01000002_GENE391
1217652.F954_00038	ENV48953.1	Acinetobacter brisouii	1217652	aliases:ENV48953,ENV48953.1,480007084,F954_00038,GI:480007084
1123518.ARWI01000001_gene1695	1123518.ARWI01000001_gene1695	Thiomicrospira sp.	1123518	aliases:ARWI01000001_GENE1695
1384054.N790_07915	N790_07915	Arenimonas malthae	1384054	aliases:675595742,GI:675595742,KFN47343,KFN47343.1,N790_07915,A0A091B414_9GAMM,A0A091B414
558884.JRGM01000134_gene272	558884.JRGM01000134_gene272	Aeromonas sp.	558884	aliases:JRGM01000134_GENE272
598659.NAMH_0492	NAMH_0492	Nautilia profundicola	598659	aliases:B9L8F2,GI:223588755,223588755,NAM:NAMH_0492,B9L8F2_NAUPA,ACM92491,ACM92491.1,NAMH_0492,SULFIDE DEHYDROGENASE
1201293.AKXQ01000013_gene3655	1201293.AKXQ01000013_gene3655	Moritella dasanensis	1201293	aliases:AKXQ01000013_GENE3655
425104.Ssed_2887	Ssed_2887	Shewanella sediminis	425104	aliases:SSE:SSED_2887,WP_012143224.1,GI:157318396,ABV37494,SSED_2887,A8FXC1,157318396,A8FXC1_SHESH,RHODANESE-LIKE PROTEIN,ABV37494.1
326297.Sama_2188	Sama_2188	Shewanella amazonensis	326297	aliases:A1S7N7,GI:119767823,RHODANESE-LIKE PROTEIN,ABM00394.1,WP_011760301.1,SAZ:SAMA_2188,A1S7N7_SHEAM,ABM00394,119767823,SAMA_2188
326298.Suden_1287	Suden_1287	Sulfurimonas denitrificans	326298	aliases:78498025,Q30R16_SULDN,GI:78498025,WP_011372917.1,SUDEN_1287,ABB44565,RHODANESE-LIKE PROTEIN,ABB44565.1,Q30R16,TDN:SUDEN_1287
768671.ThimaDRAFT_2990	EGV17931.1	Thiocapsa marina	768671	aliases:F9UDI7_9GAMM,343799983,INTERPRO:IPR001763,EGV17931.1,THIMADRAFT_2990,RHODANESE-LIKE PROTEIN,EGV17931,F9UDI7,IPR001763,GI:343799983,WP_007193862.1
506534.Rhein_3211	Rhein_3211	Rheinheimera sp.	506534	aliases:RHODANESE-RELATED SULFURTRANSFERASE,RHEIN_3211,GI:335878803,WP_008900040.1,INTERPRO:IPR001763,EGM76715.1,EGM76715,IPR001763,F7NZG7,335878803,F7NZG7_9GAMM
1111728.ATYS01000007_gene1269	1111728.ATYS01000007_gene1269	Budvicia aquatica	1111728	aliases:ATYS01000007_GENE1269
202952.BBLI01000041_gene2640	F960_01359	Acinetobacter gerneri	202952	aliases:N8ZT35_9GAMM,BBLI01000041_GENE2640,F960_01359,N8ZT35,WP_004859470.1
1217714.F975_00022	F975_00022	Acinetobacter sp.	1217714	aliases:ENU82047.1,N8VG50_9GAMM,F975_00022,479934840,N8VG50,ENU82047,WP_004749524.1,GI:479934840
1217715.F994_02687	F994_02687	Acinetobacter bohemicus	1217715	aliases:34390773,F994_02687,N8QC73,ENU18874,ENU18874.1,WP_004649260.1,479867090,N8QC73_9GAMM,GI:479867090
1328313.DS2_00565	DS2_00565	Catenovulum agarivorans	1328313	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_035012633.1,W7R3H1,W7R3H1_9ALTE,584427475,DS2_00565,GI:584427475,EWH12170,EWH12170.1
1046714.AMRX01000007_gene2296	1046714.AMRX01000007_gene2296	Gayadomonas joobiniege	1046714	aliases:AMRX01000007_GENE2296
202954.BBNK01000031_gene3714	I593_00245	Acinetobacter tandoii	202954	aliases:R9BFF3,R9BFF3_9GAMM,I593_00245,BBNK01000031_GENE3714
90814.KL370892_gene1931	90814.KL370892_gene1931	Thiomicrospira sp.	90814	aliases:KL370892_GENE1931
644801.Psest_1786	Psest_1786	Pseudomonas stutzeri	644801	aliases:L0GHV1,RHODANESE-RELATED SULFURTRANSFERASE,431825216,INTERPRO:IPR001763,L0GHV1_PSEST,WP_015276632.1,IPR001763,AGA86333,AGA86333.1,GI:431825216,PSH:PSEST_1786,PSEST_1786
998088.B565_2388	WM43_21170	Aeromonas veronii	998088	aliases:AEB50423,AMS64_11695,GI:328805224,WP_019446086.1,SULFURTRANSFERASE,BTN33_15455,28677718,328805224,RHODANESE DOMAIN PROTEIN,A0A0T6N9U6,AVR:B565_2388,AEB50423.1,WM43_21170,A0A0T6N9U6_9GAMM,B565_2388
1120970.AUBZ01000019_gene3503	1120970.AUBZ01000019_gene3503	Aliagarivorans taiwanensis	1120970	aliases:AUBZ01000019_GENE3503
1448139.AI20_10355	AHV35572.1	Aeromonas hydrophila	1448139	aliases:GI:604186129,AHV35572.1,SULFURTRANSFERASE,AHV35572,A0A1C2L8N4_AERHY,A0A1C2L8N4,AI20_10355,AHD:AI20_10355,A9R12_02310,WP_043122165.1,604186129
202956.BBNL01000034_gene293	202956.BBNL01000034_gene293	Acinetobacter towneri	202956	aliases:BBNL01000034_GENE293
202956.BBNL01000079_gene2574	202956.BBNL01000079_gene2574	Acinetobacter towneri	202956	aliases:BBNL01000079_GENE2574
318161.Sden_1406	Sden_1406	Shewanella denitrificans	318161	aliases:Q12PD4_SHEDO,GI:91714766,SDEN_1406,ABE54692,91714766,RHODANESE-LIKE PROTEIN,ABE54692.1,Q12PD4,IPR001763,SDN:SDEN_1406,WP_011495850.1,INTERPRO:IPR001763
1283284.AZUK01000001_gene394	1283284.AZUK01000001_gene394	Tolumonas sp.	1283284	aliases:AZUK01000001_GENE394
318167.Sfri_2696	Sfri_2696	Shewanella frigidimarina	318167	aliases:Q07ZM8_SHEFN,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,SFR:SFRI_2696,SFRI_2696,ABI72536.1,IPR001763,114335154,ABI72536,Q07ZM8,WP_011638145.1,GI:114335154
2340.JV46_25630	JV46_25630	Solemya velum	2340	aliases:A0A0B0H2U3,727068521,KHF24533,JV46_25630,KHF24533.1,RHODANESE-LIKE SULFURTRANSFERASE,A0A0B0H2U3_SOVGS,GI:727068521
1172190.M947_01765	M947_01765	Sulfurimonas sp.	1172190	aliases:T0KU89_9HELI,EQB40554,M947_01765,GI:530452331,T0KU89,EQB40554.1,530452331
273121.WS1629	SUD	Wolinella succinogenes	273121	aliases:WS1629,SUD,SULFIDE DEHYDROGENASE PRECURSOR,2555362,34557945,WP_011139444.1,Q79HP4,SULFIDE DEHYDROGENASE,NP_907760.1,GI:34557945,Q79HP4_WOLSU,GENEID:2555362,WSU:WS1629,NP_907760,CAE10660
1515746.HR45_12090	HR45_12090	Shewanella sp.	1515746	aliases:GI:683413081,683413081,A0A094JXH5,KFZ37146.1,SULFURTRANSFERASE,KFZ37146,WP_037443186.1,A0A094JXH5_9GAMM,HR45_12090
1485544.JQKP01000013_gene1834	1485544.JQKP01000013_gene1834	Ferriphaselus sp.	1485544	aliases:JQKP01000013_GENE1834
580332.Slit_2297	Slit_2297	Sideroxydans lithotrophicus	580332	aliases:SLT:SLIT_2297,291584867,ADE12525.1,INTERPRO:IPR001763,D5CLT0,D5CLT0_SIDLE,IPR001763,RHODANESE DOMAIN PROTEIN,GI:291584867,SLIT_2297,WP_013030423.1,ADE12525
1123053.AUDG01000025_gene267	1123053.AUDG01000025_gene267	Rheinheimera baltica	1123053	aliases:AUDG01000025_GENE267
1123054.KB907715_gene47	1123054.KB907715_gene47	Rheinheimera perlucida	1123054	aliases:KB907715_GENE47
1123054.KB907721_gene2991	1123054.KB907721_gene2991	Rheinheimera perlucida	1123054	aliases:KB907721_GENE2991
1341679.P253_01556	P253_01556	Acinetobacter indicus	1341679	aliases:554743836,ESK48896,GI:554743836,P253_01556,V2UJY9_9GAMM,ESK48896.1,V2UJY9
272624.lpg1769	lpg1769	Legionella pneumophila	272624	aliases:LPH:LPV_2038,Q5ZUM4_LEGPH,GI:52629107,LPG1769,CCD09156,Q5ZUM4,YP_095795.1,WP_010947495.1,19833335,RHODANESE DOMAIN PROTEIN,52629107,AAU27848,AAU27848.1
398579.Spea_1475	Spea_1475	Shewanella pealeana	398579	aliases:A8H2L3,WP_012154726.1,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,SPEA_1475,SPL:SPEA_1475,ABV86800,IPR001763,157846301,ABV86800.1,A8H2L3_SHEPA,GI:157846301
1122603.ATVI01000005_gene3440	1122603.ATVI01000005_gene3440	Nevskia ramosa	1122603	aliases:ATVI01000005_GENE3440
396588.Tgr7_0258	Tgr7_0258	Thioalkalivibrio sulfidiphilus	396588	aliases:B8GU74,ACL71357,WP_012636846.1,INTERPRO:IPR001763,219994755,GI:219994755,B8GU74_THISH,IPR001763,RHODANESE DOMAIN PROTEIN,ACL71357.1,TGR:TGR7_0258,TGR7_0258
658187.LDG_7967	LDG_7967	Legionella drancourtii	658187	aliases:EHL30062,G9ERP9,LDG_7967,363536627,G9ERP9_9GAMM,GI:363536627,EHL30062.1,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_006871855.1
990073.ATHU01000001_gene1406	990073.ATHU01000001_gene1406	Lebetimonas sp.	990073	aliases:ATHU01000001_GENE1406
1202962.KB907157_gene3615	1202962.KB907157_gene3615	Moritella marina	1202962	aliases:KB907157_GENE3615
1255043.TVNIR_1600	yceA	Thioalkalivibrio nitratireducens	1255043	aliases:YCEA_[C],RHODANESE-RELATED SULFURTRANSFERASE,GI:430010514,YCEA [C],430010514,WP_015258396.1,L0DY07_THIND,TNI:TVNIR_1600,YCEA,TVNIR_1600,L0DY07,AGA33266.1,AGA33266
929558.SMGD1_1622	SMGD1_1622	Sulfurimonas gotlandica	929558	aliases:EHP30146.1,SMGD1_1622,GI:372469942,B6BHZ4,372469942,H1FUJ4,EHP30146,WP_008336131.1,PERIPLASMIC PROTEIN CONTAINING RHODANESE-LIKE DOMAIN,B6BHZ4_SULGG
297246.lpp1733	moeZ_3	Legionella pneumophila	297246	aliases:WP_011214033.1,LPP:LPP1733,Q5X4E3,LPYMG_01931,CAH12885.1,IPR001763,INTERPRO:IPR001763,UNIPROTKB/TREMBL:Q5X4E3,A0A1S0VFT2_LEGPN,PUTATIVE ADENYLYLTRANSFERASE/SULFURTRANSFERASE MOEZ,GI:53751467,LPP1733,CAH12885,A0A1S0VFT2,53751467,MOEZ_3
380703.AHA_1739	AHA_1739	Aeromonas hydrophila	380703	aliases:A0KJ24,WP_011705627.1,A0KJ24_AERHH,YP_856275.1,AHA_1739,YP_856275,ABK36073,RHODANESE DOMAIN PROTEIN,4490308,ABK36073.1,GI:117559125,AHA:AHA_1739,117559125
1196835.A458_13400	A458_13400	Pseudomonas stutzeri	1196835	aliases:PSC:A458_13400,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,I4CV04_PSEST,AFM33911,390983918,AFM33911.1,GI:390983918,WP_014820814.1,A458_13400,I4CV04
1207076.ALAT01000216_gene4033	1207076.ALAT01000216_gene4033	Pseudomonas luteola	1207076	aliases:ALAT01000216_GENE4033
382245.ASA_2620	ASA_2620	Aeromonas salmonicida	382245	aliases:WP_005310388.1,ABO90644,ASA_2620,ABO90644.1,ASA:ASA_2620,GI:142852323,A4SP22_AERS4,RHODANESE DOMAIN PROTEIN,4997547,142852323,A4SP22
870187.Thini_4248	Thini_4248	Thiothrix nivea	870187	aliases:EIJ36735,THINI_4248,I3BZE2_THINJ,EIJ36735.1,GI:386422900,386422900,RHODANESE-LIKE PROTEIN,IPR001763,WP_002710603.1,INTERPRO:IPR001763,I3BZE2
870187.Thini_1197	Thini_1197	Thiothrix nivea	870187	aliases:386419980,WP_002707763.1,I3BR22,EIJ33815,EIJ33815.1,THINI_1197,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,GI:386419980,I3BR22_THINJ
1122604.JONR01000009_gene2327	1122604.JONR01000009_gene2327	Nevskia soli	1122604	aliases:JONR01000009_GENE2327
392500.Swoo_1761	Swoo_1761	Shewanella woodyi	392500	aliases:SWD:SWOO_1761,GI:169811461,169811461,ACA86045,IPR001763,RHODANESE DOMAIN PROTEIN,SWOO_1761,INTERPRO:IPR001763,B1KNG8_SHEWM,WP_012324391.1,ACA86045.1,B1KNG8
59196.RICGR_0095	RICGR_0095	Rickettsiella grylli	59196	aliases:EDP45965.1,RICGR_0095,WP_006034953.1,EDP45965,A8PKY3_9COXI,GI:159120627,159120627,A8PKY3,RHODANESE DOMAIN PROTEIN
1123261.AXDW01000005_gene2653	1123261.AXDW01000005_gene2653	Solimonas soli	1123261	aliases:AXDW01000005_GENE2653
981327.F925_00170	P800_00583	Acinetobacter lwoffii	981327	aliases:480087976,ENW26388,ENW26388.1,GI:480087976,V2Q5Q0_ACILW,F925_00170,P800_00583,V2Q5Q0
1122134.KB893650_gene326	1122134.KB893650_gene326	Kangiella aquimarina	1122134	aliases:KB893650_GENE326
981336.F944_01041	F944_01041	Acinetobacter ursingii	981336	aliases:ENV76782.1,29771587,N9BT42,480037010,ENV76782,N9BT42_9GAMM,F944_01041,GI:480037010,WP_004988491.1
1249627.D779_1573	D779_1573	Thiorhodococcus sp.	1249627	aliases:RHODANESE-RELATED SULFURTRANSFERASE,589832912,W9VXY9_9GAMM,GI:589832912,EXJ15275,EXJ15275.1,W9VXY9,WP_043753292.1,D779_1573
563040.Saut_1283	Saut_1283	Sulfurimonas autotrophica	563040	aliases:E0UTG6_SULAO,ADN09331.1,SAUT_1283,SUA:SAUT_1283,WP_013327084.1,RHODANESE DOMAIN PROTEIN,ADN09331,GI:306979296,E0UTG6,306979296
563040.Saut_1897	Saut_1897	Sulfurimonas autotrophica	563040	aliases:WP_013327693.1,E0UQY4_SULAO,GI:306979905,ADN09940,ADN09940.1,SAUT_1897,SUA:SAUT_1897,E0UQY4,306979905,RHODANESE DOMAIN PROTEIN
572477.Alvin_1587	Alvin_1587	Allochromatium vinosum	572477	aliases:WP_012970794.1,D3RTL1,288896684,GI:288896684,ALVIN_1587,ADC62520.1,IPR001763,RHODANESE DOMAIN PROTEIN,ADC62520,INTERPRO:IPR001763,D3RTL1_ALLVD,ALV:ALVIN_1587
713587.THITH_08655	AHE98313.1	Thioalkalivibrio thiocyanoxidans	713587	aliases:AHE98313,SULFURTRANSFERASE,GI:570727005,570727005,TTI:THITH_08655,THITH_08655,AHE98313.1
1122165.AUHS01000008_gene1012	Lmor_2357	Legionella moravica	1122165	aliases:LMOR_2357,A0A0W0WJK1_9GAMM,AUHS01000008_GENE1012,RHODANESE DOMAIN PROTEIN,A0A0W0WJK1,WP_028382983.1
661367.LLO_1572	LLO_1572	Legionella longbeachae	661367	aliases:PUTATIVE RHODANESE DOMAIN PROTEIN,CBJ11940.1,D3HSQ1,INTERPRO:IPR001763,LLO:LLO_1572,288858078,UNIPROTKB/TREMBL:D3HSQ1,IPR001763,CBJ11940,LLO_1572,WP_003631646.1,GI:288858078,D3HSQ1_LEGLN
314232.SKA53_04528	pspE	Loktanella vestfoldensis	314232	aliases:A3V5Z9_9RHOB,THIOSULFATE SULFURTRANSFERASE PSPE,84509866,27909,ARU00777,PSPE,WP_007204861.1,EAQ06323.1,SKA53_04528,A3V5Z9,CDD:27909,RHODANESE DOMAIN PROTEIN,LVS:LOKVESSMR4R_01460,GI:84509866,EAQ06323
1122169.AREN01000026_gene68	Lsha_2046	Legionella shakespearei	1122169	aliases:A0A0W0YR86_9GAMM,AREN01000026_GENE68,WP_018576622.1,LSHA_2046,RHODANESE DOMAIN PROTEIN,A0A0W0YR86
1195246.AGRI_08180	AGRI_08180	Alishewanella agri	1195246	aliases:392605860,I8U9X1_9ALTE,WP_008984496.1,GI:392605860,I8U9X1,EIW88748,AGRI_08180,RHODANESE-LIKE PROTEIN,EIW88748.1
1268635.Loa_02037	Loa_02037	Legionella oakridgensis	1268635	aliases:RHODANESE-RELATED SULFURTRANSFERASE,W0BFV3_9GAMM,LOA_02037,WP_025386063.1,LOK:LOA_02037,AHE67581.1,AHE67581,570285394,W0BFV3,GI:570285394
1123228.AUIH01000044_gene1816	1123228.AUIH01000044_gene1816	Saccharospirillum impatiens	1123228	aliases:AUIH01000044_GENE1816
1129374.AJE_12638	AJE_12638	Alishewanella jeotgali	1129374	aliases:374569117,GI:374569117,H3ZGM8_9ALTE,EHR40282,RHODANESE-LIKE PROTEIN,H3ZGM8,EHR40282.1,WP_008951192.1,AJE_12638
1122207.MUS1_09050	MUS1_09050	Marinomonas ushuaiensis	1122207	aliases:ETX09381,X7E2N5_9GAMM,GI:575463566,ETX09381.1,SULFURTRANSFERASE,X7E2N5,575463566,MUS1_09050,WP_036164091.1
1444770.AF72_07630	AF72_07630	Xylella fastidiosa	1444770	aliases:Z9JJR0,586883629,SULFURTRANSFERASE,EWS77987,EWS77987.1,GI:586883629,Z9JJR0_9GAMM,WP_051482320.1,AF72_07630
1123236.KB899376_gene571	1123236.KB899376_gene571	Salinimonas chungwhensis	1123236	aliases:KB899376_GENE571
94122.Shewana3_1440	ABK47674.1	Shewanella sp.	94122	aliases:SHN:SHEWANA3_1440,INTERPRO:IPR001763,A0KV55,SHEWANA3_1440,A0KV55_SHESA,ABK47674,IPR001763,RHODANESE DOMAIN PROTEIN,ABK47674.1,117612220,GI:117612220
357804.Ping_0195	Ping_0195	Psychromonas ingrahamii	357804	aliases:A1SRE8_PSYIN,A1SRE8,INTERPRO:IPR001763,WP_011768622.1,ABM02063.1,PIN:PING_0195,IPR001763,RHODANESE DOMAIN PROTEIN,ABM02063,119862586,GI:119862586,PING_0195
1005999.GLGR_0401	GLGR_0401	Leminorella grimontii	1005999	aliases:GLGR_0401,WP_027274107.1,A0A085HNC1_9GAMM,A0A085HNC1,ASAP:APD-0000552,KFC97466,668984262,APD-0000552,GI:668984262,RHODANESE DOMAIN PROTEIN,KFC97466.1
1123253.AUBD01000004_gene1055	1123253.AUBD01000004_gene1055	Silanimonas lenta	1123253	aliases:AUBD01000004_GENE1055
1123256.KB907934_gene2381	1123256.KB907934_gene2381	Solimonas variicoloris	1123256	aliases:KB907934_GENE2381
1123257.AUFV01000002_gene2719	1123257.AUFV01000002_gene2719	Solimonas flava	1123257	aliases:AUFV01000002_GENE2719
1408444.JHYC01000034_gene390	1408444.JHYC01000034_gene390	Legionella fairfieldensis	1408444	aliases:JHYC01000034_GENE390
1408445.JHXP01000002_gene1355	Lsai_3214	Legionella sainthelensi	1408445	aliases:WP_027269836.1,A0A0W0YBS0,JHXP01000002_GENE1355,AUH73074,RHODANESE DOMAIN PROTEIN,LSH:CAB17_14230,A0A0W0YBS0_9GAMM,LSAI_3214
745411.B3C1_08586	B3C1_08586	Gallaecimonas xiamenensis	745411	aliases:EKE74931,EKE74931.1,K2IWR5_9GAMM,K2IWR5,407204952,GI:407204952,WP_008484234.1,B3C1_08586,RHODANESE-LIKE PROTEIN
1117647.M5M_15690	M5M_15690	Simiduia agarivorans	1117647	aliases:K4KPU5,AFV00271.1,WP_015048423.1,GI:409027986,409027986,AFV00271,SAGA:M5M_15690,K4KPU5_SIMAS,M5M_15690
1128912.GMES_0163	GMES_0163	Glaciecola mesophila	1128912	aliases:K6Z0F3_9ALTE,WP_006990624.1,GI:410155442,RHODANESE-LIKE PROTEIN,410155442,GMES_0163,K6Z0F3,GAC22473.1,GAC22473
1128912.GMES_0824	GMES_0824	Glaciecola mesophila	1128912	aliases:GAC23124.1,K6XR69_9ALTE,GAC23124,WP_006991275.1,410154869,K6XR69,GI:410154869,GMES_0824
765910.MARPU_07570	AHF03731.1	Marichromatium purpuratum	765910	aliases:570732568,WP_005223733.1,GI:570732568,MPUR:MARPU_07570,AHF03731.1,MARPU_07570,W0E3T0_MARPU,SULFURTRANSFERASE,AHF03731,W0E3T0
765911.Thivi_3070	Thivi_3070	Thiocystis violascens	765911	aliases:I3YD82_THIV6,RHODANESE-RELATED SULFURTRANSFERASE,IPR001763,INTERPRO:IPR001763,I3YD82,AFL74950.1,390427885,GI:390427885,THIVI_3070,WP_014779365.1,AFL74950,TVI:THIVI_3070
765912.Thimo_2336	Thimo_2336	Thioflavicoccus mobilis	765912	aliases:L0H0C2,AGA91075,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,WP_015281208.1,431829962,IPR001763,AGA91075.1,TMB:THIMO_2336,L0H0C2_9GAMM,THIMO_2336,GI:431829962
765913.ThidrDRAFT_3933	EGV28230.1	Thiorhodococcus drewsii	765913	aliases:THIDRDRAFT_3933,EGV28230,INTERPRO:IPR001763,G2E6M0,RHODANESE-LIKE PROTEIN,G2E6M0_9GAMM,343917429,EGV28230.1,IPR001763,WP_007042646.1,GI:343917429
1049564.TevJSym_ax00390	EGW53641.1	endosymbiont of	1049564	aliases:WP_006475335.1,TEVJSYM_AX00390,EGW53641.1,G2FHW2_9GAMM,345123752,GI:345123752,G2FHW2,RHODANESE DOMAIN PROTEIN,EGW53641
1249480.B649_02025	B649_02025	Candidatus Sulfuricurvum	1249480	aliases:YP_007527414,GI:476409588,K7SYW9,SULR:B649_02025,AFV96719,B649_02025,YP_007527414.1,476409588,GENEID:14762859,K7SYW9_9HELI,RHODANESE DOMAIN PROTEIN,14762859