1036674.A28LD_0578	A28LD_0578	Idiomarina sp.	1036674	aliases:GI:336282869,F7RWF7,RHODANESE-RELATED SULFURTRANSFERASE,A28LD_0578,EGN76090.1,336282869,EGN76090,WP_007419563.1,IPR001763,INTERPRO:IPR001763,F7RWF7_9GAMM
1230343.CANP01000045_gene3575	Lani_3516	Legionella anisa	1230343	aliases:LANI_3516,WP_019235432.1,CANP01000045_GENE3575,A0A0W0R7X8_9GAMM,A0A0W0R7X8,RHODANESE DOMAIN PROTEIN
658187.LDG_6347	LDG_6347	Legionella drancourtii	658187	aliases:LDG_6347,G9EM83,EHL31683.1,WP_006870280.1,GI:363538273,EHL31683,G9EM83_9GAMM,363538273,RHODANESE DOMAIN-CONTAINING PROTEIN
1268635.Loa_02252	Loa_02252	Legionella oakridgensis	1268635	aliases:RHODANESE-RELATED SULFURTRANSFERASE,W0BHB8,GI:570285607,LOA_02252,WP_025386238.1,570285607,W0BHB8_9GAMM,AHE67794,LOK:LOA_02252,AHE67794.1
297246.lpp1817	moeZ_4	Legionella pneumophila	297246	aliases:A0A1S0VFV4_LEGPN,CAH12969,UNIPROTKB/TREMBL:Q5X463,PUTATIVE ADENYLYLTRANSFERASE/SULFURTRANSFERASE MOEZ,Q5X463,A0A1S0VFV4,LPYMG_02014,IPR001763,GI:53751551,LPP1817,INTERPRO:IPR001763,53751551,LPP:LPP1817,CAH12969.1,MOEZ_4,WP_021437159.1
314275.MADE_1000465	AEA96242.1	Alteromonas macleodii	314275	aliases:A0A1J0SWN4,327549524,AEA96242.1,GI:327549524,MADE_1000465,A0A1J0SWN4_9ALTE,SULFURTRANSFERASE,BM525_00475,AEA96242,WP_071953132.1,AMC:MADE_1000465
412965.COSY_0913	COSY_0913	Candidatus Vesicomyosocius	412965	aliases:BAF62012.1,GI:146326869,A5CVJ0,RHODANESE FAMILY PROTEIN,146326869,A5CVJ0_VESOH,BAF62012,COSY_0913,VOK:COSY_0913,WP_011930281.1
283942.IL1695	IL1695	Idiomarina loihiensis	283942	aliases:56179806,RHODANESE-RELATED SULFURTRANSFERASE,Q5QZL2_IDILO,IL1695,AAV82528,Q5QZL2,GI:56179806,WP_011234931.1,ILO:IL1695,AAV82528.1
396588.Tgr7_2260	Tgr7_2260	Thioalkalivibrio sulfidiphilus	396588	aliases:ACL73340,ACL73340.1,INTERPRO:IPR001763,GI:219996738,WP_012638816.1,TGR7_2260,IPR001763,B8GUM0_THISH,B8GUM0,RHODANESE DOMAIN PROTEIN,TGR:TGR7_2260,219996738
1129374.AJE_03796	AJE_03796	Alishewanella jeotgali	1129374	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_008949762.1,H3ZBQ4,GI:374571239,H3ZBQ4_9ALTE,EHR42368,AJE_03796,EHR42368.1,374571239
1094715.CM001373_gene1528	Ldum_0975	Fluoribacter dumoffii	1094715	aliases:LDUM_0975,A0A0W0T2U2,CM001373_GENE1528,RHODANESE DOMAIN PROTEIN,A0A0W0T2U2_9GAMM,WP_010653305.1
1408444.JHYC01000009_gene1758	1408444.JHYC01000009_gene1758	Legionella fairfieldensis	1408444	aliases:JHYC01000009_GENE1758
1408445.JHXP01000021_gene2042	Lsai_0624	Legionella sainthelensi	1408445	aliases:A0A0W0YS46_9GAMM,LSH:CAB17_09485,LSAI_0624,A0A0W0YS46,RHODANESE DOMAIN PROTEIN,AUH72267,JHXP01000021_GENE2042,WP_027271570.1
1034943.BN1094_01163	moeZ_1	Legionella massiliensis	1034943	aliases:BN59_01163,BN1094_01163,A0A078KYN7,CEE12622,CEE12622.1,WP_043873314.1,PUTATIVE ADENYLYLTRANSFERASE/SULFURTRANSFERASE MOEZ,A0A078KYN7_9GAMM,683290261,GI:683290261,MOEZ_1
435908.IDSA_11305	IDSA_11305	Idiomarina salinarum	435908	aliases:683405882,KFZ30326.1,A0A094JCP9_9GAMM,KFZ30326,GI:683405882,A0A094JCP9,SULFURTRANSFERASE,IDSA_11305,WP_034776860.1
506534.Rhein_3745	Rhein_3745	Rheinheimera sp.	506534	aliases:RHODANESE-RELATED SULFURTRANSFERASE,F7P0Y4_9GAMM,335878388,F7P0Y4,INTERPRO:IPR001763,EGM76331,IPR001763,EGM76331.1,GI:335878388,RHEIN_3745,WP_008900562.1
318167.Sfri_1979	Sfri_1979	Shewanella frigidimarina	318167	aliases:SFR:SFRI_1979,114334443,ABI71825.1,INTERPRO:IPR001763,SFRI_1979,Q082J0,IPR001763,Q082J0_SHEFN,GI:114334443,RHODANESE DOMAIN PROTEIN,ABI71825,WP_011637440.1
413404.Rmag_1011	Rmag_1011	Candidatus Ruthia	413404	aliases:GI:118567912,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,118567912,A1AXR0_RUTMC,RMA:RMAG_1011,IPR001763,ABL02717,ABL02717.1,A1AXR0,RMAG_1011,WP_011738342.1
740709.A10D4_06101	EKE84242.1	Idiomarina xiamenensis	740709	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:407214394,K2KCA1_9GAMM,EKE84242,K2KCA1,EKE84242.1,407214394,A10D4_06101,WP_008488381.1
1517416.IDAT_06465	IDAT_06465	Idiomarina sp.	1517416	aliases:A0A094IMG2_9GAMM,KFZ28840,KFZ28840.1,WP_034732058.1,GI:683401267,SULFURTRANSFERASE,IDAT_06465,683401267,A0A094IMG2
1123053.AUDG01000062_gene87	1123053.AUDG01000062_gene87	Rheinheimera baltica	1123053	aliases:AUDG01000062_GENE87
1195246.AGRI_15995	AGRI_15995	Alishewanella agri	1195246	aliases:I9NYH7_9ALTE,EIW87479,AGRI_15995,RHODANESE-RELATED SULFURTRANSFERASE,392604577,EIW87479.1,I9NYH7,WP_008985926.1,GI:392604577
272624.lpg1850	lpg1850	Legionella pneumophila	272624	aliases:LPG1850,AAU27929.1,GI:52629188,LPH:LPV_2127,19833416,YP_095876.1,Q5ZUE8_LEGPH,Q5ZUE8,RHODANESE DOMAIN PROTEIN,CCD09240,AAU27929,WP_010947576.1,52629188
713586.KB900536_gene160	713586.KB900536_gene160	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE160
1122165.AUHS01000008_gene1139	Lmor_2229	Legionella moravica	1122165	aliases:WP_028383097.1,A0A0W0WJ68_9GAMM,AUHS01000008_GENE1139,LMOR_2229,A0A0W0WJ68,RHODANESE DOMAIN-CONTAINING PROTEIN
661367.LLO_1048	LLO_1048	Legionella longbeachae	661367	aliases:GOA:D3HR73,D3HR73,CBJ11400,INTERPRO:IPR001763,UNIPROTKB/TREMBL:D3HR73,GI:288857562,LLO:LLO_1048,CBJ11400.1,IPR001763,D3HR73_LEGLN,LLO_1048,WP_003632283.1,RHODANESE DOMAIN PROTEIN,288857562
1122169.AREN01000003_gene1186	Lsha_0368	Legionella shakespearei	1122169	aliases:WP_018575889.1,LSHA_0368,AREN01000003_GENE1186,RHODANESE DOMAIN PROTEIN,A0A0W0Z794,A0A0W0Z794_9GAMM