211586.SO_0480	sirB	Shewanella oneidensis	211586	aliases:SIRB,Q8EJI5,SULFURTRANSFERASE SIRB,SO_0480,1168352,NP_716116,Q8EJI5_SHEON,NP_716116.1,GI:24345955,24345955,SON:SO_0480,WP_011070830.1,AAN53561,AAN53561.1
1212548.B381_06896	B381_06896	Pseudomonas stutzeri	1212548	aliases:EME00816,B381_06896,WP_003299567.1,M2TU09_PSEST,GI:452008578,RHODANESE-RELATED SULFURTRANSFERASE,452008578,EME00816.1,M2TU09
1121878.AUGL01000026_gene1954	1121878.AUGL01000026_gene1954	Ferrimonas futtsuensis	1121878	aliases:AUGL01000026_GENE1954
458817.Shal_0552	Shal_0552	Shewanella halifaxensis	458817	aliases:WP_012275681.1,B0TRF5_SHEHH,SHL:SHAL_0552,ABZ75127.1,IPR001763,167352514,B0TRF5,ABZ75127,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,SHAL_0552,GI:167352514
458817.Shal_0568	Shal_0568	Shewanella halifaxensis	458817	aliases:SHL:SHAL_0568,167352530,ABZ75143.1,INTERPRO:IPR001763,SHAL_0568,B0TS08_SHEHH,IPR001763,RHODANESE DOMAIN PROTEIN,B0TS08,GI:167352530,ABZ75143
323850.Shew_0349	Shew_0349	Shewanella loihica	323850	aliases:ABO22221.1,A3Q9S3,ABO22221,SHEW_0349,INTERPRO:IPR001763,GI:126636578,WP_011864155.1,126636578,SLO:SHEW_0349,IPR001763,RHODANESE DOMAIN PROTEIN,A3Q9S3_SHELP
550540.Fbal_1668	Fbal_1668	Ferrimonas balearica	550540	aliases:ADN75872.1,ADN75872,WP_013345178.1,GI:307631570,E1SQS4_FERBD,RHODANESE DOMAIN PROTEIN,E1SQS4,307631570,FBAL_1668,FBL:FBAL_1668
550540.Fbal_1675	Fbal_1675	Ferrimonas balearica	550540	aliases:ADN75879,ADN75879.1,E1SQT1_FERBD,E1SQT1,FBL:FBAL_1675,WP_013345185.1,307631577,RHODANESE DOMAIN PROTEIN,FBAL_1675,GI:307631577
425104.Ssed_0483	Ssed_0483	Shewanella sediminis	425104	aliases:157315998,SSED_0483,A8FQH3,A8FQH3_SHESH,ABV35096,ABV35096.1,GI:157315998,SSE:SSED_0483,RHODANESE DOMAIN PROTEIN
425104.Ssed_0494	Ssed_0494	Shewanella sediminis	425104	aliases:SSED_0494,ABV35107.1,A8FQI4,SSE:SSED_0494,WP_012140844.1,A8FQI4_SHESH,157316009,GI:157316009,ABV35107
1245471.PCA10_39700	BAN49702.1	Pseudomonas resinovorans	1245471	aliases:S6AGZ6_PSERE,BAN49702.1,S6AGZ6,PCA10_39700,PRE:PCA10_39700,GI:512378237,WP_016493837.1,BAN49702,512378237
1218352.B597_007260	EWC42054.1	Pseudomonas stutzeri	1218352	aliases:582953763,A0A061JUW0_PSEST,GI:582953763,EWC42054,SULFURTRANSFERASE,A0A061JUW0,B597_007260,EWC42054.1,WP_003296574.1
1196835.A458_13555	A458_13555	Pseudomonas stutzeri	1196835	aliases:GI:390983949,RHODANESE-RELATED SULFURTRANSFERASE,390983949,I4CV35,AFM33942.1,WP_014820840.1,I4CV35_PSEST,PSC:A458_13555,AFM33942,A458_13555
742821.HMPREF9464_00644	EFW02248.1	Sutterella wadsworthensis	742821	aliases:GI:319805446,EFW02248,EFW02248.1,HMPREF9464_00644,WP_005429844.1,E7H1Q6,E7H1Q6_9BURK,319805446
742823.HMPREF9465_01017	EKB31406.1	Sutterella wadsworthensis	742823	aliases:K1JMI1_9BURK,EKB31406,EKB31406.1,404658534,K1JMI1,HMPREF9465_01017,GI:404658534
1336233.JAEH01000039_gene4237	1336233.JAEH01000039_gene4237	Shewanella waksmanii	1336233	aliases:JAEH01000039_GENE4237
94122.Shewana3_0490	ABK46731.1	Shewanella sp.	94122	aliases:SHEWANA3_0490,ABK46731,A0KSG2,SHN:SHEWANA3_0490,A0KSG2_SHESA,IPR001763,117611277,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN,ABK46731.1,GI:117611277
1005999.GLGR_1540	GLGR_1540	Leminorella grimontii	1005999	aliases:ASAP:APD-0001707,A0A085HK69_9GAMM,KFC96364.1,KFC96364,668983100,RHODANESE DOMAIN PROTEIN,GI:668983100,A0A085HK69,APD-0001707,WP_071783231.1,GLGR_1540
1111728.ATYS01000009_gene609	1111728.ATYS01000009_gene609	Budvicia aquatica	1111728	aliases:ATYS01000009_GENE609
1111728.ATYS01000005_gene1019	1111728.ATYS01000005_gene1019	Budvicia aquatica	1111728	aliases:ATYS01000005_GENE1019
1395571.TMS3_0112075	KFX70222.1	Pseudomonas taeanensis	1395571	aliases:KFX70222.1,680315188,SULFURTRANSFERASE,A0A0A1YJV0_9PSED,TMS3_0112075,WP_025165479.1,KFX70222,A0A0A1YJV0,GI:680315188
392500.Swoo_4476	Swoo_4476	Shewanella woodyi	392500	aliases:GI:169814143,169814143,IPR001763,ACA88727.1,INTERPRO:IPR001763,SWOO_4476,B1KK96_SHEWM,RHODANESE DOMAIN PROTEIN,WP_012327053.1,ACA88727,B1KK96,SWD:SWOO_4476
392500.Swoo_4455	Swoo_4455	Shewanella woodyi	392500	aliases:SWD:SWOO_4455,ACA88707,GI:169814123,B1KK76,B1KK76_SHEWM,IPR001763,RHODANESE DOMAIN PROTEIN,ACA88707.1,INTERPRO:IPR001763,SWOO_4455,169814123
225849.swp_4656	swp_4656	Shewanella piezotolerans	225849	aliases:ACJ31292,ACJ31292.1,GI:212558838,SWP_4656,B8CTP8_SHEPW,212558838,RHODANESE-LIKE PROTEIN,B8CTP8,SWP:SWP_4656,WP_020914622.1
1236541.BALL01000002_gene350	1236541.BALL01000002_gene350	Shewanella haliotis	1236541	aliases:BALL01000002_GENE350
1236542.BALM01000013_gene3601	1236542.BALM01000013_gene3601	Shewanella marina	1236542	aliases:BALM01000013_GENE3601
1236542.BALM01000046_gene4122	1236542.BALM01000046_gene4122	Shewanella marina	1236542	aliases:BALM01000046_GENE4122
1123519.PSJM300_05980	AFN77270.1	Pseudomonas stutzeri	1123519	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PSJ:PSJM300_05980,GI:395807865,395807865,PSJM300_05980,AFN77270,AFN77270.1
440512.C211_20433	C211_20433	Pseudomonas sp.	440512	aliases:RHODANESE-RELATED SULFURTRANSFERASE,409117658,C211_20433,K5Z1X7_9PSED,K5Z1X7,GI:409117658,WP_008570471.1,EKM94085,EKM94085.1
644801.Psest_1751	Psest_1751	Pseudomonas stutzeri	644801	aliases:RHODANESE-RELATED SULFURTRANSFERASE,L0GLN5_PSEST,AGA86300.1,GI:431825183,AGA86300,PSH:PSEST_1751,WP_015276599.1,IPR001763,431825183,INTERPRO:IPR001763,L0GLN5,PSEST_1751
1439940.BAY1663_03713	EXF43850.1	Pseudomonas sp.	1439940	aliases:GI:588309945,EXF43850,W9T6Q5_9PSED,588309945,RHODANESE-RELATED SULFURTRANSFERASE,W9T6Q5,EXF43850.1,BAY1663_03713
1109445.AGSX01000070_gene96	1109445.AGSX01000070_gene96	Pseudomonas stutzeri	1109445	aliases:AGSX01000070_GENE96
1216966.BAUC01000008_gene2224	1216966.BAUC01000008_gene2224	Edwardsiella hoshinae	1216966	aliases:A9798_01020,A0A1D8MUK7_9GAMM,EHO:A9798_01020,SULFURTRANSFERASE,WP_070244432.1,BAUC01000008_GENE2224,AOV95666,A0A1D8MUK7
1123020.AUIE01000001_gene2315	1123020.AUIE01000001_gene2315	Pseudomonas resinovorans	1123020	aliases:AUIE01000001_GENE2315
1149133.ppKF707_4477	ELS29483.1	Pseudomonas pseudoalcaligenes	1149133	aliases:ELS29483.1,L8MTV9_PSEPS,442904441,GI:442904441,PPKF707_4477,ELS29483,RHODANESE DOMAIN CONTAINING PROTEIN,L8MTV9
379731.PST_2558	PST_2558	Pseudomonas stutzeri	379731	aliases:RHODANESE-RELATED SULFURTRANSFERASE,ABP80208,GI:145571102,PSA:PST_2558,28547151,PST_2558,WP_011913670.1,145571102,A4VMK7,ABP80208.1,A4VMK7_PSEU5
762966.HMPREF9439_01890	EGG52940.1	Parasutterella excrementihominis	762966	aliases:F3QLR7,F3QLR7_9BURK,HMPREF9439_01890,INTERPRO:IPR001763,WP_008812359.1,IPR001763,329571244,EGG52940,EGG52940.1,GI:329571244
1333856.L686_14145	L686_14145	Pseudomonas stutzeri	1333856	aliases:533223111,EQM78053.1,EQM78053,SULFURTRANSFERASE,GI:533223111,L686_14145,U3HUT9_PSEST,U3HUT9,WP_021207752.1
1203554.HMPREF1476_01461	EPD98719.1	Sutterella wadsworthensis	1203554	aliases:S3CDZ7_9BURK,GI:512177994,EPD98719,WP_016474671.1,512177994,HMPREF1476_01461,EPD98719.1,S3CDZ7
469610.HMPREF0189_01799	EFL81945.1	Burkholderiales bacterium	469610	aliases:EFL81945,WP_008812359.1,EFL81945.1,GI:302858857,HMPREF0189_01799,D9Y8U1,D9Y8U1_9BURK,302858857
667121.ET1_26_00020	GAC66071.1	Edwardsiella tarda	667121	aliases:GAC66071,GAC66071.1,M0QCM3,WP_005290501.1,451313704,GI:451313704,ET1_26_00020,M0QCM3_EDWTA
686578.AFFX01000001_gene1076	686578.AFFX01000001_gene1076	Pseudomonas sp.	686578	aliases:AFFX01000001_GENE1076
398579.Spea_0480	Spea_0480	Shewanella pealeana	398579	aliases:ABV85808.1,WP_012153746.1,A8GZS1,A8GZS1_SHEPA,157845309,IPR001763,RHODANESE DOMAIN PROTEIN,GI:157845309,INTERPRO:IPR001763,ABV85808,SPEA_0480,SPL:SPEA_0480
398579.Spea_0504	Spea_0504	Shewanella pealeana	398579	aliases:SPL:SPEA_0504,A8GZU5,INTERPRO:IPR001763,157845333,ABV85832,ABV85832.1,A8GZU5_SHEPA,IPR001763,RHODANESE DOMAIN PROTEIN,GI:157845333,SPEA_0504
1215092.PA6_039_00190	GAD64499.1	Pseudomonas alcaligenes	1215092	aliases:543436019,GAD64499.1,U3B3S3,PALC:A0T30_11510,GI:543436019,PA6_039_00190,GAD64499,AMR66961,WP_021702580.1,U3B3S3_PSEA4
319224.Sputcn32_3363	ABP77075.1	Shewanella putrefaciens	319224	aliases:SPC:SPUTCN32_3363,ABP77075,GI:145566140,INTERPRO:IPR001763,A4YAU2,SPUTCN32_3363,IPR001763,RHODANESE DOMAIN PROTEIN,WP_011787961.1,A4YAU2_SHEPC,145566140,ABP77075.1
399739.Pmen_2794	Pmen_2794	Pseudomonas mendocina	399739	aliases:A4XW33_PSEMY,ABP85549,145576017,PMY:PMEN_2794,INTERPRO:IPR001763,ABP85549.1,A4XW33,PMEN_2794,IPR001763,GI:145576017,RHODANESE DOMAIN PROTEIN,WP_012019006.1,5107590
32042.PstZobell_02211	EHY76236.1	Pseudomonas stutzeri	32042	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PSTZOBELL_02211,GI:379063493,H7ER62,EHY76236,EHY76236.1,379063493,WP_003280398.1,H7ER62_PSEST