443143.GM18_3780	GM18_3780	Geobacter sp.	443143	aliases:INTERPRO:IPR001763,320127646,GEB:GM18_3780,ADW15206.1,IPR001763,RHODANESE DOMAIN PROTEIN,GM18_3780,WP_015722029.1,E8WQW9_GEOS8,E8WQW9,GI:320127646,ADW15206
443144.GM21_0589	GM21_0589	Geobacter sp.	443144	aliases:C6E047_GEOSM,GI:251774082,GEM:GM21_0589,C6E047,GM21_0589,ACT16663.1,251774082,WP_012774285.1,ACT16663,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763
941449.dsx2_0779	dsx2_0779	Desulfovibrio sp.	941449	aliases:EPR37433.1,GI:523465515,EPR37433,523465515,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,IPR001763,S7UYI5,DSX2_0779,S7UYI5_9DELT
526222.Desal_2095	Desal_2095	Desulfovibrio salexigens	526222	aliases:DSA:DESAL_2095,IPR001763,GI:242122459,DESAL_2095,C6BVV2,ACS80155.1,242122459,IPR001307,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN,ACS80155,INTERPRO:IPR001307,WP_015851971.1,C6BVV2_DESAD
1121405.dsmv_3550	dsmv_3550	Desulfococcus multivorans	1121405	aliases:DML:DMUL_29450,EPR33201.1,IPR001763,INTERPRO:IPR001763,WP_020878706.1,AOY59715,RHODANESE-LIKE PROTEIN,DSMV_3550,S7T9B3,EPR33201,S7T9B3_DESML,523461199,GI:523461199
338963.Pcar_2523	Pcar_2523	Pelobacter carbinolicus	338963	aliases:Q3A1J6,WP_011342297.1,ABA89761.1,PCAR_2523,GI:77546199,Q3A1J6_PELCD,PCA:PCAR_2523,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,77546199,ABA89761
929558.SMGD1_1916	SMGD1_1916	Sulfurimonas gotlandica	929558	aliases:EHP30439,GI:372470235,SMGD1_1916,B6BIS9_SULGG,372470235,B6BIS9,WP_008335446.1,PERIPLASMIC PROTEIN CONTAINING RHODANESE-LIKE DOMAIN,EHP30439.1,H1FWD6
1232410.KI421415_gene2980	1232410.KI421415_gene2980	Desulfuromonas sp.	1232410	aliases:KI421415_GENE2980
404380.Gbem_0576	Gbem_0576	Geobacter bemidjiensis	404380	aliases:GI:197086333,ACH37604.1,B5ECH6_GEOBB,WP_012529011.1,197086333,GBM:GBEM_0576,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,B5ECH6,ACH37604,GBEM_0576
177437.HRM2_27130	HRM2_27130	Desulfobacterium autotrophicum	177437	aliases:PUTATIVE RHODANESE-LIKE SULFURTRANSFERASE FAMILY PROTEIN,C0QI69_DESAH,ACN15805.1,GI:223692522,HRM2_27130,223692522,C0QI69,ACN15805,DAT:HRM2_27130
1121438.JNJA01000004_gene775	1121438.JNJA01000004_gene775	Desulfovibrio alcoholivorans	1121438	aliases:JNJA01000004_GENE775
243231.GSU0505	GSU0505	Geobacter sulfurreducens	243231	aliases:AAR33836,Q74FU9,AAR33836.1,NP_951563,GSU0505,Q74FU9_GEOSL,GSU:GSU0505,2686054,WP_010941173.1,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,NP_951563.1,39982375,GI:39982375
1121440.AUMA01000003_gene3091	1121440.AUMA01000003_gene3091	Desulfovibrio aminophilus	1121440	aliases:AUMA01000003_GENE3091
1121441.AUCX01000019_gene448	1121441.AUCX01000019_gene448	Desulfovibrio bastinii	1121441	aliases:AUCX01000019_GENE448
316067.Geob_0818	Geob_0818	Geobacter daltonii	316067	aliases:GI:221563208,ACM19180.1,GEOB_0818,ACM19180,GEO:GEOB_0818,221563208,B9M1B0,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,WP_012645909.1,B9M1B0_GEODF
1121447.JONL01000011_gene2315	1121447.JONL01000011_gene2315	Desulfovibrio frigidus	1121447	aliases:JONL01000011_GENE2315
709032.Sulku_1047	Sulku_1047	Sulfuricurvum kujiense	709032	aliases:313155032,E4U340,SULKU_1047,SKU:SULKU_1047,RHODANESE DOMAIN PROTEIN,WP_013459907.1,GI:313155032,ADR33710.1,E4U340_SULKY,ADR33710
1121451.DESAM_22401	CCO24668.1	Desulfovibrio hydrothermalis	1121451	aliases:DESAM_22401,L0RD06_9DELT,CCO24668.1,432171297,GI:432171297,DHY:DESAM_22401,RHODANESE DOMAIN PROTEIN,WP_015337268.1,CCO24668,L0RD06
96561.Dole_2883	Dole_2883	Desulfococcus oleovorans	96561	aliases:ABW68686,GI:158511719,INTERPRO:IPR001763,ABW68686.1,DOLE_2883,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,158511719,WP_012176297.1,A8ZYG1,INTERPRO:IPR001307,A8ZYG1_DESOH,DOL:DOLE_2883
1304885.AUEY01000057_gene691	1304885.AUEY01000057_gene691	Desulforegula conservatrix	1304885	aliases:AUEY01000057_GENE691
596151.DesfrDRAFT_1847	EFL51408.1	Desulfovibrio fructosivorans	596151	aliases:INTERPRO:IPR001307,GI:302491523,IPR001763,INTERPRO:IPR001763,EFL51408.1,E1JW48,DESFRDRAFT_1847,RHODANESE DOMAIN PROTEIN,IPR001307,302491523,WP_005993196.1,EFL51408,E1JW48_DESFR
596152.DesU5LDRAFT_2119	EIG53787.1	Desulfovibrio sp.	596152	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EIG53787,385733589,INTERPRO:IPR001763,I2Q1Y1,WP_009108623.1,EIG53787.1,IPR001763,DESU5LDRAFT_2119,I2Q1Y1_9DELT,GI:385733589
573370.DMR_26370	DMR_26370	Desulfovibrio magneticus	573370	aliases:WP_015861303.1,C4XUA6,DMA:DMR_26370,C4XUA6_DESMR,239797139,BAH76128,RHODANESE-LIKE DOMAIN PROTEIN,BAH76128.1,DMR_26370,GI:239797139
1121439.dsat_1677	dsat_1677	Desulfovibrio alkalitolerans	1121439	aliases:S7UQ23_9DELT,523464216,EPR36149.1,S7UQ23,GI:523464216,EPR36149,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,WP_020885563.1,DSAT_1677
1232437.KL662027_gene2817	1232437.KL662027_gene2817	Desulfobacula sp.	1232437	aliases:KL662027_GENE2817
1232437.KL662024_gene919	1232437.KL662024_gene919	Desulfobacula sp.	1232437	aliases:KL662024_GENE919
1249480.B649_04455	B649_04455	Candidatus Sulfuricurvum	1249480	aliases:YP_007527900,GENEID:14763352,B649_04455,GI:476410074,14763352,K7S937_9HELI,SULR:B649_04455,AFV97205,K7S937,YP_007527900.1,476410074
525897.Dbac_0382	Dbac_0382	Desulfomicrobium baculatum	525897	aliases:C7LVN0,DBAC_0382,ACU88509,WP_012805594.1,INTERPRO:IPR001763,GI:256577373,DBA:DBAC_0382,IPR001763,RHODANESE DOMAIN PROTEIN,ACU88509.1,256577373,C7LVN0_DESBD
933262.AXAM01000033_gene1649	933262.AXAM01000033_gene1649	Desulfosarcina sp.	933262	aliases:AXAM01000033_GENE1649
1265505.ATUG01000003_gene20	1265505.ATUG01000003_gene20	Desulfospira joergensenii	1265505	aliases:ATUG01000003_GENE20
880072.Desac_2226	Desac_2226	Desulfobacca acetoxidans	880072	aliases:GI:328454225,AEB10054.1,IPR001763,DESAC_2226,328454225,RHODANESE-LIKE PROTEIN,F2NFD5,F2NFD5_DESAR,AEB10054,INTERPRO:IPR001763,DAO:DESAC_2226
269799.Gmet_3018	Gmet_3018	Geobacter metallireducens	269799	aliases:Q39R91,ABB33233.1,GMET_3018,GI:78195466,Q39R91_GEOMG,WP_004514332.1,78195466,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,ABB33233,GME:GMET_3018
644968.DFW101_0984	EHJ46998.1	Desulfovibrio sp.	644968	aliases:G7Q4D0_9DELT,IPR001763,DFW101_0984,INTERPRO:IPR001763,357581665,EHJ46998.1,GI:357581665,WP_009180414.1,RHODANESE-LIKE PROTEIN,G7Q4D0,EHJ46998
643562.Daes_0509	Daes_0509	Desulfovibrio aespoeensis	643562	aliases:E6VXS1_PSEA9,DAS:DAES_0509,IPR001763,ADU61529.1,GI:316942478,INTERPRO:IPR001763,DAES_0509,WP_013513466.1,E6VXS1,316942478,RHODANESE DOMAIN PROTEIN,ADU61529
879212.DespoDRAFT_01979	EIM63882.1	Desulfobacter postgatei	879212	aliases:389401660,RHODANESE-RELATED SULFURTRANSFERASE,I5B319_9DELT,DESPODRAFT_01979,EIM63882,I5B319,IPR001763,WP_004073266.1,INTERPRO:IPR001763,GI:389401660,EIM63882.1
1307759.JOMJ01000004_gene3019	1307759.JOMJ01000004_gene3019	Desulfovibrio sp.	1307759	aliases:JOMJ01000004_GENE3019
1304872.JAGC01000009_gene1423	1304872.JAGC01000009_gene1423	Desulfovibrio cf.	1304872	aliases:JAGC01000009_GENE1423
1121396.KB893079_gene800	1121396.KB893079_gene800	Desulfobacter curvatus	1121396	aliases:KB893079_GENE800
1121918.ARWE01000001_gene599	1121918.ARWE01000001_gene599	Geopsychrobacter electrodiphilus	1121918	aliases:ARWE01000001_GENE599
1537917.JU82_04955	JU82_04955	Sulfuricurvum sp.	1537917	aliases:A0A091ALT6,A0A091ALT6_9HELI,KFN40062,GI:675588181,JU82_04955,675588181,KFN40062.1
1121406.JAEX01000002_gene1074	1121406.JAEX01000002_gene1074	Desulfocurvus vexinensis	1121406	aliases:JAEX01000002_GENE1074