1007104.SUS17_2828	EGI54293.1	Sphingomonas sp.	1007104	aliases:RHODANESE-LIKE DOMAIN PROTEIN,SUS17_2828,332012223,GI:332012223,EGI54293.1,EGI54293
504832.OCAR_6506	OCAR_6506	Oligotropha carboxidovorans	504832	aliases:OCA:OCAR_6506,209873822,GI:209873822,OCA5_C15510,B6JHS5_OLICO,ACI93618,ACI93618.1,B6JHS5,WP_012563644.1,RHODANESE-LIKE DOMAIN PROTEIN,RHODANESE DOMAIN PROTEIN,OCAR_6506
1380355.JNIJ01000009_gene1786	1380355.JNIJ01000009_gene1786	Bradyrhizobium sp.	1380355	aliases:JNIJ01000009_GENE1786
1150469.RSPPHO_01720	CCG08346.1	Rhodospirillum photometricum	1150469	aliases:RPM:RSPPHO_01720,378403230,GI:378403230,H6SK31,RHODANESE-LIKE,CCG08346.1,H6SK31_PARPM,RSPPHO_01720,CCG08346
936455.KI421499_gene3567	936455.KI421499_gene3567	Bradyrhizobium genosp.	936455	aliases:KI421499_GENE3567
366602.Caul_2475	Caul_2475	Caulobacter sp.	366602	aliases:B0SWH4_CAUSK,CAUL_2475,INTERPRO:IPR001763,ABZ71602,ABZ71602.1,CAK:CAUL_2475,IPR001763,RHODANESE DOMAIN PROTEIN,WP_012286507.1,GI:167348867,167348867,B0SWH4
1038859.AXAU01000001_gene3940	1038859.AXAU01000001_gene3940	Bradyrhizobium elkanii	1038859	aliases:A0A1E3EN32_BRAEL,A0A1E3EN32,RHODANESE,WP_016848419.1,23088878,A6X20_27475,AXAU01000001_GENE3940,BLN97_16745
1038860.AXAP01000043_gene7564	1038860.AXAP01000043_gene7564	Bradyrhizobium elkanii	1038860	aliases:AXAP01000043_GENE7564
1030157.AFMP01000052_gene197	KC8_03985	Sphingomonas sp.	1030157	aliases:A0A1X9YCF0,SPKC:KC8_03985,ARS26450,RHODANESE,WP_010127301.1,A0A1X9YCF0_9SPHN,AFMP01000052_GENE197,KC8_03985
1038862.KB893851_gene6341	MA20_26415	Bradyrhizobium japonicum	1038862	aliases:WP_028159339.1,RHODANESE,BJP:RN69_29340,AJA66911,MA20_26415,A0A0A3XQX3,KB893851_GENE6341,A0A0A3XQX3_BRAJP
1089552.KI911559_gene1410	1089552.KI911559_gene1410	Rhodovibrio salinarum	1089552	aliases:KI911559_GENE1410
1038866.KB902799_gene417	1038866.KB902799_gene417	Bradyrhizobium sp.	1038866	aliases:KB902799_GENE417
1208323.B30_00370	B30_00370	Celeribacter baekdonensis	1208323	aliases:B30_00370,GI:407204153,RHODANESE-RELATED SULFURTRANSFERASE,K2JUZ3_9RHOB,WP_009569974.1,EKE74134,K2JUZ3,407204153,EKE74134.1
318996.AXAZ01000003_gene5949	318996.AXAZ01000003_gene5949	Bradyrhizobium sp.	318996	aliases:AXAZ01000003_GENE5949
323097.Nham_1499	Nham_1499	Nitrobacter hamburgensis	323097	aliases:ABE62321,NHA:NHAM_1499,91799946,INTERPRO:IPR001763,ABE62321.1,Q1QN76_NITHX,RHODANESE-LIKE PROTEIN,WP_011510010.1,Q1QN76,IPR001763,NHAM_1499,GI:91799946
323098.Nwi_1239	Nwi_1239	Nitrobacter winogradskyi	323098	aliases:Q3ST90_NITWN,ABA04501,INTERPRO:IPR001763,ABA04501.1,Q3ST90,NWI_1239,RHODANESE-LIKE PROTEIN,IPR001763,NWI:NWI_1239,74420302,GI:74420302
319003.Bra1253DRAFT_01499	EIG56868.1	Bradyrhizobium sp.	319003	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_007592491.1,GI:385736672,INTERPRO:IPR001763,I2QAR2_9BRAD,EIG56868,IPR001763,BRA1253DRAFT_01499,I2QAR2,EIG56868.1,385736672
1336243.JAEA01000006_gene480	1336243.JAEA01000006_gene480	Balneimonas flocculans	1336243	aliases:JAEA01000006_GENE480
1123360.thalar_03562	EPX77835.1	Thalassobacter arenae	1123360	aliases:GI:528096095,S9RI98_9RHOB,EPX77835,WP_021102906.1,S9RI98,528096095,THALAR_03562,EPX77835.1
1280944.HY17_09845	HY17_09845	Hyphomonas sp.	1280944	aliases:630763945,SULFURTRANSFERASE,GI:630763945,A0A059DMN4_9RHOB,KCZ46050,KCZ46050.1,WP_034768274.1,A0A059DMN4,HY17_09845
258594.RPA2012	RPA2012	Rhodopseudomonas palustris	258594	aliases:NP_947357.1,RPA2012,RPA:RPA2012,Q6N892,RHODANESE-LIKE PROTEIN,Q6N892_RHOPA,GI:39935081,CAE27453,NP_947357,GENEID:2692432,39935081,2692432
766499.C357_12144	C357_12144	Citreicella sp.	766499	aliases:GI:384466258,PUTATIVE SULFURTRANSFERASE,I1AWA2,384466258,EIE50773,WP_009504855.1,EIE50773.1,C357_12144,I1AWA2_9RHOB
1380391.JIAS01000012_gene4344	1380391.JIAS01000012_gene4344	Dongia sp.	1380391	aliases:JIAS01000012_GENE4344
622637.KE124774_gene2461	622637.KE124774_gene2461	Methylocystis sp.	622637	aliases:KE124774_GENE2461
1411123.JQNH01000001_gene1733	1411123.JQNH01000001_gene1733	Rhizobiales bacterium	1411123	aliases:JQNH01000001_GENE1733
228405.HNE_2428	HNE_2428	Hyphomonas neptunium	228405	aliases:ABI77747.1,114739622,Q0BZH0_HYPNA,HNE:HNE_2428,HNE_2428,GI:114739622,ABI77747,WP_011647421.1,Q0BZH0
172088.AUGA01000003_gene5586	172088.AUGA01000003_gene5586	Bradyrhizobium sp.	172088	aliases:AUGA01000003_GENE5586
1280948.HY36_15610	HY36_15610	Hyphomonas sp.	1280948	aliases:A0A059E482,HY36_15610,WP_035550236.1,KCZ62491.1,630781126,GI:630781126,KCZ62491,A0A059E482_9RHOB
663610.JQKO01000001_gene1015	663610.JQKO01000001_gene1015	Methylocapsa aurea	663610	aliases:JQKO01000001_GENE1015
666684.AfiDRAFT_1949	EFI51663.1	Afipia sp.	666684	aliases:AFIDRAFT_1949,298591462,INTERPRO:IPR001763,GI:298591462,D6V5R6_9BRAD,IPR001763,RHODANESE DOMAIN PROTEIN,EFI51663.1,D6V5R6,EFI51663
1038858.AXBA01000022_gene3608	1038858.AXBA01000022_gene3608	Azorhizobium doebereinerae	1038858	aliases:AXBA01000022_GENE3608
1279038.KB907352_gene2235	1279038.KB907352_gene2235	Novispirillum itersonii	1279038	aliases:KB907352_GENE2235
1187851.A33M_2579	A33M_2579	Rhodovulum sp.	1187851	aliases:402500252,GI:402500252,A33M_2579,J6UEC1_9RHOB,WP_008385751.1,J6UEC1,EJW11931,EJW11931.1
1479239.JQMU01000001_gene976	1479239.JQMU01000001_gene976	Porphyrobacter sp.	1479239	aliases:JQMU01000001_GENE976
1316936.K678_17336	K678_17336	Phaeospirillum fulvum	1316936	aliases:WP_021133740.1,RHODANESE-RELATED SULFURTRANSFERASE,EPY00195.1,528189784,K678_17336,EPY00195,S9TNN4_PHAFV,GI:528189784,S9TNN4
1316936.K678_15089	K678_15089	Phaeospirillum fulvum	1316936	aliases:WP_021133305.1,EPY00623.1,S9S9B6_PHAFV,K678_15089,EPY00623,GI:528190269,S9S9B6,528190269
1415756.JQMY01000001_gene2778	1415756.JQMY01000001_gene2778	Oceanicola sp.	1415756	aliases:JQMY01000001_GENE2778
595536.ADVE02000001_gene3364	595536.ADVE02000001_gene3364	Methylosinus trichosporium	595536	aliases:MTW:CQW49_06395,ADVE02000001_GENE3364,ATQ67558
89187.ISM_08955	ISM_08955	Roseovarius nubinhibens	89187	aliases:GI:83839118,83839118,27909,A3SM33,A3SM33_ROSNI,CDD:27909,WP_009813813.1,ISM_08955,EAP78414,EAP78414.1
670292.JH26_12290	JH26_12290	Microvirga aerilata	670292	aliases:JH26_12290,GI:672306299,SULFURTRANSFERASE,672306299,KFG68969,KFG68969.1
1125973.JNLC01000002_gene2049	1125973.JNLC01000002_gene2049	Bosea sp.	1125973	aliases:JNLC01000002_GENE2049
1040989.AWZU01000028_gene2982	1040989.AWZU01000028_gene2982	Bradyrhizobium sp.	1040989	aliases:AWZU01000028_GENE2982
1037409.BJ6T_60590	BJ6T_60590	Bradyrhizobium japonicum	1037409	aliases:G7DLN7,BAL11313.1,354958634,G7DLN7_BRAJP,GI:354958634,BAL11313,BJ6T_60590,BJU:BJ6T_60590
395963.Bind_1330	Bind_1330	Beijerinckia indica	395963	aliases:WP_012384327.1,IPR001763,182634196,BIND_1330,INTERPRO:IPR001763,ACB94970,B2IK38_BEII9,B2IK38,RHODANESE DOMAIN PROTEIN,ACB94970.1,BID:BIND_1330,GI:182634196
398525.KB900701_gene4287	398525.KB900701_gene4287	Bradyrhizobium elkanii	398525	aliases:A0A1E3EN32_BRAEL,A0A1E3EN32,KB900701_GENE4287,WP_016848419.1,23088878,A6X20_27475,RHODANESE,BLN97_16745
107635.AZUO01000001_gene2403	107635.AZUO01000001_gene2403	Methylosinus sp.	107635	aliases:AZUO01000001_GENE2403
107636.JQNK01000009_gene1410	107636.JQNK01000009_gene1410	Methylosinus sp.	107636	aliases:JQNK01000009_GENE1410
1510531.JQJJ01000008_gene3534	1510531.JQJJ01000008_gene3534	Bosea sp.	1510531	aliases:JQJJ01000008_GENE3534
426117.M446_5070	M446_5070	Methylobacterium sp.	426117	aliases:ACA19396.1,M446_5070,GI:168197449,INTERPRO:IPR001763,MET:M446_5070,B0UHH0_METS4,168197449,WP_012334783.1,IPR001763,RHODANESE DOMAIN PROTEIN,ACA19396,B0UHH0
1305735.JAFT01000005_gene1756	1305735.JAFT01000005_gene1756	Oceanicola sp.	1305735	aliases:JAFT01000005_GENE1756
1230476.C207_06477	C207_06477	Bradyrhizobium sp.	1230476	aliases:U1GRV0_9BRAD,ERF80332,C207_06477,PHOTOSYNTHETIC REACTION CENTER M SUBUNIT,540134302,GI:540134302,U1GRV0,ERF80332.1
224911.27352065	blr3804	Bradyrhizobium diazoefficiens	224911	aliases:NP_770444.1,Q89NN4,BLR3804,BJA:BLR3804,BLR3804 PROTEIN,NP_770444,1053271,27352065,Q89NN4_BRADU,WP_011086585.1
291985.CCSI01000006_gene1123	291985.CCSI01000006_gene1123	Erythrobacter vulgaris	291985	aliases:CCSI01000006_GENE1123
1122962.AULH01000013_gene449	1122962.AULH01000013_gene449	Pleomorphomonas koreensis	1122962	aliases:AULH01000013_GENE449
1122963.AUHB01000006_gene2357	1122963.AUHB01000006_gene2357	Pleomorphomonas oryzae	1122963	aliases:AUHB01000006_GENE2357
1248917.ANFX01000014_gene1342	1248917.ANFX01000014_gene1342	Porphyrobacter sp.	1248917	aliases:ANFX01000014_GENE1342
316055.RPE_2013	RPE_2013	Rhodopseudomonas palustris	316055	aliases:115517973,Q07Q27,INTERPRO:IPR001763,RPE_2013,RPE:RPE_2013,ABJ05957,IPR001763,ABJ05957.1,GI:115517973,RHODANESE DOMAIN PROTEIN,Q07Q27_RHOP5
316056.RPC_2103	RPC_2103	Rhodopseudomonas palustris	316056	aliases:RPC_2103,GI:90105620,ABD87657.1,RPC:RPC_2103,INTERPRO:IPR001763,ABD87657,RHODANESE-LIKE,IPR001763,90105620,Q216M9,Q216M9_RHOPB
316057.RPD_2080	RPD_2080	Rhodopseudomonas palustris	316057	aliases:Q139C4,RPD:RPD_2080,WP_011502498.1,INTERPRO:IPR001763,ABE39315.1,Q139C4_RHOPS,ABE39315,IPR001763,91683013,RPD_2080,RHODANESE-LIKE,GI:91683013
1122970.AUHC01000015_gene2546	1122970.AUHC01000015_gene2546	Porphyrobacter cryptus	1122970	aliases:AUHC01000015_GENE2546
1174684.EBMC1_09589	ENY81296.1	Sphingopyxis sp.	1174684	aliases:EBMC1_09589,ENY81296.1,480611669,GI:480611669,N9WCV0,ENY81296,N9WCV0_9SPHN,WP_003044346.1
631454.N177_1044	N177_1044	Lutibaculum baratangense	631454	aliases:SULFUR CARRIER PROTEIN ADENYLYLTRANSFERASE THIF,GI:557406105,557406105,0003824,GO:0003824,V4RSS3_9RHIZ,N177_1044,V4RSS3,WP_023431189.1,ESR26185,ESR26185.1
237727.NAP1_10938	NAP1_10938	Erythrobacter sp.	237727	aliases:27909,CDD:27909,A3WE43_9SPHN,RHODANESE-LIKE PROTEIN,85688101,WP_007165311.1,A3WE43,EAQ28105.1,NAP1_10938,GI:85688101,EAQ28105
1150626.PHAMO_20099	CCG40413.1	Phaeospirillum molischianum	1150626	aliases:RHODANESE-RELATED SULFURTRANSFERASE,380684605,PHAMO_20099,H8FPX5,UNIPROTKB/TREMBL:H8FPX5,GOA:H8FPX5,CCG40413,CCG40413.1,H8FPX5_PHAMO,WP_002726669.1,GI:380684605
709797.CSIRO_2471	CSIRO_2471	Bradyrhizobiaceae bacterium	709797	aliases:EGP07876,WP_002711286.1,F7QLM3_9BRAD,CSIRO_2471,GI:338232748,338232748,EGP07876.1,F7QLM3
1238182.C882_1383	C882_1383	Caenispirillum salinarum	1238182	aliases:425878826,EKV27537.1,EKV27537,PUTATIVE SULFURTRANSFERASE (RHODANESE),K9GQV6,C882_1383,WP_009542039.1,GI:425878826,K9GQV6_9PROT
1294273.roselon_01399	AHM03784.1	Roseibacterium elongatum	1294273	aliases:RED:ROSELON_01399,W8RRH8,W8RRH8_9RHOB,ROSELON_01399,594548765,WP_025311630.1,GI:594548765,AHM03784,AHM03784.1
1469613.JT55_12410	JT55_12410	Rhodovulum sp.	1469613	aliases:686652776,KGB81597,JT55_12410,WP_037208813.1,SULFURTRANSFERASE,GI:686652776,KGB81597.1,A0A095CN57,A0A095CN57_9RHOB
1123503.KB908059_gene233	1123503.KB908059_gene233	Woodsholea maritima	1123503	aliases:KB908059_GENE233
648885.KB316282_gene1019	648885.KB316282_gene1019	Methylobacterium sp.	648885	aliases:KB316282_GENE1019
1168059.KB899087_gene2002	1168059.KB899087_gene2002	Xanthobacteraceae bacterium	1168059	aliases:KB899087_GENE2002
1120956.JHZK01000033_gene201	1120956.JHZK01000033_gene201	Afifella pfennigii	1120956	aliases:JHZK01000033_GENE201
395965.Msil_0678	Msil_0678	Methylocella silvestris	395965	aliases:MSIL_0678,B8EP61,MSL:MSIL_0678,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ACK49649.1,B8EP61_METSB,WP_012589719.1,IPR001763,217502240,ACK49649,GI:217502240
1244869.H261_17883	H261_17883	Magnetospirillum sp.	1244869	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_008620222.1,H261_17883,GI:452963478,EME68546,452963478,EME68546.1,M2Y657,M2Y657_9PROT
1244869.H261_21948	H261_21948	Magnetospirillum sp.	1244869	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_008622000.1,H261_21948,GI:452962642,M3A5K9_9PROT,452962642,M3A5K9,EME67759,EME67759.1
443598.AUFA01000005_gene3911	443598.AUFA01000005_gene3911	Bradyrhizobium sp.	443598	aliases:AUFA01000005_GENE3911
1120983.KB894571_gene2523	1120983.KB894571_gene2523	Amorphus coralli	1120983	aliases:KB894571_GENE2523
1131813.AQVT01000001_gene654	1131813.AQVT01000001_gene654	Methylobacterium sp.	1131813	aliases:AQVT01000001_GENE654
693986.MOC_2875	MOC_2875	Methylobacterium oryzae	693986	aliases:AIQ90630.1,MOC_2875,RHODANESE DOMAIN-CONTAINING PROTEIN,MOR:MOC_2875,A0A089NVP8,A0A089NVP8_9RHIZ,AIQ90630,689274551,GI:689274551
1126627.BAWE01000004_gene3717	1126627.BAWE01000004_gene3717	Bradyrhizobium sp.	1126627	aliases:WP_025035596.1,A0A0S6UQJ2,BAWE01000004_GENE3717,A0A0S6UQJ2_9BRAD,BDOA9_0138130
501479.ACNW01000014_gene2172	CSE45_3241	Citreicella sp.	501479	aliases:D0D9N2_9RHOB,D0D9N2,WP_008886995.1,CSE45_3241,RHODANESE DOMAIN PROTEIN,ACNW01000014_GENE2172
1211115.ALIQ01000043_gene2959	1211115.ALIQ01000043_gene2959	Chelatococcus sp.	1211115	aliases:ALIQ01000043_GENE2959
876269.ARWA01000001_gene3220	876269.ARWA01000001_gene3220	Methyloferula stellata	876269	aliases:ARWA01000001_GENE3220
113395.AXAI01000006_gene1626	113395.AXAI01000006_gene1626	Bradyrhizobium sp.	113395	aliases:AXAI01000006_GENE1626
272630.MexAM1_META1p4958	ACS42565.1	Methylobacterium extorquens	272630	aliases:ACS42565.1,C5ASV2,C5ASV2_METEA,MEA:MEX_1P4958,GI:240011339,RHODANESE DOMAIN PROTEIN, PUTATIVE SULFUR TRANSFERASE,MEXAM1_META1P4958,240011339,WP_003600168.1,ACS42565
1121022.ABENE_19350	ESQ84976.1	Asticcacaulis benevestitus	1121022	aliases:ESQ84976.1,GI:557345368,V4PA90,ESQ84976,V4PA90_9CAUL,WP_018083635.1,557345368,ABENE_19350
1121022.ABENE_19095	ESQ85359.1	Asticcacaulis benevestitus	1121022	aliases:ESQ85359.1,ABENE_19095,ESQ85359,V4PDY6_9CAUL,WP_018083594.1,GI:557345758,557345758,V4PDY6
288000.BBta_3514	BBta_3514	Bradyrhizobium sp.	288000	aliases:ABQ35607.1,GI:146407101,A5EHG3,BBTA_3514,146407101,BBT:BBTA_3514,A5EHG3_BRASB,ABQ35607,WP_012043618.1
985867.AEWF01000002_gene1575	985867.AEWF01000002_gene1575	Candidatus Odyssella	985867	aliases:AEWF01000002_GENE1575
1038867.AXAY01000011_gene5312	1038867.AXAY01000011_gene5312	Bradyrhizobium sp.	1038867	aliases:AXAY01000011_GENE5312
1207058.L53_05190	L53_05190	Hyphomonas sp.	1207058	aliases:A0A059E8R9_9RHOB,WP_034813555.1,630782547,A0A059E8R9,GI:630782547,L53_05190,KCZ63892,KCZ63892.1
1502851.FG93_04078	FG93_04078	Bosea sp.	1502851	aliases:GI:668948327,KFC67103,INTERPRO:IPR001763,FG93_04078,668948327,IPR001763,PUTATIVE SULFURTRANSFERASE (RHODANESE),A0A085F6K8,A0A085F6K8_9BRAD,KFC67103.1
441620.Mpop_5025	Mpop_5025	Methylobacterium populi	441620	aliases:GI:179347709,RHODANESE DOMAIN PROTEIN,ACB83121.1,INTERPRO:IPR001763,MPO:MPOP_5025,179347709,IPR001763,B1Z7P7_METPB,32088544,MPOP_5025,WP_012456719.1,B1Z7P7,ACB83121
1207063.P24_15936	P24_15936	Oceanibaculum indicum	1207063	aliases:K2JHU1,EKE70194,407200183,K2JHU1_9PROT,P24_15936,RHODANESE-LIKE PROTEIN,EKE70194.1,WP_008945790.1,GI:407200183
419610.Mext_4510	Mext_4510	Methylobacterium extorquens	419610	aliases:163665511,ABY32878,INTERPRO:IPR001763,GI:163665511,A9VVY8,A9VVY8_METEP,IPR001763,RHODANESE DOMAIN PROTEIN,ABY32878.1,MEX:MEXT_4510,WP_003600168.1,MEXT_4510
1245469.S58_29910	S58_29910	Bradyrhizobium oligotrophicum	1245469	aliases:M4Z6Y9_9BRAD,456354547,AOL:S58_29910,M4Z6Y9,BAM88992,BAM88992.1,S58_29910,GI:456354547
136993.KB900626_gene2316	136993.KB900626_gene2316	Methylosinus sp.	136993	aliases:KB900626_GENE2316
450851.PHZ_c0067	PHZ_c0067	Phenylobacterium zucineum	450851	aliases:ACG76481.1,196476953,B4RBM1,PHZ_C0067,ACG76481,RHODANESE-RELATED SULFURTRANSFERASE,B4RBM1_PHEZH,WP_012520629.1,PZU:PHZ_C0067,GI:196476953
1449350.OCH239_20390	ETX14726.1	Roseivivax halodurans	1449350	aliases:ETX14726.1,ETX14726,575469069,OCH239_20390,GI:575469069,X7EHP3_9RHOB,SULFURTRANSFERASE,WP_037261504.1,X7EHP3
1131814.JAFO01000001_gene795	1131814.JAFO01000001_gene795	Xanthobacter sp.	1131814	aliases:JAFO01000001_GENE795
351016.RAZWK3B_05572	EDM70589.1	Roseobacter sp.	351016	aliases:EDM70589,WP_007816486.1,A6FTG6_9RHOB,149810748,EDM70589.1,RAZWK3B_05572,GI:149810748,A6FTG6
335659.S23_44450	S23_44450	Bradyrhizobium sp.	335659	aliases:S23_44450,I0GA52,381360809,I0GA52_9BRAD,BRS:S23_44450,WP_015686918.1,GI:381360809,BAL77639,BAL77639.1
1304877.KI519399_gene4511	MA20_26415	Bradyrhizobium japonicum	1304877	aliases:WP_028159339.1,RHODANESE,BJP:RN69_29340,KI519399_GENE4511,AJA66911,MA20_26415,A0A0A3XQX3,A0A0A3XQX3_BRAJP
1304878.AUGD01000002_gene2184	MA20_26415	Bradyrhizobium japonicum	1304878	aliases:WP_028159339.1,RHODANESE,A0A0A3XQX3_BRAJP,AUGD01000002_GENE2184,AJA66911,MA20_26415,A0A0A3XQX3,BJP:RN69_29340
388399.SSE37_16103	EBA08351.1	Sagittula stellata	388399	aliases:126709297,RHODANESE-RELATED SULFURTRANSFERASE,A3K2E2_9RHOB,EBA08351.1,EBA08351,A3K2E2,SSE37_16103,GI:126709297,WP_005858199.1
883080.HMPREF9697_01126	EKS28598.1	Afipia felis	883080	aliases:EKS28598.1,GI:410880758,EKS28598,WP_002716198.1,410880758,K8NQU5_AFIFE,HMPREF9697_01126,K8NQU5
639283.Snov_0932	Snov_0932	Starkeya novella	639283	aliases:ADH88256,D7A6A6,SNOV_0932,SNO:SNOV_0932,ADH88256.1,D7A6A6_STAND,IPR001763,RHODANESE DOMAIN PROTEIN,296927447,INTERPRO:IPR001763,WP_013165761.1,GI:296927447
1122612.AUBA01000004_gene557	1122612.AUBA01000004_gene557	Novosphingobium acidiphilum	1122612	aliases:AUBA01000004_GENE557
1122613.ATUP01000002_gene2652	1122613.ATUP01000002_gene2652	Oceanicaulis alexandrii	1122613	aliases:ATUP01000002_GENE2652
1122614.JHZF01000013_gene3636	1122614.JHZF01000013_gene3636	Oceanicola nanhaiensis	1122614	aliases:JHZF01000013_GENE3636
1282360.ABAC460_03690	ESQ92012.1	Asticcacaulis sp.	1282360	aliases:GI:557352504,ABAC460_03690,V4PDH8,WP_023452103.1,ESQ92012,V4PDH8_9CAUL,557352504,ESQ92012.1
1282361.ABAC402_17745	ESQ73709.1	Asticcacaulis sp.	1282361	aliases:ESQ73709.1,V4NER3,WP_023451061.1,557333759,ABAC402_17745,V4NER3_9CAUL,ESQ73709,GI:557333759
1282361.ABAC402_03195	ESQ76696.1	Asticcacaulis sp.	1282361	aliases:ESQ76696,V4NL01,557336886,GI:557336886,WP_023448221.1,ESQ76696.1,V4NL01_9CAUL,ABAC402_03195
1282362.AEAC466_06680	ESQ84735.1	Asticcacaulis sp.	1282362	aliases:ESQ84735,557345126,AEAC466_06680,V4PH99_9CAUL,V4PH99,GI:557345126,ESQ84735.1,WP_023457367.1
1282362.AEAC466_13810	ESQ83320.1	Asticcacaulis sp.	1282362	aliases:V4PDB9,V4PDB9_9CAUL,AEAC466_13810,GI:557343686,ESQ83320,557343686,ESQ83320.1,WP_023458756.1
648757.Rvan_0884	Rvan_0884	Rhodomicrobium vannielii	648757	aliases:E3I1U1,RVAN_0884,E3I1U1_RHOVT,INTERPRO:IPR001763,ADP70160.1,RVA:RVAN_0884,ADP70160,IPR001763,RHODANESE DOMAIN PROTEIN,311218792,WP_013418564.1,GI:311218792
1134912.AJTV01000026_gene2687	1134912.AJTV01000026_gene2687	Methylocystis parvus	1134912	aliases:AJTV01000026_GENE2687
864069.MicloDRAFT_00047790	EIM28201.1	Microvirga lotononidis	864069	aliases:RHODANESE-RELATED SULFURTRANSFERASE,I4YW59,I4YW59_9RHIZ,GI:388587908,INTERPRO:IPR001763,EIM28201.1,MICLODRAFT_00047790,IPR001763,IPR001307,388587908,INTERPRO:IPR001307,EIM28201,WP_009764251.1
652103.Rpdx1_3499	Rpdx1_3499	Rhodopseudomonas palustris	652103	aliases:GI:315602533,RPX:RPDX1_3499,315602533,IPR001763,INTERPRO:IPR001763,E6VCZ9,ADU45068.1,E6VCZ9_RHOPX,RHODANESE DOMAIN PROTEIN,ADU45068,RPDX1_3499
1530186.JQEY01000005_gene3604	1530186.JQEY01000005_gene3604	Maribius sp.	1530186	aliases:JQEY01000005_GENE3604
1197906.CAJQ02000016_gene122	1197906.CAJQ02000016_gene122	Afipia birgiae	1197906	aliases:CAJQ02000016_GENE122
1114964.L485_18355	L485_18355	Sphingobium baderi	1114964	aliases:EQA98230.1,GI:530255428,T0G3J8_9SPHN,ALR21415,WP_021246226.1,T0G3J8,530255428,SULFURTRANSFERASE,EQA98230,SBD:ATN00_15070,L485_18355
189753.AXAS01000016_gene1426	189753.AXAS01000016_gene1426	Bradyrhizobium sp.	189753	aliases:AXAS01000016_GENE1426
420324.KI912045_gene4348	420324.KI912045_gene4348	Microvirga lupini	420324	aliases:KI912045_GENE4348
46429.BV95_00220	BV95_00220	Sphingobium chlorophenolicum	46429	aliases:GI:662357168,RHODANESE-LIKE DOMAIN PROTEIN,A0A081RK58,INTERPRO:IPR001763,BV95_00220,KEQ55581,662357168,WP_021246226.1,IPR001763,A0A081RK58_SPHCR,KEQ55581.1
1096546.WYO_1113	WYO_1113	Methylobacterium sp.	1096546	aliases:GI:392728894,WYO_1113,EIZ86198.1,392728894,WP_007559947.1,EIZ86198,I9X039_9RHIZ,I9X039,RHODANESE DOMAIN-CONTAINING PROTEIN
1399147.P618_200801	ETZ07030.1	Holospora obtusa	1399147	aliases:W6TGK7,ETZ07030,GI:576111476,W6TGK7_HOLOB,P618_200801,INNER MEMBRANE PROTEIN YGAP,ETZ07030.1,576111476,WP_021827768.1
551789.ATVJ01000001_gene2531	551789.ATVJ01000001_gene2531	Ponticaulis koreensis	551789	aliases:ATVJ01000001_GENE2531
983920.Y88_2419	Y88_2419	Novosphingobium nitrogenifigens	983920	aliases:326208840,F1Z6H5_9SPHN,EGD59635,GI:326208840,Y88_2419,F1Z6H5,EGD59635.1,WP_008069913.1
231434.JQJH01000031_gene3386	231434.JQJH01000031_gene3386	Beijerinckia mobilis	231434	aliases:JQJH01000031_GENE3386
426355.Mrad2831_2435	ACB24430.1	Methylobacterium radiotolerans	426355	aliases:B1LZ09,ACB24430.1,INTERPRO:IPR001763,170655375,ACB24430,WP_012319403.1,MRAD2831_2435,IPR001763,RHODANESE DOMAIN PROTEIN,MRD:MRAD2831_2435,GI:170655375,6138475,B1LZ09_METRJ
460265.Mnod_5363	Mnod_5363	Methylobacterium nodulans	460265	aliases:ACL60208,B8IML5,219949816,MNOD_5363,INTERPRO:IPR001763,GI:219949816,IPR001763,RHODANESE DOMAIN PROTEIN,MNO:MNOD_5363,ACL60208.1,B8IML5_METNO,WP_015931817.1
883078.HMPREF9695_01319	EKS42227.1	Afipia broomeae	883078	aliases:K8PHV0,GI:410894437,EKS42227,EKS42227.1,HMPREF9695_01319,410894437,K8PHV0_9BRAD
1101191.KI912577_gene2191	1101191.KI912577_gene2191	Methylobacterium sp.	1101191	aliases:KI912577_GENE2191
1101192.KB910516_gene2096	1101192.KB910516_gene2096	Methylobacterium sp.	1101192	aliases:KB910516_GENE2096
196490.AUEZ01000077_gene7620	196490.AUEZ01000077_gene7620	Bradyrhizobium sp.	196490	aliases:AUEZ01000077_GENE7620
314254.OA2633_01611	EAP90830.1	Oceanicaulis sp.	314254	aliases:EAP90830.1,27909,A3UC49_9RHOB,EAP90830,GI:83852978,A3UC49,OA2633_01611,CDD:27909,83852978
252305.OB2597_07810	EAQ05174.1	Oceanicola batsensis	252305	aliases:OB2597_07810,27909,EAQ05174.1,A3TU47,84392963,GI:84392963,CDD:27909,EAQ05174,A3TU47_PSEBH,WP_009805790.1
383381.EH30_11310	EH30_11310	Erythrobacter sp.	383381	aliases:GI:660646575,KEO86420,EH30_11310,A0A074M1C5,660646575,A0A074M1C5_9SPHN,KEO86420.1,WP_051700131.1
314265.R2601_13264	EAU46793.1	Pelagibaca bermudensis	314265	aliases:EAU46793,GI:114543781,114543781,RHODANESE FAMILY PROTEIN,R2601_13264,WP_007794817.1,EAU46793.1,Q0FRR1,Q0FRR1_PELBH
743836.AYNA01000013_gene2788	743836.AYNA01000013_gene2788	Methylocystis sp.	743836	aliases:AYNA01000013_GENE2788
316058.RPB_3362	RPB_3362	Rhodopseudomonas palustris	316058	aliases:Q2IUQ2,INTERPRO:IPR001763,RHODANESE-LIKE,WP_011442242.1,ABD08058,ABD08058.1,IPR001763,RPB:RPB_3362,Q2IUQ2_RHOP2,86573501,RPB_3362,GI:86573501
314271.RB2654_08312	EAQ12194.1	Maritimibacter alkaliphilus	314271	aliases:EAQ12194.1,27909,WP_008330477.1,CDD:27909,RB2654_08312,GI:84665719,EAQ12194,A3VHK3_9RHOB,84665719,A3VHK3
1188256.BASI01000005_gene1721	NHU_01328	Rhodovulum sulfidophilum	1188256	aliases:NHU_01328,BAQ68487,WP_060834299.1,A0A0D6B056,RHODANESE FAMILY PROTEIN,A0A0D6B056_RHOSU,RSU:NHU_01328,BASI01000005_GENE1721
78245.Xaut_2590	Xaut_2590	Xanthobacter autotrophicus	78245	aliases:ABS67832.1,A7III9_XANP2,XAUT_2590,INTERPRO:IPR001763,WP_012114611.1,XAU:XAUT_2590,GI:154160616,IPR001763,RHODANESE DOMAIN PROTEIN,ABS67832,154160616,A7III9
187303.BN69_1791	BN69_1791	Methylocystis sp.	187303	aliases:CCJ07242.1,401774376,CCJ07242,WP_014891271.1,J7Q8R4_METSZ,GI:401774376,BN69_1791,J7Q8R4,RHODANESE DOMAIN PROTEIN,MSC:BN69_1791
1430440.MGMSRv2_4247	CDL01462.1	Magnetospirillum gryphiswaldense	1430440	aliases:PUTATIVE RHODANESE DOMAIN PROTEIN,MGMSRV2_4247,MGMSRV2__4247,V6F7X6,566558237,CDL01462.1,WP_024082369.1,MGY:MGMSRV2__4247,V6F7X6_9PROT,GI:566558237,CDL01462,UNIPROTKB/TREMBL:V6F7X6
1430440.MGMSRv2_0551	CDK97766.1	Magnetospirillum gryphiswaldense	1430440	aliases:UNIPROTKB/TREMBL:V6F0H2,V6F0H2,V6F0H2_9PROT,CDK97766,566554547,MGMSRV2_0551,MGY:MGMSRV2__0551,RHODANESE-LIKE PROTEIN,CDK97766.1,GI:566554547,WP_024078805.1,MGMSRV2__0551
1429916.X566_18375	X566_18375	Afipia sp.	1429916	aliases:571918238,RHODANESE,W3RDI3,GI:571918238,ETR74787,W3RDI3_9BRAD,ETR74787.1,X566_18375,WP_034470028.1
1122218.KB893653_gene739	1122218.KB893653_gene739	Meganema perideroedes	1122218	aliases:KB893653_GENE739
1280941.HY2_09980	HY2_09980	Hyphomonas sp.	1280941	aliases:KCZ52023.1,A0A062U2Q3_9RHOB,KCZ52023,630770191,GI:630770191,SULFURTRANSFERASE,WP_034825002.1,A0A062U2Q3,HY2_09980
1123247.AUIJ01000003_gene2036	1123247.AUIJ01000003_gene2036	Sediminimonas qiaohouensis	1123247	aliases:AUIJ01000003_GENE2036
391600.ABRU01000025_gene1245	BBAL3_1547	Brevundimonas sp.	391600	aliases:BBAL3_1547,B4WC44_9CAUL,ABRU01000025_GENE1245,B4WC44,WP_008261203.1
1280946.HY29_11785	HY29_11785	Hyphomonas sp.	1280946	aliases:HY29_11785,KCZ55590,630773942,A0A062UHJ4,A0A062UHJ4_9RHOB,SULFURTRANSFERASE,WP_034793874.1,GI:630773942,KCZ55590.1
1298867.AUES01000012_gene5525	1298867.AUES01000012_gene5525	Bradyrhizobium sp.	1298867	aliases:AUES01000012_GENE5525
1280947.HY30_17670	HY30_17670	Hyphomonas sp.	1280947	aliases:KCZ57105.1,WP_034740631.1,630775549,A0A062ULW2_9RHOB,GI:630775549,HY30_17670,KCZ57105,A0A062ULW2
1280949.HAD_14297	HAD_14297	Hyphomonas adhaerens	1280949	aliases:HAD_14297,GI:630936510,630936510,A0A069E0I2,WP_035573003.1,KCZ82865.1,KCZ82865,A0A069E0I2_9RHOB
1280950.HJO_06005	HJO_06005	Hyphomonas johnsonii	1280950	aliases:KCZ93386,KCZ93386.1,WP_035614950.1,630947103,A0A059FS86,A0A059FS86_9RHOB,GI:630947103,HJO_06005
114615.BRADO4683	BRADO4683	Bradyrhizobium sp.	114615	aliases:A4YWY7,UNIPROTKB/TREMBL:A4YWY7,INTERPRO:IPR001763,WP_011927513.1,PUTATIVE RHODANESE FAMILY PROTEIN,146194388,BRA:BRADO4683,IPR001763,BRADO4683,CAL78413.1,GI:146194388,A4YWY7_BRASO,CAL78413
1280952.HJA_04711	HJA_04711	Hyphomonas jannaschiana	1280952	aliases:A0A059FJ43,630944204,HJA_04711,A0A059FJ43_9RHOB,GI:630944204,WP_035578751.1,KCZ90503,KCZ90503.1
1280954.HPO_03964	HPO_03964	Hyphomonas polymorpha	1280954	aliases:630953935,A0A062VMW8_9RHOB,WP_035594707.1,HPO_03964,A0A062VMW8,KDA00027,KDA00027.1,GI:630953935
1461693.ATO10_00505	KCV83196.1	Actibacterium atlanticum	1461693	aliases:628970702,KCV83196.1,A0A058ZQU4_9RHOB,A0A058ZQU4,RHODANESE-RELATED SULFURTRANSFERASE,WP_035246708.1,GI:628970702,ATO10_00505,KCV83196
1461694.ATO9_17825	ATO9_17825	Oceanicola sp.	1461694	aliases:GI:699259204,KGM47486,699259204,A0A0A0E927_9RHOB,WP_043752381.1,SULFURTRANSFERASE,ATO9_17825,KGM47486.1,A0A0A0E927
402881.Plav_1620	Plav_1620	Parvibaculum lavamentivorans	402881	aliases:PLA:PLAV_1620,A7HTK6,PLAV_1620,154156022,WP_012110527.1,ABS63239,IPR001763,GI:154156022,INTERPRO:IPR001763,ABS63239.1,A7HTK6_PARL1,RHODANESE DOMAIN PROTEIN
1297863.APJF01000020_gene2815	1297863.APJF01000020_gene2815	Afipia sp.	1297863	aliases:APJF01000020_GENE2815
1297865.APJD01000014_gene606	1297865.APJD01000014_gene606	Bradyrhizobium sp.	1297865	aliases:APJD01000014_GENE606
91604.ID47_08745	ID47_08745	Candidatus Paracaedibacter	91604	aliases:A0A077AWG8_9PROT,GI:674213955,AIK96796,674213955,ID47_08745,WP_038465511.1,PACA:ID47_08745,AIK96796.1,A0A077AWG8
715226.ABI_44490	ABI_44490	Asticcacaulis biprosthecum	715226	aliases:GI:328840450,WP_006275222.1,RHODANESE-LIKE DOMAIN PROTEIN,EGF90022.1,F4QTF2,328840450,EGF90022,F4QTF2_9CAUL,ABI_44490
1219035.NT2_06_04140	GAD49971.1	Novosphingobium tardaugens	1219035	aliases:U2Y9H9_9SPHN,WP_021246226.1,540737944,GI:540737944,NT2_06_04140,U2Y9H9,GAD49971,GAD49971.1
414684.RC1_3852	RC1_3852	Rhodospirillum centenum	414684	aliases:GI:209960558,ACJ01195.1,209960558,B6IY21_RHOCS,RHODANESE-RELATED SULFURTRANSFERASE, PUTATIVE,ACJ01195,RCE:RC1_3852,RC1_3852,WP_012568968.1,B6IY21
1123237.Salmuc_01036	EPX83374.1	Salipiger mucosus	1123237	aliases:S9SAU1,EPX83374,WP_020042846.1,SALMUC_01036,EPX83374.1,GI:528101728,0003824,GO:0003824,S9SAU1_9RHOB,528101728,SULFUR CARRIER PROTEIN ADENYLYLTRANSFERASE THIF
438753.AZC_3652	AZC_3652	Azorhizobium caulinodans	438753	aliases:A8IFU6_AZOC5,158332165,BAF89650.1,A8IFU6,BAF89650,AZC_3652,RHODANESE-LIKE PROTEIN,AZC:AZC_3652,WP_012172175.1,GI:158332165
269796.Rru_A2500	Rru_A2500	Rhodospirillum rubrum	269796	aliases:3835934,Q2RRE5,RRU_A2500,83576749,INTERPRO:IPR001763,YP_427587.1,WP_011390253.1,GI:83576749,RHODANESE-LIKE,RRU:RRU_A2500,IPR001763,ABC23300,ABC23300.1,YP_427587,Q2RRE5_RHORT
1110502.TMO_0971	TMO_0971	Tistrella mobilis	1110502	aliases:AFK52810,RHODANESE-RELATED SULFURTRANSFERASE,TMO_0971,I3TJ72,WP_014744489.1,I3TJ72_TISMK,GI:388527613,TMO:TMO_0971,AFK52810.1,388527613
392499.Swit_3723	Swit_3723	Sphingomonas wittichii	392499	aliases:WP_012049907.1,ABQ70068.1,GI:148501814,INTERPRO:IPR001763,SWIT_3723,SWI:SWIT_3723,A5VCQ2,A5VCQ2_SPHWW,IPR001763,RHODANESE DOMAIN PROTEIN,ABQ70068,148501814
349163.Acry_1392	Acry_1392	Acidiphilium cryptum	349163	aliases:A5FYC0,ABQ30602,INTERPRO:IPR001763,GI:146402075,ACR:ACRY_1392,IPR001763,146402075,A5FYC0_ACICJ,RHODANESE DOMAIN PROTEIN,ACRY_1392,WP_007421808.1,ABQ30602.1
394221.Mmar10_0241	ABI64534.1	Maricaulis maris	394221	aliases:114339254,Q0AT53,INTERPRO:IPR001763,Q0AT53_MARMM,ABI64534.1,WP_011642181.1,IPR001763,GI:114339254,MMR:MMAR10_0241,MMAR10_0241,RHODANESE DOMAIN PROTEIN,ABI64534
1123229.AUBC01000019_gene4130	1123229.AUBC01000019_gene4130	Salinarimonas rosea	1123229	aliases:AUBC01000019_GENE4130
1317118.ATO8_19724	ATO8_19724	Roseivivax sp.	1317118	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:574573852,W4HE09,W4HE09_9RHOB,574573852,ATO8_19724,WP_043847098.1,ETW10939,ETW10939.1
627192.SLG_25660	SLG_25660	Sphingobium sp.	627192	aliases:BAK67241,G2IJ71_9SPHN,SSY:SLG_25660,G2IJ71,WP_014076886.1,345137632,SLG_25660,BAK67241.1,GI:345137632