555778.Hneap_1906	Hneap_1906	Halothiobacillus neapolitanus	555778	aliases:GI:261836961,D0L205_HALNC,D0L205,WP_012824761.1,HNEAP_1906,261836961,HNA:HNEAP_1906,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ACX96728,ACX96728.1
1255043.TVNIR_3251	moeZ	Thioalkalivibrio nitratireducens	1255043	aliases:AGA34888.1,TVNIR_3251,MOEZ_[H],GI:430012136,L0E0T6_THIND,430012136,RHODANESE-LIKE PROTEIN,MOEZ [H],TNI:TVNIR_3251,WP_015259994.1,MOEZ,AGA34888,L0E0T6
1158150.KB906245_gene2162	1158150.KB906245_gene2162	Thioalkalivibrio sp.	1158150	aliases:KB906245_GENE2162
1158146.KB907122_gene351	1158146.KB907122_gene351	Thioalkalivibrio sp.	1158146	aliases:KB907122_GENE351
998674.ATTE01000001_gene349	998674.ATTE01000001_gene349	Leucothrix mucor	998674	aliases:ATTE01000001_GENE349
743299.Acife_2479	Acife_2479	Acidithiobacillus ferrivorans	743299	aliases:343776017,G0JPZ0,AFI:ACIFE_2479,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,GI:343776017,AEM48573,IPR001763,WP_014029823.1,G0JPZ0_9PROT,AEM48573.1,ACIFE_2479
1158165.KB898875_gene146	1158165.KB898875_gene146	Thioalkalivibrio sp.	1158165	aliases:KB898875_GENE146
1158182.KB905030_gene2353	1158182.KB905030_gene2353	Thioalkalivibrio sp.	1158182	aliases:KB905030_GENE2353
1123368.AUIS01000007_gene2789	1123368.AUIS01000007_gene2789	Thermithiobacillus tepidarius	1123368	aliases:AUIS01000007_GENE2789
1279019.ARQK01000051_gene1365	1279019.ARQK01000051_gene1365	Thioalkalivibrio thiocyanoxidans	1279019	aliases:ARQK01000051_GENE1365
748658.KB907312_gene1287	748658.KB907312_gene1287	Thioalkalivibrio sp.	748658	aliases:KB907312_GENE1287
396595.TK90_0630	TK90_0630	Thioalkalivibrio sp.	396595	aliases:TK90_0630,WP_012982043.1,D3SF78_THISK,INTERPRO:IPR001763,D3SF78,ADC71145,IPR001763,RHODANESE DOMAIN PROTEIN,TKM:TK90_0630,GI:288943446,ADC71145.1,288943446
1269813.ATUL01000005_gene1901	1269813.ATUL01000005_gene1901	Thioalkalivibrio sp.	1269813	aliases:ATUL01000005_GENE1901
1123401.JHYQ01000014_gene876	1123401.JHYQ01000014_gene876	Thiothrix lacustris	1123401	aliases:A0A1Y1QRG7,BWK73_15885,A0A1Y1QRG7_9GAMM,SULFURTRANSFERASE,JHYQ01000014_GENE876
1123399.AQVE01000001_gene532	1123399.AQVE01000001_gene532	Thiothrix disciformis	1123399	aliases:AQVE01000001_GENE532
1123400.KB904813_gene3012	1123400.KB904813_gene3012	Thiothrix flexilis	1123400	aliases:KB904813_GENE3012
870187.Thini_2087	Thini_2087	Thiothrix nivea	870187	aliases:EIJ34659,IPR001763,INTERPRO:IPR001763,I3BTG6,386420824,I3BTG6_THINJ,EIJ34659.1,WP_002708587.1,RHODANESE-LIKE PROTEIN,GI:386420824,THINI_2087
637389.Acaty_c2198	AIA56052.1	Acidithiobacillus caldus	637389	aliases:ACZ:ACATY_C2198,RHODANESE-LIKE DOMAIN PROTEIN,ACATY_C2198,AIA56052,A0A060A1N9,AIA56052.1,A0A060A1N9_ACICK,GI:640842167,WP_004868554.1,640842167
637390.AFOH01000013_gene755	637390.AFOH01000013_gene755	Acidithiobacillus thiooxidans	637390	aliases:A6M23_01440,AFOH01000013_GENE755,SULFURTRANSFERASE,A0A1C2I689,WP_024892993.1,A0A1C2I689_ACITH,A6P07_11850
243159.AFE_2558	AFE_2558	Acidithiobacillus ferrooxidans	243159	aliases:RHODANESE-LIKE DOMAIN PROTEIN,AFE_2558,ACK77889.1,GI:218517303,AFR:AFE_2558,B7J7M5_ACIF2,ACK77889,218517303,B7J7M5,WP_012537258.1
765914.ThisiDRAFT_1542	EGZ46128.1	Thiorhodospira sibirica	765914	aliases:G4E5G3,349792267,EGZ46128.1,IPR001763,INTERPRO:IPR001763,WP_006787556.1,GI:349792267,RHODANESE-LIKE PROTEIN,EGZ46128,G4E5G3_9GAMM,THISIDRAFT_1542
1266908.AQPB01000041_gene1560	1266908.AQPB01000041_gene1560	Thioalkalivibrio sp.	1266908	aliases:AQPB01000041_GENE1560
1266909.AUAG01000008_gene2011	1266909.AUAG01000008_gene2011	Thioalkalivibrio sp.	1266909	aliases:AUAG01000008_GENE2011
1163617.SCD_n00798	SCD_n00798	Sulfuricella denitrificans	1163617	aliases:SDR:SCD_N00798,540593479,S6AJC8,SCD_N00798,BAN34639,WP_009206414.1,S6AJC8_9PROT,GI:540593479,BAN34639.1,RHODANESE-LIKE PROTEIN
1266914.ATUK01000012_gene242	1266914.ATUK01000012_gene242	Thioalkalivibrio sp.	1266914	aliases:ATUK01000012_GENE242
1158756.AQXQ01000007_gene300	1158756.AQXQ01000007_gene300	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000007_GENE300
1158760.AQXP01000039_gene953	1158760.AQXP01000039_gene953	Thioalkalivibrio sp.	1158760	aliases:AQXP01000039_GENE953
1158762.KB898048_gene658	1158762.KB898048_gene658	Thioalkalivibrio sp.	1158762	aliases:KB898048_GENE658
713586.KB900536_gene1035	713586.KB900536_gene1035	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE1035
713587.THITH_03585	AHE97499.1	Thioalkalivibrio thiocyanoxidans	713587	aliases:TTI:THITH_03585,570726191,AHE97499,SULFURTRANSFERASE,THITH_03585,AHE97499.1,GI:570726191
545276.KB898727_gene283	545276.KB898727_gene283	Thioalkalivibrio sp.	545276	aliases:KB898727_GENE283
380394.Lferr_2188	Lferr_2188	Acidithiobacillus ferrooxidans	380394	aliases:ACH84391.1,LFERR_2188,ACH84391,IPR001763,198248798,B5EMQ2_ACIF5,GI:198248798,AFE:LFERR_2188,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,B5EMQ2,WP_012537258.1