553217.ENHAE0001_2286	EEV23139.1	Enhydrobacter aerosaccus	553217	aliases:257448158,EEV23139,EEV23139.1,GI:257448158,ENHAE0001_2286
1230338.MOMA_09046	MOMA_09046	Moraxella macacae	1230338	aliases:429540664,L2F8A3,ELA08693.1,ELA08693,L2F8A3_9GAMM,GI:429540664,WP_009502253.1,MOMA_09046
520709.F985_00534	ENU44662.1	Acinetobacter sp.	520709	aliases:F985_00534,ENU44662,ENU44662.1,479894895,GI:479894895
62977.ACIAD3136	ACIAD3136	Acinetobacter sp.	62977	aliases:Q6F7Y8,ACIAD3136,INTERPRO:IPR001763,ACI:ACIAD3136,CAG69827.1,IPR001763,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,GI:49532115,Q6F7Y8_ACIAD,CAG69827,49532115,UNIPROTKB/TREMBL:Q6F7Y8
1144664.F973_01175	F973_01175	Acinetobacter sp.	1144664	aliases:F973_01175,ENU86520.1,WP_004678456.1,479939831,GI:479939831,N8UGE6_9GAMM,ENU86520,29766376,N8UGE6
487316.BBNM01000019_gene1427	487316.BBNM01000019_gene1427	Acinetobacter soli	487316	aliases:ASOL:BEN76_10775,WP_004940657.1,APV36474,BEN76_10775,SULFURTRANSFERASE,31755707,BBNM01000019_GENE1427,A0A1P8EJT9_9GAMM,A0A1P8EJT9
40215.BBOS01000068_gene1387	L292_2265	Acinetobacter junii	40215	aliases:RHODANESE-LIKE DOMAIN PROTEIN,L292_2265,APU47728,BBOS01000068_GENE1387,S7WU83,S7WU83_ACIJU,WP_004906498.1,AJN:BVL33_03950
106648.BBLJ01000006_gene62	106648.BBLJ01000006_gene62	Acinetobacter bereziniae	106648	aliases:RHODANESE-LIKE DOMAIN PROTEIN,NDM229_06270,SULFURTRANSFERASE,WP_005035678.1,BBLJ01000006_GENE62,23297432,A0A0A8TEN5,A0A0A8TEN5_ACIBZ
1509403.GW12_05450	GW12_05450	Acinetobacter sp.	1509403	aliases:GW12_05450,WP_034583151.1,A0A0A3W4U8,INTERPRO:IPR001763,A0A0A3W4U8_9GAMM,GI:712288057,IPR001763,712288057,KGT48422,KGT48422.1
1392540.P256_01294	P256_01294	Acinetobacter nectaris	1392540	aliases:WP_023272926.1,P256_01294,V2TAC9_9GAMM,ESK39613.1,ESK39613,V2TAC9,GI:554734459,554734459
1120925.F941_02742	F941_02742	Acinetobacter bouvetii	1120925	aliases:WP_005012459.1,ENV81600,N9DLJ8_9GAMM,F941_02742,ENV81600.1,N9DLJ8,GI:480042200,480042200,33094453
871585.BDGL_002385	glpE	Acinetobacter calcoaceticus	871585	aliases:BDGL_002385,YP_004996653,11636917,GI:325123448,F0KPC8,F0KPC8_ACICP,GLPE,ACC:BDGL_002385,YP_004996653.1,WP_002116171.1,THIOSULFATE SULFURTRANSFERASE,ADY82971,325123448,ADY82971.1
1191460.F959_02983	F959_02983	Acinetobacter venetianus	1191460	aliases:ENV35972,ENV35972.1,F959_02983,GI:479993373,N8YGP4,479993373,N8YGP4_ACIVR,WP_004881603.1
1217703.F904_00672	F904_00672	Acinetobacter sp.	1217703	aliases:ENW94706.1,GI:480157838,F904_00672,N9MVJ2,480157838,WP_004804287.1,ENW94706,N9MVJ2_9GAMM
466088.CL42_14040	CL42_14040	Acinetobacter sp.	466088	aliases:EZQ01355,A0A031LIR1,CL42_14040,SULFURTRANSFERASE,612164656,GI:612164656,A0A031LIR1_9GAMM,EZQ01355.1,WP_035269700.1
1217705.F900_00410	F900_00410	Acinetobacter sp.	1217705	aliases:N9NR45,WP_004664933.1,GI:480167750,N9NR45_9GAMM,480167750,F900_00410,ENX04420,ENX04420.1
1217708.F887_00558	F887_00558	Acinetobacter sp.	1217708	aliases:480208882,ENX44617.1,GI:480208882,WP_005291661.1,ENX44617,N9RZP0,F887_00558,N9RZP0_9GAMM
1217710.F969_02138	F969_02138	Acinetobacter sp.	1217710	aliases:WP_004783664.1,ENU98970,479953446,ENU98970.1,N8VHA3_9GAMM,F969_02138,N8VHA3,GI:479953446
1217712.F971_00317	F971_00317	Acinetobacter sp.	1217712	aliases:WP_004774429.1,GI:479947983,ENU94059,N8WGG6,479947983,N8WGG6_9GAMM,F971_00317,ENU94059.1
1217713.F993_02882	F993_02882	Acinetobacter sp.	1217713	aliases:WP_004655921.1,479870885,F993_02882,ENU22433,ENU22433.1,N8QGZ5,GI:479870885,N8QGZ5_9GAMM
1217714.F975_02524	F975_02524	Acinetobacter sp.	1217714	aliases:ENU79288.1,479931963,N8V3Q8_9GAMM,N8V3Q8,F975_02524,WP_004754119.1,GI:479931963,ENU79288
1217715.F994_00135	F994_00135	Acinetobacter bohemicus	1217715	aliases:GI:479869770,479869770,N8QE13_9GAMM,34391505,F994_00135,ENU21428.1,WP_004650292.1,ENU21428,N8QE13
40373.F991_02823	F991_02823	Acinetobacter sp.	40373	aliases:GI:479878206,N8PRV2_9GAMM,F991_02823,479878206,WP_004672647.1,N8PRV2,ENU29261,ENU29261.1
525244.HMPREF0023_1687	EEH68751.1	Acinetobacter sp.	525244	aliases:GI:226836368,C0VKL8,HMPREF0023_1687,EEH68751.1,EEH68751,C0VKL8_9GAMM,226836368,WP_004637860.1
1029823.AFIE01000041_gene762	1029823.AFIE01000041_gene762	Acinetobacter sp.	1029823	aliases:AFIE01000041_GENE762
1122243.KB903808_gene2251	1122243.KB903808_gene2251	Moraxella boevrei	1122243	aliases:KB903808_GENE2251
1122244.AUGF01000034_gene1061	1122244.AUGF01000034_gene1061	Moraxella caprae	1122244	aliases:AUGF01000034_GENE1061
202952.BBLI01000091_gene3756	F960_00614	Acinetobacter gerneri	202952	aliases:WP_004855387.1,BBLI01000091_GENE3756,N8YF72_9GAMM,N8YF72,F960_00614
202956.BBNL01000027_gene23	202956.BBNL01000027_gene23	Acinetobacter towneri	202956	aliases:A0A1E8E3B3_9GAMM,34762864,WP_004976235.1,A0A1E8E3B3,SULFURTRANSFERASE,BBNL01000027_GENE23,BJN41_11805
202954.BBNK01000006_gene2373	I593_01149	Acinetobacter tandoii	202954	aliases:BBNK01000006_GENE2373,R9B596,WP_016166248.1,I593_01149,R9B596_9GAMM
202955.BBND01000005_gene208	F990_02433	Acinetobacter tjernbergiae	202955	aliases:WP_018677675.1,V2V1B4,BBND01000005_GENE208,V2V1B4_9GAMM,F990_02433
575564.HMPREF0014_00007	EEX01410.2	Acinetobacter sp.	575564	aliases:A0A0R1C088,GI:534568681,HMPREF0014_00007,ANO:RR32_02775,AJB47089,A0A0R1C088_ACINO,534568681,SULFURTRANSFERASE,WP_000619820.1,APC94_05450,EEX01410.2,31349270,EEX01410
981327.F925_03060	P800_02005	Acinetobacter lwoffii	981327	aliases:ENW22973.1,GI:480084478,WP_004645126.1,480084478,V2Q291,V2Q291_ACILW,P800_02005,ENW22973,F925_03060
1120977.JHUX01000003_gene2172	1120977.JHUX01000003_gene2172	Alkanindiges illinoisensis	1120977	aliases:JHUX01000003_GENE2172
470.IX87_11560	ABUW_0521	Acinetobacter baumannii	470	aliases:AIL79235,A7A65_05060,A7N09_08065,ABUW_0521,A7M79_17675,CHQ89_10025,CEJ63_10130,AZE33_17255,CHH39_16140,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB,ABW:BL01_10935,V5V9X4_ACIBA,AB895_0942,SULFURTRANSFERASE,B9X91_09975,AIL79235.1,RHODANESE DOMAIN PROTEIN,B9X95_06245,A7M90_17525,RHODANESE-LIKE DOMAIN PROTEIN,675329715,APD06_00225,WP_000619820.1,AIA52309,IX87_11560,BWP00_19070,V5V9X4,APD31_08530,GI:675329715,CBI29_03363,CAS83_16615,CAT78_15560,31349270,BGC29_01950,LV38_00809,CBE85_19985
981336.F944_02243	F944_02243	Acinetobacter ursingii	981336	aliases:ENV75843,F944_02243,29773198,N9D5U3_9GAMM,N9D5U3,WP_004991214.1,GI:480036014,ENV75843.1,480036014
1144672.F966_01724	F966_01724	Acinetobacter sp.	1144672	aliases:ENV09898.1,GI:479965297,ENV09898,F966_01724,N8XR27_9GAMM,WP_004804287.1,479965297,N8XR27
1046625.AFQY01000004_gene2730	1046625.AFQY01000004_gene2730	Acinetobacter lwoffii	1046625	aliases:AFQY01000004_GENE2730
575586.HMPREF0016_02918	EEY95057.1	Acinetobacter johnsonii	575586	aliases:262314012,D0SGE5,EEY95057,D0SGE5_ACIJO,EEY95057.1,GI:262314012,HMPREF0016_02918
575588.ACPN01000130_gene1955	575588.ACPN01000130_gene1955	Acinetobacter lwoffii	575588	aliases:HMPREF0017_02531,D0SZ07_ACILW,ACPN01000130_GENE1955,D0SZ07
575589.HMPREF0018_02787	EEY85402.1	Acinetobacter radioresistens	575589	aliases:EEY85402,262297484,GI:262297484,HMPREF0018_02787,EEY85402.1
981223.AIED01000049_gene1365	981223.AIED01000049_gene1365	Acinetobacter sp.	981223	aliases:AIED01000049_GENE1365
421052.F945_00622	F945_00622	Acinetobacter rudis	421052	aliases:S3NI77,F945_00622,WP_016655054.1,S3NI77_9GAMM,EPF79735,EPF79735.1,GI:514099748,514099748
436717.AOLE_02610	AOLE_02610	Acinetobacter oleivorans	436717	aliases:AOLE_02610,ADI89423.1,WP_002116171.1,298698858,ADI89423,D8JNM6,RHODANESE DOMAIN PROTEIN,GI:298698858,ACD:AOLE_02610,D8JNM6_ACISD
1341679.P253_02981	P253_02981	Acinetobacter indicus	1341679	aliases:WP_005182260.1,P253_02981,GI:554741048,V2UB11,554741048,ESK46141,V2UB11_9GAMM,ESK46141.1
1217648.F933_01270	F933_01270	Acinetobacter beijerinckii	1217648	aliases:ENW06819,F933_01270,N9FPR2,N9FPR2_9GAMM,GI:480067989,WP_005051405.1,ENW06819.1,29857067,480067989
1217652.F954_02216	ENV46237.1	Acinetobacter brisouii	1217652	aliases:ENV46237.1,480004276,ENV46237,F954_02216,GI:480004276
1217656.F964_01435	F964_01435	Acinetobacter guillouiae	1217656	aliases:F964_01435,N8X1L0,GI:479973942,ENV18116,34388028,479973942,WP_004717980.1,ENV18116.1,N8X1L0_ACIGI
1217658.F987_02597	F987_02597	Acinetobacter gyllenbergii	1217658	aliases:ESK40824.1,V2UZX0,V2UZX0_9GAMM,F987_02597,GI:554735674,554735674,23001528,ESK40824,WP_016543068.1
1331660.L313_1220	L313_1220	Acinetobacter haemolyticus	1331660	aliases:RHODANESE-LIKE DOMAIN PROTEIN,523907476,A0A137Y6X2_ACIHA,AYL20_14050,EPR89531,L313_1220,EPR89531.1,APR71349,SULFURTRANSFERASE,WP_007479352.1,A0A137Y6X2,AHL:AHTJS_13970,GI:523907476