1268622.AVS7_00226	AVS7_00226	Acidovorax sp.	1268622	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_020226662.1,GAD20465,A0A0A1VAD0_9BURK,GI:524552128,A0A0A1VAD0,AVS7_00226,GAD20465.1,524552128
795666.MW7_0776	MW7_0776	Ralstonia sp.	795666	aliases:EIZ04763.1,IPR001763,INTERPRO:IPR001763,I9BXV6,I9BXV6_9RALS,392717197,GI:392717197,EIZ04763,WP_009521510.1,RHODANESE DOMAIN-CONTAINING PROTEIN,MW7_0776
614083.AWQR01000003_gene2931	614083.AWQR01000003_gene2931	Rhodoferax saidenbachensis	614083	aliases:A0A1P8K501,APW41090,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,RSB:RS694_00025,WP_029705597.1,A0A1P8K501_9BURK,AWQR01000003_GENE2931,RS694_00025
317025.Tcr_0916	Tcr_0916	Thiomicrospira crunogena	317025	aliases:Q31H61,ABB41512,ABB41512.1,WP_011370339.1,78363547,CONSERVED HYPOTHETICAL PROTEIN WITH A RHODANESE-LIKE DOMAIN,TCR_0916,TCX:TCR_0916,GI:78363547,IPR001763,INTERPRO:IPR001763,Q31H61_HYDCU
546266.NEIMUCOT_03602	EFC89803.1	Neisseria mucosa	546266	aliases:IPR001763,NEIMUCOT_03602,288568243,EFC89803.1,D2ZSM0,WP_003740765.1,EFC89803,D2ZSM0_NEIMU,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,INTERPRO:IPR001763,GI:288568243
557598.LHK_02214	LHK_02214	Laribacter hongkongensis	557598	aliases:GI:226716060,226716060,RHODANESE-RELATED SULFURTRANSFERASE,LHK_02214,LHK:LHK_02214,C1DA83_LARHH,C1DA83,WP_012697684.1,ACO75198,ACO75198.1
887327.HMPREF0476_1188	pspE2	Kingella kingae	887327	aliases:GI:332969987,HMPREF0476_1188,EGK08987,THIOSULFATE SULFURTRANSFERASE,332969987,WP_003787066.1,F5S7K5_9NEIS,KKI:KKKWG1_1345,EGK08987.1,CRZ20524,34400758,PSPE2,F5S7K5
742821.HMPREF9464_00801	EFW01995.1	Sutterella wadsworthensis	742821	aliases:319805172,GI:319805172,EFW01995,EFW01995.1,E7H263_9BURK,HMPREF9464_00801,WP_005430120.1,E7H263
742823.HMPREF9465_00289	EKB32113.1	Sutterella wadsworthensis	742823	aliases:K1JZW0_9BURK,404659260,EKB32113,WP_005433396.1,EKB32113.1,HMPREF9465_00289,GI:404659260,K1JZW0
742823.HMPREF9465_00108	EKB32258.1	Sutterella wadsworthensis	742823	aliases:EKB32258.1,HMPREF9465_00108,EKB32258,K1K0D0,GI:404659407,WP_005433089.1,404659407,K1K0D0_9BURK
314285.KT71_07739	KT71_07739	Congregibacter litoralis	314285	aliases:EAQ97254,EAQ97254.2,KT71_07739,A4A9T7,RHODANESE-RELATED PROTEIN SULFURTRANSFERASE,GI:563286518,A4A9T7_9GAMM,563286518
489653.NLA_14460	NLA_14460	Neisseria lactamica	489653	aliases:E4ZE76,NLA_14460,313006199,PUTATIVE PERIPLASMIC PROTEIN,CBN87661,GI:313006199,WP_013449230.1,E4ZE76_NEIL0,CBN87661.1,NLA:NLA_14460
1203554.HMPREF1476_00763	EPD99957.1	Sutterella wadsworthensis	1203554	aliases:GI:512179252,EPD99957,512179252,S3C0V1_9BURK,HMPREF1476_00763,S3C0V1,EPD99957.1
1123514.KB905899_gene1084	1123514.KB905899_gene1084	Thiomicrospira arctica	1123514	aliases:KB905899_GENE1084
1123487.KB892835_gene3357	1123487.KB892835_gene3357	Uliginosibacterium gangwonense	1123487	aliases:KB892835_GENE3357
90813.JQMT01000001_gene1222	90813.JQMT01000001_gene1222	Thiomicrospira sp.	90813	aliases:JQMT01000001_GENE1222
1123518.ARWI01000001_gene2457	1123518.ARWI01000001_gene2457	Thiomicrospira sp.	1123518	aliases:ARWI01000001_GENE2457
566466.NOR53_1860	NOR53_1860	gamma proteobacterium	566466	aliases:EED33353,B8KHN7_9GAMM,B8KHN7,WP_009022728.1,219676988,RHODANESE-LIKE DOMAIN PROTEIN,EED33353.1,GI:219676988,NOR53_1860
1168067.JAGP01000001_gene801	1168067.JAGP01000001_gene801	Thiomicrospira kuenenii	1168067	aliases:JAGP01000001_GENE801
1121351.AUAP01000013_gene1122	1121351.AUAP01000013_gene1122	Conchiformibius kuhniae	1121351	aliases:AUAP01000013_GENE1122
1121352.JHZP01000012_gene1722	1121352.JHZP01000012_gene1722	Conchiformibius steedae	1121352	aliases:JHZP01000012_GENE1722
717772.THIAE_05610	AHF01345.1	Thioalkalimicrobium aerophilum	717772	aliases:570730125,THIAE_05610,W0DRT9_9GAMM,W0DRT9,AHF01345.1,SULFURTRANSFERASE,AHF01345,GI:570730125,WP_025299336.1,TAO:THIAE_05610
717773.Thicy_0678	Thicy_0678	Thioalkalimicrobium cyclicum	717773	aliases:333964684,AEG31450,AEG31450.1,F6DC64,WP_013835229.1,INTERPRO:IPR001763,GI:333964684,RHODANESE-LIKE PROTEIN,IPR001763,THICY_0678,TCY:THICY_0678,F6DC64_THICA
1120980.JQKH01000053_gene1528	1120980.JQKH01000053_gene1528	Alysiella crassa	1120980	aliases:JQKH01000053_GENE1528
546262.NEICINOT_04665	EEZ71212.1	Neisseria cinerea	546262	aliases:D0W4R7_NEICI,INTERPRO:IPR001763,EEZ71212.1,269144794,GI:269144794,WP_003677602.1,EEZ71212,RHODANESE-LIKE PROTEIN,IPR001763,31800411,D0W4R7,NEICINOT_04665
596153.Alide_2298	Alide_2298	Alicycliphilus denitrificans	596153	aliases:ALIDE_2298,GI:317117545,INTERPRO:IPR001763,E8U1P5,ADV00034,WP_013519126.1,ADN:ALIDE_2298,IPR001763,RHODANESE DOMAIN PROTEIN,317117545,E8U1P5_ALIDB,ADV00034.1
546264.NEIFLAOT_01521	EEG33363.1	Neisseria flavescens	546264	aliases:NEIFLAOT_01521,C0ENI6_NEIFL,GI:224952154,INTERPRO:IPR001763,EEG33363,EEG33363.1,224952154,IPR001763,WP_003680743.1,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,C0ENI6
887898.HMPREF0551_1087	EFV95129.1	Lautropia mirabilis	887898	aliases:319742722,E7RWM5,EFV95129,GI:319742722,E7RWM5_9BURK,HMPREF0551_1087,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,EFV95129.1
546267.NEIPOLOT_00709	EFH23527.1	Neisseria polysaccharea	546267	aliases:E2PDN2,E2PDN2_NEIPO,GI:296839589,EFH23527,EFH23527.1,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,NEIPOLOT_00709,WP_003750804.1,296839589
413404.Rmag_1009	Rmag_1009	Candidatus Ruthia	413404	aliases:GI:118567910,ABL02715.1,118567910,A1AXQ8,A1AXQ8_RUTMC,IPR001763,RHODANESE DOMAIN PROTEIN,RMAG_1009,ABL02715,INTERPRO:IPR001763,RMA:RMAG_1009
596154.Alide2_2492	AEB84851.1	Alicycliphilus denitrificans	596154	aliases:329310436,F4GD92_ALIDK,WP_013722200.1,IPR001763,INTERPRO:IPR001763,F4GD92,ADK:ALIDE2_2492,RHODANESE-LIKE PROTEIN,AEB84851.1,ALIDE2_2492,AEB84851,GI:329310436
412965.COSY_0905	COSY_0905	Candidatus Vesicomyosocius	412965	aliases:A5CVM0,RHODANESE FAMILY PROTEIN,GI:146326866,A5CVM0_VESOH,BAF62009,BAF62009.1,WP_011930278.1,VOK:COSY_0905,146326866,COSY_0905
596320.NEIFL0001_1178	EER55481.1	Neisseria flavescens	596320	aliases:C5TPI2_NEIFL,WP_003686323.1,EER55481,NEIFL0001_1178,EER55481.1,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,241318979,GI:241318979,C5TPI2
1223521.BBJX01000004_gene2545	1223521.BBJX01000004_gene2545	Comamonas granuli	1223521	aliases:BBJX01000004_GENE2545
546274.EIKCOROL_00255	pspE	Eikenella corrodens	546274	aliases:ECOR:SAMEA4412678_1721,GI:224943875,SNW09973,224943875,INTERPRO:IPR001763,PSPE,EEG25084,EEG25084.1,IPR001763,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,THIOSULFATE SULFURTRANSFERASE PSPE PRECURSOR,EIKCOROL_00255,C0DSD3,C0DSD3_EIKCO
547045.NEISICOT_00660	EET45442.1	Neisseria sicca	547045	aliases:C6M2C1_NEISI,NEISICOT_00660,INTERPRO:IPR001763,255049978,ARC52111,IPR001763,WP_003756321.1,NSI:A6J88_13625,C6M2C1,GI:255049978,EET45442,EET45442.1,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE
469610.HMPREF0189_00692	EFL83614.1	Burkholderiales bacterium	469610	aliases:EFL83614,EFL83614.1,WP_008811015.1,D9Y3R8,D9Y3R8_9BURK,302860537,RHODANESE-LIKE PROTEIN,HMPREF0189_00692,GI:302860537
1279015.KB908460_gene2886	1279015.KB908460_gene2886	Oceanimonas smirnovii	1279015	aliases:KB908460_GENE2886
404589.Anae109_1561	ABS25765.1	Anaeromyxobacter sp.	404589	aliases:A7HAL9_ANADF,INTERPRO:IPR001763,152027997,ANAE109_1561,A7HAL9,GI:152027997,IPR001763,RHODANESE DOMAIN PROTEIN,ABS25765,AFW:ANAE109_1561,ABS25765.1
1123517.JOMR01000001_gene1255	1123517.JOMR01000001_gene1255	Thiomicrospira pelophila	1123517	aliases:JOMR01000001_GENE1255
365044.Pnap_2832	Pnap_2832	Polaromonas naphthalenivorans	365044	aliases:A1VR56_POLNA,ABM38134.1,INTERPRO:IPR001763,120594695,PNA:PNAP_2832,IPR001763,RHODANESE DOMAIN PROTEIN,GI:120594695,A1VR56,PNAP_2832,ABM38134
90814.KL370891_gene1271	90814.KL370891_gene1271	Thiomicrospira sp.	90814	aliases:KL370891_GENE1271
435832.HMPREF0604_00533	EFV81078.1	Neisseria mucosa	435832	aliases:WP_003746517.1,25047054,PERIPLASMIC PROTEIN,E5UII8_NEIMU,EFV81078,EFV81078.1,HMPREF0604_00533,317400420,E5UII8,GI:317400420
1276756.AUEX01000015_gene2004	1276756.AUEX01000015_gene2004	Acidovorax sp.	1276756	aliases:AUEX01000015_GENE2004
641147.HMPREF9021_02040	EFG30135.2	Simonsiella muelleri	641147	aliases:404294469,EFG30135,V9HK32,EFG30135.2,HMPREF9021_02040,GI:404294469,V9HK32_9NEIS
641149.HMPREF9016_00357	EFI24180.1	Neisseria sp.	641149	aliases:EFI24180,298282693,EFI24180.1,D7MZH4_9NEIS,D7MZH4,PUTATIVE PHAGE SHOCK OPERON RHODANESE PSPE,HMPREF9016_00357,GI:298282693