1265313.HRUBRA_01078	KGE04392.1	Haliea rubra	1265313	aliases:KGE04392.1,A0A095VSE9_9GAMM,HRUBRA_01078,687959411,PUTATIVE MPT-SYNTHASE SULFURYLASE,GI:687959411,KGE04392,A0A095VSE9
1304872.JAGC01000009_gene1319	1304872.JAGC01000009_gene1319	Desulfovibrio cf.	1304872	aliases:JAGC01000009_GENE1319
941449.dsx2_2122	dsx2_2122	Desulfovibrio sp.	941449	aliases:DSX2_2122,INTERPRO:IPR001763,S7U3Y3,GI:523471913,RHODANESE-LIKE PROTEIN,IPR001763,EPR43695,EPR43695.1,WP_020880002.1,523471913,S7U3Y3_9DELT
644968.DFW101_1206	EHJ47216.1	Desulfovibrio sp.	644968	aliases:G7Q4J3_9DELT,GI:357581883,EHJ47216,WP_009180628.1,INTERPRO:IPR001763,357581883,RHODANESE-LIKE PROTEIN,EHJ47216.1,IPR001763,DFW101_1206,G7Q4J3
1121448.DGI_1790	DGI_1790	Desulfovibrio gigas	1121448	aliases:AGW13589.1,DGI_1790,T2GBQ8,AGW13589,GI:544199089,544199089,DGG:DGI_1790,PUTATIVE RHODANESE-LIKE DOMAIN PROTEIN,T2GBQ8_DESGI
596151.DesfrDRAFT_1153	EFL51984.1	Desulfovibrio fructosivorans	596151	aliases:E1JU54_DESFR,GI:302492109,IPR001763,DESFRDRAFT_1153,302492109,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,WP_005991977.1,E1JU54,EFL51984,EFL51984.1
1201288.M900_1818	M900_1818	Bacteriovorax sp.	1201288	aliases:T0SUA7,T0SUA7_9PROT,M900_1818,530767059,EQC46152.1,WP_021274178.1,EQC46152,GI:530767059
1353529.M899_2395	M899_2395	Bacteriovorax sp.	1353529	aliases:T0SPH0_9PROT,530765400,GI:530765400,EQC44507,RHODANESE-LIKE PROTEIN,T0SPH0,EQC44507.1,M899_2395
573370.DMR_23090	DMR_23090	Desulfovibrio magneticus	573370	aliases:C4XSV8_DESMR,DMA:DMR_23090,BAH75800.1,RHODANESE-LIKE DOMAIN PROTEIN,DMR_23090,GI:239796811,BAH75800,C4XSV8,WP_015860982.1,239796811
862908.BMS_2293	BMS_2293	Bacteriovorax marinus	862908	aliases:E1X4C1,CBW27093.1,GI:301167510,301167510,E1X4C1_HALMS,CBW27093,BMX:BMS_2293,BMS_2293
1121405.dsmv_0410	dsmv_0410	Desulfococcus multivorans	1121405	aliases:DML:DMUL_11420,EPR39000,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,S7TQQ8,523467110,AOY57917,IPR001763,GI:523467110,S7TQQ8_DESML,EPR39000.1,WP_020877072.1,DSMV_0410
1121438.JNJA01000003_gene3058	1121438.JNJA01000003_gene3058	Desulfovibrio alcoholivorans	1121438	aliases:JNJA01000003_GENE3058
1121438.JNJA01000003_gene3179	1121438.JNJA01000003_gene3179	Desulfovibrio alcoholivorans	1121438	aliases:JNJA01000003_GENE3179
1121439.dsat_2134	dsat_2134	Desulfovibrio alkalitolerans	1121439	aliases:GI:523463489,IPR001763,EPR35433.1,DSAT_2134,INTERPRO:IPR001763,S7USZ9,S7USZ9_9DELT,RHODANESE-LIKE PROTEIN,EPR35433,523463489