1097668.BYI23_C009560	AET93102.1	Burkholderia sp.	1097668	aliases:BYI:BYI23_C009560,BYI23_C009560,G8MHN5_9BURK,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,AET93102.1,AET93102,G8MHN5,WP_014193742.1,357939545,GI:357939545
1218076.BAYB01000032_gene5137	1218076.BAYB01000032_gene5137	Burkholderia ferrariae	1218076	aliases:BAYB01000032_GENE5137
882378.RBRH_00473	RBRH_00473	Burkholderia rhizoxinica	882378	aliases:E5ATY0,CBW76554,312169542,CBW76554.1,GI:312169542,RBRH_00473,THIOSULFATE SULFURTRANSFERASE (EC 2.8.1.1),BRH:RBRH_00473,E5ATY0_PARRH,WP_013428415.1
391735.Veis_3483	Veis_3483	Verminephrobacter eiseniae	391735	aliases:ABM59204,VEI:VEIS_3483,IPR001763,A1WNJ7_VEREI,INTERPRO:IPR001763,ABM59204.1,GI:121555055,RHODANESE DOMAIN PROTEIN,A1WNJ7,121555055,VEIS_3483
1229485.AMYV01000081_gene1398	1229485.AMYV01000081_gene1398	gamma proteobacterium	1229485	aliases:AMYV01000081_GENE1398
684719.HIMB114_00007650	EMH80376.1	alpha proteobacterium	684719	aliases:WP_009360461.1,HIMB114_00007650,EMH80376,EMH80376.1,INTERPRO:IPR001763,D0RPN4,D0RPN4_9PROT,IPR001763,GI:459672362,459672362,RHODANESE-LIKE SULFURTRANSFERASE
1002672.SAR11G3_01387	AEA81862.1	Candidatus Pelagibacter	1002672	aliases:SAR11G3_01387,WP_013696027.1,327487457,F2I322,AEA81862,AEA81862.1,PEL:SAR11G3_01387,GI:327487457,SULFURTRANSFERASE,F2I322_PELSM
748658.KB907318_gene1061	748658.KB907318_gene1061	Thioalkalivibrio sp.	748658	aliases:KB907318_GENE1061
1266909.AUAG01000033_gene76	1266909.AUAG01000033_gene76	Thioalkalivibrio sp.	1266909	aliases:AUAG01000033_GENE76
1458357.BG58_35650	BG58_35650	Burkholderia sp.	1458357	aliases:GI:620641029,KAK43049,620641029,A0A038GQ46,SULFURTRANSFERASE,BG58_35650,KAK43049.1,A0A038GQ46_9BURK
266265.Bxe_B2410	Bxe_B2410	Burkholderia xenovorans	266265	aliases:WP_011490944.1,BXE_B2410,4007094,ABE33581.1,PUTATIVE RHODANESE-LIKE DOMAIN PROTEIN,BXE:BXE_B2410,GI:91690383,91690383,Q13QQ8,ABE33581,Q13QQ8_PARXL
1439940.BAY1663_04816	EXF42779.1	Pseudomonas sp.	1439940	aliases:BAY1663_04816,588308807,PUTATIVE THIOSULFATE SULFURTRANSFERASE,GI:588308807,EXF42779,W9TIT7_9PSED,W9TIT7,EXF42779.1
1437882.AZRU01000057_gene4241	1437882.AZRU01000057_gene4241	Pseudomonas nitroreducens	1437882	aliases:AZRU01000057_GENE4241
1071679.BG57_26615	BG57_26615	Burkholderia grimmiae	1071679	aliases:GI:646753873,646753873,BG57_26615,WP_035970261.1,KDR26379,SULFURTRANSFERASE,A0A069NF98,KDR26379.1,A0A069NF98_9BURK
1269813.ATUL01000024_gene673	1269813.ATUL01000024_gene673	Thioalkalivibrio sp.	1269813	aliases:ATUL01000024_GENE673
1040989.AWZU01000004_gene7190	1040989.AWZU01000004_gene7190	Bradyrhizobium sp.	1040989	aliases:AWZU01000004_GENE7190
640511.BC1002_5664	ADG19573.1	Burkholderia sp.	640511	aliases:ADG19573.1,IPR001763,295440405,INTERPRO:IPR001763,GI:295440405,BGE:BC1002_5664,BC1002_5664,RHODANESE DOMAIN PROTEIN,D5WK27_BURSC,ADG19573,WP_013093364.1,D5WK27