983328.AFGH01000025_gene236	983328.AFGH01000025_gene236	Campylobacter fetus	983328	aliases:AFGH01000025_GENE236
553218.CAMRE0001_2124	EEF13161.1	Campylobacter rectus	553218	aliases:B9D4C8,222878049,B9D4C8_CAMRE,WP_004320626.1,EEF13161,EEF13161.1,GI:222878049,CAMRE0001_2124
553219.CAMSH0001_0547	EET80049.1	Campylobacter showae	553219	aliases:C6RFP1,EET80049.1,255300778,CAMSH0001_0547,GI:255300778,EET80049,WP_002948167.1,C6RFP1_9PROT
360104.CCC13826_2236	ABW74767.1	Campylobacter concisus	360104	aliases:CCC13826_2236,WP_048809785.1,GI:158604950,A8Z6I7_CAMC1,CCO:CCC13826_2236,ABW74767.1,THIOSULFATE SULFURTRANSFERASE,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,ABW74767,158604950,A8Z6I7
360106.CFF8240_0959	ABK82447.1	Campylobacter fetus	360106	aliases:WP_002849502.1,CFF8240_0959,GI:118414027,ABK82447,THIOSULFATE SULFURTRANSFERASE,118414027,CFF:CFF8240_0959,A0RPJ4,ABK82447.1,A0RPJ4_CAMFF
1242969.ATCC51562_472	ERJ26513.1	Campylobacter concisus	1242969	aliases:CCOC:CCON33237_0694,28662368,U2GKK2_9PROT,GI:543207335,WP_021090898.1,U2GKK2,543207335,ALF47383,ERJ26513.1,ERJ26513,ATCC51562_472
1244528.CFT03427_0948	AGZ81812.1	Campylobacter fetus	1244528	aliases:AGZ81812,GI:556854335,CFT03427_0948,CFT12S05168_02075,THIOSULFATE SULFURTRANSFERASE,A0A1C0XB61,CAMP:CFT03427_0948,WP_039362439.1,556854335,28714767,HYPOTHETICAL PROTEIN (RHODANESE-LIKE DOMAIN),AGZ81812.1,A0A1C0XB61_CAMFE
1244531.CIG1485E_1010	AII14847.1	Campylobacter sp.	1244531	aliases:WP_038454386.1,669188394,A0A076FBR4_9PROT,GI:669188394,AII14847,CAJ:CIG1485E_1010,AII14847.1,HYPOTHETICAL PROTEIN (RHODANESE-LIKE DOMAIN),PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,CIG1485E_1010,A0A076FBR4
306263.Cla_0701	Cla_0701	Campylobacter lari	306263	aliases:B9KG45,CLA_0701,GI:222538929,ACM64030,222538929,WP_012661413.1,RHODANESE DOMAIN PROTEIN, PUTATIVE,CLA:CLA_0701,B9KG45_CAMLR,7410035,ACM64030.1
32024.JMTI01000016_gene391	32024.JMTI01000016_gene391	Campylobacter sputorum	32024	aliases:JMTI01000016_GENE391
1448857.JFAP01000007_gene391	1448857.JFAP01000007_gene391	Campylobacter sp.	1448857	aliases:JFAP01000007_GENE391
1448857.JFAP01000001_gene1214	1448857.JFAP01000001_gene1214	Campylobacter sp.	1448857	aliases:JFAP01000001_GENE1214
827.JFJK01000016_gene183	827.JFJK01000016_gene183	Campylobacter ureolyticus	827	aliases:S3XF87_9PROT,WP_016647122.1,CURE:CUREO_0911,AKT90764,JFJK01000016_GENE183,S3XF87,HMPREF9309_01267
1244083.CSUNSWCD_1555	EKU11517.1	Campylobacter showae	1244083	aliases:EKU11517,EKU11517.1,421959911,CSUNSWCD_1555,GI:421959911,M5IGC5,WP_009494248.1,M5IGC5_9PROT