448385.sce4644	sce4644	Sorangium cellulosum	448385	aliases:CAN94807,GI:161163502,161163502,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,INTERPRO:IPR001763,A9F9V7,IPR001763,SCL:SCE4644,CAN94807.1,UNIPROTKB/TREMBL:A9F9V7,A9F9V7_SORC5,SCE4644,WP_012237276.1
443143.GM18_4277	GM18_4277	Geobacter sp.	443143	aliases:ADW15691.1,GI:320128131,E8WIL0,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,IPR001763,320128131,ADW15691,E8WIL0_GEOS8,GEB:GM18_4277,GM18_4277
1201288.M900_0522	M900_0522	Bacteriovorax sp.	1201288	aliases:GI:530768300,EQC47372.1,EQC47372,T0SXD5_9PROT,530768300,RHODANESE-LIKE PROTEIN,M900_0522,T0SXD5,WP_021273318.1
1201290.M902_1839	M902_1839	Bacteriovorax sp.	1201290	aliases:M902_1839,EPZ51945,T0CHJ4,T0CHJ4_9PROT,RHODANESE-LIKE PROTEIN,GI:529051575,529051575,EPZ51945.1
1184267.A11Q_2257	A11Q_2257	Bdellovibrio exovorus	1184267	aliases:M4VBA3_9PROT,RHODANESE-RELATED SULFURTRANSFERASE,WP_015470963.1,M4VBA3,AGH96473.1,BEX:A11Q_2257,AGH96473,469931500,A11Q_2257,GI:469931500
264462.Bd3549	Bd3549	Bdellovibrio bacteriovorus	264462	aliases:BD3549,CAE78340.1,GI:39577111,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,3.1.2.6,UNIPROTKB/TREMBL:Q6MHJ2,Q6MHJ2_BDEBA,RHODANESE-RELATED SULFURTRANSFERASES,GOA:Q6MHJ2,BBA:BD3549,39577111,CAE78340,Q6MHJ2
1165841.SULAR_02128	EIF51625.1	Sulfurovum sp.	1165841	aliases:GI:385344912,EIF51625,I2K8S3_9PROT,385344912,SULAR_02128,I2K8S3,WP_008242530.1,EIF51625.1
1165841.SULAR_07625	EIF50666.1	Sulfurovum sp.	1165841	aliases:SULAR_07625,EIF50666,GI:385343948,I2K614_9PROT,385343948,EIF50666.1,WP_008244701.1,I2K614
387093.SUN_2233	SUN_2233	Sulfurovum sp.	387093	aliases:151425670,A6QCG4,BAF73173.1,SUN_2233,BAF73173,SUN:SUN_2233,GI:151425670,A6QCG4_SULNB
1232410.KI421421_gene3509	1232410.KI421421_gene3509	Desulfuromonas sp.	1232410	aliases:KI421421_GENE3509
706587.Desti_4494	Desti_4494	Desulfomonile tiedjei	706587	aliases:RHODANESE-RELATED SULFURTRANSFERASE,I4CC34_DESTA,IPR001763,INTERPRO:IPR001763,I4CC34,DTI:DESTI_4494,GI:390625918,DESTI_4494,390625918,AFM27125,AFM27125.1
404380.Gbem_3847	Gbem_3847	Geobacter bemidjiensis	404380	aliases:WP_012532275.1,B5EEQ3,GI:197089568,197089568,ACH40839,B5EEQ3_GEOBB,GBEM_3847,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,GBM:GBEM_3847,ACH40839.1
1167006.UWK_01143	UWK_01143	Desulfocapsa sulfexigens	1167006	aliases:GI:451906117,AGF77711,UWK_01143,451906117,AGF77711.1,RHODANESE-RELATED SULFURTRANSFERASE,M1PMN5_DESSD,M1PMN5,DSF:UWK_01143
177439.DP1440	DP1440	Desulfotalea psychrophila	177439	aliases:INTERPRO:IPR000595,DPS:DP1440,IPR001763,INTERPRO:IPR011006,CAG36169,INTERPRO:IPR001307,Q6ANA5,UNIPROTKB/TREMBL:Q6ANA5,INTERPRO:IPR001763,IPR018490,INTERPRO:IPR014710,IPR014710,INTERPRO:IPR001789,INTERPRO:IPR018490,IPR001307,GOA:Q6ANA5,DP1440,50876329,Q6ANA5_DESPS,IPR011006,GI:50876329,CAG36169.1,IPR001789,IPR000595
316067.Geob_0482	Geob_0482	Geobacter daltonii	316067	aliases:GI:221562879,WP_012645580.1,ACM18851,ACM18851.1,B9LZN7,GEOB_0482,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,221562879,B9LZN7_GEODF,GEO:GEOB_0482
709032.Sulku_1655	Sulku_1655	Sulfuricurvum kujiense	709032	aliases:313155638,E4U0J9,E4U0J9_SULKY,GI:313155638,ADR34316,WP_013460513.1,ADR34316.1,SKU:SULKU_1655,RHODANESE DOMAIN PROTEIN,SULKU_1655
269799.Gmet_3122	Gmet_3122	Geobacter metallireducens	269799	aliases:Q39QY8_GEOMG,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,ABB33336,GI:78195569,GME:GMET_3122,WP_004514297.1,78195569,GMET_3122,Q39QY8,ABB33336.1
765869.BDW_13090	BDW_13090	Bdellovibrio bacteriovorus	765869	aliases:RHODANESE-RELATED SULFURTRANSFERASE,W5X1W9,W5X1W9_BDEBC,GI:578018856,578018856,BDW_13090,WP_025309270.1,AHI07118.1,AHI07118,BBW:BDW_13090
398767.Glov_0354	Glov_0354	Geobacter lovleyi	398767	aliases:INTERPRO:IPR001307,IPR001763,GLOV_0354,B3E1J0_GEOLS,WP_012468439.1,189419684,GI:189419684,B3E1J0,RHODANESE DOMAIN PROTEIN,GLO:GLOV_0354,INTERPRO:IPR001763,ACD94082,ACD94082.1,IPR001307
443144.GM21_3931	GM21_3931	Geobacter sp.	443144	aliases:ACT19948,IPR001763,INTERPRO:IPR001763,C6E8F7_GEOSM,GI:251777367,GEM:GM21_3931,WP_015839125.1,ACT19948.1,C6E8F7,251777367,RHODANESE DOMAIN PROTEIN,GM21_3931
1232437.KL662006_gene4385	1232437.KL662006_gene4385	Desulfobacula sp.	1232437	aliases:KL662006_GENE4385
1345592.CBOM010000008_gene826	EG63_05995	Helicobacter pylori	1345592	aliases:A0A024C0P7,RHODANESE,EG63_05995,CBOM010000008_GENE826,WP_038417998.1,A0A024C0P7_HELPX
1353529.M899_3177	M899_3177	Bacteriovorax sp.	1353529	aliases:T0SUP7_9PROT,EQC48913,530769886,EQC48913.1,GI:530769886,T0SUP7,RHODANESE-LIKE PROTEIN,M899_3177,WP_021270472.1
243231.GSU0398	GSU0398	Geobacter sulfurreducens	243231	aliases:AAR33730,WP_010941066.1,AAR33730.2,2686580,NP_951457.2,399107662,NP_951457,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,GI:399107662,GSU0398,GSU:GSU0398,Q74G51_GEOSL,Q74G51
1249480.B649_05435	B649_05435	Candidatus Sulfuricurvum	1249480	aliases:AFV97401,SULR:B649_05435,K7SLZ9,476410270,YP_007528096,GENEID:14763554,GI:476410270,YP_007528096.1,B649_05435,K7SLZ9_9HELI,14763554
85962.C694_06315	HP_1223	Helicobacter pylori	85962	aliases:899070,HEO:C694_06315,C694_06315,GI:409894380,AFV42438.1,2K0Z,HP_1223,NP_208015.1,O25821,409894380,WP_000888834.1,AFV42438,O25821_HELPY
85963.jhp_1144	jhp_1144	Helicobacter pylori	85963	aliases:WP_000888847.1,PUTATIVE,GI:4155751,AAD06730,HPJ:JHP_1144,Q9ZK03_HELPJ,JHP_1144,Q9ZK03,4155751,AAD06730.1
1379281.AVAG01000002_gene225	1379281.AVAG01000002_gene225	Desulfonauticus sp.	1379281	aliases:AVAG01000002_GENE225
290397.Adeh_4022	Adeh_4022	Anaeromyxobacter dehalogenans	290397	aliases:ABC83786,ADE:ADEH_4022,WP_011423068.1,INTERPRO:IPR001763,ADEH_4022,GI:85776949,85776949,RHODANESE-LIKE PROTEIN,IPR001763,Q2IGS7_ANADE,Q2IGS7,ABC83786.1
290397.Adeh_0436	Adeh_0436	Anaeromyxobacter dehalogenans	290397	aliases:WP_011419495.1,ABC80212,ADEH_0436,Q2IN30_ANADE,RHODANESE-LIKE PROTEIN,ADE:ADEH_0436,GI:85773375,85773375,ABC80212.1,IPR001763,INTERPRO:IPR001763,Q2IN30
1265505.ATUG01000002_gene2107	1265505.ATUG01000002_gene2107	Desulfospira joergensenii	1265505	aliases:ATUG01000002_GENE2107
1125863.JAFN01000001_gene753	1125863.JAFN01000001_gene753	Deferrisoma camini	1125863	aliases:JAFN01000001_GENE753
907239.HPSA_06005	HPSA_06005	Helicobacter pylori	907239	aliases:ADU85169.1,GI:317011422,HES:HPSA_06005,WP_000888782.1,E8QT55_HELPW,E8QT55,HPSA_06005,317011422,ADU85169
404589.Anae109_0403	ABS24618.1	Anaeromyxobacter sp.	404589	aliases:GI:152026850,ABS24618,IPR001763,INTERPRO:IPR001763,A7H7C2_ANADF,A7H7C2,ANAE109_0403,RHODANESE DOMAIN PROTEIN,ABS24618.1,WP_011984724.1,AFW:ANAE109_0403,152026850
1537917.JU82_07375	JU82_07375	Sulfuricurvum sp.	1537917	aliases:JU82_07375,KFN39378,SULFURTRANSFERASE,A0A091AGY6,KFN39378.1,A0A091AGY6_9HELI,GI:675587397,675587397