1387312.BAUS01000010_gene142	1387312.BAUS01000010_gene142	Methylophilus sp.	1387312	aliases:BAUS01000010_GENE142
1165096.ARWF01000001_gene1337	1165096.ARWF01000001_gene1337	Methylotenera sp.	1165096	aliases:ARWF01000001_GENE1337
1101195.Meth11DRAFT_0161	EUJ09369.1	Methylophilaceae bacterium	1101195	aliases:577703223,METH11DRAFT_0161,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,EUJ09369.1,Y0KDX8,EUJ09369,GI:577703223,IPR001763,WP_051436880.1,Y0KDX8_9PROT
1112274.KI911560_gene945	1112274.KI911560_gene945	Methylophilus sp.	1112274	aliases:KI911560_GENE945
265072.Mfla_0094	Mfla_0094	Methylobacillus flagellatus	265072	aliases:WP_011478462.1,91708437,INTERPRO:IPR001763,Q1GXG4_METFK,MFA:MFLA_0094,ABE48365,ABE48365.1,Q1GXG4,RHODANESE-LIKE PROTEIN,IPR001763,GI:91708437,MFLA_0094
583345.Mmol_0259	Mmol_0259	Methylotenera mobilis	583345	aliases:WP_012777626.1,ACT47169.1,IPR001763,INTERPRO:IPR001763,253982311,C6WSS7,MMB:MMOL_0259,C6WSS7_METML,GI:253982311,ACT47169,RHODANESE DOMAIN PROTEIN,MMOL_0259
1502770.JQMG01000001_gene1033	1502770.JQMG01000001_gene1033	Methylotenera sp.	1502770	aliases:JQMG01000001_GENE1033
1132855.KB913035_gene2607	1132855.KB913035_gene2607	Methylotenera mobilis	1132855	aliases:KB913035_GENE2607
582744.Msip34_0095	ACT49344.1	Methylovorus glucosetrophus	582744	aliases:C6X874_METGS,C6X874,IPR001763,ACT49344.1,GI:253984487,WP_015829127.1,ACT49344,MEI:MSIP34_0095,253984487,MSIP34_0095,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN
666681.M301_0160	M301_0160	Methylotenera versatilis	666681	aliases:297256703,M301_0160,D7DKT7,ADI28548.1,ADI28548,MEH:M301_0160,IPR001763,RHODANESE DOMAIN PROTEIN,D7DKT7_METV0,INTERPRO:IPR001763,GI:297256703,WP_013146865.1
1122236.KB905147_gene2152	1122236.KB905147_gene2152	Methylophilus methylotrophus	1122236	aliases:KB905147_GENE2152
1236959.BAMT01000006_gene267	1236959.BAMT01000006_gene267	Methylobacillus glycogenes	1236959	aliases:BAMT01000006_GENE267