391616.OA238_c46540	AGI74501.1	Octadecabacter arcticus	391616	aliases:AGI74501,OAR:OA238_C46540,OA238_C46540,M9RVI3_9RHOB,WP_015497429.1,476516492,PUTATIVE RHODANESE-LIKE SULFURTRANSFERASE,GI:476516492,AGI74501.1,M9RVI3
1121861.KB899922_gene3131	1121861.KB899922_gene3131	Elioraea tepidiphila	1121861	aliases:KB899922_GENE3131
1123366.TH3_07075	TH3_09405	Thalassospira xiamenensis	1123366	aliases:AJD51997,A0A0B4Y0F5,GI:407288146,TH3_07075,TXI:TH3_09405,TH3_09405,RHODANESE-LIKE PROTEIN,EKF13625.1,407288146,A0A0B4Y0F5_9PROT,EKF13625
1177928.TH2_13334	TH2_13334	Thalassospira profundimaris	1177928	aliases:K2M5G3,407281838,WP_008890970.1,PUTATIVE THIOSULFATE SULFURTRANSFERASE,EKF07398.1,TH2_13334,EKF07398,K2M5G3_9PROT,GI:407281838
1380394.JADL01000005_gene5683	1380394.JADL01000005_gene5683	Rhodospirillales bacterium	1380394	aliases:JADL01000005_GENE5683
985867.AEWF01000004_gene304	985867.AEWF01000004_gene304	Candidatus Odyssella	985867	aliases:AEWF01000004_GENE304
1089551.KE386572_gene3884	1089551.KE386572_gene3884	Geminicoccus roseus	1089551	aliases:KE386572_GENE3884
91604.ID47_00720	ID47_00720	Candidatus Paracaedibacter	91604	aliases:A0A077AQZ0,A0A077AQZ0_9PROT,WP_038462817.1,ID47_00720,SULFURTRANSFERASE,GI:674212756,AIK95597,674212756,PACA:ID47_00720,AIK95597.1
244582.JQAK01000001_gene2137	244582.JQAK01000001_gene2137	Candidatus Paracaedibacter	244582	aliases:JQAK01000001_GENE2137
1123355.JHYO01000030_gene372	1123355.JHYO01000030_gene372	Terasakiella pusilla	1123355	aliases:JHYO01000030_GENE372
414684.RC1_1159	RC1_1159	Rhodospirillum centenum	414684	aliases:B6IMJ4_RHOCS,WP_012566362.1,RC1_1159,ACI98573.1,ACI98573,209957937,B6IMJ4,GI:209957937,RCE:RC1_1159
1528106.JRJE01000031_gene3385	1528106.JRJE01000031_gene3385	Thalassospira sp.	1528106	aliases:JRJE01000031_GENE3385
244581.IM40_00800	IM40_00800	Candidatus Caedibacter	244581	aliases:AIL12387,AIL12387.1,674297490,IM40_00800,A0A077C1Q1,GI:674297490,CAQ:IM40_00800,A0A077C1Q1_9PROT