631362.Thi970DRAFT_01020	EIC23360.1	Thiorhodovibrio sp.	631362	aliases:EIC23360.1,RHODANESE-RELATED SULFURTRANSFERASE,EIC23360,INTERPRO:IPR001763,GI:380881270,THI970DRAFT_01020,IPR001763,H8YY34_9GAMM,WP_009147444.1,380881270,H8YY34
493475.GARC_3614	pspE	Glaciecola arctica	493475	aliases:GAC20568,PSPE,K6YV25_9ALTE,GARC_3614,PHAGE SHOCK PROTEIN E,K6YV25,WP_007622610.1,410147223,GAC20568.1,GI:410147223
2340.JV46_28910	JV46_28910	Solemya velum	2340	aliases:KHF24550.1,727068538,GI:727068538,SULFURTRANSFERASE,KHF24550,BOV88_05100,JV46_28910,RHODANESE-LIKE SULFURTRANSFERASE,A0A0B0H612,A0A0B0H612_SOVGS
395493.BegalDRAFT_1715	EIJ42593.1	Beggiatoa alba	395493	aliases:BEGALDRAFT_1715,RHODANESE-RELATED SULFURTRANSFERASE,386428765,I3CG50_9GAMM,IPR001763,INTERPRO:IPR001763,GI:386428765,I3CG50,EIJ42593.1,WP_002685674.1,EIJ42593
396588.Tgr7_2218	Tgr7_2218	Thioalkalivibrio sulfidiphilus	396588	aliases:219996696,TGR7_2218,TGR:TGR7_2218,B8GUH8_THISH,ACL73298,WP_012638776.1,ACL73298.1,B8GUH8,GI:219996696,RHODANESE DOMAIN PROTEIN
379731.PST_0231	PST_0231	Pseudomonas stutzeri	379731	aliases:ABP77938,A4VG37_PSEU5,PUTATIVE TRANSFERASE/HYDROLASE,A4VG37,WP_011911470.1,PSA:PST_0231,GI:145568832,PST_0231,145568832,ABP77938.1
765910.MARPU_12295	AHF04534.1	Marichromatium purpuratum	765910	aliases:AHF04534,AHF04534.1,GI:570733371,SULFURTRANSFERASE,MPUR:MARPU_12295,MARPU_12295,WP_005225002.1,570733371,W0E5P5,W0E5P5_MARPU
765911.Thivi_2161	Thivi_2161	Thiocystis violascens	765911	aliases:RHODANESE-RELATED SULFURTRANSFERASE,THIVI_2161,WP_014778561.1,TVI:THIVI_2161,390427046,I3YAU3,I3YAU3_THIV6,AFL74111.1,IPR001763,INTERPRO:IPR001763,AFL74111,GI:390427046
765912.Thimo_2639	Thimo_2639	Thioflavicoccus mobilis	765912	aliases:AGA91359.1,L0H193_9GAMM,THIMO_2639,GI:431830246,431830246,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,TMB:THIMO_2639,L0H193,IPR001763,AGA91359,WP_015281491.1
765913.ThidrDRAFT_0819	EGV33141.1	Thiorhodococcus drewsii	765913	aliases:G2DXU2_9GAMM,EGV33141.1,G2DXU2,GI:343922439,THIDRDRAFT_0819,WP_007039535.1,RHODANESE-LIKE PROTEIN,IPR001763,343922439,INTERPRO:IPR001763,EGV33141
1249627.D779_3058	D779_3058	Thiorhodococcus sp.	1249627	aliases:W9VBE8,D779_3058,W9VBE8_9GAMM,RHODANESE-LIKE PROTEIN,589834429,WP_043748914.1,GI:589834429,EXJ16769,EXJ16769.1
1049564.TevJSym_ax00360	EGW53638.1	endosymbiont of	1049564	aliases:TEVJSYM_AX00360,345123749,EGW53638,EGW53638.1,G2FHV9,RHODANESE-LIKE PROTEIN,G2FHV9_9GAMM,GI:345123749
572477.Alvin_2599	rhd_2599	Allochromatium vinosum	572477	aliases:D3RPB9,SULFUR-MOBILIZING RHODANESE-LIKE PROTEIN,SULFURTRANSFERASE ALVIN_2599,ALV:ALVIN_2599,ALVIN_2599,IPR001763,GI:288897673,ADC63509.1,RHODA_ALLVD,288897673,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ADC63509,WP_012971777.1,RHD_2599
768671.ThimaDRAFT_2004	EGV18586.1	Thiocapsa marina	768671	aliases:GI:343800641,EGV18586,INTERPRO:IPR001763,THIMADRAFT_2004,F9UAW8_9GAMM,EGV18586.1,RHODANESE-LIKE PROTEIN,IPR001763,WP_007192879.1,343800641,F9UAW8