1565314.OA34_05870	OA34_05870	Sulfurospirillum sp.	1565314	aliases:A0A0B0Q3Y7,A0A0B0Q3Y7_9PROT,KHG33876,SULFURTRANSFERASE,OA34_05870,728904467,KHG33876.1,GI:728904467
598659.NAMH_0217	NAMH_0217	Nautilia profundicola	598659	aliases:ACM92345,NAM:NAMH_0217,B9L7N3_NAUPA,ACM92345.1,223588609,B9L7N3,GI:223588609,NAMH_0217,WP_012663717.1
1165841.SULAR_09024	EIF50203.1	Sulfurovum sp.	1165841	aliases:EIF50203,I2K4Q1,385343482,WP_008245303.1,FERREDOXIN-THIOREDOXIN REDUCTASE, BETA SUBUNIT,GI:385343482,I2K4Q1_9PROT,EIF50203.1,SULAR_09024
1165841.SULAR_08172	EIF50443.1	Sulfurovum sp.	1165841	aliases:I2K5E1,385343723,SULAR_08172,EIF50443.1,I2K5E1_9PROT,GI:385343723,EIF50443
387092.NIS_0044	NIS_0044	Nitratiruptor sp.	387092	aliases:NIS_0044,151421658,A6Q103_NITSB,NIS:NIS_0044,BAF69162,FERREDOXIN-THIOREDOXIN REDUCTASE, BETA SUBUNIT,GI:151421658,WP_011979588.1,A6Q103,BAF69162.1
387093.SUN_2349	SUN_2349	Sulfurovum sp.	387093	aliases:151425782,BAF73285,GI:151425782,A6QCS6,SUN_2349,WP_012084124.1,SUN:SUN_2349,A6QCS6_SULNB,BAF73285.1
929558.SMGD1_2305	SMGD1_2305	Sulfurimonas gotlandica	929558	aliases:GI:372470624,H1FYL3,WP_008339405.1,PROTEIN CONTAINING RHODANESE-LIKE AND FERREDOXIN THIOREDOXIN REDUCTASE CATALYTIC DOMAIN,EHP30828.1,372470624,B6BMQ5,B6BMQ5_SULGG,EHP30828,SMGD1_2305
326298.Suden_1374	Suden_1374	Sulfurimonas denitrificans	326298	aliases:ABB44651.1,TDN:SUDEN_1374,78498111,SUDEN_1374,WP_011373003.1,RHODANESE-LIKE PROTEIN,Q30QT0,Q30QT0_SULDN,ABB44651,GI:78498111
1150621.SMUL_0948	SMUL_0948	Sulfurospirillum multivorans	1150621	aliases:W6EC19,584601563,SMUL_0948,GI:584601563,AHJ12215.1,W6EC19_SULMU,FERREDOXIN THIOREDOXIN REDUCTASE-LIKE PROTEIN,SMUL:SMUL_0948,AHJ12215,WP_025344111.1
944546.ABED_1614	ABED_1614	Arcobacter butzleri	944546	aliases:WP_014469162.1,ABT:ABED_1614,GI:345469880,345469880,BAK71331.1,A0A0M1UP82_9PROT,A0A0M1UP82,BAK71331,ABED_1614
944547.ABLL_2276	ABLL_2276	Arcobacter sp.	944547	aliases:G2HYE8_9PROT,GI:345472701,ARC:ABLL_2276,G2HYE8,WP_014474983.1,ABLL_2276,345472701,BAK74151,BAK74151.1
749222.Nitsa_0878	Nitsa_0878	Nitratifractor salsuginis	749222	aliases:E6X2S2_NITSE,E6X2S2,NITSA_0878,GI:319419028,NSA:NITSA_0878,RHODANESE DOMAIN PROTEIN,ADV46138.1,319419028,WP_013553832.1,ADV46138
709032.Sulku_0730	Sulku_0730	Sulfuricurvum kujiense	709032	aliases:ADR33396.1,ADR33396,SKU:SULKU_0730,WP_013459593.1,GI:313154718,RHODANESE DOMAIN PROTEIN,SULKU_0730,313154718,E4U192,E4U192_SULKY
572480.Arnit_2461	Arnit_2461	Arcobacter nitrofigilis	572480	aliases:D5UZ59,WP_013136256.1,ADG94111,ADG94111.1,GI:296098161,RHODANESE DOMAIN PROTEIN,296098161,ARNIT_2461,D5UZ59_ARCNC,ANT:ARNIT_2461
1249480.B649_08695	B649_08695	Candidatus Sulfuricurvum	1249480	aliases:YP_007528746.1,GENEID:14764212,GI:476410920,YP_007528746,B649_08695,SULR:B649_08695,AFV98051,476410920,K7SNW8_9HELI,14764212,RHODANESE DOMAIN-CONTAINING PROTEIN,K7SNW8
525898.Sdel_0733	Sdel_0733	Sulfurospirillum deleyianum	525898	aliases:SDEL_0733,FERREDOXIN THIOREDOXIN REDUCTASE BETA CHAIN,GI:268617402,SDL:SDEL_0733,INTERPRO:IPR001763,IPR000235,268617402,ACZ11767,IPR001763,D1B0Z7,IPR004209,D1B0Z7_SULD5,INTERPRO:IPR004209,INTERPRO:IPR000235,ACZ11767.1,WP_012856533.1
367737.Abu_1778	Abu_1778	Arcobacter butzleri	367737	aliases:ABV68024.1,ABU:ABU_1778,157699864,GI:157699864,A8EVQ1_ARCB4,WP_012147743.1,ABV68024,ABU_1778,A8EVQ1,24305287
760154.Sulba_0806	Sulba_0806	Sulfurospirillum barnesii	760154	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:390193054,SBA:SULBA_0806,WP_014768989.1,INTERPRO:IPR001763,AFL68109.1,I3XVY5,AFL68109,I3XVY5_SULBS,IPR001763,IPR004209,SULBA_0806,INTERPRO:IPR004209,390193054
1172190.M947_02185	M947_02185	Sulfurimonas sp.	1172190	aliases:M947_02185,T0L444,WP_021286718.1,EQB40638,GI:530452415,530452415,SULFURTRANSFERASE,EQB40638.1,T0L444_9HELI
563040.Saut_0877	Saut_0877	Sulfurimonas autotrophica	563040	aliases:ADN08926,E0URB6,GI:306978891,SAUT_0877,E0URB6_SULAO,RHODANESE DOMAIN PROTEIN,SUA:SAUT_0877,WP_013326682.1,ADN08926.1,306978891
273121.WS1296	WS1296	Wolinella succinogenes	273121	aliases:GENEID:2554197,34557659,CAE10374,NP_907474,GI:34557659,WS1296,WSU:WS1296,2554197,Q7MRJ5_WOLSU,WP_011139160.1,NP_907474.1,Q7MRJ5
1442598.JABW01000008_gene712	1442598.JABW01000008_gene712	Arcobacter cibarius	1442598	aliases:JABW01000008_GENE712
1355368.JART01000019_gene1157	1355368.JART01000019_gene1157	Arcobacter sp.	1355368	aliases:JART01000019_GENE1157
1355374.JARU01000004_gene1692	1355374.JARU01000004_gene1692	Arcobacter sp.	1355374	aliases:JARU01000004_GENE1692
990073.ATHU01000001_gene1117	990073.ATHU01000001_gene1117	Lebetimonas sp.	990073	aliases:ATHU01000001_GENE1117
1537915.JU57_02875	JU57_02875	Sulfurospirillum sp.	1537915	aliases:A0A087MDH7_9PROT,KFL34930,KFL34930.1,674770469,SULFURTRANSFERASE,GI:674770469,JU57_02875,A0A087MDH7
1537917.JU82_04510	JU82_04510	Sulfuricurvum sp.	1537917	aliases:GI:675588227,JU82_04510,A0A091ALW2_9HELI,KFN40102,675588227,A0A091ALW2,SULFURTRANSFERASE,KFN40102.1
1123326.JFBL01000007_gene546	1123326.JFBL01000007_gene546	Sulfurospirillum arcachonense	1123326	aliases:JFBL01000007_GENE546