1158146.KB907126_gene1622	1158146.KB907126_gene1622	Thioalkalivibrio sp.	1158146	aliases:KB907126_GENE1622
1208323.B30_02935	B30_02935	Celeribacter baekdonensis	1208323	aliases:407204664,K2KBC6_9RHOB,WP_009570512.1,EKE74645.1,K2KBC6,EKE74645,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,B30_02935,GI:407204664
1502724.FF80_00658	FF80_00658	Devosia sp.	1502724	aliases:REGULATORY PROTEIN ARSR,A0A085FIC0,INTERPRO:IPR001845,KFC71215.1,A0A085FIC0_9RHIZ,INTERPRO:IPR001763,FF80_00658,IPR011991,WP_035097478.1,IPR001763,GI:668952507,IPR001307,KFC71215,668952507,IPR001845,INTERPRO:IPR001307,INTERPRO:IPR011991
1158150.KB906244_gene1450	1158150.KB906244_gene1450	Thioalkalivibrio sp.	1158150	aliases:KB906244_GENE1450
1038859.AXAU01000001_gene2705	1038859.AXAU01000001_gene2705	Bradyrhizobium elkanii	1038859	aliases:AXAU01000001_GENE2705
338963.Pcar_0912	Pcar_0912	Pelobacter carbinolicus	338963	aliases:ABA88166,WP_011340635.1,Q3A641_PELCD,ABA88166.1,HELIX-TURN-HELIX TRANSCRIPTIONAL REGULATOR, ARSR FAMILY, RHODANESE HOMOLOGY DOMAIN-CONTAINING,Q3A641,PCAR_0912,PCA:PCAR_0912,77544604,GI:77544604
1158165.KB898872_gene845	1158165.KB898872_gene845	Thioalkalivibrio sp.	1158165	aliases:KB898872_GENE845
338969.Rfer_0462	Rfer_0462	Rhodoferax ferrireducens	338969	aliases:89344011,ABD68214.1,INTERPRO:IPR001845,INTERPRO:IPR001763,ABD68214,RFR:RFER_0462,Q221T9,IPR001763,Q221T9_RHOFT,GI:89344011,IPR001845,RFER_0462,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1366050.N234_08880	N234_08880	Ralstonia pickettii	1366050	aliases:U3QPY0_RALPI,N234_08880,U3QPY0,AGW90142.1,GI:546337893,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,RPJ:N234_08880,546337893,AGW90142
1380387.JADM01000021_gene1689	1380387.JADM01000021_gene1689	Alcanivorax sp.	1380387	aliases:JADM01000021_GENE1689
1397284.AYMN01000004_gene2990	1397284.AYMN01000004_gene2990	Serratia sp.	1397284	aliases:AYMN01000004_GENE2990
1158182.KB905020_gene2224	1158182.KB905020_gene2224	Thioalkalivibrio sp.	1158182	aliases:KB905020_GENE2224
1279019.ARQK01000052_gene1445	1279019.ARQK01000052_gene1445	Thioalkalivibrio thiocyanoxidans	1279019	aliases:ARQK01000052_GENE1445
1040989.AWZU01000001_gene5657	1040989.AWZU01000001_gene5657	Bradyrhizobium sp.	1040989	aliases:AWZU01000001_GENE5657
1082933.MEA186_07474	EHH12620.1	Mesorhizobium amorphae	1082933	aliases:32098095,WP_006200941.1,MAMO:A6B35_08775,ANT50012,EHH12620.1,EHH12620,G6Y6D0_9RHIZ,GI:355543493,355543493,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,G6Y6D0,MEA186_07474
1410619.SRDD_08670	SRDD_08670	Serratia sp.	1410619	aliases:A0A084A4E3_9GAMM,GI:666393048,KEY60172.1,SRDD_08670,A0A084A4E3,666393048,KEY60172,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
1410619.SRDD_44680	cadC	Serratia sp.	1410619	aliases:KEY56657,CADMIUM RESISTANCE TRANSCRIPTIONAL REGULATORY PROTEIN CADC,A0A083ZUC8,KEY56657.1,SRDD_44680,666389413,GI:666389413,A0A083ZUC8_9GAMM,WP_037387237.1,CADC
666684.AfiDRAFT_0762	EFI52775.1	Afipia sp.	666684	aliases:INTERPRO:IPR001307,INTERPRO:IPR011991,INTERPRO:IPR001845,INTERPRO:IPR001763,GI:298592575,IPR011991,WP_009337770.1,IPR001845,EFI52775,IPR001763,D6V495,IPR001307,D6V495_9BRAD,AFIDRAFT_0762,298592575,EFI52775.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
292415.Tbd_2739	Tbd_2739	Thiobacillus denitrificans	292415	aliases:GI:74058252,TBD:TBD_2739,INTERPRO:IPR001845,Q3SFC0_THIDA,TBD_2739,INTERPRO:IPR001763,Q3SFC0,WP_011313251.1,AAZ98692,IPR001763,TRANSCRIPTION REGULATORY PROTEIN, ARSR FAMILY,IPR001845,AAZ98692.1,74058252
292415.Tbd_2736	Tbd_2736	Thiobacillus denitrificans	292415	aliases:TBD:TBD_2736,INTERPRO:IPR001845,TBD_2736,IPR001763,INTERPRO:IPR001763,GI:74058249,AAZ98689.1,Q3SFC3,Q3SFC3_THIDA,WP_011313248.1,RHODANESE-LIKE PROTEIN,74058249,IPR001307,IPR001845,AAZ98689,INTERPRO:IPR001307
1123392.AQWL01000005_gene3035	1123392.AQWL01000005_gene3035	Thiobacillus denitrificans	1123392	aliases:AQWL01000005_GENE3035
1123393.KB891316_gene1610	1123393.KB891316_gene1610	Thiobacillus thioparus	1123393	aliases:KB891316_GENE1610
1479235.KK366039_gene1530	1479235.KK366039_gene1530	Halomonas sp.	1479235	aliases:RHODANESE-RELATED SULFURTRANSFERASE,HLUCCA13_00495,A0A0P8CSL0,A0A0P8CSL0_9GAMM,WP_035574253.1,KK366039_GENE1530
1458275.AZ34_02440	AZ34_02440	Hylemonella gracilis	1458275	aliases:A0A016XDV7_9BURK,GI:597956857,AZ34_02440,EYC50045.1,EYC50045,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,WP_035604412.1,A0A016XDV7,597956857
1040986.ATYO01000012_gene5282	1040986.ATYO01000012_gene5282	Mesorhizobium sp.	1040986	aliases:ATYO01000012_GENE5282
1123514.KB905899_gene1777	1123514.KB905899_gene1777	Thiomicrospira arctica	1123514	aliases:KB905899_GENE1777
1123514.KB905902_gene201	1123514.KB905902_gene201	Thiomicrospira arctica	1123514	aliases:KB905902_GENE201
317025.Tcr_0092	Tcr_0092	Thiomicrospira crunogena	317025	aliases:TCX:TCR_0092,INTERPRO:IPR001845,TCR_0092,INTERPRO:IPR001763,78362723,ABB40688.1,IPR001763,Q31JI5,Q31JI5_HYDCU,IPR001845,ABB40688,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,GI:78362723
317025.Tcr_2101	Tcr_2101	Thiomicrospira crunogena	317025	aliases:ABB42690.1,Q31DT3,INTERPRO:IPR001845,INTERPRO:IPR001763,GI:78364725,TCR_2101,TCX:TCR_2101,IPR001845,IPR001763,78364725,ABB42690,Q31DT3_HYDCU,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1415779.JOMH01000001_gene3238	1415779.JOMH01000001_gene3238	Polycyclovorans algicola	1415779	aliases:JOMH01000001_GENE3238
1158756.AQXQ01000011_gene653	1158756.AQXQ01000011_gene653	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000011_GENE653
1158756.AQXQ01000009_gene1144	1158756.AQXQ01000009_gene1144	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000009_GENE1144
1158760.AQXP01000045_gene321	1158760.AQXP01000045_gene321	Thioalkalivibrio sp.	1158760	aliases:AQXP01000045_GENE321
1158762.KB898042_gene906	1158762.KB898042_gene906	Thioalkalivibrio sp.	1158762	aliases:KB898042_GENE906
404589.Anae109_3258	ABS27451.1	Anaeromyxobacter sp.	404589	aliases:ANAE109_3258,INTERPRO:IPR001845,INTERPRO:IPR001763,A7HFF5,ABS27451.1,GI:152029683,A7HFF5_ANADF,152029683,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,AFW:ANAE109_3258,IPR001845,ABS27451,WP_012098069.1,INTERPRO:IPR001307
1123517.JOMR01000001_gene125	1123517.JOMR01000001_gene125	Thiomicrospira pelophila	1123517	aliases:JOMR01000001_GENE125
748658.KB907312_gene1132	748658.KB907312_gene1132	Thioalkalivibrio sp.	748658	aliases:KB907312_GENE1132
75379.Tint_0751	Tint_0751	Thiomonas intermedia	75379	aliases:INTERPRO:IPR011991,INTERPRO:IPR001845,295795357,ADG30147.1,IPR011991,WP_013122488.1,ADG30147,IPR001763,TINT_0751,D5X6M0,INTERPRO:IPR001763,IPR001845,TIN:TINT_0751,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,D5X6M0_THIK1,GI:295795357
1217652.F954_00106	ENV48888.1	Acinetobacter brisouii	1217652	aliases:F954_00106,GI:480007012,ENV48888,480007012,ENV48888.1
1124983.PFLCHA0_c49810	AGL86730.1	Pseudomonas protegens	1124983	aliases:PFLCHA0_C49810,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY/RHODANESE-LIKE DOMAIN PROTEIN,AGL86730,A0A2C9ESU2,500244572,PPRC:PFLCHA0_C49810,GI:500244572,A0A2C9ESU2_PSEPH,AGL86730.1
1437824.BN940_06476	CDM23763.1	Castellaniella defragrans	1437824	aliases:GI:589265827,UNIPROTKB/TREMBL:W8WVN1,W8WVN1_CASDE,589265827,BN940_06476,W8WVN1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,CDM23763,GOA:W8WVN1,CDN:BN940_06476,CDM23763.1
426114.THI_0987	THI_0987	Thiomonas arsenitoxydans	426114	aliases:INTERPRO:IPR011991,INTERPRO:IPR001845,D6CSG0,D6CSG0_THIA3,IPR011991,GOA:D6CSG0,294339332,UNIPROTKB/TREMBL:D6CSG0,PUTATIVE TRANSCRIPTION REGULATORY PROTEIN, ARSR FAMILY,CAZ87688,GI:294339332,IPR001763,CAZ87688.1,THI_0987,INTERPRO:IPR001763,IPR001845,THI:THI_0987,WP_013105040.1
1255043.TVNIR_1709	ygaV	Thioalkalivibrio nitratireducens	1255043	aliases:L0DYF3_THIND,GO:0003700,0003700,L0DYF3,YGAV [C],WP_015258499.1,GO:0005622,GI:430010619,TVNIR_1709,430010619,YGAV_[C],TNI:TVNIR_1709,0005622,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,YGAV,AGA33371,AGA33371.1
522373.Smlt2118	Smlt2118	Stenotrophomonas maltophilia	522373	aliases:PUTATIVE ARSR FAMILY TRANSCRIPTIONAL REGULATOR,CAQ45621,CAQ45621.1,INTERPRO:IPR011991,INTERPRO:IPR001845,WP_005409356.1,B2FNW5_STRMK,6391685,INTERPRO:IPR001763,IPR011991,UNIPROTKB/TREMBL:B2FNW5,SML:SMLT2118,GI:190011999,IPR001763,IPR001307,B2FNW5,GOA:B2FNW5,IPR001845,190011999,INTERPRO:IPR001307,SMLT2118
1163398.AJJP01000114_gene843	1163398.AJJP01000114_gene843	Pseudomonas sp.	1163398	aliases:AJJP01000114_GENE843
1305735.JAFT01000005_gene1253	1305735.JAFT01000005_gene1253	Oceanicola sp.	1305735	aliases:JAFT01000005_GENE1253
1532557.JL37_01775	JL37_01775	Achromobacter sp.	1532557	aliases:KGE01353,KGE01353.1,A0A095VJN0,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,GI:687296258,WP_043541611.1,687296258,A0A095VJN0_9BURK,JL37_01775
296591.Bpro_3937	Bpro_3937	Polaromonas sp.	296591	aliases:ABE45831.1,Q125G1,ABE45831,INTERPRO:IPR001845,WP_011484821.1,INTERPRO:IPR001763,POL:BPRO_3937,IPR001763,91699002,Q125G1_POLSJ,IPR001845,GI:91699002,BPRO_3937,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
425104.Ssed_3128	Ssed_3128	Shewanella sediminis	425104	aliases:157318634,GI:157318634,SSED_3128,ABV37732,A8FY09,ABV37732.1,SSE:SSED_3128,A8FY09_SHESH,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1158292.JPOE01000002_gene1992	1158292.JPOE01000002_gene1992	Thiomonas sp.	1158292	aliases:JPOE01000002_GENE1992
1158292.JPOE01000005_gene887	1158292.JPOE01000005_gene887	Thiomonas sp.	1158292	aliases:JPOE01000005_GENE887
1121441.AUCX01000009_gene2474	1121441.AUCX01000009_gene2474	Desulfovibrio bastinii	1121441	aliases:AUCX01000009_GENE2474
1123503.KB908060_gene107	1123503.KB908060_gene107	Woodsholea maritima	1123503	aliases:KB908060_GENE107
272560.BPSS2118	BPSS2118	Burkholderia pseudomallei	272560	aliases:PUTATIVE ARSR FAMILY TRANSCRIPTIONAL REGULATOR,Q63IF5,WP_004544852.1,INTERPRO:IPR001845,CAH39599.1,Q63IF5_BURPS,IPR001763,INTERPRO:IPR001763,YP_112117.1,BPS:BPSS2118,INTERPRO:IPR011991,GI:52213546,UNIPROTKB/TREMBL:Q63IF5,CAH39599,52213546,IPR011991,IPR001845,YP_112117,GOA:Q63IF5,BPSS2118,3095045
1217714.F975_00046	F975_00046	Acinetobacter sp.	1217714	aliases:N8U3M6_9GAMM,GI:479934864,F975_00046,ENU82071,ENU82071.1,479934864,WP_004749552.1,N8U3M6
1458357.BG58_18250	BG58_18250	Burkholderia sp.	1458357	aliases:KAK45327,WP_035504631.1,A0A038GSU7_9BURK,A0A038GSU7,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,GI:620643468,620643468,KAK45327.1,BG58_18250
596154.Alide2_3394	AEB85726.1	Alicycliphilus denitrificans	596154	aliases:AEB85726.1,INTERPRO:IPR001845,WP_013722703.1,GI:329311311,0003700,F4G9Z4,329311311,GO:0003700,RHODANESE-LIKE PROTEIN,IPR001763,F4G9Z4_ALIDK,INTERPRO:IPR001763,AEB85726,IPR001845,ALIDE2_3394,ADK:ALIDE2_3394
395963.Bind_1278	Bind_1278	Beijerinckia indica	395963	aliases:BIND_1278,INTERPRO:IPR001845,IPR001763,INTERPRO:IPR001763,B2IJP7_BEII9,182634145,ACB94919,ACB94919.1,IPR001845,GI:182634145,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,INTERPRO:IPR001307,B2IJP7,BID:BIND_1278,IPR001307
421052.F945_01631	F945_01631	Acinetobacter rudis	421052	aliases:S3NIY3,GI:514094225,F945_01631,S3NIY3_9GAMM,WP_016656039.1,514094225,EPF74264,EPF74264.1
90813.JQMT01000001_gene2179	90813.JQMT01000001_gene2179	Thiomicrospira sp.	90813	aliases:JQMT01000001_GENE2179
1123518.ARWI01000001_gene1340	1123518.ARWI01000001_gene1340	Thiomicrospira sp.	1123518	aliases:ARWI01000001_GENE1340
1003200.AXXA_05233	AXXA_05233	Achromobacter insuavis	1003200	aliases:WP_006391099.1,GI:338783322,EGP47690,EGP47690.1,TRANSCRIPTIONAL REGULATOR,F7SWJ9,338783322,F7SWJ9_9BURK,AXXA_05233
1168067.JAGP01000001_gene2230	1168067.JAGP01000001_gene2230	Thiomicrospira kuenenii	1168067	aliases:JAGP01000001_GENE2230
443598.AUFA01000003_gene2116	443598.AUFA01000003_gene2116	Bradyrhizobium sp.	443598	aliases:AUFA01000003_GENE2116
748247.AZKH_p0459	AZKH_p0459	Azoarcus sp.	748247	aliases:358640046,BAL27342.1,AZA:AZKH_P0459,GI:358640046,H0Q5S9,AZKH_P0459,BAL27342,H0Q5S9_9RHOO
156889.Mmc1_1102	Mmc1_1102	Magnetococcus marinus	156889	aliases:MMC1_1102,GI:117608165,INTERPRO:IPR001845,IPR001763,INTERPRO:IPR001763,MGM:MMC1_1102,ABK43620.1,IPR001845,A0L6M7,IPR001307,A0L6M7_MAGMM,117608165,ABK43620,INTERPRO:IPR001307,WP_011712777.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1266908.AQPB01000058_gene2339	1266908.AQPB01000058_gene2339	Thioalkalivibrio sp.	1266908	aliases:AQPB01000058_GENE2339
1266909.AUAG01000008_gene2007	1266909.AUAG01000008_gene2007	Thioalkalivibrio sp.	1266909	aliases:AUAG01000008_GENE2007
1266909.AUAG01000014_gene2227	1266909.AUAG01000014_gene2227	Thioalkalivibrio sp.	1266909	aliases:AUAG01000014_GENE2227
1266914.ATUK01000018_gene636	1266914.ATUK01000018_gene636	Thioalkalivibrio sp.	1266914	aliases:ATUK01000018_GENE636
395493.BegalDRAFT_0025	EIJ40952.1	Beggiatoa alba	395493	aliases:RHODANESE-RELATED SULFURTRANSFERASE,I3CBF9,EIJ40952,EIJ40952.1,INTERPRO:IPR001763,WP_002682457.1,BEGALDRAFT_0025,GI:386427124,I3CBF9_9GAMM,IPR001763,386427124
1057002.KB905370_gene4162	1057002.KB905370_gene4162	Ensifer sp.	1057002	aliases:KB905370_GENE4162
556268.OFAG_00578	OFAG_00578	Oxalobacter formigenes	556268	aliases:C3X2I9_OXAFO,OFAG_00578,EEO27425,GI:534489839,534489839,C3X2I9,EEO27425.2
1121015.N789_13470	N789_13470	Arenimonas oryziterrae	1121015	aliases:KFN42645.1,675590896,GI:675590896,WP_022970337.1,N789_13470,KFN42645,A0A091BE04_9GAMM,A0A091BE04
535289.Dtpsy_2204	Dtpsy_2204	Acidovorax ebreus	535289	aliases:B9MBG5,DIA:DTPSY_2204,ACM33644.1,WP_013722703.1,IPR001763,INTERPRO:IPR001763,221730824,INTERPRO:IPR001845,DTPSY_2204,ACM33644,GI:221730824,IPR001845,B9MBG5_ACIET,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1041146.ATZB01000034_gene564	1041146.ATZB01000034_gene564	Rhizobium sullae	1041146	aliases:ATZB01000034_GENE564
391937.NA2_02499	NA2_02499	Nitratireductor pacificus	391937	aliases:K2N936,EKF20618.1,TRANSCRIPTIONAL REGULATOR,NA2_02499,GI:407301498,407301498,K2N936_9RHIZ,EKF20618,WP_008593821.1
555778.Hneap_0183	Hneap_0183	Halothiobacillus neapolitanus	555778	aliases:261835279,IPR001763,INTERPRO:IPR001845,ACX95046,INTERPRO:IPR001763,HNA:HNEAP_0183,D0KWP9_HALNC,ACX95046.1,HNEAP_0183,D0KWP9,IPR001845,WP_012823082.1,GI:261835279,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
555779.Dthio_PD3584	EFI36131.1	Desulfonatronospira thiodismutans	555779	aliases:D6SJS8_9DELT,INTERPRO:IPR011991,INTERPRO:IPR001845,DTHIO_PD3584,INTERPRO:IPR001763,GI:298512229,WP_008869256.1,298512229,EFI36131,EFI36131.1,D6SJS8,IPR001763,IPR001307,IPR011991,IPR001845,INTERPRO:IPR001307,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1317124.DW2_00130	DW2_00130	Thioclava sp.	1317124	aliases:WP_038142378.1,KFE36518,KFE36518.1,A0A085U0M1_9RHOB,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,669601043,DW2_00130,GI:669601043,A0A085U0M1
1317124.DW2_17380	DW2_17380	Thioclava sp.	1317124	aliases:DW2_17380,A0A085TSB5_9RHOB,669598029,GI:669598029,KFE33612,WP_038148482.1,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,A0A085TSB5,KFE33612.1
1337093.MBE-LCI_1850	GAD55798.1	Loktanella cinnabarina	1337093	aliases:U3AM24,GI:543421505,MBE-LCI_1850,GAD55798,GAD55798.1,543421505,MBELCI_1850,U3AM24_9RHOB,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
443143.GM18_1835	GM18_1835	Geobacter sp.	443143	aliases:GEB:GM18_1835,INTERPRO:IPR001845,E8WHJ8_GEOS8,GO:0003700,0003700,ADW13298,E8WHJ8,GI:320125738,IPR001763,320125738,ADW13298.1,INTERPRO:IPR001763,IPR001845,RHODANESE DOMAIN PROTEIN,GM18_1835,WP_015720153.1
1207063.P24_18107	P24_18107	Oceanibaculum indicum	1207063	aliases:EKE67947.1,407197900,K2IZG3_9PROT,WP_008946221.1,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,EKE67947,P24_18107,GI:407197900,K2IZG3
406818.XBJ1_1767	XBJ1_1767	Xenorhabdus bovienii	406818	aliases:TRANSCRIPTIONAL REGULATOR, ARSR FAMILY/RHODANESE-LIKE DOMAIN PROTEIN,289174106,INTERPRO:IPR001845,XBO:XBJ1_1767,CBJ80893.1,INTERPRO:IPR001763,INTERPRO:IPR011991,D3V2C8,XBJ1_1767,IPR001763,GI:289174106,IPR011991,IPR001845,UNIPROTKB/TREMBL:D3V2C8,GOA:D3V2C8,CBJ80893,D3V2C8_XENBS
406818.XBJ1_3885	XBJ1_3885	Xenorhabdus bovienii	406818	aliases:WP_012990188.1,INTERPRO:IPR011991,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY/RHODANESE-LIKE DOMAIN PROTEIN,GI:289176198,CBJ83003.1,D3V5S4_XENBS,INTERPRO:IPR001763,GOA:D3V5S4,XBO:XBJ1_3885,INTERPRO:IPR001845,CBJ83003,8833507,IPR001307,UNIPROTKB/TREMBL:D3V5S4,IPR011991,IPR001845,XBJ1_3885,289176198,INTERPRO:IPR001307,IPR001763,D3V5S4
2340.JV46_08050	JV46_08050	Solemya velum	2340	aliases:A0A0B0H6N1,JV46_08050,KHF24765,A0A0B0H6N1_SOVGS,BOV88_08470,TRANSCRIPTIONAL REGULATOR,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,31575984,KHF24765.1,GI:727068761,WP_043116999.1,727068761
291112.PAU_03378	PAU_03378	Photorhabdus asymbiotica	291112	aliases:INTERPRO:IPR011991,UNIPROTKB/TREMBL:B6VNR9,PA-RVA20-21-0198,INTERPRO:IPR001845,GI:253782302,253782302,IPR011991,CAQ85466.1,B6VNR9,TRANSCRIPTIONAL REGULATOR,GOA:B6VNR9,IPR001763,PAY:PAU_03378,IPR001307,C7BIU2,INTERPRO:IPR001763,IPR001845,INTERPRO:IPR001307,CAQ85466,PAU_03378,B6VNR9_PHOAA
396588.Tgr7_1961	Tgr7_1961	Thioalkalivibrio sulfidiphilus	396588	aliases:ACL73042,B8GT27,GI:219996440,219996440,INTERPRO:IPR001845,IPR001763,INTERPRO:IPR001763,B8GT27_THISH,IPR001307,WP_012638521.1,IPR001845,ACL73042.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,INTERPRO:IPR001307,TGR:TGR7_1961,TGR7_1961
1304878.AUGD01000003_gene2329	1304878.AUGD01000003_gene2329	Bradyrhizobium japonicum	1304878	aliases:AUGD01000003_GENE2329
396595.TK90_0756	TK90_0756	Thioalkalivibrio sp.	396595	aliases:D3SFP1,ADC71271,ADC71271.1,INTERPRO:IPR001845,GI:288943572,INTERPRO:IPR001763,D3SFP1_THISK,TK90_0756,WP_012982169.1,IPR001763,TKM:TK90_0756,IPR011991,IPR001845,288943572,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,INTERPRO:IPR011991
1156919.QWC_25798	QWC_25798	Achromobacter piechaudii	1156919	aliases:EJO28639,EJO28639.1,J4J6B5,GI:400195653,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,J4J6B5_9BURK,WP_006227033.1,400195653,QWC_25798
1282360.ABAC460_17555	ESQ87998.1	Asticcacaulis sp.	1282360	aliases:557348441,GI:557348441,ESQ87998,V4R980_9CAUL,ABAC460_17555,ESQ87998.1,V4R980
1269813.ATUL01000009_gene1655	1269813.ATUL01000009_gene1655	Thioalkalivibrio sp.	1269813	aliases:ATUL01000009_GENE1655
1535287.JP74_15590	JP74_15590	Devosia sp.	1535287	aliases:JP74_15590,A0A087LMN6_9RHIZ,A0A087LMN6,KFL25889,WP_035093765.1,KFL25889.1,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,674760661,GI:674760661
358220.C380_05860	C380_05860	Acidovorax sp.	358220	aliases:K0HYJ2,K0HYJ2_9BURK,AFU44885.1,ACK:C380_05860,GI:407895676,RHODANESE-LIKE PROTEIN,AFU44885,C380_05860,WP_015012962.1,407895676
381666.H16_A2208	h16_A2208	Ralstonia eutropha	381666	aliases:Q0K9L6,INTERPRO:IPR011991,INTERPRO:IPR001845,113526960,INTERPRO:IPR001763,WP_010810534.1,IPR011991,GOA:Q0K9L6,CAJ93305.1,H16_A2208,Q0K9L6_CUPNH,IPR001763,UNIPROTKB/TREMBL:Q0K9L6,GI:113526960,IPR001845,RHODANESE-LIKE: TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,CAJ93305,REH:H16_A2208
1231185.BAMP01000161_gene4616	1231185.BAMP01000161_gene4616	Nitratireductor aquibiodomus	1231185	aliases:BAMP01000161_GENE4616
1231185.BAMP01000020_gene2792	1231185.BAMP01000020_gene2792	Nitratireductor aquibiodomus	1231185	aliases:BAMP01000020_GENE2792
1197906.CAJQ02000014_gene350	1197906.CAJQ02000014_gene350	Afipia birgiae	1197906	aliases:CAJQ02000014_GENE350
391008.Smal_1715	Smal_1715	Stenotrophomonas maltophilia	391008	aliases:194348296,B4STJ5,WP_012510847.1,INTERPRO:IPR001845,IPR001763,INTERPRO:IPR001763,SMT:SMAL_1715,B4STJ5_STRM5,ACF51419.1,IPR001307,IPR001845,GI:194348296,INTERPRO:IPR001307,ACF51419,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,SMAL_1715
1163617.SCD_n00140	arsR	Sulfuricella denitrificans	1163617	aliases:SCD_N00140,540592829,SDR:SCD_N00140,GI:540592829,BAN33989.1,BAN33989,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,ARSR,S6AHK1,S6AHK1_9PROT,WP_009207065.1
1096546.WYO_5689	WYO_5689	Methylobacterium sp.	1096546	aliases:392724274,EIZ81635,WP_007568919.1,GI:392724274,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,WYO_5689,I9CDV8,EIZ81635.1,I9CDV8_9RHIZ
316273.XCV2314	XCV2314	Xanthomonas campestris	316273	aliases:INTERPRO:IPR001845,GOA:Q3BT68,CAJ23991,XCV:XCV2314,INTERPRO:IPR001763,XCV2314,IPR011991,Q3BT68_XANC5,GI:78036300,INTERPRO:IPR011991,IPR001763,WP_011347511.1,IPR001307,CAJ23991.1,IPR001845,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,INTERPRO:IPR001307,UNIPROTKB/TREMBL:Q3BT68,Q3BT68,78036300
713586.KB900536_gene616	713586.KB900536_gene616	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE616
713586.KB900536_gene2815	713586.KB900536_gene2815	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE2815
713587.THITH_16605	AHE99647.1	Thioalkalivibrio thiocyanoxidans	713587	aliases:AHE99647.1,570728339,GI:570728339,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,THITH_16605,AHE99647,TTI:THITH_16605
930169.B5T_02599	B5T_02599	Alcanivorax dieselolei	930169	aliases:K0CBD6_ALCDB,K0CBD6,WP_014994940.1,B5T_02599,RHODANESE-LIKE PROTEIN,AFT70869.1,ADI:B5T_02599,407253762,AFT70869,GI:407253762
187272.Mlg_0756	Mlg_0756	Alkalilimnicola ehrlichii	187272	aliases:GI:114226311,114226311,INTERPRO:IPR001845,INTERPRO:IPR001763,MLG_0756,Q0AAM7,WP_011628505.1,Q0AAM7_ALKEH,IPR001763,IPR001307,AEH:MLG_0756,IPR001845,ABI56110.1,INTERPRO:IPR001307,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,ABI56110
187272.Mlg_0623	Mlg_0623	Alkalilimnicola ehrlichii	187272	aliases:INTERPRO:IPR000944,ABI55977.1,IPR000944,Q0AB10_ALKEH,INTERPRO:IPR001845,INTERPRO:IPR002110,114226178,INTERPRO:IPR001763,Q0AB10,IPR002110,AEH:MLG_0623,IPR001763,IPR001307,GI:114226178,ABI55977,IPR001845,MLG_0623,INTERPRO:IPR001307,WP_011628372.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
29581.BW37_02728	BW37_02728	Janthinobacterium lividum	29581	aliases:WP_034752602.1,INTERPRO:IPR001307,612079543,INTERPRO:IPR011991,INTERPRO:IPR001845,EZP38344.1,INTERPRO:IPR001763,BW37_02728,A0A031GMM7,IPR001763,IPR001307,IPR011991,IPR001845,GI:612079543,EZP38344,A0A031GMM7_9BURK,PUTATIVE THIOSULFATE SULFURTRANSFERASE
314264.ROS217_16191	EAQ23173.1	Roseovarius sp.	314264	aliases:EAQ23173.1,ROS217_16191,GI:85668299,EAQ23173,27909,WP_009818060.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY PROTEIN,A3W878,CDD:27909,85668299,A3W878_9RHOB
742823.HMPREF9465_01894	EKB30480.1	Sutterella wadsworthensis	742823	aliases:EKB30480.1,EKB30480,K1JFU3,WP_005436427.1,K1JFU3_9BURK,GI:404657594,HMPREF9465_01894,404657594
1205680.CAKO01000025_gene4632	1205680.CAKO01000025_gene4632	Reyranella massiliensis	1205680	aliases:CAKO01000025_GENE4632
402881.Plav_0356	Plav_0356	Parvibaculum lavamentivorans	402881	aliases:PLA:PLAV_0356,154154762,ABS61979,ABS61979.1,INTERPRO:IPR001763,A7HPZ6,A7HPZ6_PARL1,IPR001763,RHODANESE DOMAIN PROTEIN,WP_011995270.1,GI:154154762,PLAV_0356
349124.Hhal_0646	Hhal_0646	Halorhodospira halophila	349124	aliases:HHA:HHAL_0646,A1WUR7,WP_011813452.1,INTERPRO:IPR001845,ABM61429.1,INTERPRO:IPR001763,HHAL_0646,121588849,IPR001845,IPR001763,A1WUR7_HALHL,GI:121588849,ABM61429,INTERPRO:IPR001307,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,IPR001307
349124.Hhal_0075	Hhal_0075	Halorhodospira halophila	349124	aliases:INTERPRO:IPR001845,WP_011812893.1,A1WT58_HALHL,GI:121588290,HHA:HHAL_0075,INTERPRO:IPR001763,ABM60870.1,A1WT58,IPR001763,IPR001307,ABM60870,IPR001845,121588290,INTERPRO:IPR001307,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,HHAL_0075
1224136.AMFN01000002_gene750	1224136.AMFN01000002_gene750	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000002_GENE750
717772.THIAE_02645	AHF00824.1	Thioalkalimicrobium aerophilum	717772	aliases:WP_006459950.1,570729604,AHF00824,THIAE_02645,AHF00824.1,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,W0DV06_9GAMM,GI:570729604,TAO:THIAE_02645,W0DV06
717773.Thicy_1221	Thicy_1221	Thioalkalimicrobium cyclicum	717773	aliases:GI:333965222,INTERPRO:IPR001845,333965222,0003700,AEG31988,F6D8Y8_THICA,THICY_1221,GO:0003700,IPR001763,F6D8Y8,INTERPRO:IPR001763,IPR001845,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,AEG31988.1,WP_013835764.1,TCY:THICY_1221
1216976.AX27061_5160	bigR_1	Achromobacter xylosoxidans	1216976	aliases:ERS451415_05194,A0A0D6IK17,BIOFILM GROWTH-ASSOCIATED REPRESSOR,BIGR_1,WP_024070298.1,AHC49615.1,0003700,AX27061_5160,AXN:AX27061_5160,GO:0003700,29505847,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,566053942,A0A0D6IK17_ALCXX,GO:0005622,AHC49615,0005622,GI:566053942
388051.AUFE01000053_gene4974	388051.AUFE01000053_gene4974	Cupriavidus sp.	388051	aliases:AUFE01000053_GENE4974
243160.BMAA0382	BMAA0382	Burkholderia mallei	243160	aliases:A0A0H2WAI4_BURMA,GI:52422331,BMAL:DM55_3365,WP_004537687.1,BMAA0382,AIO54063,3086230,AAU45901,AAU45901.1,YP_105181.1,A0A0H2WAI4,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,52422331
1049564.TevJSym_ae00640	EGW55207.1	endosymbiont of	1049564	aliases:345125337,EGW55207,G2FDC1,TEVJSYM_AE00640,WP_005965620.1,EGW55207.1,G2FDC1_9GAMM,GI:345125337,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY
1354722.JQLS01000008_gene611	1354722.JQLS01000008_gene611	Roseovarius sp.	1354722	aliases:JQLS01000008_GENE611
545264.KB898749_gene175	545264.KB898749_gene175	Thioalkalivibrio sp.	545264	aliases:KB898749_GENE175
220664.PFL_5005	PFL_5005	Pseudomonas protegens	220664	aliases:Q4K6P9,68346627,PFL:PFL_5005,AAY94233,Q4K6P9_PSEF5,PFL_5005,WP_011063255.1,GI:68346627,AAY94233.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY/RHODANESE-LIKE DOMAIN PROTEIN
545276.KB898731_gene2182	545276.KB898731_gene2182	Thioalkalivibrio sp.	545276	aliases:KB898731_GENE2182