1294273.roselon_00469	AHM02911.1	Roseibacterium elongatum	1294273	aliases:AHM02911,GI:594547892,AHM02911.1,W8S2H1_9RHOB,W8S2H1,RED:ROSELON_00469,ROSELON_00469,WP_025310814.1,594547892
1122180.Lokhon_00942	EYD72152.1	Loktanella hongkongensis	1122180	aliases:598658829,WP_017928089.1,EYD72152.1,A0A017HCD8_9RHOB,EYD72152,A0A017HCD8,GI:598658829,LOKHON_00942
391589.RGAI101_2643	EEB85490.1	Roseobacter sp.	391589	aliases:GI:214044852,RGAI101_2643,EEB85490.1,RHODANESE DOMAIN PROTEIN,B7RGG1_9RHOB,B7RGG1,214044852,EEB85490,WP_008228133.1
1238182.C882_1393	C882_1393	Caenispirillum salinarum	1238182	aliases:WP_009542049.1,K9GQW9,K9GQW9_9PROT,EKV27547.1,C882_1393,GI:425878836,425878836,EKV27547
395495.Lcho_3711	Lcho_3711	Leptothrix cholodnii	395495	aliases:GI:170777826,INTERPRO:IPR001763,LCHO_3711,B1Y5R9,B1Y5R9_LEPCP,170777826,IPR001763,ACB35965,ACB35965.1,WP_012348712.1,RHODANESE DOMAIN PROTEIN,LCH:LCHO_3711
1266908.AQPB01000015_gene110	1266908.AQPB01000015_gene110	Thioalkalivibrio sp.	1266908	aliases:AQPB01000015_GENE110
391626.OAN307_c04930	AGI66231.1	Octadecabacter antarcticus	391626	aliases:OAN307_C04930,GI:476508220,476508220,AGI66231,WP_015498280.1,M9R7C3_9RHOB,AGI66231.1,OAT:OAN307_C04930,M9R7C3
1121035.AUCH01000015_gene2602	1121035.AUCH01000015_gene2602	Azovibrio restrictus	1121035	aliases:AUCH01000015_GENE2602
1415756.JQMY01000001_gene3391	1415756.JQMY01000001_gene3391	Oceanicola sp.	1415756	aliases:JQMY01000001_GENE3391
159087.Daro_1929	Daro_1929	Dechloromonas aromatica	159087	aliases:71847179,GI:71847179,DAR:DARO_1929,AAZ46675.1,DARO_1929,WP_011287677.1,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,Q47EQ6,Q47EQ6_DECAR,AAZ46675
388399.SSE37_06109	EBA07187.1	Sagittula stellata	388399	aliases:EBA07187.1,GI:126708128,A3K637,EBA07187,A3K637_9RHOB,RHODANESE-LIKE PROTEIN,126708128,WP_005860723.1,SSE37_06109
744980.TRICHSKD4_3818	EFO30233.1	Roseibium sp.	744980	aliases:WP_009468094.1,307771008,EFO30233.1,EFO30233,TRICHSKD4_3818,E2CL34_9RHOB,GI:307771008,E2CL34,RHODANESE DOMAIN-CONTAINING PROTEIN
247639.MGP2080_13288	EAW40700.1	marine gamma	247639	aliases:GI:119459604,119459604,RHODANESE-LIKE PROTEIN,EAW40700,EAW40700.1,WP_007235186.1,MGP2080_13288,A0Z5U0_9GAMM,A0Z5U0
1100721.ALKO01000017_gene1682	1100721.ALKO01000017_gene1682	Limnohabitans sp.	1100721	aliases:ALKO01000017_GENE1682
1123237.Salmuc_04409	EPX78826.1	Salipiger mucosus	1123237	aliases:EPX78826,S9QBN4,S9QBN4_9RHOB,WP_020039043.1,528097102,SALMUC_04409,EPX78826.1,GI:528097102
1123355.JHYO01000017_gene3599	1123355.JHYO01000017_gene3599	Terasakiella pusilla	1123355	aliases:JHYO01000017_GENE3599
1305735.JAFT01000005_gene817	1305735.JAFT01000005_gene817	Oceanicola sp.	1305735	aliases:JAFT01000005_GENE817
1461693.ATO10_08813	KCV81934.1	Actibacterium atlanticum	1461693	aliases:KCV81934,GI:628969436,A0A058ZJZ2_9RHOB,RHODANESE-LIKE PROTEIN,ATO10_08813,KCV81934.1,628969436,A0A058ZJZ2,WP_035250621.1
1123518.ARWI01000001_gene1519	1123518.ARWI01000001_gene1519	Thiomicrospira sp.	1123518	aliases:ARWI01000001_GENE1519
78245.Xaut_4882	Xaut_2268	Xanthobacter autotrophicus	78245	aliases:ABS67511,A7IHL8,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,XAU:XAUT_2268,GI:154162875,XAUT_4882,IPR001763,ABS70090,ABS70090.1,WP_011992994.1,154162875,XAUT_2268,A7IHL8_XANP2
78245.Xaut_2268	ABS67511.1	Xanthobacter autotrophicus	78245	aliases:ABS67511,ABS67511.1,INTERPRO:IPR001763,154160295,IPR001763,RHODANESE DOMAIN PROTEIN,XAUT_2268,GI:154160295