1121921.KB898708_gene1562	1121921.KB898708_gene1562	Gilvimarinus chinensis	1121921	aliases:KB898708_GENE1562
1212548.B381_13238	B381_13238	Pseudomonas stutzeri	1212548	aliases:EMD99703.1,GI:452007448,452007448,CAMP-BINDING PROTEIN,WP_003301401.1,M2VJ70_PSEST,B381_13238,EMD99703,M2VJ70
644801.Psest_2550	Psest_2550	Pseudomonas stutzeri	644801	aliases:WP_015277328.1,IPR014710,L0GMQ7_PSEST,INTERPRO:IPR001763,PSEST_2550,INTERPRO:IPR000595,GI:431825955,AGA87072,INTERPRO:IPR018490,IPR018490,IPR001763,RHODANESE-LIKE PROTEIN,CYCLIC NUCLEOTIDE-BINDING PROTEIN,AGA87072.1,INTERPRO:IPR014710,PSH:PSEST_2550,IPR000595,L0GMQ7,431825955
1134474.O59_002085	O59_002085	Cellvibrio sp.	1134474	aliases:EIK45407,I3IBH2,I3IBH2_9GAMM,WP_007641899.1,O59_002085,EIK45407.1,GI:387938855,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN,387938855
1121035.AUCH01000015_gene2504	1121035.AUCH01000015_gene2504	Azovibrio restrictus	1121035	aliases:AUCH01000015_GENE2504
1177154.Y5S_00298	Y5S_00298	Alcanivorax sp.	1177154	aliases:KGD66631.1,Y5S_00298,CYCLIC NUCLEOTIDE-BINDING PROTEIN,WP_035229681.1,A0A095SPR5,686993808,KGD66631,GI:686993808,A0A095SPR5_9GAMM
1122194.AUHU01000002_gene2957	1122194.AUHU01000002_gene2957	Marinimicrobium agarilyticum	1122194	aliases:AUHU01000002_GENE2957
1397527.Q670_10965	Q670_10965	Alcanivorax sp.	1397527	aliases:U7G2S1_9GAMM,ERP92129.1,550666369,GI:550666369,CYCLIC NUCLEOTIDE-BINDING PROTEIN,ERP92129,U7G2S1,WP_022984543.1,Q670_10965
1198232.CYCME_0522	CYCME_0522	Cycloclasticus zancles	1198232	aliases:S5TV12,528327600,AGS38863,WP_020932058.1,S5TV12_9GAMM,AGS38863.1,CZA:CYCME_0522,CYCME_0522,GI:528327600,PUTATIVE CRP/FNR FAMILY TRANSCRIPTIONAL REGULATOR
686340.Metal_1192	Metal_1192	Methylomicrobium album	686340	aliases:EIC29003.1,IPR002373,METAL_1192,H8GIH6,EIC29003,IPR014710,INTERPRO:IPR001763,INTERPRO:IPR000595,RHODANESE-LIKE PROTEIN,CYCLIC NUCLEOTIDE-BINDING PROTEIN,INTERPRO:IPR018490,IPR018488,WP_005370536.1,IPR001763,INTERPRO:IPR014710,H8GIH6_METAL,INTERPRO:IPR002373,IPR018490,GI:380883126,380883126,IPR000595,INTERPRO:IPR018488
379731.PST_1816	PST_1816	Pseudomonas stutzeri	379731	aliases:A4VKI9,PST_1816,CAMP-BINDING PROTEIN,ABP79490.1,ABP79490,GI:145570384,PSA:PST_1816,145570384,A4VKI9_PSEU5
377629.TERTU_2445	TERTU_2445	Teredinibacter turnerae	377629	aliases:237687289,WP_015820667.1,C5BL11,TTU:TERTU_2445,29648253,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN,GI:237687289,TERTU_2445,C5BL11_TERTT,ACR14553,ACR14553.1
1245471.PCA10_20380	BAN47770.1	Pseudomonas resinovorans	1245471	aliases:PCA10_20380,BAN47770,S6AHL0_PSERE,GI:512376305,S6AHL0,PUTATIVE METHYL-ACCEPTING CHEMOTAXIS TRANSDUCER,PRE:PCA10_20380,BAN47770.1,WP_016491970.1,512376305
1380387.JADM01000006_gene1233	1380387.JADM01000006_gene1233	Alcanivorax sp.	1380387	aliases:JADM01000006_GENE1233
1390370.O203_16150	O203_16150	Pseudomonas mendocina	1390370	aliases:U1TZ15,U1TZ15_PSEME,CAMP-BINDING PROTEIN,O203_16150,WP_021489729.1,ERH49323.1,542003362,GI:542003362,ERH49323
498211.CJA_2176	CJA_2176	Cellvibrio japonicus	498211	aliases:CJA:CJA_2176,GI:190685000,B3PJ66_CELJU,CJA_2176,190685000,ACE82678.1,B3PJ66,ACE82678,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN
1499686.BN1079_01121	CDZ93819.1	Pseudomonas sp.	1499686	aliases:A0A078LRU7_9PSED,CDZ93819,CYCLIC NUCLEOTIDE-BINDING PROTEIN,GI:685078689,A0A078LRU7,685078689,CDZ93819.1,WP_037022904.1,BN1079_01121
1165096.ARWF01000001_gene2210	1165096.ARWF01000001_gene2210	Methylotenera sp.	1165096	aliases:ARWF01000001_GENE2210
32042.PstZobell_18910	EHY79493.1	Pseudomonas stutzeri	32042	aliases:H7F0G9,CAMP-BINDING PROTEIN,PSTZOBELL_18910,GI:379066750,H7F0G9_PSEST,379066750,EHY79493,EHY79493.1,WP_003285338.1
1122603.ATVI01000006_gene215	1122603.ATVI01000006_gene215	Nevskia ramosa	1122603	aliases:ATVI01000006_GENE215
1122604.JONR01000018_gene1121	1122604.JONR01000018_gene1121	Nevskia soli	1122604	aliases:JONR01000018_GENE1121
301.JNHE01000037_gene4292	301.JNHE01000037_gene4292	Pseudomonas oleovorans	301	aliases:JNHE01000037_GENE4292
1523503.JPMY01000022_gene3374	1523503.JPMY01000022_gene3374	Pseudomonas sp.	1523503	aliases:JPMY01000022_GENE3374
1218352.B597_003955	EWC42571.1	Pseudomonas stutzeri	1218352	aliases:CAMP-BINDING PROTEIN,WP_003294872.1,EWC42571.1,A0A061JS51,B597_003955,A0A061JS51_PSEST,GI:582954283,EWC42571,582954283
583345.Mmol_0609	Mmol_0609	Methylotenera mobilis	583345	aliases:GI:253982661,IPR002373,MMB:MMOL_0609,IPR001763,INTERPRO:IPR001763,INTERPRO:IPR000595,CYCLIC NUCLEOTIDE-BINDING PROTEIN,253982661,C6WUC0,ACT47519.1,MMOL_0609,C6WUC0_METML,INTERPRO:IPR002373,ACT47519,WP_015831556.1,IPR000595
1502770.JQMG01000001_gene236	1502770.JQMG01000001_gene236	Methylotenera sp.	1502770	aliases:JQMG01000001_GENE236
1123256.KB907927_gene1825	1123256.KB907927_gene1825	Solimonas variicoloris	1123256	aliases:KB907927_GENE1825
1056820.KB900632_gene2187	1056820.KB900632_gene2187	Teredinibacter turnerae	1056820	aliases:KB900632_GENE2187
1123253.AUBD01000009_gene2329	1123253.AUBD01000009_gene2329	Silanimonas lenta	1123253	aliases:AUBD01000009_GENE2329
765911.Thivi_3611	Thivi_3611	Thiocystis violascens	765911	aliases:RHODANESE-RELATED SULFURTRANSFERASE,IPR018490,WP_014779862.1,IPR014710,AFL75466,390428401,INTERPRO:IPR000595,TVI:THIVI_3611,INTERPRO:IPR018490,IPR000595,GI:390428401,IPR001763,THIVI_3611,IPR001307,INTERPRO:IPR001763,I3YEP8,INTERPRO:IPR014710,INTERPRO:IPR001307,AFL75466.1,I3YEP8_THIV6
1132855.KB913035_gene2229	1132855.KB913035_gene2229	Methylotenera mobilis	1132855	aliases:KB913035_GENE2229
1116472.MGMO_116c00060	ESS70976.1	Methyloglobulus morosus	1116472	aliases:V5DU74_9GAMM,ESS70976,MGMO_116C00060,V5DU74,WP_023495719.1,GI:557867813,557867813,PUTATIVE TRANSCRIPTIONAL REGULATOR, CRP/FNR FAMILY,ESS70976.1
666681.M301_0621	M301_0621	Methylotenera versatilis	666681	aliases:D7DN66_METV0,WP_013147321.1,IPR014710,INTERPRO:IPR001763,297257160,INTERPRO:IPR000595,MEH:M301_0621,CYCLIC NUCLEOTIDE-BINDING PROTEIN,INTERPRO:IPR018490,IPR000595,M301_0621,IPR001763,ADI29005,ADI29005.1,IPR018490,INTERPRO:IPR014710,GI:297257160,D7DN66
1123261.AXDW01000004_gene2880	1123261.AXDW01000004_gene2880	Solimonas soli	1123261	aliases:AXDW01000004_GENE2880
391615.ABSJ01000026_gene110	GP5015_745	gamma proteobacterium	391615	aliases:ABSJ01000026_GENE110,B5JWW7,B5JWW7_9GAMM,WP_008285134.1,GP5015_745,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN
236097.ADG881_2129	EDX90027.1	Alcanivorax sp.	236097	aliases:EDX90027,EDX90027.1,WP_007150435.1,B4WZF0_9GAMM,GI:196195068,B4WZF0,ADG881_2129,196195068,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN
697282.Mettu_1604	Mettu_1604	Methylobacter tundripaludum	697282	aliases:G3IUY4_METTV,IPR001763,INTERPRO:IPR001763,INTERPRO:IPR000595,G3IUY4,344262509,WP_006890748.1,EGW22780.1,METTU_1604,EGW22780,PUTATIVE TRANSCRIPTIONAL REGULATOR, CRP/FNR FAMILY,IPR000595,GI:344262509
1109445.AGSX01000196_gene560	1109445.AGSX01000196_gene560	Pseudomonas stutzeri	1109445	aliases:AGSX01000196_GENE560
1121015.N789_11660	N789_11660	Arenimonas oryziterrae	1121015	aliases:675591474,KFN43212,KFN43212.1,A0A091AVC3,WP_022970169.1,A0A091AVC3_9GAMM,N789_11660,GI:675591474
1123020.AUIE01000030_gene2636	1123020.AUIE01000030_gene2636	Pseudomonas resinovorans	1123020	aliases:AUIE01000030_GENE2636
1149133.ppKF707_1718	ELS28632.1	Pseudomonas pseudoalcaligenes	1149133	aliases:PPKF707_1718,CAMP-BINDING PROTEIN,L8MKZ0_PSEPS,WP_003456413.1,A0A143SSY2,ELS28632.1,ELS28632,L8MKZ0,442903219,GI:442903219
1117647.M5M_00935	M5M_00935	Simiduia agarivorans	1117647	aliases:AFU97420,AFU97420.1,SAGA:M5M_00935,M5M_00935,K4KGT1,K4KGT1_SIMAS,CYCLIC NUCLEOTIDE-BINDING DOMAIN-CONTAINING PROTEIN,GI:409025136,WP_015045593.1,409025136
247633.GP2143_04685	EAW31717.1	marine gamma	247633	aliases:WP_007224665.1,GI:119450483,EAW31717,A0YAY7_9GAMM,119450483,GP2143_04685,EAW31717.1,A0YAY7
1196835.A458_11750	A458_11750	Pseudomonas stutzeri	1196835	aliases:390983592,A458_11750,CAMP-BINDING PROTEIN,WP_014820528.1,AFM33585.1,I4CU28,GI:390983592,AFM33585,I4CU28_PSEST,PSC:A458_11750
631362.Thi970DRAFT_02034	EIC21801.1	Thiorhodovibrio sp.	631362	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EIC21801.1,WP_009148385.1,IPR014710,IPR001763,INTERPRO:IPR001763,INTERPRO:IPR000595,INTERPRO:IPR018490,IPR000595,380879710,H8Z393_9GAMM,EIC21801,IPR018490,INTERPRO:IPR014710,THI970DRAFT_02034,GI:380879710,H8Z393
1453503.AU05_06445	N619_18855	Pseudomonas pseudoalcaligenes	1453503	aliases:610713298,EZH82640.1,A0A0F3G8D1_PSEPS,EZH82640,CAMP-BINDING PROTEIN,AU05_06445,N619_18855,A0A0F3G8D1,WP_017679050.1,GI:610713298
1123257.AUFV01000001_gene1910	1123257.AUFV01000001_gene1910	Solimonas flava	1123257	aliases:AUFV01000001_GENE1910
765913.ThidrDRAFT_0507	EGV33300.1	Thiorhodococcus drewsii	765913	aliases:G2DWU6,343922601,GI:343922601,INTERPRO:IPR000595,CYCLIC NUCLEOTIDE-BINDING PROTEIN,THIDRDRAFT_0507,IPR001763,INTERPRO:IPR001763,WP_007039223.1,EGV33300,IPR000595,EGV33300.1,G2DWU6_9GAMM
1123519.PSJM300_11705	AFN78405.1	Pseudomonas stutzeri	1123519	aliases:PSJM300_11705,395809000,GI:395809000,CYCLIC NUCLEOTIDE-BINDING PROTEIN,AFN78405.1,AFN78405,PSJ:PSJM300_11705
1177179.A11A3_04870	EKF75284.1	Alcanivorax hongdengensis	1177179	aliases:A11A3_04870,L0WEY5_9GAMM,EKF75284,WP_008928159.1,GI:407766844,CYCLIC NUCLEOTIDE-BINDING PROTEIN,407766844,EKF75284.1,L0WEY5
1049564.TevJSym_ag00600	EGW54982.1	endosymbiont of	1049564	aliases:G2FDZ8_9GAMM,TEVJSYM_AG00600,WP_006474360.1,EGW54982,EGW54982.1,G2FDZ8,GI:345125110,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN,345125110
1177181.T9A_01712	T9A_01712	Alcanivorax jadensis	1177181	aliases:KGD61263,A0A095TFQ6_9GAMM,GI:686988410,CYCLIC NUCLEOTIDE-BINDING PROTEIN,WP_035247130.1,T9A_01712,KGD61263.1,A0A095TFQ6,686988410
1121374.KB891585_gene2406	1121374.KB891585_gene2406	Dasania marina	1121374	aliases:KB891585_GENE2406
1236959.BAMT01000002_gene2275	1236959.BAMT01000002_gene2275	Methylobacillus glycogenes	1236959	aliases:BAMT01000002_GENE2275
1333856.L686_12825	L686_12825	Pseudomonas stutzeri	1333856	aliases:533223507,L686_12825,EQM78444.1,GI:533223507,WP_021207495.1,U3HVL8,EQM78444,U3HVL8_PSEST
393595.ABO_0994	ABO_0994	Alcanivorax borkumensis	393595	aliases:IPR002373,UNIPROTKB/TREMBL:Q0VQV6,INTERPRO:IPR000595,ABO:ABO_0994,110646966,IPR001763,Q0VQV6_ALCBS,Q0VQV6,CAL16442.1,GOA:Q0VQV6,WP_011588278.1,IPR018490,INTERPRO:IPR014710,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN,IPR014710,INTERPRO:IPR001763,INTERPRO:IPR018490,ABO_0994,CAL16442,GI:110646966,INTERPRO:IPR002373,IPR000595
1283300.ATXB01000001_gene2019	1283300.ATXB01000001_gene2019	Methylohalobius crimeensis	1283300	aliases:ATXB01000001_GENE2019
640081.Dsui_1454	Dsui_1454	Dechlorosoma suillum	640081	aliases:GI:359354678,DSUI_1454,INTERPRO:IPR018488,G8QNK4_DECSP,IPR001763,AEV25849.1,IPR014710,INTERPRO:IPR000595,RHODANESE-LIKE PROTEIN,CYCLIC NUCLEOTIDE-BINDING PROTEIN,INTERPRO:IPR018490,IPR018488,AEV25849,359354678,INTERPRO:IPR014710,INTERPRO:IPR001763,IPR018490,DSU:DSUI_1454,WP_014236550.1,IPR000595,G8QNK4
580332.Slit_0535	Slit_0535	Sideroxydans lithotrophicus	580332	aliases:D5CMT9_SIDLE,SLT:SLIT_0535,291583117,ADE10775.1,INTERPRO:IPR018488,IPR014710,INTERPRO:IPR001763,ADE10775,INTERPRO:IPR000595,GI:291583117,INTERPRO:IPR018490,IPR018488,IPR001763,WP_013028674.1,IPR018490,INTERPRO:IPR014710,PUTATIVE TRANSCRIPTIONAL REGULATOR, CRP/FNR FAMILY,IPR000595,D5CMT9,SLIT_0535
1209072.ALBT01000008_gene2964	1209072.ALBT01000008_gene2964	Cellvibrio mixtus	1209072	aliases:ALBT01000008_GENE2964
1001585.MDS_3226	MDS_3226	Pseudomonas mendocina	1001585	aliases:F4DN24,AEB59257.1,CYCLIC NUCLEOTIDE-BINDING PROTEIN,AEB59257,MDS_3226,PMK:MDS_3226,WP_013716322.1,F4DN24_PSEMN,GI:328918426,328918426
203122.Sde_1731	Sde_1731	Saccharophagus degradans	203122	aliases:CYCLIC NUCLEOTIDE-BINDING,GI:89950976,89950976,SDE_1731,WP_011468211.1,Q21JY8_SACD2,SDE:SDE_1731,Q21JY8,ABD80991,ABD80991.1
1395571.TMS3_0112450	KFX70286.1	Pseudomonas taeanensis	1395571	aliases:CAMP-BINDING PROTEIN,GI:680315252,TMS3_0112450,KFX70286,KFX70286.1,WP_025165547.1,680315252,A0A0A1YMH5_9PSED,A0A0A1YMH5
1215092.PA6_002_01050	GAD60862.1	Pseudomonas alcaligenes	1215092	aliases:543439805,GI:543439805,GAD60862.1,PA6_002_01050,AMR65525,PALC:A0T30_03720,GAD60862,U2ZIL3,U2ZIL3_PSEA4
1215092.PA6_006_02550	GAD61606.1	Pseudomonas alcaligenes	1215092	aliases:543439209,GAD61606,GAD61606.1,PALC:A0T30_09605,AMR66604,PA6_006_02550,GI:543439209,U2Z1G7,WP_021699699.1,U2Z1G7_PSEA4
1121013.P873_03535	P873_03535	Arenimonas composti	1121013	aliases:GI:675600312,KFN51353.1,A0A091BF68,675600312,KFN51353,WP_026816460.1,P873_03535,A0A091BF68_9GAMM
1384054.N790_07640	N790_07640	Arenimonas malthae	1384054	aliases:N790_07640,A0A091B7J0,WP_043803159.1,GI:675596436,KFN47716.1,675596436,A0A091B7J0_9GAMM,KFN47716
521719.ATXQ01000005_gene1532	521719.ATXQ01000005_gene1532	Pseudomonas caeni	521719	aliases:ATXQ01000005_GENE1532
1384056.N787_08755	N787_08755	Arenimonas metalli	1384056	aliases:A0A091B7E3,KFN47407.1,A0A091B7E3_9GAMM,675595962,KFN47407,GI:675595962,WP_034210739.1,N787_08755
930169.B5T_01806	B5T_01806	Alcanivorax dieselolei	930169	aliases:AFT70081.1,B5T_01806,WP_014994153.1,407252974,ADI:B5T_01806,GI:407252974,K0CEP6_ALCDB,AFT70081,K0CEP6,CYCLIC NUCLEOTIDE-BINDING DOMAIN PROTEIN
399739.Pmen_2946	Pmen_2946	Pseudomonas mendocina	399739	aliases:WP_012019109.1,PMY:PMEN_2946,145576169,A4XWI5,INTERPRO:IPR001763,INTERPRO:IPR000595,CYCLIC NUCLEOTIDE-BINDING PROTEIN,5107664,IPR001763,ABP85701,ABP85701.1,GI:145576169,PMEN_2946,IPR000595,A4XWI5_PSEMY
713586.KB900536_gene1935	713586.KB900536_gene1935	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE1935
1182590.BN5_02313	BN5_2744	Pseudomonas pseudoalcaligenes	1182590	aliases:BN5_2744,CCH38392.1,CAMP-DEPENDENT PROTEIN KINASE REGULATORY SUBUNIT;PKA REGULATORY SUBUNIT,CDM41307,BN5_02313,GI:399110976,PPSE:BN5_2744,W6QXW5_PSEP5,WP_003461484.1,W6QXW5,CCH38392,399110976,CAMP-DEPENDENT PROTEIN KINASE REGULATORY SUBUNIT
857087.Metme_0131	Metme_0131	Methylomonas methanica	857087	aliases:AEF98581,GI:333805912,METME_0131,IPR001763,INTERPRO:IPR001763,INTERPRO:IPR000595,F9ZY02,333805912,WP_013816854.1,F9ZY02_METMM,MMT:METME_0131,AEF98581.1,PUTATIVE TRANSCRIPTIONAL REGULATOR, CRP/FNR FAMILY,IPR000595