640513.Entas_3379	Entas_3379	Enterobacter asburiae	640513	aliases:EAS:ENTAS_3379,INTERPRO:IPR001763,G2S7G4,GI:345094462,RHODANESE-LIKE PROTEIN,IPR001763,345094462,AEN66098,WP_014071464.1,ENTAS_3379,AEN66098.1,G2S7G4_ENTAL
481805.EcolC_1038	JD73_16930	Escherichia coli	481805	aliases:JD73_16930,A0A085P0W8,GI:169754008,MEMBRANE PROTEIN,IPR001763,INTERPRO:IPR001763,A0A085P0W8_ECOLX,ECL:ECOLC_1038,ECOLC_1038,RHODANESE DOMAIN PROTEIN,169754008,WP_044190024.1,ACA76707,ACA76707.1
469008.B21_02488	ygaP	Escherichia coli	469008	aliases:ECBD_1051,EBE:B21_02488,A0A140N4C5_ECOBD,IPR001763,UNIPROTKB/TREMBL:C6EJV7,PREDICTED INNER MEMBRANE PROTEIN WITH HYDROLASE ACTIVITY,242378230,WP_001229445.1,B21_02488,RHODANESE DOMAIN PROTEIN,CAQ33005.1,YGAP,ENSEMBLGENOMES:B21_02488,ENSEMBLGENOMES:CAQ33005,GI:242378230,INTERPRO:IPR001763,A0A140N4C5,C6EJV7,GOA:C6EJV7,INTERPRO:IPR021309,CAQ33005,IPR021309
90371.CY43_14625	DD95_05905	Salmonella enterica	90371	aliases:CR081_11440,GI:618633932,A0A0H3TE91,CY43_14625,MEMBRANE PROTEIN,WP_000022009.1,A0A0D6IJ57,618633932,CR079_04615,DD95_05905,A0A0D6IJ57_SALTM,CR083_16915,CR082_15005,SENI:CY43_14625,AHX78525,AHX78525.1
266264.Rmet_2371	Rmet_2371	Cupriavidus metallidurans	266264	aliases:93355159,INNER MEMBRANE PROTEIN,GI:93355159,PUTATIVE DETOXIFYING SULPHURTRANSFERASE INNER MEMBRANE PROTEIN,WP_004350638.1,Q1LKS8_CUPMC,24152222,RME:RMET_2371,ABF09248.1,RMET_2371,PUTATIVE DETOXIFYING SULPHURTRANSFERASE,ABF09248,Q1LKS8
1286170.RORB6_24230	ygaP	Raoultella ornithinolytica	1286170	aliases:RHODANESE-RELATED SULFURTRANSFERASE,YGAP,CAC00_24915,AGJ89526.1,480479508,SAMEA3181514_01176,WP_004866749.1,A0A1Y6GE64,RORB6_24230,AGJ89526,A0A1Y6GE64_RAOOR,INNER MEMBRANE PROTEIN YGAP,GI:480479508,ROR:RORB6_24230
517722.AEUE01000002_gene2211	517722.AEUE01000002_gene2211	Citromicrobium sp.	517722	aliases:AEUE01000002_GENE2211
887327.HMPREF0476_0241	pspE	Kingella kingae	887327	aliases:HMPREF0476_0241,CRZ19870,F5S4V8_9NEIS,YGAP,332974641,PSPE,EGK11558,GI:332974641,F5S4V8,EGK11558.1,WP_003785378.1,RHODANESE SULFURTRANSFERASE FAMILY PROTEIN,KKI:KKKWG1_0696
1205680.CAKO01000029_gene5224	1205680.CAKO01000029_gene5224	Reyranella massiliensis	1205680	aliases:CAKO01000029_GENE5224
258594.RPA0998	RPA0998	Rhodopseudomonas palustris	258594	aliases:CAE26441,RPA:RPA0998,Q6NB32,GENEID:2690088,39934073,Q6NB32_RHOPA,RPA0998,2690088,NP_946349,RHODANESE-LIKE PROTEIN,GI:39934073,NP_946349.1,WP_011156531.1
498211.CJA_1373	CJA_1373	Cellvibrio japonicus	498211	aliases:CJA_1373,ACE82752.1,190685074,B3PD09_CELJU,CJA:CJA_1373,GI:190685074,SULFURTRANSFERASE,ACE82752,WP_012487008.1,B3PD09
1397284.AYMN01000013_gene4468	1397284.AYMN01000013_gene4468	Serratia sp.	1397284	aliases:AYMN01000013_GENE4468
1218086.BBNB01000008_gene212	1218086.BBNB01000008_gene212	Citrobacter sedlakii	1218086	aliases:BBNB01000008_GENE212
1056820.KB900652_gene3364	1056820.KB900652_gene3364	Teredinibacter turnerae	1056820	aliases:KB900652_GENE3364
571.MC52_01900	ygaP	Klebsiella oxytoca	571	aliases:29377435,A0A0G3S3L7,721576221,KOM:HR38_26465,MEMBRANE PROTEIN,RHODANESE-RELATED SULFURTRANSFERASE,GI:721576221,SAMEA2273639_01518,AB185_13580,AIE71857,WP_014226492.1,KGZ19520.1,KGZ19520,YGAP,MC52_01900,A0A0G3S3L7_KLEOX
573.JG24_19495	JG24_19495	Klebsiella pneumoniae	573	aliases:AIJ41216,KHE26420,MEMBRANE PROTEIN,KPB:FH42_10990,GI:725534418,JG24_19495,725534418,KHE26420.1
78398.KS43_17240	KU75_04540	Pectobacterium carotovorum	78398	aliases:A0A094R9B8,A0A094R9B8_PECCA,MEMBRANE PROTEIN,WP_039493517.1,KS43_17240,KU75_04540
220341.16503880	t2693	Salmonella enterica	220341	aliases:STY:STY2918,WP_000022010.1,Q8Z4F4,16503880,STY2918,NP_457196,T2693,A0A0C9E9W8,Q8Z4F4_SALTI,Q7C7T5,1249229,NP_457196.1
596320.NEIFL0001_1287	EER55932.1	Neisseria flavescens	596320	aliases:GI:241319502,NEIFL0001_1287,241319502,EER55932,RHODANESE-LIKE PROTEIN,C5TN36_NEIFL,C5TN36,EER55932.1,WP_003685562.1
484022.Fphi_1294	Fphi_1294	Francisella philomiragia	484022	aliases:RHODANESE-RELATED SULFURTRANSFERASE,YGAP,167597521,B0TXV8_FRAP2,FPI:BF30_1543,AJI47302,ABZ87519.1,WP_012280660.1,ABZ87519,B0TXV8,29664783,INNER MEMBRANE PROTEIN YGAP,GI:167597521,FPHI_1294
198214.SF2696	ygaP	Shigella flexneri	198214	aliases:AAN44189,WP_001229472.1,A0A226KDW3,SFL:SF2696,GI:24053083,NP_708482.1,SF2696,A0A226KDW3_SHIFL,24053083,NP_708482,INNER MEMBRANE PROTEIN YGAP,YGAP,AAN44189.1,1027473,SF301_0906
1446473.JHWH01000021_gene3065	1446473.JHWH01000021_gene3065	Paracoccus yeei	1446473	aliases:ARC36020,A0A1V0GQE3,SULFURTRANSFERASE,PYE:A6J80_06175,JHWH01000021_GENE3065,A0A1V0GQE3_9RHOB,A6J80_06175
502347.ESCAB7627_1155	EDS93844.1	Escherichia albertii	502347	aliases:EDS93844.1,B1EGA4_ESCAT,EDS93844,B1EGA4,ESCAB7627_1155,GI:170124913,WP_001229486.1,170124913,PUTATIVE INNER MEMBRANE PROTEIN
561230.PC1_1591	PC1_1591	Pectobacterium carotovorum	561230	aliases:ACT12633,WP_015839854.1,IPR001763,INTERPRO:IPR001763,251754557,29705897,PC1_1591,C6DEE8,RHODANESE DOMAIN PROTEIN,ACT12633.1,GI:251754557,C6DEE8_PECCP,PCT:PC1_1591
561231.Pecwa_2871	Pecwa_2871	Pectobacterium wasabiae	561231	aliases:D0KHB4_PECPW,D0KHB4,INTERPRO:IPR001763,PECWA_2871,WP_014700476.1,PWA:PECWA_2871,ACX88622,IPR001763,RHODANESE DOMAIN PROTEIN,261606136,ACX88622.1,GI:261606136
887898.HMPREF0551_1072	EFV95114.1	Lautropia mirabilis	887898	aliases:HMPREF0551_1072,E7RWL0,EFV95114.1,GI:319742707,EFV95114,319742707,E7RWL0_9BURK
469595.CSAG_02503	CSAG_02503	Citrobacter sp.	469595	aliases:226908231,GI:226908231,INNER MEMBRANE PROTEIN YGAP,EEH94149,CSAG_02503,EEH94149.1
1411685.U062_01242	ygaP	Gammaproteobacteria bacterium	1411685	aliases:ETN93354,YGAP,GI:568788941,W2UHF2_9GAMM,568788941,INNER MEMBRANE PROTEIN YGAP,ETN93354.1,U062_01242,W2UHF2
1449076.JOOE01000001_gene2154	1449076.JOOE01000001_gene2154	Sphingomonas sp.	1449076	aliases:JOOE01000001_GENE2154
435832.HMPREF0604_00427	EFV81342.1	Neisseria mucosa	435832	aliases:E5UI82_NEIMU,E5UI82,25047503,317400685,HMPREF0604_00427,WP_003746312.1,INNER MEMBRANE PROTEIN YGAP,EFV81342,GI:317400685,EFV81342.1
1470591.BW41_03102	BW41_03102	Sphingomonas sp.	1470591	aliases:WP_037535361.1,GI:612092269,IPR001763,INTERPRO:IPR001763,612092269,RHODANESE-LIKE PROTEIN,INTERPRO:IPR021309,A0A031HPV4,IPR021309,BW41_03102,EZP50762,A0A031HPV4_9SPHN,EZP50762.1
1121921.KB898707_gene1094	1121921.KB898707_gene1094	Gilvimarinus chinensis	1121921	aliases:KB898707_GENE1094
1121923.GPUN_1583	ygaP	Glaciecola punicea	1121923	aliases:H5TBM3,YGAP,H5TBM3_9ALTE,379329463,GI:379329463,INNER MEMBRANE PROTEIN YGAP,GAB55700.1,GPUN_1583,WP_006005031.1,GAB55700
588932.JHOF01000018_gene815	DA69_05280	Brevundimonas naejangsanensis	588932	aliases:A0A172Y562,JHOF01000018_GENE815,A0A172Y562_9CAUL,DA69_05280,BNE:DA69_05280,WP_025977109.1,ANF54205
1137799.GZ78_26755	GZ78_26755	Endozoicomonas numazuensis	1137799	aliases:KEQ13149.1,A0A081N3X6_9GAMM,A0A081N3X6,GI:662307827,KEQ13149,662307827,GZ78_26755,WP_034842331.1
1441930.Z042_05580	Z042_05580	Serratia fonticola	1441930	aliases:AHG19139,AHG19139.1,W0L9S2_9GAMM,MEMBRANE PROTEIN,WP_024912249.1,W0L9S2,Z042_05580,32575444,573927842,GI:573927842
1151116.Q7S_17410	Q7S_17410	Rahnella aquatilis	1151116	aliases:GI:380755304,RHODANESE DOMAIN-CONTAINING PROTEIN,RAA:Q7S_17410,H8NWD4,380755304,WP_013576742.1,AFE59695,AFE59695.1,H8NWD4_RAHAQ,34349542,Q7S_17410
199310.c3217	ygaP	Escherichia coli	199310	aliases:ECC:C3217,GI:26109466,HYPOTHETICAL PROTEIN YGAP,A0A0H2VA14,WP_001229462.1,26109466,AAN81669.1,A0A0H2VA14_ECOL6,AAN81669,YGAP,C3217
935567.JAES01000025_gene1224	935567.JAES01000025_gene1224	Pseudoxanthomonas suwonensis	935567	aliases:JAES01000025_GENE1224
1248916.ANFY01000020_gene1633	1248916.ANFY01000020_gene1633	Sandarakinorhabdus sp.	1248916	aliases:ANFY01000020_GENE1633
1112214.AHIS01000049_gene2369	1112214.AHIS01000049_gene2369	Sphingomonas sp.	1112214	aliases:AHIS01000049_GENE2369
316055.RPE_1206	RPE_1206	Rhodopseudomonas palustris	316055	aliases:RPE_1206,ABJ05158,GI:115517174,INTERPRO:IPR001763,Q07SC6_RHOP5,RPE:RPE_1206,IPR001763,RHODANESE DOMAIN PROTEIN,ABJ05158.1,Q07SC6,115517174
316056.RPC_1937	RPC_1937	Rhodopseudomonas palustris	316056	aliases:ABD87494,90105457,Q217E2,INTERPRO:IPR001763,WP_011472398.1,GI:90105457,RHODANESE-LIKE,IPR001763,ABD87494.1,RPC:RPC_1937,RPC_1937,Q217E2_RHOPB
316057.RPD_1183	RPD_1183	Rhodopseudomonas palustris	316057	aliases:GI:91682119,Q13BW8_RHOPS,RPD_1183,INTERPRO:IPR001763,91682119,ABE38421,ABE38421.1,IPR001763,RPD:RPD_1183,WP_011501605.1,RHODANESE-LIKE,Q13BW8
316058.RPB_1051	RPB_1051	Rhodopseudomonas palustris	316058	aliases:WP_011439950.1,Q2J199_RHOP2,INTERPRO:IPR001763,Q2J199,86571204,ABD05761,ABD05761.1,RPB_1051,IPR001763,RHODANESE-LIKE,RPB:RPB_1051,GI:86571204
754331.AEME01000001_gene4261	754331.AEME01000001_gene4261	Escherichia sp.	754331	aliases:AEME01000001_GENE4261
709797.CSIRO_0731	CSIRO_0731	Bradyrhizobiaceae bacterium	709797	aliases:CSIRO_0731,RHODANESE-RELATED SULFURTRANSFERASE,EGP09573,EGP09573.1,GI:338234458,F7QGW7,F7QGW7_9BRAD,338234458,WP_009734555.1
362663.ECP_2631	JD73_16930	Escherichia coli	362663	aliases:110344383,MEMBRANE PROTEIN,HYPOTHETICAL PROTEIN YGAP,JD73_16930,ECP_2631,A0A085P0W8_ECOLX,WP_044190024.1,ECP:ECP_2631,A0A085P0W8,ABG70620.1,GI:110344383,ABG70620
511145.b2668	ygaP	Escherichia coli	511145	aliases:ABE-0008786,2MPN,ASAP:ABE-0008786,UNIPROTKB/SWISS-PROT:P55734,2MOL,2MOI,P55734,YGAP_ECOLI,NP_417154,B2668,947135,EG13288,NP_417154.1,YGAP,5HBQ,5HBP,Q2MAC6,ECO:B2668,JW2643,DUF2892 FAMILY INNER MEMBRANE RHODANESE,AAC75715,AAC75715.1,WP_001229442.1,1789022,5HBL,5HBO,ECOGENE:EG13288,5LAM,5LAO,GI:1789022,ECK2662,INNER MEMBRANE PROTEIN YGAP,5HPA,P76625
377629.TERTU_2937	TERTU_2937	Teredinibacter turnerae	377629	aliases:TTU:TERTU_2937,29651215,GI:237684849,237684849,ACR12113,C5BNE7_TERTT,C5BNE7,INNER MEMBRANE PROTEIN YGAP,TERTU_2937,ACR12113.1,WP_015818225.1
1111728.ATYS01000015_gene4756	1111728.ATYS01000015_gene4756	Budvicia aquatica	1111728	aliases:ATYS01000015_GENE4756
1547445.LO80_08670	LO80_08670	Francisella sp.	1547445	aliases:FRF:LO80_08670,A0A097ER69_9GAMM,AIT10037,SULFURTRANSFERASE,GI:695168714,A0A097ER69,WP_040010412.1,AIT10037.1,695168714,LO80_08670
457398.HMPREF0326_02399	EFL85070.1	Desulfovibrio sp.	457398	aliases:GI:302862136,302862136,HMPREF0326_02399,EFL85070.1,EFL85070
1215092.PA6_012_01090	GAD62516.1	Pseudomonas alcaligenes	1215092	aliases:U2Z423_PSEA4,U2Z423,PALC:A0T30_14995,AMR68751,GAD62516.1,GI:543438141,543438141,PA6_012_01090,GAD62516
190650.CC_2863	CC_2863	Caulobacter crescentus	190650	aliases:NP_421659,13424477,CCR:CC_2863,941482,Q9A4H1,RHODANESE FAMILY PROTEIN,CC_2863,WP_010920703.1,AAK24827,AAK24827.1,NP_421659.1,Q9A4H1_CAUCR,GI:13424477
1231391.AMZF01000015_gene2226	1231391.AMZF01000015_gene2226	Pusillimonas noertemannii	1231391	aliases:AMZF01000015_GENE2226
1028800.RG540_CH27610	ygaP	Neorhizobium galegae	1028800	aliases:24256015,YGAP,RG540_CH27610,A0A068SRL2_RHIGA,NGG:RG540_CH27610,INNER MEMBRANE PROTEIN YGAP,GI:659655882,A0A068SRL2,CDN48927.1,659655882,WP_038588830.1,CDN48927
1028801.RG1141_CH27000	ygaP	Neorhizobium galegae	1028801	aliases:WP_038544517.1,CDN55037,INNER MEMBRANE PROTEIN YGAP,NGL:RG1141_CH27000,GI:659661994,A0A068T942_RHIGA,A0A068T942,RG1141_CH27000,CDN55037.1,659661994,YGAP
693444.D782_1033	D782_1033	Enterobacteriaceae bacterium	693444	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EBF:D782_1033,D782_1033,GI:440046006,AGB77064.1,L0LZH6,AGB77064,WP_015963327.1,440046006,L0LZH6_ENTBF
279238.Saro_0494	Saro_0494	Novosphingobium aromaticivorans	279238	aliases:87134200,INTERPRO:IPR001763,NAR:SARO_0494,SARO_0494,GI:87134200,RHODANESE-LIKE PROTEIN,IPR001763,ABD24942,ABD24942.1,Q2GB31_NOVAD,Q2GB31
443598.AUFA01000001_gene1100	443598.AUFA01000001_gene1100	Bradyrhizobium sp.	443598	aliases:AUFA01000001_GENE1100
1028307.EAE_01370	EAE_01370	Enterobacter aerogenes	1028307	aliases:RHODANESE,WP_015703230.1,A0A0H3FLE8,YP_004590489.1,EAE_01370,EAE:EAE_01370,AEG95210,AEG95210.1,10790438,334732835,GI:334732835,YP_004590489,A0A0H3FLE8_KLEAK
339671.Asuc_0404	Asuc_0404	Actinobacillus succinogenes	339671	aliases:ASUC_0404,RHODANESE DOMAIN PROTEIN,ABR73782,ASU:ASUC_0404,GI:150839811,A6VLD5,ABR73782.1,IPR001763,A6VLD5_ACTSZ,INTERPRO:IPR001763,150839811
155864.EDL933_3831	ygaP	Escherichia coli	155864	aliases:RHODANESE-RELATED SULFURTRANSFERASE,YGAP,Z3967,AIG69988.1,ECE:Z3967,Q7ABE3,Q8X934,GI:667693379,NP_311556.1,AAG57776,AIG69988,914755,ORF, HYPOTHETICAL PROTEIN,ECS3529,WP_001229446.1,EDL933_3831,Q8X934_ECO57,667693379
856793.MICA_2189	MICA_2189	Micavibrio aeruginosavorus	856793	aliases:G2KRY6_MICAA,GI:347591452,WP_014103717.1,347591452,G2KRY6,AEP10494,AEP10494.1,RHODANESE-LIKE DOMAIN PROTEIN,MICA_2189,MAI:MICA_2189
1247963.JPHU01000011_gene792	1247963.JPHU01000011_gene792	Parvularcula oceani	1247963	aliases:JPHU01000011_GENE792
1166016.W5S_2854	W5S_2854	Pectobacterium sp.	1166016	aliases:AFI90937.1,GI:385872417,WP_014700476.1,A0A0H3IAK5_PECSS,INNER MEMBRANE PROTEIN YGAP,A0A0H3IAK5,AFI90937,385872417,W5S_2854
1216976.AX27061_1177	ygaP	Achromobacter xylosoxidans	1216976	aliases:29505204,A0A0D6GAE0,AHC45642.1,AHC45642,RHODANESE-RELATED SULFURTRANSFERASE,ERS451415_01173,AXN:AX27061_1177,A0A0D6GAE0_ALCXX,WP_058207240.1,AX27061_1177,INNER MEMBRANE PROTEIN YGAP,566049969,GI:566049969,YGAP
741091.Rahaq_3457	Rahaq_3457	Rahnella sp.	741091	aliases:A0A0H3FJ98_RAHSY,ADW75050,RAH:RAHAQ_3457,ADW75050.1,A0A0H3FJ98,INTERPRO:IPR001763,GI:321169351,WP_013576742.1,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,34349542,321169351,INTERPRO:IPR001307,RAHAQ_3457
1401065.HMPREF2130_06460	KGF30460.1	Oligella urethralis	1401065	aliases:A0A095Z6W5_9BURK,KGF30460.1,KGF30460,MEMBRANE PROTEIN,A0A095Z6W5,WP_036559246.1,HMPREF2130_06460,690783559,GI:690783559
1211114.ALIP01000165_gene910	1211114.ALIP01000165_gene910	Pseudoxanthomonas sp.	1211114	aliases:ALIP01000165_GENE910
747.DR93_321	ygaP	Pasteurella multocida	747	aliases:INNER MEMBRANE PROTEIN YGAP,AIN47843.1,J5KLB0,684176661,DR93_321,PMUL:DR93_321,AAUPMC_15460,AIN47843,GI:684176661,YGAP,J5KLB0_PASMD
1333998.M2A_1146	M2A_1146	alpha proteobacterium	1333998	aliases:M2A_1146,GAK44647,A0A081B9C9_9RHIZ,665495652,GAK44647.1,GI:665495652,A0A081B9C9,RHODANESE DOMAIN-CONTAINING PROTEIN
1209072.ALBT01000078_gene346	1209072.ALBT01000078_gene346	Cellvibrio mixtus	1209072	aliases:ALBT01000078_GENE346
398578.Daci_0924	Daci_0924	Delftia acidovorans	398578	aliases:WP_012202856.1,ABX33570,DACI_0924,INTERPRO:IPR001763,24114335,A9BQG0_DELAS,GI:160361957,IPR001763,RHODANESE DOMAIN PROTEIN,ABX33570.1,DAC:DACI_0924,160361957,A9BQG0
1123059.KB823011_gene1005	1123059.KB823011_gene1005	Robiginitomaculum antarcticum	1123059	aliases:KB823011_GENE1005
940282.CADQ01000066_gene644	940282.CADQ01000066_gene644	Acetobacter pasteurianus	940282	aliases:CADQ01000066_GENE644
716541.ECL_04005	ECL_04005	Enterobacter cloacae	716541	aliases:A0A0H3CPM7_ENTCC,ECL_04005,ADF63539,ADF63539.1,295058801,A0A0H3CPM7,WP_013098411.1,YP_003614488.1,GI:295058801,9126482
1123072.AUDH01000019_gene2203	1123072.AUDH01000019_gene2203	Rubritepida flocculans	1123072	aliases:AUDH01000019_GENE2203
582402.Hbal_1921	Hbal_1921	Hirschia baltica	582402	aliases:WP_015827756.1,254042811,INTERPRO:IPR001763,HBAL_1921,IPR001763,RHODANESE DOMAIN PROTEIN,HBA:HBAL_1921,GI:254042811,C6XKN9,C6XKN9_HIRBI,ACT59606,ACT59606.1
1080067.BAZH01000029_gene1465	1080067.BAZH01000029_gene1465	Citrobacter sp.	1080067	aliases:BAZH01000029_GENE1465
509190.Cseg_0926	Cseg_0926	Caulobacter segnis	509190	aliases:D5VF13_CAUST,IPR001763,ADG09431.1,GI:295430259,CSEG_0926,WP_013078098.1,D5VF13,CSE:CSEG_0926,295430259,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN,ADG09431
573569.F7308_0928	F7308_0928	Francisella sp.	573569	aliases:FRT:F7308_0928,GI:336446549,F8GBT8,RHODANESE-RELATED SULFURTRANSFERASE,F8GBT8_FRAST,WP_013922693.1,336446549,AEI35855.1,F7308_0928,AEI35855
177416.FTT_1426c	BZ14_1349	Francisella tularensis	177416	aliases:CAG46059,YP_170369.1,RHODANESE-LIKE DOMAIN PROTEIN,CAG46059.1,56604965,BZ14_1349,CONSERVERED HYPOTHETICAL MEMBRANE PROTEIN,INTERPRO:IPR001763,YP_170369,WP_003022248.1,A0A0G2RPZ1_FRATT,IPR001763,Q5NF23,FTT_1426C,GI:56604965,3190849,A0A0G2RPZ1,FTU:FTT_1426C,UNIPROTKB/TREMBL:Q5NF23
1263831.F543_4720	F543_4720	Bibersteinia trehalosi	1263831	aliases:GI:575451324,AHG83336.1,F543_4720,BTRH:F543_4720,AHG83336,INNER MEMBRANE PROTEIN YGAP,575451324
676032.FN3523_1451	AEE26754.1	Francisella cf.	676032	aliases:AEE26754,AEE26754.1,RHODANESE-RELATED SULFURTRANSFERASE,GI:332184500,FCN:FN3523_1451,FN3523_1451,332184500,WP_014548736.1,F4BH10_FRACN,F4BH10
1207063.P24_09491	P24_09491	Oceanibaculum indicum	1207063	aliases:K2JMV8,GI:407205811,EKE75777,EKE75777.1,407205811,K2JMV8_9PROT,RHODANESE-LIKE SULFURTRANSFERASE,WP_008944505.1,P24_09491
1286106.MPL1_07663	MPL1_07663	Methylophaga lonarensis	1286106	aliases:M7PRE2_9GAMM,EMR13009,SULFURTRANSFERASE,M7PRE2,GI:471182868,EMR13009.1,WP_009726521.1,471182868,MPL1_07663
177439.DP1873	DP1873	Desulfotalea psychrophila	177439	aliases:Q6AM23,CAG36602.1,DP1873,IPR001763,Q6AM23_DESPS,GI:50876762,INTERPRO:IPR001763,INTERPRO:IPR021309,DPS:DP1873,IPR021309,UNIPROTKB/TREMBL:Q6AM23,WP_011189114.1,CAG36602,50876762
221988.MS2248	MS2248	Mannheimia succiniciproducens	221988	aliases:PSPE,Q65QA5,Q65QA5_MANSM,AAU38855,MS2248,AAU38855.1,MSU:MS2248,PSPE PROTEIN,GI:52308355,52308355
1081640.AGFU01000004_gene1563	1081640.AGFU01000004_gene1563	Sphingomonas elodea	1081640	aliases:AGFU01000004_GENE1563
743721.Psesu_2972	Psesu_2972	Pseudoxanthomonas suwonensis	743721	aliases:E6WX97_PSEUU,E6WX97,ADV28796,PSU:PSESU_2972,PSESU_2972,317467064,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,GI:317467064,ADV28796.1,WP_013536621.1
1114922.CIFAM_23_00660	ygaP	Citrobacter farmeri	1114922	aliases:WP_042326010.1,CI104_19530,AST81117,HYPOTHETICAL PROTEIN YGAP,A0A223JV69,GI:693465684,A0A223JV69_9ENTR,GAL51900,693465684,GAL51900.1,CFAR:CI104_19530,YGAP,CIFAM_23_00660
376619.FTL_0633	DA46_47	Francisella tularensis	376619	aliases:Q2A4G6,AJI66766,UNIPROTKB/TREMBL:Q2A4G6,CONSERVERED HYPOTHETICAL MEMBRANE PROTEIN,IPR001763,GI:89143855,INTERPRO:IPR001763,CAJ79073.1,89143855,A0A0B6E694,INTERPRO:IPR021309,FTL_0633,FTZ:CH68_683,DA46_47,A0A0B6E694_FRATU,WP_011648619.1,CAJ79073,RHODANESE-LIKE DOMAIN PROTEIN,IPR021309
1304877.KI519400_gene1637	1304877.KI519400_gene1637	Bradyrhizobium japonicum	1304877	aliases:KI519400_GENE1637
1304878.AUGD01000001_gene336	1304878.AUGD01000001_gene336	Bradyrhizobium japonicum	1304878	aliases:AUGD01000001_GENE336
1166130.H650_09445	H650_09445	Enterobacter sp.	1166130	aliases:AGN85378.1,GI:511527838,MEMBRANE PROTEIN,R9VPA5_9ENTR,ENR:H650_09445,WP_020454895.1,R9VPA5,AGN85378,511527838,H650_09445
194867.ALBQ01000044_gene1447	194867.ALBQ01000044_gene1447	Sphingomonas sp.	194867	aliases:ALBQ01000044_GENE1447
194867.ALBQ01000011_gene242	194867.ALBQ01000011_gene242	Sphingomonas sp.	194867	aliases:ALBQ01000011_GENE242
1440052.EAKF1_ch3330c	AHE61180.1	Escherichia albertii	1440052	aliases:569538873,EAL:EAKF1_CH3330C,EAKF1_CH3330C,W0AY11_9ESCH,AHE61180,GI:569538873,INNER MEMBRANE PROTEIN,WP_001229486.1,AHE61180.1,W0AY11
1282360.ABAC460_16180	ESQ88198.1	Asticcacaulis sp.	1282360	aliases:V4R9V4_9CAUL,GI:557348643,ABAC460_16180,557348643,ESQ88198,ESQ88198.1,V4R9V4
517433.PanABDRAFT_0212	EFM21684.1	Pantoea sp.	517433	aliases:GI:304357321,E0LSU4_9GAMM,EFM21684,INTERPRO:IPR001763,PANABDRAFT_0212,E0LSU4,IPR001763,RHODANESE DOMAIN PROTEIN,304357321,EFM21684.1,WP_008924603.1
1122619.KB892282_gene1760	1122619.KB892282_gene1760	Oligella ureolytica	1122619	aliases:KB892282_GENE1760
652103.Rpdx1_1158	Rpdx1_1158	Rhodopseudomonas palustris	652103	aliases:E6VDE9_RHOPX,RPX:RPDX1_1158,INTERPRO:IPR001763,E6VDE9,315600249,ADU42784,IPR001763,ADU42784.1,RPDX1_1158,RHODANESE DOMAIN PROTEIN,GI:315600249,WP_013500939.1
411464.DESPIG_01535	EEB33588.1	Desulfovibrio piger	411464	aliases:GI:212673105,EEB33588.1,B6WTX8_9DELT,INTERPRO:IPR001763,DPG:DESPIGER_1192,SFV73043,WP_006006353.1,B6WTX8,RHODANESE-LIKE PROTEIN,IPR001763,212673105,EEB33588,DESPIG_01535
1030157.AFMP01000005_gene3133	KC8_05825	Sphingomonas sp.	1030157	aliases:AFMP01000005_GENE3133,RHODANESE,KC8_05825,A0A1X9YDE8_9SPHN,ARS26804,SPKC:KC8_05825,A0A1X9YDE8,WP_010123207.1
1073999.BN137_1470	BN137_1470	Cronobacter condimenti	1073999	aliases:K8A088_9ENTR,WP_007670184.1,BN137_1470,CCJ72115,K8A088,RHODANESE-RELATED SULFURTRANSFERASES,GI:426548115,426548115,CCJ72115.1,CCON:AFK62_12110,ALB63202
1082705.JIBP01000017_gene832	1082705.JIBP01000017_gene832	Lonsdalea quercina	1082705	aliases:JIBP01000017_GENE832
1114964.L485_09165	L485_09165	Sphingobium baderi	1114964	aliases:EQB02173.1,530259461,EQB02173,T0GQA1,L485_09165,GI:530259461,WP_021244749.1,T0GQA1_9SPHN
1114964.L485_02230	L485_02230	Sphingobium baderi	1114964	aliases:WP_021243436.1,EQB05555,EQB05555.1,530262936,T0I1K7,GI:530262936,L485_02230,T0I1K7_9SPHN
665942.HMPREF1022_02812	EGW50161.1	Desulfovibrio sp.	665942	aliases:G1UW39_9DELT,HMPREF1022_02812,G1UW39,GI:345046270,EGW50161,EGW50161.1,WP_009303584.1,345046270
1122135.KB893134_gene3566	1122135.KB893134_gene3566	Kiloniella laminariae	1122135	aliases:KB893134_GENE3566
1122137.AQXF01000002_gene585	1122137.AQXF01000002_gene585	Kordiimonas gwangyangensis	1122137	aliases:AQXF01000002_GENE585
525146.Ddes_1646	Ddes_1646	Desulfovibrio desulfuricans	525146	aliases:DDES_1646,ACL49545,INTERPRO:IPR001763,DDS:DDES_1646,219869210,WP_012625269.1,ACL49545.1,IPR001763,RHODANESE DOMAIN PROTEIN,GI:219869210,B8J1B8_DESDA,B8J1B8
1045856.EcWSU1_03481	ygaP	Enterobacter cloacae	1045856	aliases:GI:365750682,ECWSU1_03481,365750682,G8LP24,AEW74909,AEW74909.1,INNER MEMBRANE PROTEIN YGAP,WP_014171309.1,G8LP24_ENTCL,YGAP
630626.EBL_c09300	EBL_c09300	Shimwellia blattae	630626	aliases:K6WLQ8,GI:386923091,EBL_C09300,AFJ46045,WP_002444360.1,I2B691,EBT:EBL_C09300,I2B691_SHIBC,AFJ46045.1,386923091
1121123.AUAO01000001_gene1073	1121123.AUAO01000001_gene1073	Brevundimonas aveniformis	1121123	aliases:AUAO01000001_GENE1073
1121124.JNIX01000013_gene1645	1121124.JNIX01000013_gene1645	Brevundimonas bacteroides	1121124	aliases:JNIX01000013_GENE1645
1332071.L581_1206	L581_1206	Serratia fonticola	1332071	aliases:U2N650,RHODANESE-RELATED SULFURTRANSFERASE,544008129,U2N650_SERFO,GI:544008129,SFW:WN53_01200,ERK06929,ERK06929.1,L581_1206,AKG67869,WP_021807655.1
551275.KB899544_gene1598	551275.KB899544_gene1598	Hirschia maritima	551275	aliases:KB899544_GENE1598
551789.ATVJ01000001_gene2628	551789.ATVJ01000001_gene2628	Ponticaulis koreensis	551789	aliases:ATVJ01000001_GENE2628
203122.Sde_2293	Sde_2293	Saccharophagus degradans	203122	aliases:89951538,GI:89951538,WP_011468771.1,Q21IC6,ABD81553,Q21IC6_SACD2,ABD81553.1,SDE_2293,SDE:SDE_2293
35703.DQ02_12735	DQ02_12735	Citrobacter amalonaticus	35703	aliases:AL012_07510,KEY46973.1,AMG53137,MEMBRANE PROTEIN,GI:666377159,A0A0M0YFI7_CITAM,KEY46973,CAF:AL524_08560,DQ02_12735,A0A0M0YFI7,666377159,WP_044327461.1
218491.ECA2761	ECA2761	Pectobacterium atrosepticum	218491	aliases:CAG75661,WP_011094296.1,ECA:ECA2761,IPR001763,INTERPRO:IPR001763,Q6D3I3_PECAS,49612211,Q6D3I3,UNIPROTKB/TREMBL:Q6D3I3,INTERPRO:IPR021309,ECA2761,IPR021309,CAG75661.1,GI:49612211
663932.KB902577_gene3	663932.KB902577_gene3	Acetobacter aceti	663932	aliases:KB902577_GENE3
218493.SBG_2422	SBG_2422	Salmonella bongori	218493	aliases:F8VGI8,CCC31481.1,SBG_2422,IPR001763,INTERPRO:IPR001763,CCC31481,A0A0K0HCZ2_SALBC,SBG:SBG_2422,GI:339513726,INTERPRO:IPR021309,A0A0K0HCZ2,IPR021309,UNIPROTKB/TREMBL:F8VGI8,WP_000022001.1,339513726,PUTATIVE MEMBRANE TRANSPORT PROTEIN
399742.Ent638_2274	ABP60943.1	Enterobacter sp.	399742	aliases:ABP60943,A4WB63,ABP60943.1,INTERPRO:IPR001763,145318796,A4WB63_ENT38,ENT638_2274,WP_012017657.1,IPR001763,RHODANESE DOMAIN PROTEIN,ENT:ENT638_2274,GI:145318796,32444936
883078.HMPREF9695_01206	EKS42114.1	Afipia broomeae	883078	aliases:410894324,K8PMU4,GI:410894324,EKS42114,HMPREF9695_01206,EKS42114.1,K8PMU4_9BRAD,WP_006019925.1,23185060
1134474.O59_002544	O59_002544	Cellvibrio sp.	1134474	aliases:387938267,I3I9T5_9GAMM,EIK44820,I3I9T5,SULFURTRANSFERASE,O59_002544,GI:387938267,EIK44820.1
1197719.A464_2820	A464_2820	Salmonella bongori	1197719	aliases:AGR60005,AGR60005.1,A464_2820,526127932,S5NBJ3,SBZ:A464_2820,RHODANESE-RELATED SULFUR TRANSFERASE,GI:526127932,WP_000022001.1,S5NBJ3_SALBN
1229204.AMYY01000017_gene1344	1229204.AMYY01000017_gene1344	alpha proteobacterium	1229204	aliases:AMYY01000017_GENE1344
1042326.AZNV01000023_gene221	1042326.AZNV01000023_gene221	Rhizobium sp.	1042326	aliases:AZNV01000023_GENE221
1392540.P256_01684	P256_01684	Acinetobacter nectaris	1392540	aliases:ESK38865,554733705,P256_01684,WP_023273304.1,V2TS06,GI:554733705,V2TS06_9GAMM,ESK38865.1
1121434.AULY01000009_gene2164	1121434.AULY01000009_gene2164	Desulfovibrio acrylicus	1121434	aliases:AULY01000009_GENE2164
500640.CIT292_09983	EFE06920.1	Citrobacter youngae	500640	aliases:D4BHH0_9ENTR,EFE06920,291068811,D4BHH0,INTERPRO:IPR001763,CIT292_09983,EFE06920.1,RHODANESE-LIKE PROTEIN,IPR001763,WP_006687215.1,GI:291068811
55207.KP22_02585	KP22_02585	Pectobacterium betavasculorum	55207	aliases:MEMBRANE PROTEIN,KFX06995.1,A0A093RW35_9GAMM,GI:679624287,679624287,A0A093RW35,KP22_02585,KFX06995,WP_039322201.1
1005994.GTGU_02499	ygaP	Trabulsiella guamensis	1005994	aliases:KFC06492.1,GTGU_02499,A0A085A8E7,668720925,GI:668720925,ASAP:APH-0002614,KFC06492,WP_038157399.1,RHODANESE FAMILY SULFURTRANSFERASE,APH-0002614,YGAP,A0A085A8E7_9ENTR
1408428.JNJP01000001_gene3260	1408428.JNJP01000001_gene3260	Bilophila wadsworthia	1408428	aliases:JNJP01000001_GENE3260
314287.GB2207_09856	EAS48106.1	gamma proteobacterium	314287	aliases:EAS48106,GI:90332936,90332936,GB2207_09856,Q1YUF2,EAS48106.1,WP_007231357.1,Q1YUF2_9GAMM
1006000.GKAS_04471	GKAS_04471	Kluyvera ascorbata	1006000	aliases:RHODANESE FAMILY SULFURTRANSFERASE,GKAS_04471,ASAP:APJ-0004703,A0A085H4B7_9ENTR,668976070,KFC90812.1,APJ-0004703,KFC90812,GI:668976070,A0A085H4B7,WP_035897527.1
1006000.GKAS_02526	ygaP	Kluyvera ascorbata	1006000	aliases:A0A085I1W3,ASAP:APJ-0002850,APJ-0002850,RHODANESE FAMILY SULFURTRANSFERASE,668990412,WP_035894624.1,KFD02209.1,GKAS_02526,GI:668990412,KFD02209,YGAP,A0A085I1W3_9ENTR
1336243.JAEA01000008_gene960	1336243.JAEA01000008_gene960	Balneimonas flocculans	1336243	aliases:JAEA01000008_GENE960
1006004.GBAG_3190	ygaP	Buttiauxella agrestis	1006004	aliases:A0A085G4U9,ASAP:APC-0003386,KFC78744.1,RHODANESE FAMILY SULFURTRANSFERASE,A0A085G4U9_9ENTR,KFC78744,GBAG_3190,GI:668961218,APC-0003386,668961218,YGAP,WP_034497863.1
935863.AWZR01000004_gene447	935863.AWZR01000004_gene447	Luteimonas sp.	935863	aliases:AWZR01000004_GENE447
1035191.HMPREF0185_00613	EKY30267.1	Brevundimonas diminuta	1035191	aliases:L1QRU0,GI:429189433,L1QRU0_BREDI,IPR001763,INTERPRO:IPR001763,EKY30267,EKY30267.1,429189433,HMPREF0185_00613,RHODANESE-LIKE PROTEIN,INTERPRO:IPR021309,IPR021309,WP_003169770.1
1280953.HOC_01676	HOC_01676	Hyphomonas oceanitis	1280953	aliases:KDA04007,HOC_01676,RHODANESE,WP_035535339.1,GI:630957988,630957988,KDA04007.1,A0A059GAY5_9RHOB,A0A059GAY5
592316.Pat9b_4033	Pat9b_4033	Pantoea sp.	592316	aliases:PAT9B_4033,IPR001763,E6WNM9_PANSA,ADU73014,PAO:PAT9B_4033,316953544,INTERPRO:IPR018073,RHODANESE DOMAIN PROTEIN,E6WNM9,INTERPRO:IPR001763,WP_013512838.1,GI:316953544,ADU73014.1,IPR018073
391615.ABSJ01000041_gene56	pspE	gamma proteobacterium	391615	aliases:GP5015_2351,PSPE,WP_008283882.1,PSPE PROTEIN,B5JTH6_9GAMM,ABSJ01000041_GENE56,B5JTH6
94624.Bpet3249	Bpet3249	Bordetella petrii	94624	aliases:CAP43591,BPET3249,IPR001763,INTERPRO:IPR001763,CAP43591.1,INTERPRO:IPR021309,A9IUV5,A9IUV5_BORPD,163261289,UNIPROTKB/TREMBL:A9IUV5,BPT:BPET3249,GI:163261289,IPR021309
598467.BrE312_2997	EHD22367.1	Brenneria sp.	598467	aliases:WP_009113666.1,EHD22367.1,INTERPRO:IPR001763,G7LLI1_9GAMM,EHD22367,GI:353676334,RHODANESE-LIKE PROTEIN,IPR001763,353676334,BRE312_2997,G7LLI1
1123269.NX02_04830	NX02_04830	Sphingomonas sanxanigenens	1123269	aliases:AHE52707.1,MEMBRANE PROTEIN,NX02_04830,W0A897,GI:569541090,SSAN:NX02_04830,AHE52707,569541090,W0A897_9SPHN,WP_025291004.1
1216966.BAUC01000016_gene584	1216966.BAUC01000016_gene584	Edwardsiella hoshinae	1216966	aliases:A9798_04800,A0A1D8MWI2,AOV96331,WP_024523309.1,BAUC01000016_GENE584,EHO:A9798_04800,A0A1D8MWI2_9GAMM
1224136.AMFN01000003_gene3309	1224136.AMFN01000003_gene3309	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000003_GENE3309
316407.85675515	ygaP	Escherichia coli	316407	aliases:WP_001229442.1,2MPN,85675515,ECJ:JW2643,2MOL,2MOI,P55734,YGAP_ECOLI,B2668,947135,PREDICTED INNER MEMBRANE PROTEIN WITH HYDROLASE ACTIVITY,5HBO,NP_417154.1,YGAP,5HBQ,5HBP,INNER MEMBRANE PROTEIN YGAP,JW2643,5HBL,BAE76780,5LAM,5LAO,Q2MAC6,5HPA,P76625
1385420.FRA_50c15000	KEI34630.1	Francisella sp.	1385420	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:658159720,FRA_50C15000,A0A073A570_9GAMM,KEI34630,KEI34630.1,WP_035721518.1,658159720,A0A073A570
360910.BAV2677	BAV2677	Bordetella avium	360910	aliases:6267880,GOA:Q2KWG8,UNIPROTKB/TREMBL:Q2KWG8,BAV:BAV2677,WP_012418320.1,BAV2677,YP_787176,IPR001763,CAJ50288,187479151,PUTATIVE DETOXIFYING SULPHURTRANSFERASE,YP_787176.1,GENEID:6267880,DETOXIFYING SULFURTRANSFERASE,INTERPRO:IPR001763,GI:187479151,Q2KWG8,Q2KWG8_BORA1
1117647.M5M_18445	M5M_18445	Simiduia agarivorans	1117647	aliases:AFV00818.1,WP_015048968.1,GI:409028533,AFV00818,SAGA:M5M_18445,409028533,K4L3P0_SIMAS,M5M_18445,K4L3P0,RHODANESE DOMAIN-CONTAINING PROTEIN
1335760.ASTG01000031_gene1839	1335760.ASTG01000031_gene1839	Sphingobium sp.	1335760	aliases:ASTG01000031_GENE1839
563192.HMPREF0179_01227	EFV44932.1	Bilophila wadsworthia	563192	aliases:GI:316923729,EFV44932,316923729,EFV44932.1,WP_005026199.1,E5Y4W4_BILWA,HMPREF0179_01227,E5Y4W4
637910.ROD_31401	ROD_31401	Citrobacter rodentium	637910	aliases:UNIPROTKB/TREMBL:D2TM55,IPR001763,INTERPRO:IPR001763,INTERPRO:IPR021309,CBG89867,D2TM55_CITRI,PUTATIVE MEMBRANE PROTEIN,CRO:ROD_31401,D2TM55,282950231,ROD_31401,GI:282950231,WP_012907254.1,CBG89867.1,IPR021309
546266.NEIMUCOT_04541	EFC88879.1	Neisseria mucosa	546266	aliases:WP_003742059.1,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,D2ZV98,GI:288567319,288567319,IPR001763,EFC88879,EFC88879.1,D2ZV98_NEIMU,NEIMUCOT_04541
1219035.NT2_15_00010	GAD51044.1	Novosphingobium tardaugens	1219035	aliases:GAD51044.1,U3A072_9SPHN,GAD51044,NT2_15_00010,540736333,GI:540736333,U3A072
546268.NEISUBOT_04357	EFC52255.1	Neisseria subflava	546268	aliases:NEISUBOT_04357,284796908,D3A552_NEISU,WP_004519986.1,INTERPRO:IPR001763,GI:284796908,RHODANESE-LIKE PROTEIN,IPR001763,D3A552,EFC52255,EFC52255.1
1399774.JDWH01000005_gene133	1399774.JDWH01000005_gene133	Enterobacter cloacae	1399774	aliases:JDWH01000005_GENE133,ECLN:ECNIH4_05405,AIX53717
1121445.ATUZ01000013_gene970	1121445.ATUZ01000013_gene970	Desulfovibrio desulfuricans	1121445	aliases:ATUZ01000013_GENE970
1121445.ATUZ01000005_gene6	1121445.ATUZ01000005_gene6	Desulfovibrio desulfuricans	1121445	aliases:ATUZ01000005_GENE6
1225184.ALXE01000069_gene1095	1225184.ALXE01000069_gene1095	Pantoea sp.	1225184	aliases:ALXE01000069_GENE1095
546274.EIKCOROL_00003	ygaP	Eikenella corrodens	546274	aliases:ECOR:SAMEA4412678_1932,INNER MEMBRANE PROTEIN YGAP,SNW10485,C0DRN7,INTERPRO:IPR001763,29689667,EEG25279.1,C0DRN7_EIKCO,RHODANESE-LIKE PROTEIN,224944070,GI:224944070,EIKCOROL_00003,IPR001763,YGAP,EEG25279,WP_003821657.1
1051985.l11_15640	l11_15640	Neisseria weaveri	1051985	aliases:NWE:SAMEA3174300_1700,G2DMG5,343968588,GI:343968588,WP_004284387.1,EGV36814,L11_15640,EGV36814.1,G2DMG5_9NEIS,INNER MEMBRANE PROTEIN YGAP,YGAP,SAY51783
1219049.SP5_073_00300	GAM02102.1	Sphingomonas parapaucimobilis	1219049	aliases:GI:723384243,GAM02102.1,WP_042489815.1,A0A0A1WA29,GAM02102,SP5_073_00300,723384243,A0A0A1WA29_9SPHN
685035.ADAE01000023_gene1745	685035.ADAE01000023_gene1745	Citromicrobium bathyomarinum	685035	aliases:ADAE01000023_GENE1745
394221.Mmar10_1618	ABI65910.1	Maricaulis maris	394221	aliases:MMAR10_1618,MMR:MMAR10_1618,INTERPRO:IPR001763,ABI65910.1,Q0AP77_MARMM,GI:114340630,IPR001763,RHODANESE DOMAIN PROTEIN,ABI65910,Q0AP77,114340630
667121.ET1_08_00590	GAC63986.1	Edwardsiella tarda	667121	aliases:GAC63986,GAC63986.1,GI:451315811,451315811,ET1_08_00590,M0Q6L5_EDWTA,WP_005288655.1,M0Q6L5
521719.ATXQ01000002_gene2444	521719.ATXQ01000002_gene2444	Pseudomonas caeni	521719	aliases:ATXQ01000002_GENE2444
1144312.PMI09_02499	EJL54407.1	Rhizobium sp.	1144312	aliases:RHODANESE-RELATED SULFURTRANSFERASE,J2RPJ5,IPR001763,INTERPRO:IPR001763,GI:398062637,J2RPJ5_9RHIZ,INTERPRO:IPR021309,398062637,PMI09_02499,EJL54407,WP_007793539.1,EJL54407.1,IPR021309
1122132.AQYH01000005_gene706	1122132.AQYH01000005_gene706	Kaistia granuli	1122132	aliases:AQYH01000005_GENE706
1292034.OR37_00457	OR37_00457	Caulobacter crescentus	1292034	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_004615533.1,GI:480901047,OR37_00457,R0EQ28_CAUVI,ENZ83949,R0EQ28,480901047,ENZ83949.1
123899.JPQP01000023_gene2924	ygaP	Bordetella trematum	123899	aliases:WP_033535440.1,BTRM:SAMEA390648701995,A0A157SID1_9BORD,SAI69943,A0A157SID1,SAMEA3906487_01995,JPQP01000023_GENE2924,DETOXIFYING SULFURTRANSFERASE,YGAP