452659.RrIowa_1087	ABY72882.1	Rickettsia rickettsii	452659	aliases:RRJ:RRIOWA_1087,RHODANESE-RELATED SULFURTRANSFERASE,GI:165908586,165908586,ABY72882.1,B0BYF6,ABY72882,RRIOWA_1087,B0BYF6_RICRO
1123072.AUDH01000015_gene2146	1123072.AUDH01000015_gene2146	Rubritepida flocculans	1123072	aliases:AUDH01000015_GENE2146
1158146.KB907125_gene2312	1158146.KB907125_gene2312	Thioalkalivibrio sp.	1158146	aliases:KB907125_GENE2312
1054213.HMPREF9946_00203	EHM03373.1	Acetobacteraceae bacterium	1054213	aliases:HMPREF9946_00203,IPR001763,GI:363720081,EHM03373,INTERPRO:IPR001763,G9ZUI9_9PROT,EHM03373.1,G9ZUI9,363720081,TRANSCRIPTIONAL REGULATOR, LYSR FAMILY
1158150.KB906248_gene2196	1158150.KB906248_gene2196	Thioalkalivibrio sp.	1158150	aliases:KB906248_GENE2196
62977.ACIAD1585	ACIAD1585	Acinetobacter sp.	62977	aliases:Q6FBX6,CAG68435.1,49530723,INTERPRO:IPR001763,ACIAD1585,UNIPROTKB/TREMBL:Q6FBX6,IPR001763,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,GI:49530723,CAG68435,Q6FBX6_ACIAD,WP_004925107.1,ACI:ACIAD1585
315456.RF_0365	pspE	Rickettsia felis	315456	aliases:67004290,RHODANESE-RELATED SULFURTRANSFERASE,WP_011270704.1,PSPE,RFE:RF_0365,GI:67004290,Q4UMJ2,AAY61216,RF_0365,Q4UMJ2_RICFE,AAY61216.1
859657.RPSI07_2108	CBJ51473.1	Ralstonia solanacearum	859657	aliases:D8NUF0_RALSL,UNIPROTKB/TREMBL:D8NUF0,RPSI07_2108,WP_013212772.1,INTERPRO:IPR001763,CONSERVED PROTEIN OF UNKNOWN FUNCTION, PUTATIVE RHODANESE-LIKE PROTEIN,CBJ51473,IPR001763,CBJ51473.1,GI:299078813,RSL:RPSI07_2108,299078813,D8NUF0
859657.RPSI07_3117	CBJ52470.1	Ralstonia solanacearum	859657	aliases:INTERPRO:IPR001763,D8NZW5,D8NZW5_RALSL,299079793,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,IPR001763,GI:299079793,WP_013213723.1,UNIPROTKB/TREMBL:D8NZW5,GOA:D8NZW5,CBJ52470.1,RPSI07_3117,RSL:RPSI07_3117,CBJ52470
1122135.KB893134_gene3924	1122135.KB893134_gene3924	Kiloniella laminariae	1122135	aliases:KB893134_GENE3924
864073.HFRIS_018287	EOA03268.1	Herbaspirillum frisingense	864073	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:481868331,EOA03268,R0FN29_9BURK,R0FN29,EOA03268.1,481868331,WP_006712810.1,HFRIS_018287
216591.BCAM0539	BCAM0539	Burkholderia cenocepacia	216591	aliases:198038439,BCAM0539,CAR54397.1,B4EKI3,INTERPRO:IPR001763,GI:198038439,BCJ:BCAM0539,WP_006484520.1,CAR54397,IPR001763,UNIPROTKB/TREMBL:B4EKI3,B4EKI3_BURCJ
216591.BCAL2225	BCAL2225	Burkholderia cenocepacia	216591	aliases:B4EDV4_BURCJ,BCAL2225,INTERPRO:IPR001763,CAR52526.1,198036628,GI:198036628,BCJ:BCAL2225,B4EDV4,IPR001763,WP_006482512.1,UNIPROTKB/TREMBL:B4EDV4,CAR52526
1089552.KI911559_gene3274	1089552.KI911559_gene3274	Rhodovibrio salinarum	1089552	aliases:KI911559_GENE3274
1144664.F973_01999	F973_01999	Acinetobacter sp.	1144664	aliases:GI:479939038,N8VRN8_9GAMM,ENU85777.1,WP_004761700.1,ENU85777,N8VRN8,479939038,F973_01999
795666.MW7_0241	MW7_0241	Ralstonia sp.	795666	aliases:I9KYF3,EIZ05405,WP_009520983.1,IPR001763,INTERPRO:IPR001763,MW7_0241,I9KYF3_9RALS,GI:392717845,392717845,EIZ05405.1,RHODANESE-LIKE SULFURTRANSFERASE
744979.R2A130_2517	EFL89905.1	Ahrensia sp.	744979	aliases:E0MMC1_9RHOB,R2A130_2517,EFL89905,E0MMC1,GI:303295546,EFL89905.1,RHODANESE DOMAIN-CONTAINING PROTEIN,303295546
1038869.AXAN01000005_gene5477	1038869.AXAN01000005_gene5477	Burkholderia mimosarum	1038869	aliases:AXAN01000005_GENE5477
1144342.PMI40_02043	EJN07058.1	Herbaspirillum sp.	1144342	aliases:398220614,EJN07058,J3HVS7_9BURK,EJN07058.1,GI:398220614,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,WP_008114638.1,IPR001763,J3HVS7,PMI40_02043
336407.RBE_0849	pspE	Rickettsia bellii	336407	aliases:GI:91069208,RHODANESE-RELATED SULFURTRANSFERASE,ABE04930,Q1RI84,PSPE,ABE04930.1,91069208,RBE_0849,Q1RI84_RICBR,WP_011477515.1,RBE:RBE_0849
266264.Rmet_0086	Rmet_0086	Cupriavidus metallidurans	266264	aliases:Q1LSA4,93352883,ABF06972,24150881,WP_008644527.1,RMET_0086,ABF06972.1,GI:93352883,RME:RMET_0086,Q1LSA4_CUPMC,PUTATIVE SULFURTRANSFERASE (RHODANESE-LIKE PROTEIN)
266264.Rmet_2063	Rmet_2063	Cupriavidus metallidurans	266264	aliases:ABF08942.1,RHODANESE-RELATED SULFURTRANSFERASE,WP_011516776.1,Q1LLN4_CUPMC,24152538,RMET_2063,93354853,GI:93354853,ABF08942,Q1LLN4,RME:RMET_2063
266265.Bxe_A1520	Bxe_A1520	Burkholderia xenovorans	266265	aliases:Q13WV5_PARXL,ABE31434,GI:91688234,BXE_A1520,BXE:BXE_A1520,ABE31434.1,4005501,Q13WV5,91688234,WP_011489009.1
266265.Bxe_B1556	Bxe_B1556	Burkholderia xenovorans	266265	aliases:4007955,BXE_B1556,THIOSULFATE SULFURTRANSFERASE,ABE34408.1,Q13ND1,Q13ND1_PARXL,GI:91691210,BXE:BXE_B1556,ABE34408,WP_011491736.1,91691210
266265.Bxe_C0120	Bxe_C0120	Burkholderia xenovorans	266265	aliases:4009785,Q13IP4,ABE36045,ABE36045.1,THIOSULFATE SULFURTRANSFERASE,GI:91692848,BXE:BXE_C0120,WP_011493305.1,Q13IP4_PARXL,BXE_C0120,91692848
1123354.AUDR01000013_gene757	1123354.AUDR01000013_gene757	Tepidiphilus margaritifer	1123354	aliases:AUDR01000013_GENE757
1218075.BAYA01000001_gene382	1218075.BAYA01000001_gene382	Burkholderia bannensis	1218075	aliases:BAYA01000001_GENE382
1218076.BAYB01000007_gene1377	1218076.BAYB01000007_gene1377	Burkholderia ferrariae	1218076	aliases:BAYB01000007_GENE1377
1218076.BAYB01000003_gene618	1218076.BAYB01000003_gene618	Burkholderia ferrariae	1218076	aliases:BAYB01000003_GENE618
887898.HMPREF0551_2168	EFV94053.1	Lautropia mirabilis	887898	aliases:EFV94053.1,HMPREF0551_2168,EFV94053,319741628,E7RZQ4_9BURK,RHODANESE-LIKE PROTEIN,WP_005674565.1,GI:319741628,E7RZQ4
557598.LHK_01874	LHK_01874	Laribacter hongkongensis	557598	aliases:GI:226715720,C1D8R8,ACO74858.1,LHK_01874,LHK:LHK_01874,ACO74858,WP_012697344.1,226715720,C1D8R8_LARHH,RHODANESE DOMAIN-CONTAINING PROTEIN
1031711.RSPO_c03109	AEG70401.1	Ralstonia solanacearum	1031711	aliases:AEG70401.1,F6G4D7,RSPO_C03109,AEG70401,F6G4D7_RALS8,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,334197216,WP_014618114.1,GI:334197216,RSN:RSPO_C03109
1031711.RSPO_c02105	pspE	Ralstonia solanacearum	1031711	aliases:WP_013206283.1,GI:334196218,AEG69403,PSPE,CONSERVED PROTEIN OF UNKNOWN FUNCTION, PUTATIVE RHODANESE-LIKE PROTEIN,334196218,F6G248_RALS8,RSN:RSPO_C02105,RSPO_C02105,F6G248,AEG69403.1
1254432.SCE1572_03165	AGP33586.1	Sorangium cellulosum	1254432	aliases:WP_020732633.1,GI:521000583,AGP33586.1,SCE1572_03165,S4XMF4,SCU:SCE1572_03165,AGP33586,521000583,S4XMF4_SORCE
1002672.SAR11G3_00264	AEA80739.1	Candidatus Pelagibacter	1002672	aliases:GI:327486334,RHODANESE-RELATED SULFURTRANSFERASE,F2I3T9,F2I3T9_PELSM,SAR11G3_00264,PEL:SAR11G3_00264,AEA80739.1,WP_013694904.1,AEA80739,327486334
1366050.N234_13540	N234_13540	Ralstonia pickettii	1366050	aliases:RPJ:N234_13540,U3QP49_RALPI,N234_13540,AGW91061.1,SULFURTRANSFERASE,GI:546338812,U3QP49,546338812,AGW91061
1366050.N234_00535	N234_00535	Ralstonia pickettii	1366050	aliases:U3QEM7_RALPI,RPJ:N234_00535,N234_00535,SULFURTRANSFERASE,GI:546336244,AGW88493,546336244,U3QEM7,AGW88493.1
498211.CJA_2238	CJA_2238	Cellvibrio japonicus	498211	aliases:ACE85145.1,CJA_2238,RHODANESE-LIKE DOMAIN PROTEIN,190687467,B3PJC6_CELJU,CJA:CJA_2238,B3PJC6,ACE85145,GI:190687467
93220.LV28_16470	X636_12640	Pandoraea pnomenusa	93220	aliases:AIU27932,AIU27932.1,PPNO:DA70_14215,A6P55_13555,WP_023597882.1,X636_12640,LV28_16470,SULFURTRANSFERASE,V5UF85_9BURK,GI:698966777,25004268,698966777,V5UF85,AHN75495
93220.LV28_00280	X636_21105	Pandoraea pnomenusa	93220	aliases:AIU25199,PPNO:DA70_05985,X636_21105,LV28_00280,SULFURTRANSFERASE,A6P55_21230,GI:698964044,V5UL27,25001125,AIU25199.1,WP_023596384.1,698964044,AHN74071,V5UL27_9BURK
264198.Reut_A0117	Reut_A0117	Ralstonia eutropha	264198	aliases:72117236,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,REU:REUT_A0117,IPR001763,AAZ59499,AAZ59499.1,WP_011296307.1,Q477D4,GI:72117236,Q477D4_CUPNJ,REUT_A0117
264198.Reut_A2059	Reut_A2059	Ralstonia eutropha	264198	aliases:AAZ61423.1,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,Q46ZL0_CUPNJ,GI:72119160,IPR001763,Q46ZL0,AAZ61423,WP_011298221.1,REUT_A2059,REU:REUT_A2059,72119160
1158182.KB905028_gene2473	1158182.KB905028_gene2473	Thioalkalivibrio sp.	1158182	aliases:KB905028_GENE2473
1380391.JIAS01000017_gene689	1380391.JIAS01000017_gene689	Dongia sp.	1380391	aliases:JIAS01000017_GENE689
1123368.AUIS01000008_gene2214	1123368.AUIS01000008_gene2214	Thermithiobacillus tepidarius	1123368	aliases:AUIS01000008_GENE2214
153948.NAL212_3186	ADZ27944.1	Nitrosomonas sp.	153948	aliases:GI:325533223,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,IPR001763,NIT:NAL212_3186,F9ZK63_9PROT,ADZ27944.1,325533223,WP_013648880.1,F9ZK63,NAL212_3186,ADZ27944
1279019.ARQK01000039_gene429	1279019.ARQK01000039_gene429	Thioalkalivibrio thiocyanoxidans	1279019	aliases:ARQK01000039_GENE429
520709.F985_03067	ENU42179.1	Acinetobacter sp.	520709	aliases:ENU42179.1,479892308,GI:479892308,ENU42179,F985_03067
272942.RCAP_rcc02247	ADE85977.1	Rhodobacter capsulatus	272942	aliases:ADE85977.1,D5AKY7,D5AKY7_RHOCB,31491089,294476589,RHODANESE DOMAIN PROTEIN,RCP:RCAP_RCC02247,RCAP_RCC02247,ADE85977,WP_013067956.1,GI:294476589
1348657.M622_01020	M622_01020	Thauera terpenica	1348657	aliases:EPZ17380,WP_021247666.1,S9ZJ14,S9ZJ14_9RHOO,EPZ17380.1,528865916,GI:528865916,M622_01020
1348657.M622_15650	M622_15650	Thauera terpenica	1348657	aliases:T0ART3_9RHOO,EPZ15534,WP_021249425.1,SULFURTRANSFERASE,528864016,EPZ15534.1,GI:528864016,T0ART3,M622_15650
1502770.JQMG01000001_gene591	1502770.JQMG01000001_gene591	Methylotenera sp.	1502770	aliases:JQMG01000001_GENE591
272947.RP600	RP600	Rickettsia prowazekii	272947	aliases:RP600,NP_220968,Y600_RICPR,WP_010886332.1,NP_220968.1,GENEID:883513,Q9ZCV8,15604450,UNCHARACTERIZED PROTEIN RP600,GI:15604450,883513,RPR:RP600
1232437.KL662042_gene2036	1232437.KL662042_gene2036	Desulfobacula sp.	1232437	aliases:KL662042_GENE2036
640512.BC1003_1139	ADN57118.1	Burkholderia sp.	640512	aliases:BC1003_1139,ADN57118,E1T3H1_BURSG,ADN57118.1,INTERPRO:IPR001763,307583720,IPR001763,RHODANESE DOMAIN PROTEIN,BGF:BC1003_1139,WP_013338739.1,E1T3H1,GI:307583720
272951.rsib_orf1184	EAA26342.1	Rickettsia sibirica	272951	aliases:Q7P950,GI:28262838,28262838,927945,RSIB_ORF1184,EAA26342,WP_004997961.1,Q7P950_RICSI,EAA26342.1
666681.M301_2549	M301_2549	Methylotenera versatilis	666681	aliases:MEH:M301_2549,WP_013149216.1,ADI30909,D7DNA8,INTERPRO:IPR001763,M301_2549,GI:297259064,D7DNA8_METV0,ADI30909.1,IPR001763,RHODANESE DOMAIN PROTEIN,297259064
228410.NE0040	NE0040	Nitrosomonas europaea	228410	aliases:Q82Y48,Q82Y48_NITEU,30179956,IPR001763,INTERPRO:IPR001763,GI:30179956,RHODANESE/CDC25 FOLD,CAD83951.1,UNIPROTKB/TREMBL:Q82Y48,NE0040,WP_011110692.1,CAD83951,NEU:NE0040
572477.Alvin_0866	Alvin_0866	Allochromatium vinosum	572477	aliases:GI:288895976,D3RQY4_ALLVD,288895976,IPR001763,RHODANESE DOMAIN PROTEIN,D3RQY4,INTERPRO:IPR001763,ADC61812.1,ALV:ALVIN_0866,ADC61812,ALVIN_0866
292415.Tbd_0235	Tbd_0235	Thiobacillus denitrificans	292415	aliases:AAZ96188.1,TBD_0235,74055748,INTERPRO:IPR001763,AAZ96188,WP_011310748.1,Q3SM62_THIDA,RHODANESE-LIKE PROTEIN,IPR001763,Q3SM62,TBD:TBD_0235,GI:74055748
1123392.AQWL01000005_gene3248	1123392.AQWL01000005_gene3248	Thiobacillus denitrificans	1123392	aliases:AQWL01000005_GENE3248
1123392.AQWL01000002_gene1990	1123392.AQWL01000002_gene1990	Thiobacillus denitrificans	1123392	aliases:AQWL01000002_GENE1990
1123393.KB891316_gene1870	1123393.KB891316_gene1870	Thiobacillus thioparus	1123393	aliases:KB891316_GENE1870
1123393.KB891330_gene899	1123393.KB891330_gene899	Thiobacillus thioparus	1123393	aliases:KB891330_GENE899
522306.CAP2UW1_0249	ACV33606.1	Candidatus Accumulibacter	522306	aliases:C7RJP2,ACV33606,INTERPRO:IPR001763,WP_012807056.1,CAP2UW1_0249,ACV33606.1,IPR001763,RHODANESE DOMAIN PROTEIN,APP:CAP2UW1_0249,GI:257044418,257044418,C7RJP2_ACCPU
395019.Bmul_1121	Bmul_1121	Burkholderia multivorans	395019	aliases:BMUL_1121,BMJ:BMULJ_02134,BMULJ_02134,IPR001763,INTERPRO:IPR001763,BAG44040,160341725,A0A0H3KGH6,ABX14811,ABX14811.1,GI:160341725,RHODANESE DOMAIN PROTEIN,WP_006401980.1,A0A0H3KGH6_BURM1
1121861.KB899917_gene3684	1121861.KB899917_gene3684	Elioraea tepidiphila	1121861	aliases:KB899917_GENE3684
686340.Metal_1910	Metal_1910	Methylomicrobium album	686340	aliases:GI:380883799,EIC29676,WP_005371719.1,H8GP90_METAL,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,METAL_1910,380883799,IPR001763,H8GP90,EIC29676.1
1123399.AQVE01000026_gene2995	1123399.AQVE01000026_gene2995	Thiothrix disciformis	1123399	aliases:AQVE01000026_GENE2995
1123399.AQVE01000005_gene924	1123399.AQVE01000005_gene924	Thiothrix disciformis	1123399	aliases:AQVE01000005_GENE924
1316936.K678_05848	K678_05848	Phaeospirillum fulvum	1316936	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_021131525.1,GI:528192200,EPY02490.1,S9TVL7,528192200,S9TVL7_PHAFV,EPY02490,K678_05848
1123401.JHYQ01000002_gene2675	1123401.JHYQ01000002_gene2675	Thiothrix lacustris	1123401	aliases:JHYQ01000002_GENE2675
1123255.JHYS01000005_gene736	1123255.JHYS01000005_gene736	Simplicispira psychrophila	1123255	aliases:JHYS01000005_GENE736
1157708.KB907464_gene463	1157708.KB907464_gene463	Variovorax paradoxus	1157708	aliases:APR49_16510,APR48_16015,APR50_14300,SULFURTRANSFERASE,A0A0P9DS84,APR52_29980,APR51_12435,KB907464_GENE463,WP_057592565.1,A0A0P9DS84_VARPD,APR47_19200
1157708.KB907450_gene6070	1157708.KB907450_gene6070	Variovorax paradoxus	1157708	aliases:KB907450_GENE6070
1562701.BBOF01000017_gene634	1562701.BBOF01000017_gene634	bacterium endosymbiont	1562701	aliases:BBOF01000017_GENE634
1123355.JHYO01000001_gene3272	1123355.JHYO01000001_gene3272	Terasakiella pusilla	1123355	aliases:JHYO01000001_GENE3272
640081.Dsui_2044	Dsui_2044	Dechlorosoma suillum	640081	aliases:RHODANESE-RELATED SULFURTRANSFERASE,G8QIK3_DECSP,INTERPRO:IPR001763,G8QIK3,DSU:DSUI_2044,GI:359355244,IPR001763,359355244,DSUI_2044,AEV26415,AEV26415.1
640081.Dsui_2114	Dsui_2114	Dechlorosoma suillum	640081	aliases:RHODANESE-RELATED SULFURTRANSFERASE,DSU:DSUI_2114,AEV26484,AEV26484.1,INTERPRO:IPR001763,G8QJ66_DECSP,IPR001763,WP_014237178.1,359355313,G8QJ66,GI:359355313,DSUI_2114
640081.Dsui_1047	Dsui_1047	Dechlorosoma suillum	640081	aliases:RHODANESE-RELATED SULFURTRANSFERASE,DSU:DSUI_1047,G8QJM4_DECSP,INTERPRO:IPR001763,WP_014236150.1,AEV25449,G8QJM4,IPR001763,GI:359354278,DSUI_1047,AEV25449.1,359354278
911045.PSE_0408	PSE_0408	Pseudovibrio sp.	911045	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AEV34920,AEV34920.1,PSE_0408,359341546,G8PKA0,WP_008550732.1,PSF:PSE_0408,G8PKA0_PSEUV,GI:359341546
670307.HYPDE_41848	AGK60036.1	Hyphomicrobium denitrificans	670307	aliases:AGK60036.1,GI:484584003,HYPDE_41848,HDT:HYPDE_41848,RHODANESE,N0BHY8,WP_015600050.1,N0BHY8_9RHIZ,AGK60036,484584003
582744.Msip34_2491	ACT51728.1	Methylovorus glucosetrophus	582744	aliases:WP_015830988.1,MEI:MSIP34_2491,C6XAV8_METGS,253986871,ACT51728,ACT51728.1,GI:253986871,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,MSIP34_2491,C6XAV8
1095769.CAHF01000011_gene2686	1095769.CAHF01000011_gene2686	Herbaspirillum massiliense	1095769	aliases:CAHF01000011_GENE2686
86106.I862_07650	I862_07650	endosymbiont of	86106	aliases:A0A075MRP6_9PROT,I862_07650,665992323,EAA:I862_07650,GI:665992323,AIF82084,A0A075MRP6,WP_038540849.1,AIF82084.1,RHODANESE DOMAIN-CONTAINING PROTEIN
1296990.H845_2646	H845_2646	Gluconacetobacter xylinus	1296990	aliases:25556560,GXL:H845_2646,WP_025439441.1,582023225,W5YBH3_KOMXY,AHI26567,GI:582023225,RHODANESE DOMAIN PROTEIN,H845_2646,W5YBH3,AHI26567.1
342113.DM82_1924	DM82_1924	Burkholderia oklahomensis	342113	aliases:A0A088XN42,RHODANESE-LIKE DOMAIN PROTEIN,AIO66459,WP_010105084.1,DM82_1924,GI:685679339,A0A088XN42_9BURK,BOK:DM82_1924,685679339,AIO66459.1
342113.DM82_5531	DM82_5531	Burkholderia oklahomensis	342113	aliases:RHODANESE-LIKE DOMAIN PROTEIN,A0A088X4Q7_9BURK,685682302,GI:685682302,AIO69421,BOK:DM82_5531,DM82_5531,WP_010109283.1,A0A088X4Q7,AIO69421.1
1192034.CAP_5682	CAP_5682	Chondromyces apiculatus	1192034	aliases:599565206,A0A017T3C2_9DELT,EYF03350,CAP_5682,A0A017T3C2,GI:599565206,EYF03350.1,WP_044246324.1
1458275.AZ34_17220	AZ34_17220	Hylemonella gracilis	1458275	aliases:597959445,A0A016XN66,GI:597959445,EYC52633.1,WP_035610260.1,AZ34_17220,A0A016XN66_9BURK,EYC52633
1158756.AQXQ01000012_gene1523	1158756.AQXQ01000012_gene1523	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000012_GENE1523
1158760.AQXP01000024_gene2268	1158760.AQXP01000024_gene2268	Thioalkalivibrio sp.	1158760	aliases:AQXP01000024_GENE2268
396595.TK90_1742	TK90_1742	Thioalkalivibrio sp.	396595	aliases:D3SB28,TK90_1742,INTERPRO:IPR001763,TKM:TK90_1742,D3SB28_THISK,WP_012983109.1,IPR001763,RHODANESE DOMAIN PROTEIN,ADC72233.1,GI:288944534,288944534,ADC72233
1158762.KB898039_gene1743	1158762.KB898039_gene1743	Thioalkalivibrio sp.	1158762	aliases:KB898039_GENE1743
688245.CtCNB1_4236	ACY34982.1	Comamonas testosteroni	688245	aliases:262210884,SULFATE PERMEASE ANDRELATED TRANSPORTER,ACY34982,CTT:CTCNB1_4236,D0J878,ACY34982.1,GI:262210884,D0J878_COMT2,CTCNB1_4236
879212.DespoDRAFT_02089	EIM63982.1	Desulfobacter postgatei	879212	aliases:EIM63982.1,RHODANESE-RELATED SULFURTRANSFERASE,DESPODRAFT_02089,389401760,INTERPRO:IPR001763,WP_004073368.1,IPR001763,I5B3B9,GI:389401760,I5B3B9_9DELT,EIM63982
391735.Veis_2167	Veis_2167	Verminephrobacter eiseniae	391735	aliases:A1WJV8_VEREI,VEIS_2167,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,VEI:VEIS_2167,121553766,GI:121553766,ABM57915,IPR001763,ABM57915.1,A1WJV8
1217648.F933_00571	F933_00571	Acinetobacter beijerinckii	1217648	aliases:WP_005058353.1,ENW08045.1,29855912,F933_00571,480069229,N9FL64_9GAMM,N9FL64,GI:480069229,ENW08045
1122929.KB908218_gene1508	1122929.KB908218_gene1508	Pannonibacter phragmitetus	1122929	aliases:A0A0L0IZ06_9RHOB,WP_050473625.1,APZ00_06230,34094709,KB908218_GENE1508,PPHR:APZ00_06230,ALV26728,SULFURTRANSFERASE,A0A0L0IZ06
748658.KB907313_gene2207	748658.KB907313_gene2207	Thioalkalivibrio sp.	748658	aliases:KB907313_GENE2207
1121396.KB893079_gene834	1121396.KB893079_gene834	Desulfobacter curvatus	1121396	aliases:KB893079_GENE834
1000565.METUNv1_00080	EGK73453.1	Methyloversatilis universalis	1000565	aliases:METUNV1_00080,EGK73453,PUTATIVE RHODANESE-LIKE PROTEIN,F5R7H4_METUF,GI:333445512,WP_008057704.1,333445512,EGK73453.1,F5R7H4
1000565.METUNv1_00940	EGK72701.1	Methyloversatilis universalis	1000565	aliases:333444757,METUNV1_00940,F5R9L9_METUF,F5R9L9,GI:333444757,WP_008059319.1,EGK72701,EGK72701.1
1217656.F964_02764	F964_02764	Acinetobacter guillouiae	1217656	aliases:GI:479972790,479972790,N8YCI0_ACIGI,34386723,ENV17015,ENV17015.1,WP_004820984.1,F964_02764,N8YCI0
397945.Aave_4172	Aave_4172	Acidovorax citrulli	397945	aliases:ABM34713.1,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,AAVE_4172,A1TUS5,IPR001763,GI:120591273,AAV:AAVE_4172,ABM34713,A1TUS5_ACIAC,120591273
765911.Thivi_3141	Thivi_3141	Thiocystis violascens	765911	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AFL75018,WP_014779431.1,INTERPRO:IPR001763,AFL75018.1,I3YDF0,TVI:THIVI_3141,IPR001763,THIVI_3141,390427953,GI:390427953,I3YDF0_THIV6
398527.Bphyt_2616	Bphyt_2616	Burkholderia phytofirmans	398527	aliases:B2T5Q9_PARPJ,GI:187715787,BPY:BPHYT_2616,IPR001763,INTERPRO:IPR001763,BPHYT_2616,187715787,ACD17011.1,RHODANESE DOMAIN PROTEIN,WP_012433603.1,ACD17011,B2T5Q9
1158165.KB898872_gene1082	1158165.KB898872_gene1082	Thioalkalivibrio sp.	1158165	aliases:KB898872_GENE1082
1255043.TVNIR_3141	TVNIR_3141	Thioalkalivibrio nitratireducens	1255043	aliases:RHODANESE-RELATED SULFURTRANSFERASE,TVNIR_3141,L0E0G3_THIND,WP_015259885.1,L0E0G3,GI:430012026,430012026,TNI:TVNIR_3141,AGA34778,AGA34778.1
1502852.FG94_02483	FG94_02483	Massilia sp.	1502852	aliases:KFC69806,KFC69806.1,IPR001763,INTERPRO:IPR001763,WP_036211930.1,GI:668951079,668951079,A0A085FEB1,A0A085FEB1_9BURK,FG94_02483
583345.Mmol_2137	Mmol_2137	Methylotenera mobilis	583345	aliases:MMOL_2137,253984181,INTERPRO:IPR001763,ACT49039.1,ACT49039,C6WZ91,IPR001763,RHODANESE DOMAIN PROTEIN,GI:253984181,WP_015833074.1,MMB:MMOL_2137,C6WZ91_METML
2340.JV46_18900	JV46_18900	Solemya velum	2340	aliases:KHF25500,A0A0B0H8T3_SOVGS,JV46_18900,WP_043115156.1,SULFURTRANSFERASE,727069516,A0A0B0H8T3,GI:727069516,31574680,BOV88_05205,RHODANESE-LIKE SULFURTRANSFERASE,KHF25500.1
399795.CtesDRAFT_PD0357	EED65411.1	Comamonas testosteroni	399795	aliases:31567547,B7WSF3_COMTK,B7WSF3,WP_003050996.1,INTERPRO:IPR001763,GI:220710043,220710043,EED65411,IPR001763,EED65411.1,RHODANESE DOMAIN PROTEIN,CTESDRAFT_PD0357
85643.Tmz1t_3646	Tmz1t_3646	Thauera sp.	85643	aliases:WP_004314441.1,GI:237625549,C4KBR4,INTERPRO:IPR001763,TMZ1T_3646,IPR001763,RHODANESE DOMAIN PROTEIN,237625549,C4KBR4_THASP,TMZ:TMZ1T_3646,ACR02239,ACR02239.1
631362.Thi970DRAFT_01910	EIC21687.1	Thiorhodovibrio sp.	631362	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EIC21687.1,THI970DRAFT_01910,H8Z2V1_9GAMM,INTERPRO:IPR001763,WP_009148272.1,H8Z2V1,IPR001763,EIC21687,380879596,GI:380879596
748247.AZKH_0679	AZKH_0679	Azoarcus sp.	748247	aliases:358635723,AZKH_0679,H0PX28_9RHOO,BAL23020.1,H0PX28,GI:358635723,RHODANESE-LIKE PROTEIN,BAL23020,AZA:AZKH_0679
296591.Bpro_4049	Bpro_4049	Polaromonas sp.	296591	aliases:WP_011484932.1,BPRO_4049,ABE45942.1,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,ABE45942,91699113,IPR001763,POL:BPRO_4049,Q124V0,Q124V0_POLSJ,GI:91699113
296591.Bpro_0171	Bpro_0171	Polaromonas sp.	296591	aliases:GI:91695307,91695307,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,Q12H56,Q12H56_POLSJ,BPRO_0171,IPR001763,POL:BPRO_0171,ABE42136,ABE42136.1
1120792.JAFV01000001_gene3035	1120792.JAFV01000001_gene3035	Methylopila sp.	1120792	aliases:JAFV01000001_GENE3035
1122962.AULH01000004_gene2355	1122962.AULH01000004_gene2355	Pleomorphomonas koreensis	1122962	aliases:AULH01000004_GENE2355
1122963.AUHB01000007_gene3653	1122963.AUHB01000007_gene3653	Pleomorphomonas oryzae	1122963	aliases:AUHB01000007_GENE3653
322710.Avin_20970	rhdE	Azotobacter vinelandii	322710	aliases:C1DF95_AZOVD,AVN:AVIN_20970,RHDE,ACO78298,ACO78298.1,RHODANESE-LIKE PROTEIN,226719127,C1DF95,AVIN_20970,GI:226719127,WP_012700703.1
338969.Rfer_3613	Rfer_3613	Rhodoferax ferrireducens	338969	aliases:Q21SD7_RHOFT,ABD71316,INTERPRO:IPR001763,RHODANESE-LIKE,Q21SD7,GI:89347113,ABD71316.1,IPR001763,RFER_3613,89347113,RFR:RFER_3613
106648.BBLJ01000007_gene297	106648.BBLJ01000007_gene297	Acinetobacter bereziniae	106648	aliases:WP_004831152.1,BBLJ01000007_GENE297,RHODANESE-LIKE DOMAIN PROTEIN,A0A0A8TPA8_ACIBZ,RHODANESE,A0A0A8TPA8,NDM229_05120,23293488
1349767.GJA_4335	GJA_4335	Janthinobacterium agaricidamnosum	1349767	aliases:WP_038495827.1,CDG84943,W0VC78,571269696,JAG:GJA_4335,CDG84943.1,29916903,GI:571269696,THIOSULFATE SULFURTRANSFERASE,GJA_4335,W0VC78_9BURK
1218074.BAXZ01000003_gene559	1218074.BAXZ01000003_gene559	Burkholderia acidipaludis	1218074	aliases:BAXZ01000003_GENE559
631454.N177_1176	N177_1176	Lutibaculum baratangense	631454	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_023431321.1,V4RI81,557405755,ESR25841.1,GI:557405755,V4RI81_9RHIZ,ESR25841,N177_1176
768671.ThimaDRAFT_0731	EGV20055.1	Thiocapsa marina	768671	aliases:EGV20055.1,F9U729,F9U729_9GAMM,INTERPRO:IPR001763,EGV20055,RHODANESE-LIKE PROTEIN,IPR001763,343802114,THIMADRAFT_0731,GI:343802114
871585.BDGL_000791	ADY81377.1	Acinetobacter calcoaceticus	871585	aliases:ACC:BDGL_000791,11638971,F0KL06,F0KL06_ACICP,GI:325121854,ADY81377.1,BDGL_000791,CONSERVED HYPOTHETICAL SULFURTRANSFERASE PROTEIN,WP_014206476.1,YP_004995059.1,325121854,ADY81377,YP_004995059
1150626.PHAMO_340133	CCG42260.1	Phaeospirillum molischianum	1150626	aliases:H8FV72,WP_002729919.1,CCG42260.1,GI:380682753,UNIPROTKB/TREMBL:H8FV72,380682753,H8FV72_PHAMO,CCG42260,PHAMO_340133
706587.Desti_1776	Desti_1776	Desulfomonile tiedjei	706587	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AFM24486.1,IPR001763,INTERPRO:IPR001763,AFM24486,DTI:DESTI_1776,GI:390623279,390623279,I4C4J5,WP_014809632.1,DESTI_1776,I4C4J5_DESTA
1408164.MOLA814_01293	ESS15711.1	Betaproteobacteria bacterium	1408164	aliases:V4YRB3_9PROT,GI:557643504,WP_023472612.1,MOLA814_01293,ESS15711.1,557643504,V4YRB3,ESS15711,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
243365.CV_3588	CV_3588	Chromobacterium violaceum	243365	aliases:Q7NS39_CHRVO,AAQ61250.1,CV_3588,WP_011137135.1,34104893,GI:34104893,24946476,CVI:CV_3588,AAQ61250,Q7NS39
1238182.C882_4148	C882_4148	Caenispirillum salinarum	1238182	aliases:K9HQU6,K9HQU6_9PROT,C882_4148,WP_009540256.1,RHODANESE DOMAIN PROTEIN,GI:425882129,425882129,EKV30811,EKV30811.1
1217703.F904_02789	F904_02789	Acinetobacter sp.	1217703	aliases:N9MQ03,480155952,ENW92846.1,N9MQ03_9GAMM,ENW92846,F904_02789,GI:480155952
466088.CL42_05475	CL42_05475	Acinetobacter sp.	466088	aliases:A0A031LTX1,RHODANESE,GI:612174618,EZQ11195,EZQ11195.1,A0A031LTX1_9GAMM,612174618,WP_035265884.1,CL42_05475
1217705.F900_00547	F900_00547	Acinetobacter sp.	1217705	aliases:N9M5Q7_9GAMM,N9M5Q7,ENX03849.1,480167161,ENX03849,GI:480167161,F900_00547,WP_005214909.1
269482.Bcep1808_2229	ABO55231.1	Burkholderia vietnamiensis	269482	aliases:ABO55231,GI:134139488,A4JG28_BURVG,BVI:BCEP1808_2229,134139488,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ABO55231.1,A4JG28,BCEP1808_2229
261292.Nit79A3_3492	AEJ03213.1	Nitrosomonas sp.	261292	aliases:F8GDK7,IPR001763,AEJ03213.1,338806971,INTERPRO:IPR001763,NII:NIT79A3_3492,WP_013967420.1,RHODANESE-LIKE PROTEIN,AEJ03213,GI:338806971,F8GDK7_NITSI,NIT79A3_3492
684719.HIMB114_00006150	EMH80228.1	alpha proteobacterium	684719	aliases:EMH80228,GI:459672214,WP_009360313.1,D0RP85,INTERPRO:IPR001763,459672214,IPR001763,EMH80228.1,D0RP85_9PROT,RHODANESE-LIKE SULFURTRANSFERASE,HIMB114_00006150
757424.Hsero_2336	pspE	Herbaspirillum seropedicae	757424	aliases:ADJ63835,HSE:HSERO_2336,ADJ63835.1,HSERO_2336,300074436,GI:300074436,D8IV96,D8IV96_HERSS,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,PSPE
757424.Hsero_3129	Hsero_3129	Herbaspirillum seropedicae	757424	aliases:ADJ64613.1,29390244,ADJ64613,D8J144_HERSS,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,WP_013235079.1,GI:300075214,HSERO_3129,300075214,D8J144,HSE:HSERO_3129
1217713.F993_02214	F993_02214	Acinetobacter sp.	1217713	aliases:WP_004654712.1,ENU23066,N8P954,479871572,GI:479871572,F993_02214,ENU23066.1,N8P954_9GAMM
545264.KB898747_gene408	545264.KB898747_gene408	Thioalkalivibrio sp.	545264	aliases:KB898747_GENE408
1217718.ALOU01000048_gene3857	1217718.ALOU01000048_gene3857	Cupriavidus sp.	1217718	aliases:ALOU01000048_GENE3857
1217718.ALOU01000019_gene2709	1217718.ALOU01000019_gene2709	Cupriavidus sp.	1217718	aliases:ALOU01000019_GENE2709
1217720.ALOX01000009_gene1886	1217720.ALOX01000009_gene1886	Roseomonas sp.	1217720	aliases:ALOX01000009_GENE1886
596153.Alide_0637	Alide_0637	Alicycliphilus denitrificans	596153	aliases:ADU98405.1,317115917,E8TY06_ALIDB,INTERPRO:IPR001763,GI:317115917,WP_013517533.1,IPR001763,RHODANESE DOMAIN PROTEIN,ALIDE_0637,ADU98405,E8TY06,ADN:ALIDE_0637
596154.Alide2_0602	AEB83018.1	Alicycliphilus denitrificans	596154	aliases:WP_013721355.1,F4G5C6,INTERPRO:IPR001763,ADK:ALIDE2_0602,AEB83018.1,GI:329308603,ALIDE2_0602,RHODANESE-LIKE PROTEIN,IPR001763,329308603,AEB83018,F4G5C6_ALIDK
1192124.LIG30_2048	LIG30_2048	Burkholderia sp.	1192124	aliases:A0A063BBD4,A0A063BBD4_9BURK,INTERPRO:IPR001763,632871352,KDB08880,LIG30_2048,RHODANESE-LIKE PROTEIN,GI:632871352,KDB08880.1,IPR001763,WP_038711454.1
1192124.LIG30_0284	LIG30_0284	Burkholderia sp.	1192124	aliases:LIG30_0284,A0A063BBS3,WP_038713536.1,KDB07576,KDB07576.1,INTERPRO:IPR001763,A0A063BBS3_9BURK,RHODANESE-LIKE PROTEIN,IPR001763,GI:632869955,632869955
90813.JQMT01000001_gene102	90813.JQMT01000001_gene102	Thiomicrospira sp.	90813	aliases:JQMT01000001_GENE102
1029823.AFIE01000092_gene2521	1029823.AFIE01000092_gene2521	Acinetobacter sp.	1029823	aliases:AFIE01000092_GENE2521
1123360.thalar_03071	EPX77349.1	Thalassobacter arenae	1123360	aliases:THALAR_03071,EPX77349,EPX77349.1,GI:528095609,528095609,S9RTQ5_9RHOB,S9RTQ5,WP_021102420.1
402626.Rpic_1085	Rpic_1085	Ralstonia pickettii	402626	aliases:GI:187725068,6287477,ACD26233,B2U9X5,RPIC_1085,RPI:RPIC_1085,WP_004626360.1,ACD26233.1,IPR001763,RHODANESE DOMAIN PROTEIN,B2U9X5_RALPJ,INTERPRO:IPR001763,187725068
614083.AWQR01000026_gene3557	614083.AWQR01000026_gene3557	Rhodoferax saidenbachensis	614083	aliases:APW44275,RSB:RS694_18245,WP_029708296.1,A0A1P8KE86,RS694_18245,MBL FOLD METALLO-HYDROLASE,A0A1P8KE86_9BURK,AWQR01000026_GENE3557
1244869.H261_01612	H261_01612	Magnetospirillum sp.	1244869	aliases:M3AGA5,RHODANESE-RELATED SULFURTRANSFERASE,GI:452966895,EME71903.1,452966895,EME71903,H261_01612,M3AGA5_9PROT,WP_008613551.1
243233.MCA2851	MCA2851	Methylococcus capsulatus	243233	aliases:WP_010962050.1,GI:53756826,53756826,MCA:MCA2851,AAU91117.1,Q603F5_METCA,MCA2851,Q603F5,RHODANESE DOMAIN PROTEIN,AAU91117
202952.BBLI01000001_gene139	F960_02346	Acinetobacter gerneri	202952	aliases:N8ZHT2_9GAMM,N8ZHT2,WP_004863657.1,BBLI01000001_GENE139,F960_02346
1458357.BG58_23605	BG58_23605	Burkholderia sp.	1458357	aliases:A0A038GVC9_9BURK,KAK44613,WP_035506451.1,SULFURTRANSFERASE,620642714,KAK44613.1,BG58_23605,GI:620642714,A0A038GVC9
882378.RBRH_03797	RBRH_03797	Burkholderia rhizoxinica	882378	aliases:CBW75519,RBRH_03797,CBW75519.1,GI:312168516,SULFIDE DEHYDROGENASE PRECURSOR,E5ASD7,312168516,BRH:RBRH_03797,SULFIDE DEHYDROGENASE,E5ASD7_PARRH
202955.BBND01000011_gene2250	F990_01964	Acinetobacter tjernbergiae	202955	aliases:V2UKU5,BBND01000011_GENE2250,F990_01964,V2UKU5_9GAMM,WP_018678490.1
1472716.KBK24_0129415	KFX61764.1	Burkholderia sp.	1472716	aliases:KBK24_0129415,KFX61764.1,RHODANESE,680266672,GI:680266672,KFX61764
1472716.KBK24_0121250	KFX64176.1	Burkholderia sp.	1472716	aliases:KFX64176.1,SULFURTRANSFERASE,KFX64176,KBK24_0121250,680269157,GI:680269157
637389.Acaty_c0329	AIA54219.1	Acidithiobacillus caldus	637389	aliases:640840334,GI:640840334,ACATY_C0329,A0A059ZMG2,AIA54219.1,WP_004870347.1,A0A059ZMG2_ACICK,AIA54219,RHODANESE DOMAIN PROTEIN,ACZ:ACATY_C0329
1112274.KI911560_gene999	1112274.KI911560_gene999	Methylophilus sp.	1112274	aliases:KI911560_GENE999
1217708.F887_01149	F887_01149	Acinetobacter sp.	1217708	aliases:F887_01149,ENX42979,480207218,GI:480207218,N9QAX5,WP_005292701.1,ENX42979.1,N9QAX5_9GAMM
765912.Thimo_0112	Thimo_0112	Thioflavicoccus mobilis	765912	aliases:RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,AGA88987,THIMO_0112,IPR001763,AGA88987.1,L0GT60_9GAMM,GI:431827874,WP_015279137.1,431827874,L0GT60,TMB:THIMO_0112
279714.FuraDRAFT_1256	EEG09316.1	Pseudogulbenkiania ferrooxidans	279714	aliases:GI:224603140,B9Z1M1_9NEIS,INTERPRO:IPR001763,EEG09316,EEG09316.1,IPR001763,B9Z1M1,RHODANESE DOMAIN PROTEIN,FURADRAFT_1256,224603140,WP_008953276.1
1105110.MC5_03290	MC5_03290	Rickettsia australis	1105110	aliases:AFC71002,H8K6V9_RICAC,H8K6V9,378932497,AFC71002.1,GI:378932497,MC5_03290,WP_014412532.1,RAU:MC5_03290
1120983.KB894572_gene2948	1120983.KB894572_gene2948	Amorphus coralli	1120983	aliases:KB894572_GENE2948
391896.A1I_02675	A1I_02675	Rickettsia bellii	391896	aliases:RHODANESE-RELATED SULFURTRANSFERASE,ABV78906.1,CDD:29085,ABV78906,A1I_02675,157802183,RBO:A1I_02675,29085,GI:157802183
156889.Mmc1_3209	Mmc1_3209	Magnetococcus marinus	156889	aliases:MGM:MMC1_3209,A0LCK6_MAGMM,GI:117610244,IPR001763,INTERPRO:IPR001763,117610244,ABK45699.1,THIOSULFATE SULFURTRANSFERASE,ABK45699,A0LCK6,WP_011714762.1,MMC1_3209
159450.NH14_21310	NH14_21310	Burkholderia sacchari	159450	aliases:A0A0A6Q8W0_9BURK,GI:723581981,KHD19222,SULFURTRANSFERASE,A0A0A6Q8W0,723581981,NH14_21310,KHD19222.1,WP_035531006.1
159450.NH14_17000	NH14_17000	Burkholderia sacchari	159450	aliases:NH14_17000,KHD19995,KHD19995.1,RHODANESE,723582759,A0A0A6QA97,GI:723582759,WP_035529344.1,A0A0A6QA97_9BURK
272568.GDI0738	Gdia_1274	Gluconacetobacter diazotrophicus	272568	aliases:UNIPROTKB/TREMBL:A9HAE9,GDI0738,CAP54681,B5ZHH6_GLUDA,IPR001763,INTERPRO:IPR001763,A9HAE9,161785136,B5ZHH6,GDI:GDI0738,RHODANESE DOMAIN PROTEIN,CAP54681.1,GDIA_1274,GI:161785136,WP_012553684.1
413404.Rmag_0316	Rmag_0316	Candidatus Ruthia	413404	aliases:RMAG_0316,GI:118567289,THIOSULFATE SULFURTRANSFERASE,ABL02094.1,INTERPRO:IPR001763,RMA:RMAG_0316,ABL02094,A1AVY7,IPR001763,A1AVY7_RUTMC,118567289
1217658.F987_01666	F987_01666	Acinetobacter gyllenbergii	1217658	aliases:ESK50120,554745066,V2UNA1_9GAMM,23002401,F987_01666,V2UNA1,GI:554745066,WP_023270360.1,ESK50120.1
1500894.JQNN01000001_gene4575	1500894.JQNN01000001_gene4575	Massilia sp.	1500894	aliases:JQNN01000001_GENE4575
981223.AIED01000018_gene561	981223.AIED01000018_gene561	Acinetobacter sp.	981223	aliases:AIED01000018_GENE561
1500897.JQNA01000001_gene5918	1500897.JQNA01000001_gene5918	Burkholderia sp.	1500897	aliases:JQNA01000001_GENE5918
1266914.ATUK01000010_gene1444	1266914.ATUK01000010_gene1444	Thioalkalivibrio sp.	1266914	aliases:ATUK01000010_GENE1444
1120956.JHZK01000026_gene785	1120956.JHZK01000026_gene785	Afifella pfennigii	1120956	aliases:JHZK01000026_GENE785
1283300.ATXB01000001_gene1108	1283300.ATXB01000001_gene1108	Methylohalobius crimeensis	1283300	aliases:ATXB01000001_GENE1108
395493.BegalDRAFT_2140	EIJ43004.1	Beggiatoa alba	395493	aliases:EIJ43004,EIJ43004.1,IPR001763,RHODANESE-RELATED SULFURTRANSFERASE,I3CHB1_9GAMM,INTERPRO:IPR001763,I3CHB1,386429176,BEGALDRAFT_2140,WP_002689870.1,GI:386429176
395494.Galf_0049	Galf_0049	Gallionella capsiferriformans	395494	aliases:302580083,GALF_0049,WP_013292037.1,GCA:GALF_0049,INTERPRO:IPR001763,GI:302580083,ADL54094.1,IPR001763,RHODANESE DOMAIN PROTEIN,D9SHR1,ADL54094,D9SHR1_GALCS
76114.ebA4122	ebA4122	Aromatoleum aromaticum	76114	aliases:EBA4122,WP_011238146.1,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,56313814,EBA:EBA4122,CAI08459,GI:56313814,IPR001763,CAI08459.1,Q5P2K5,UNIPROTKB/TREMBL:Q5P2K5,Q5P2K5_AROAE
1485544.JQKP01000002_gene1513	1485544.JQKP01000002_gene1513	Ferriphaselus sp.	1485544	aliases:JQKP01000002_GENE1513
335283.Neut_0194	Neut_0194	Nitrosomonas eutropha	335283	aliases:NEUT_0194,ABI58480.1,Q0AJJ1,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,WP_011633325.1,IPR001763,GI:114307237,ABI58480,Q0AJJ1_NITEC,114307237,NET:NEUT_0194
1123367.C666_09605	C666_09605	Thauera linaloolentis	1123367	aliases:WP_004337677.1,ENO88055,GI:479299955,479299955,N6Y931,RHODANESE-LIKE PROTEIN,N6Y931_9RHOO,ENO88055.1,C666_09605
1123367.C666_12850	C666_12850	Thauera linaloolentis	1123367	aliases:ENO86575.1,C666_12850,N6Y4Q6_9RHOO,479298475,N6Y4Q6,GI:479298475,ENO86575,RHODANESE,WP_004340046.1
1123367.C666_10250	C666_10250	Thauera linaloolentis	1123367	aliases:RHODANESE-RELATED SULFURTRANSFERASE,N6Y0Z9,C666_10250,479299721,ENO87821.1,GI:479299721,ENO87821,N6Y0Z9_9RHOO
580332.Slit_2921	Slit_2921	Sideroxydans lithotrophicus	580332	aliases:291585488,D5CQC5,D5CQC5_SIDLE,SLIT_2921,INTERPRO:IPR001763,WP_013031042.1,IPR001763,RHODANESE DOMAIN PROTEIN,SLT:SLIT_2921,GI:291585488,ADE13146,ADE13146.1
580332.Slit_1722	Slit_1722	Sideroxydans lithotrophicus	580332	aliases:SLT:SLIT_1722,WP_013029853.1,INTERPRO:IPR001763,SLIT_1722,GI:291584297,ADE11955.1,IPR001763,291584297,ADE11955,D5CSL9_SIDLE,D5CSL9,RHODANESE DOMAIN PROTEIN
1266925.JHVX01000012_gene1726	1266925.JHVX01000012_gene1726	Nitrosospira briensis	1266925	aliases:JHVX01000012_GENE1726
1333998.M2A_0346	M2A_0346	alpha proteobacterium	1333998	aliases:665496603,A0A081B729_9RHIZ,WP_045442076.1,GAK43847,GI:665496603,GAK43847.1,M2A_0346,A0A081B729,RHODANESE DOMAIN-CONTAINING PROTEIN
1218084.BBJK01000017_gene1866	1218084.BBJK01000017_gene1866	Burkholderia terrae	1218084	aliases:CA603_18520,BBJK01000017_GENE1866,A0A244DRQ2_9BURK,RHODANESE,A0A244DRQ2
1218084.BBJK01000105_gene6555	1218084.BBJK01000105_gene6555	Burkholderia terrae	1218084	aliases:A0A244DDE1_9BURK,CA603_44640,SULFURTRANSFERASE,A0A244DDE1,WP_035990574.1,BBJK01000105_GENE6555
1209072.ALBT01000032_gene2130	1209072.ALBT01000032_gene2130	Cellvibrio mixtus	1209072	aliases:ALBT01000032_GENE2130
626418.bglu_1g25010	ACR29577.1	Burkholderia glumae	626418	aliases:BGL:BGLU_1G25010,237877244,BGLU_1G25010,RHODANESE-LIKE PROTEIN,WP_015876447.1,ACR29577,GI:237877244,C5A9Y9_BURGB,C5A9Y9,ACR29577.1
582899.Hden_0001	Hden_0001	Hyphomicrobium denitrificans	582899	aliases:HDEN_0001,IPR001763,ADJ21829.1,D8JPD8,INTERPRO:IPR001763,GI:299523360,HDN:HDEN_0001,ADJ21829,RHODANESE DOMAIN PROTEIN,D8JPD8_HYPDA,WP_013214048.1,299523360
398580.Dshi_3372	yibN	Dinoroseobacter shibae	398580	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A8LNL1,DSHI_3372,YIBN,A8LNL1_DINSH,DSH:DSHI_3372,GI:157913672,157913672,ABV95105,ABV95105.1,WP_012180031.1
305700.B447_21187	B447_21187	Thauera sp.	305700	aliases:N6Y3L5_9RHOO,N6Y3L5,GI:479286554,ENO74654,ENO74654.1,RHODANESE-LIKE PROTEIN,479286554,B447_21187,WP_004248840.1
305700.B447_07634	B447_07634	Thauera sp.	305700	aliases:RHODANESE,ENO81454.1,GI:479293354,N6YN66_9RHOO,479293354,ENO81454,N6YN66,B447_07634
305700.B447_06592	B447_06592	Thauera sp.	305700	aliases:ENO81811.1,ENO81811,N6XJG2_9RHOO,RHODANESE-LIKE PROTEIN,B447_06592,GI:479293711,479293711,N6XJG2,WP_002928773.1
1169143.KB911034_gene1099	1169143.KB911034_gene1099	Burkholderia bryophila	1169143	aliases:KB911034_GENE1099
748280.NH8B_0802	NH8B_0802	Pseudogulbenkiania sp.	748280	aliases:BAK75634.1,G2IY77,BAK75634,GI:345641801,PSE:NH8B_0802,NH8B_0802,RHODANESE DOMAIN PROTEIN,WP_014086102.1,G2IY77_PSEUL,345641801
535289.Dtpsy_0548	Dtpsy_0548	Acidovorax ebreus	535289	aliases:B9MCM8,ACM32028,ACM32028.1,DIA:DTPSY_0548,GI:221729208,B9MCM8_ACIET,IPR001763,RHODANESE DOMAIN PROTEIN,221729208,INTERPRO:IPR001763,DTPSY_0548
1458427.BAWN01000024_gene1471	1458427.BAWN01000024_gene1471	Comamonadaceae bacterium	1458427	aliases:BAWN01000024_GENE1471
384765.SIAM614_02761	EAV43563.1	Labrenzia aggregata	384765	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EAV43563,A0NUG1_LABAI,SIAM614_02761,A0NUG1,118436924,EAV43563.1,GI:118436924
267608.RSc0296	RSc0296	Ralstonia solanacearum	267608	aliases:UNIPROTKB/TREMBL:Q8Y2N9,RSO:RSC0296,Q8Y2N9_RALSO,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,GI:17427305,INTERPRO:IPR001763,WP_011000261.1,RSC0296,1GMX,GOA:Q8Y2N9,IPR001763,1219099,17427305,HSSP:1GMX,Q8Y2N9,CAD13824,CAD13824.1
267608.RSc1257	RSc1257	Ralstonia solanacearum	267608	aliases:Q8XZY8,PUTATIVE RHODANESE-LIKE PROTEIN,RSC1257,CAD14959.1,INTERPRO:IPR001763,WP_011001206.1,17428271,1220080,Q8XZY8_RALSO,GI:17428271,UNIPROTKB/TREMBL:Q8XZY8,IPR001763,CAD14959,RSO:RSC1257
1123054.KB907729_gene995	1123054.KB907729_gene995	Rheinheimera perlucida	1123054	aliases:KB907729_GENE995
870187.Thini_0314	Thini_0314	Thiothrix nivea	870187	aliases:THINI_0314,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,EIJ32972.1,EIJ32972,IPR001763,GI:386419137,I3BNM9,386419137,I3BNM9_THINJ
243160.BMAA0929	BMAA0929	Burkholderia mallei	243160	aliases:WP_004196360.1,RHODANESE-LIKE DOMAIN PROTEIN,BMAA0929,52422540,AIO53485,BMAL:DM55_4482,AAU46110.1,3087395,GI:52422540,A0A0H2WC75_BURMA,A0A0H2WC75,AAU46110,YP_105614.1
243160.BMA1744	BMA1744	Burkholderia mallei	243160	aliases:A0A0H2WGA3_BURMA,AAU48194,AAU48194.1,BMAL:DM55_2213,WP_004191860.1,YP_103363.1,GI:52427601,3090483,BMA1744,AIO51214,52427601,A0A0H2WGA3
339670.Bamb_2187	Bamb_2187	Burkholderia ambifaria	339670	aliases:BAMB_2187,Q0BDN0_BURCM,INTERPRO:IPR001763,ABI87743.1,ABI87743,IPR001763,115282226,Q0BDN0,GI:115282226,RHODANESE DOMAIN PROTEIN,BAM:BAMB_2187
323848.Nmul_A2287	Nmul_A2287	Nitrosospira multiformis	323848	aliases:ABB75579,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,Q2Y6P2_NITMU,82411470,GI:82411470,NMUL_A2287,IPR001763,ABB75579.1,Q2Y6P2,NMU:NMUL_A2287
502025.Hoch_5503	Hoch_5503	Haliangium ochraceum	502025	aliases:D0LZK7,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,HOH:HOCH_5503,GI:262082017,IPR001763,ACY17986,ACY17986.1,262082017,D0LZK7_HALO1,HOCH_5503
1175306.GWL_24760	GWL_24760	Herbaspirillum sp.	1175306	aliases:RHODANESE-RELATED SULFURTRANSFERASE,386435409,I3CX91_9BURK,GWL_24760,EIJ48234.1,EIJ48234,I3CX91,WP_008330337.1,GI:386435409
1121035.AUCH01000001_gene1994	1121035.AUCH01000001_gene1994	Azovibrio restrictus	1121035	aliases:AUCH01000001_GENE1994
1121035.AUCH01000015_gene2569	1121035.AUCH01000015_gene2569	Azovibrio restrictus	1121035	aliases:AUCH01000015_GENE2569
1121035.AUCH01000008_gene972	1121035.AUCH01000008_gene972	Azovibrio restrictus	1121035	aliases:AUCH01000008_GENE972
272560.BPSS1345	BPSS1345	Burkholderia pseudomallei	272560	aliases:BPSS1345,Q63KL6,BPS:BPSS1345,IPR001763,INTERPRO:IPR001763,GI:52212784,YP_111355.1,CAH38816,CAH38816.1,YP_111355,3095318,52212784,UNIPROTKB/TREMBL:Q63KL6,Q63KL6_BURPS,WP_004528650.1
272560.BPSL2319	BPSL2319	Burkholderia pseudomallei	272560	aliases:Q63SK1_BURPS,WP_011205157.1,YP_108915,IPR001763,BPS:BPSL2319,CAH36322,Q63SK1,BPSL2319,52210343,GI:52210343,3091745,YP_108915.1,INTERPRO:IPR001763,CAH36322.1,UNIPROTKB/TREMBL:Q63SK1
641491.DND132_2340	EGB15544.1	Desulfovibrio desulfuricans	641491	aliases:EGB15544.1,DND132_2340,EGB15544,GI:323459679,INTERPRO:IPR001763,WP_014322970.1,323459679,F0JBP1,IPR001763,RHODANESE DOMAIN PROTEIN,F0JBP1_DESDE,DDN:DND132_2340
196367.JNFG01000202_gene2456	196367.JNFG01000202_gene2456	Burkholderia sordidicola	196367	aliases:RHODANESE-RELATED SULFURTRANSFERASE,BSU04_41100,A0A226WMV1_9BURK,JNFG01000202_GENE2456,A0A226WMV1
196367.JNFG01000199_gene3510	196367.JNFG01000199_gene3510	Burkholderia sordidicola	196367	aliases:JNFG01000199_GENE3510
232721.Ajs_0532	Ajs_0532	Acidovorax sp.	232721	aliases:ABM40782.1,IPR001763,INTERPRO:IPR001763,AJS_0532,AJS:AJS_0532,THIOSULFATE SULFURTRANSFERASE,GI:120605042,A1W3F7,ABM40782,120605042,A1W3F7_ACISJ
998674.ATTE01000001_gene4488	998674.ATTE01000001_gene4488	Leucothrix mucor	998674	aliases:ATTE01000001_GENE4488
941449.dsx2_1206	dsx2_1206	Desulfovibrio sp.	941449	aliases:EPR37263,S7UY69_9DELT,WP_020882232.1,INTERPRO:IPR001763,S7UY69,RHODANESE-LIKE PROTEIN,IPR001763,EPR37263.1,523465339,GI:523465339,DSX2_1206
887062.HGR_07751	HGR_07751	Hylemonella gracilis	887062	aliases:332040818,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,EGI77190.1,GI:332040818,HGR_07751,EGI77190,F3KSX1_9BURK,WP_006297587.1,F3KSX1
887062.HGR_08989	HGR_08989	Hylemonella gracilis	887062	aliases:WP_006297853.1,332040520,F3KTL7,EGI76896.1,HGR_08989,EGI76896,GI:332040520,F3KTL7_9BURK,RHODANESE DOMAIN-CONTAINING PROTEIN
765913.ThidrDRAFT_2537	EGV30578.1	Thiorhodococcus drewsii	765913	aliases:WP_007041250.1,EGV30578,EGV30578.1,G2E2M4_9GAMM,IPR001763,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,G2E2M4,THIDRDRAFT_2537,GI:343919837,343919837
1523503.JPMY01000034_gene3425	1523503.JPMY01000034_gene3425	Pseudomonas sp.	1523503	aliases:JPMY01000034_GENE3425
1528098.NOVO_08265	NOVO_08265	Rickettsiales bacterium	1528098	aliases:RBT:NOVO_08265,RHODANESE-RELATED SULFURTRANSFERASE,675340669,GI:675340669,A0A077FPW2,A0A077FPW2_9RICK,NOVO_08265,AIL65979,AIL65979.1
292.DM42_4552	WI67_19605	Burkholderia cepacia	292	aliases:WL94_02075,AIO46138,RHODANESE-LIKE DOMAIN PROTEIN,AIO46138.1,29784788,RHODANESE,A0A102PZY3,CEQ23_24880,BCED:DM42_4552,WP_021156736.1,GI:685659010,DM42_4552,685659010,A0A102PZY3_BURCE,WI67_19605
292.DM42_2937	WI67_11630	Burkholderia cepacia	292	aliases:685662534,BCED:DM42_2937,DM42_2937,GI:685662534,PUTATIVE THIOSULFATE SULFURTRANSFERASE,AIO49661.1,WL94_32935,SULFURTRANSFERASE,WP_021157651.1,A0A106I1X4_BURCE,AIO49661,A0A106I1X4,WI67_11630
388401.RB2150_11751	EBA04758.1	Rhodobacteraceae bacterium	388401	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_008182406.1,RB2150_11751,A3JM10_9RHOB,GI:126705668,EBA04758,126705668,EBA04758.1,A3JM10
1165096.ARWF01000001_gene1841	1165096.ARWF01000001_gene1841	Methylotenera sp.	1165096	aliases:ARWF01000001_GENE1841
1266908.AQPB01000053_gene543	1266908.AQPB01000053_gene543	Thioalkalivibrio sp.	1266908	aliases:AQPB01000053_GENE543
1122603.ATVI01000005_gene3313	1122603.ATVI01000005_gene3313	Nevskia ramosa	1122603	aliases:ATVI01000005_GENE3313
396588.Tgr7_2535	Tgr7_2535	Thioalkalivibrio sulfidiphilus	396588	aliases:ACL73611,TGR7_2535,B8GM24,INTERPRO:IPR001763,TGR:TGR7_2535,ACL73611.1,B8GM24_THISH,IPR001763,RHODANESE DOMAIN PROTEIN,WP_012639086.1,GI:219997009,219997009
1288494.EBAPG3_1470	CCU61133.1	Nitrosospira sp.	1288494	aliases:A0A1W6SSW3,A0A1W6SSW3_9PROT,NLC:EBAPG3_014615,RHODANESE,CCU61133,RHODANESE-RELATED SULFURTRANSFERASE,WP_004174259.1,GOA:M5DG11,UNIPROTKB/TREMBL:M5DG11,EBAPG3_014615,M5DG11,CCU61133.1,475054634,GI:475054634,ARO88900,EBAPG3_1470
1266909.AUAG01000007_gene2335	1266909.AUAG01000007_gene2335	Thioalkalivibrio sp.	1266909	aliases:AUAG01000007_GENE2335
1387312.BAUS01000004_gene1411	1387312.BAUS01000004_gene1411	Methylophilus sp.	1387312	aliases:BAUS01000004_GENE1411
1434929.X946_5838	X946_5838	Burkholderia pseudomallei	1434929	aliases:705462220,GI:705462220,BUT:X994_5779,RHODANESE-LIKE DOMAIN PROTEIN,AIV74228,X946_5838,KGR92580,KGR92580.1
1434929.X946_3699	DP49_6540	Burkholderia pseudomallei	1434929	aliases:KGS00951,RHODANESE-LIKE DOMAIN PROTEIN,705470970,A0A095JWD1_BURPE,DP49_6540,GI:705470970,WP_004538114.1,A0A095JWD1,X946_3699,AIV78127,KGS00951.1,BUT:X994_117
944435.AXAJ01000004_gene2209	944435.AXAJ01000004_gene2209	Burkholderia sp.	944435	aliases:AXAJ01000004_GENE2209
1071679.BG57_17610	BG57_17610	Burkholderia grimmiae	1071679	aliases:A0A069P836,BG57_17610,646764771,KDR36642,KDR36642.1,A0A069P836_9BURK,GI:646764771,SULFURTRANSFERASE,WP_035961011.1
519989.ECTPHS_09954	EHQ53002.1	Ectothiorhodospira sp.	519989	aliases:ECTPHS_09954,GI:373942457,EHQ53002,H1G5A5,WP_008932569.1,373942457,EHQ53002.1,RHODANESE DOMAIN-CONTAINING PROTEIN,H1G5A5_9GAMM
420662.Mpe_A0027	Mpe_A0027	Methylibium petroleiphilum	420662	aliases:ABM92989,MPT:MPE_A0027,ABM92989.1,124257995,MPE_A0027,A2SBQ0_METPP,A2SBQ0,GI:124257995,WP_011827628.1
1132855.KB913035_gene430	1132855.KB913035_gene430	Methylotenera mobilis	1132855	aliases:KB913035_GENE430
1116472.MGMO_94c00380	ESS71623.1	Methyloglobulus morosus	1116472	aliases:V5C4E1_9GAMM,557868506,V5C4E1,WP_023495344.1,RHODANESE-LIKE PROTEIN,ESS71623.1,GI:557868506,MGMO_94C00380,ESS71623
1282876.BAOK01000002_gene43	1282876.BAOK01000002_gene43	alpha proteobacterium	1282876	aliases:BAOK01000002_GENE43
1269813.ATUL01000008_gene1533	1269813.ATUL01000008_gene1533	Thioalkalivibrio sp.	1269813	aliases:ATUL01000008_GENE1533
669502.SSDC_01730	SSDC_01730	Candidatus Profftella	669502	aliases:RHODANESE-RELATED SULFURTRANSFERASE,SSDC:SSDC_01730,AGS07030.1,AGS07030,WP_020915605.1,527122505,GI:527122505,S5R8V2_9PROT,SSDC_01730,S5R8V2
760117.JN27_12075	JN27_12075	Massilia consociata	760117	aliases:KFI07261,KFI07261.1,JN27_12075,672864395,GI:672864395,SULFURTRANSFERASE
634177.GLX_13780	GLX_13780	Komagataeibacter medellinensis	634177	aliases:GLX_13780,GXY:GLX_13780,G2I6P3_KOMMN,YP_004868160,GI:347760599,GENEID:11165690,11165690,G2I6P3,347760599,WP_014105334.1,BAK83790,YP_004868160.1,SULFIDE DEHYDROGENASE
1101195.Meth11DRAFT_2389	EUJ11544.1	Methylophilaceae bacterium	1101195	aliases:RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,METH11DRAFT_2389,IPR001763,WP_025225009.1,Y0KK92,GI:577705398,577705398,EUJ11544.1,Y0KK92_9PROT,EUJ11544
1304883.KI912532_gene1192	1304883.KI912532_gene1192	Dechloromonas agitata	1304883	aliases:KI912532_GENE1192
1304883.KI912532_gene755	1304883.KI912532_gene755	Dechloromonas agitata	1304883	aliases:KI912532_GENE755
1217712.F971_01893	F971_01893	Acinetobacter sp.	1217712	aliases:GI:479946753,F971_01893,WP_004771240.1,479946753,N8UZA5,N8UZA5_9GAMM,ENU92906,ENU92906.1
358220.C380_03040	C380_03040	Acidovorax sp.	358220	aliases:GI:407895125,ACK:C380_03040,K0HZF5,C380_03040,AFU44334.1,407895125,AFU44334,WP_015012416.1,RHODANESE DOMAIN-CONTAINING PROTEIN,K0HZF5_9BURK
381666.H16_A2336	h16_A2336	Ralstonia eutropha	381666	aliases:RHODANESE-RELATED SULFURTRANSFERASE,34310928,GI:113527087,Q0K989_CUPNH,INTERPRO:IPR001763,REH:H16_A2336,Q0K989,CAJ93432,IPR001763,CAJ93432.1,UNIPROTKB/TREMBL:Q0K989,113527087,WP_010809453.1,H16_A2336,GOA:Q0K989
381666.H16_A0149	pspE1	Ralstonia eutropha	381666	aliases:RHODANESE-RELATED SULFURTRANSFERASE,CAJ91301,Q0KFC0_CUPNH,CAJ91301.1,GOA:Q0KFC0,UNIPROTKB/TREMBL:Q0KFC0,IPR001763,113524956,GI:113524956,INTERPRO:IPR001763,REH:H16_A0149,H16_A0149,PSPE1,Q0KFC0
1121106.JQKB01000037_gene700	1121106.JQKB01000037_gene700	Belnapia moabensis	1121106	aliases:JQKB01000037_GENE700
1276756.AUEX01000017_gene3662	1276756.AUEX01000017_gene3662	Acidovorax sp.	1276756	aliases:AUEX01000017_GENE3662
1121028.ARQE01000003_gene615	1121028.ARQE01000003_gene615	Aureimonas ureilytica	1121028	aliases:ARQE01000003_GENE615
266809.PM03_07470	KGK79341.1	Thalassobacter stenotrophicus	266809	aliases:KGK79341,KGK79341.1,WP_058122453.1,A0A0P1EW08,PM03_07470,GI:695755326,SULFURTRANSFERASE,695755326,THS5294_00435,A0A0P1EW08_9RHOB
981336.F944_01765	F944_01765	Acinetobacter ursingii	981336	aliases:N9CZH8,WP_004990168.1,ENV75894.1,GI:480036074,29773257,ENV75894,480036074,N9CZH8_9GAMM,F944_01765
1249627.D779_3949	D779_3949	Thiorhodococcus sp.	1249627	aliases:W9VAX5_9GAMM,589830788,D779_3949,RHODANESE-RELATED SULFURTRANSFERASE,WP_043757735.1,GI:589830788,EXJ13202.1,W9VAX5,EXJ13202
1121116.KB894766_gene320	1121116.KB894766_gene320	Brachymonas chironomi	1121116	aliases:KB894766_GENE320
1265502.KB905952_gene783	1265502.KB905952_gene783	Caldimonas manganoxidans	1265502	aliases:KB905952_GENE783
395495.Lcho_3551	Lcho_3551	Leptothrix cholodnii	395495	aliases:IPR006311,LCHO_3551,B1Y4A4_LEPCP,IPR001763,INTERPRO:IPR001763,170777666,B1Y4A4,GI:170777666,INTERPRO:IPR006311,ACB35805,WP_012348552.1,ACB35805.1,LCH:LCHO_3551
1144672.F966_02467	F966_02467	Acinetobacter sp.	1144672	aliases:ENV09807,ENV09807.1,479965196,N8WCE1_9GAMM,F966_02467,N8WCE1,WP_004805540.1,GI:479965196
1223521.BBJX01000001_gene940	1223521.BBJX01000001_gene940	Comamonas granuli	1223521	aliases:BBJX01000001_GENE940
1121127.JAFA01000008_gene5949	1121127.JAFA01000008_gene5949	Burkholderia nodosa	1121127	aliases:JAFA01000008_GENE5949
1120999.JONM01000025_gene3030	1120999.JONM01000025_gene3030	Andreprevotia chitinilytica	1120999	aliases:JONM01000025_GENE3030
243159.AFE_0151	AFE_0151	Acidithiobacillus ferrooxidans	243159	aliases:218517536,ACK78122.1,AFR:AFE_0151,GI:218517536,B7J3P7_ACIF2,WP_012535979.1,RHODANESE-LIKE DOMAIN PROTEIN,ACK78122,B7J3P7,AFE_0151
983917.RGE_20090	RGE_20090	Rubrivivax gelatinosus	983917	aliases:WP_014428213.1,RGE_20090,I0HQR3_RUBGI,381378533,I0HQR3,RHODANESE DOMAIN PROTEIN,BAL95350,GI:381378533,BAL95350.1,RGE:RGE_20090
159087.Daro_0048	Daro_0048	Dechloromonas aromatica	159087	aliases:Q47K24,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,AAZ44807,DAR:DARO_0048,AAZ44807.1,GI:71845311,DARO_0048,IPR001763,71845311,Q47K24_DECAR
159087.Daro_3765	Daro_3765	Dechloromonas aromatica	159087	aliases:AAZ48494,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,Q479I7,DARO_3765,DAR:DARO_3765,IPR001763,Q479I7_DECAR,71848998,GI:71848998,WP_011289490.1,AAZ48494.1
159087.Daro_2139	Daro_2139	Dechloromonas aromatica	159087	aliases:Q47E51_DECAR,Q47E51,IPR001763,INTERPRO:IPR001763,71847384,WP_011287882.1,THIOSULFATE SULFURTRANSFERASE,DAR:DARO_2139,AAZ46880.1,DARO_2139,AAZ46880,GI:71847384
265072.Mfla_2446	Mfla_2446	Methylobacillus flagellatus	265072	aliases:Q1GYH6,GI:91710783,MFA:MFLA_2446,91710783,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,Q1GYH6_METFK,ABE50711,IPR001763,MFLA_2446,ABE50711.1
367336.OM2255_08761	EAU52232.1	Rhodobacterales bacterium	367336	aliases:RHODANESE-RELATED SULFURTRANSFERASE,114549350,OM2255_08761,GI:114549350,Q0FEB2_9RHOB,EAU52232.1,WP_008035327.1,Q0FEB2,EAU52232
713586.KB900536_gene2733	713586.KB900536_gene2733	Thioalkalivibrio thiocyanodenitrificans	713586	aliases:KB900536_GENE2733
713587.THITH_13075	AHE99036.1	Thioalkalivibrio thiocyanoxidans	713587	aliases:AHE99036,AHE99036.1,570727728,SULFURTRANSFERASE,TTI:THITH_13075,THITH_13075,GI:570727728
1198452.Jab_1c15130	ELX12897.1	Janthinobacterium sp.	1198452	aliases:ELX12897,444791350,L9PMU6,JAB_1C15130,L9PMU6_9BURK,GI:444791350,ELX12897.1,WP_008445690.1
1168067.JAGP01000001_gene146	1168067.JAGP01000001_gene146	Thiomicrospira kuenenii	1168067	aliases:JAGP01000001_GENE146
314231.FP2506_05546	EAU42277.1	Fulvimarina pelagi	314231	aliases:RHODANESE-RELATED SULFURTRANSFERASE,114539157,WP_007066252.1,FP2506_05546,GI:114539157,Q0G7T7_9RHIZ,Q0G7T7,EAU42277,EAU42277.1
1235457.C404_05585	C404_05585	Ralstonia sp.	1235457	aliases:528188050,RHODANESE,EPX98951,GI:528188050,S9RZ21_9RALS,S9RZ21,C404_05585,EPX98951.1
1235457.C404_08900	C404_08900	Ralstonia sp.	1235457	aliases:EPX98358.1,S9S1G1,C404_08900,S9S1G1_9RALS,GI:528187451,SULFURTRANSFERASE,EPX98358,528187451,WP_021194223.1
663932.KB902575_gene2975	663932.KB902575_gene2975	Acetobacter aceti	663932	aliases:KB902575_GENE2975
987059.RBXJA2T_15008	EGJ11644.1	Rubrivivax benzoatilyticus	987059	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_009858209.1,RBN:RBXJA2T_15008,EGJ11644,332111663,F3LTH6_9BURK,GI:332111663,F3LTH6,EGJ11644.1,RBXJA2T_15008
391038.Bphy_1482	Bphy_1482	Burkholderia phymatum	391038	aliases:BPHY_1482,WP_012400876.1,B2JJC1_PARP8,B2JJC1,ACC70664.1,IPR001763,INTERPRO:IPR001763,BPH:BPHY_1482,27741174,GI:184192699,ACC70664,184192699
448385.sce0426	sce0426	Sorangium cellulosum	448385	aliases:A9GRF0,SCE0426,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,UNIPROTKB/TREMBL:A9GRF0,INTERPRO:IPR001763,WP_012233061.1,A9GRF0_SORC5,CAN90583.1,161159278,IPR001763,SCL:SCE0426,CAN90583,GI:161159278
743299.Acife_0854	Acife_0854	Acidithiobacillus ferrivorans	743299	aliases:ACIFE_0854,AFI:ACIFE_0854,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,G0JMK8_9PROT,AEM47037,IPR001763,WP_014028303.1,343774481,G0JMK8,AEM47037.1,GI:343774481
1101190.ARWB01000001_gene3621	1101190.ARWB01000001_gene3621	Methylopila sp.	1101190	aliases:ARWB01000001_GENE3621
1121004.ATVC01000002_gene544	1121004.ATVC01000002_gene544	Aquaspirillum serpens	1121004	aliases:ATVC01000002_GENE544
948106.AWZT01000009_gene2868	948106.AWZT01000009_gene2868	Burkholderia dilworthii	948106	aliases:AWZT01000009_GENE2868
1120919.AUBI01000008_gene471	1120919.AUBI01000008_gene471	Acetobacter nitrogenifigens	1120919	aliases:AUBI01000008_GENE471
29581.BW37_05516	BW37_05516	Janthinobacterium lividum	29581	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A0A031GDP6_9BURK,EZP34968.1,INTERPRO:IPR001763,WP_034760237.1,IPR001763,612076068,GI:612076068,BW37_05516,EZP34968,A0A031GDP6
29581.BW37_03247	pspE	Janthinobacterium lividum	29581	aliases:EZP38855,GI:612080054,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,612080054,INTERPRO:IPR001763,BW37_03247,IPR001763,EZP38855.1,A0A031GSE4,PSPE,A0A031GSE4_9BURK
1268622.AVS7_00034	AVS7_00034	Acidovorax sp.	1268622	aliases:RHODANESE-RELATED SULFURTRANSFERASE,524551935,GAD20273.1,A0A081B5T1_9BURK,AVS7_00034,GAD20273,WP_020226475.1,A0A081B5T1,GI:524551935
1268622.AVS7_01380	AVS7_01380	Acidovorax sp.	1268622	aliases:GAD21620,GAD21620.1,RHODANESE-RELATED SULFURTRANSFERASE,A0A0A1VDA1_9BURK,GI:524553515,AVS7_01380,524553515,A0A0A1VDA1,WP_020227672.1
293613.A1E_01830	A1E_01830	Rickettsia canadensis	293613	aliases:WP_012148510.1,ABV73311,RCM:A1E_01830,A8EY78_RICCK,A1E_01830,A8EY78,ABV73311.1,157784810,GI:157784810
1336208.JADY01000001_gene1130	1336208.JADY01000001_gene1130	Roseomonas gilardii	1336208	aliases:JADY01000001_GENE1130,A0A1L7AD66_9PROT,APT56579,RGI145_05120,SULFURTRANSFERASE,WP_027280013.1,A0A1L7AD66,RGI:RGI145_05120
1198232.CYCME_0311	CYCME_0311	Cycloclasticus zancles	1198232	aliases:528327390,RHODANESE-RELATED SULFURTRANSFERASE,S5TUE7_9GAMM,AGS38653,AGS38653.1,CYCME_0311,GI:528327390,S5TUE7,WP_016390842.1,CZA:CYCME_0311
1229205.BUPH_02897	BUPH_02897	Burkholderia phenoliruptrix	1229205	aliases:BUPH_02897,GI:407236275,AFT86474.1,K0DSW3,K0DSW3_9BURK,AFT86474,BPX:BUPH_02897,WP_015003210.1,RHODANESE DOMAIN-CONTAINING PROTEIN,407236275
1144319.PMI16_02584	EJL88404.1	Herbaspirillum sp.	1144319	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PMI16_02584,WP_007880081.1,INTERPRO:IPR001763,J3DB67_9BURK,EJL88404,IPR001763,GI:398098111,J3DB67,EJL88404.1,398098111
1144319.PMI16_00483	EJL93811.1	Herbaspirillum sp.	1144319	aliases:RHODANESE-RELATED SULFURTRANSFERASE,J3DKF8_9BURK,INTERPRO:IPR001763,PMI16_00483,GI:398103645,398103645,IPR001763,EJL93811.1,J3DKF8,EJL93811
1123400.KB904758_gene2230	1123400.KB904758_gene2230	Thiothrix flexilis	1123400	aliases:KB904758_GENE2230
1163617.SCD_n00224	SCD_n00224	Sulfuricella denitrificans	1163617	aliases:SCD_N00224,SDR:SCD_N00224,540592913,GI:540592913,S6AAU3_9PROT,BAN34073,BAN34073.1,RHODANESE DOMAIN PROTEIN,S6AAU3,WP_009206981.1
1397666.RS24_01727	pstB	alpha proteobacterium	1397666	aliases:RS24_01727,GI:544592372,WP_021777697.1,PHOSPHATE IMPORT ATP-BINDING PROTEIN PSTB,PSTB,544592372,U2WAX2,U2WAX2_9PROT,ERL46719,ERL46719.1
1504672.669785692	1504672.669785692	Polaromonas sp.	1504672	aliases:A0A068YY82_9BURK,A0A068YY82,669785692,WP_036808821.1,RHODANESE-RELATED SULFURTRANSFERASE
667632.KB890169_gene5047	667632.KB890169_gene5047	Burkholderia sp.	667632	aliases:KB890169_GENE5047
667632.KB890164_gene1705	667632.KB890164_gene1705	Burkholderia sp.	667632	aliases:KB890164_GENE1705
1408418.JNJH01000126_gene258	1408418.JNJH01000126_gene258	Acidiphilium angustum	1408418	aliases:JNJH01000126_GENE258
1408419.JHYG01000007_gene2946	1408419.JHYG01000007_gene2946	Acidocella facilis	1408419	aliases:JHYG01000007_GENE2946
1430440.MGMSRv2_0467	CDK97682.1	Magnetospirillum gryphiswaldense	1430440	aliases:CONSERVED PROTEIN OF UNKNOWN FUNCTION,V6EX32_9PROT,566554463,UNIPROTKB/TREMBL:V6EX32,CDK97682,V6EX32,MGY:MGMSRV2__0467,WP_024078724.1,GI:566554463,CDK97682.1,MGMSRV2_0467,MGMSRV2__0467
398578.Daci_5788	Daci_5788	Delftia acidovorans	398578	aliases:A9C0V3_DELAS,DACI_5788,160366803,GI:160366803,INTERPRO:IPR001763,ABX38416.1,A9C0V3,ABX38416,IPR001763,24113764,RHODANESE DOMAIN PROTEIN,DAC:DACI_5788,WP_012207585.1
398578.Daci_1293	Daci_1293	Delftia acidovorans	398578	aliases:A9BY02,DACI_1293,GI:160362324,WP_012203223.1,INTERPRO:IPR001763,ABX33937.1,160362324,A9BY02_DELAS,DAC:DACI_1293,IPR001763,RHODANESE DOMAIN PROTEIN,24116995,ABX33937
349102.Rsph17025_0757	ABP69663.1	Rhodobacter sphaeroides	349102	aliases:A4WQJ9,ABP69663,RSPH17025_0757,INTERPRO:IPR001763,RSQ:RSPH17025_0757,145555050,WP_011907810.1,GI:145555050,IPR001763,A4WQJ9_RHOS5,ABP69663.1,RHODANESE DOMAIN PROTEIN
1100720.ALKN01000037_gene1893	1100720.ALKN01000037_gene1893	Limnohabitans sp.	1100720	aliases:ALKN01000037_GENE1893
1100721.ALKO01000024_gene489	1100721.ALKO01000024_gene489	Limnohabitans sp.	1100721	aliases:ALKO01000024_GENE489
556269.ACDQ01000009_gene1991	OFBG_00962	Oxalobacter formigenes	556269	aliases:WP_005880748.1,BRW84_05595,RHODANESE,OFBG_00962,TRANSCRIPTIONAL REGULATOR, LYSR FAMILY,ARQ45932,OFO:BRW83_1187,C3X9Q8_OXAFO,ACDQ01000009_GENE1991,C3X9Q8
1454004.AW11_03366	AW11_03366	Candidatus Accumulibacter	1454004	aliases:GI:589614480,A0A011PDW6,A0A011PDW6_9PROT,589614480,EXI85786,AW11_03366,RHODANESE-LIKE DOMAIN PROTEIN,EXI85786.1
1131553.JIBI01000016_gene602	1131553.JIBI01000016_gene602	Nitrosomonas cryotolerans	1131553	aliases:A0A1N6F3B8,A0A1N6F3B8_9PROT,SAMN02743940_0068,THIOSULFATE SULFURTRANSFERASE,WP_028461485.1,JIBI01000016_GENE602
883126.HMPREF9710_03474	EKU81634.1	Massilia timonae	883126	aliases:HMPREF9710_03474,EKU81634.1,425718687,K9DA83,EKU81634,K9DA83_9BURK,GI:425718687
1220535.IMCC14465_07760	EJW20980.1	alpha proteobacterium	1220535	aliases:J9A3Q4,402510718,EJW20980,EJW20980.1,J9A3Q4_9PROT,WP_008518868.1,IMCC14465_07760,GI:402510718
1123060.JONP01000001_gene1672	1123060.JONP01000001_gene1672	Roseomonas aerilata	1123060	aliases:JONP01000001_GENE1672
573370.DMR_29550	DMR_29550	Desulfovibrio magneticus	573370	aliases:C4XHS2,RHODANESE-LIKE DOMAIN PROTEIN,GI:239797457,C4XHS2_DESMR,WP_015861607.1,BAH76446.1,239797457,DMR_29550,DMA:DMR_29550,BAH76446
1123487.KB892835_gene3699	1123487.KB892835_gene3699	Uliginosibacterium gangwonense	1123487	aliases:KB892835_GENE3699
1123487.KB892857_gene2348	1123487.KB892857_gene2348	Uliginosibacterium gangwonense	1123487	aliases:KB892857_GENE2348
1122236.KB905145_gene2555	1122236.KB905145_gene2555	Methylophilus methylotrophus	1122236	aliases:KB905145_GENE2555
1123261.AXDW01000025_gene1749	1123261.AXDW01000025_gene1749	Solimonas soli	1123261	aliases:AXDW01000025_GENE1749
999541.bgla_1g28270	AEA61442.1	Burkholderia gladioli	999541	aliases:327370086,BGLA_1G28270,AEA61442,WP_013698768.1,GI:327370086,F2LBR7,RHODANESE-LIKE PROTEIN,F2LBR7_BURGS,AEA61442.1,29447635,BGD:BGLA_1G28270
293614.A1C_04685	A1C_04685	Rickettsia akari	293614	aliases:ABV75199,WP_012149829.1,GI:157799945,RAK:A1C_04685,CDD:29085,A8GP74,A8GP74_RICAH,ABV75199.1,29085,A1C_04685,157799945
697282.Mettu_1764	Mettu_1764	Methylobacter tundripaludum	697282	aliases:G3IVS3_METTV,G3IVS3,INTERPRO:IPR001763,WP_006890942.1,EGW22930.1,RHODANESE-LIKE PROTEIN,IPR001763,344262659,EGW22930,METTU_1764,GI:344262659
1097668.BYI23_A008840	AET88722.1	Burkholderia sp.	1097668	aliases:357935163,GI:357935163,G8M753_9BURK,AET88722,WP_014190953.1,BYI:BYI23_A008840,BYI23_A008840,AET88722.1,G8M753
365046.Rta_10150	Rta_10150	Ramlibacter tataouinensis	365046	aliases:GI:334729723,AEG92099.1,F5XZS0_RAMTT,AEG92099,RTA_10150,RTA:RTA_10150,334729723,F5XZS0
991905.SL003B_4334	ADZ72751.1	Polymorphum gilvum	991905	aliases:GI:326415688,PGV:SL003B_4334,ADZ72751,F2IVN3,SL003B_4334,326415688,F2IVN3_POLGS,ADZ72751.1,PUTATIVE RHODANESE-LIKE SULFURTRANSFERASE
575564.HMPREF0014_01814	EEW99785.1	Acinetobacter sp.	575564	aliases:WP_000992243.1,HMPREF0014_01814,RHODANESE,EEW99785.1,EEW99785,GI:260406302,A0A0R1BIF6,APC94_10805,AJB48598,260406302,A0A0R1BIF6_ACINO,ANO:RR32_10875
1123504.JQKD01000039_gene1110	1123504.JQKD01000039_gene1110	Xenophilus azovorans	1123504	aliases:JQKD01000039_GENE1110
1205680.CAKO01000038_gene2075	1205680.CAKO01000038_gene2075	Reyranella massiliensis	1205680	aliases:CAKO01000038_GENE2075
1286093.C266_23471	C266_23471	Pandoraea sp.	1286093	aliases:WP_010808410.1,R7WVA9,GI:490312840,R7WVA9_9BURK,490312840,RHODANESE-LIKE PROTEIN,EON11186.1,C266_23471,EON11186
1286093.C266_04239	C266_04239	Pandoraea sp.	1286093	aliases:R7X639_9BURK,WP_010804602.1,EON14866,R7X639,GI:490316633,EON14866.1,490316633,C266_04239
637390.AFOH01000121_gene601	637390.AFOH01000121_gene601	Acidithiobacillus thiooxidans	637390	aliases:A6M23_04665,WP_024893579.1,A0A1C2I0V5,SULFURTRANSFERASE,A0A1C2I0V5_ACITH,A6P07_16110,AFOH01000121_GENE601
62928.azo0365	azo0365	Azoarcus sp.	62928	aliases:INTERPRO:IPR001763,CAL92982,A1K2C7_AZOSB,UNIPROTKB/TREMBL:A1K2C7,GI:119669069,IPR001763,AZO:AZO0365,AZO0365,CAL92982.1,119669069,A1K2C7
62928.azo0740	azo0740	Azoarcus sp.	62928	aliases:AZO0740,119669444,GOA:A1K3F2,UNIPROTKB/TREMBL:A1K3F2,INTERPRO:IPR001763,A1K3F2,A1K3F2_AZOSB,IPR001763,GI:119669444,CAL93357.1,CONSERVED HYPOTHETICAL SULPHURTRANSFERASE PROTEIN,WP_011764474.1,AZO:AZO0740,CAL93357
62928.azo2377	azo2377	Azoarcus sp.	62928	aliases:A1K839,AZO:AZO2377,INTERPRO:IPR001763,GI:119671081,UNIPROTKB/TREMBL:A1K839,119671081,IPR001763,AZO2377,GOA:A1K839,WP_011766108.1,CAL94994.1,A1K839_AZOSB,CAL94994
402881.Plav_0002	Plav_0002	Parvibaculum lavamentivorans	402881	aliases:PLA:PLAV_0002,ABS61625,ABS61625.1,GI:154154408,A7HNZ2_PARL1,A7HNZ2,IPR001763,RHODANESE DOMAIN PROTEIN,154154408,INTERPRO:IPR001763,PLAV_0002,WP_011994916.1
388051.AUFE01000009_gene1790	388051.AUFE01000009_gene1790	Cupriavidus sp.	388051	aliases:AUFE01000009_GENE1790
388051.AUFE01000024_gene4648	388051.AUFE01000024_gene4648	Cupriavidus sp.	388051	aliases:AUFE01000024_GENE4648
470.IX87_03215	AIL77675.1	Acinetobacter baumannii	470	aliases:CAT78_10770,CBE85_12245,ABW:BL01_02380,B9X91_10535,AIL77675,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,A0A1S2FV75,AIL77675.1,A7M90_05515,WP_000992243.1,AIA50680,IX87_03215,675328155,RHODANESE,A0A1S2FV75_ACIBA,GI:675328155,CEJ63_03745,CHH39_16580
1219031.BBJR01000054_gene2155	MA05_04480	Comamonas aquatica	1219031	aliases:MA05_04480,A0A1B2D1C5,SULFURTRANSFERASE,WP_045266108.1,BBJR01000054_GENE2155,A0A1B2D1C5_9BURK
1219031.BBJR01000001_gene526	MA05_14995	Comamonas aquatica	1219031	aliases:RHODANESE,MA05_14995,A0A1B2D867_9BURK,BBJR01000001_GENE526,A0A1B2D867
977880.RALTA_A1881	CAQ69822.1	Cupriavidus taiwanensis	977880	aliases:RALTA_A1881,29760774,CTI:RALTA_A1881,CAQ69822,GI:193223815,INTERPRO:IPR001763,193223815,B3R1H4,RHODANESE-RELATED SULFURTRANSFERASES DOMAIN,IPR001763,B3R1H4_CUPTR,CAQ69822.1,WP_012353137.1,UNIPROTKB/TREMBL:B3R1H4
977880.RALTA_A0092	CAP62765.1	Cupriavidus taiwanensis	977880	aliases:B2AG66,WP_012351434.1,CTI:RALTA_A0092,INTERPRO:IPR001763,CAP62765.1,UNIPROTKB/TREMBL:B2AG66,IPR001763,RALTA_A0092,GI:170937781,170937781,29761493,CONSERVED HYPOTHETICAL PROTEIN, WEAK RHODANESE/CELL CYCLE CONTROL PHOSPHATASE DOMAIN,B2AG66_CUPTR,CAP62765
717785.HYPMC_4953	HYPMC_4953	Hyphomicrobium sp.	717785	aliases:CCB68154,WP_013950544.1,RHODANESE DOMAIN PROTEIN,F8JHW8_HYPSM,HYPMC_4953,337762319,GI:337762319,CCB68154.1,HMC:HYPMC_4953,F8JHW8
765914.ThisiDRAFT_2061	EGZ44368.1	Thiorhodospira sibirica	765914	aliases:G4E6Y2,GI:349790458,INTERPRO:IPR001763,EGZ44368,EGZ44368.1,G4E6Y2_9GAMM,349790458,RHODANESE-LIKE PROTEIN,IPR001763,WP_006788077.1,THISIDRAFT_2061
1049564.TevJSym_ab00900	EGW55738.1	endosymbiont of	1049564	aliases:345125871,EGW55738,TEVJSYM_AB00900,WP_005958674.1,G2FBQ7,RHODANESE DOMAIN PROTEIN,G2FBQ7_9GAMM,EGW55738.1,GI:345125871
1236959.BAMT01000002_gene1935	1236959.BAMT01000002_gene1935	Methylobacillus glycogenes	1236959	aliases:BAMT01000002_GENE1935
765910.MARPU_13705	AHF04784.1	Marichromatium purpuratum	765910	aliases:AHF04784,GI:570733621,MPUR:MARPU_13705,570733621,AHF04784.1,WP_005221320.1,SULFURTRANSFERASE,W0E6H0_MARPU,MARPU_13705,W0E6H0
204773.HEAR0945	HEAR0945	Herminiimonas arsenicoxydans	204773	aliases:HEAR0945,PUTATIVE RHODANESE-LIKE PROTEIN,CAL61128,GI:133738083,IPR001763,INTERPRO:IPR001763,CAL61128.1,WP_011870468.1,HAR:HEAR0945,133738083,A4G3P1_HERAR,A4G3P1,UNIPROTKB/TREMBL:A4G3P1
1110502.TMO_3565	TMO_3565	Tistrella mobilis	1110502	aliases:TMO_3565,TMO:TMO_3565,WP_014747080.1,I3TRL5_TISMK,AFK55403.1,388530206,AFK55403,I3TRL5,GI:388530206,RHODANESE DOMAIN-CONTAINING PROTEIN
595537.Varpa_5631	Varpa_5631	Variovorax paradoxus	595537	aliases:29717554,INTERPRO:IPR001763,315598718,ADU39784,E6VBI4_VARPE,ADU39784.1,E6VBI4,GI:315598718,IPR001763,RHODANESE DOMAIN PROTEIN,WP_013543979.1,VPE:VARPA_5631,VARPA_5631
595537.Varpa_2681	Varpa_2681	Variovorax paradoxus	595537	aliases:E6V2R0,WP_013541109.1,GI:315595814,INTERPRO:IPR001763,ADU36880,29718419,IPR001763,RHODANESE DOMAIN PROTEIN,VPE:VARPA_2681,VARPA_2681,ADU36880.1,E6V2R0_VARPE,315595814
380394.Lferr_0624	Lferr_0624	Acidithiobacillus ferrooxidans	380394	aliases:B5EMU8,WP_009564831.1,ACH82878,GI:198247285,INTERPRO:IPR001763,B5EMU8_ACIF5,LFERR_0624,ACH82878.1,IPR001763,RHODANESE DOMAIN PROTEIN,AFE:LFERR_0624,198247285
380394.Lferr_0322	Lferr_0322	Acidithiobacillus ferrooxidans	380394	aliases:ACH82576,B5EL60_ACIF5,AFE:LFERR_0322,INTERPRO:IPR001763,B5EL60,LFERR_0322,WP_012535979.1,IPR001763,RHODANESE DOMAIN PROTEIN,GI:198246983,198246983,ACH82576.1
349163.Acry_1490	Acry_1490	Acidiphilium cryptum	349163	aliases:ABQ30698.1,146402171,GI:146402171,ACRY_1490,A5FYL6_ACICJ,WP_011942282.1,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,A5FYL6,ABQ30698,ACR:ACRY_1490
436717.AOLE_11640	AOLE_11640	Acinetobacter oleivorans	436717	aliases:ACD:AOLE_11640,298700652,WP_013198194.1,D8JLV9,ADI91217.1,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,GI:298700652,D8JLV9_ACISD,ADI91217,AOLE_11640
1432055.GLUCORHAEAF1_18205	KDU96898.1	Gluconacetobacter rhaeticus	1432055	aliases:GLUCORHAEAF1_18205,A0A070A8T3,SULFURTRANSFERASE,651218244,WP_034933630.1,GI:651218244,A0A070A8T3_9PROT,KDU96898,KDU96898.1
543728.Vapar_4949	Vapar_4949	Variovorax paradoxus	543728	aliases:VAPAR_4949,WP_015867699.1,INTERPRO:IPR001763,C5CP89,ACS21553.1,C5CP89_VARPS,IPR001763,RHODANESE DOMAIN PROTEIN,ACS21553,239804486,VAP:VAPAR_4949,GI:239804486
543728.Vapar_1890	Vapar_1890	Variovorax paradoxus	543728	aliases:239801472,GI:239801472,INTERPRO:IPR001763,WP_012747025.1,ACS18539.1,IPR001763,RHODANESE DOMAIN PROTEIN,ACS18539,C5CV90,VAPAR_1890,VAP:VAPAR_1890,C5CV90_VARPS
365044.Pnap_3516	Pnap_3516	Polaromonas naphthalenivorans	365044	aliases:A1VT35_POLNA,120595374,THIOSULFATE SULFURTRANSFERASE,INTERPRO:IPR001763,PNAP_3516,ABM38813,IPR001763,A1VT35,ABM38813.1,PNA:PNAP_3516,GI:120595374,WP_011802884.1
365044.Pnap_0538	Pnap_0538	Polaromonas naphthalenivorans	365044	aliases:A1VJN0,THIOSULFATE SULFURTRANSFERASE,ABM35858,GI:120592419,120592419,IPR001763,INTERPRO:IPR001763,PNA:PNAP_0538,PNAP_0538,A1VJN0_POLNA,ABM35858.1
375286.mma_2538	mma_2538	Janthinobacterium sp.	375286	aliases:MMA_2538,GI:151282369,MMS:MMA_2538,ABR90779,A6T131_JANMA,ABR90779.1,151282369,UNCHARACTERIZED CONSERVED PROTEIN,A6T131
375286.mma_1076	mma_1076	Janthinobacterium sp.	375286	aliases:ABR89109,UNCHARACTERIZED CONSERVED PROTEIN,151280699,MMA_1076,WP_012078933.1,GI:151280699,A6SWW9,ABR89109.1,A6SWW9_JANMA,MMS:MMA_1076
497321.C664_15988	C664_15988	Thauera sp.	497321	aliases:N6Y070,RHODANESE,ENO75832.1,ENO75832,GI:479287732,C664_15988,479287732,WP_004264015.1,N6Y070_9RHOO
497321.C664_11865	C664_11865	Thauera sp.	497321	aliases:ENO77309,479289209,GI:479289209,WP_004260211.1,N6YBE3_9RHOO,N6YBE3,RHODANESE-LIKE PROTEIN,ENO77309.1,C664_11865
1005048.CFU_3540	CFU_3540	Collimonas fungivorans	1005048	aliases:G0AAS0,PUTATIVE RHODANESE-LIKE PROTEIN,GI:340553989,G0AAS0_COLFT,AEK63364.1,CFU_3540,340553989,CFU:CFU_3540,AEK63364
1122132.AQYH01000005_gene720	1122132.AQYH01000005_gene720	Kaistia granuli	1122132	aliases:AQYH01000005_GENE720
640511.BC1002_1915	ADG15978.1	Burkholderia sp.	640511	aliases:D5W983_BURSC,BC1002_1915,ADG15978.1,BGE:BC1002_1915,INTERPRO:IPR001763,D5W983,IPR001763,RHODANESE DOMAIN PROTEIN,295436808,ADG15978,GI:295436808,WP_013089841.1
545276.KB898724_gene1844	545276.KB898724_gene1844	Thioalkalivibrio sp.	545276	aliases:KB898724_GENE1844
391165.GbCGDNIH1_1396	ABI62294.1	Granulibacter bethesdensis	391165	aliases:ABI62294,SULFIDE DEHYDROGENASE PRECURSOR,GBCGDNIH1_1396,ABI62294.1,Q0BSA8_GRABC,GI:114316234,Q0BSA8,SULFIDE DEHYDROGENASE,114316234,GBE:GBCGDNIH1_1396
640510.BC1001_2321	ADX55737.1	Burkholderia sp.	640510	aliases:GI:323383646,ADX55737,ADX55737.1,323383646,IPR001763,INTERPRO:IPR001763,WP_013588948.1,BC1001_2321,E8YIX7_9BURK,BUG:BC1001_2321,RHODANESE DOMAIN PROTEIN,E8YIX7
857087.Metme_4579	Metme_4579	Methylomonas methanica	857087	aliases:METME_4579,333810247,AEG02917,INTERPRO:IPR001763,GI:333810247,AEG02917.1,RHODANESE-LIKE PROTEIN,IPR001763,MMT:METME_4579,G0A5R0_METMM,G0A5R0,WP_013821130.1