1007104.SUS17_3085	EGI54019.1	Sphingomonas sp.	1007104	aliases:RHODANESE-LIKE DOMAIN PROTEIN,332011946,SUS17_3085,EGI54019.1,GI:332011946,EGI54019
1007105.PT7_0142	PT7_0142	Pusillimonas sp.	1007105	aliases:PT7_0142,PUT:PT7_0142,330427348,WP_013741231.1,AEC18682,AEC18682.1,GI:330427348,F4GV40_PUSST,RHODANESE DOMAIN PROTEIN,F4GV40
1208323.B30_15251	B30_15251	Celeribacter baekdonensis	1208323	aliases:K2JGG4,K2JGG4_9RHOB,407199694,B30_15251,EKE69709,EKE69709.1,WP_009573028.1,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:407199694
1208323.B30_07596	B30_07596	Celeribacter baekdonensis	1208323	aliases:EKE72829.1,EKE72829,RHODANESE DOMAIN-CONTAINING PROTEIN,K2JQV0_9RHOB,WP_009571463.1,407202839,B30_07596,K2JQV0,GI:407202839
859653.HIMB5_00004800	AFS47248.1	alpha proteobacterium	859653	aliases:J9YUS6,AFS47248,J9YUS6_9PROT,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,WP_014953080.1,APM:HIMB5_00004800,HIMB5_00004800,IPR001763,GI:406651848,AFS47248.1,406651848
543913.D521_1851	D521_1851	beta proteobacterium	543913	aliases:AGG34417.1,AGG34417,BPRC:D521_1851,M1T627_9PROT,GI:455441479,D521_1851,455441479,M1T627,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_015422005.1
936455.KI421499_gene356	936455.KI421499_gene356	Bradyrhizobium genosp.	936455	aliases:KI421499_GENE356
936455.KI421499_gene589	936455.KI421499_gene589	Bradyrhizobium genosp.	936455	aliases:KI421499_GENE589
224911.27354971	bll6691	Bradyrhizobium diazoefficiens	224911	aliases:BLL6691,BJA:BLL6691,NP_773331.1,Q89FK8_BRADU,BLL6691 PROTEIN,27354971,WP_011089431.1,NP_773331,Q89FK8,1054329
859657.RPSI07_3142	CBJ52494.1	Ralstonia solanacearum	859657	aliases:WP_013213747.1,D8NZY9,INTERPRO:IPR001763,GI:299079817,CBJ52494.1,CONSERVED HYPOTHETHICAL PROTEIN,RPSI07_3142,IPR001763,RSL:RPSI07_3142,299079817,D8NZY9_RALSL,UNIPROTKB/TREMBL:D8NZY9,CBJ52494
231434.JQJH01000007_gene189	231434.JQJH01000007_gene189	Beijerinckia mobilis	231434	aliases:JQJH01000007_GENE189
1187851.A33M_0692	A33M_0692	Rhodovulum sp.	1187851	aliases:402498223,EJW09980.1,A33M_0692,J6IXI1_9RHOB,EJW09980,J6IXI1,A33MDANESE-LIKE DOMAIN PROTEIN,GI:402498223,WP_008390160.1
1187851.A33M_0507	A33M_0507	Rhodovulum sp.	1187851	aliases:J6IXY9_9RHOB,GI:402498332,WP_008389948.1,EJW10085,A33M_0507,J6IXY9,402498332,EJW10085.1
1038860.AXAP01000037_gene3247	1038860.AXAP01000037_gene3247	Bradyrhizobium elkanii	1038860	aliases:AXAP01000037_GENE3247
1038862.KB893805_gene3631	MA20_01310	Bradyrhizobium japonicum	1038862	aliases:A0A0A3Z6B7,RHODANESE,KB893805_GENE3631,29265813,A0A0A3Z6B7_BRAJP,AJA61249,MA20_01310,WP_014492863.1,BJP:RN69_13320
1089551.KE386572_gene453	1089551.KE386572_gene453	Geminicoccus roseus	1089551	aliases:KE386572_GENE453
1469613.JT55_11520	JT55_11520	Rhodovulum sp.	1469613	aliases:JT55_11520,A0A095CNK6_9RHOB,WP_037208480.1,686652970,KGB81787,KGB81787.1,A0A095CNK6,SULFURTRANSFERASE,GI:686652970
1038866.KB902772_gene1030	1038866.KB902772_gene1030	Bradyrhizobium sp.	1038866	aliases:KB902772_GENE1030
1038866.KB902780_gene4006	1038866.KB902780_gene4006	Bradyrhizobium sp.	1038866	aliases:KB902780_GENE4006
744979.R2A130_2767	EFL87617.1	Ahrensia sp.	744979	aliases:WP_009465251.1,303293236,EFL87617,RHODANESE DOMAIN PROTEIN,E0MTC0_9RHOB,R2A130_2767,EFL87617.1,GI:303293236,E0MTC0
744979.R2A130_2957	EFL88437.1	Ahrensia sp.	744979	aliases:GI:303294062,EFL88437.1,R2A130_2957,E0MRB4_9RHOB,RHODANESE DOMAIN PROTEIN,303294062,EFL88437,E0MRB4
318996.AXAZ01000011_gene5434	318996.AXAZ01000011_gene5434	Bradyrhizobium sp.	318996	aliases:AXAZ01000011_GENE5434
323097.Nham_2917	Nham_2917	Nitrobacter hamburgensis	323097	aliases:WP_011511348.1,ABE63684.1,INTERPRO:IPR001763,91801309,NHA:NHAM_2917,RHODANESE-LIKE PROTEIN,NHAM_2917,GI:91801309,IPR001763,Q1QJB3_NITHX,ABE63684,Q1QJB3
379731.PST_2525	PST_2525	Pseudomonas stutzeri	379731	aliases:RHODANESE-LIKE DOMAIN PROTEIN,28547062,GI:145571071,A4VMH6,ABP80177,A4VMH6_PSEU5,PST_2525,145571071,ABP80177.1,PSA:PST_2525,WP_011913639.1
266779.Meso_2310	Meso_2310	Chelativorans sp.	266779	aliases:Q11FX7,WP_011581640.1,IPR001763,INTERPRO:IPR001763,MES:MESO_2310,Q11FX7_CHESB,110285639,MESO_2310,RHODANESE-LIKE PROTEIN,GI:110285639,ABG63698,ABG63698.1
266779.Meso_2076	Meso_2076	Chelativorans sp.	266779	aliases:110285410,Q11GK6_CHESB,MES:MESO_2076,INTERPRO:IPR001763,ABG63469,RHODANESE-LIKE PROTEIN,MESO_2076,GI:110285410,IPR001763,Q11GK6,WP_011581411.1,ABG63469.1
266779.Meso_2537	Meso_2537	Chelativorans sp.	266779	aliases:Q11FA4_CHESB,GI:110285862,MES:MESO_2537,INTERPRO:IPR001763,Q11FA4,ABG63921,RHODANESE-LIKE PROTEIN,IPR001763,ABG63921.1,110285862,WP_011581862.1,MESO_2537
1380380.JIAX01000008_gene1853	1380380.JIAX01000008_gene1853	Ahrensia sp.	1380380	aliases:JIAX01000008_GENE1853
1040986.ATYO01000028_gene4582	1040986.ATYO01000028_gene4582	Mesorhizobium sp.	1040986	aliases:ATYO01000028_GENE4582
452638.Pnec_1561	Pnec_1561	Polynucleobacter necessarius	452638	aliases:ACB44639.1,PNE:PNEC_1561,B1XS04,B1XS04_POLNS,GI:171193678,PNEC_1561,IPR001763,171193678,INTERPRO:IPR001763,ACB44639,RHODANESE DOMAIN PROTEIN
1031711.RSPO_c03134	AEG70426.1	Ralstonia solanacearum	1031711	aliases:GI:334197241,RSPO_C03134,AEG70426,WP_013207149.1,AEG70426.1,F6G4G2_RALS8,RSN:RSPO_C03134,F6G4G2,334197241
1231392.OCGS_1979	OCGS_1979	Oceaniovalibus guishaninsula	1231392	aliases:EKE43998,WP_007427131.1,K2H8U3,GI:407058030,EKE43998.1,407058030,OCGS_1979,K2H8U3_9RHOB
1231392.OCGS_1781	OCGS_1781	Oceaniovalibus guishaninsula	1231392	aliases:407058307,WP_007426933.1,EKE44265,K2I5P5,EKE44265.1,RHODANESE DOMAIN PROTEIN,OCGS_1781,GI:407058307,K2I5P5_9RHOB
1205680.CAKO01000005_gene3529	1205680.CAKO01000005_gene3529	Reyranella massiliensis	1205680	aliases:CAKO01000005_GENE3529
1205680.CAKO01000006_gene3242	1205680.CAKO01000006_gene3242	Reyranella massiliensis	1205680	aliases:CAKO01000006_GENE3242
258594.RPA4457	RPA4457	Rhodopseudomonas palustris	258594	aliases:GENEID:2691012,39937517,RPA:RPA4457,Q6N1E9,NP_949793,GI:39937517,PUTATIVE SULFIDE DEHYDROGENASE,SULFIDE DEHYDROGENASE,WP_011159991.1,2691012,CAE29898,NP_949793.1,RPA4457,Q6N1E9_RHOPA
258594.RPA3614	RPA3614	Rhodopseudomonas palustris	258594	aliases:RPA:RPA3614,2689832,GENEID:2689832,Q6N3S9,39936676,RPA3614,NP_948952,WP_011159153.1,Q6N3S9_RHOPA,RHODANESE-LIKE PROTEIN,CAE29055,2HHG,NP_948952.1,GI:39936676
1177179.A11A3_15960	EKF72976.1	Alcanivorax hongdengensis	1177179	aliases:GI:407764500,RHODANESE-DOMAIN-CONTAINING PROTEIN,WP_008930357.1,L0W7V1,A11A3_15960,EKF72976,L0W7V1_9GAMM,407764500,EKF72976.1
411684.HPDFL43_10901	EDQ31893.1	Hoeflea phototrophica	411684	aliases:EDQ31893,A9DF50,GI:162281598,RHODANESE-RELATED SULFURTRANSFERASE,A9DF50_HOEPD,HPDFL43_10901,162281598,WP_007197953.1,EDQ31893.1
270374.MELB17_22035	EBA00562.1	Marinobacter sp.	270374	aliases:EBA00562,126629946,GI:126629946,METALLO-BETA-LACTAMASE FAMILY PROTEIN,A3JAI2_9ALTE,WP_007349023.1,EBA00562.1,A3JAI2,MELB17_22035
1123367.C666_10195	C666_10195	Thauera linaloolentis	1123367	aliases:WP_004338048.1,RHODANESE-DOMAIN-CONTAINING PROTEIN,C666_10195,479299710,GI:479299710,N6Y8D6_9RHOO,N6Y8D6,ENO87810,ENO87810.1
883080.HMPREF9697_01616	EKS29088.1	Afipia felis	883080	aliases:410881248,EKS29088,EKS29088.1,HMPREF9697_01616,WP_002716687.1,K8NS90,K8NS90_AFIFE,GI:410881248
1380394.JADL01000010_gene4190	1380394.JADL01000010_gene4190	Rhodospirillales bacterium	1380394	aliases:JADL01000010_GENE4190
477228.YO5_08103	YO5_08103	Pseudomonas stutzeri	477228	aliases:387968427,GI:387968427,I4JJS7_PSEST,RHODANESE-DOMAIN-CONTAINING PROTEIN,EIK52717,YO5_08103,EIK52717.1,I4JJS7,WP_003289322.1
1385517.N800_15090	N800_15090	Lysobacter daejeonensis	1385517	aliases:GI:699267882,KGM55287.1,WP_036135606.1,KGM55287,699267882,N800_15090,A0A0A0F1M7,A0A0A0F1M7_9GAMM
272943.RSP_0548	RSP_0548	Rhodobacter sphaeroides	272943	aliases:RHODANESE-RELATED SULFURTRANSFERASE,77388535,ABA79720,YP_353621.1,YP_353621,IPR001763,INTERPRO:IPR001763,WP_011338309.1,3718057,RSP_0548,GI:77388535,Q3J0G4,ABA79720.1,Q3J0G4_RHOS4,RSP:RSP_0548
1298867.AUES01000049_gene4617	1298867.AUES01000049_gene4617	Bradyrhizobium sp.	1298867	aliases:AUES01000049_GENE4617
1056820.KB900636_gene882	1056820.KB900636_gene882	Teredinibacter turnerae	1056820	aliases:KB900636_GENE882
1265502.KB905932_gene1915	1265502.KB905932_gene1915	Caldimonas manganoxidans	1265502	aliases:KB905932_GENE1915
1121033.AUCF01000040_gene798	1121033.AUCF01000040_gene798	Azospirillum halopraeferens	1121033	aliases:AUCF01000040_GENE798
172088.AUGA01000059_gene4238	172088.AUGA01000059_gene4238	Bradyrhizobium sp.	172088	aliases:AUGA01000059_GENE4238
266809.PM03_01765	KGK80680.1	Thalassobacter stenotrophicus	266809	aliases:KGK80680.1,THS5294_03270,KGK80680,695756700,WP_058124528.1,SULFURTRANSFERASE,GI:695756700,PM03_01765,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB,A0A0P1F2R1,A0A0P1F2R1_9RHOB
243233.MCA1816	MCA1816	Methylococcus capsulatus	243233	aliases:GI:53757856,Q607E4_METCA,Q607E4,53757856,MCA1816,AAU92147.1,WP_010961069.1,RHODANESE-LIKE DOMAIN,MCA:MCA1816,AAU92147
666684.AfiDRAFT_2915	EFI50607.1	Afipia sp.	666684	aliases:EFI50607.1,INTERPRO:IPR001763,D6V8W9,AFIDRAFT_2915,IPR001763,RHODANESE DOMAIN PROTEIN,D6V8W9_9BRAD,GI:298590404,WP_009340279.1,EFI50607,298590404
1279038.KB907339_gene1165	1279038.KB907339_gene1165	Novispirillum itersonii	1279038	aliases:KB907339_GENE1165
648885.KB316282_gene1722	648885.KB316282_gene1722	Methylobacterium sp.	648885	aliases:KB316282_GENE1722
1096769.Pelub83DRAFT_0336	ETA69839.1	Candidatus Pelagibacter	1096769	aliases:RHODANESE-RELATED SULFURTRANSFERASE,563514466,PELUB83DRAFT_0336,WP_023853987.1,ETA69839.1,W9DSM9,W9DSM9_PELUQ,GI:563514466,ETA69839
1038859.AXAU01000002_gene540	1038859.AXAU01000002_gene540	Bradyrhizobium elkanii	1038859	aliases:AXAU01000002_GENE540
1038859.AXAU01000001_gene3639	1038859.AXAU01000001_gene3639	Bradyrhizobium elkanii	1038859	aliases:AXAU01000001_GENE3639
1479237.JMLY01000001_gene2322	1479237.JMLY01000001_gene2322	Marinobacter sp.	1479237	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_027832010.1,A0A0P7ZHP5,JMLY01000001_GENE2322,HLUCCO03_12100,A0A0P7ZHP5_9ALTE
1479237.JMLY01000001_gene822	1479237.JMLY01000001_gene822	Marinobacter sp.	1479237	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_027830550.1,JMLY01000001_GENE822,A0A0P7WL87_9ALTE,HLUCCO03_04115,A0A0P7WL87
1380367.JIBC01000005_gene3308	1380367.JIBC01000005_gene3308	Sulfitobacter sp.	1380367	aliases:JIBC01000005_GENE3308
1380367.JIBC01000009_gene1689	1380367.JIBC01000009_gene1689	Sulfitobacter sp.	1380367	aliases:JIBC01000009_GENE1689
1033802.SSPSH_002685	ERJ18404.1	Salinisphaera shabanensis	1033802	aliases:543110151,ERJ18404.1,F7Q3Q4_9GAMM,F7Q3Q4,WP_006912135.1,GI:543110151,ERJ18404,SSPSH_002685,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN
935840.JAEQ01000002_gene3563	935840.JAEQ01000002_gene3563	Chelativorans sp.	935840	aliases:JAEQ01000002_GENE3563
744985.HIMB59_00007020	AFS48900.1	alpha proteobacterium	744985	aliases:WP_014954731.1,HIMB59_00007020,APC:HIMB59_00007020,J9Z0U7,RHODANESE-LIKE PROTEIN,406653501,AFS48900,IPR001763,AFS48900.1,J9Z0U7_9PROT,INTERPRO:IPR001763,GI:406653501
1415778.JQMM01000001_gene914	1415778.JQMM01000001_gene914	Porticoccus hydrocarbonoclasticus	1415778	aliases:JQMM01000001_GENE914
1417296.U879_15205	U879_15205	Defluviimonas sp.	1417296	aliases:632827658,RHODANESE,WP_035844446.1,GI:632827658,KDB02811,A0A059IKT0,KDB02811.1,A0A059IKT0_9RHOB,U879_15205
266834.SMc01757	SMc01757	Sinorhizobium meliloti	266834	aliases:SMC01757,SME:SMC01757,1232839,CAC45774,INTERPRO:IPR001763,WP_010969103.1,NP_385301,Q92QV3,CAC45774.1,Q92QV3_RHIME,IPR001763,NP_385301.1,UNIPROTKB/TREMBL:Q92QV3,GI:15074127,15074127
670307.HYPDE_27888	AGK57257.1	Hyphomicrobium denitrificans	670307	aliases:WP_015597294.1,N0B4U7_9RHIZ,AGK57257.1,AGK57257,GI:484581224,HYPDE_27888,HDT:HYPDE_27888,RHODANESE DOMAIN-CONTAINING PROTEIN,484581224,N0B4U7
670292.JH26_22990	JH26_22990	Microvirga aerilata	670292	aliases:672304813,GI:672304813,KFG67497.1,RHODANESE,KFG67497,JH26_22990
670292.JH26_15595	JH26_15595	Microvirga aerilata	670292	aliases:JH26_15595,RHODANESE,KFG68584,GI:672305911,KFG68584.1,672305911
1040982.AXAL01000025_gene6760	1040982.AXAL01000025_gene6760	Mesorhizobium loti	1040982	aliases:AXAL01000025_GENE6760,A0A1A5HTG2,RHODANESE,BAE39_18910,A0A1A5HTG2_RHILI,MLTONO_0428,WP_032930276.1,RHODANESE DOMAIN-CONTAINING PROTEIN
1040983.AXAE01000022_gene1095	1040983.AXAE01000022_gene1095	Mesorhizobium loti	1040983	aliases:A0A1A5HTG2,RHODANESE,AXAE01000022_GENE1095,BAE39_18910,A0A1A5HTG2_RHILI,MLTONO_0428,WP_032930276.1,RHODANESE DOMAIN-CONTAINING PROTEIN
1095769.CAHF01000005_gene1514	1095769.CAHF01000005_gene1514	Herbaspirillum massiliense	1095769	aliases:CAHF01000005_GENE1514
488538.SAR116_0301	ADE38544.1	Candidatus Puniceispirillum	488538	aliases:D5BQ46_PUNMI,SAR116_0301,APB:SAR116_0301,D5BQ46,ADE38544.1,RHODANESE DOMAIN PROTEIN,ADE38544,WP_013045174.1,292663443,GI:292663443
488538.SAR116_2360	ADE40603.1	Candidatus Puniceispirillum	488538	aliases:292665502,ADE40603.1,RHODANESE-LIKE PROTEIN,APB:SAR116_2360,SAR116_2360,D5BPV1,WP_013047230.1,D5BPV1_PUNMI,GI:292665502,ADE40603
1040987.AZUY01000006_gene1763	1040987.AZUY01000006_gene1763	Mesorhizobium sp.	1040987	aliases:AZUY01000006_GENE1763
1265756.AWZW01000008_gene1298	1265756.AWZW01000008_gene1298	Candidatus Pelagibacter	1265756	aliases:AWZW01000008_GENE1298
331869.BAL199_16898	EDP66759.1	alpha proteobacterium	331869	aliases:BAL199_16898,159182250,A8TJF7_9PROT,RHODANESE-LIKE PROTEIN,GI:159182250,EDP66759,WP_007668714.1,EDP66759.1,A8TJF7
1121374.KB891576_gene436	1121374.KB891576_gene436	Dasania marina	1121374	aliases:KB891576_GENE436
290400.Jann_1936	Jann_1936	Jannaschia sp.	290400	aliases:JANN_1936,ABD54853.1,WP_011455058.1,ABD54853,RHODANESE-LIKE PROTEIN,JAN:JANN_1936,Q28R09,GI:88863976,88863976,Q28R09_JANSC
290400.Jann_2299	Jann_2299	Jannaschia sp.	290400	aliases:WP_011455420.1,GI:88864339,88864339,JAN:JANN_2299,ABD55216.1,JANN_2299,RHODANESE-LIKE PROTEIN,Q28PZ6_JANSC,Q28PZ6,ABD55216
1037409.BJ6T_27300	BJ6T_27300	Bradyrhizobium japonicum	1037409	aliases:BJU:BJ6T_27300,BAL08008,WP_014492863.1,G7DC80_BRAJP,29265813,GI:354955329,G7DC80,BJ6T_27300,BAL08008.1,354955329
28258.KP05_00300	KGA03313.1	Cobetia marina	28258	aliases:KP05_00300,RHODANESE,CMAI:BFX80_04780,KGA03313,BFX80_04780,GI:684136224,A0A1C9BJY9_COBMA,KGA03313.1,AOM02849,A0A1C9BJY9,684136224
89187.ISM_14440	ISM_14440	Roseovarius nubinhibens	89187	aliases:ISM_14440,GI:83836775,A3SNN2,A3SNN2_ROSNI,27914,EAP76072.1,83836775,EAP76072,CDD:27914,WP_009814897.1
1144932.ATTF01000023_gene781	1144932.ATTF01000023_gene781	Candidatus Pelagibacter	1144932	aliases:ATTF01000023_GENE781
1288298.rosmuc_01666	KGM87973.1	Roseovarius mucosus	1288298	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A0A0A0HPI7_9RHOB,699745833,RMM:ROSMUCSMR3_02777,GI:699745833,KGM87973.1,KGM87973,ROSMUC_01666,ARE84244,A0A0A0HPI7
1287276.X752_15040	ESY09870.1	Mesorhizobium sp.	1287276	aliases:ESY09870,ESY09870.1,RHODANESE,X752_15040,GI:563085183,563085183
1461693.ATO10_05437	KCV83027.1	Actibacterium atlanticum	1461693	aliases:ATO10_05437,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,GI:628970532,A0A058ZPD6,KCV83027.1,A0A058ZPD6_9RHOB,628970532,KCV83027,WP_035249037.1
1122929.KB908219_gene1758	1122929.KB908219_gene1758	Pannonibacter phragmitetus	1122929	aliases:A0A0L0IX26,RHODANESE,ALV28163,APZ00_14750,WP_050474278.1,PPHR:APZ00_14750,A0A0L0IX26_9RHOB,34094473,KB908219_GENE1758
1038867.AXAY01000002_gene3509	1038867.AXAY01000002_gene3509	Bradyrhizobium sp.	1038867	aliases:AXAY01000002_GENE3509
351348.Maqu_0333	Maqu_0333	Marinobacter hydrocarbonoclasticus	351348	aliases:MAQU_0333,IPR001763,ABM17438.1,A1TXG9,INTERPRO:IPR001763,120323123,WP_011783886.1,ABM17438,RHODANESE DOMAIN PROTEIN,IPR001307,MAQ:MAQU_0333,INTERPRO:IPR001307,A1TXG9_MARHV,GI:120323123
466038.KI421440_gene848	466038.KI421440_gene848	Candidatus Pelagibacter	466038	aliases:KI421440_GENE848
909943.HIMB100_00020740	EHI48490.1	SAR116 cluster	909943	aliases:RHODANESE-RELATED SULFURTRANSFERASE,G6A1A5_9PROT,INTERPRO:IPR001763,HIMB100_00020740,GI:356676137,IPR001763,WP_009605768.1,EHI48490.1,356676137,G6A1A5,EHI48490
909943.HIMB100_00009320	EHI49016.1	SAR116 cluster	909943	aliases:RHODANESE-RELATED SULFURTRANSFERASE,G5ZY30_9PROT,INTERPRO:IPR001763,HIMB100_00009320,356676666,WP_009604566.1,IPR001763,G5ZY30,GI:356676666,EHI49016,EHI49016.1
909943.HIMB100_00017340	EHI48159.1	SAR116 cluster	909943	aliases:GI:356675806,RHODANESE-RELATED SULFURTRANSFERASE,G6A0C4,356675806,INTERPRO:IPR001763,EHI48159,EHI48159.1,IPR001763,G6A0C4_9PROT,WP_009605414.1,HIMB100_00017340
1384056.N787_04365	N787_04365	Arenimonas metalli	1384056	aliases:A0A091AS92_9GAMM,675590228,KFN42007.1,GI:675590228,KFN42007,N787_04365,WP_034214622.1,A0A091AS92
1396858.Q666_09070	Q666_09070	Marinobacter sp.	1396858	aliases:32572030,WP_022988734.1,550667783,ERP93444,U7G6K2,SULFURTRANSFERASE,Q666_09070,GI:550667783,ERP93444.1,U7G6K2_9ALTE
999547.KI421500_gene351	999547.KI421500_gene351	Leisingera daeponensis	999547	aliases:KI421500_GENE351
935548.KI912159_gene587	935548.KI912159_gene587	Mesorhizobium loti	935548	aliases:A0A1A5HTG2,RHODANESE,BAE39_18910,A0A1A5HTG2_RHILI,MLTONO_0428,KI912159_GENE587,WP_032930276.1,RHODANESE DOMAIN-CONTAINING PROTEIN
999549.KI421513_gene2702	999549.KI421513_gene2702	Leisingera caerulea	999549	aliases:KI421513_GENE2702
999549.KI421513_gene2701	999549.KI421513_gene2701	Leisingera caerulea	999549	aliases:KI421513_GENE2701
1121918.ARWE01000001_gene1232	1121918.ARWE01000001_gene1232	Geopsychrobacter electrodiphilus	1121918	aliases:ARWE01000001_GENE1232
388739.RSK20926_20047	EBA18066.1	Roseobacter sp.	388739	aliases:EBA18066,GI:126721362,WP_008204969.1,A4ES10,RHODANESE-LIKE DOMAIN PROTEIN,RSK20926_20047,EBA18066.1,A4ES10_9RHOB,126721362
388739.RSK20926_02804	EBA16699.1	Roseobacter sp.	388739	aliases:A4EUB8,EBA16699.1,RHODANESE DOMAIN PROTEIN,RSK20926_02804,126719992,EBA16699,GI:126719992,A4EUB8_9RHOB
388739.RSK20926_02799	EBA16698.1	Roseobacter sp.	388739	aliases:EBA16698.1,A4EUB7_9RHOB,A4EUB7,RSK20926_02799,126719991,WP_008206177.1,EBA16698,RHODANESE DOMAIN PROTEIN,GI:126719991
1212548.B381_06736	B381_06736	Pseudomonas stutzeri	1212548	aliases:EME00784,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,M2VMD2,452008546,EME00784.1,GI:452008546,M2VMD2_PSEST,B381_06736,WP_003299527.1
426117.M446_0127	M446_0127	Methylobacterium sp.	426117	aliases:B0UPU8,M446_0127,MET:M446_0127,INTERPRO:IPR001763,B0UPU8_METS4,ACA14712.1,IPR001763,RHODANESE DOMAIN PROTEIN,WP_012330130.1,ACA14712,GI:168192765,168192765
1305735.JAFT01000005_gene1807	1305735.JAFT01000005_gene1807	Oceanicola sp.	1305735	aliases:JAFT01000005_GENE1807
1320556.AVBP01000010_gene3145	1320556.AVBP01000010_gene3145	Mesorhizobium sp.	1320556	aliases:AVBP01000010_GENE3145
1342299.Z947_3636	Z947_3636	Sulfitobacter sp.	1342299	aliases:722016812,RHODANESE,GI:722016812,KHA53323.1,A0A196Q0G2_9RHOB,A0A196Q0G2,RHODANESE DOMAIN PROTEIN,A8B74_06065,WP_025045625.1,KHA53323,Z947_3636
1342299.Z947_1291	Z947_1291	Sulfitobacter sp.	1342299	aliases:A0A196Q584,A0A196Q584_9RHOB,A8B74_04550,722014498,Z947_1291,SULFURTRANSFERASE,WP_064224408.1,KHA51009,GI:722014498,KHA51009.1,RHODANESE DOMAIN PROTEIN
1230476.C207_00384	C207_00384	Bradyrhizobium sp.	1230476	aliases:C207_00384,METHYL-ACCEPTING CHEMOTAXIS PROTEIN,ERF86404.1,U1IU42,ERF86404,U1IU42_9BRAD,540140430,GI:540140430
1201293.AKXQ01000005_gene69	1201293.AKXQ01000005_gene69	Moritella dasanensis	1201293	aliases:AKXQ01000005_GENE69
296591.Bpro_4183	Bpro_4183	Polaromonas sp.	296591	aliases:INTERPRO:IPR001763,Q124G7,Q124G7_POLSJ,91699246,RHODANESE-LIKE PROTEIN,IPR001763,ABE46075,ABE46075.1,WP_011485064.1,GI:91699246,BPRO_4183,POL:BPRO_4183
225937.HP15_4057	HP15_4057	Marinobacter adhaerens	225937	aliases:MAD:HP15_4057,ADP99821,GI:311696948,ADP99821.1,HP15_4057,PROTEIN CONTAINING RHODANESE-LIKE DOMAINS,E4PLN4_MARAH,34128886,311696948,E4PLN4,WP_008177185.1
1304877.KI519400_gene920	MA20_01310	Bradyrhizobium japonicum	1304877	aliases:KI519400_GENE920,A0A0A3Z6B7,RHODANESE,29265813,A0A0A3Z6B7_BRAJP,AJA61249,MA20_01310,WP_014492863.1,BJP:RN69_13320
1304877.KI519399_gene3458	1304877.KI519399_gene3458	Bradyrhizobium japonicum	1304877	aliases:KI519399_GENE3458
322710.Avin_46930	Avin_46930	Azotobacter vinelandii	322710	aliases:ACO80798.1,C1DIX9,WP_012703161.1,GI:226721627,RHODANESE-DOMAIN PROTEIN,226721627,AVN:AVIN_46930,ACO80798,C1DIX9_AZOVD,AVIN_46930
316055.RPE_1255	RPE_1255	Rhodopseudomonas palustris	316055	aliases:Q07S77_RHOP5,INTERPRO:IPR001763,RPE:RPE_1255,GI:115517223,ABJ05207,IPR001763,ABJ05207.1,Q07S77,WP_011662693.1,RHODANESE DOMAIN PROTEIN,115517223,RPE_1255
316055.RPE_2034	RPE_2034	Rhodopseudomonas palustris	316055	aliases:ABJ05978.1,Q07Q06,Q07Q06_RHOP5,RPE_2034,IPR001763,INTERPRO:IPR001763,GI:115517994,RPE:RPE_2034,115517994,RHODANESE DOMAIN PROTEIN,ABJ05978
316056.RPC_1202	RPC_1202	Rhodopseudomonas palustris	316056	aliases:ABD86765.1,INTERPRO:IPR001763,GI:90104728,RPC:RPC_1202,RHODANESE-LIKE,Q21A21,IPR001763,90104728,Q21A21_RHOPB,WP_011471670.1,ABD86765,RPC_1202
316056.RPC_2125	RPC_2125	Rhodopseudomonas palustris	316056	aliases:GI:90105642,90105642,INTERPRO:IPR001763,RPC:RPC_2125,WP_011472578.1,RHODANESE-LIKE,Q216K7,IPR001763,Q216K7_RHOPB,RPC_2125,ABD87679,ABD87679.1
316057.RPD_3458	RPD_3458	Rhodopseudomonas palustris	316057	aliases:RPD_3458,ABE40681,ABE40681.1,Q133Q8,INTERPRO:IPR001763,GI:91684379,RPD:RPD_3458,Q133Q8_RHOPS,91684379,IPR001763,WP_011503848.1,RHODANESE-LIKE
316057.RPD_4185	RPD_4185	Rhodopseudomonas palustris	316057	aliases:91685100,INTERPRO:IPR001763,ABE41402.1,RPD_4185,ABE41402,WP_011504563.1,RPD:RPD_4185,IPR001763,Q130T7,RHODANESE-LIKE,GI:91685100,Q130T7_RHOPS
316058.RPB_4291	RPB_4291	Rhodopseudomonas palustris	316058	aliases:WP_011443162.1,RPB:RPB_4291,Q2IS32,INTERPRO:IPR001763,ABD08978.1,86574421,RHODANESE-LIKE,IPR001763,Q2IS32_RHOP2,ABD08978,RPB_4291,GI:86574421
316058.RPB_1914	RPB_1914	Rhodopseudomonas palustris	316058	aliases:RPB:RPB_1914,IPR001763,INTERPRO:IPR001763,GI:86572065,RHODANESE-LIKE,ABD06622.1,86572065,WP_011440810.1,ABD06622,Q2IYT8_RHOP2,Q2IYT8,RPB_1914
375451.RD1_0534	RD1_0534	Roseobacter denitrificans	375451	aliases:109454034,RD1_0534,RDE:RD1_0534,Q16CQ4,WP_011566861.1,ABG30239.1,GI:109454034,ABG30239,Q16CQ4_ROSDO
1177181.T9A_01429	T9A_01429	Alcanivorax jadensis	1177181	aliases:A0A095UG61,GI:686988629,T9A_01429,A0A095UG61_9GAMM,WP_035246446.1,KGD61480,KGD61480.1,686988629
1244869.H261_02061	H261_02061	Magnetospirillum sp.	1244869	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EME71678,H261_02061,WP_008613757.1,GI:452966669,M3AFS0,EME71678.1,452966669,M3AFS0_9PROT
1265313.HRUBRA_02379	KGE03032.1	Haliea rubra	1265313	aliases:KGE03032.1,RHODANESE-LIKE DOMAIN PROTEIN,687957948,GI:687957948,WP_035518151.1,A0A095VNJ3_9GAMM,KGE03032,HRUBRA_02379,A0A095VNJ3
1297570.MESS4_590053	CCV13690.1	Mesorhizobium sp.	1297570	aliases:M5FB52_9RHIZ,CCV13690,CCV13690.1,MESS4_590053,WP_006333644.1,UNIPROTKB/TREMBL:M5FB52,M5FB52,RHODANESE DOMAIN PROTEIN,GI:474660640,474660640
319003.Bra1253DRAFT_06375	EIG61523.1	Bradyrhizobium sp.	319003	aliases:I2QP17,RHODANESE-RELATED SULFURTRANSFERASE,EIG61523,WP_007600700.1,I2QP17_9BRAD,IPR001763,INTERPRO:IPR001763,EIG61523.1,385741327,BRA1253DRAFT_06375,GI:385741327
1408164.MOLA814_02533	ESS13526.1	Betaproteobacteria bacterium	1408164	aliases:ESS13526,GI:557641317,557641317,WP_023473829.1,MOLA814_02533,ESS13526.1,V4YJU0,V4YJU0_9PROT,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
709797.CSIRO_4144	CSIRO_4144	Bradyrhizobiaceae bacterium	709797	aliases:F7QRC3,EGP06333.1,GI:338231193,F7QRC3_9BRAD,EGP06333,RHODANESE DOMAIN-CONTAINING PROTEIN,CSIRO_4144,WP_002712975.1,338231193
506534.Rhein_3954	Rhein_3954	Rheinheimera sp.	506534	aliases:F7P1R0_9GAMM,RHODANESE-RELATED SULFURTRANSFERASE,WP_008900769.1,INTERPRO:IPR001763,GI:335878014,IPR001763,F7P1R0,335878014,RHEIN_3954,EGM75962,EGM75962.1
497321.C664_12160	C664_12160	Thauera sp.	497321	aliases:479289266,RHODANESE-DOMAIN-CONTAINING PROTEIN,ENO77366,N6X6I6,GI:479289266,WP_004260426.1,C664_12160,N6X6I6_9RHOO,ENO77366.1
1042375.AFPL01000029_gene3496	1042375.AFPL01000029_gene3496	Marinobacterium stanieri	1042375	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AFPL01000029_GENE3496,A0A1N6S8M1,A0A1N6S8M1_9GAMM,SAMN05421647_104103,WP_076462724.1
1123501.KB902315_gene3420	1123501.KB902315_gene3420	Wenxinia marina	1123501	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A0A0D0NLH2,WENMAR_02214,WP_018304782.1,A0A0D0NLH2_9RHOB,KB902315_GENE3420
113395.AXAI01000031_gene579	113395.AXAI01000031_gene579	Bradyrhizobium sp.	113395	aliases:AXAI01000031_GENE579
113395.AXAI01000012_gene7046	113395.AXAI01000012_gene7046	Bradyrhizobium sp.	113395	aliases:AXAI01000012_GENE7046
684719.HIMB114_00002810	EMH79910.1	alpha proteobacterium	684719	aliases:EMH79910,D0RNB5_9PROT,HIMB114_00002810,INTERPRO:IPR001763,WP_009359995.1,459671896,D0RNB5,IPR001763,EMH79910.1,RHODANESE-LIKE SULFURTRANSFERASE,GI:459671896
1002672.SAR11G3_00849	AEA81324.1	Candidatus Pelagibacter	1002672	aliases:F2I0N9_PELSM,AEA81324,AEA81324.1,SULFIDE DEHYDROGENASE,WP_013695489.1,F2I0N9,SAR11G3_00849,327486919,GI:327486919,PEL:SAR11G3_00849
1217713.F993_03286	F993_03286	Acinetobacter sp.	1217713	aliases:ENU22011,N8P617_9GAMM,N8P617,GI:479870444,479870444,WP_004656595.1,F993_03286,ENU22011.1
1366046.HIMB11_02599	ERL96883.1	Rhodobacteraceae bacterium	1366046	aliases:RHODANESE-RELATED SULFURTRANSFERASE,U4UWK7_9RHOB,WP_022573669.1,HIMB11_02599,U4UWK7,ERL96883,ERL96883.1,548322826,GI:548322826
1366046.HIMB11_02991	ERL96520.1	Rhodobacteraceae bacterium	1366046	aliases:RHODANESE-RELATED SULFURTRANSFERASE,548322454,WP_022574052.1,GI:548322454,ERL96520.1,ERL96520,U4V1D8,HIMB11_02991,U4V1D8_9RHOB
1123360.thalar_01061	EPX80839.1	Thalassobacter arenae	1123360	aliases:EPX80839,WP_021099632.1,GI:528099130,528099130,S9S3T7,S9S3T7_9RHOB,RHODANESE DOMAIN PROTEIN,EPX80839.1,THALAR_01061
1328313.DS2_02960	DS2_02960	Catenovulum agarivorans	1328313	aliases:584427049,EWH11749,EWH11749.1,W7QFQ4,DS2_02960,GI:584427049,RHODANESE DOMAIN-CONTAINING PROTEIN,W7QFQ4_9ALTE
999611.KI421504_gene3647	999611.KI421504_gene3647	Leisingera aquimarina	999611	aliases:KI421504_GENE3647
1120956.JHZK01000007_gene2921	1120956.JHZK01000007_gene2921	Afifella pfennigii	1120956	aliases:JHZK01000007_GENE2921
398525.KB900701_gene7237	398525.KB900701_gene7237	Bradyrhizobium elkanii	398525	aliases:RHODANESE,A6X20_39020,A0A1E3EFE1_BRAEL,KB900701_GENE7237,BLN97_38015,23091846,A0A1E3EFE1,WP_016847778.1
440512.C211_20268	C211_20268	Pseudomonas sp.	440512	aliases:K5X9X7,RHODANESE-DOMAIN-CONTAINING PROTEIN,409117627,GI:409117627,WP_008570437.1,EKM94054,EKM94054.1,K5X9X7_9PSED,C211_20268
1443111.JASG01000004_gene2838	1443111.JASG01000004_gene2838	Sulfitobacter guttiformis	1443111	aliases:JASG01000004_GENE2838
1443111.JASG01000004_gene2469	1443111.JASG01000004_gene2469	Sulfitobacter guttiformis	1443111	aliases:JASG01000004_GENE2469
566466.NOR53_1167	NOR53_1167	gamma proteobacterium	566466	aliases:219675995,WP_009021738.1,NOR53_1167,EED32360.1,RHODANESE DOMAIN PROTEIN,B8KEU4,B8KEU4_9GAMM,EED32360,GI:219675995
614083.AWQR01000006_gene283	614083.AWQR01000006_gene283	Rhodoferax saidenbachensis	614083	aliases:A0A1P8K6N6_9BURK,APW41667,RHODANESE,A0A1P8K6N6,WP_029706202.1,RS694_03295,AWQR01000006_GENE283,RSB:RS694_03295
1046724.KB889930_gene1294	1046724.KB889930_gene1294	Marinobacter lipolyticus	1046724	aliases:KB889930_GENE1294
439493.PB7211_255	PB7211_255	Candidatus Pelagibacter	439493	aliases:SULFIDE DEHYDROGENASE,B6BQ38,EDZ59932.1,B6BQ38_9PROT,WP_008544362.1,GI:207082506,EDZ59932,PB7211_255,207082506
1121479.AUBS01000009_gene1560	1121479.AUBS01000009_gene1560	Donghicola xiamenensis	1121479	aliases:AUBS01000009_GENE1560
1121479.AUBS01000007_gene2224	1121479.AUBS01000007_gene2224	Donghicola xiamenensis	1121479	aliases:AUBS01000007_GENE2224
439496.RBY4I_977	RBY4I_977	Rhodobacterales bacterium	439496	aliases:WP_008554169.1,B6B9X6_9RHOB,32200493,206685285,EDZ45767,B6B9X6,EDZ45767.1,RHODANESE DOMAIN PROTEIN,RBY4I_977,GI:206685285
439497.RR11_2475	RR11_2475	Ruegeria sp.	439497	aliases:EEB71715.1,WP_008561765.1,GI:214030880,214030880,RHODANESE DOMAIN PROTEIN,B7QWW5_9RHOB,EEB71715,RR11_2475,B7QWW5
1400524.KL370779_gene956	1400524.KL370779_gene956	Candidatus Pelagibacter	1400524	aliases:KL370779_GENE956
1400525.JNIU01000001_gene536	1400525.JNIU01000001_gene536	Candidatus Pelagibacter	1400525	aliases:JNIU01000001_GENE536
443598.AUFA01000007_gene4504	443598.AUFA01000007_gene4504	Bradyrhizobium sp.	443598	aliases:AUFA01000007_GENE4504
467661.RKLH11_2488	EEE38644.1	Rhodobacteraceae bacterium	467661	aliases:WP_008757815.1,B9NNY5,EEE38644,B9NNY5_9RHOB,RKLH11_2488,RHODANESE DOMAIN PROTEIN,221535656,GI:221535656,EEE38644.1
1116369.KB890024_gene2567	1116369.KB890024_gene2567	Hoeflea sp.	1116369	aliases:KB890024_GENE2567
1116369.KB890026_gene5383	1116369.KB890026_gene5383	Hoeflea sp.	1116369	aliases:KB890026_GENE5383
1380387.JADM01000019_gene3318	1380387.JADM01000019_gene3318	Alcanivorax sp.	1380387	aliases:JADM01000019_GENE3318
1502851.FG93_03791	FG93_03791	Bosea sp.	1502851	aliases:A0A085F7N7,GI:668948720,INTERPRO:IPR001763,KFC67482.1,668948720,FG93_03791,KFC67482,IPR001763,RHODANESE DOMAIN PROTEIN,WP_043237050.1,A0A085F7N7_9BRAD
34007.IT40_25875	IT40_25875	Paracoccus versutus	34007	aliases:A0A099EX23,RHODANESE,WP_036760825.1,KGJ02511.1,A0A099EX23_PARVE,IT40_25875,GI:694204602,694204602,KGJ02511
1288826.MSNKSG1_16381	EMP54325.1	Marinobacter santoriniensis	1288826	aliases:GI:469611181,M7CQH1_9ALTE,M7CQH1,THIOSULFATE SULFURTRANSFERASE,MSNKSG1_16381,EMP54325,EMP54325.1,WP_008940401.1,469611181
794846.AJQU01000008_gene2168	794846.AJQU01000008_gene2168	Sinorhizobium sp.	794846	aliases:SS05631_C09270,RHODANESE-LIKE DOMAIN PROTEIN,A0A249NS20,AJQU01000008_GENE2168,ASY55879,A0A249NS20_9RHIZ,SINO:SS05631_C09270
1380355.JNIJ01000004_gene2855	1380355.JNIJ01000004_gene2855	Bradyrhizobium sp.	1380355	aliases:JNIJ01000004_GENE2855
1380355.JNIJ01000004_gene2960	1380355.JNIJ01000004_gene2960	Bradyrhizobium sp.	1380355	aliases:JNIJ01000004_GENE2960
1126627.BAWE01000004_gene2579	1126627.BAWE01000004_gene2579	Bradyrhizobium sp.	1126627	aliases:BDOA9_0126570,RHODANESE-RELATED SULFURTRANSFERASE,WP_025034451.1,A0A0S6UPS5,A0A0S6UPS5_9BRAD,BAWE01000004_GENE2579
1088721.NSU_pLA2050	EHJ57857.1	Novosphingobium pentaromativorans	1088721	aliases:G6ELH6,EHJ57857,EHJ57857.1,31535845,AIT82896,WP_004213269.1,GI:357596048,RHODANESE DOMAIN PROTEIN,357596048,NSU_PLA2050,G6ELH6_9SPHN,NPN:JI59_26050
1211115.ALIQ01000007_gene1074	1211115.ALIQ01000007_gene1074	Chelatococcus sp.	1211115	aliases:ALIQ01000007_GENE1074
1121004.ATVC01000033_gene2250	1121004.ATVC01000033_gene2250	Aquaspirillum serpens	1121004	aliases:ATVC01000033_GENE2250
338969.Rfer_3836	Rfer_3836	Rhodoferax ferrireducens	338969	aliases:GI:89347332,RFER_3836,INTERPRO:IPR001763,RHODANESE-LIKE,Q21RR8_RHOFT,IPR001763,ABD71535,89347332,Q21RR8,RFR:RFER_3836,WP_011466098.1,ABD71535.1
351016.RAZWK3B_04750	EDM73504.1	Roseobacter sp.	351016	aliases:RHODANESE-RELATED SULFURTRANSFERASE,149813678,WP_007812462.1,EDM73504.1,A6FM86,A6FM86_9RHOB,RAZWK3B_04750,EDM73504,GI:149813678
582899.Hden_0880	Hden_0880	Hyphomicrobium denitrificans	582899	aliases:ADJ22697.1,D8JUA7_HYPDA,WP_013214912.1,IPR001763,HDN:HDEN_0880,INTERPRO:IPR001763,HDEN_0880,GI:299524228,RHODANESE DOMAIN PROTEIN,ADJ22697,299524228,D8JUA7
1217658.F987_03046	F987_03046	Acinetobacter gyllenbergii	1217658	aliases:GI:554733308,554733308,WP_023271014.1,V2TQZ0_9GAMM,ESK38470,ESK38470.1,F987_03046,V2TQZ0,23001086
272630.MexAM1_META1p1208	ACS39073.1	Methylobacterium extorquens	272630	aliases:RHODANESE DOMAIN PROTEIN, PUTATIVE SULFUR TRANSFERASE,C5AY20,ACS39073.1,240007847,C5AY20_METEA,ACS39073,GI:240007847,MEXAM1_META1P1208,MEA:MEX_1P1208
272630.MexAM1_META1p2583	ACS40359.1	Methylobacterium extorquens	272630	aliases:RHODANESE DOMAIN PROTEIN, PUTATIVE SULFUR TRANSFERASE,MEXAM1_META1P2583,C5ASB8_METEA,C5ASB8,MEA:MEX_1P2583,240009133,GI:240009133,ACS40359.1,ACS40359
1117943.SFHH103_00876	CCE95375.1	Sinorhizobium fredii	1117943	aliases:G9A3R9_RHIFH,UNIPROTKB/TREMBL:G9A3R9,SFH:SFHH103_00876,G9A3R9,CCE95375.1,GI:365178520,WP_014327883.1,SFHH103_00876,365178520,CCE95375,34333362
1381123.AYOD01000002_gene621	1381123.AYOD01000002_gene621	Aliihoeflea sp.	1381123	aliases:AYOD01000002_GENE621
1127673.GLIP_1178	GLIP_1178	Glaciecola lipolytica	1127673	aliases:K6WZJ1_9ALTE,410144362,GAC13819,GI:410144362,GLIP_1178,RHODANESE-LIKE PROTEIN,WP_008843636.1,GAC13819.1,K6WZJ1
292414.TM1040_2110	ABF64842.1	Ruegeria sp.	292414	aliases:GI:99038230,TM1040_2110,WP_011539434.1,ABF64842,ABF64842.1,Q1GES4,RHODANESE-LIKE PROTEIN,99038230,SIT:TM1040_2110,Q1GES4_RUEST
384765.SIAM614_11308	EAV43708.1	Labrenzia aggregata	384765	aliases:GI:118437070,118437070,SIAM614_11308,LAGG:B0E33_00590,AQQ02270,RHODANESE-LIKE PROTEIN,A0NTE9_LABAI,A0NTE9,EAV43708,EAV43708.1
1317118.ATO8_00205	ATO8_00205	Roseivivax sp.	1317118	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,ETW14284.1,W4HNK7,574577216,GI:574577216,ETW14284,ATO8_00205,W4HNK7_9RHOB
1317118.ATO8_04421	ATO8_04421	Roseivivax sp.	1317118	aliases:574577039,ETW14108.1,WP_043842360.1,ATO8_04421,GI:574577039,W4HNV2,ETW14108,W4HNV2_9RHOB,RHODANESE DOMAIN-CONTAINING PROTEIN
288000.BBta_6071	BBta_6071	Bradyrhizobium sp.	288000	aliases:146409492,GI:146409492,WP_012045949.1,ABQ37998,ABQ37998.1,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,A5EPA4_BRASB,A5EPA4,BBT:BBTA_6071,BBTA_6071
288000.BBta_6257	BBta_6257	Bradyrhizobium sp.	288000	aliases:WP_012046125.1,A5EPT3,ABQ38177.1,GI:146409671,A5EPT3_BRASB,146409671,BBTA_6257,ABQ38177,BBT:BBTA_6257
765698.Mesci_3912	Mesci_3912	Mesorhizobium ciceri	765698	aliases:YP_004143078.1,ADV13028,ADV13028.1,MESCI_3912,INTERPRO:IPR001763,WP_013531694.1,YP_004143078,IPR001763,RHODANESE DOMAIN PROTEIN,MCI:MESCI_3912,E8T8Y0_MESCW,GI:317169490,10119400,E8T8Y0,317169490
1232683.ADIMK_1846	ADIMK_1846	Marinobacterium sp.	1232683	aliases:RHODANESE-LIKE DOMAIN,A0A081G006_9GAMM,653657303,WP_036186638.1,KEA64111,KEA64111.1,A0A081G006,GI:653657303,ADIMK_1846
1121028.ARQE01000001_gene3099	1121028.ARQE01000001_gene3099	Aureimonas ureilytica	1121028	aliases:ARQE01000001_GENE3099
1121028.ARQE01000010_gene1098	1121028.ARQE01000010_gene1098	Aureimonas ureilytica	1121028	aliases:ARQE01000010_GENE1098
1337093.MBE-LCI_1145	GAD55093.1	Loktanella cinnabarina	1337093	aliases:GI:543422516,GAD55093.1,U3AJY7,MBE-LCI_1145,MBELCI_1145,GAD55093,RHODANESE-LIKE DOMAIN PROTEIN,543422516,U3AJY7_9RHOB
1041159.AZUW01000007_gene5123	1041159.AZUW01000007_gene5123	Ensifer sp.	1041159	aliases:AZUW01000007_GENE5123
502025.Hoch_4344	Hoch_4344	Haliangium ochraceum	502025	aliases:ACY16839.1,RHODANESE DOMAIN PROTEIN,IPR001763,INTERPRO:IPR001763,HOCH_4344,HOH:HOCH_4344,GI:262080870,INTERPRO:IPR013216,D0LMD3,IPR013216,ACY16839,D0LMD3_HALO1,262080870,WP_012829437.1
1105367.CG50_02070	CG50_02070	Paenirhodobacter enshiensis	1105367	aliases:KFI26297.1,672896630,KFI26297,A0A086XW97,A0A086XW97_9RHOB,CG50_02070,GI:672896630
1168059.KB899087_gene99	1168059.KB899087_gene99	Xanthobacteraceae bacterium	1168059	aliases:KB899087_GENE99
754477.Q7C_170	Q7C_170	Methylophaga frappieri	754477	aliases:GI:386270437,BETA-LACTAMASE DOMAIN PROTEIN,MEC:Q7C_170,IPR001763,AFJ01351,I1YEK8,WP_014702801.1,Q7C_170,386270437,INTERPRO:IPR001763,I1YEK8_METFJ,AFJ01351.1
83219.PM02_03770	PM02_03770	Sulfitobacter mediterraneus	83219	aliases:WP_025046959.1,A0A061SX46,KAJ04564,SULFURTRANSFERASE,618762681,PM02_03770,A0A061SX46_9RHOB,KAJ04564.1,GI:618762681
441620.Mpop_4150	Mpop_4150	Methylobacterium populi	441620	aliases:ACB82265.1,32089773,INTERPRO:IPR001763,B1ZCL6,IPR001763,RHODANESE DOMAIN PROTEIN,MPOP_4150,GI:179346853,B1ZCL6_METPB,179346853,WP_003597873.1,MPO:MPOP_4150,ACB82265
441620.Mpop_0114	Mpop_0114	Methylobacterium populi	441620	aliases:GI:179342894,IPR001763,INTERPRO:IPR001763,ACB78306,MPOP_0114,B1ZF59,179342894,RHODANESE DOMAIN PROTEIN,MPO:MPOP_0114,B1ZF59_METPB,ACB78306.1
935261.JAGL01000008_gene2391	935261.JAGL01000008_gene2391	Aminobacter sp.	935261	aliases:JAGL01000008_GENE2391
1402135.SUH3_16150	KEJ93705.1	Sulfitobacter sp.	1402135	aliases:SUH3_16150,KEJ93705,GI:659670645,KEJ93705.1,659670645
1402135.SUH3_09580	KEJ97015.1	Sulfitobacter sp.	1402135	aliases:SULPSESMR1_04465,GI:659674039,659674039,RHODANESE,KEJ97015.1,ASM75186,A0A221K876_9RHOB,SPSE:SULPSESMR1_04465,KEJ97015,A0A221K876,SUH3_09580,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
1402135.SUH3_23580	KEJ95087.1	Sulfitobacter sp.	1402135	aliases:A0A221K3B7,ASM73491,SULPSESMR1_02696,KEJ95087,KEJ95087.1,SUH3_23580,659672089,SULFURTRANSFERASE,GI:659672089,SPSE:SULPSESMR1_02696,A0A221K3B7_9RHOB,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
335992.SAR11_0821	SAR11_0821	Candidatus Pelagibacter	335992	aliases:71062635,PUB:SAR11_0821,SAR11_0821,AAZ21638.1,Q4FMF1_PELUB,GI:71062635,Q4FMF1,AAZ21638,WP_011281971.1,SULFIDE DEHYDROGENASE
1245469.S58_18680	S58_18680	Bradyrhizobium oligotrophicum	1245469	aliases:WP_015665003.1,M4ZNR9,AOL:S58_18680,BAM87875,M4ZNR9_9BRAD,BAM87875.1,GI:456353430,456353430,S58_18680
1245469.S58_20630	S58_20630	Bradyrhizobium oligotrophicum	1245469	aliases:WP_015665196.1,S58_20630,M4ZPC9,M4ZPC9_9BRAD,GI:456353625,BAM88070.1,456353625,BAM88070,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,AOL:S58_20630
571166.KI421509_gene1771	571166.KI421509_gene1771	Sedimentitalea nanhaiensis	571166	aliases:RHODANESE-RELATED SULFURTRANSFERASE,SAMN05216236_12540,A0A1I7DAR9,A0A1I7DAR9_9RHOB,WP_027261789.1,KI421509_GENE1771
935557.ATYB01000014_gene2188	935557.ATYB01000014_gene2188	Sinorhizobium arboris	935557	aliases:ATYB01000014_GENE2188
377629.TERTU_4107	TERTU_4107	Teredinibacter turnerae	377629	aliases:ACR12439,29648458,ACR12439.1,GI:237685175,TERTU_4107,C5BUG0,237685175,RHODANESE DOMAIN PROTEIN,WP_015818551.1,C5BUG0_TERTT,TTU:TERTU_4107
1131814.JAFO01000001_gene2552	1131814.JAFO01000001_gene2552	Xanthobacter sp.	1131814	aliases:JAFO01000001_GENE2552
1367847.JCM7686_1172	AGT08281.1	Paracoccus aminophilus	1367847	aliases:AGT08281,S5YSR8,PAMI:JCM7686_1172,S5YSR8_PARAH,529580898,GI:529580898,AGT08281.1,JCM7686_1172,RHODANESE DOMAIN-CONTAINING PROTEIN
1423144.Gal_02654	Gal_02654	Phaeobacter gallaeciensis	1423144	aliases:568230499,AHD10390,GAL_02654,PGD:GAL_02654,V9WKW8_9RHOB,V9WKW8,AHD10390.1,RHODANESE-RELATED PROTEIN SULFURTRANSFERASE,GI:568230499,WP_024098023.1,31847024
32042.PstZobell_02461	EHY76286.1	Pseudomonas stutzeri	32042	aliases:GI:379063543,H7ERB2,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,H7ERB2_PSEST,PSTZOBELL_02461,EHY76286,EHY76286.1,379063543,WP_003280486.1
633131.TR2A62_0273	EET46795.1	Thalassobium sp.	633131	aliases:EET46795,EET46795.1,TR2A62_0273,C7DDQ6,RHODANESE DOMAIN PROTEIN,C7DDQ6_9RHOB,GI:255104121,255104121
633131.TR2A62_2642	EET49193.1	Thalassobium sp.	633131	aliases:GI:255106519,EET49193.1,EET49193,C7DF10_9RHOB,RHODANESE DOMAIN PROTEIN,255106519,C7DF10,TR2A62_2642
754476.Q7A_2182	Q7A_2182	Methylophaga nitratireducenticrescens	754476	aliases:IPR001763,INTERPRO:IPR001763,GI:386275098,MEJ:Q7A_2182,AFI84996.1,I1XKS7_METNJ,Q7A_2182,WP_014707364.1,I1XKS7,AFI84996,386275098
301.JNHE01000012_gene1355	301.JNHE01000012_gene1355	Pseudomonas oleovorans	301	aliases:JNHE01000012_GENE1355
1304878.AUGD01000013_gene2910	1304878.AUGD01000013_gene2910	Bradyrhizobium japonicum	1304878	aliases:AUGD01000013_GENE2910
1304878.AUGD01000005_gene3434	MA20_01310	Bradyrhizobium japonicum	1304878	aliases:A0A0A3Z6B7,RHODANESE,29265813,A0A0A3Z6B7_BRAJP,AJA61249,MA20_01310,WP_014492863.1,AUGD01000005_GENE3434,BJP:RN69_13320
388399.SSE37_09038	EBA09942.1	Sagittula stellata	388399	aliases:GI:126710891,A3JZN9,WP_005856276.1,RHODANESE-LIKE PROTEIN,126710891,EBA09942,SSE37_09038,EBA09942.1,A3JZN9_9RHOB
1218352.B597_006600	EWC41930.1	Pseudomonas stutzeri	1218352	aliases:GI:582953639,582953639,EWC41930,SULFURTRANSFERASE,A0A061JUD0,A0A061JUD0_PSEST,B597_006600,EWC41930.1,WP_024161560.1
1547437.LL06_08975	LL06_08975	Hoeflea sp.	1547437	aliases:LL06_08975,691211352,RHODANESE,A0A098TCQ3_9RHIZ,GI:691211352,WP_035525052.1,A0A098TCQ3,KGF69806,KGF69806.1
1411123.JQNH01000001_gene878	1411123.JQNH01000001_gene878	Rhizobiales bacterium	1411123	aliases:JQNH01000001_GENE878
1411123.JQNH01000001_gene935	1411123.JQNH01000001_gene935	Rhizobiales bacterium	1411123	aliases:JQNH01000001_GENE935
1411123.JQNH01000001_gene2856	1411123.JQNH01000001_gene2856	Rhizobiales bacterium	1411123	aliases:JQNH01000001_GENE2856
318586.Pden_4591	Pden_4591	Paracoccus denitrificans	318586	aliases:A1BAW0_PARDP,ABL72654.1,ABL72654,WP_011750813.1,INTERPRO:IPR001763,119377891,PDE:PDEN_4591,PDEN_4591,IPR001763,RHODANESE DOMAIN PROTEIN,A1BAW0,GI:119377891
318586.Pden_1109	Pden_1109	Paracoccus denitrificans	318586	aliases:PDEN_1109,119373624,GI:119373624,RHODANESE-LIKE PROTEIN,ABL69217,IPR001763,INTERPRO:IPR001763,ABL69217.1
1122614.JHZF01000011_gene1179	1122614.JHZF01000011_gene1179	Oceanicola nanhaiensis	1122614	aliases:JHZF01000011_GENE1179
189753.AXAS01000009_gene6449	189753.AXAS01000009_gene6449	Bradyrhizobium sp.	189753	aliases:AXAS01000009_GENE6449
189753.AXAS01000098_gene7685	189753.AXAS01000098_gene7685	Bradyrhizobium sp.	189753	aliases:AXAS01000098_GENE7685
1353531.AZNX01000001_gene1481	1353531.AZNX01000001_gene1481	Ensifer sp.	1353531	aliases:AZNX01000001_GENE1481
1282876.BAOK01000001_gene2828	1282876.BAOK01000001_gene2828	alpha proteobacterium	1282876	aliases:BAOK01000001_GENE2828
1267005.KB911263_gene1368	1267005.KB911263_gene1368	Hyphomicrobium zavarzinii	1267005	aliases:KB911263_GENE1368
1026882.MAMP_02568	MAMP_02568	Methylophaga aminisulfidivorans	1026882	aliases:EGL55574,MAMP_02568,F5SV37_9GAMM,333789692,EGL55574.1,F5SV37,GI:333789692,RHODANESE DOMAIN PROTEIN,WP_007145460.1
864069.MicloDRAFT_00052450	EIM24532.1	Microvirga lotononidis	864069	aliases:EIM24532,EIM24532.1,WP_009492265.1,MICLODRAFT_00052450,RHODANESE-RELATED SULFURTRANSFERASE,I4YKP0,GI:388584237,IPR001763,I4YKP0_9RHIZ,INTERPRO:IPR001763,388584237
1185652.USDA257_c09150	AFL49507.1	Sinorhizobium fredii	1185652	aliases:GI:390126126,AFL49507.1,SFD:USDA257_C09150,I3X0V1,390126126,USDA257_C09150,I3X0V1_RHIFR,AFL49507,RHODANESE-LIKE SULFURTRANSFERASE
652103.Rpdx1_1736	Rpdx1_1736	Rhodopseudomonas palustris	652103	aliases:RPX:RPDX1_1736,ADU43353.1,315600818,GI:315600818,WP_013501500.1,E6VKW4_RHOPX,IPR001763,RHODANESE DOMAIN PROTEIN,ADU43353,INTERPRO:IPR001763,E6VKW4,RPDX1_1736
652103.Rpdx1_4678	Rpdx1_4678	Rhodopseudomonas palustris	652103	aliases:GI:315603690,WP_013504323.1,RPX:RPDX1_4678,IPR001763,INTERPRO:IPR001763,315603690,E6VD42,RHODANESE DOMAIN PROTEIN,RPDX1_4678,E6VD42_RHOPX,ADU46225.1,ADU46225
1297569.MESS2_440031	CCV06926.1	Mesorhizobium metallidurans	1297569	aliases:M5F4X9,M5F4X9_9RHIZ,MESS2_440031,GI:472142670,RHODANESE DOMAIN PROTEIN,472142670,WP_008875823.1,CCV06926.1,CCV06926
1530186.JQEY01000001_gene1033	1530186.JQEY01000001_gene1033	Maribius sp.	1530186	aliases:JQEY01000001_GENE1033
1051985.l11_10990	l11_10990	Neisseria weaveri	1051985	aliases:EGV37602.1,GI:343969387,L11_10990,G2DL51,NWE:SAMEA3174300_1472,RHODANESE-LIKE PROTEIN,EGV37602,343969387,WP_004283776.1,SAY51563,G2DL51_9NEIS
1197906.CAJQ02000023_gene2509	1197906.CAJQ02000023_gene2509	Afipia birgiae	1197906	aliases:CAJQ02000023_GENE2509
1197906.CAJQ02000011_gene1052	1197906.CAJQ02000011_gene1052	Afipia birgiae	1197906	aliases:CAJQ02000011_GENE1052
1439940.BAY1663_04337	EXF43250.1	Pseudomonas sp.	1439940	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,588309317,EXF43250.1,BAY1663_04337,W9T551_9PSED,EXF43250,W9T551,GI:588309317
1276756.AUEX01000015_gene2003	1276756.AUEX01000015_gene2003	Acidovorax sp.	1276756	aliases:AUEX01000015_GENE2003
1122135.KB893134_gene3518	1122135.KB893134_gene3518	Kiloniella laminariae	1122135	aliases:KB893134_GENE3518
267608.RSc0272	RSc0272	Ralstonia solanacearum	267608	aliases:17427281,Q8Y2R3,PROBABLE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,CAD13800,CAD13800.1,GOA:Q8Y2R3,RSO:RSC0272,INTERPRO:IPR001763,WP_011000239.1,GI:17427281,Q8Y2R3_RALSO,1219075,IPR001763,RSC0272,UNIPROTKB/TREMBL:Q8Y2R3
312153.Pnuc_1857	Pnuc_1857	Polynucleobacter necessarius	312153	aliases:31482247,GI:145048442,INTERPRO:IPR001763,A4T005_POLAQ,IPR001763,RHODANESE DOMAIN PROTEIN,WP_011903692.1,PNUC_1857,A4T005,PNU:PNUC_1857,145048442,ABP35069,ABP35069.1
1323663.AROI01000010_gene3378	1323663.AROI01000010_gene3378	Pseudomonas pelagia	1323663	aliases:AROI01000010_GENE3378
1342301.JASD01000008_gene827	1342301.JASD01000008_gene827	Sulfitobacter sp.	1342301	aliases:JASD01000008_GENE827
1342301.JASD01000008_gene400	1342301.JASD01000008_gene400	Sulfitobacter sp.	1342301	aliases:JASD01000008_GENE400
1342302.JASC01000013_gene2605	1342302.JASC01000013_gene2605	Sulfitobacter sp.	1342302	aliases:JASC01000013_GENE2605
1342302.JASC01000003_gene3553	1342302.JASC01000003_gene3553	Sulfitobacter sp.	1342302	aliases:JASC01000003_GENE3553
1144672.F966_00332	F966_00332	Acinetobacter sp.	1144672	aliases:ENV10568.1,ENV10568,N8XT30,WP_004801907.1,F966_00332,479966014,GI:479966014,N8XT30_9GAMM
1096546.WYO_2504	WYO_2504	Methylobacterium sp.	1096546	aliases:EIZ84820,WYO_2504,EIZ84820.1,GI:392727507,I9CMV9,I9CMV9_9RHIZ,392727507,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_007562652.1
1002340.AFCF01000021_gene1419	GC1_14410	Phaeobacter gallaeciensis	1002340	aliases:RHODANESE,WP_019294924.1,A0A0B4EI02,GC1_14410,A0A0B4EI02_9RHOB,AFCF01000021_GENE1419
1298593.TOL_3410	TOL_3410	Thalassolituus oleivorans	1298593	aliases:WP_015488503.1,CCU73800,GI:461494120,CCU73800.1,M5DW39,M5DW39_9GAMM,TOL:TOL_3410,TOL_3410,METALLO-BETA-LACTAMASE FAMILY PROTEIN,461494120
501479.ACNW01000040_gene4990	CSE45_2858	Citreicella sp.	501479	aliases:CSE45_2858,WP_008883592.1,D0D775,ACNW01000040_GENE4990,RHODANESE DOMAIN PROTEIN,D0D775_9RHOB
983917.RGE_06520	RGE_06520	Rubrivivax gelatinosus	983917	aliases:I0HLW0,PUTATIVE THIOSULFATE SULFURTRANSFERASE,GI:381377180,RGE_06520,WP_014426873.1,381377180,BAL93997,BAL93997.1,RGE:RGE_06520,I0HLW0_RUBGI
1469245.JFBG01000104_gene1308	1469245.JFBG01000104_gene1308	Thioalkalivibrio sp.	1469245	aliases:JFBG01000104_GENE1308
754035.Mesau_04107	AGB46454.1	Mesorhizobium australicum	754035	aliases:RHODANESE-RELATED SULFURTRANSFERASE,433667378,MAM:MESAU_04107,AGB46454.1,INTERPRO:IPR001763,AGB46454,IPR001763,L0KR25,MESAU_04107,L0KR25_MESAW,WP_015317866.1,GI:433667378
1331060.RLDS_02180	RLDS_02180	Sphingobium lactosutens	1331060	aliases:EQB18618,EQB18618.1,31535845,530276399,GI:530276399,T0I2L2,SULFURTRANSFERASE,T0I2L2_9SPHN,RLDS_02180,WP_004213269.1
335659.S23_16150	S23_16150	Bradyrhizobium sp.	335659	aliases:I0G245_9BRAD,WP_015684165.1,381358002,BAL74832,BAL74832.1,I0G245,GI:381358002,S23_16150,BRS:S23_16150
52598.EE36_03423	EAP84942.1	Sulfitobacter sp.	52598	aliases:27914,EAP84942.1,EE36_03423,EAP84942,GI:83847067,83847067,CDD:27914
52598.EE36_15367	EAP84401.1	Sulfitobacter sp.	52598	aliases:83846525,EAP84401.1,27914,EE36_15367,EAP84401,RHODANESE DOMAIN PROTEIN,GI:83846525,CDD:27914
314232.SKA53_10274	EAQ08103.1	Loktanella vestfoldensis	314232	aliases:WP_007206005.1,A3V0W3_9RHOB,A3V0W3,27914,EAQ08103,84511650,GI:84511650,EAQ08103.1,SKA53_10274,CDD:27914
930169.B5T_03256	B5T_03256	Alcanivorax dieselolei	930169	aliases:407254416,GI:407254416,RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,AFT71523,K0CFV3_ALCDB,B5T_03256,ADI:B5T_03256,K0CFV3,WP_014995585.1,AFT71523.1
987059.RBXJA2T_16107	EGJ11862.1	Rubrivivax benzoatilyticus	987059	aliases:EGJ11862,EGJ11862.1,F3LU44,RHODANESE DOMAIN-CONTAINING PROTEIN,F3LU44_9BURK,332111884,WP_009858427.1,RBXJA2T_16107,RBN:RBXJA2T_16107,GI:332111884
1182590.BN5_01986	BN5_2520	Pseudomonas pseudoalcaligenes	1182590	aliases:CCH38073.1,W6RGQ5_PSEP5,GI:399111231,399111231,PPSE:BN5_2520,BN5_2520,BN5_01986,CCH38073,W6RGQ5,CDM41089,WP_003460910.1,RHODANESE DOMAIN-CONTAINING PROTEIN
1122180.Lokhon_02216	EYD70576.1	Loktanella hongkongensis	1122180	aliases:PUTATIVE RHODANESE DOMAIN PROTEIN,EYD70576.1,LOKHON_02216,A0A017H897,EYD70576,GI:598657205,A0A017H897_9RHOB,WP_017929160.1,598657205
1300350.DSW25_12355	KEJ89021.1	Sulfitobacter donghicola	1300350	aliases:DSW25_12355,659497958,WP_025058568.1,A0A073IHS0,KEJ89021,KEJ89021.1,SULFURTRANSFERASE,A0A073IHS0_9RHOB,GI:659497958
1300350.DSW25_03545	KEJ90980.1	Sulfitobacter donghicola	1300350	aliases:A0A073IN39,GI:659499920,659499920,DSW25_03545,SULFURTRANSFERASE,KEJ90980.1,WP_025059385.1,KEJ90980,A0A073IN39_9RHOB
883078.HMPREF9695_03085	EKS36667.1	Afipia broomeae	883078	aliases:HMPREF9695_03085,K8P256,GI:410888864,K8P256_9BRAD,EKS36667.1,EKS36667,410888864
883078.HMPREF9695_01209	EKS42117.1	Afipia broomeae	883078	aliases:WP_006019929.1,K8PHH9_9BRAD,410894327,23185063,GI:410894327,EKS42117,K8PHH9,EKS42117.1,HMPREF9695_01209
1449351.RISW2_07965	ETX30732.1	Roseivivax isoporae	1449351	aliases:ETX30732,SULFURTRANSFERASE,GI:575508312,X7FCU6,X7FCU6_9RHOB,ETX30732.1,RISW2_07965,575508312,WP_043765780.1
981384.AEYW01000018_gene3143	981384.AEYW01000018_gene3143	Ruegeria conchae	981384	aliases:AEYW01000018_GENE3143
1122185.N792_10580	N792_10580	Lysobacter concretionis	1122185	aliases:A0A0A0EN36,WP_036194386.1,KGM51558,GI:699264039,KGM51558.1,N792_10580,699264039,A0A0A0EN36_9GAMM
196490.AUEZ01000019_gene506	196490.AUEZ01000019_gene506	Bradyrhizobium sp.	196490	aliases:AUEZ01000019_GENE506
666509.RCA23_c20260	AII87557.1	Planktomarina temperata	666509	aliases:AII87557,AII87557.1,WP_044050250.1,RCA23_C20260,A0A076K5M3_9RHOB,671754682,GI:671754682,A0A076K5M3,PTP:RCA23_C20260
1268622.AVS7_01863	AVS7_01863	Acidovorax sp.	1268622	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GAD22103,A0A0A1VEV7_9BURK,524554222,GI:524554222,GAD22103.1,AVS7_01863,A0A0A1VEV7,WP_020228136.1
314256.OG2516_09273	EAR50778.1	Oceanicola granulosus	314256	aliases:OG2516_09273,GI:89044667,WP_007255376.1,Q2CDS2,EAR50778,Q2CDS2_OCEGH,EAR50778.1,89044667
252305.OB2597_14119	EAQ01100.1	Oceanicola batsensis	252305	aliases:EAQ01100.1,27914,WP_009807036.1,A3U3W4_PSEBH,84388147,OB2597_14119,RHODANESE DOMAIN PROTEIN,EAQ01100,A3U3W4,CDD:27914,GI:84388147
1156935.QWE_08616	QWE_08616	Agrobacterium albertimagni	1156935	aliases:WP_006725715.1,QWE_08616,K2Q8L2_9RHIZ,K2Q8L2,EKF60144,EKF60144.1,407748629,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:407748629
1122197.ATWI01000010_gene1016	1122197.ATWI01000010_gene1016	Marinobacter daepoensis	1122197	aliases:ATWI01000010_GENE1016
314262.MED193_21831	EAQ44794.1	Roseobacter sp.	314262	aliases:GI:85824592,A3XB93_9RHOB,EAQ44794.1,WP_009811836.1,MED193_21831,A3XB93,85824592,EAQ44794
314262.MED193_19709	EAQ47453.1	Roseobacter sp.	314262	aliases:A3X576,GI:85827257,MED193_19709,EAQ47453.1,85827257,A3X576_9RHOB,RHODANESE DOMAIN PROTEIN,EAQ47453
1122201.AUAZ01000010_gene2536	1122201.AUAZ01000010_gene2536	Marinobacterium litorale	1122201	aliases:AUAZ01000010_GENE2536
314264.ROS217_04814	EAQ25638.1	Roseovarius sp.	314264	aliases:EAQ25638.1,27914,EAQ25638,GI:85670779,A3W0C4_9RHOB,A3W0C4,85670779,ROS217_04814,CDD:27914
314265.R2601_27208	EAU44203.1	Pelagibaca bermudensis	314265	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_007801310.1,114541150,EAU44203.1,GI:114541150,Q0FJ55,R2601_27208,Q0FJ55_PELBH,EAU44203
1429916.X566_14970	X566_14970	Afipia sp.	1429916	aliases:WP_034468763.1,ETR78807,X566_14970,ETR78807.1,571922355,RHODANESE,W3RPX6_9BRAD,GI:571922355,W3RPX6
376733.IT41_11250	IT41_11250	Paracoccus halophilus	376733	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_036741068.1,RHODANESE,A0A099F1Y5,IT41_11250,KGJ04256,KGJ04256.1,694206440,GI:694206440,A0A099F1Y5_9RHOB,SAMN04487972_10964
314270.RB2083_2170	EDZ42655.1	Rhodobacteraceae bacterium	314270	aliases:RB2083_2170,B6B0V7_9RHOB,GI:206678168,RHODANESE DOMAIN PROTEIN,EDZ42655.1,206678168,B6B0V7,EDZ42655
314271.RB2654_06157	EAQ10668.1	Maritimibacter alkaliphilus	314271	aliases:GI:84664174,EAQ10668,27914,EAQ10668.1,A3VM38,A3VM38_9RHOB,WP_008329749.1,84664174,CDD:27914,RB2654_06157
1504672.669784373	1504672.669784373	Polaromonas sp.	1504672	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A0A068YLL9_9BURK,669784373,A0A068YLL9,WP_036806467.1
1122599.AUGR01000005_gene1919	1122599.AUGR01000005_gene1919	Neptunomonas japonica	1122599	aliases:AUGR01000005_GENE1919
1408418.JNJH01000028_gene1443	1408418.JNJH01000028_gene1443	Acidiphilium angustum	1408418	aliases:JNJH01000028_GENE1443
1192868.CAIU01000006_gene574	1192868.CAIU01000006_gene574	Pseudaminobacter salicylatoxidans	1192868	aliases:CAIU01000006_GENE574
391589.RGAI101_1246	EEB84096.1	Roseobacter sp.	391589	aliases:RGAI101_1246,EEB84096.1,B7RNH8,RHODANESE DOMAIN PROTEIN,EEB84096,214043458,WP_008226272.1,B7RNH8_9RHOB,GI:214043458
391589.RGAI101_354	EEB83207.1	Roseobacter sp.	391589	aliases:EEB83207,WP_008225209.1,RHODANESE DOMAIN PROTEIN,214042569,GI:214042569,RGAI101_354,B7RQN5_9RHOB,EEB83207.1,B7RQN5
504832.OCAR_7053	OCAR_7053	Oligotropha carboxidovorans	504832	aliases:OCAR_7053,RHODANESE-LIKE DOMAIN PROTEIN,OCA:OCAR_7053,WP_012564187.1,ACI94161.1,OCA5_C10420,B6JIA6,ACI94161,209874365,B6JIA6_OLICO,RHODANESE DOMAIN PROTEIN,GI:209874365
391593.RCCS2_06964	EBA13608.1	Roseobacter sp.	391593	aliases:EBA13608.1,A4EFD6_9RHOB,GI:126716744,RCCS2_06964,RHODANESE-LIKE PROTEIN,WP_008231397.1,126716744,A4EFD6,EBA13608
1122218.KB893653_gene1300	1122218.KB893653_gene1300	Meganema perideroedes	1122218	aliases:KB893653_GENE1300
391595.RLO149_c040740	AEI95970.1	Roseobacter litoralis	391595	aliases:RLI:RLO149_C040740,GI:338759506,WP_013963849.1,F7ZFG5_ROSLO,F7ZFG5,AEI95970.1,338759506,RLO149_C040740,AEI95970
314285.KT71_19523	KT71_19523	Congregibacter litoralis	314285	aliases:88699174,A4ACS5,EAQ96290,EAQ96290.1,A4ACS5_9GAMM,WP_008296345.1,KT71_19523,RHODANESE-RELATED PROTEIN SULFURTRANSFERASE,GI:88699174
349102.Rsph17025_1239	ABP70140.1	Rhodobacter sphaeroides	349102	aliases:WP_011908277.1,A4WRX6_RHOS5,ABP70140,RSPH17025_1239,IPR001763,INTERPRO:IPR001763,A4WRX6,GI:145555527,145555527,ABP70140.1,RSQ:RSPH17025_1239,RHODANESE DOMAIN PROTEIN
1123229.AUBC01000016_gene4341	1123229.AUBC01000016_gene4341	Salinarimonas rosea	1123229	aliases:AUBC01000016_GENE4341
1100720.ALKN01000033_gene624	1100720.ALKN01000033_gene624	Limnohabitans sp.	1100720	aliases:ALKN01000033_GENE624
1100721.ALKO01000029_gene34	1100721.ALKO01000029_gene34	Limnohabitans sp.	1100721	aliases:ALKO01000029_GENE34
1100721.ALKO01000019_gene1413	1100721.ALKO01000019_gene1413	Limnohabitans sp.	1100721	aliases:ALKO01000019_GENE1413
1336243.JAEA01000017_gene591	1336243.JAEA01000017_gene591	Balneimonas flocculans	1336243	aliases:JAEA01000017_GENE591
1336243.JAEA01000002_gene2551	1336243.JAEA01000002_gene2551	Balneimonas flocculans	1336243	aliases:JAEA01000002_GENE2551
114615.BRADO5552	BRADO5552	Bradyrhizobium sp.	114615	aliases:CAL79226.1,IPR001763,146195201,INTERPRO:IPR001763,CAL79226,A4YZA0_BRASO,BRADO5552,UNIPROTKB/TREMBL:A4YZA0,WP_012029137.1,A4YZA0,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,GOA:A4YZA0,BRA:BRADO5552,GI:146195201
114615.BRADO5745	BRADO5745	Bradyrhizobium sp.	114615	aliases:146195388,PUTATIVE RHODANESE DOMAIN PROTEIN,GI:146195388,INTERPRO:IPR001763,A4YZT7,BRA:BRADO5745,IPR001763,CAL79413,CAL79413.1,A4YZT7_BRASO,UNIPROTKB/TREMBL:A4YZT7,BRADO5745,WP_012029318.1
246200.SPO1432	SPO1432	Ruegeria pomeroyi	246200	aliases:SPO1432,GI:56678053,SIL:SPO1432,AAV94719,AAV94719.1,Q5LTI2_RUEPO,RHODANESE DOMAIN PROTEIN,WP_011047169.1,56678053,Q5LTI2
246200.SPO2945	SPO2945	Ruegeria pomeroyi	246200	aliases:AAV96186,RHODANESE-LIKE DOMAIN PROTEIN,WP_011048644.1,Q5LPA3,AAV96186.1,56679520,GI:56679520,Q5LPA3_RUEPO,SIL:SPO2945,SPO2945
69279.BG36_03035	BG36_03035	Aquamicrobium defluvii	69279	aliases:A0A011TB06,RHODANESE,EXL08799.1,WP_035026084.1,BG36_03035,GI:590082496,590082496,EXL08799,A0A011TB06_9RHIZ
391613.RTM1035_14747	EDM33252.1	Roseovarius sp.	391613	aliases:GI:149145226,RHODANESE-RELATED SULFURTRANSFERASE,A6DV28_9RHOB,RTM1035_14747,A6DV28,WP_008279173.1,EDM33252.1,EDM33252,149145226
1461694.ATO9_01480	ATO9_01480	Oceanicola sp.	1461694	aliases:699261937,RHODANESE,A0A0A0EIP1,WP_043744077.1,KGM50200,A0A0A0EIP1_9RHOB,GI:699261937,KGM50200.1,ATO9_01480
391616.OA238_c31000	AGI73100.1	Octadecabacter arcticus	391616	aliases:GI:476515091,M9RTD6_9RHOB,AGI73100,OAR:OA238_C31000,M9RTD6,AGI73100.1,WP_015496124.1,476515091,OA238_C31000
391616.OA238_c13360	AGI71497.1	Octadecabacter arcticus	391616	aliases:M9RH61,AGI71497.1,M9RH61_9RHOB,476513488,OA238_C13360,AGI71497,WP_015494698.1,GI:476513488,OAR:OA238_C13360,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN
391616.OA238_c30320	AGI73041.1	Octadecabacter arcticus	391616	aliases:GI:476515032,AGI73041.1,OAR:OA238_C30320,M9RRH9_9RHOB,476515032,OA238_C30320,WP_015496069.1,AGI73041,M9RRH9
1188256.BASI01000003_gene2503	NHU_02180	Rhodovulum sulfidophilum	1188256	aliases:A0A0D6B3Q8_RHOSU,NHU_02180,A0A0D6B3Q8,BAQ69334,RHODANESE DOMAIN PROTEIN,BASI01000003_GENE2503,RSU:NHU_02180
697282.Mettu_0045	Mettu_0045	Methylobacter tundripaludum	697282	aliases:344261016,METTU_0045,INTERPRO:IPR001763,G3ISS7,GI:344261016,EGW21287,RHODANESE-LIKE PROTEIN,IPR001763,EGW21287.1,G3ISS7_METTV
391619.PGA1_c08370	AFO90564.1	Phaeobacter inhibens	391619	aliases:GI:398656598,I7DYL7,PGA1_C08370,I7DYL7_PHAIB,398656598,AFO90564,AFO90564.1,PGA:PGA1_C08370
391619.PGA1_c08360	AFO90563.1	Phaeobacter inhibens	391619	aliases:398656597,PGA:PGA1_C08360,PGA1_C08360,WP_014879432.1,GI:398656597,AFO90563.1,AFO90563,I7EK32_PHAIB,I7EK32
1510531.JQJJ01000014_gene4674	1510531.JQJJ01000014_gene4674	Bosea sp.	1510531	aliases:JQJJ01000014_GENE4674
1297863.APJF01000013_gene4020	1297863.APJF01000013_gene4020	Afipia sp.	1297863	aliases:APJF01000013_GENE4020
391624.OIHEL45_04810	EDQ06106.1	Oceanibulbus indolifex	391624	aliases:EDQ06106.1,WP_007118175.1,EDQ06106,GI:161381697,OIHEL45_04810,RHODANESE-LIKE PROTEIN,A9DWV2,161381697,A9DWV2_9RHOB
1297865.APJD01000007_gene1984	1297865.APJD01000007_gene1984	Bradyrhizobium sp.	1297865	aliases:APJD01000007_GENE1984
391626.OAN307_c39550	AGI69383.1	Octadecabacter antarcticus	391626	aliases:M9RC93_9RHOB,OAT:OAN307_C39550,OAN307_C39550,GI:476511372,M9RC93,476511372,AGI69383,AGI69383.1
391626.OAN307_c40250	AGI69445.1	Octadecabacter antarcticus	391626	aliases:M9RHZ8,WP_015501380.1,476511434,AGI69445,GI:476511434,AGI69445.1,OAN307_C40250,M9RHZ8_9RHOB,OAT:OAN307_C40250
1121271.AUCM01000003_gene1583	1121271.AUCM01000003_gene1583	Gemmobacter nectariphilus	1121271	aliases:AUCM01000003_GENE1583
1287116.X734_30290	X734_30290	Mesorhizobium sp.	1287116	aliases:X6GKR2_9RHIZ,X6GKR2,RHODANESE,ESZ21768.1,GI:563198818,WP_023813962.1,X734_30290,563198818,ESZ21768
279714.FuraDRAFT_0337	EEG10355.1	Pseudogulbenkiania ferrooxidans	279714	aliases:B9YZ02,224604181,IPR001763,INTERPRO:IPR001763,EEG10355,EEG10355.1,B9YZ02_9NEIS,RHODANESE DOMAIN PROTEIN,IPR001307,FURADRAFT_0337,GI:224604181,WP_008952357.1,INTERPRO:IPR001307
637390.AFOH01000116_gene920	637390.AFOH01000116_gene920	Acidithiobacillus thiooxidans	637390	aliases:29720547,A6P07_02310,RHODANESE,A0A1C2IKW7_ACITH,A0A1C2IKW7,A6M23_05455,AFOH01000116_GENE920,WP_010641189.1
1123279.ATUS01000003_gene532	1123279.ATUS01000003_gene532	Spongiibacter tropicus	1123279	aliases:ATUS01000003_GENE532
748280.NH8B_3643	NH8B_3643	Pseudogulbenkiania sp.	748280	aliases:NH8B_3643,BAK78392,345644559,GI:345644559,G2J093_PSEUL,RHODANESE DOMAIN PROTEIN,BAK78392.1,PSE:NH8B_3643,WP_008952357.1,G2J093
999550.KI421507_gene2038	999550.KI421507_gene2038	Pseudophaeobacter arcticus	999550	aliases:KI421507_GENE2038
536019.Mesop_4470	Mesop_4470	Mesorhizobium opportunistum	536019	aliases:AEH88893.1,F7YBR9,AEH88893,MOP:MESOP_4470,GI:336029242,WP_013895568.1,MESOP_4470,336029242,RHODANESE DOMAIN PROTEIN,F7YBR9_MESOW
1205753.A989_10435	A989_10435	Xanthomonas translucens	1205753	aliases:RHODANESE-RELATED SULFURTRANSFERASE,440370640,WP_003469512.1,GI:440370640,ELQ07528.1,ELQ07528,L7GPG5_XANCT,L7GPG5,A989_10435,29667768
985054.JQEZ01000002_gene3372	985054.JQEZ01000002_gene3372	Ruegeria halocynthiae	985054	aliases:JQEZ01000002_GENE3372
78245.Xaut_2891	Xaut_2891	Xanthobacter autotrophicus	78245	aliases:GI:154160912,A7IJD5,XAUT_2891,A7IJD5_XANP2,INTERPRO:IPR001763,ABS68128,XAU:XAUT_2891,IPR001763,RHODANESE DOMAIN PROTEIN,ABS68128.1,154160912,WP_012114878.1
78245.Xaut_3899	Xaut_3899	Xanthobacter autotrophicus	78245	aliases:WP_012115871.1,ABS69123.1,INTERPRO:IPR001763,XAUT_3899,154161907,A7IM80_XANP2,GI:154161907,IPR001763,RHODANESE DOMAIN PROTEIN,A7IM80,ABS69123,XAU:XAUT_3899
207954.MED92_06318	EAR62711.1	Neptuniibacter caesariensis	207954	aliases:GI:89083493,WP_007021729.1,EAR62711,Q2BQ20_NEPCE,89083493,MED92_06318,EAR62711.1,RHODANESE DOMAIN PROTEIN,Q2BQ20
1354722.JQLS01000008_gene2433	1354722.JQLS01000008_gene2433	Roseovarius sp.	1354722	aliases:JQLS01000008_GENE2433
420324.KI911948_gene9259	420324.KI911948_gene9259	Microvirga lupini	420324	aliases:KI911948_GENE9259
1238182.C882_3453	C882_3453	Caenispirillum salinarum	1238182	aliases:GI:425883026,RHODANESE-RELATED SULFURTRANSFERASE,EKV31703,C882_3453,WP_009539572.1,425883026,EKV31703.1,K9HN21_9PROT,K9HN21
1110502.TMO_1362	TMO_1362	Tistrella mobilis	1110502	aliases:GI:388528004,RHODANESE-RELATED SULFURTRANSFERASE,AFK53201,TMO_1362,388528004,I3TKB3_TISMK,TMO:TMO_1362,AFK53201.1,I3TKB3
644076.SCH4B_1577	SCH4B_1577	Silicibacter sp.	644076	aliases:SCH4B_1577,C9CVR6_9RHOB,EEW59462,WP_009176636.1,C9CVR6,28248833,259347685,RHODANESE DOMAIN PROTEIN,GI:259347685,EEW59462.1
644076.SCH4B_1486	SCH4B_1486	Silicibacter sp.	644076	aliases:WP_009176945.1,EEW59812,259348035,C9CVH8,GI:259348035,RHODANESE DOMAIN PROTEIN,C9CVH8_9RHOB,SCH4B_1486,EEW59812.1
1121106.JQKB01000028_gene4215	1121106.JQKB01000028_gene4215	Belnapia moabensis	1121106	aliases:JQKB01000028_GENE4215
266835.14021490	mlr0536	Mesorhizobium loti	266835	aliases:Q98ML1,WP_010909458.1,MLO:MLR0536,Q98ML1_RHILO,14021490,BAB48102,MLR0536,MLR0536 PROTEIN
365044.Pnap_0460	Pnap_0460	Polaromonas naphthalenivorans	365044	aliases:PNAP_0460,WP_011799882.1,PNA:PNAP_0460,ABM35782,GI:120592343,ABM35782.1,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,120592343,A1VJF4,A1VJF4_POLNA
365044.Pnap_2834	Pnap_2834	Polaromonas naphthalenivorans	365044	aliases:INTERPRO:IPR001763,PNA:PNAP_2834,120594697,IPR001763,RHODANESE DOMAIN PROTEIN,GI:120594697,A1VR58,ABM38136.1,WP_011802213.1,PNAP_2834,A1VR58_POLNA,ABM38136
1380350.JIAP01000014_gene3631	1380350.JIAP01000014_gene3631	Mesorhizobium sp.	1380350	aliases:JIAP01000014_GENE3631
553385.JEMF01000032_gene2608	553385.JEMF01000032_gene2608	Cobetia crustatorum	553385	aliases:JEMF01000032_GENE2608
627192.SLG_p_00190	BAK68607.1	Sphingobium sp.	627192	aliases:GI:345138999,G2IU82,BAK68607.1,SSY:SLG_P_00190,WP_014072606.1,345138999,G2IU82_9SPHN,BAK68607,SLG_P_00190
991905.SL003B_1453	ADZ69881.1	Polymorphum gilvum	991905	aliases:F2J374,PGV:SL003B_1453,326412818,PROBABLE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,GI:326412818,WP_013652198.1,ADZ69881,ADZ69881.1,SL003B_1453,F2J374_POLGS
1298858.AUEL01000010_gene3888	1298858.AUEL01000010_gene3888	Mesorhizobium sp.	1298858	aliases:AUEL01000010_GENE3888
1040989.AWZU01000002_gene5422	1040989.AWZU01000002_gene5422	Bradyrhizobium sp.	1040989	aliases:AWZU01000002_GENE5422
1040989.AWZU01000032_gene3393	1040989.AWZU01000032_gene3393	Bradyrhizobium sp.	1040989	aliases:AWZU01000032_GENE3393
857087.Metme_2652	Metme_2652	Methylomonas methanica	857087	aliases:F9ZYD3,333808368,F9ZYD3_METMM,INTERPRO:IPR001763,MMT:METME_2652,WP_013819274.1,AEG01038,GI:333808368,METME_2652,RHODANESE-LIKE PROTEIN,IPR001763,AEG01038.1