640512.BC1003_4127	ADN60063.1	Burkholderia sp.	640512	aliases:BGF:BC1003_4127,E1TDW1,BC1003_4127,IPR001763,INTERPRO:IPR001763,GI:307586666,307586666,ADN60063.1,RHODANESE DOMAIN PROTEIN,ADN60063,WP_013341597.1,E1TDW1_BURSG
640513.Entas_2123	Entas_2123	Enterobacter asburiae	640513	aliases:GI:345093221,345093221,ENTAS_2123,G2S318,INTERPRO:IPR001763,AEN64857.1,AEN64857,EAS:ENTAS_2123,RHODANESE-LIKE PROTEIN,IPR001763,G2S318_ENTAL,WP_014070262.1
1502724.FF80_03926	FF80_03926	Devosia sp.	1502724	aliases:WP_035103411.1,INTERPRO:IPR001763,A0A085ER85,GI:668942850,A0A085ER85_9RHIZ,KFC61730,IPR001763,KFC61730.1,FF80_03926,668942850,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
1144325.PMI22_05292	EJM12437.1	Pseudomonas sp.	1144325	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_007948542.1,IPR001763,INTERPRO:IPR001763,PMI22_05292,J3EHH8,GI:398122855,IPR001307,J3EHH8_9PSED,398122855,EJM12437.1,INTERPRO:IPR001307,EJM12437
1187848.AJYQ01000074_gene2103	A1QO_11710	Vibrio genomosp.	1187848	aliases:RHODANESE,WP_017039671.1,A0A1E5BCF4,A0A1E5BCF4_9VIBR,A1QO_11710,AJYQ01000074_GENE2103
366602.Caul_4402	Caul_4402	Caulobacter sp.	366602	aliases:INTERPRO:IPR001307,CAUL_4402,IPR001763,INTERPRO:IPR001763,ABZ73522,167350787,B0T032_CAUSK,CAK:CAUL_4402,IPR001307,GI:167350787,RHODANESE DOMAIN PROTEIN,B0T032,ABZ73522.1,WP_012288399.1
1122135.KB893135_gene628	1122135.KB893135_gene628	Kiloniella laminariae	1122135	aliases:KB893135_GENE628
1344012.ATMI01000056_gene1777	1344012.ATMI01000056_gene1777	Tatumella sp.	1344012	aliases:ATMI01000056_GENE1777
216591.BCAM2151	BCAM2151	Burkholderia cenocepacia	216591	aliases:UNIPROTKB/TREMBL:B4EFU8,WP_006490857.1,B4EFU8,IPR001763,GOA:B4EFU8,198040028,GI:198040028,CAR56009.1,B4EFU8_BURCJ,BCAM2151,BCJ:BCAM2151,IPR001307,INTERPRO:IPR001763,INTERPRO:IPR001307,CAR56009
216596.RL3710	RL3710	Rhizobium leguminosarum	216596	aliases:CAK09199.1,WP_011653165.1,CAK09199,GOA:Q1MCY1,INTERPRO:IPR001763,PUTATIVE RHODANESE PROTEIN,GI:115258098,RLE:RL3710,IPR001763,IPR001307,115258098,Q1MCY1_RHIL3,UNIPROTKB/TREMBL:Q1MCY1,INTERPRO:IPR001307,Q1MCY1,RL3710
1038869.AXAN01000047_gene4477	1038869.AXAN01000047_gene4477	Burkholderia mimosarum	1038869	aliases:AXAN01000047_GENE4477
1144343.PMI41_01483	EJN03848.1	Phyllobacterium sp.	1144343	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EJN03848,398217331,INTERPRO:IPR001763,EJN03848.1,GI:398217331,PMI41_01483,IPR001763,J3HS34_9RHIZ,IPR001307,J3HS34,INTERPRO:IPR001307,WP_008123285.1
266265.Bxe_B2088	Bxe_B2088	Burkholderia xenovorans	266265	aliases:Q13PU0_PARXL,BXE_B2088,GI:91690701,91690701,BXE:BXE_B2088,ABE33899,ABE33899.1,Q13PU0
1286170.RORB6_05780	AGJ85849.1	Raoultella ornithinolytica	1286170	aliases:RHODANESE-RELATED SULFURTRANSFERASE,RHODANESE-LIKE DOMAIN,ROR:RORB6_05780,A0A1Y6GNF9_RAOOR,AGJ85849,RORB6_05780,A0A1Y6GNF9,480475831,SAMEA3181514_02621,AGJ85849.1,GI:480475831
1348635.BBJY01000006_gene358	1348635.BBJY01000006_gene358	Vibrio diazotrophicus	1348635	aliases:BBJY01000006_GENE358
1443113.LC20_04227	AHM75480.1	Yersinia enterocolitica	1443113	aliases:AHM75480,AHM75480.1,GI:595643225,595643225,LC20_04227
82995.CR62_17710	CR62_17710	Serratia grimesii	82995	aliases:A0A084YNL5,RHODANESE,668699114,A0A084YNL5_9GAMM,KFB86809,CR62_17710,WP_037425454.1,GI:668699114,KFB86809.1
1218084.BBJK01000059_gene4533	1218084.BBJK01000059_gene4533	Burkholderia terrae	1218084	aliases:BBJK01000059_GENE4533
549.BW31_04635	BW31_04635	Pantoea agglomerans	549	aliases:RHODANESE,PAGC:BEE12_01295,EZI30872.1,INTERPRO:IPR001763,GI:610922616,610922616,IPR001763,BW31_04635,EZI30872,AOE38638
1123366.TH3_16119	TH3_06285	Thalassospira xiamenensis	1123366	aliases:TXI:TH3_06285,TH3_16119,A0A0B4XYH2,GI:407285927,WP_007091450.1,AJD51377,EKF11420,407285927,A0A0B4XYH2_9PROT,31926942,TH3_06285,EKF11420.1
1279017.AQYJ01000029_gene3387	1279017.AQYJ01000029_gene3387	Microbulbifer variabilis	1279017	aliases:AQYJ01000029_GENE3387
331869.BAL199_14202	EDP63794.1	alpha proteobacterium	331869	aliases:BAL199_14202,GI:159179263,159179263,EDP63794,A8TTU2_9PROT,RHODANESE DOMAIN PROTEIN,A8TTU2,EDP63794.1,WP_007674715.1
84531.JMTZ01000030_gene159	LA76x_0921	Lysobacter antibioticus	84531	aliases:RHODANESE-LIKE DOMAIN PROTEIN,LA76X_0921,JMTZ01000030_GENE159,LAQ:GLA29479_3109,A0A0S2F6D9,A0A0S2F6D9_9GAMM,ALN63971,WP_057916763.1
82996.sch_18690	M621_17770	Serratia plymuthica	82996	aliases:AHY08500.1,M621_17770,GI:619733260,619733260,AGP45376,WP_006326937.1,SCH_18690,S4YLK6,S4YLK6_SERPL,SRY:M621_17770,RHODANESE,AHY08500
870967.VIS19158_16331	EGU29813.1	Vibrio scophthalmi	870967	aliases:F9RV89,RHODANESE-RELATED SULFURTRANSFERASE,WP_005599899.1,VIS19158_16331,EGU29813.1,ANS87139,F9RV89_9VIBR,GI:342794030,EGU29813,342794030,VSC:VSVS12_03430
1225785.CM001983_gene75	1225785.CM001983_gene75	Dickeya sp.	1225785	aliases:CM001983_GENE75
571.MC52_23350	KGZ23414.1	Klebsiella oxytoca	571	aliases:721580115,AB185_20480,KGZ23414,KGZ23414.1,RHODANESE,MC52_23350,WP_004851202.1,29382786,GI:721580115,AIE70591,A0A0G3SCD4,A0A0G3SCD4_KLEOX,KOM:HR38_19660
1410620.SHLA_7c001310	EYR82414.1	Shinella sp.	1410620	aliases:A0A021XBC8_9RHIZ,SULFURTRANSFERASE,WP_023511873.1,EYR82414,EYR82414.1,GI:601181156,601181156,A0A021XBC8,SHLA_7C001310
573.JG24_11595	JG24_11595	Klebsiella pneumoniae	573	aliases:AIJ39894,RHODANESE,KHE24985.1,KHE24985,725532983,JG24_11595,GI:725532983,KPB:FH42_04005
1279038.KB907339_gene1405	1279038.KB907339_gene1405	Novispirillum itersonii	1279038	aliases:KB907339_GENE1405
1316927.ATKI01000063_gene4282	1316927.ATKI01000063_gene4282	Pseudomonas corrugata	1316927	aliases:RHODANESE,AOE64959,WP_053191523.1,A0A1B3CIU2_9PSED,A0A1B3CIU2,PCG:AXG94_25355,ATKI01000063_GENE4282,AXG94_25355
1121861.KB899914_gene2083	1121861.KB899914_gene2083	Elioraea tepidiphila	1121861	aliases:KB899914_GENE2083
891974.E05_22830	E05_22830	Plautia stali	891974	aliases:BAN97049.1,U3TX04_9ENTR,E05_22830,PSTS:E05_22830,549070087,U3TX04,WP_022548133.1,GI:549070087,BAN97049,RHODANESE DOMAIN-CONTAINING PROTEIN
292.DM42_5844	WI67_28585	Burkholderia cepacia	292	aliases:DM42_5844,A0A119B2S2_BURCE,RHODANESE-LIKE DOMAIN PROTEIN,RHODANESE,685658384,WP_021163779.1,AIO45512.1,A0A119B2S2,AIO45512,BCED:DM42_5844,WI67_28585,WL94_36125,GI:685658384
1380350.JIAP01000003_gene5081	1380350.JIAP01000003_gene5081	Mesorhizobium sp.	1380350	aliases:JIAP01000003_GENE5081
1038922.PflQ2_3449	PflQ2_3449	Pseudomonas fluorescens	1038922	aliases:RHODANESE-LIKE DOMAIN PROTEIN,J2EI68,J2EI68_PSEFL,GI:397886642,PFLQ2_3449,WP_003183079.1,EJL03125,397886642,EJL03125.1
214092.YPO2008	YPO2008	Yersinia pestis	214092	aliases:Q0WFE5,PUTATIVE RHODANESE-LIKE PROTEIN,YPV:BZ15_1531,AJJ49494,CAL20644,GI:115347729,1174845,WP_002211247.1,CAL20644.1,115347729,IPR001763,YPO2008,UNIPROTKB/TREMBL:Q0WFE5,INTERPRO:IPR001763,YP_002346993.1,Q0WFE5_YERPE
561229.Dd1591_3657	ACT08465.1	Dickeya zeae	561229	aliases:C6CLG2_DICC1,DZE:DD1591_3657,INTERPRO:IPR001307,INTERPRO:IPR001763,247539844,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,DD1591_3657,GI:247539844,ACT08465.1,C6CLG2,ACT08465
216142.LT40_08515	LT40_08515	Pseudomonas rhizosphaerae	216142	aliases:692343824,A0A089YUQ6,RHODANESE,AIS17440,PRH:LT40_08515,WP_043188798.1,AIS17440.1,LT40_08515,A0A089YUQ6_9PSED,GI:692343824
561231.Pecwa_4425	Pecwa_4425	Pectobacterium wasabiae	561231	aliases:RHODANESE DOMAIN PROTEIN,PWA:PECWA_4425,D0KDA1,WP_015731517.1,IPR001763,ACX90117,ACX90117.1,GI:261607631,INTERPRO:IPR001763,261607631,PECWA_4425,INTERPRO:IPR001307,D0KDA1_PECPW,IPR001307
35703.DQ02_20550	DQ02_20550	Citrobacter amalonaticus	35703	aliases:WP_044258864.1,A0A083YXF5,RHODANESE,CAF:AL524_15460,AL012_00390,AMG54381,31658925,GI:666375569,DQ02_20550,A0A083YXF5_CITAM,KEY45484.1,666375569,KEY45484
670292.JH26_27655	JH26_27655	Microvirga aerilata	670292	aliases:GI:672303920,KFG66607,JH26_27655,672303920,KFG66607.1
1040982.AXAL01000008_gene4951	1040982.AXAL01000008_gene4951	Mesorhizobium loti	1040982	aliases:RHODANESE DOMAIN-CONTAINING PROTEIN,MLTONO_3568,AXAL01000008_GENE4951,A0A1B4YMT0_RHILI,A0A1B4YMT0
1040983.AXAE01000020_gene3471	1040983.AXAE01000020_gene3471	Mesorhizobium loti	1040983	aliases:RHODANESE DOMAIN-CONTAINING PROTEIN,MLTONO_3568,AXAE01000020_GENE3471,A0A1B4YMT0_RHILI,A0A1B4YMT0
393305.YE0942	YE0942	Yersinia enterocolitica	393305	aliases:PUTATIVE RHODANESE-LIKE PROTEIN,YE0942,CAL11043.1,YEW:CH47_347,4716486,A1JKD1_YERE8,GI:122088253,AJI82699,WP_011815713.1,YP_001005279.1,A1JKD1,CAL11043,122088253
1437882.AZRU01000016_gene3319	1437882.AZRU01000016_gene3319	Pseudomonas nitroreducens	1437882	aliases:AZRU01000016_GENE3319
342113.DM82_4743	DM82_4743	Burkholderia oklahomensis	342113	aliases:AIO68500.1,GI:685681381,RHODANESE-LIKE DOMAIN PROTEIN,WP_010108404.1,BOK:DM82_4743,A0A088X288_9BURK,AIO68500,A0A088X288,685681381,DM82_4743
205922.Pfl01_2063	Pfl01_2063	Pseudomonas fluorescens	205922	aliases:PUTATIVE RHODANESE-LIKE PROTEIN,Q3KEK0,ABA73806,Q3KEK0_PSEPF,ABA73806.1,PFL01_2063,GI:77382293,WP_011333504.1,77382293
1500259.JQLD01000015_gene4505	1500259.JQLD01000015_gene4505	Rhizobium sp.	1500259	aliases:JQLD01000015_GENE4505
1301098.PKB_2125	PKB_2125	Pseudomonas knackmussii	1301098	aliases:WP_043251473.1,29894252,CDF83472.1,PKC:PKB_2125,PKB_2125,A0A024HG45_PSEKB,CDF83472,GI:631778994,A0A024HG45,631778994
359.CN09_07180	CN09_07180	Agrobacterium rhizogenes	359	aliases:653179669,GI:653179669,KEA06766.1,31556592,KEA06766,CN09_07180,SULFURTRANSFERASE,A0A071IHZ5_AGRRH,A0A071IHZ5,WP_034519357.1
1287276.X752_00115	ESY12895.1	Mesorhizobium sp.	1287276	aliases:GI:563088242,RHODANESE,X752_00115,563088242,ESY12895,ESY12895.1
748280.NH8B_0445	NH8B_0445	Pseudogulbenkiania sp.	748280	aliases:NH8B_0445,BAK75280,BAK75280.1,G2IWC5,RHODANESE DOMAIN PROTEIN,G2IWC5_PSEUL,345641447,GI:345641447,WP_014085808.1,PSE:NH8B_0445
1214065.BAGV01000052_gene1735	1214065.BAGV01000052_gene1735	Enterobacteriaceae bacterium	1214065	aliases:BAGV01000052_GENE1735
107635.AZUO01000001_gene3491	107635.AZUO01000001_gene3491	Methylosinus sp.	107635	aliases:AZUO01000001_GENE3491
1215092.PA6_007_00260	GAD61640.1	Pseudomonas alcaligenes	1215092	aliases:543438796,PALC:A0T30_11655,GAD61640,GAD61640.1,U2ZJG9,GI:543438796,WP_021699732.1,U2ZJG9_PSEA4,PA6_007_00260,AMR66988
999541.bgla_2g23440	AEA64774.1	Burkholderia gladioli	999541	aliases:WP_013691100.1,RHODANESE-RELATED SULFURTRANSFERASE,F2LNY8_BURGS,F2LNY8,BGLA_2G23440,327373419,AEA64774.1,AEA64774,BGD:BGLA_2G23440,GI:327373419
273526.SMDB11_2754	CDG13325.1	Serratia marcescens	273526	aliases:SMDB11_2754,GI:560174591,WP_025303710.1,560174591,CDG13325.1,SMAC:SMDB11_2754,RHODANESE-LIKE PROTEIN,A0A0N1UYI6_SERMA,A0A0N1UYI6,CDG13325,23389136
558884.JRGM01000175_gene1695	558884.JRGM01000175_gene1695	Aeromonas sp.	558884	aliases:JRGM01000175_GENE1695
1278073.MYSTI_00876	AGC42225.1	Myxococcus stipitatus	1278073	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AGC42225.1,GI:441485530,MYSTI_00876,WP_015346488.1,L7U2Z5_MYXSD,AGC42225,MSD:MYSTI_00876,L7U2Z5,441485530
935548.KI912159_gene3301	935548.KI912159_gene3301	Mesorhizobium loti	935548	aliases:KI912159_GENE3301,RHODANESE DOMAIN-CONTAINING PROTEIN,MLTONO_3568,A0A1B4YMT0_RHILI,A0A1B4YMT0
630626.EBL_c00450	EBL_c00450	Shimwellia blattae	630626	aliases:GI:386922228,AFJ45182.1,K6WFX7,EBL_C00450,386922228,I2B3S8,EBT:EBL_C00450,AFJ45182,WP_002440787.1,I2B3S8_SHIBC
1224318.DT73_20205	DT73_20205	Mangrovibacter sp.	1224318	aliases:DT73_20205,KEA51131,KEA51131.1,RHODANESE,A0A071M3C3,653402116,A0A071M3C3_9ENTR,GI:653402116,WP_036113386.1
634499.EpC_12190	EpC_12190	Erwinia pyrifoliae	634499	aliases:CAX54998,GI:224963509,224963509,UNIPROTKB/TREMBL:D0FQU7,GOA:D0FQU7,PROBABLE RHODANESE-RELATED SULFURTRANSFERASE,D0FQU7,IPR001763,CAX54998.1,INTERPRO:IPR001763,EPY:EPC_12190,EPC_12190
634500.EbC_31170	EbC_31170	Erwinia billingiae	634500	aliases:GOA:D8MUZ1,GI:299063528,EBI:EBC_31170,299063528,WP_013203133.1,INTERPRO:IPR001763,CAX60648,D8MUZ1,EBC_31170,IPR001763,UNIPROTKB/TREMBL:D8MUZ1,D8MUZ1_ERWBE,CAX60648.1,PROBABLE RHODANESE-RELATED SULFURTRANSFERASE
935557.ATYB01000009_gene957	935557.ATYB01000009_gene957	Sinorhizobium arboris	935557	aliases:ATYB01000009_GENE957
675806.VII_000371	VM_19380	Vibrio mimicus	675806	aliases:VMI:AL543_00960,RHODANESE-RELATED SULFURTRANSFERASE,RHODANESE,WP_000093068.1,EEY36627,EEY36627.1,VM_19380,A0A1D8SHJ0,261890640,GI:261890640,A0A1D8SHJ0_VIBMI,AMG01639,VII_000371
1320556.AVBP01000011_gene3438	1320556.AVBP01000011_gene3438	Mesorhizobium sp.	1320556	aliases:AVBP01000011_GENE3438
1441930.Z042_03655	Z042_03655	Serratia fonticola	1441930	aliases:573927506,W0L4U8_9GAMM,RHODANESE,AHG18803,WP_024913479.1,AHG18803.1,GI:573927506,Z042_03655,32576517,W0L4U8
1151116.Q7S_05855	Q7S_05855	Rahnella aquatilis	1151116	aliases:H8NMU0_RAHAQ,RAA:Q7S_05855,380753028,AFE57419,AFE57419.1,GI:380753028,H8NMU0,WP_013574550.1,34350443,RHODANESE DOMAIN-CONTAINING PROTEIN,Q7S_05855
1201293.AKXQ01000001_gene2153	1201293.AKXQ01000001_gene2153	Moritella dasanensis	1201293	aliases:AKXQ01000001_GENE2153
706191.PANA_2680	PANA_2680	Pantoea ananatis	706191	aliases:PANA_2680,PAM:PANA_2680,D4GJ97_PANAM,GI:291153263,291153263,ADD77847,D4GJ97,ADD77847.1
1163408.UU9_16611	UU9_16611	Rhodanobacter fulvus	1163408	aliases:I4VJ89,RHODANESE,EIL87280,I4VJ89_9GAMM,UU9_16611,388430075,GI:388430075,WP_007082944.1,EIL87280.1
1500306.JQLA01000002_gene1424	1500306.JQLA01000002_gene1424	Rhizobium sp.	1500306	aliases:JQLA01000002_GENE1424
311403.Arad_2455	Arad_2455	Agrobacterium radiobacter	311403	aliases:221723483,ARA:ARAD_2455,WP_012651496.1,ACM26639,RHODANESE DOMAIN SULFURTRANSFERASE,ARAD_2455,B9JFE9_AGRRK,ACM26639.1,B9JFE9,GI:221723483
1448139.AI20_00330	AHV33734.1	Aeromonas hydrophila	1448139	aliases:604184291,AHV33734,AHV33734.1,AI20_00330,RHODANESE,A0A1B8YYM4,A9R12_17900,GI:604184291,WP_043127085.1,AHD:AI20_00330,A0A1B8YYM4_AERHY
1121943.KB899995_gene857	1121943.KB899995_gene857	Halomonas lutea	1121943	aliases:KB899995_GENE857
348824.LPU83_3159	LPU83_3159	Rhizobium sp.	348824	aliases:LPU83_3159,CDM58809.1,WP_024315706.1,CDM58809,34166870,RHL:LPU83_3159,GI:584453905,584453905,W6RD71_9RHIZ,W6RD71
1167006.UWK_01446	UWK_01446	Desulfocapsa sulfexigens	1167006	aliases:RHODANESE-RELATED SULFURTRANSFERASE,UWK_01446,AGF78006.1,DSF:UWK_01446,AGF78006,M1PNM4_DESSD,WP_015403697.1,GI:451906412,M1PNM4,451906412
911008.GLAD_00359	GLAD_00359	Leclercia adecarboxylata	911008	aliases:ALZ96158,ASAP:AME-0000369,KFC98856.1,GLAD_00359,LAX:APT61_09120,RHODANESE,668985998,WP_032611361.1,KFC98856,A0A1V2Z2C3_9ENTR,A0A1V2Z2C3,RHODANESE FAMILY SULFURTRANSFERASE,GI:668985998,BZY71_12125,31871868,AME-0000369
991905.SL003B_1794	ADZ70221.1	Polymorphum gilvum	991905	aliases:F2IUZ2,ADZ70221,GI:326413158,326413158,F2IUZ2_POLGS,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,ADZ70221.1,SL003B_1794,WP_013652538.1,PGV:SL003B_1794
690850.Desaf_0516	Desaf_0516	Desulfovibrio africanus	690850	aliases:EGJ48869,EGJ48869.1,F3YVR1_DESAF,INTERPRO:IPR001763,DESAF_0516,RHODANESE-LIKE PROTEIN,IPR001763,GI:332551825,F3YVR1,DAF:DESAF_0516,WP_014258711.1,332551825
1218075.BAYA01000016_gene4524	1218075.BAYA01000016_gene4524	Burkholderia bannensis	1218075	aliases:BAYA01000016_GENE4524
1079460.ATTQ01000012_gene2639	1079460.ATTQ01000012_gene2639	Rhizobium mongolense	1079460	aliases:ATTQ01000012_GENE2639
243365.CV_4095	CV_4095	Chromobacterium violaceum	243365	aliases:24947712,PROBABLE RHODANESE-RELATED SULFURTRANSFERASES,Q7NQP2_CHRVO,Q7NQP2,GI:34105400,34105400,AAQ61755.1,CV_4095,AAQ61755,WP_011137642.1,CVI:CV_4095
506534.Rhein_2465	Rhein_2465	Rheinheimera sp.	506534	aliases:RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,EGM77432,F7NXD7,GI:335879534,335879534,IPR001763,RHEIN_2465,WP_008899318.1,EGM77432.1,F7NXD7_9GAMM
1122929.KB908228_gene3969	1122929.KB908228_gene3969	Pannonibacter phragmitetus	1122929	aliases:RHODANESE,A0A0U3MYE2_9RHOB,ALV29271,PPHR:APZ00_21300,34093945,APZ00_21300,KB908228_GENE3969,A0A0U3MYE2,WP_058900158.1
269482.Bcep1808_5443	ABO58387.1	Burkholderia vietnamiensis	269482	aliases:ABO58387.1,INTERPRO:IPR001307,A4JQ34,INTERPRO:IPR001763,BVI:BCEP1808_5443,134137273,A4JQ34_BURVG,IPR001763,RHODANESE DOMAIN PROTEIN,BCEP1808_5443,IPR001307,GI:134137273,ABO58387
1229485.AMYV01000006_gene255	1229485.AMYV01000006_gene255	gamma proteobacterium	1229485	aliases:AMYV01000006_GENE255
272560.BPSS0647	BPSS0647	Burkholderia pseudomallei	272560	aliases:GOA:Q63MK5,YP_110666,IPR001763,INTERPRO:IPR001763,WP_004527911.1,Q63MK5_BURPS,BPSS0647,52212095,Q63MK5,GI:52212095,BPS:BPSS0647,IPR001307,UNIPROTKB/TREMBL:Q63MK5,YP_110666.1,INTERPRO:IPR001307,3095859,CAH38104,CAH38104.1
1488328.JMCL01000090_gene4648	1488328.JMCL01000090_gene4648	Pseudomonas sp.	1488328	aliases:JMCL01000090_GENE4648
642227.HA49_16455	HA49_16455	Tatumella morbirosei	642227	aliases:RHODANESE,A0A095T700,A0A095T700_9GAMM,HA49_16455,687249136,GI:687249136,KGD72329,KGD72329.1
28152.DJ57_2417	DJ57_2417	Yersinia kristensenii	28152	aliases:RHODANESE-LIKE DOMAIN PROTEIN,AJJ34914,682107845,AIN19721,GI:682107845,DJ57_2417,AIN19721.1,YKR:CH54_1565
347834.RHE_CH03284	ABC92048.1	Rhizobium etli	347834	aliases:UNIPROTKB/SWISS-PROT:Q98FC0,RHE_CH03284,24299516,CDD:SM00450,PF00581.7,IPR001763,INTERPRO:IPR001763,RET:RHE_CH03284,Q98FC0,86282985,WP_011426518.1,SM00450,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,COG0607,Q2K538,Q2K538_RHIEC,ABC92048.1,ABC92048,GI:86282985,CDD:COG0607,CDD:PF00581.7
1198452.Jab_1c03180	ELX11732.1	Janthinobacterium sp.	1198452	aliases:WP_008443481.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,GI:444790185,JAB_1C03180,444790185,ELX11732.1,ELX11732,L9PJE8,L9PJE8_9BURK
190650.CC_3366	CC_3366	Caulobacter crescentus	190650	aliases:CCR:CC_3366,NP_422160.1,940859,Q9A340,13425072,GI:13425072,CC_3366,Q9A340_CAUCR,AAK25328,NP_422160,WP_010921195.1,AAK25328.1
202954.BBNK01000005_gene1736	I593_02964	Acinetobacter tandoii	202954	aliases:R9ASX9,BBNK01000005_GENE1736,R9ASX9_9GAMM,I593_02964,WP_016167985.1
398527.Bphyt_5891	Bphyt_5891	Burkholderia phytofirmans	398527	aliases:INTERPRO:IPR001307,BPHYT_5891,GI:187719003,IPR002012,INTERPRO:IPR002012,B2TFX0_PARPJ,INTERPRO:IPR001763,ACD20226.1,B2TFX0,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,WP_012427734.1,BPY:BPHYT_5891,187719003,ACD20226
1003200.AXXA_05463	AXXA_05463	Achromobacter insuavis	1003200	aliases:F7SWP5_9BURK,GI:338783368,EGP47736.1,EGP47736,F7SWP5,AXXA_05463,338783368,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY/RHODANESE-LIKE DOMAIN PROTEIN
712898.Pvag_2135	Pvag_2135	Pantoea vagans	712898	aliases:UPF0176 PROTEIN,308058143,WP_013358601.1,E1SJY3,ADO10315.1,E1SJY3_PANVC,GI:308058143,ADO10315,PVA:PVAG_2135,PVAG_2135
1120963.KB894507_gene3783	1120963.KB894507_gene3783	Algicola sagamiensis	1120963	aliases:KB894507_GENE3783
693444.D782_2211	D782_2211	Enterobacteriaceae bacterium	693444	aliases:L0M4G0,RHODANESE-RELATED SULFURTRANSFERASE,WP_015964439.1,D782_2211,AGB78192.1,EBF:D782_2211,L0M4G0_ENTBF,GI:440047134,440047134,AGB78192
911045.PSE_1220	PSE_1220	Pseudovibrio sp.	911045	aliases:AEV35732,G8PU88_PSEUV,G8PU88,PSE_1220,PROTEIN CONTAINING RHODANESE-LIKE DOMAIN,PSF:PSE_1220,GI:359342358,359342358,AEV35732.1,WP_014284021.1
1042209.HK44_023345	EXF96242.1	Pseudomonas fluorescens	1042209	aliases:A0A010TGM4,RHODANESE,EXF96242,GI:589150055,589150055,HK44_023345,WP_019689599.1,EXF96242.1,A0A010TGM4_PSEFL
936136.ARRT01000006_gene4703	936136.ARRT01000006_gene4703	Rhizobium leguminosarum	936136	aliases:ARRT01000006_GENE4703
1120970.AUBZ01000008_gene2441	1120970.AUBZ01000008_gene2441	Aliagarivorans taiwanensis	1120970	aliases:AUBZ01000008_GENE2441
1124983.PFLCHA0_c23130	AGL84084.1	Pseudomonas protegens	1124983	aliases:AGL84084,RHODANESE-LIKE DOMAIN PROTEIN,AGL84084.1,PPRC:PFLCHA0_C23130,500241926,GI:500241926,A0A2C9EKA9_PSEPH,A0A2C9EKA9,PFLCHA0_C23130
1472716.KBK24_0100330	KFX66699.1	Burkholderia sp.	1472716	aliases:680271806,RHODANESE,KFX66699,GI:680271806,KFX66699.1,KBK24_0100330
1397284.AYMN01000029_gene3490	1397284.AYMN01000029_gene3490	Serratia sp.	1397284	aliases:AYMN01000029_GENE3490
593105.S7A_06210	S7A_06210	Pantoea sp.	593105	aliases:380737023,EIB98086.1,GI:380737023,S7A_06210,EIB98086
1028307.EAE_18515	EAE_18515	Enterobacter aerogenes	1028307	aliases:AEG98610,AEG98610.1,EAE_18515,334736235,GI:334736235,YP_004593889,YP_004593889.1,A0A0H3FSF8_KLEAK,A0A0H3FSF8,EAE:EAE_18515,10793927,WP_015705309.1
1219072.VHA01S_031_00110	GAD89998.1	Vibrio halioticoli	1219072	aliases:V5FEB0,VHA01S_031_00110,GI:557043987,GAD89998,WP_023404352.1,557043987,V5FEB0_9VIBR,GAD89998.1
155864.EDL933_2101	AIG68289.1	Escherichia coli	155864	aliases:667691680,RHODANESE-RELATED SULFURTRANSFERASE,GI:667691680,EDL933_2101,AAG56229,ECE:Z2165,AIG68289,AIG68289.1
93220.LV28_05955	X636_01970	Pandoraea pnomenusa	93220	aliases:PPNO:DA70_00370,RHODANESE,698964992,GI:698964992,LV28_05955,V5U996_9BURK,V5U996,X636_01970,AHN73074,AIU26147.1,WP_023871774.1,AIU26147
159450.NH14_28490	NH14_28490	Burkholderia sacchari	159450	aliases:RHODANESE,A0A0A6Q604_9BURK,KHD17967.1,WP_035533961.1,A0A0A6Q604,GI:723580710,723580710,KHD17967,NH14_28490
61647.LG71_16650	AIR01418.1	Pluralibacter gergoviae	61647	aliases:689260486,RHODANESE,A0A0J5LU27_PLUGE,AIR01418,AIR01418.1,ABW06_12805,WP_048279131.1,A0A0J5LU27,PGE:LG71_16650,LG71_16650,GI:689260486
66269.NL54_17705	CKS_2029	Pantoea stewartii	66269	aliases:725507610,ARF50913,RHODANESE FAMILY SULFURTRANSFERASE,RHODANESE,H3RF31_PANSE,GI:725507610,KHE00094.1,WP_006120072.1,CKS_2029,NL54_17705,KHE00094,H3RF31,PSTW:DSJ_17290
1500897.JQNA01000002_gene85	1500897.JQNA01000002_gene85	Burkholderia sp.	1500897	aliases:JQNA01000002_GENE85
399739.Pmen_2642	Pmen_2642	Pseudomonas mendocina	399739	aliases:ABP85397,WP_012018886.1,ABP85397.1,PMY:PMEN_2642,INTERPRO:IPR001763,GI:145575865,A4XVN1_PSEMY,A4XVN1,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,INTERPRO:IPR001307,PMEN_2642,145575865,5107951
395492.Rleg2_3032	Rleg2_3032	Rhizobium leguminosarum	395492	aliases:ACI56299,RLT:RLEG2_3032,ACI56299.1,209536364,GI:209536364,B5ZMM1_RHILW,34195192,IPR001763,B5ZMM1,IPR001307,INTERPRO:IPR001763,RHODANESE DOMAIN PROTEIN,WP_012558710.1,INTERPRO:IPR001307,RLEG2_3032
492774.JQMB01000009_gene3359	492774.JQMB01000009_gene3359	Rhizobium alamii	492774	aliases:JQMB01000009_GENE3359
1120999.JONM01000024_gene3063	1120999.JONM01000024_gene3063	Andreprevotia chitinilytica	1120999	aliases:JONM01000024_GENE3063
1479239.JQMU01000001_gene276	1479239.JQMU01000001_gene276	Porphyrobacter sp.	1479239	aliases:RHODANESE-RELATED SULFURTRANSFERASE,HLUCCX21_03595,WP_036796621.1,JQMU01000001_GENE276,A0A0N8KLN0_9SPHN,A0A0N8KLN0
743720.Psefu_1241	Psefu_1241	Pseudomonas fulva	743720	aliases:AEF21218.1,PFV:PSEFU_1241,31809042,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,F6ADM8,IPR001763,PSEFU_1241,WP_013790349.1,AEF21218,GI:333114704,333114704,F6ADM8_PSEF1
626418.bglu_2g18070	ACR32139.1	Burkholderia glumae	626418	aliases:BGL:BGLU_2G18070,GI:237879807,RHODANESE-RELATED SULFURTRANSFERASE,ACR32139,237879807,C5AJQ9,BGLU_2G18070,ACR32139.1,C5AJQ9_BURGB,WP_015877822.1
1524467.IV04_06205	IV04_06205	Serratia sp.	1524467	aliases:A0A087L549_9GAMM,IV04_06205,RHODANESE,KFK99751.1,674729886,GI:674729886,KFK99751,A0A087L549,WP_037402567.1
1484158.PSNIH1_00215	AIX48796.1	Pantoea sp.	1484158	aliases:AIX48796.1,RHODANESE,A0A0A0YXF2_9GAMM,WP_039379137.1,GI:723254775,723254775,AIX48796,A0A0A0YXF2,PSNIH1_00215,PANT:PSNIH1_00215
1041142.ATTP01000001_gene1958	1041142.ATTP01000001_gene1958	Rhizobium leguminosarum	1041142	aliases:ATTP01000001_GENE1958,A0A179BRA7_RHILE,SULFURTRANSFERASE,A4U53_24335,WP_064248305.1,A0A179BRA7
1169143.KB911039_gene4470	1169143.KB911039_gene4470	Burkholderia bryophila	1169143	aliases:KB911039_GENE4470
701176.VIBRN418_09383	EGU35208.1	Vibrio sp.	701176	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_005599899.1,GI:342799651,F9R9S7,F9R9S7_VIBSN,EGU35208,EGU35208.1,VIBRN418_09383,342799651
1127673.GLIP_3296	GLIP_3296	Glaciecola lipolytica	1127673	aliases:K6YXF0,410142337,RHODANESE-RELATED SULFURTRANSFERASE,K6YXF0_9ALTE,WP_008845714.1,GAC15910.1,GI:410142337,GAC15910,GLIP_3296
1041146.ATZB01000009_gene3605	1041146.ATZB01000009_gene3605	Rhizobium sullae	1041146	aliases:ATZB01000009_GENE3605
1246459.KB898354_gene4737	1246459.KB898354_gene4737	Rhizobium sp.	1246459	aliases:KB898354_GENE4737
716541.ECL_02019	ECL_02019	Enterobacter cloacae	716541	aliases:ADF61571.1,ADF61571,295056833,YP_003612520.1,ECL_02019,A0A0H3CJV8_ENTCC,9124514,GI:295056833,A0A0H3CJV8,WP_013096638.1,RHODANESE DOMAIN-CONTAINING PROTEIN
1121022.ABENE_06225	ESQ93141.1	Asticcacaulis benevestitus	1121022	aliases:557353644,GI:557353644,ESQ93141.1,V4PXP7_9CAUL,ESQ93141,WP_018080325.1,ABENE_06225,V4PXP7
1292034.OR37_00626	OR37_00626	Caulobacter crescentus	1292034	aliases:ENZ83327,R0EQM8_CAUVI,WP_004615735.1,RHODANESE-RELATED SULFURTRANSFERASE,480900407,R0EQM8,OR37_00626,ENZ83327.1,GI:480900407
339670.Bamb_4349	Bamb_4349	Burkholderia ambifaria	339670	aliases:Q0B7H2_BURCM,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,115284385,ABI89901,BAMB_4349,IPR001763,BAM:BAMB_4349,IPR001307,GI:115284385,ABI89901.1,INTERPRO:IPR001307,Q0B7H2,WP_011659334.1
1322246.BN4_10789	BN4_10789	Desulfovibrio piezophilus	1322246	aliases:M1WJJ9,CCH48026,451895147,GI:451895147,BN4_10789,DPI:BN4_10789,M1WJJ9_PSEP2,RHODANESE DOMAIN PROTEIN,RHODANESE DOMAIN PROTEIN (FRAGMENT),CCH48026.1
1033991.RLEG12_26425	AHG46554.1	Rhizobium leguminosarum	1033991	aliases:AHG46554,RHODANESE,GI:574591395,RLEG12_26425,574591395,AHG46554.1,RLU:RLEG12_26425
395019.Bmul_3698	Bmul_3698	Burkholderia multivorans	395019	aliases:INTERPRO:IPR001307,RHODANESE-RELATED SULFURTRANSFERASE,GI:160344297,BMJ:BMULJ_04819,WP_012216566.1,BMUL_3698,BMULJ_04819,INTERPRO:IPR001763,160344297,A0A0H3KN36,BAG46666,IPR001763,ABX17382,ABX17382.1,RHODANESE DOMAIN PROTEIN,A0A0H3KN36_BURM1,IPR001307
349965.yinte0001_6070	EEQ17757.1	Yersinia intermedia	349965	aliases:AJJ18532,A0A0T9MRX5_YERIN,YINTE0001_6070,ERS008530_03678,PUTATIVE RHODANESE-LIKE PROTEIN,A0A0T9MRX5,GI:238726213,EEQ17757,238726213,YIN:CH53_739,WP_050074248.1,EEQ17757.1
349966.DJ58_3863	DJ58_3863	Yersinia frederiksenii	349966	aliases:WP_004711598.1,KGA48864.1,RHODANESE-LIKE DOMAIN PROTEIN,685057722,GI:685057722,C4STM7_YERFR,KGA48864,DJ58_3863,C4STM7
1245469.S58_68900	S58_68900	Bradyrhizobium oligotrophicum	1245469	aliases:GI:456358411,456358411,M4ZH04,WP_015669930.1,M4ZH04_9BRAD,BAM92856,AOL:S58_68900,S58_68900,BAM92856.1
380703.AHA_3776	AHA_3776	Aeromonas hydrophila	380703	aliases:YP_858224.1,A0KPM3,A0KPM3_AERHH,YP_858224,WP_011707487.1,AHA:AHA_3776,117561920,ABK38868.1,GI:117561920,4487786,ABK38868,AHA_3776
136993.KB900626_gene3765	136993.KB900626_gene3765	Methylosinus sp.	136993	aliases:KB900626_GENE3765
1207075.PputUW4_03210	AFY20405.1	Pseudomonas sp.	1207075	aliases:K9NME8_9PSED,AFY20405.1,426268328,WP_015095676.1,RHODANESE-LIKE PROTEIN,GI:426268328,K9NME8,AFY20405,PPUTUW4_03210,PPUU:PPUTUW4_03210
1132836.RCCGE510_13830	EJT04628.1	Rhizobium sp.	1132836	aliases:RHODANESE,RCCGE510_13830,EJT04628,GI:401812273,J5Q2K9_9RHIZ,401812273,J5Q2K9,EJT04628.1,WP_007630750.1
382245.ASA_3805	ASA_3805	Aeromonas salmonicida	382245	aliases:WP_005315786.1,ABO91765.1,ASA_3805,4997575,A4SS93,142853444,ABO91765,GI:142853444,A4SS93_AERS4,ASA:ASA_3805
1081640.AGFU01000050_gene715	1081640.AGFU01000050_gene715	Sphingomonas elodea	1081640	aliases:AGFU01000050_GENE715
1081640.AGFU01000003_gene1553	1081640.AGFU01000003_gene1553	Sphingomonas elodea	1081640	aliases:AGFU01000003_GENE1553
743721.Psesu_0733	Psesu_0733	Pseudoxanthomonas suwonensis	743721	aliases:E6WRC8_PSEUU,PSESU_0733,PSU:PSESU_0733,ADV26586.1,WP_013534416.1,INTERPRO:IPR001763,E6WRC8,317464854,IPR001763,RHODANESE DOMAIN PROTEIN,ADV26586,GI:317464854
1114922.CIFAM_06_00490	GAL48636.1	Citrobacter farmeri	1114922	aliases:A0A223JRS0,CFAR:CI104_12815,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,A0A223JRS0_9ENTR,GAL48636.1,WP_042319116.1,CI104_12815,CIFAM_06_00490,AST79888,GAL48636,GI:693468460,693468460
870187.Thini_2190	Thini_2190	Thiothrix nivea	870187	aliases:I3BTR2,GI:386420920,EIJ34755.1,386420920,I3BTR2_THINJ,INTERPRO:IPR001763,EIJ34755,RHODANESE-LIKE PROTEIN,IPR001763,IPR001307,WP_002708677.1,THINI_2190,INTERPRO:IPR001307
1122604.JONR01000055_gene4115	1122604.JONR01000055_gene4115	Nevskia soli	1122604	aliases:JONR01000055_GENE4115
29486.NJ56_09630	KGX81401.1	Yersinia ruckeri	29486	aliases:NADLYRO1B_1934,YRU:BD65_575,WP_038243312.1,A0A085U656,KGX81401,AJI96376,A0A085U656_YERRU,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,29466711,GI:715582083,NJ56_09630,KGX81401.1,715582083
1434929.X946_1392	X946_1392	Burkholderia pseudomallei	1434929	aliases:RHODANESE-LIKE DOMAIN PROTEIN,X946_1392,GI:705465958,KGR96097,705465958,KGR96097.1
1166130.H650_03455	H650_03455	Enterobacter sp.	1166130	aliases:RHODANESE,AGN84283,AGN84283.1,H650_03455,ENR:H650_03455,R9VL41_9ENTR,GI:511526743,511526743,R9VL41,WP_016496178.1
944435.AXAJ01000007_gene1551	944435.AXAJ01000007_gene1551	Burkholderia sp.	944435	aliases:AXAJ01000007_GENE1551
760117.JN27_22825	JN27_22825	Massilia consociata	760117	aliases:JN27_22825,RHODANESE,GI:672862414,KFI05291.1,KFI05291,672862414
1282360.ABAC460_11500	ESQ89917.1	Asticcacaulis sp.	1282360	aliases:GI:557350384,ESQ89917.1,V4P7J2,WP_023453620.1,557350384,ABAC460_11500,ESQ89917,V4P7J2_9CAUL
1282361.ABAC402_05190	ESQ76269.1	Asticcacaulis sp.	1282361	aliases:V4NMF6,ABAC402_05190,557336446,WP_023448603.1,V4NMF6_9CAUL,ESQ76269,GI:557336446,ESQ76269.1
1395516.PMO01_15960	ETF07558.1	Pseudomonas moraviensis	1395516	aliases:ETF07558,RHODANESE,565415041,PMO01_15960,GI:565415041,ETF07558.1,V8R7E9_9PSED,WP_024013360.1,V8R7E9
745277.GRAQ_00331	GRAQ_00331	Rahnella aquatilis	745277	aliases:H2INZ7,RHODANESE-RELATED SULFURTRANSFERASE,AEX51176,669006584,RHODANESE FAMILY SULFURTRANSFERASE,KFD17876,H2INZ7_RAHAC,GI:669006584,KFD17876.1,RAHAQ2_1296,WP_015696423.1,RAQ:RAHAQ2_1296,APE-0000604,ASAP:APE-0000604,GRAQ_00331
1419583.V466_00720	V466_00720	Pseudomonas mandelii	1419583	aliases:A0A059LAM4,633681505,RHODANESE,KDD71054.1,GI:633681505,A0A059LAM4_9PSED,KDD71054,WP_033054001.1,V466_00720
1225184.ALXE01000001_gene2952	1225184.ALXE01000001_gene2952	Pantoea sp.	1225184	aliases:ALXE01000001_GENE2952
1076550.LH22_08755	AIR85551.1	Pantoea rwandensis	1076550	aliases:KLN:LH22_08755,RHODANESE,AIR85551.1,LH22_08755,691222266,AIR85551,GI:691222266
1156935.QWE_01685	QWE_01685	Agrobacterium albertimagni	1156935	aliases:RHODANESE DOMAIN SULFURTRANSFERASE,QWE_01685,K2Q7Q4,407749729,K2Q7Q4_9RHIZ,EKF61240.1,WP_006724329.1,EKF61240,GI:407749729
1177928.TH2_19709	TH2_19709	Thalassospira profundimaris	1177928	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_008892234.1,EKF06449,407280882,K2KKZ4,EKF06449.1,K2KKZ4_9PROT,GI:407280882,TH2_19709
1073999.BN137_3219	BN137_3219	Cronobacter condimenti	1073999	aliases:BN137_3219,WP_007677840.1,GI:426546184,CCJ73830.1,RHODANESE-RELATED SULFURTRANSFERASE,K8A331,K8A331_9ENTR,426546184,CCJ73830,ALB61037,CCON:AFK62_00195
349521.HCH_04054	HCH_04054	Hahella chejuensis	349521	aliases:Q2SF05_HAHCH,HCH_04054,HCH:HCH_04054,ABC30769,RHODANESE-RELATED SULFURTRANSFERASE,Q2SF05,83634802,ABC30769.1,WP_011397836.1,GI:83634802
741091.Rahaq_1222	Rahaq_1222	Rahnella sp.	741091	aliases:RAHAQ_1222,INTERPRO:IPR001307,INTERPRO:IPR001763,321167146,A0A0H3F9U5_RAHSY,ADW72845,IPR001763,A0A0H3F9U5,IPR001307,WP_013574550.1,RAH:RAHAQ_1222,RHODANESE DOMAIN PROTEIN,34350443,ADW72845.1,GI:321167146
1449049.JONW01000005_gene1455	1449049.JONW01000005_gene1455	Caulobacter sp.	1449049	aliases:JONW01000005_GENE1455
517433.PanABDRAFT_3385	EFM18489.1	Pantoea sp.	517433	aliases:304354116,E0M1W7_9GAMM,EFM18489,INTERPRO:IPR001763,E0M1W7,WP_003854280.1,IPR001763,PANABDRAFT_3385,EFM18489.1,RHODANESE DOMAIN PROTEIN,GI:304354116
267608.RSp1428	RSp1428	Ralstonia solanacearum	267608	aliases:Q8XQ58_RALSO,RSO:RSP1428,CAD18579,CAD18579.1,PROBABLE THIOSULFATE SULFURTRANSFERASE PROTEIN,17431901,INTERPRO:IPR001763,PROBABLE THIOSULFATE SULFURTRANSFERASE,GI:17431901,Q8XQ58,IPR001763,IPR001307,RSP1428,GOA:Q8XQ58,PROTEIN,INTERPRO:IPR001307,WP_011004676.1,1223740,UNIPROTKB/TREMBL:Q8XQ58
1114970.PSF113_3864	AEV63865.1	Pseudomonas fluorescens	1114970	aliases:RHODANESE-RELATED SULFURTRANSFERASE,G8PXQ6,IPR001763,359761786,PSF113_3864,AEV63865,11831959,WP_014339258.1,G8PXQ6_PSEFL,IPR001307,INTERPRO:IPR001763,GI:359761786,INTERPRO:IPR001307,AEV63865.1
1500304.JQKY01000022_gene2884	1500304.JQKY01000022_gene2884	Rhizobium sp.	1500304	aliases:JQKY01000022_GENE2884
371042.NG99_15840	NG99_15840	Erwinia typographi	371042	aliases:RHODANESE,A0A0A3YYY4_9GAMM,GI:712787039,712787039,KGT91835.1,WP_034894977.1,NG99_15840,A0A0A3YYY4,KGT91835
1410619.SRDD_09460	SRDD_09460	Serratia sp.	1410619	aliases:666392966,KEY60092,KEY60092.1,A0A084A463_9GAMM,SRDD_09460,A0A084A463,WP_023491228.1,GI:666392966,MOLYBDOPTERIN BIOSYNTHESIS PROTEIN MOEB
1268068.PG5_53150	PG5_53150	Pseudomonas sp.	1268068	aliases:RHODANESE-RELATED SULFURTRANSFERASE,PG5_53150,510308775,GI:510308775,EPA94191.1,S2ET05_9PSED,EPA94191,S2ET05,WP_020800004.1
675814.VIC_003488	EEX32387.1	Vibrio coralliilyticus	675814	aliases:AIS57564,RHODANESE-RELATED SULFURTRANSFERASE,260606102,VCT:JV59_21450,RHODANESE,EEX32387.1,VIC_003488,BA953_22565,WP_065742623.1,EEX32387,A0A1B1VI78_9VIBR,GI:260606102,A0A1B1VI78
1332071.L581_3319	L581_3319	Serratia fonticola	1332071	aliases:ERK13185.1,SFW:WN53_26010,U2NH07_SERFO,RHODANESE-RELATED SULFURTRANSFERASE,U2NH07,L581_3319,AKG72296,32348577,WP_021806043.1,GI:544014439,ERK13185,544014439
1286631.X805_24760	X805_24760	Sphaerotilus natans	1286631	aliases:633286984,A0A059KKC4_9BURK,KDB51911,GI:633286984,WP_037482400.1,A0A059KKC4,X805_24760,KDB51911.1
399742.Ent638_1986	ABP60662.1	Enterobacter sp.	399742	aliases:ABP60662.1,32442627,INTERPRO:IPR001307,ABP60662,ENT638_1986,GI:145318515,A4WAD2_ENT38,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,145318515,A4WAD2,ENT:ENT638_1986,WP_012017377.1,IPR001307
1122963.AUHB01000008_gene3325	1122963.AUHB01000008_gene3325	Pleomorphomonas oryzae	1122963	aliases:AUHB01000008_GENE3325
1185652.USDA257_c40320	AFL52576.1	Sinorhizobium fredii	1185652	aliases:390129195,AFL52576.1,I3X9M0,SFD:USDA257_C40320,I3X9M0_RHIFR,USDA257_C40320,WP_014764710.1,AFL52576,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:390129195
932213.SPM24T3_09084	EIC84886.1	Serratia sp.	932213	aliases:GI:383296572,I0QUB3_9GAMM,SPM24T3_09084,EIC84886.1,RHODANESE-LIKE PROTEIN,I0QUB3,WP_009636419.1,EIC84886,383296572
930166.CD58_20115	CD58_20115	Pseudomonas brassicacearum	930166	aliases:RHODANESE,AHL35038,591394145,W8PMD0,WP_025214639.1,GI:591394145,AHL35038.1,CD58_20115,PBC:CD58_20115,W8PMD0_9PSED
314231.FP2506_18619	EAU40930.1	Fulvimarina pelagi	314231	aliases:Q0G0Q9,RHODANESE-LIKE DOMAIN PROTEIN,114537806,EAU40930,WP_007068838.1,Q0G0Q9_9RHIZ,GI:114537806,FP2506_18619,EAU40930.1
1115512.EH105704_05_01280	GAB52122.1	Escherichia hermannii	1115512	aliases:GAB52122.1,EH105704_05_01280,377540743,H5V2B4,GAB52122,GI:377540743,H5V2B4_ATLHE,WP_002435699.1
1041138.KB890233_gene2257	1041138.KB890233_gene2257	Rhizobium gallicum	1041138	aliases:KB890233_GENE2257
1115515.EV102420_30_00090	GAL60122.1	Escherichia vulneris	1115515	aliases:689827145,WP_042395070.1,A0A090VY12_ESCVU,A0A090VY12,GI:689827145,GAL60122.1,EV102420_30_00090,GAL60122
1484157.PSNIH2_04085	AIX73031.1	Pantoea sp.	1484157	aliases:AIX73031,AIX73031.1,RHODANESE,A0A0A1AWZ2_9GAMM,PSNIH2_04085,GI:723240395,PANP:PSNIH2_04085,A0A0A1AWZ2,WP_038625009.1,723240395
391038.Bphy_4736	Bphy_4736	Burkholderia phymatum	391038	aliases:ACC73845.1,BPHY_4736,INTERPRO:IPR001763,ACC73845,27744375,GI:184195881,BPH:BPHY_4736,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,B2JRS6_PARP8,B2JRS6,INTERPRO:IPR001307,184195881,WP_012404014.1
1211777.BN77_3411	BN77_3411	Rhizobium mesoamericanum	1211777	aliases:GOA:K0PXW9,K0PXW9,K0PXW9_9RHIZ,CCM76217.1,IPR001763,INTERPRO:IPR001763,31826564,WP_007533701.1,GI:408750424,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,408750424,IPR001307,CCM76217,UNIPROTKB/TREMBL:K0PXW9,INTERPRO:IPR001307,BN77_3411
945543.VIBR0546_03300	EGA66591.1	Vibrio brasiliensis	945543	aliases:RHODANESE-RELATED SULFURTRANSFERASE,323313485,GI:323313485,E8LRI8,WP_006878417.1,EGA66591.1,E8LRI8_9VIBR,VIBR0546_03300,EGA66591
698761.RTCIAT899_CH09285	AGB71243.1	Rhizobium tropici	698761	aliases:RTR:RTCIAT899_CH09285,440038209,L0LIL0,AGB71243,L0LIL0_RHITR,RTCIAT899_CH09285,AGB71243.1,32497374,GI:440038209,WP_015339945.1,RHODANESE DOMAIN-CONTAINING PROTEIN
948106.AWZT01000029_gene835	948106.AWZT01000029_gene835	Burkholderia dilworthii	948106	aliases:AWZT01000029_GENE835
1151127.KB906332_gene3782	1151127.KB906332_gene3782	Pseudomonas mandelii	1151127	aliases:KB906332_GENE3782
491916.RHECIAT_CH0003527	ACE92473.1	Rhizobium etli	491916	aliases:WP_012484953.1,ACE92473.1,B3PX92,190698388,INTERPRO:IPR001763,ACE92473,GI:190698388,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE PROTEIN,IPR001763,REC:RHECIAT_CH0003527,RHECIAT_CH0003527,B3PX92_RHIE6
28229.ND2E_1809	ND2E_1809	Colwellia psychrerythraea	28229	aliases:ND2E_1809,GI:694341755,INTERPRO:IPR001763,694341755,RHODANESE-LIKE PROTEIN,IPR001763,KGJ94620,KGJ94620.1
910964.GEAM_2443	GEAM_2443	Ewingella americana	910964	aliases:GI:668962712,668962712,A0A085G904,KFC80199.1,GEAM_2443,A0A085G904_9GAMM,ASAP:AMA-0002459,RHODANESE FAMILY SULFURTRANSFERASE,KFC80199,WP_034791841.1,AMA-0002459
1267600.JFGT01000002_gene306	1267600.JFGT01000002_gene306	Pantoea sp.	1267600	aliases:JFGT01000002_GENE306
1221522.B723_12125	B723_17880	Pseudomonas fluorescens	1221522	aliases:RHODANESE,A0A0K1QR77,B723_12125,ERP41164.1,550269631,A0A0K1QR77_PSEFL,ERP41164,GI:550269631,B723_17880,WP_017338006.1
1229205.BUPH_05787	BUPH_05787	Burkholderia phenoliruptrix	1229205	aliases:K0E101_9BURK,BUPH_05787,K0E101,GI:407239101,BPX:BUPH_05787,407239101,WP_013591760.1,RHODANESE DOMAIN-CONTAINING PROTEIN,AFT89299,AFT89299.1
1042326.AZNV01000014_gene1372	1042326.AZNV01000014_gene1372	Rhizobium sp.	1042326	aliases:AZNV01000014_GENE1372
465817.ETA_11640	ETA_11640	Erwinia tasmaniensis	465817	aliases:ETA_11640,INTERPRO:IPR001763,B2VIZ1,GI:188028349,188028349,PROBABLE RHODANESE-RELATED SULFURTRANSFERASE,IPR001763,GOA:B2VIZ1,UNIPROTKB/TREMBL:B2VIZ1,CAO96210.1,B2VIZ1_ERWT9,ETA:ETA_11640,CAO96210
1123229.AUBC01000011_gene2391	1123229.AUBC01000011_gene2391	Salinarimonas rosea	1123229	aliases:AUBC01000011_GENE2391
1479237.JMLY01000001_gene2731	1479237.JMLY01000001_gene2731	Marinobacter sp.	1479237	aliases:A0A0P7WJN3_9ALTE,JMLY01000001_GENE2731,A0A0P7WJN3,ARSR FAMILY TRANSCRIPTIONAL REGULATOR,HLUCCO03_14190,WP_027832388.1
493475.GARC_2944	GARC_2944	Glaciecola arctica	493475	aliases:RHODANESE-RELATED SULFURTRANSFERASE,410148149,K6YP14_9ALTE,GARC_2944,WP_007621279.1,GAC19907,GAC19907.1,GI:410148149,K6YP14
1005995.GTPT_1682	GTPT_1682	Tatumella ptyseos	1005995	aliases:GI:669008532,PUTATIVE RHODANESE-LIKE PROTEIN,A0A085JH04_9GAMM,ASAP:APG-0001963,KFD19750.1,WP_029989490.1,A0A085JH04,GTPT_1682,KFD19750,669008532,APG-0001963
1226994.AMZB01000073_gene2342	1226994.AMZB01000073_gene2342	Pseudomonas nitroreducens	1226994	aliases:A0A246F542_9PSED,A0A246F542,CEG18_23240,RHODANESE,AMZB01000073_GENE2342
1006000.GKAS_03279	GKAS_03279	Kluyvera ascorbata	1006000	aliases:RHODANESE FAMILY SULFURTRANSFERASE,ASAP:APJ-0003576,APJ-0003576,WP_035895751.1,GI:668987209,KFC99671,KFC99671.1,GKAS_03279,668987209,A0A085HUM6_9ENTR,A0A085HUM6
1238450.VIBNISOn1_450142	CCO48177.1	Vibrio nigripulchritudo	1238450	aliases:CCO48177,WP_022560837.1,549025410,U4KGB0_9VIBR,CCO60198,GI:549025410,VIBNI_B0381,U4KGB0,VNI:VIBNI_B0381,VIBNISON1_450142,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,CCO48177.1,29465860
1006004.GBAG_1811	GBAG_1811	Buttiauxella agrestis	1006004	aliases:APC-0001997,KFC82095,668964678,A0A085GEF0_9ENTR,A0A085GEF0,KFC82095.1,RHODANESE FAMILY SULFURTRANSFERASE,ASAP:APC-0001997,WP_034495169.1,GBAG_1811,GI:668964678
883126.HMPREF9710_00881	EKU83702.1	Massilia timonae	883126	aliases:WP_005664265.1,K9DYI1,GI:425720787,K9DYI1_9BURK,425720787,EKU83702,EKU83702.1,HMPREF9710_00881
114615.BRADO0728	BRADO0728	Bradyrhizobium sp.	114615	aliases:BRADO0728,BRA:BRADO0728,INTERPRO:IPR001763,UNIPROTKB/TREMBL:A4YL79,146190653,IPR001763,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,GI:146190653,CAL74655,A4YL79,CAL74655.1,A4YL79_BRASO
1453496.AT03_06475	AT03_06475	Hafnia alvei	1453496	aliases:WP_025800640.1,RHODANESE,GI:700335579,700335579,HAV:AT03_06475,A0A097R020,A0A097R020_HAFAL,AT03_06475,AIU72073,AIU72073.1
1336249.JADW01000050_gene2774	1336249.JADW01000050_gene2774	Rhizobium larrymoorei	1336249	aliases:JADW01000050_GENE2774
1492922.GY26_11740	GY26_11740	Gammaproteobacteria bacterium	1492922	aliases:GI:671421083,KFF48919,A0A086D3A5_9GAMM,A0A086D3A5,671421083,WP_035474148.1,KFF48919.1,RHODANESE,GY26_11740
592316.Pat9b_2773	Pat9b_2773	Pantoea sp.	592316	aliases:E6W8K9_PANSA,WP_013509927.1,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,PAO:PAT9B_2773,ADU70073.1,E6W8K9,IPR001763,GI:316950598,ADU70073,316950598,PAT9B_2773
1461694.ATO9_01355	ATO9_01355	Oceanicola sp.	1461694	aliases:A0A0A0ELW4,ATO9_01355,WP_043744010.1,GI:699261914,699261914,KGM50177,A0A0A0ELW4_9RHOB,KGM50177.1
688245.CtCNB1_1895	ACY32641.1	Comamonas testosteroni	688245	aliases:GI:262208543,TRANSCRIPTIONAL REGULATOR, ARAC FAMILY,ACY32641,262208543,D0J6F1,CTT:CTCNB1_1895,ACY32641.1,WP_012838000.1,CTCNB1_1895,D0J6F1_COMT2
665029.EAMY_2417	EAMY_2417	Erwinia amylovora	665029	aliases:CBA21689,UNIPROTKB/TREMBL:D4HXH7,EAM:EAMY_2417,INTERPRO:IPR001763,CBA21689.1,EAMY_2417,D4HXH7_ERWAC,8912884,UPF0176 PROTEIN VC_1259,D4HXH7,IPR001763,WP_004158699.1,291554322,GI:291554322
1224136.AMFN01000002_gene494	1224136.AMFN01000002_gene494	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000002_GENE494
279714.FuraDRAFT_3614	EEG07031.1	Pseudogulbenkiania ferrooxidans	279714	aliases:B9Z8C8_9NEIS,EEG07031,INTERPRO:IPR001763,FURADRAFT_3614,B9Z8C8,IPR001763,RHODANESE DOMAIN PROTEIN,GI:224600846,EEG07031.1,224600846,WP_008955633.1
243277.VC_A1053	VC_A1053	Vibrio cholerae	243277	aliases:AAF96947.1,Q9KKP9_VIBCH,AAF96947,9658498,VC_A1053,GI:9658498,VCZ:VAB027_1079,Q9KKP9,AKB08330
1216976.AX27061_5205	AHC49660.1	Achromobacter xylosoxidans	1216976	aliases:A0A0D6IK63,566053987,AX27061_5205,AHC49660,ERS451415_05238,UNCHARACTERIZED HTH-TYPE TRANSCRIPTIONAL REGULATOR RV0081/MT0088,AHC49660.1,29506639,AXN:AX27061_5205,A0A0D6IK63_ALCXX,GI:566053987,WP_006386041.1
220664.PFL_2251	PFL_2251	Pseudomonas protegens	220664	aliases:AAY91524,PFL_2251,Q4KEH5,68343918,RHODANESE-LIKE PROTEIN,WP_011060549.1,29823118,PFL:PFL_2251,AAY91524.1,Q4KEH5_PSEF5,GI:68343918
641491.DND132_0025	EGB13243.1	Desulfovibrio desulfuricans	641491	aliases:WP_014320671.1,F0JCR5_DESDE,323457378,F0JCR5,DDN:DND132_0025,INTERPRO:IPR001763,EGB13243.1,DND132_0025,EGB13243,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,GI:323457378,INTERPRO:IPR001307
614083.AWQR01000049_gene3202	614083.AWQR01000049_gene3202	Rhodoferax saidenbachensis	614083	aliases:RSB:RS694_11020,A0A1P8KAL3,RHODANESE,APW43012,A0A1P8KAL3_9BURK,WP_029709593.1,RS694_11020,AWQR01000049_GENE3202
1219031.BBJR01000050_gene1598	MA05_06500	Comamonas aquatica	1219031	aliases:RHODANESE,WP_045266350.1,MA05_06500,A0A1B2D274_9BURK,A0A1B2D274,BBJR01000050_GENE1598
243160.BMAA0834	BMAA0834	Burkholderia mallei	243160	aliases:BMAL:DM55_4371,AAU47103,RHODANESE-LIKE DOMAIN PROTEIN,WP_004194624.1,AAU47103.1,BMAA0834,AIO53405,YP_105540.1,GI:52423533,52423533,3086684,A0A0H2WD86_BURMA,A0A0H2WD86
715226.ABI_37050	ABI_37050	Asticcacaulis biprosthecum	715226	aliases:328841103,F4QR37_9CAUL,ABI_37050,EGF90674.1,RHODANESE DOMAIN PROTEIN,F4QR37,GI:328841103,EGF90674
439375.Oant_1235	Oant_1235	Ochrobactrum anthropi	439375	aliases:A6WY98,GI:151560454,OANT_1235,WP_012091350.1,OAN:OANT_1235,ABS13952.1,ABS13952,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,A6WY98_OCHA4,INTERPRO:IPR001763,151560454,5380288,INTERPRO:IPR001307
1399774.JDWH01000003_gene985	1399774.JDWH01000003_gene985	Enterobacter cloacae	1399774	aliases:JDWH01000003_GENE985
1123296.JQKE01000022_gene1476	1123296.JQKE01000022_gene1476	Stenoxybacter acetivorans	1123296	aliases:JQKE01000022_GENE1476
420324.KI911961_gene1782	420324.KI911961_gene1782	Microvirga lupini	420324	aliases:KI911961_GENE1782
1220582.RRU01S_19_00870	GAK71682.1	Rhizobium rubi	1220582	aliases:674254931,WP_045231279.1,GAK71682.1,RRU01S_19_00870,A0A081CYD6,GAK71682,A0A081CYD6_9RHIZ,GI:674254931
675815.VOA_001066	VOA_001066	Vibrio sp.	675815	aliases:RHODANESE-RELATED SULFURTRANSFERASE,262350583,D0IHT7,EEY99716,WP_000093060.1,VOA_001066,EEY99716.1,GI:262350583,D0IHT7_9VIBR
675816.VIA_001796	EEX94636.1	Vibrio orientalis	675816	aliases:RHODANESE-RELATED SULFURTRANSFERASE,VIOR3934_20711,EEX94636,C9QES6_VIBOR,C9QES6,GI:260938648,25687526,260938648,VIA_001796,EEX94636.1,WP_004412618.1
384765.SIAM614_19871	EAV43116.1	Labrenzia aggregata	384765	aliases:EAV43116.1,WP_006936045.1,RHODANESE-LIKE DOMAIN PROTEIN,EAV43116,118436475,SIAM614_19871,LAGG:B0E33_18880,AQQ05387,A0NVV1_LABAI,GI:118436475,A0NVV1
345073.VC395_A1076	ACP11906.1	Vibrio cholerae	345073	aliases:ACP11906,VCR:VC395_A1076,A0A0H3AE64,VC0395_0188,VC395_A1076,227015697,A0A0H3AE64_VIBC3,ACP11906.1,GI:227015697
1432050.IE4771_CH03557	AIC28637.1	Rhizobium etli	1432050	aliases:AIC28637,AIC28637.1,INTERPRO:IPR001763,REI:IE4771_CH03557,PF00581,RHODANESE-LIKE PROTEIN,IPR001763,647793766,GI:647793766,PFAM:PF00581,IE4771_CH03557
266835.14024042	mlr3845	Mesorhizobium loti	266835	aliases:MLR3845,MLR3845 PROTEIN,14024042,Q98FC0,Q98FC0_RHILO,MLO:MLR3845,BAB50647
1051646.VITU9109_15103	IX91_22595	Vibrio tubiashii	1051646	aliases:23447515,F9T7M6_9VIBR,RHODANESE,RHODANESE-RELATED SULFURTRANSFERASE,GI:342818550,IX91_22595,VITU9109_15103,F9T7M6,WP_004745689.1,EGU53409,342818550,VTU:IX91_22595,EGU53409.1,AIW16873
574966.KB898648_gene906	574966.KB898648_gene906	Halomonas zhanjiangensis	574966	aliases:KB898648_GENE906
1144312.PMI09_01420	EJL57072.1	Rhizobium sp.	1144312	aliases:RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,PMI09_01420,J2RWK7,EJL57072,EJL57072.1,J2RWK7_9RHIZ,IPR001763,398065439,WP_007790230.1,GI:398065439
1219065.VPR01S_12_01360	GAD68326.1	Vibrio proteolyticus	1219065	aliases:GI:543441293,WP_021706297.1,U2ZKS6,U2ZKS6_VIBPR,GAD68326.1,VPR01S_12_01360,GAD68326,543441293
640510.BC1001_5294	ADX58675.1	Burkholderia sp.	640510	aliases:BC1001_5294,E8YTF0,IPR001763,BUG:BC1001_5294,323386585,INTERPRO:IPR001763,GI:323386585,ADX58675,ADX58675.1,WP_013591760.1,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001307,E8YTF0_9BURK,IPR001307
640511.BC1002_3498	ADG17531.1	Burkholderia sp.	640511	aliases:BC1002_3498,D5WGB2,WP_013091333.1,ADG17531,IPR001763,INTERPRO:IPR001763,GI:295438362,ADG17531.1,D5WGB2_BURSC,RHODANESE DOMAIN PROTEIN,IPR001307,INTERPRO:IPR001307,BGE:BC1002_3498,295438362