1219072.VHA01S_018_00940	pspE	Vibrio halioticoli	1219072	aliases:WP_023403673.1,THIOSULFATE SULFURTRANSFERASE PSPE,GAD89306,V5FHG8_9VIBR,GI:557044811,PSPE,VHA01S_018_00940,V5FHG8,557044811,GAD89306.1
1280001.BAOA01000126_gene1099	1280001.BAOA01000126_gene1099	Vibrio jasicida	1280001	aliases:B6K85_14980,BAOA01000126_GENE1099,A0A2A2N6I5,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,A0A2A2N6I5_9VIBR
469595.CSAG_01489	CSAG_01489	Citrobacter sp.	469595	aliases:GI:226907217,THIOSULFATE SULFURTRANSFERASE PSPE,CSAG_01489,226907217,EEH93135.1,EEH93135
1219076.N646_3713	N646_3713	Vibrio alginolyticus	1219076	aliases:GI:541133633,PHAGE SHOCK PROTEIN E,AOG25_18625,541133633,AGV19522,WP_054579240.1,AGV19522.1,A0A0P7EXA7,SULFURTRANSFERASE,N646_3713,VAG:N646_3713,A0A0P7EXA7_VIBAL
1216007.AOPM01000117_gene801	TW72_14955	Pseudoalteromonas ruthenica	1216007	aliases:A0A0F4PVU5,AOPM01000117_GENE801,A0A0F4PVU5_9GAMM,TW72_14955
1219080.VEZ01S_08_01050	pspE	Vibrio ezurae	1219080	aliases:GI:543450979,GAD79069.1,THIOSULFATE SULFURTRANSFERASE PSPE,PSPE,U3CCP2_9VIBR,U3CCP2,WP_021712780.1,VEZ01S_08_01050,543450979,GAD79069
357804.Ping_0871	Ping_0871	Psychromonas ingrahamii	357804	aliases:A1ST98,ABM02713.1,119863236,INTERPRO:IPR001763,WP_011769276.1,PING_0871,A1ST98_PSYIN,ABM02713,RHODANESE DOMAIN PROTEIN,IPR001763,GI:119863236,PIN:PING_0871
481805.EcolC_2317	pspE	Escherichia coli	481805	aliases:ERS150873_03260,BK400_18255,ECOLC_2317,IPR014323,CDL37_04375,INTERPRO:IPR014323,A8C65_19625,EC3234A_230C01720,BN17_11581,WP_000473109.1,ACA77952,AKN40_2813,BIZ41_06615,HW42_11045,APZ14_25855,ACU57_02985,CDL49_08530,ABE95_025925,SK85_01517,ABE88_011945,WR15_00570,CA947_10675,BET08_03500,BMR42_12620,PGD_01942,BMR59_07325,BHS81_08295,CJU63_07640,AM266_07060,A9R57_00565,UN86_24100,BHS87_06965,BUE81_21630,B7C53_04325,BB545_19825,BE957_17175,BW690_07685,COD46_12600,PHAGE SHOCK PROTEIN E (RHODANASE-LIKE PROTEIN),169755253,ERS085416_03022,ERS085386_02942,AM270_04875,AA102_23960,AC789_1C14030,AM375_17340,BIU72_22175,PHAGE SHOCK PROTEIN,A5958_25345,ERS085365_01962,INTERPRO:IPR001763,A8M42_18190,J7Q793_ECOLX,RG28_15960,PU06_14365,THIOSULFATE--CYANIDE SULFURTRANSFERASE,ACA77952.1,ERS085374_00715,EL75_2449,THIOSULFATE:CYANIDE SULFURTRANSFERASE,ACU90_19800,BK248_06785,IPR001763,PHAGE SHOCK PROTEIN E,JD73_26865,PHAGE SHOCK OPERON RHODANESE PSPE,ACN002_1710,ACN81_07670,AML07_26690,BSR05_13055,GJ12_08595,BMT91_09640,CIG45_13755,BMR61_20660,AUS26_06465,J7Q793,ERS085379_01668,ERS150876_02434,AW106_04170,CJU68_07300,RX35_00061,THIOSULFATE SULFURTRANSFERASE PSPE,PSPE,BTQ06_01595,WQ89_18390,CA593_21280,ABE90_026370,ABE93_028215,BZL33_09215,BMT53_03545,BHF46_22710,UN91_04495,CIG25_08375,BZL31_07325,GJ11_08060,CJU64_07940,CES94_11855,EL79_2455,ERS139211_01739,FORC28_3397,CQR85_06785,BB539_06955,BER06_03980,CF006_14690,ACN77_11705,COD30_08120,EL80_2456,AUQ13_15795,BJJ90_11550,AMK83_00620,THIOSULFATE:CYANIDE SULFURTRANSFERASE (RHODANESE),B1K96_26785,ECL:ECOLC_2317,BMR37_07785,GI:169755253,BK292_03570
1268239.PALB_34860	PALB_34860	Pseudoalteromonas luteoviolacea	1268239	aliases:L8D974,441746527,CCQ12547.1,PALB_34860,GI:441746527,L8D974_9GAMM,CCQ12547,PUTATIVE PHAGE SHOCK PROTEIN E
469008.B21_01296	pspE	Escherichia coli	469008	aliases:INTERPRO:IPR014323,242377087,A0A140NA67_ECOBD,IPR001763,EBE:B21_01296,THIOSULFATE SULFURTRANSFERASE,WP_000473109.1,PHAGE SHOCK OPERON RHODANESE PSPE,CAQ31813,INTERPRO:IPR001763,C6EFS4,GI:242377087,UNIPROTKB/TREMBL:C6EFS4,ENSEMBLGENOMES:B21_01296,IPR014323,B21_01296,GOA:C6EFS4,A0A140NA67,ENSEMBLGENOMES:CAQ31813,CAQ31813.1,PSPE,ECBD_2309
1348114.OM33_13450	OM33_13450	Pseudoalteromonas sp.	1348114	aliases:WP_038642432.1,OM33_13450,A0A0A7EIW7,728052817,PSEO:OM33_13450,GI:728052817,A0A0A7EIW7_9GAMM,PHAGE-SHOCK PROTEIN,AIY66006,AIY66006.1
1080067.BAZH01000015_gene471	1080067.BAZH01000015_gene471	Citrobacter sp.	1080067	aliases:BAZH01000015_GENE471
1286170.RORB6_15980	pspE	Raoultella ornithinolytica	1286170	aliases:AGJ87877.1,ROR:RORB6_15980,AGJ87877,RORB6_15980,GI:480477859,A0A1Y6GRH6,480477859,WP_015585264.1,CAC00_20555,THIOSULFATE SULFURTRANSFERASE PSPE,THIOSULFATE--CYANIDE SULFURTRANSFERASE,THIOSULFATE:CYANIDE SULFURTRANSFERASE,SAMEA3181514_04785,PSPE,A0A1Y6GRH6_RAOOR
1348635.BBJY01000036_gene35	1348635.BBJY01000036_gene35	Vibrio diazotrophicus	1348635	aliases:BBJY01000036_GENE35
498211.CJA_1325	CJA_1325	Cellvibrio japonicus	498211	aliases:CJA_1325,B3PCW2,ACE83160.1,CJA:CJA_1325,GI:190685482,ACE83160,190685482,PHAGE SHOCK PROTEIN,B3PCW2_CELJU
743974.MBO_07593	MBO_07593	Moraxella bovoculi	743974	aliases:AKG18985,KDN24808.1,PERIPLASMIC PROTEIN,MBL:AAX09_05920,A0A066UKS4_9GAMM,A0A066UKS4,GI:639139414,WP_036366326.1,KDN24808,MBO_07593,639139414
477228.YO5_02006	YO5_02006	Pseudomonas stutzeri	477228	aliases:I4JIL7_PSEST,387968013,GI:387968013,EIK52307,YO5_02006,WP_003289877.1,I4JIL7,RHODANESE DOMAIN-CONTAINING PROTEIN,EIK52307.1
228399.appser1_14060	EFM85035.1	Actinobacillus pleuropneumoniae	228399	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_005598332.1,4848709,EFM85035,306852811,APPSER1_14060,EFM85035.1,E0E9D6_ACTPL,GI:306852811,E0E9D6
589873.EP13_15095	EP13_15095	Alteromonas australica	589873	aliases:WP_044057953.1,PHAGE-SHOCK PROTEIN,GI:666083409,AIF99902.1,A0A075P9B8,666083409,AAL:EP13_15095,AIF99902,EP13_15095,A0A075P9B8_9ALTE
1056820.KB900630_gene1392	1056820.KB900630_gene1392	Teredinibacter turnerae	1056820	aliases:KB900630_GENE1392
870967.VIS19158_01360	EGU35610.1	Vibrio scophthalmi	870967	aliases:VSC:VSVS12_01977,WP_005595796.1,F9RPA0_9VIBR,342800066,VIS19158_01360,EGU35610.1,F9RPA0,EGU35610,ANS85743,GI:342800066
225849.swp_3158	swp_3158	Shewanella piezotolerans	225849	aliases:B8CQ03_SHEPW,SWP_3158,GI:212557412,212557412,ACJ29866.1,PHAGE SHOCK PROTEIN E,B8CQ03,WP_020913217.1,SWP:SWP_3158,ACJ29866
1001530.BACE01000029_gene3756	PMSV_4022	Photobacterium leiognathi	1001530	aliases:BACE01000029_GENE3756,RHODANESE-LIKE DOMAIN PROTEIN,F2PG96,F2PG96_PHOLD,PMSV_4022,WP_008989849.1
571.MC52_20565	pspE	Klebsiella oxytoca	571	aliases:SAMEA2273639_05251,GI:721579610,A0A0G3S8V2,AIE70055,WP_014229028.1,MC52_20565,29378359,KOM:HR38_16845,PHAGE SHOCK PROTEIN E,721579610,A0A0G3S8V2_KLEOX,AB185_23635,KGZ22909,THIOSULFATE:CYANIDE SULFURTRANSFERASE,PSPE,KGZ22909.1
1236541.BALL01000005_gene946	1236541.BALL01000005_gene946	Shewanella haliotis	1236541	aliases:BALL01000005_GENE946
1236542.BALM01000027_gene503	1236542.BALM01000027_gene503	Shewanella marina	1236542	aliases:BALM01000027_GENE503
1035839.AFNK01000053_gene904	1035839.AFNK01000053_gene904	Haemophilus sputorum	1035839	aliases:AFNK01000053_GENE904
458817.Shal_2686	Shal_2686	Shewanella halifaxensis	458817	aliases:ABZ77239.1,GI:167354626,167354626,INTERPRO:IPR001763,SHAL_2686,SHL:SHAL_2686,WP_012277767.1,IPR001763,RHODANESE DOMAIN PROTEIN,ABZ77239,B0TL37,B0TL37_SHEHH
1316932.MHH_c13480	MHH_c13480	Mannheimia haemolytica	1316932	aliases:481064583,PSPE-LIKE THIOSULFATE SULFURTRANSFERASE,M9X4P9_MANHA,AKA14565,AGK01799,M9X4P9,AGK01799.1,GI:481064583,15339080,WP_006249955.1,MHAY:VK67_09915,MHH_C13480,PUTATIVE RHODANESE DOMAIN-CONTAINING SULFURTRANSFERASE
28229.ND2E_0917	ND2E_0917	Colwellia psychrerythraea	28229	aliases:GI:694333526,INTERPRO:IPR001763,694333526,KGJ86745,RHODANESE-LIKE PROTEIN,IPR001763,ND2E_0917,KGJ86745.1
198214.SF1313	pspE	Shigella flexneri	198214	aliases:A0A226K9Y0_SHIFL,THIOSULFATE SULFURTRANSFERASE PSPE,THIOSULFATE:CYANIDE SULFURTRANSFERASE,SF1313,PSPE,SFL:SF1313,AAN42924.1,A0A226K9Y0,AAN42924,NP_707217,24051626,PHAGE SHOCK PROTEIN,GI:24051626,SF301_3662
87626.PTD2_14422	PTD2_14422	Pseudoalteromonas tunicata	87626	aliases:WP_009838504.1,EAR27242,PSPE,PTU:PTUN_A1052,GI:88817425,PHAGE SHOCK PROTEIN E,EAR27242.1,PTD2_14422,A4CCE9_9GAMM,ATC93747,88817425,A4CCE9,PUTATIVE PHAGE SHOCK PROTEIN E
502347.ESCAB7627_2766	pspE	Escherichia albertii	502347	aliases:EDS91283.1,WP_000473123.1,ESCAB7627_2766,EDS91283,B1EN51,PHAGE SHOCK PROTEIN E,170122352,B1EN51_ESCAT,GI:170122352,PSPE
243277.VC_A0100	VC_A0100	Vibrio cholerae	243277	aliases:VCZ:VAB027_929,WP_001882957.1,2612668,AAF96014.1,NP_232501.1,PHAGE SHOCK PROTEIN E,AAF96014,AKB06259,GI:9657486,9657486,VC_A0100,Q9KN65,Q9KN65_VIBCH
669262.COK_2049	COK_2049	Mannheimia haemolytica	669262	aliases:EEY11831,261310647,GI:261310647,AKA14565,E2PA54,15339080,WP_006249955.1,EEY11831.1,MHAY:VK67_09915,E2PA54_MANHA,PUTATIVE RHODANESE DOMAIN SULFURTRANSFERASE,COK_2049
416269.APL_1285	APL_1285	Actinobacillus pleuropneumoniae	416269	aliases:126097543,WP_005598332.1,ABN74371,APL_1285,A3N1T5,APL:APL_1285,4848709,ABN74371.1,GI:126097543,A3N1T5_ACTP2
1121878.AUGL01000005_gene2446	1121878.AUGL01000005_gene2446	Ferrimonas futtsuensis	1121878	aliases:AUGL01000005_GENE2446
523791.Kkor_1124	Kkor_1124	Kangiella koreensis	523791	aliases:ACV26543.1,KKOR_1124,INTERPRO:IPR001763,256795887,IPR001763,RHODANESE DOMAIN PROTEIN,GI:256795887,KKO:KKOR_1124,WP_012801057.1,ACV26543,C7RBA1,C7RBA1_KANKD
1333856.L686_05755	L686_05755	Pseudomonas stutzeri	1333856	aliases:U3HMI9_PSEST,WP_021210153.1,533217174,U3HMI9,SULFURTRANSFERASE,L686_05755,GI:533217174,EQM72304,EQM72304.1
1411685.U062_02279	pspE	Gammaproteobacteria bacterium	1411685	aliases:568787332,THIOSULFATE SULFURTRANSFERASE PSPE,THIOSULFATE SULFURTRANSFERASE PSPE PRECURSOR,PSPE,ETN91748,W2UCJ0,W2UCJ0_9GAMM,U062_02279,GI:568787332,ETN91748.1
762983.HMPREF9444_01394	EFY06813.1	Succinatimonas hippei	762983	aliases:E8LKY9,E8LKY9_SUCHY,INTERPRO:IPR001763,EFY06813,RHODANESE-LIKE PROTEIN,322416119,IPR001763,HMPREF9444_01394,GI:322416119,EFY06813.1,WP_009143577.1
1136163.M565_ctg1P0737	ERM60545.1	Vibrio cyclitrophicus	1136163	aliases:PHAGE SHOCK PROTEIN E,548718825,ERM60545,ERM60545.1,GI:548718825,M565_CTG1P0737
1517681.HW45_17040	HW45_17040	Vibrio sp.	1517681	aliases:KFA96992.1,GI:667807977,HW45_17040,A0A084T8F7_9VIBR,SULFURTRANSFERASE,WP_038228274.1,KFA96992,667807977,A0A084T8F7
1230338.MOMA_03605	MOMA_03605	Moraxella macacae	1230338	aliases:PERIPLASMIC PROTEIN,L2F8U1_9GAMM,ELA09457.1,L2F8U1,ELA09457,MOMA_03605,429541429,WP_009767276.1,GI:429541429
1215092.PA6_044_00120	GAD64661.1	Pseudomonas alcaligenes	1215092	aliases:PALC:A0T30_14105,AMR67437,WP_021702734.1,U2ZAB0_PSEA4,543435861,U2ZAB0,GI:543435861,GAD64661.1,GAD64661,PA6_044_00120
1454202.PPBDW_140260___1	1454202.PPBDW_140260___1	Photobacterium phosphoreum	1454202	aliases:WP_036796202.1,A0A0B7JGK9_PHOPO,PPBDW_140260___1,A0A0B7JGK9,PPBDW_I30261
1453503.AU05_04755	AU05_04755	Pseudomonas pseudoalcaligenes	1453503	aliases:GI:610713513,AU05_04755,SULFURTRANSFERASE,EZH82846,EZH82846.1,610713513
1121921.KB898708_gene1605	1121921.KB898708_gene1605	Gilvimarinus chinensis	1121921	aliases:KB898708_GENE1605
211586.SO_3105	SO_3105	Shewanella oneidensis	211586	aliases:NP_718667.1,PERIPLASMIC RHODANESE DOMAIN PROTEIN,SO_3105,GI:24349247,NP_718667,AAN56111.1,WP_011073001.1,24349247,Q8ECN1_SHEON,SON:SO_3105,1170794,AAN56111,Q8ECN1
1121923.GPUN_1820	pspE	Glaciecola punicea	1121923	aliases:PSPE,GPUN_1820,H5TCA9_9ALTE,PHAGE SHOCK PROTEIN E,H5TCA9,379329196,WP_006005550.1,GI:379329196,GAB55936,GAB55936.1
1212548.B381_14751	B381_14751	Pseudomonas stutzeri	1212548	aliases:EMD99380.1,GI:452007120,M2TQ46_PSEST,WP_003301879.1,RHODANESE DOMAIN-CONTAINING PROTEIN,452007120,EMD99380,M2TQ46,B381_14751
1117318.PRUB_24601	PRUB_24601	Pseudoalteromonas rubra	1117318	aliases:ERG42428.1,U1KJY6_9GAMM,GI:540283649,PRR:AT705_07020,ALU42730,PHAGE SHOCK PROTEIN E,U1KJY6,ERG42428,PRUB_24601,540283649,WP_010382707.1
1117319.PSPO_11054	pspE	Pseudoalteromonas spongiae	1117319	aliases:PSPO_11054,A0A290T4N1,PSPE,A0A290T4N1_9GAMM,ERG53541.1,PHAGE SHOCK PROTEIN E,540292536,ATC99244,GI:540292536,PSPO:PSPO_A2277,PSPO_A2277,ERG53541
550540.Fbal_2648	Fbal_2648	Ferrimonas balearica	550540	aliases:GI:307632548,E1SQ78_FERBD,E1SQ78,WP_013346156.1,307632548,FBL:FBAL_2648,FBAL_2648,ADN76850,RHODANESE DOMAIN PROTEIN,ADN76850.1
199310.c1779	pspE	Escherichia coli	199310	aliases:C1779,GI:26108045,A0A0H2V711,A0A0H2V711_ECOL6,26108045,AAN80245,AAN80245.1,PHAGE SHOCK PROTEIN E PRECURSOR,PHAGE SHOCK PROTEIN E,WP_000473127.1,PSPE,ECC:C1779
425104.Ssed_1612	Ssed_1612	Shewanella sediminis	425104	aliases:ABV36223,ABV36223.1,SSED_1612,SSE:SSED_1612,GI:157317125,WP_012141959.1,A8FTQ0,RHODANESE DOMAIN PROTEIN,157317125,A8FTQ0_SHESH
225937.HP15_2814	HP15_2814	Marinobacter adhaerens	225937	aliases:ADP98578,E4PLI7_MARAH,311695705,GI:311695705,ADP98578.1,RHODANESE DOMAIN SULFURTRANSFERASE-LIKE PROTEIN,HP15_2814,E4PLI7,MAD:HP15_2814
1205908.AKXW01000122_gene341	1205908.AKXW01000122_gene341	Vibrio breoganii	1205908	aliases:ANO33125,AKXW01000122_GENE341,SULFURTRANSFERASE,A0A193KCT3_9VIBR,A6E01_07835,VBR:A6E01_07835,A0A193KCT3,WP_065210005.1
326297.Sama_2184	Sama_2184	Shewanella amazonensis	326297	aliases:WP_011760297.1,A1S7N3_SHEAM,GI:119767819,A1S7N3,PHAGE SHOCK PROTEIN E,SAMA_2184,119767819,SAZ:SAMA_2184,ABM00390,ABM00390.1
754331.AEME01000001_gene1801	754331.AEME01000001_gene1801	Escherichia sp.	754331	aliases:AEME01000001_GENE1801
672.VV93_v1c35370	VVA0529	Vibrio vulnificus	672	aliases:VVL:VV93_V1C35370,RHODANESE-RELATED SULFURTRANSFERASE,VVA0529,VV93_V1C35370,Q7MEZ1_VIBVY,GI:675338084,Q7MEZ1,675338084,AIL72597,AIL72597.1
674977.VMC_36210	VMC_36210	Vibrio alginolyticus	674977	aliases:EEZ81527.1,D0X2H1,PHAGE SHOCK PROTEIN E,GI:269827226,EEZ81527,VMC_36210,269827226,D0X2H1_VIBAL
1120931.KB893933_gene662	1120931.KB893933_gene662	Actinobacillus capsulatus	1120931	aliases:KB893933_GENE662
506534.Rhein_2619	Rhein_2619	Rheinheimera sp.	506534	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EGM77337,EGM77337.1,INTERPRO:IPR001763,F7NXT7_9GAMM,335879438,RHEIN_2619,IPR001763,GI:335879438,WP_008899470.1,F7NXT7
362663.ECP_1360	pspE	Escherichia coli	362663	aliases:ERS150873_03260,BK400_18255,CDL37_04375,A8C65_19625,EC3234A_230C01720,BN17_11581,WP_000473109.1,AKN40_2813,BIZ41_06615,ABG69371.1,HW42_11045,APZ14_25855,ACU57_02985,CDL49_08530,ABE95_025925,SK85_01517,ABE88_011945,WR15_00570,CA947_10675,BET08_03500,BMR42_12620,PGD_01942,BMR59_07325,BHS81_08295,CJU63_07640,AM266_07060,A9R57_00565,UN86_24100,BHS87_06965,BUE81_21630,BB545_19825,ABG69371,BE957_17175,ECP_1360,BW690_07685,COD46_12600,PHAGE SHOCK PROTEIN E (RHODANASE-LIKE PROTEIN),B7C53_04325,ERS085416_03022,ERS085386_02942,AM270_04875,AA102_23960,AC789_1C14030,AM375_17340,BIU72_22175,PHAGE SHOCK PROTEIN,ECP:ECP_1360,A5958_25345,ERS085365_01962,A8M42_18190,J7Q793_ECOLX,RG28_15960,PU06_14365,THIOSULFATE--CYANIDE SULFURTRANSFERASE,GI:110343134,ERS085374_00715,EL75_2449,THIOSULFATE:CYANIDE SULFURTRANSFERASE,ACU90_19800,BK248_06785,PHAGE SHOCK PROTEIN E,JD73_26865,ACN002_1710,ACN81_07670,AML07_26690,BSR05_13055,GJ12_08595,BMT91_09640,CIG45_13755,BMR61_20660,AUS26_06465,J7Q793,ERS085379_01668,ERS150876_02434,AW106_04170,CJU68_07300,RX35_00061,THIOSULFATE SULFURTRANSFERASE PSPE,PSPE,BTQ06_01595,WQ89_18390,CA593_21280,ABE90_026370,ABE93_028215,BZL33_09215,BMT53_03545,BHF46_22710,UN91_04495,CIG25_08375,BZL31_07325,GJ11_08060,CJU64_07940,CES94_11855,EL79_2455,ERS139211_01739,FORC28_3397,CQR85_06785,BB539_06955,BER06_03980,CF006_14690,ACN77_11705,COD30_08120,EL80_2456,AUQ13_15795,BJJ90_11550,AMK83_00620,THIOSULFATE:CYANIDE SULFURTRANSFERASE (RHODANESE),B1K96_26785,110343134,BMR37_07785,BK292_03570
511145.b1308	pspE	Escherichia coli	511145	aliases:AAC74390.1,UNIPROTKB/SWISS-PROT:P23857,2JTQ,2JTR,2JTS,ECK1303,AAC74390,ABE-0004397,945652,WP_000473109.1,PHAGE SHOCK PROTEIN E,P23857,GI:1787567,ECO:B1308,NP_415824.1,EG10780,NP_415824,THIOSULFATE:CYANIDE SULFURTRANSFERASE (RHODANESE),ASAP:ABE-0004397,THIOSULFATE SULFURTRANSFERASE PSPE,PSPE,B1308,1787567,ECOGENE:EG10780,JW1301,PSPE_ECOLI
701176.VIBRN418_16058	EGU33842.1	Vibrio sp.	701176	aliases:GI:342798216,VIBRN418_16058,F9RCI9,F9RCI9_VIBSN,WP_009386149.1,342798216,EGU33842,EGU33842.1
1452718.JBOY01000010_gene3195	1452718.JBOY01000010_gene3195	Pseudomonas sp.	1452718	aliases:JBOY01000010_GENE3195
1111728.ATYS01000007_gene1215	1111728.ATYS01000007_gene1215	Budvicia aquatica	1111728	aliases:ATYS01000007_GENE1215
316275.VSAL_II1056	CAQ81810.1	Aliivibrio salmonicida	316275	aliases:WP_012552278.1,GI:208011355,B6ESW1_ALISL,INTERPRO:IPR001763,UNIPROTKB/TREMBL:B6ESW1,GOA:B6ESW1,B6ESW1,IPR001763,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,VSA:VSAL_II1056,VSAL_II1056,208011355,CAQ81810,CAQ81810.1
617140.AJZE01000016_gene4069	A143_13350	Vibrio splendidus	617140	aliases:A0A1E5AY77_VIBSP,A0A1E5AY77,SULFURTRANSFERASE,AJZE01000016_GENE4069,WP_017072978.1,A143_13350
220341.16502495	pspE	Salmonella enterica	220341	aliases:WP_000913432.1,NP_455817.1,1247772,16502495,Q8Z7B1,PHAGE SHOCK PROTEIN E,STY:STY1375,STY1375,NP_455817,Q7C9J2,Q8Z7B1_SALTI,A0A0B4NWU2,T1591,PSPE
223926.28808422	VPA0284	Vibrio parahaemolyticus	223926	aliases:Q87JG9,Q87JG9_VIBPA,VPA0284,WP_005481539.1,PHAGE SHOCK PROTEIN E,1190972,28808422,VPA:VPA0284,NP_799794.1,NP_799794
1085623.GNIT_0869	GNIT_0869	Glaciecola nitratireducens	1085623	aliases:GI:347945657,AEP29007.1,WP_014107882.1,GNI:GNIT_0869,347945657,GNIT_0869,G4QJW5_GLANF,AEP29007,G4QJW5,PUTATIVE PHAGE SHOCK PROTEIN E
1120953.AUBH01000004_gene3085	1120953.AUBH01000004_gene3085	Aestuariibacter salexigens	1120953	aliases:AUBH01000004_GENE3085
715451.ambt_01645	ambt_01645	Alteromonas sp.	715451	aliases:AMBT_01645,F5ZAB3,332991828,AEF01883.1,GI:332991828,ALT:AMBT_01645,WP_013782825.1,F5ZAB3_ALTNA,AEF01883,PUTATIVE PHAGE SHOCK PROTEIN E
1123519.PSJM300_06690	AFN77412.1	Pseudomonas stutzeri	1123519	aliases:PSJM300_06690,PSJ:PSJM300_06690,AFN77412.1,AFN77412,395808007,GI:395808007,RHODANESE DOMAIN-CONTAINING PROTEIN
440512.C211_19429	C211_19429	Pseudomonas sp.	440512	aliases:GI:409117860,409117860,WP_008570263.1,C211_19429,EKM94286.1,K5Y565_9PSED,EKM94286,K5Y565,RHODANESE DOMAIN-CONTAINING PROTEIN
644801.Psest_2726	Psest_2726	Pseudomonas stutzeri	644801	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:431826116,L0GKF6,INTERPRO:IPR001763,PSH:PSEST_2726,WP_015277486.1,L0GKF6_PSEST,IPR001763,PSEST_2726,431826116,AGA87233,AGA87233.1
566466.NOR53_626	NOR53_626	gamma proteobacterium	566466	aliases:EED30476,B8KPV7_9GAMM,EED30476.1,B8KPV7,NOR53_626,RHODANESE DOMAIN PROTEIN,GI:219674107,219674107,WP_009025234.1
1439940.BAY1663_01756	EXF45819.1	Pseudomonas sp.	1439940	aliases:BAY1663_01756,GI:588311960,EXF45819.1,W9TSR6_9PSED,588311960,EXF45819,W9TSR6,RHODANESE DOMAIN-CONTAINING PROTEIN
1433287.X808_6880	X808_6880	Mannheimia varigena	1433287	aliases:PERIPLASMIC PROTEIN,AHG75211.1,X808_6880,W0Q9M6,MVI:X808_6880,575443029,GI:575443029,AHG75211,W0Q9M6_9PAST
1120970.AUBZ01000001_gene3757	1120970.AUBZ01000001_gene3757	Aliagarivorans taiwanensis	1120970	aliases:AUBZ01000001_GENE3757
1123020.AUIE01000005_gene4327	1123020.AUIE01000005_gene4327	Pseudomonas resinovorans	1123020	aliases:AUIE01000005_GENE4327
1149133.ppKF707_4321	ELS27712.1	Pseudomonas pseudoalcaligenes	1149133	aliases:PPKF707_4321,L8MIH2_PSEPS,GI:442902035,WP_004422058.1,442902035,L8MIH2,RHODANESE DOMAIN CONTAINING PROTEIN,ELS27712,A0A143SSD2,ELS27712.1
318161.Sden_1410	Sden_1410	Shewanella denitrificans	318161	aliases:91714770,SDEN_1410,INTERPRO:IPR001763,ABE54696,GI:91714770,SDN:SDEN_1410,RHODANESE-LIKE PROTEIN,IPR001763,Q12PD0_SHEDO,Q12PD0,ABE54696.1,WP_011495854.1
1111732.AZOD01000029_gene1539	1111732.AZOD01000029_gene1539	Ignatzschineria larvae	1111732	aliases:AZOD01000029_GENE1539
339671.Asuc_1301	Asuc_1301	Actinobacillus succinogenes	339671	aliases:ASUC_1301,A6VNW4_ACTSZ,ABR74661.1,INTERPRO:IPR001763,150840690,GI:150840690,ASU:ASUC_1301,IPR001763,RHODANESE DOMAIN PROTEIN,WP_012073038.1,A6VNW4,ABR74661
155864.EDL933_2374	pspE	Escherichia coli	155864	aliases:912667,Q8X8I3,AIG68557.1,AIG68557,PSPE,Q7AEI5,Q8X8I3_ECO57,ECS1885,PHAGE SHOCK PROTEIN,EDL933_2374,ECE:Z2477,667691948,PHAGE SHOCK PROTEIN E PRECURSOR,WP_000473113.1,Z2477,NP_309912.1,AAG56496,GI:667691948
1120988.AXWV01000107_gene1740	1120988.AXWV01000107_gene1740	Anaerobiospirillum succiniciproducens	1120988	aliases:AXWV01000107_GENE1740
1515746.HR45_05795	HR45_05795	Shewanella sp.	1515746	aliases:KFZ38022.1,HR45_05795,KFZ38022,A0A094JFL3_9GAMM,683413962,GI:683413962,WP_037440620.1,A0A094JFL3
305900.GV64_20640	GV64_20640	Endozoicomonas elysicola	305900	aliases:GI:658304414,KEI72807,SULFURTRANSFERASE,WP_020581485.1,A0A081KF81_9GAMM,658304414,KEI72807.1,A0A081KF81,GV64_20640
1123053.AUDG01000022_gene617	1123053.AUDG01000022_gene617	Rheinheimera baltica	1123053	aliases:AUDG01000022_GENE617
1209072.ALBT01000032_gene2037	1209072.ALBT01000032_gene2037	Cellvibrio mixtus	1209072	aliases:ALBT01000032_GENE2037
1004785.AMBLS11_14650	AFT79499.1	Alteromonas macleodii	1004785	aliases:407250314,AFT79499,GI:407250314,WP_014999384.1,AFT79499.1,K0D0W4_ALTMS,AMBLS11_14650,AMK:AMBLS11_14650,K0D0W4,PUTATIVE PHAGE SHOCK PROTEIN E
398579.Spea_2613	Spea_2613	Shewanella pealeana	398579	aliases:WP_012155839.1,ABV87933,INTERPRO:IPR001763,157847434,GI:157847434,A8H5U6_SHEPA,IPR001763,ABV87933.1,RHODANESE DOMAIN PROTEIN,SPEA_2613,A8H5U6,SPL:SPEA_2613
862965.PARA_03510	PARA_03510	Haemophilus parainfluenzae	862965	aliases:HPR:PARA_03510,301154995,INTERPRO:IPR001763,PARA_03510,E1W271,GI:301154995,IPR001763,CBW14458,CBW14458.1,WP_014064271.1,UNIPROTKB/TREMBL:E1W271,E1W271_HAEP3
319224.Sputcn32_2476	ABP76197.1	Shewanella putrefaciens	319224	aliases:A4Y8B4,145565262,ABP76197.1,INTERPRO:IPR001763,SPC:SPUTCN32_2476,IPR001763,RHODANESE DOMAIN PROTEIN,A4Y8B4_SHEPC,SPUTCN32_2476,ABP76197,GI:145565262
1127673.GLIP_3989	pspE	Glaciecola lipolytica	1127673	aliases:GLIP_3989,GAC16600,PSPE,PHAGE SHOCK PROTEIN E,WP_008846402.1,GAC16600.1,GI:410141370,K6YZF6,410141370,K6YZF6_9ALTE
1056512.D515_04878	D515_04878	Grimontia indica	1056512	aliases:R1GXX8_9GAMM,EOD80899.1,R1GXX8,D515_04878,PHAGE SHOCK PROTEIN E,EOD80899,GI:486374116,486374116
90371.CY43_08615	pspE	Salmonella enterica	90371	aliases:THIOSULFATE SULFURTRANSFERASE PSPE,618632828,GI:618632828,AHX77421.1,DD95_04360,PSPE,CR082_13350,SENI:CY43_08615,CR081_04885,WP_000913428.1,CY43_08615,CR079_12455,AHX77421,A0A0D6FYP3,CR083_10245,A0A0M2J070,A0A0D6FYP3_SALTM,THIOSULFATE:CYANIDE SULFURTRANSFERASE
754436.JCM19237_2941	GAL06936.1	Photobacterium aphoticum	754436	aliases:GAL06936.1,A0A090QVM6_9GAMM,684143920,PHAGE SHOCK PROTEIN E,JCM19237_2941,GI:684143920,GAL06936,A0A090QVM6
323850.Shew_2442	Shew_2442	Shewanella loihica	323850	aliases:126638665,A3QFR0,A3QFR0_SHELP,INTERPRO:IPR001763,SLO:SHEW_2442,ABO24308.1,SHEW_2442,IPR001763,RHODANESE DOMAIN PROTEIN,ABO24308,GI:126638665
318167.Sfri_2691	Sfri_2691	Shewanella frigidimarina	318167	aliases:WP_011638140.1,INTERPRO:IPR001763,Q07ZN3_SHEFN,SFRI_2691,SFR:SFRI_2691,ABI72531,IPR001763,RHODANESE DOMAIN PROTEIN,GI:114335149,114335149,ABI72531.1,Q07ZN3
455436.DS989810_gene759	455436.DS989810_gene759	Glaciecola sp.	455436	aliases:DS989810_GENE759
1117314.PCIT_14886	PCIT_14886	Pseudoalteromonas citrea	1117314	aliases:GI:540255060,540255060,ERG17777.1,U1JLB6,PHAGE SHOCK PROTEIN E,U1JLB6_9GAMM,PCIT_14886,ERG17777
377629.TERTU_1923	TERTU_1923	Teredinibacter turnerae	377629	aliases:ACR12670,TTU:TERTU_1923,C5BI27,ACR12670.1,GI:237685406,PHAGE SHOCK PROTEIN E,C5BI27_TERTT,237685406,TERTU_1923
1245471.PCA10_22570	BAN47989.1	Pseudomonas resinovorans	1245471	aliases:PRE:PCA10_22570,BAN47989.1,BAN47989,GI:512376524,512376524,PCA10_22570,S6BG02_PSERE,S6BG02
1390370.O203_12995	O203_12995	Pseudomonas mendocina	1390370	aliases:WP_021489275.1,GI:542004843,ERH50793,O203_12995,U1U393,SULFURTRANSFERASE,ERH50793.1,542004843,U1U393_PSEME
1196835.A458_09050	A458_09050	Pseudomonas stutzeri	1196835	aliases:AFM33056.1,WP_014820040.1,PSC:A458_09050,AFM33056,RHODANESE DOMAIN-CONTAINING PROTEIN,I4CSJ9_PSEST,A458_09050,I4CSJ9,390983063,GI:390983063
32042.PstZobell_10287	EHY77814.1	Pseudomonas stutzeri	32042	aliases:PSTZOBELL_10287,H7EVP0_PSEST,WP_003282922.1,EHY77814,GI:379065071,RHODANESE DOMAIN-CONTAINING PROTEIN,379065071,H7EVP0,EHY77814.1
1232683.ADIMK_3795	ADIMK_3795	Marinobacterium sp.	1232683	aliases:GI:653655078,KEA62134.1,A0A081FUC9_9GAMM,PHAGE SHOCK PROTEIN E,WP_051693123.1,KEA62134,A0A081FUC9,ADIMK_3795,653655078
575788.VS_1934	VS_1934	Vibrio tasmaniensis	575788	aliases:CAV19117,GI:218322940,CAV19117.1,7161496,IPR001763,INTERPRO:IPR001763,WP_012604319.1,218322940,B7VGR7,VS_1934,VSP:VS_1934,B7VGR7_VIBTL,UNIPROTKB/TREMBL:B7VGR7,SIMILAR TO PHAGE SHOCK PROTEIN E
301.JNHE01000016_gene4564	301.JNHE01000016_gene4564	Pseudomonas oleovorans	301	aliases:JNHE01000016_GENE4564
1523503.JPMY01000038_gene1435	1523503.JPMY01000038_gene1435	Pseudomonas sp.	1523503	aliases:JPMY01000038_GENE1435
55601.VANGNB10_cII0043c	VAA_02804	Vibrio anguillarum	55601	aliases:RHODANESE-RELATED SULFURTRANSFERASE,VAU:VANGNB10_CII0043C,CDQ47940.1,VANGNB10_CII0043C,CDQ47940,10777228,F7YT43_VIBA7,WP_013868267.1,GI:723800777,PUTATIVE RHODANESE-RELATED SULFURTRANSFERASE,F7YT43,723800777,VAA_02804
392500.Swoo_3040	Swoo_3040	Shewanella woodyi	392500	aliases:WP_012325647.1,SWD:SWOO_3040,B1KLL4,INTERPRO:IPR001763,169812727,GI:169812727,B1KLL4_SHEWM,IPR001763,RHODANESE DOMAIN PROTEIN,SWOO_3040,ACA87311,ACA87311.1
29495.EA26_09065	EA26_09065	Vibrio navarrensis	29495	aliases:A0A099MKM2_9VIBR,A0A099MKM2,WP_039426862.1,PHAGE-SHOCK PROTEIN,EA26_09065
1440052.EAKF1_ch0110c	pspE	Escherichia albertii	1440052	aliases:AHE58032,GI:569535725,569535725,PSPE,AHE58032.1,EAL:EAKF1_CH0110C,WP_025237065.1,PHAGE SHOCK PROTEIN E,PHAGE SHOCK PROTEIN E PRECURSOR,EAKF1_CH0110C,W0AQ18_9ESCH,W0AQ18
634176.NT05HA_2226	ACS98534.1	Aggregatibacter aphrophilus	634176	aliases:ADJ80_03660,AAP:NT05HA_2226,A0A0K1N1E8_AGGAP,PHAGE-SHOCK PROTEIN,NT05HA_2226,247535288,ACS98534,31610792,A0A0K1N1E8,ACS98534.1,WP_005701820.1,GI:247535288,PERIPLASMIC PROTEIN
1129794.C427_5118	C427_5118	Glaciecola psychrophila	1129794	aliases:469487364,C427_5118,K7AAV0_9ALTE,AGH47217,GPS:C427_5118,AGH47217.1,WP_007641487.1,GI:469487364,K7AAV0
379731.PST_1642	PST_1642	Pseudomonas stutzeri	379731	aliases:PST_1642,A4VK26_PSEU5,145570221,PSA:PST_1642,WP_011912804.1,RHODANESE DOMAIN PROTEIN,GI:145570221,ABP79327,A4VK26,ABP79327.1
1122134.KB893650_gene1726	1122134.KB893650_gene1726	Kangiella aquimarina	1122134	aliases:KB893650_GENE1726
1265503.KB905165_gene1042	1265503.KB905165_gene1042	Colwellia piezophila	1265503	aliases:KB905165_GENE1042
1278307.KB906983_gene3914	1278307.KB906983_gene3914	Psychromonas ossibalaenae	1278307	aliases:KB906983_GENE3914
675816.VIA_002083	EEX94921.1	Vibrio orientalis	675816	aliases:C9QFF4,EEX94921.1,C9QFF4_VIBOR,PHAGE SHOCK PROTEIN E,GI:260938933,260938933,WP_004412984.1,VIOR3934_13497,VIA_002083,EEX94921,25687811
203122.Sde_1917	Sde_1917	Saccharophagus degradans	203122	aliases:Q21JF2,Q21JF2_SACD2,89951162,TRANSCRIPTIONAL REGULATOR, MERR FAMILY,GI:89951162,ABD81177.1,SDE_1917,WP_011468395.1,ABD81177,SDE:SDE_1917
1395571.TMS3_0123000	KFX68068.1	Pseudomonas taeanensis	1395571	aliases:A0A0A1YGE2,SULFURTRANSFERASE,GI:680312935,680312935,A0A0A1YGE2_9PSED,TMS3_0123000,KFX68068.1,WP_025167537.1,KFX68068
1001585.MDS_2113	MDS_2113	Pseudomonas mendocina	1001585	aliases:PMK:MDS_2113,F4DQH1,AEB58144.1,F4DQH1_PSEMN,328917313,MDS_2113,AEB58144,GI:328917313,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_013715238.1
1214065.BAGV01000103_gene2232	1214065.BAGV01000103_gene2232	Enterobacteriaceae bacterium	1214065	aliases:BAGV01000103_GENE2232
399739.Pmen_2592	Pmen_2592	Pseudomonas mendocina	399739	aliases:ABP85348.1,PMEN_2592,A4XVI2_PSEMY,ABP85348,5107902,INTERPRO:IPR001763,A4XVI2,IPR001763,PMY:PMEN_2592,WP_012018846.1,GI:145575816,RHODANESE DOMAIN PROTEIN,145575816
1182590.BN5_02267	BN5_2242	Pseudomonas pseudoalcaligenes	1182590	aliases:CCH38349.1,WP_039964728.1,399111507,GI:399111507,PPSE:BN5_2242,CDM40813,W6QXU7_PSEP5,W6QXU7,CCH38349,BN5_02267,BN5_2242,RHODANESE DOMAIN-CONTAINING PROTEIN
1191299.AJYX01000011_gene233	A132_20095	Vibrio kanaloae	1191299	aliases:A0A1E5DQP8,A0A1E5DQP8_9VIBR,WP_017055136.1,SULFURTRANSFERASE,A132_20095,AJYX01000011_GENE233
945543.VIBR0546_17458	EGA64840.1	Vibrio brasiliensis	945543	aliases:E8LWT9_9VIBR,WP_006880318.1,VIBR0546_17458,EGA64840,E8LWT9,EGA64840.1,323311692,GI:323311692
1134474.O59_002594	O59_002594	Cellvibrio sp.	1134474	aliases:387938317,I3I9Y5,I3I9Y5_9GAMM,O59_002594,EIK44870.1,EIK44870,GI:387938317,PHAGE SHOCK PROTEIN
945550.VISI1226_08814	EGA68368.1	Vibrio sinaloensis	945550	aliases:E8MC63,323315326,VISI1226_08814,E8MC63_9VIBR,EGA68368,EGA68368.1,GI:323315326
298386.PBPRA0382	SO3105	Photobacterium profundum	298386	aliases:3123102,YP_128616.1,YP_128616,WP_011217173.1,PBPRA0382,Q6LV61_PHOPR,GI:54307596,SO3105,CAG18814,PHAGE SHOCK PROTEIN E,Q6LV61,PPR:PBPRA0382,54307596,GENEID:3123102,HYPOTHETICAL PHAGE SHOCK PROTEIN E
1479237.JMLY01000001_gene3352	1479237.JMLY01000001_gene3352	Marinobacter sp.	1479237	aliases:RHODANESE-RELATED SULFURTRANSFERASE,HLUCCO03_17345,A0A0P7X7U4,JMLY01000001_GENE3352,WP_027832978.1,A0A0P7X7U4_9ALTE
500640.CIT292_06952	pspE	Citrobacter youngae	500640	aliases:WP_006684358.1,INTERPRO:IPR014323,EFE09676,EFE09676.1,INTERPRO:IPR001763,IPR014323,PHAGE SHOCK OPERON RHODANESE PSPE,IPR001763,D4B914_9ENTR,GI:291071567,CIT292_06952,PSPE,D4B914,291071567
314275.MADE_1015820	AEA99294.1	Alteromonas macleodii	314275	aliases:AMC:MADE_1015820,AEA99294.1,PHAGE-SHOCK PROTEIN,AEA99294,A0A1J0STN6,BM525_14275,SULFURTRANSFERASE,GI:327552576,MADE_1015820,327552576,WP_012519586.1,A0A1J0STN6_9ALTE
1123236.KB899380_gene2887	1123236.KB899380_gene2887	Salinimonas chungwhensis	1123236	aliases:KB899380_GENE2887
667121.ET1_11_00530	pspE	Edwardsiella tarda	667121	aliases:WP_005283011.1,THIOSULFATE SULFURTRANSFERASE PSPE,PSPE,GAC64449,GAC64449.1,GI:451315403,451315403,M0Q7M5,ET1_11_00530,M0Q7M5_EDWTA
1336233.JAEH01000026_gene1011	1336233.JAEH01000026_gene1011	Shewanella waksmanii	1336233	aliases:JAEH01000026_GENE1011
94122.Shewana3_1444	ABK47678.1	Shewanella sp.	94122	aliases:A0KV59,A0KV59_SHESA,INTERPRO:IPR001763,WP_011716504.1,IPR001763,RHODANESE DOMAIN PROTEIN,SHN:SHEWANA3_1444,SHEWANA3_1444,117612224,GI:117612224,ABK47678,ABK47678.1
696748.ASU2_00345	ASU2_00345	Actinobacillus suis	696748	aliases:ASU2_00345,GI:407387718,AFU18211,K0G1V0,WP_014990895.1,34292623,AFU18211.1,ASI:ASU2_00345,407387718,K0G1V0_ACTSU,PERIPLASMIC PROTEIN
314285.KT71_02607	KT71_02607	Congregibacter litoralis	314285	aliases:563287053,EAQ98102.2,A4A733_9GAMM,RHODANESE-RELATED PROTEIN SULFURTRANSFERASE,KT71_02607,GI:563287053,EAQ98102,A4A733
1005999.GLGR_0460	GLGR_0460	Leminorella grimontii	1005999	aliases:A0A085HNI0_9GAMM,GLGR_0460,KFC97525,A0A085HNI0,PHAGE SHOCK PROTEIN E,APD-0000610,KFC97525.1,ASAP:APD-0000610,WP_027274054.1,GI:668984321,668984321
1298865.H978DRAFT_2518	EXF49947.1	Alteromonas sp.	1298865	aliases:EXF49947.1,WP_025256274.1,RHODANESE-RELATED SULFURTRANSFERASE,588496649,A0A010PIB0,GI:588496649,H978DRAFT_2518,EXF49947,A0A010PIB0_9ALTE
314292.VAS14_08345	EAS63274.1	Photobacterium angustum	314292	aliases:VAS14_08345,Q1ZLX9,90438086,GI:90438086,WP_005369927.1,EAS63274,Q1ZLX9_PHOAS,EAS63274.1,HYPOTHETICAL PHAGE SHOCK PROTEIN E
1453496.AT03_17310	AT03_17310	Hafnia alvei	1453496	aliases:AT03_17310,700337484,THIOSULFATE:CYANIDE SULFURTRANSFERASE,A0A097R5I4_HAFAL,GI:700337484,AIU73978.1,A0A097R5I4,WP_038502429.1,HAV:AT03_17310,AIU73978
1116375.VEJY3_16676	AEX23756.1	Vibrio sp.	1116375	aliases:WP_014233601.1,AEX23756.1,GI:369842928,VEJ:VEJY3_16676,H2IJK8,PHAGE SHOCK PROTEIN E,VEJY3_16676,369842928,AEX23756,H2IJK8_VIBSJ
1535422.ND16A_3841	ND16A_3841	Thalassotalea sp.	1535422	aliases:GI:694346722,KGJ99320,A0A099LA40,WP_052072920.1,A0A099LA40_9GAMM,KGJ99320.1,ND16A_3841,694346722
391615.ABSJ01000034_gene1032	GP5015_244	gamma proteobacterium	391615	aliases:WP_008285316.1,GP5015_244,ABSJ01000034_GENE1032,B5JX74_9GAMM,B5JX74
1122243.KB903784_gene173	1122243.KB903784_gene173	Moraxella boevrei	1122243	aliases:KB903784_GENE173
1122244.AUGF01000020_gene988	1122244.AUGF01000020_gene988	Moraxella caprae	1122244	aliases:AUGF01000020_GENE988
1109445.AGSX01000070_gene117	1109445.AGSX01000070_gene117	Pseudomonas stutzeri	1109445	aliases:AGSX01000070_GENE117
1216966.BAUC01000026_gene1347	1216966.BAUC01000026_gene1347	Edwardsiella hoshinae	1216966	aliases:BAUC01000026_GENE1347,EHO:A9798_12705,A0A1D8N0F0_9GAMM,WP_035370548.1,THIOSULFATE SULFURTRANSFERASE PSPE,A0A1D8N0F0,A9798_12705,AOV97719
1298593.TOL_1804	TOL_1804	Thalassolituus oleivorans	1298593	aliases:CCU72224,461492547,M5E3X8_9GAMM,M5E3X8,TOL_1804,TOL:TOL_1804,GI:461492547,CCU72224.1
1565129.JSFF01000001_gene1207	1565129.JSFF01000001_gene1207	Shewanella sp.	1565129	aliases:JSFF01000001_GENE1207
1537994.JQFW01000056_gene833	1537994.JQFW01000056_gene833	Alteromonas sp.	1537994	aliases:JQFW01000056_GENE833
637905.SVI_2919	pspE	Shewanella violacea	637905	aliases:GI:293328159,D4ZMJ1,293328159,PSPE,BAJ02890.1,PHAGE SHOCK PROTEIN E,SVO:SVI_2919,D4ZMJ1_SHEVD,SVI_2919,BAJ02890
675806.VII_000146	VM_18255	Vibrio mimicus	675806	aliases:AMG01836,A0A1D8SGY3,SULFURTRANSFERASE,PHAGE SHOCK PROTEIN E,WP_001171565.1,EEY36405.1,VMI:AL543_02035,VM_18255,EEY36405,A0A1D8SGY3_VIBMI,VII_000146,GI:261890418,261890418
857571.EA1_07815	AO370_0841	Moraxella catarrhalis	857571	aliases:AO384_0222,MCAT:MC25239_01580,A0A198UNS0,A0A198UNS0_MORCA,326573935,WP_064603044.1,PHAGE SHOCK PROTEIN E,GI:326573935,AO370_0841,PHAGE SHOCK PROTEIN E PRECURSOR,EGE23885,THIOSULFATE SULFURTRANSFERASE PSPE PRECURSOR,EA1_07815,EGE23885.1,PSPE,AIT43963
675813.VIB_002680	VIB_002680	Vibrio metschnikovii	675813	aliases:EEX36365,GI:260611161,EEX36365.1,C9P838,C9P838_VIBME,VIB_002680,PHAGE SHOCK PROTEIN E,260611161
675815.VOA_001285	VOA_001285	Vibrio sp.	675815	aliases:262350799,D0IH07_9VIBR,PHAGE SHOCK PROTEIN E,VOA_001285,EEY99932,EEY99932.1,GI:262350799,D0IH07,WP_001230988.1
1248232.BANQ01000055_gene2954	PLEI_1420	Photobacterium leiognathi	1248232	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_023932286.1,X0NNU8_PHOLE,PLEI_1420,BANQ01000055_GENE2954,X0NNU8
345073.VC395_A0093	pspE	Vibrio cholerae	345073	aliases:VC395_A0093,WP_001882957.1,ACP10940,ACP10940.1,A0A0H3AE49,GI:227014731,PHAGE SHOCK PROTEIN E,VC0395_0039,227014731,A0A0H3AE49_VIBC3,PSPE,VCR:VC395_A0093
686578.AFFX01000001_gene1397	686578.AFFX01000001_gene1397	Pseudomonas sp.	686578	aliases:AFFX01000001_GENE1397
312309.VF_A0125	VF_A0125	Vibrio fischeri	312309	aliases:Q5E1A1,RHODANESE-RELATED SULFURTRANSFERASE,AAW87195.1,59481556,3280325,VFI:VF_A0125,YP_206083,WP_011263025.1,VF_A0125,GI:59481556,Q5E1A1_VIBF1,AAW87195,YP_206083.1
1187848.AJYQ01000039_gene3417	A1QO_17690	Vibrio genomosp.	1187848	aliases:A1QO_17690,AJYQ01000039_GENE3417,A0A1E5BJ86,SULFURTRANSFERASE,A0A1E5BJ86_9VIBR
316407.1742138	pspE	Escherichia coli	316407	aliases:WP_000473109.1,BAA14877,THIOSULFATE:CYANIDE SULFURTRANSFERASE,NP_415824.1,945652,PSPE,B1308,PHAGE SHOCK PROTEIN E,ECJ:JW1301,P23857,JW1301,THIOSULFATE SULFURTRANSFERASE PSPE,1742138,2JTR,2JTS,PSPE_ECOLI,2JTQ
1219065.VPR01S_12_01380	pspE	Vibrio proteolyticus	1219065	aliases:U3BP74,GAD68328.1,THIOSULFATE SULFURTRANSFERASE PSPE,WP_021706299.1,GI:543441295,PSPE,U3BP74_VIBPR,GAD68328,543441295,VPR01S_12_01380
1051646.VITU9109_09402	IX91_16180	Vibrio tubiashii	1051646	aliases:A0A0A0SHD2,EGU56978,EGU56978.1,PHAGE-SHOCK PROTEIN,GI:342822228,VITU9109_09402,IX91_16180,342822228,VTU:IX91_16180,AIW15636,A0A0A0SHD2_9VIBR