288000.BBta_3683	BBta_3683	Bradyrhizobium sp.	288000	aliases:GI:146407257,BBT:BBTA_3683,146407257,A5EHW9_BRASB,PUTATIVE MEMBRANE PROTEIN OF UNKNOWN FUNCTION,ABQ35763,BBTA_3683,WP_012043772.1,ABQ35763.1,A5EHW9
1187851.A33M_4438	A33M_4438	Rhodovulum sp.	1187851	aliases:GI:402498732,J5PG54,A33M_4438,EJW10462,WP_008389045.1,EJW10462.1,J5PG54_9RHOB,402498732
338963.Pcar_2857	Pcar_2857	Pelobacter carbinolicus	338963	aliases:PCA:PCAR_2857,WP_011342642.1,YEEE/YEDE FAMILY PROTEIN,Q3A0L5_PELCD,77546530,Q3A0L5,PCAR_2857,ABA90092,ABA90092.1,GI:77546530
387092.NIS_0041	NIS_0041	Nitratiruptor sp.	387092	aliases:A6Q100_NITSB,NIS_0041,BAF69159,151421655,BAF69159.1,NIS:NIS_0041,A6Q100,GI:151421655
387093.SUN_1249	SUN_1249	Sulfurovum sp.	387093	aliases:BAF72203,WP_011980936.1,BAF72203.1,A6Q9P4,GI:151424700,A6Q9P4_SULNB,SUN:SUN_1249,SUN_1249,151424700
338966.Ppro_1977	Ppro_1977	Pelobacter propionicus	338966	aliases:A1AQG5,PPD:PPRO_1977,ABK99585,118503103,GI:118503103,ABK99585.1,WP_011735851.1,PPRO_1977,A1AQG5_PELPD
485915.Dret_1834	Dret_1834	Desulfohalobium retbaense	485915	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,INTERPRO:IPR007272,DRET_1834,GI:257798181,IPR007272,257798181,C8X3X1_DESRD,ACV69118,DRT:DRET_1834,ACV69118.1,WP_015752261.1,C8X3X1
243231.GSU2311	GSU2311	Geobacter sulfurreducens	243231	aliases:YEEE/YEDE FAMILY PROTEIN,WP_010942948.1,NP_953360.1,GI:39984300,AAR35687.1,NP_953360,Q74AP1,2687334,AAR35687,Q74AP1_GEOSL,39984300,GSU:GSU2311,GSU2311
1123360.thalar_00440	EPX80995.1	Thalassobacter arenae	1123360	aliases:528099288,S9RSF1,EPX80995.1,THALAR_00440,WP_021101515.1,MEMBRANE PROTEIN, PUTATIVE,GI:528099288,EPX80995,S9RSF1_9RHOB
589865.DaAHT2_1253	ADH85949.1	Desulfurivibrio alkaliphilus	589865	aliases:INTERPRO:IPR005829,DAAHT2_1253,ADH85949,ADH85949.1,IPR005829,WP_013163478.1,GI:296925139,D6Z324,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,DAK:DAAHT2_1253,IPR007272,INTERPRO:IPR007272,296925139,D6Z324_DESAT
1232437.KL662059_gene4097	1232437.KL662059_gene4097	Desulfobacula sp.	1232437	aliases:KL662059_GENE4097
666684.AfiDRAFT_3161	EFI50853.1	Afipia sp.	666684	aliases:GI:298590650,298590650,AFIDRAFT_3161,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,INTERPRO:IPR007272,EFI50853.1,D6V8G8,D6V8G8_9BRAD,EFI50853
644107.SL1157_3075	EEX11001.1	Silicibacter lacuscaerulensis	644107	aliases:GI:260417742,EEX11001,260417742,D0CS18,SL1157_3075,D0CS18_RUELI,EEX11001.1,WP_005983526.1
1121861.KB899945_gene3958	1121861.KB899945_gene3958	Elioraea tepidiphila	1121861	aliases:KB899945_GENE3958
525897.Dbac_1867	Dbac_1867	Desulfomicrobium baculatum	525897	aliases:GI:256578822,DBAC_1867,DBA:DBAC_1867,INTERPRO:IPR007272,ACU89958.1,C7LWS5_DESBD,256578822,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,IPR007272,ACU89958,C7LWS5,WP_015774049.1
525897.Dbac_1169	Dbac_1169	Desulfomicrobium baculatum	525897	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,ACU89273,C7LRC7_DESBD,GI:256578137,C7LRC7,IPR007272,DBA:DBAC_1169,DBAC_1169,256578137,INTERPRO:IPR007272,WP_015773370.1,ACU89273.1
1415756.JQMY01000001_gene2735	1415756.JQMY01000001_gene2735	Oceanicola sp.	1415756	aliases:JQMY01000001_GENE2735
1177179.A11A3_15965	EKF72977.1	Alcanivorax hongdengensis	1177179	aliases:L0WA75_9GAMM,GI:407764501,A11A3_15965,EKF72977,PUTATIVE TRANSMEMBRANE PROTEIN (TRANSPORTER-LIKE),407764501,L0WA75,EKF72977.1
290397.Adeh_2629	Adeh_2629	Anaeromyxobacter dehalogenans	290397	aliases:ADE:ADEH_2629,GI:85775562,WP_011421681.1,ADEH_2629,Q2IL65_ANADE,85775562,Q2IL65,ABC82399,ABC82399.1
1415779.JOMH01000001_gene963	1415779.JOMH01000001_gene963	Polycyclovorans algicola	1415779	aliases:JOMH01000001_GENE963
879212.DespoDRAFT_02866	EIM64684.1	Desulfobacter postgatei	879212	aliases:GI:389402462,I5B5C1,INTERPRO:IPR007272,WP_004074283.1,I5B5C1_9DELT,389402462,IPR007272,YEEE/YEDE FAMILY PROTEIN (DUF395),EIM64684.1,EIM64684,DESPODRAFT_02866
404589.Anae109_4107	ABS28285.1	Anaeromyxobacter sp.	404589	aliases:A7HHT9,ABS28285.1,INTERPRO:IPR001763,WP_012098924.1,AFW:ANAE109_4107,IPR001763,ANAE109_4107,GI:152030517,A7HHT9_ANADF,ABS28285,152030517
404589.Anae109_2595	ABS26796.1	Anaeromyxobacter sp.	404589	aliases:GI:152029028,A7HDK0_ANADF,WP_012097390.1,152029028,ANAE109_2595,ABS26796.1,ABS26796,AFW:ANAE109_2595,A7HDK0
404589.Anae109_3345	ABS27529.1	Anaeromyxobacter sp.	404589	aliases:152029761,WP_012098148.1,ABS27529,A7HFN3_ANADF,ABS27529.1,A7HFN3,GI:152029761,AFW:ANAE109_3345,ANAE109_3345
1307759.JOMJ01000003_gene1389	1307759.JOMJ01000003_gene1389	Desulfovibrio sp.	1307759	aliases:JOMJ01000003_GENE1389
75379.Tint_2086	Tint_2086	Thiomonas intermedia	75379	aliases:TIN:TINT_2086,D5X379,GI:295796647,D5X379_THIK1,295796647,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,TINT_2086,ADG31437,ADG31437.1,WP_013123657.1,INTERPRO:IPR007272
1384054.N790_07825	N790_07825	Arenimonas malthae	1384054	aliases:WP_043803421.1,675595724,A0A091BSM5_9GAMM,A0A091BSM5,N790_07825,KFN47325,KFN47325.1,GI:675595724
999547.KI421500_gene648	999547.KI421500_gene648	Leisingera daeponensis	999547	aliases:KI421500_GENE648
999549.KI421513_gene3005	999549.KI421513_gene3005	Leisingera caerulea	999549	aliases:KI421513_GENE3005
999550.KI421507_gene952	999550.KI421507_gene952	Pseudophaeobacter arcticus	999550	aliases:KI421507_GENE952
426114.THI_2413	THI_2413	Thiomonas arsenitoxydans	426114	aliases:CAZ89045,D6CUS6_THIA3,INTERPRO:IPR007272,WP_013106336.1,294340653,IPR007272,GI:294340653,UNIPROTKB/TREMBL:D6CUS6,CAZ89045.1,THI:THI_2413,PUTATIVE TRANSPORTER,THI_2413,D6CUS6
1121413.JMKT01000011_gene2308	1121413.JMKT01000011_gene2308	Desulfonatronovibrio hydrogenovorans	1121413	aliases:JMKT01000011_GENE2308
1305735.JAFT01000005_gene3234	1305735.JAFT01000005_gene3234	Oceanicola sp.	1305735	aliases:JAFT01000005_GENE3234
224911.27351782	blr3522	Bradyrhizobium diazoefficiens	224911	aliases:27351782,Q89PF7_BRADU,1050950,BLR3522 PROTEIN,BJA:BLR3523,BLR3522,WP_011086307.1,NP_770163,Q89PF7,NP_770163.1
1163409.UUA_16623	UUA_16623	Rhodanobacter thiooxydans	1163409	aliases:WP_039954326.1,UUA_16623,RHOFW104T7_15650,388440520,A0A154QHH9_9GAMM,GI:388440520,EIL96889,EIL96889.1,32073737,TRANSPORTER,A0A154QHH9
1158292.JPOE01000002_gene3016	1158292.JPOE01000002_gene3016	Thiomonas sp.	1158292	aliases:JPOE01000002_GENE3016
316058.RPB_4309	RPB_4309	Rhodopseudomonas palustris	316058	aliases:Q2IS14_RHOP2,86574439,ABD08996.1,Q2IS14,RPB_4309,RPB:RPB_4309,ABD08996,GI:86574439
1167006.UWK_00278	UWK_00278	Desulfocapsa sulfexigens	1167006	aliases:UWK_00278,GI:451905269,YEEE/YEDE FAMILY PROTEIN (DUF395),DSF:UWK_00278,AGF76863.1,M1P015_DESSD,451905269,M1P015,WP_015402562.1,AGF76863
694431.DESACE_01475	AHF96635.1	Desulfurella acetivorans	694431	aliases:AHF96635,GI:573478223,DAV:DESACE_01475,W0JDC8,W0JDC8_DESAE,WP_025391393.1,573478223,DESACE_01475,AHF96635.1
1121440.AUMA01000005_gene2688	1121440.AUMA01000005_gene2688	Desulfovibrio aminophilus	1121440	aliases:AUMA01000005_GENE2688
991905.SL003B_1600	ADZ70028.1	Polymorphum gilvum	991905	aliases:GI:326412965,F2J4Y6,F2J4Y6_POLGS,PGV:SL003B_1600,SL003B_1600,WP_013652345.1,ADZ70028,ADZ70028.1,326412965,YEEE/YEDE FAMILY PROTEIN
690850.Desaf_2483	Desaf_2483	Desulfovibrio africanus	690850	aliases:EGJ50806.1,WP_014260505.1,INTERPRO:IPR007272,332553762,GI:332553762,F3YZ50_DESAF,F3YZ50,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,DAF:DESAF_2483,DESAF_2483,EGJ50806
690850.Desaf_0328	Desaf_0328	Desulfovibrio africanus	690850	aliases:332551641,INTERPRO:IPR007272,DAF:DESAF_0328,EGJ48685,F3YU79_DESAF,F3YU79,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,WP_014258537.1,GI:332551641,DESAF_0328,EGJ48685.1
706587.Desti_1381	Desti_1381	Desulfomonile tiedjei	706587	aliases:AFM24093.1,INTERPRO:IPR007272,WP_014809243.1,390622886,DESTI_1381,YEEE/YEDE FAMILY PROTEIN (DUF395),DTI:DESTI_1381,GI:390622886,I4C3F2,IPR007272,I4C3F2_DESTA,AFM24093
709797.CSIRO_1193	CSIRO_1193	Bradyrhizobiaceae bacterium	709797	aliases:WP_009734914.1,F7QIE0,EGP09031,GI:338233912,CSIRO_1193,PUTATIVE MEMBRANE PROTEIN,EGP09031.1,338233912,F7QIE0_9BRAD
1238182.C882_3238	C882_3238	Caenispirillum salinarum	1238182	aliases:425883498,MEMBRANE PROTEIN, PUTATIVE,C882_3238,K9H534,K9H534_9PROT,WP_009539435.1,EKV32174,EKV32174.1,GI:425883498
1121448.DGI_3516	DGI_3516	Desulfovibrio gigas	1121448	aliases:AGW15193,WP_021762321.1,T2GFV4_DESGI,AGW15193.1,T2GFV4,DGG:DGI_3516,PUTATIVE PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,DGI_3516,544200693,GI:544200693
1245469.S58_43940	S58_43940	Bradyrhizobium oligotrophicum	1245469	aliases:456355934,CONSERVED MEMBRANE HYPOTHETICAL PROTEIN,M4Z9J0_9BRAD,WP_015667485.1,S58_43940,BAM90379.1,GI:456355934,M4Z9J0,BAM90379,AOL:S58_43940
1121456.ATVA01000014_gene515	1121456.ATVA01000014_gene515	Desulfovibrio longus	1121456	aliases:ATVA01000014_GENE515
1121459.AQXE01000001_gene2682	1121459.AQXE01000001_gene2682	Desulfovibrio oxyclinae	1121459	aliases:AQXE01000001_GENE2682
335543.Sfum_0511	Sfum_0511	Syntrophobacter fumaroxidans	335543	aliases:SFUM_0511,INTERPRO:IPR007272,ABK16211.1,GI:116697023,IPR001763,INTERPRO:IPR001763,IPR007272,A0LFK9_SYNFM,SFU:SFUM_0511,ABK16211,RHODANESE DOMAIN PROTEIN,IPR001307,116697023,SULFURTRANSFERASE,WP_011697384.1,INTERPRO:IPR001307,A0LFK9
999611.KI421504_gene2333	999611.KI421504_gene2333	Leisingera aquimarina	999611	aliases:KI421504_GENE2333
90813.JQMT01000001_gene560	90813.JQMT01000001_gene560	Thiomicrospira sp.	90813	aliases:JQMT01000001_GENE560
566466.NOR53_798	NOR53_798	gamma proteobacterium	566466	aliases:PUTATIVE RHODANESE DOMAIN PROTEIN,219676169,NOR53_798,B8KFB8,EED32534,EED32534.1,B8KFB8_9GAMM,WP_009021912.1,GI:219676169
566466.NOR53_2987	NOR53_2987	gamma proteobacterium	566466	aliases:NOR53_2987,B8KK44,B8KK44_9GAMM,WP_009024161.1,GI:219675907,EED32273,219675907,EED32273.1,YEEE/YEDE FAMILY PROTEIN
1168067.JAGP01000001_gene1493	1168067.JAGP01000001_gene1493	Thiomicrospira kuenenii	1168067	aliases:JAGP01000001_GENE1493
911045.PSE_4212	PSE_4212	Pseudovibrio sp.	911045	aliases:GI:359345342,PSF:PSE_4212,AEV38716.1,PSE_4212,359345342,AEV38716,G8PTW4_PSEUV,PROTEIN CONTAINING DUF395, YEEE/YEDE,WP_008548051.1,G8PTW4
626887.J057_11666	J057_11666	Marinobacter nanhaiticus	626887	aliases:J057_11666,ENO16008,GI:478771460,N6X4K0,WP_004580298.1,PUTATIVE TRANSMEMBRANE PROTEIN (TRANSPORTER-LIKE),N6X4K0_9ALTE,ENO16008.1,478771460
439496.RBY4I_2196	RBY4I_2196	Rhodobacterales bacterium	439496	aliases:WP_008555805.1,EDZ46978.1,206686496,B6BBS8,EDZ46978,GI:206686496,RBY4I_2196,B6BBS8_9RHOB
1120983.KB894578_gene3744	1120983.KB894578_gene3744	Amorphus coralli	1120983	aliases:KB894578_GENE3744
1121403.AUCV01000003_gene1728	1121403.AUCV01000003_gene1728	Desulfobulbus japonicus	1121403	aliases:AUCV01000003_GENE1728
1333998.M2A_0846	M2A_0846	alpha proteobacterium	1333998	aliases:665495847,GAK44347,M2A_0846,GAK44347.1,CONSERVED PROTEIN,A0A081B8H9_9RHIZ,A0A081B8H9,GI:665495847,WP_045443388.1
1121405.dsmv_3613	dsmv_3613	Desulfococcus multivorans	1121405	aliases:EPR32531.1,INTERPRO:IPR007272,EPR32531,DML:DMUL_01850,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,523460522,S7T7G5,GI:523460522,DSMV_3613,WP_020878769.1,AOY56961,S7T7G5_DESML
1121405.dsmv_2006	dsmv_2006	Desulfococcus multivorans	1121405	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,523469747,S7VAN0,DSMV_2006,EPR41573,DML:DMUL_18030,S7VAN0_DESML,IPR007272,AOY58576,WP_020876437.1,GI:523469747,INTERPRO:IPR007272,EPR41573.1
1304872.JAGC01000003_gene2796	1304872.JAGC01000003_gene2796	Desulfovibrio cf.	1304872	aliases:JAGC01000003_GENE2796
384765.SIAM614_30136	EAV41456.1	Labrenzia aggregata	384765	aliases:A0P048,118434806,SIAM614_30136,WP_006938411.1,A0P048_LABAI,GI:118434806,EAV41456,EAV41456.1
1123072.AUDH01000001_gene3187	1123072.AUDH01000001_gene3187	Rubritepida flocculans	1123072	aliases:AUDH01000001_GENE3187
555778.Hneap_0557	Hneap_0557	Halothiobacillus neapolitanus	555778	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,D0KY88,INTERPRO:IPR007272,261835644,ACX95411.1,IPR007272,D0KY88_HALNC,ACX95411,HNA:HNEAP_0557,HNEAP_0557,GI:261835644
555779.Dthio_PD1984	EFI34612.1	Desulfonatronospira thiodismutans	555779	aliases:298510709,D6SPD6,INTERPRO:IPR007272,DTHIO_PD1984,EFI34612.1,WP_008869932.1,GI:298510709,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,D6SPD6_9DELT,EFI34612
1317124.DW2_03634	DW2_03634	Thioclava sp.	1317124	aliases:A0A085U072_9RHOB,KFE36369.1,669600880,KFE36369,DW2_03634,GI:669600880,A0A085U072
443144.GM21_1696	GM21_1696	Geobacter sp.	443144	aliases:ACT17750.1,251775169,INTERPRO:IPR007272,C6E5Z1_GEOSM,IPR007272,C6E5Z1,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,WP_015836997.1,ACT17750,GI:251775169,GEM:GM21_1696,GM21_1696
1304878.AUGD01000001_gene359	1304878.AUGD01000001_gene359	Bradyrhizobium japonicum	1304878	aliases:AUGD01000001_GENE359
177437.HRM2_24300	HRM2_24300	Desulfobacterium autotrophicum	177437	aliases:ACN15524.1,HRM2_24300,GI:223692241,PUTATIVE TRANSMEMBRANE PROTEIN (TRANSPORTER-LIKE),WP_015904289.1,C0QFV6_DESAH,ACN15524,223692241,C0QFV6,DAT:HRM2_24300
571166.KI421509_gene1125	571166.KI421509_gene1125	Sedimentitalea nanhaiensis	571166	aliases:A0A1I7D173,A0A1I7D173_9RHOB,SAMN05216236_12181,KI421509_GENE1125,WP_027261181.1
177439.DP1922	DP1922	Desulfotalea psychrophila	177439	aliases:CAG36651,DPS:DP1922,DP1922,Q6ALX4,GI:50876811,50876811,IPR007272,Q6ALX4_DESPS,UNIPROTKB/TREMBL:Q6ALX4,INTERPRO:IPR007272,HYPOTHETICAL MEMBRANE PROTEIN,CAG36651.1,WP_011189163.1
1131814.JAFO01000001_gene4469	1131814.JAFO01000001_gene4469	Xanthobacter sp.	1131814	aliases:JAFO01000001_GENE4469
351016.RAZWK3B_17443	EDM71925.1	Roseobacter sp.	351016	aliases:A6FNS2,RAZWK3B_17443,EDM71925,EDM71925.1,GI:149812094,A6FNS2_9RHOB,149812094,WP_007813463.1
1304877.KI519399_gene6329	1304877.KI519399_gene6329	Bradyrhizobium japonicum	1304877	aliases:KI519399_GENE6329
1288494.EBAPG3_15020	CCU62469.1	Nitrosospira sp.	1288494	aliases:M5DIH9,UNIPROTKB/TREMBL:M5DIH9,475053312,ARO88117,GI:475053312,EBAPG3_010220,A0A1W6SQN1_9PROT,YEEE/YEDE FAMILY PROTEIN,NLC:EBAPG3_010220,A0A1W6SQN1,EBAPG3_15020,CCU62469,CCU62469.1
96561.Dole_3014	Dole_3014	Desulfococcus oleovorans	96561	aliases:GI:158511850,ABW68817.1,INTERPRO:IPR007272,DOL:DOLE_3014,INTERPRO:IPR006052,INTERPRO:IPR000530,IPR007272,DOLE_3014,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,WP_012176428.1,ABW68817,158511850,IPR000530,A8ZZ44_DESOH,A8ZZ44,IPR006052
864051.BurJ1DRAFT_2687	EHR71514.1	Burkholderiales bacterium	864051	aliases:RHODANESE-RELATED SULFURTRANSFERASE,BURJ1DRAFT_2687,INTERPRO:IPR001763,IPR007272,GI:374666729,H5WNC8_9BURK,IPR001763,H5WNC8,INTERPRO:IPR007272,EHR71514.1,EHR71514,WP_009550646.1,374666729
1282360.ABAC460_22795	ESQ86659.1	Asticcacaulis sp.	1282360	aliases:V4PHI3,ESQ86659.1,ABAC460_22795,GI:557347078,WP_023455833.1,557347078,ESQ86659,V4PHI3_9CAUL
1282876.BAOK01000001_gene978	1282876.BAOK01000001_gene978	alpha proteobacterium	1282876	aliases:BAOK01000001_GENE978
1353537.TP2_02870	TP2_02870	Thioclava pacifica	1353537	aliases:A0A074K4H1_9RHOB,TP2_02870,KEO56487.1,KEO56487,A0A074K4H1,660526649,GI:660526649
1353528.DT23_13035	DT23_13035	Thioclava sp.	1353528	aliases:KEO60639,A0A074JW15,WP_051697077.1,GI:660530859,KEO60639.1,660530859,A0A074JW15_9RHOB,DT23_13035
312153.Pnuc_0789	Pnuc_0789	Polynucleobacter necessarius	312153	aliases:GI:145047380,145047380,A4SWZ3_POLAQ,ABP34007,PNUC_0789,ABP34007.1,31481150,RHODANESE DOMAIN PROTEIN,A4SWZ3,WP_011902632.1,PNU:PNUC_0789
909663.KI867150_gene2362	909663.KI867150_gene2362	Syntrophorhabdus aromaticivorans	909663	aliases:KI867150_GENE2362
563040.Saut_1992	Saut_1992	Sulfurimonas autotrophica	563040	aliases:SAUT_1992,ADN10035,ADN10035.1,306980000,E0URE9,GI:306980000,SUA:SAUT_1992,WP_013327788.1,E0URE9_SULAO
1265505.ATUG01000001_gene4373	1265505.ATUG01000001_gene4373	Desulfospira joergensenii	1265505	aliases:ATUG01000001_GENE4373
882.DVU_1535	DVU_1535	Desulfovibrio vulgaris	882	aliases:DVU_1535,WP_010938827.1,MEMBRANE PROTEIN, PUTATIVE,YP_010754.1,Q72BU9,2793820,GI:46449362,YP_010754,DVU:DVU1535,AAS96013,AAS96013.1,46449362,Q72BU9_DESVH
883.DvMF_0176	DvMF_0176	Desulfovibrio vulgaris	883	aliases:ACL07136.1,WP_012611331.1,INTERPRO:IPR007272,DVMF_0176,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,B8DNS9,218756237,ACL07136,DVM:DVMF_0176,B8DNS9_DESVM,GI:218756237
1300350.DSW25_14435	KEJ88838.1	Sulfitobacter donghicola	1300350	aliases:A0A073IEP6,KEJ88838.1,A0A073IEP6_9RHOB,GI:659497774,MEMBRANE PROTEIN,659497774,KEJ88838,DSW25_14435,WP_025059722.1
314262.MED193_06694	EAQ46060.1	Roseobacter sp.	314262	aliases:A3X7Z3_9RHOB,MED193_06694,WP_009808860.1,GI:85825862,EAQ46060,A3X7Z3,EAQ46060.1,MEMBRANE PROTEIN, PUTATIVE,85825862
1188256.BASI01000003_gene2529	NHU_02153	Rhodovulum sulfidophilum	1188256	aliases:WP_060834887.1,BAQ69307,RSU:NHU_02153,BASI01000003_GENE2529,A0A0D6B2I3,A0A0D6B2I3_RHOSU,NHU_02153
1123237.Salmuc_00685	EPX76033.1	Salipiger mucosus	1123237	aliases:S9Q8V1_9RHOB,GI:528094240,SALMUC_00685,WP_020039994.1,528094240,EPX76033.1,S9Q8V1,MEMBRANE PROTEIN, PUTATIVE,EPX76033
314285.KT71_18446	KT71_18446	Congregibacter litoralis	314285	aliases:EAQ95861.1,88698739,KT71_18446,RHODANESE-RELATED PROTEIN SULFURTRANSFERASE,WP_008296128.1,A4ADQ3,GI:88698739,EAQ95861,A4ADQ3_9GAMM
314285.KT71_03507	KT71_03507	Congregibacter litoralis	314285	aliases:WP_008293111.1,A4A7L3,EAQ98282.1,SULFUR TRANSPORT,KT71_03507,EAQ98282,A4A7L3_9GAMM,88701176,GI:88701176
398767.Glov_2970	Glov_2970	Geobacter lovleyi	398767	aliases:GLO:GLOV_2970,INTERPRO:IPR007272,WP_012471002.1,INTERPRO:IPR000530,ACD96677.1,B3E8K1,IPR007272,B3E8K1_GEOLS,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,GLOV_2970,189422279,GI:189422279,IPR000530,ACD96677
1121438.JNJA01000009_gene4077	1121438.JNJA01000009_gene4077	Desulfovibrio alcoholivorans	1121438	aliases:JNJA01000009_GENE4077
114615.BRADO3191	BRADO3191	Bradyrhizobium sp.	114615	aliases:WP_011926152.1,INTERPRO:IPR007272,BRADO3191,UNIPROTKB/TREMBL:A4YSW2,A4YSW2,IPR007272,PUTATIVE MEMBRANE PROTEIN,A4YSW2_BRASO,CAL76988,CAL76988.1,BRA:BRADO3191,GI:146192981,146192981
246200.SPO2641	SPO2641	Ruegeria pomeroyi	246200	aliases:SIL:SPO2641,56679220,GI:56679220,Q5LQ55,SPO2641,AAV95886,AAV95886.1,MEMBRANE PROTEIN, PUTATIVE,WP_011048343.1,Q5LQ55_RUEPO
573370.DMR_06100	DMR_06100	Desulfovibrio magneticus	573370	aliases:DMA:DMR_06100,HYPOTHETICAL MEMBRANE PROTEIN,239795112,BAH74101.1,DMR_06100,GI:239795112,C4XIT7_DESMR,C4XIT7,BAH74101,WP_012750182.1
880072.Desac_2060	Desac_2060	Desulfobacca acetoxidans	880072	aliases:GI:328454060,INTERPRO:IPR007272,DAO:DESAC_2060,F2NIC0,328454060,IPR007272,PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,DESAC_2060,AEB09889,F2NIC0_DESAR,AEB09889.1
56780.SYN_00355	SYN_00355	Syntrophus aciditrophicus	56780	aliases:GI:85723857,WP_011418816.1,HYPOTHETICAL MEMBRANE PROTEIN,ABC78800.1,ABC78800,Q2LXI8_SYNAS,SYN_00355,85723857,Q2LXI8,SAT:SYN_00355
1379281.AVAG01000012_gene1487	1379281.AVAG01000012_gene1487	Desulfonauticus sp.	1379281	aliases:AVAG01000012_GENE1487
641491.DND132_1619	EGB14826.1	Desulfovibrio desulfuricans	641491	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,INTERPRO:IPR007272,EGB14826.1,GI:323458961,F0JF25,IPR007272,EGB14826,323458961,F0JF25_DESDE,WP_014322254.1,DND132_1619,DDN:DND132_1619
1121445.ATUZ01000019_gene2272	1121445.ATUZ01000019_gene2272	Desulfovibrio desulfuricans	1121445	aliases:ATUZ01000019_GENE2272
643562.Daes_3245	Daes_3245	Desulfovibrio aespoeensis	643562	aliases:PROTEIN OF UNKNOWN FUNCTION DUF395 YEEE/YEDE,DAES_3245,INTERPRO:IPR007272,DAS:DAES_3245,WP_013516131.1,IPR007272,ADU64234.1,ADU64234,E6VRU7_PSEA9,316945183,GI:316945183,E6VRU7
349163.Acry_0348	Acry_0348	Acidiphilium cryptum	349163	aliases:A5FVE2_ACICJ,WP_011941467.1,ABQ29574,ABQ29574.1,ACRY_0348,A5FVE2,ACR:ACRY_0348,GI:146401047,146401047