1565314.OA34_08885	OA34_08885	Sulfurospirillum sp.	1565314	aliases:KHG33653,KHG33653.1,A0A0B0Q3I0_9PROT,GI:728904242,OA34_08885,SULFURTRANSFERASE,A0A0B0Q3I0,728904242
555779.Dthio_PD0649	EFI33322.1	Desulfonatronospira thiodismutans	555779	aliases:WP_008870680.1,INTERPRO:IPR009078,INTERPRO:IPR012347,IPR001763,GI:298509418,EFI33322.1,IPR009078,IPR012347,EFI33322,DTHIO_PD0649,298509418,RHODANESE DOMAIN PROTEIN,IPR001307,INTERPRO:IPR001763,INTERPRO:IPR001307,D6SRK6,D6SRK6_9DELT
1121413.JMKT01000008_gene1134	1121413.JMKT01000008_gene1134	Desulfonatronovibrio hydrogenovorans	1121413	aliases:JMKT01000008_GENE1134
485915.Dret_1308	Dret_1308	Desulfohalobium retbaense	485915	aliases:257797659,DRET_1308,DRT:DRET_1308,ACV68596,INTERPRO:IPR001763,C8X2E9,GI:257797659,C8X2E9_DESRD,ACV68596.1,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,IPR003251,INTERPRO:IPR001307,INTERPRO:IPR003251
1150621.SMUL_1500	SMUL_1500	Sulfurospirillum multivorans	1150621	aliases:SMUL_1500,AHJ12760.1,W6EDK3,WP_025344635.1,584602108,W6EDK3_SULMU,RHODANESE FAMILY PROTEIN,GI:584602108,SMUL:SMUL_1500,AHJ12760
1167006.UWK_00165	UWK_00165	Desulfocapsa sulfexigens	1167006	aliases:DSF:UWK_00165,M1P4W3_DESSD,M1P4W3,RHODANESE-RELATED SULFURTRANSFERASE,451905158,WP_015402451.1,AGF76752.1,UWK_00165,AGF76752,GI:451905158
690850.Desaf_0485	Desaf_0485	Desulfovibrio africanus	690850	aliases:INTERPRO:IPR001763,WP_014258685.1,RHODANESE-LIKE PROTEIN,EGJ48839,EGJ48839.1,GI:332551795,IPR001763,F3YUF7,332551795,DAF:DESAF_0485,DESAF_0485,F3YUF7_DESAF
1121448.DGI_1492	DGI_1492	Desulfovibrio gigas	1121448	aliases:T2G9R5_DESGI,DGI_1492,T2G9R5,GI:544198835,AGW13335.1,DGG:DGI_1492,PUTATIVE RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,544198835,AGW13335
1304885.AUEY01000008_gene2111	1304885.AUEY01000008_gene2111	Desulforegula conservatrix	1304885	aliases:AUEY01000008_GENE2111
519989.ECTPHS_01619	EHQ51358.1	Ectothiorhodospira sp.	519989	aliases:H1G0M1_9GAMM,RHODANESE-RELATED SULFURTRANSFERASE,EHQ51358.1,373940813,H1G0M1,ECTPHS_01619,EHQ51358,GI:373940813
207559.Dde_3248	Dde_3248	Desulfovibrio alaskensis	207559	aliases:INTERPRO:IPR001763,78220693,Q30WA4,ABB40042,RHODANESE-LIKE PROTEIN,IPR001763,ABB40042.1,GI:78220693,DDE_3248,DDE:DDE_3248,Q30WA4_DESAG,WP_011368991.1
525897.Dbac_1785	Dbac_1785	Desulfomicrobium baculatum	525897	aliases:ACU89876.1,GI:256578740,DBAC_1785,DBA:DBAC_1785,INTERPRO:IPR001763,C7LWJ3,ACU89876,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,C7LWJ3_DESBD,INTERPRO:IPR001307,256578740
525898.Sdel_1028	Sdel_1028	Sulfurospirillum deleyianum	525898	aliases:SDEL_1028,SDL:SDEL_1028,GI:268617688,ACZ12053.1,INTERPRO:IPR001763,WP_012856811.1,D1B1T3,D1B1T3_SULD5,IPR001763,RHODANESE DOMAIN PROTEIN,ACZ12053,268617688
1379281.AVAG01000003_gene180	1379281.AVAG01000003_gene180	Desulfonauticus sp.	1379281	aliases:AVAG01000003_GENE180
760154.Sulba_1236	Sulba_1236	Sulfurospirillum barnesii	760154	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_014769409.1,390193475,I3XX56,INTERPRO:IPR001763,AFL68530.1,I3XX56_SULBS,SULBA_1236,AFL68530,IPR001763,SBA:SULBA_1236,GI:390193475
879212.DespoDRAFT_03420	EIM65187.1	Desulfobacter postgatei	879212	aliases:RHODANESE-RELATED SULFURTRANSFERASE,DESPODRAFT_03420,389402965,WP_004075105.1,INTERPRO:IPR009078,INTERPRO:IPR001763,I5B6S4_9DELT,EIM65187.1,GI:389402965,EIM65187,INTERPRO:IPR012347,IPR012347,IPR001763,IPR001307,IPR003251,I5B6S4,INTERPRO:IPR001307,IPR009078,INTERPRO:IPR003251
882.DVU_3037	DVU_3037	Desulfovibrio vulgaris	882	aliases:Q726R9_DESVH,AAS97508.1,AAS97508,WP_010940296.1,Q726R9,2796454,GI:46450862,RHODANESE-LIKE DOMAIN PROTEIN,YP_012248,DVU_3037,YP_012248.1,DVU:DVU3037,46450862
883.DvMF_1871	DvMF_1871	Desulfovibrio vulgaris	883	aliases:DVM:DVMF_1871,WP_012612990.1,IPR001763,B8DMH1_DESVM,INTERPRO:IPR001763,INTERPRO:IPR009040,IPR009040,B8DMH1,DVMF_1871,ACL08815.1,RHODANESE DOMAIN PROTEIN,IPR001307,GI:218757916,218757916,ACL08815,INTERPRO:IPR001307
1121396.KB892968_gene972	1121396.KB892968_gene972	Desulfobacter curvatus	1121396	aliases:KB892968_GENE972
1121403.AUCV01000007_gene1237	1121403.AUCV01000007_gene1237	Desulfobulbus japonicus	1121403	aliases:AUCV01000007_GENE1237
1121405.dsmv_2073	dsmv_2073	Desulfococcus multivorans	1121405	aliases:WP_020876504.1,AOY58141,S7TW71,EPR41292.1,INTERPRO:IPR001763,523469461,INTERPRO:IPR003251,GI:523469461,RHODANESE-LIKE PROTEIN,IPR001763,DSMV_2073,IPR003251,S7TW71_DESML,EPR41292,DML:DMUL_13660
1123326.JFBL01000006_gene958	1123326.JFBL01000006_gene958	Sulfurospirillum arcachonense	1123326	aliases:JFBL01000006_GENE958