290400.Jann_3197	Jann_3197	Jannaschia sp.	290400	aliases:GI:88865237,Q28ME8_JANSC,ABD56114,88865237,Q28ME8,JAN:JANN_3197,WP_011456318.1,RHODANESE-LIKE PROTEIN,ABD56114.1,JANN_3197
582402.Hbal_1314	Hbal_1314	Hirschia baltica	582402	aliases:ACT59006,INTERPRO:IPR001763,HBAL_1314,254042211,ACT59006.1,C6XIR1_HIRBI,IPR001763,RHODANESE DOMAIN PROTEIN,C6XIR1,WP_015827156.1,GI:254042211,HBA:HBAL_1314
388739.RSK20926_17372	EBA14359.1	Roseobacter sp.	388739	aliases:WP_008209893.1,RSK20926_17372,A4F171_9RHOB,A4F171,GI:126717636,126717636,EBA14359.1,EBA14359
375451.RD1_1666	RD1_1666	Roseobacter denitrificans	375451	aliases:ABG31291,Q169Q2,RD1_1666,109455086,ABG31291.1,WP_011567911.1,Q169Q2_ROSDO,CONSERVED DOMAIN PROTEIN,RDE:RD1_1666,GI:109455086
1238182.C882_3029	C882_3029	Caenispirillum salinarum	1238182	aliases:EKV31965.1,RHODANESE-LIKE DOMAIN PROTEIN,WP_009539226.1,425883289,GI:425883289,C882_3029,K9H115,EKV31965,K9H115_9PROT
1208583.COMX_09401	COMX_09401	Commensalibacter sp.	1208583	aliases:EUK17664.1,GI:578031277,W7DYC5_9PROT,COMX_09401,EUK17664,578031277,W7DYC5,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_034340528.1
391595.RLO149_c030440	AEI95000.1	Roseobacter litoralis	391595	aliases:WP_013962910.1,AEI95000,F7ZI50_ROSLO,RLO149_C030440,AEI95000.1,F7ZI50,GI:338758536,RLI:RLO149_C030440,338758536
1280941.HY2_10560	HY2_10560	Hyphomonas sp.	1280941	aliases:HY2_10560,KCZ51867,KCZ51867.1,A0A062U0P6,A0A062U0P6_9RHOB,630770031,GI:630770031
1207058.L53_10395	L53_10395	Hyphomonas sp.	1207058	aliases:L53_10395,KCZ62973.1,630781614,A0A059E5Q8_9RHOB,GI:630781614,KCZ62973,A0A059E5Q8
1280947.HY30_11190	HY30_11190	Hyphomonas sp.	1280947	aliases:HY30_11190,A0A062UA82,KCZ53529,630771778,A0A062UA82_9RHOB,KCZ53529.1,GI:630771778
1280948.HY36_07845	HY36_07845	Hyphomonas sp.	1280948	aliases:KCZ59180.1,HY36_07845,A0A059DYT7_9RHOB,WP_035553705.1,KCZ59180,GI:630777697,A0A059DYT7,630777697
1280949.HAD_11575	HAD_11575	Hyphomonas adhaerens	1280949	aliases:RHODANESE,A0A069E8G4,HAD_11575,KCZ86324,KCZ86324.1,WP_035571183.1,630939987,A0A069E8G4_9RHOB,GI:630939987
314262.MED193_05829	EAQ45887.1	Roseobacter sp.	314262	aliases:MED193_05829,A3X8G6,85825689,A3X8G6_9RHOB,EAQ45887,EAQ45887.1,WP_009808688.1,GI:85825689
1280953.HOC_08297	HOC_08297	Hyphomonas oceanitis	1280953	aliases:KDA02931.1,KDA02931,RHODANESE,GI:630956904,630956904,A0A059G808_9RHOB,A0A059G808,HOC_08297
551275.KB899545_gene2651	551275.KB899545_gene2651	Hirschia maritima	551275	aliases:KB899545_GENE2651
999550.KI421507_gene1053	999550.KI421507_gene1053	Pseudophaeobacter arcticus	999550	aliases:KI421507_GENE1053
1280946.HY29_12245	HY29_12245	Hyphomonas sp.	1280946	aliases:630773834,A0A062UB03,A0A062UB03_9RHOB,KCZ55487,KCZ55487.1,HY29_12245,GI:630773834,WP_034794184.1