1255043.TVNIR_0974	glpE	Thioalkalivibrio nitratireducens	1255043	aliases:TNI:TVNIR_0974,L0DWB9,GLPE_[C],L0DWB9_THIND,GLPE,RHODANESE-LIKE PROTEIN,430009909,GI:430009909,WP_015257802.1,AGA32661.1,AGA32661,TVNIR_0974,GLPE [C]
1317124.DW2_18539	DW2_18539	Thioclava sp.	1317124	aliases:A0A085TRH6_9RHOB,DW2_18539,GI:669597718,669597718,WP_035367136.1,KFE33323,KFE33323.1,A0A085TRH6
83219.PM02_17750	PM02_17750	Sulfitobacter mediterraneus	83219	aliases:PM02_17750,KAJ01740.1,RHODANESE,A0A061SR80,KAJ01740,618759839,GI:618759839,A0A061SR80_9RHOB,WP_037911071.1
314265.R2601_06953	EAU47829.1	Pelagibaca bermudensis	314265	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EAU47829,Q0FUA4,Q0FUA4_PELBH,EAU47829.1,GI:114544824,R2601_06953,114544824
571166.KI421509_gene3630	571166.KI421509_gene3630	Sedimentitalea nanhaiensis	571166	aliases:RHODANESE-RELATED SULFURTRANSFERASE,KI421509_GENE3630,A0A1I7B2V9,WP_036050079.1,SAMN05216236_108107,A0A1I7B2V9_9RHOB
768671.ThimaDRAFT_3734	EGV16905.1	Thiocapsa marina	768671	aliases:EGV16905,THIMADRAFT_3734,EGV16905.1,INTERPRO:IPR001763,WP_007194606.1,F9UFN1,343798953,RHODANESE-LIKE PROTEIN,IPR001763,GI:343798953,F9UFN1_9GAMM
1150626.PHAMO_20098	CCG40412.1	Phaeospirillum molischianum	1150626	aliases:RHODANESE-RELATED SULFURTRANSFERASE,380684604,UNIPROTKB/TREMBL:H8FPX4,PHAMO_20098,H8FPX4,CCG40412.1,WP_002726668.1,CCG40412,GOA:H8FPX4,H8FPX4_PHAMO,GI:380684604
1280950.HJO_00810	HJO_00810	Hyphomonas johnsonii	1280950	aliases:RHODANESE-RELATED SULFURTRANSFERASE,630947592,KCZ93871,WP_035612548.1,A0A059FTM7,GI:630947592,HJO_00810,KCZ93871.1,A0A059FTM7_9RHOB
1280952.HJA_14339	HJA_14339	Hyphomonas jannaschiana	1280952	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A0A059F870_9RHOB,WP_035583516.1,GI:630940459,KCZ86787,630940459,HJA_14339,A0A059F870,KCZ86787.1
266809.PM03_15505	KGK78222.1	Thalassobacter stenotrophicus	266809	aliases:695754152,KGK78222.1,MOLYBDOPTERIN BIOSYNTHESIS-LIKE PROTEIN MOEZ,A0A0P1FKY7,SULFURTRANSFERASE,WP_024099405.1,31848405,THS5294_02121,A0A0P1FKY7_9RHOB,GI:695754152,KGK78222,PM03_15505
266809.PM03_09980	KGK78898.1	Thalassobacter stenotrophicus	266809	aliases:WP_072936718.1,KGK78898.1,A0A0P1EVW0_9RHOB,PM03_09980,THS5294_00386,695754864,GI:695754864,A0A0P1EVW0,KGK78898
572477.Alvin_0258	Alvin_0258	Allochromatium vinosum	572477	aliases:ALVIN_0258,WP_012969499.1,D3RMG5_ALLVD,D3RMG5,288895387,ADC61223.1,ALV:ALVIN_0258,GI:288895387,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,ADC61223
1461694.ATO9_22180	ATO9_22180	Oceanicola sp.	1461694	aliases:A0A0A0E9G4_9RHOB,GI:699258433,A0A0A0E9G4,KGM46728.1,SULFURTRANSFERASE,699258433,KGM46728,ATO9_22180,WP_008327269.1
1123393.KB891316_gene1617	1123393.KB891316_gene1617	Thiobacillus thioparus	1123393	aliases:KB891316_GENE1617
1244869.H261_02276	H261_02276	Magnetospirillum sp.	1244869	aliases:452966712,WP_008613834.1,RHODANESE-RELATED SULFURTRANSFERASE,EME71721,M2YFG9,M2YFG9_9PROT,H261_02276,GI:452966712,EME71721.1
1316936.K678_15094	K678_15094	Phaeospirillum fulvum	1316936	aliases:K678_15094,EPY00624,EPY00624.1,S9S7M7_PHAFV,GI:528190270,S9S7M7,RHODANESE DOMAIN-CONTAINING PROTEIN,WP_021133306.1,528190270
765911.Thivi_2721	Thivi_2721	Thiocystis violascens	765911	aliases:I3YCC1_THIV6,RHODANESE-RELATED SULFURTRANSFERASE,AFL74639,AFL74639.1,INTERPRO:IPR001763,GI:390427574,TVI:THIVI_2721,IPR001763,390427574,WP_014779073.1,THIVI_2721,I3YCC1
765912.Thimo_1928	Thimo_1928	Thioflavicoccus mobilis	765912	aliases:AGA90693.1,TMB:THIMO_1928,WP_015280834.1,431829580,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,THIMO_1928,L0GVB2,IPR001763,L0GVB2_9GAMM,AGA90693,GI:431829580
765913.ThidrDRAFT_0648	EGV33441.1	Thiorhodococcus drewsii	765913	aliases:THIDRDRAFT_0648,GI:343922742,INTERPRO:IPR001763,EGV33441.1,343922742,RHODANESE-LIKE PROTEIN,IPR001763,EGV33441,G2DX87,G2DX87_9GAMM,WP_007039364.1
1249627.D779_0765	D779_0765	Thiorhodococcus sp.	1249627	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EXJ15901,GI:589833548,WP_043751332.1,589833548,W9VFY0_9GAMM,EXJ15901.1,D779_0765,W9VFY0
1208323.B30_17987	B30_17987	Celeribacter baekdonensis	1208323	aliases:WP_009573612.1,K2JDD6,EKE68584.1,B30_17987,407198551,GI:407198551,EKE68584,K2JDD6_9RHOB
1185766.DL1_09655	DL1_09655	Thioclava dalianensis	1185766	aliases:A0A074THR9,DL1_09655,661434841,SULFURTRANSFERASE,KEP68588,GI:661434841,A0A074THR9_9RHOB,KEP68588.1,WP_035367136.1
1461693.ATO10_14014	KCV81094.1	Actibacterium atlanticum	1461693	aliases:628968590,ATO10_14014,A0A058ZHI5_9RHOB,KCV81094,A0A058ZHI5,WP_035252662.1,GI:628968590,KCV81094.1
1317118.ATO8_20104	ATO8_20104	Roseivivax sp.	1317118	aliases:574573770,WP_043847215.1,GI:574573770,ETW10859.1,ATO8_20104,ETW10859,W4HDR9,W4HDR9_9RHOB
857087.Metme_3011	Metme_3011	Methylomonas methanica	857087	aliases:G0A2N6,AEG01389.1,INTERPRO:IPR001763,MMT:METME_3011,WP_013819618.1,G0A2N6_METMM,RHODANESE-LIKE PROTEIN,IPR001763,AEG01389,GI:333808719,333808719,METME_3011