1158146.KB907131_gene1333	1158146.KB907131_gene1333	Thioalkalivibrio sp.	1158146	aliases:KB907131_GENE1333
743299.Acife_0967	Acife_0967	Acidithiobacillus ferrivorans	743299	aliases:G0JN32,ACIFE_0967,INTERPRO:IPR001763,AFI:ACIFE_0967,343774581,RHODANESE-LIKE PROTEIN,IPR001763,GI:343774581,G0JN32_9PROT,WP_014028396.1,AEM47137,AEM47137.1
1158150.KB906243_gene1649	1158150.KB906243_gene1649	Thioalkalivibrio sp.	1158150	aliases:KB906243_GENE1649
187272.Mlg_1680	Mlg_1680	Alkalilimnicola ehrlichii	187272	aliases:WP_011629420.1,AEH:MLG_1680,GI:114227227,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,Q0A811_ALKEH,ABI57026,IPR001763,MLG_1680,114227227,ABI57026.1,Q0A811
1255043.TVNIR_1079	pspE	Thioalkalivibrio nitratireducens	1255043	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_015257902.1,TVNIR_1079,L0DUT0_THIND,GI:430010010,PSPE,AGA32762.1,430010010,PSPE [C],TNI:TVNIR_1079,PSPE_[C],AGA32762,L0DUT0
1158165.KB898872_gene955	1158165.KB898872_gene955	Thioalkalivibrio sp.	1158165	aliases:KB898872_GENE955
1158182.KB905020_gene2287	1158182.KB905020_gene2287	Thioalkalivibrio sp.	1158182	aliases:KB905020_GENE2287
1123368.AUIS01000018_gene713	1123368.AUIS01000018_gene713	Thermithiobacillus tepidarius	1123368	aliases:AUIS01000018_GENE713
1279019.ARQK01000046_gene624	1279019.ARQK01000046_gene624	Thioalkalivibrio thiocyanoxidans	1279019	aliases:ARQK01000046_GENE624
396588.Tgr7_2737	Tgr7_2737	Thioalkalivibrio sulfidiphilus	396588	aliases:219997210,GI:219997210,ACL73812.1,TGR7_2737,WP_012639287.1,B8GMZ7,TGR:TGR7_2737,ACL73812,RHODANESE DOMAIN PROTEIN,B8GMZ7_THISH
396595.TK90_1901	TK90_1901	Thioalkalivibrio sp.	396595	aliases:TK90_1901,D3SBI7,INTERPRO:IPR001763,WP_012983267.1,ADC72392.1,288944693,IPR001763,RHODANESE DOMAIN PROTEIN,ADC72392,D3SBI7_THISK,TKM:TK90_1901,GI:288944693
1269813.ATUL01000027_gene2642	1269813.ATUL01000027_gene2642	Thioalkalivibrio sp.	1269813	aliases:ATUL01000027_GENE2642
572477.Alvin_0868	Alvin_0868	Allochromatium vinosum	572477	aliases:ADC61814.1,D3RQY6_ALLVD,ALVIN_0868,INTERPRO:IPR001763,GI:288895978,288895978,ALV:ALVIN_0868,IPR001763,RHODANESE DOMAIN PROTEIN,D3RQY6,ADC61814,WP_012970090.1
292415.Tbd_1981	Tbd_1981	Thiobacillus denitrificans	292415	aliases:AAZ97934,AAZ97934.1,INTERPRO:IPR001763,TBD_1981,Q3SHF2,TBD:TBD_1981,RHODANESE-LIKE PROTEIN,IPR001763,Q3SHF2_THIDA,74057494,WP_011312493.1,GI:74057494
1123393.KB891333_gene2612	1123393.KB891333_gene2612	Thiobacillus thioparus	1123393	aliases:KB891333_GENE2612
358220.C380_12030	C380_12030	Acidovorax sp.	358220	aliases:ACK:C380_12030,GI:407896898,WP_015014123.1,K0HZ29,407896898,AFU46107,AFU46107.1,C380_12030,RHODANESE DOMAIN-CONTAINING PROTEIN,K0HZ29_9BURK
637389.Acaty_c0356	AIA54246.1	Acidithiobacillus caldus	637389	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_004870398.1,640840361,GI:640840361,AIA54246.1,ACATY_C0356,A0A059ZWC8,A0A059ZWC8_ACICK,AIA54246,ACZ:ACATY_C0356
637390.AFOH01000115_gene2699	637390.AFOH01000115_gene2699	Acidithiobacillus thiooxidans	637390	aliases:WP_010641172.1,AFOH01000115_GENE2699,A0A1C2J3A2_ACITH,SULFURTRANSFERASE,29720534,A6P07_12875,A0A1C2J3A2,A6M23_15815
243159.AFE_0529	AFE_0529	Acidithiobacillus ferrooxidans	243159	aliases:RHODANESE-LIKE DOMAIN PROTEIN,218517908,WP_012536184.1,ACK78494.1,GI:218517908,AFE_0529,B7J548,AFR:AFE_0529,ACK78494,B7J548_ACIF2
1266908.AQPB01000044_gene969	1266908.AQPB01000044_gene969	Thioalkalivibrio sp.	1266908	aliases:AQPB01000044_GENE969
1266909.AUAG01000003_gene909	1266909.AUAG01000003_gene909	Thioalkalivibrio sp.	1266909	aliases:AUAG01000003_GENE909
1266914.ATUK01000002_gene530	1266914.ATUK01000002_gene530	Thioalkalivibrio sp.	1266914	aliases:ATUK01000002_GENE530
1158756.AQXQ01000009_gene1081	1158756.AQXQ01000009_gene1081	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000009_GENE1081
1158760.AQXP01000041_gene1919	1158760.AQXP01000041_gene1919	Thioalkalivibrio sp.	1158760	aliases:AQXP01000041_GENE1919
1158762.KB898041_gene1233	1158762.KB898041_gene1233	Thioalkalivibrio sp.	1158762	aliases:KB898041_GENE1233
545264.KB898756_gene1665	545264.KB898756_gene1665	Thioalkalivibrio sp.	545264	aliases:KB898756_GENE1665
748658.KB907313_gene2330	748658.KB907313_gene2330	Thioalkalivibrio sp.	748658	aliases:KB907313_GENE2330
713587.THITH_11345	AHE98741.1	Thioalkalivibrio thiocyanoxidans	713587	aliases:AHE98741.1,SULFURTRANSFERASE,570727433,TTI:THITH_11345,AHE98741,THITH_11345,GI:570727433
545276.KB898724_gene1955	545276.KB898724_gene1955	Thioalkalivibrio sp.	545276	aliases:KB898724_GENE1955
380394.Lferr_0687	Lferr_0687	Acidithiobacillus ferrooxidans	380394	aliases:ACH82938.1,B5EN08,GI:198247345,WP_012536184.1,INTERPRO:IPR001763,ACH82938,B5EN08_ACIF5,AFE:LFERR_0687,IPR001763,RHODANESE DOMAIN PROTEIN,IPR001307,198247345,INTERPRO:IPR001307,LFERR_0687
857087.Metme_1810	Metme_1810	Methylomonas methanica	857087	aliases:G0A3C9_METMM,AEG00228,INTERPRO:IPR001763,G0A3C9,RHODANESE-LIKE PROTEIN,WP_013818480.1,AEG00228.1,IPR001763,MMT:METME_1810,METME_1810,GI:333807558,333807558