1123392.AQWL01000002_gene1699	1123392.AQWL01000002_gene1699	Thiobacillus denitrificans	1123392	aliases:AQWL01000002_GENE1699
395494.Galf_0088	Galf_0088	Gallionella capsiferriformans	395494	aliases:D9SI76,GCA:GALF_0088,GI:302580122,ADL54133.1,INTERPRO:IPR001763,302580122,IPR001763,GALF_0088,D9SI76_GALCS,RHODANESE DOMAIN PROTEIN,WP_013292076.1,ADL54133
358220.C380_21755	C380_21755	Acidovorax sp.	358220	aliases:GI:407898834,ACK:C380_21755,AFU48043.1,407898834,K0HY97,C380_21755,K0HY97_9BURK,AFU48043,WP_015015996.1
1158762.KB898045_gene392	1158762.KB898045_gene392	Thioalkalivibrio sp.	1158762	aliases:KB898045_GENE392
396588.Tgr7_0713	Tgr7_0713	Thioalkalivibrio sulfidiphilus	396588	aliases:B8GMH3_THISH,B8GMH3,219995203,ACL71805,TGR:TGR7_0713,TGR7_0713,ACL71805.1,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:219995203
946483.Cenrod_0852	AGX86956.1	Candidatus Symbiobacter	946483	aliases:GI:550800985,U5N632_9BURK,CBX:CENROD_0852,CENROD_0852,AGX86956.1,550800985,RHODANESE DOMAIN PROTEIN,AGX86956,U5N632,WP_022771776.1
1454004.AW11_00308	AW11_00308	Candidatus Accumulibacter	1454004	aliases:EXI90967,PQQ-DEPENDENT CATABOLISM-ASSOCIATED CXXCW MOTIF PROTEIN,A0A011QNX6_9PROT,589619811,GI:589619811,EXI90967.1,AW11_00308,A0A011QNX6
365046.Rta_20390	Rta_20390	Ramlibacter tataouinensis	365046	aliases:F5XYF6,RTA_20390,RTA:RTA_20390,GI:334730756,AEG93132.1,AEG93132,334730756,F5XYF6_RAMTT
365046.Rta_14940	Rta_14940	Ramlibacter tataouinensis	365046	aliases:RTA:RTA_14940,F5Y4S9_RAMTT,AEG92585,GI:334730209,AEG92585.1,F5Y4S9,334730209,WP_013900818.1,RTA_14940
748247.AZKH_4424	AZKH_4424	Azoarcus sp.	748247	aliases:AZA:AZKH_4424,BAL26701,GI:358639404,WP_015438001.1,RHODANESE DOMAIN PROTEIN,H0Q0A3,H0Q0A3_9RHOO,AZKH_4424,358639404,BAL26701.1
1095769.CAHF01000022_gene264	1095769.CAHF01000022_gene264	Herbaspirillum massiliense	1095769	aliases:CAHF01000022_GENE264
1265502.KB905945_gene653	1265502.KB905945_gene653	Caldimonas manganoxidans	1265502	aliases:KB905945_GENE653
292415.Tbd_0008	Tbd_0008	Thiobacillus denitrificans	292415	aliases:Q3SMS9_THIDA,TBD:TBD_0008,AAZ95961,74055521,RHODANESE-LIKE PROTEIN,AAZ95961.1,Q3SMS9,IPR001763,GI:74055521,IPR001307,INTERPRO:IPR001763,INTERPRO:IPR001307,WP_011310521.1,TBD_0008