555778.Hneap_1819	Hneap_1819	Halothiobacillus neapolitanus	555778	aliases:261836875,ACX96642,D0L1R9_HALNC,GI:261836875,HNA:HNEAP_1819,ACX96642.1,IPR001763,D0L1R9,INTERPRO:IPR001763,HNEAP_1819,RHODANESE DOMAIN PROTEIN
686340.Metal_1501	Metal_1501	Methylomicrobium album	686340	aliases:RHODANESE-RELATED SULFURTRANSFERASE,380883408,H8GKW3_METAL,WP_005371017.1,INTERPRO:IPR001763,EIC29285.1,GI:380883408,H8GKW3,IPR001763,METAL_1501,EIC29285
1158150.KB906241_gene1330	1158150.KB906241_gene1330	Thioalkalivibrio sp.	1158150	aliases:KB906241_GENE1330
1121935.AQXX01000109_gene476	1121935.AQXX01000109_gene476	Hahella ganghwensis	1121935	aliases:AQXX01000109_GENE476
425104.Ssed_2261	Ssed_2261	Shewanella sediminis	425104	aliases:GI:157317772,157317772,WP_012142605.1,A8FVJ7,ABV36870.1,SULFURTRANSFERASE,ABV36870,SSE:SSED_2261,A8FVJ7_SHESH,SSED_2261
1158165.KB898875_gene73	1158165.KB898875_gene73	Thioalkalivibrio sp.	1158165	aliases:KB898875_GENE73
1121440.AUMA01000002_gene2277	1121440.AUMA01000002_gene2277	Desulfovibrio aminophilus	1121440	aliases:AUMA01000002_GENE2277
1158182.KB905021_gene383	1158182.KB905021_gene383	Thioalkalivibrio sp.	1158182	aliases:KB905021_GENE383
589865.DaAHT2_2579	ADH87243.1	Desulfurivibrio alkaliphilus	589865	aliases:D6Z0Y3,WP_013164753.1,INTERPRO:IPR001763,DAAHT2_2579,DAK:DAAHT2_2579,D6Z0Y3_DESAT,IPR001763,RHODANESE DOMAIN PROTEIN,ADH87243,GI:296926433,ADH87243.1,296926433
1279019.ARQK01000054_gene174	1279019.ARQK01000054_gene174	Thioalkalivibrio thiocyanoxidans	1279019	aliases:ARQK01000054_GENE174
1121456.ATVA01000002_gene3151	1121456.ATVA01000002_gene3151	Desulfovibrio longus	1121456	aliases:ATVA01000002_GENE3151
396595.TK90_0546	TK90_0546	Thioalkalivibrio sp.	396595	aliases:WP_012981959.1,D3SEL6_THISK,TK90_0546,GI:288943362,IPR001763,INTERPRO:IPR001763,288943362,ADC71061,D3SEL6,ADC71061.1,RHODANESE DOMAIN PROTEIN,TKM:TK90_0546
1269813.ATUL01000003_gene2459	1269813.ATUL01000003_gene2459	Thioalkalivibrio sp.	1269813	aliases:ATUL01000003_GENE2459
1269813.ATUL01000013_gene275	1269813.ATUL01000013_gene275	Thioalkalivibrio sp.	1269813	aliases:ATUL01000013_GENE275
349521.HCH_00100	HCH_00100	Hahella chejuensis	349521	aliases:ABC27021.1,Q2SQQ3,83631054,Q2SQQ3_HAHCH,HCH:HCH_00100,WP_011394098.1,PREDICTED SULFURTRANSFERASE,GI:83631054,ABC27021,HCH_00100
641491.DND132_1571	EGB14778.1	Desulfovibrio desulfuricans	641491	aliases:F0JEP9_DESDE,DND132_1571,F0JEP9,323458913,EGB14778,WP_014322206.1,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,GI:323458913,DDN:DND132_1571,EGB14778.1
1266908.AQPB01000010_gene923	1266908.AQPB01000010_gene923	Thioalkalivibrio sp.	1266908	aliases:AQPB01000010_GENE923
1266909.AUAG01000010_gene2685	1266909.AUAG01000010_gene2685	Thioalkalivibrio sp.	1266909	aliases:AUAG01000010_GENE2685
1266909.AUAG01000047_gene2510	1266909.AUAG01000047_gene2510	Thioalkalivibrio sp.	1266909	aliases:AUAG01000047_GENE2510
1266909.AUAG01000005_gene2557	1266909.AUAG01000005_gene2557	Thioalkalivibrio sp.	1266909	aliases:AUAG01000005_GENE2557
443152.MDG893_07295	EDM49183.1	Marinobacter algicola	443152	aliases:RHODANESE-RELATED SULFURTRANSFERASE,A6EVZ6,WP_007152197.1,EDM49183,MDG893_07295,A6EVZ6_9ALTE,GI:149360732,EDM49183.1,149360732
1266914.ATUK01000012_gene315	1266914.ATUK01000012_gene315	Thioalkalivibrio sp.	1266914	aliases:ATUK01000012_GENE315
1278307.KB906979_gene3735	1278307.KB906979_gene3735	Psychromonas ossibalaenae	1278307	aliases:KB906979_GENE3735
1158756.AQXQ01000012_gene1611	1158756.AQXQ01000012_gene1611	Thioalkalivibrio sp.	1158756	aliases:AQXQ01000012_GENE1611
637905.SVI_0385	SVI_0385	Shewanella violacea	637905	aliases:293325625,SVI_0385,D4ZEX6,D4ZEX6_SHEVD,SVO:SVI_0385,WP_013049670.1,RHODANESE DOMAIN PROTEIN,BAJ00356,GI:293325625,BAJ00356.1
1158760.AQXP01000046_gene301	1158760.AQXP01000046_gene301	Thioalkalivibrio sp.	1158760	aliases:AQXP01000046_GENE301
1158762.KB898047_gene628	1158762.KB898047_gene628	Thioalkalivibrio sp.	1158762	aliases:KB898047_GENE628
545264.KB898750_gene236	545264.KB898750_gene236	Thioalkalivibrio sp.	545264	aliases:KB898750_GENE236
748658.KB907313_gene2128	748658.KB907313_gene2128	Thioalkalivibrio sp.	748658	aliases:KB907313_GENE2128
748658.KB907312_gene1503	748658.KB907312_gene1503	Thioalkalivibrio sp.	748658	aliases:KB907312_GENE1503
545276.KB898724_gene1764	545276.KB898724_gene1764	Thioalkalivibrio sp.	545276	aliases:KB898724_GENE1764
545276.KB898727_gene475	545276.KB898727_gene475	Thioalkalivibrio sp.	545276	aliases:KB898727_GENE475
643562.Daes_2954	Daes_2954	Desulfovibrio aespoeensis	643562	aliases:E6VYT1_PSEA9,GI:316944897,INTERPRO:IPR001763,WP_013515850.1,E6VYT1,ADU63948,DAS:DAES_2954,316944897,IPR001763,RHODANESE DOMAIN PROTEIN,DAES_2954,ADU63948.1