1265505.ATUG01000003_gene786	1265505.ATUG01000003_gene786	Desulfospira joergensenii	1265505	aliases:ATUG01000003_GENE786
1537915.JU57_02745	JU57_02745	Sulfurospirillum sp.	1537915	aliases:674770445,GI:674770445,A0A087MDF3_9PROT,JU57_02745,KFL34906,KFL34906.1,A0A087MDF3
443143.GM18_4500	GM18_4500	Geobacter sp.	443143	aliases:320128344,GEB:GM18_4500,ADW15904.1,INTERPRO:IPR001763,E8WL00,WP_015722720.1,IPR001763,RHODANESE DOMAIN PROTEIN,GM18_4500,E8WL00_GEOS8,ADW15904,GI:320128344
1121448.DGI_1550	DGI_1550	Desulfovibrio gigas	1121448	aliases:544198890,DGI_1550,WP_021760214.1,AGW13390,DGG:DGI_1550,AGW13390.1,T2G9W4_DESGI,GI:544198890,T2G9W4
589865.DaAHT2_2662	ADH87321.1	Desulfurivibrio alkaliphilus	589865	aliases:D6Z1I7_DESAT,ADH87321.1,DAAHT2_2662,INTERPRO:IPR001763,GI:296926511,IPR001763,RHODANESE DOMAIN PROTEIN,ADH87321,WP_013164826.1,296926511,D6Z1I7,DAK:DAAHT2_2662
398767.Glov_1977	Glov_1977	Geobacter lovleyi	398767	aliases:GLOV_1977,ACD95693.1,189421295,B3E2N6_GEOLS,GLO:GLOV_1977,INTERPRO:IPR001763,IPR001763,RHODANESE DOMAIN PROTEIN,ACD95693,WP_012470032.1,GI:189421295,B3E2N6
443144.GM21_1262	GM21_1262	Geobacter sp.	443144	aliases:GM21_1262,GEM:GM21_1262,INTERPRO:IPR001763,GI:251774741,ACT17322,ACT17322.1,C6E3Q7,WP_015836574.1,IPR001763,RHODANESE DOMAIN PROTEIN,251774741,C6E3Q7_GEOSM
177437.HRM2_39110	thiF	Desulfobacterium autotrophicum	177437	aliases:HRM2_39110,ACN16969,GI:223693686,WP_015905712.1,THIF,C0QBG7_DESAH,C0QBG7,ACN16969.1,223693686,DAT:HRM2_39110
1121396.KB893076_gene723	1121396.KB893076_gene723	Desulfobacter curvatus	1121396	aliases:KB893076_GENE723
1167006.UWK_00945	UWK_00945	Desulfocapsa sulfexigens	1167006	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AGF77519.1,GI:451905925,DSF:UWK_00945,UWK_00945,AGF77519,M1NCQ4_DESSD,451905925,M1NCQ4
243231.GSU2518	GSU2518	Geobacter sulfurreducens	243231	aliases:2685668,NP_953564,AAR35891,NP_953564.1,Q74A72_GEOSL,AAR35891.1,GSU2518,39984505,Q74A72,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,GI:39984505,WP_010943155.1,GSU:GSU2518
1232410.KI421412_gene359	1232410.KI421412_gene359	Desulfuromonas sp.	1232410	aliases:KI421412_GENE359
273121.WS1327	WS1327	Wolinella succinogenes	273121	aliases:NP_907502.1,2554067,WSU:WS1327,CAE10402,34557687,GI:34557687,GENEID:2554067,WP_011139188.1,NP_907502,Q7MRI3,Q7MRI3_WOLSU,WS1327
273121.WS0201	WS0201	Wolinella succinogenes	273121	aliases:CAE09360,34556645,WS0201,WSU:WS0201,Q7MSR4_WOLSU,GI:34556645,FLHB,NP_906460.1,Q7MSR4,WP_011138160.1,NP_906460,GENEID:2555098,2555098
404380.Gbem_2963	Gbem_2963	Geobacter bemidjiensis	404380	aliases:197088695,GBEM_2963,RHODANESE HOMOLOGY DOMAIN SUPERFAMILY PROTEIN,B5EJ11_GEOBB,WP_012531389.1,ACH39966,ACH39966.1,GBM:GBEM_2963,B5EJ11,GI:197088695
1150621.SMUL_0902	SMUL_0902	Sulfurospirillum multivorans	1150621	aliases:W6EC55,SMUL:SMUL_0902,AHJ12169.1,584601517,WP_025344070.1,GI:584601517,SMUL_0902,AHJ12169,W6EC55_SULMU
1123326.JFBL01000010_gene775	1123326.JFBL01000010_gene775	Sulfurospirillum arcachonense	1123326	aliases:JFBL01000010_GENE775
177439.DP2509	DP2509	Desulfotalea psychrophila	177439	aliases:GI:50877398,WP_011189750.1,CAG37238,CAG37238.1,INTERPRO:IPR001763,Q6AK88_DESPS,UNIPROTKB/TREMBL:Q6AK88,DPS:DP2509,DP2509,IPR001763,50877398,Q6AK88,UNKNOWN PROTEIN