290434.BG0750	nox	Borrelia garinii	290434	aliases:BGA:BG0750,WP_011194024.1,BG0750,NADH OXIDASE, WATER-FORMING,51573551,AAU07576,Q660E5_BORBP,NOX,AAU07576.1,GI:51573551,Q660E5
412419.BDU_731	nox	Borrelia duttonii	412419	aliases:BDU_731,ACH93657.1,B5RMS1_BORDL,201084066,BDU:BDU_731,ACH93657,NADH OXIDASE, WATER-FORMING,B5RMS1,NOX,WP_012538466.1,GI:201084066
1313292.BCO_0042700	AHH10923.1	Borrelia coriaceae	1313292	aliases:W5SW91_9SPIR,576094026,AHH10923.1,WP_025408304.1,NADH DEHYDROGENASE,AHH10923,GI:576094026,W5SW91,BCO_0042700
1313293.BAN_0042700	AHH08695.1	Borrelia anserina	1313293	aliases:AHH08695.1,W5SP49_BORAN,AHH08695,W5SP49,GI:576100413,NADH DEHYDROGENASE,576100413,WP_025419877.1,BAN_0042700
1417230.AYOT01000146_gene1667	1417230.AYOT01000146_gene1667	Borrelia persica	1417230	aliases:AYOT01000146_GENE1667
526224.Bmur_2405	Bmur_2405	Brachyspira murdochii	526224	aliases:WP_013114814.1,ADG72476.1,IPR013027,GI:296019239,BMUR_2405,INTERPRO:IPR001763,D5U5J9,IPR004099,IPR001327,BRM:BMUR_2405,INTERPRO:IPR004099,IPR001763,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,IPR016156,ADG72476,296019239,INTERPRO:IPR016156,INTERPRO:IPR001327,D5U5J9_BRAM5,INTERPRO:IPR013027
526224.Bmur_0777	Bmur_0777	Brachyspira murdochii	526224	aliases:ADG70876,WP_013113302.1,INTERPRO:IPR013027,D5U853_BRAM5,IPR004099,ADG70876.1,D5U853,IPR016156,GI:296017639,INTERPRO:IPR004099,296017639,BMUR_0777,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,BRM:BMUR_0777,IPR013027,INTERPRO:IPR016156
526224.Bmur_1346	Bmur_1346	Brachyspira murdochii	526224	aliases:ADG71436,BMUR_1346,ADG71436.1,INTERPRO:IPR013027,296018199,WP_013113856.1,IPR004099,INTERPRO:IPR000103,D5U9R3_BRAM5,BRM:BMUR_1346,INTERPRO:IPR004099,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,IPR016156,GI:296018199,IPR000103,D5U9R3,IPR013027,INTERPRO:IPR016156
545694.TREPR_0711	TREPR_0711	Treponema primitia	545694	aliases:WP_015709321.1,NADH OXIDASE (NOXASE),F5YJX9_TREPZ,F5YJX9,TREPR_0711,GI:333741058,333741058,AEF86548.1,TPI:TREPR_0711,AEF86548
889378.Spiaf_0718	Spiaf_0718	Spirochaeta africana	889378	aliases:SFC:SPIAF_0718,IPR013027,383106484,INTERPRO:IPR013027,INTERPRO:IPR001763,IPR004099,AFG36817,NAD(FAD)-DEPENDENT DEHYDROGENASE,GI:383106484,WP_014454814.1,INTERPRO:IPR004099,IPR001763,IPR016156,H9UH24,AFG36817.1,SPIAF_0718,H9UH24_SPIAZ,IPR001327,INTERPRO:IPR001327,INTERPRO:IPR016156
445987.BVAVS116_0747	cdr	Borrelia valaisiana	445987	aliases:GI:224511352,BVAVS116_0747,EEF81758,COA-DISULFIDE REDUCTASE,224511352,D6RW77,WP_006068566.1,EEF81758.1,D6RW77_BORVA,CDR
744872.Spica_1545	Spica_1545	Treponema caldaria	744872	aliases:338834511,F8EZ97_TRECH,IPR001763,IPR001455,AEJ19689,INTERPRO:IPR001455,F8EZ97,INTERPRO:IPR013027,INTERPRO:IPR001327,GI:338834511,INTERPRO:IPR004099,IPR016156,IPR013027,INTERPRO:IPR003787,INTERPRO:IPR001763,IPR004099,WP_013968998.1,IPR003787,SPICA_1545,IPR001327,COA-DISULFIDE REDUCTASE,AEJ19689.1,SCD:SPICA_1545,INTERPRO:IPR016156
744872.Spica_2495	Spica_2495	Treponema caldaria	744872	aliases:GI:338835422,F8F4F3,AEJ20600,AEJ20600.1,COA-DISULFIDE REDUCTASE,338835422,IPR013027,INTERPRO:IPR001763,IPR000815,INTERPRO:IPR004099,SCD:SPICA_2495,IPR001327,INTERPRO:IPR000815,IPR001763,IPR016156,IPR004099,INTERPRO:IPR016156,SPICA_2495,INTERPRO:IPR001327,F8F4F3_TRECH,INTERPRO:IPR013027
565034.BHWA1_02018	ACN84477.1	Brachyspira hyodysenteriae	565034	aliases:GI:225215743,BHY:BHWA1_02018,225215743,BHWA1_02018,ACN84477.1,C0QVH6,NOX,C0QVH6_BRAHW,COENZYME A DISULFIDE REDUCTASE,ACN84477,WP_012671516.1
565034.BHWA1_02603	ACN85056.1	Brachyspira hyodysenteriae	565034	aliases:C0QYH3_BRAHW,ACN85056,ACN85056.1,GI:225216322,WP_012672083.1,BHWA1_02603,225216322,31721103,C0QYH3,PYRIDINE NUCLEOTIDE-DISULPHIDE OXIDOREDUCTASE,BHY:BHWA1_02603
565034.BHWA1_02490	ACN84944.1	Brachyspira hyodysenteriae	565034	aliases:225216210,ACN84944,WP_012671972.1,BHY:BHWA1_02490,GI:225216210,C0QXS8,ACN84944.1,C0QXS8_BRAHW,BHWA1_02490,NOX,DH OXIDASE
1289135.A966_04841	A966_04841	Brachyspira hampsonii	1289135	aliases:426280433,A9496_12590,A0A1E5NKH5,A0A1E5NKH5_9SPIR,WP_008728581.1,A966_04841,EKV57447,GI:426280433,NADH OXIDASE,EKV57447.1
1289135.A966_08024	A966_08024	Brachyspira hampsonii	1289135	aliases:EKV56970,GI:426279951,EKV56970.1,WP_008726840.1,A966_08024,A9496_05305,426279951,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,A0A1E5NSI2,A0A1E5NSI2_9SPIR
1289135.A966_00570	A966_00570	Brachyspira hampsonii	1289135	aliases:EKV58232,EKV58232.1,WP_008727354.1,COA-DISULFIDE REDUCTASE,A0A1E5NRY5,426281233,A9496_06460,A966_00570,COENZYME A DISULFIDE REDUCTASE,A0A1E5NRY5_9SPIR,GI:426281233
521010.BbiDN127_0740	cdr	Borrelia bissettii	521010	aliases:G0AMG5,COA-DISULFIDE REDUCTASE,WP_014023936.1,AEL18891.1,BBIDN127_0740,BBS:BBIDN127_0740,GI:342222713,G0AMG5_BORBD,CDR,AEL18891,342222713
498742.BSPA14S_0747	cdr	Borrelia spielmanii	498742	aliases:WP_006433715.1,B9X806_9SPIR,COA-DISULFIDE REDUCTASE,GI:224514186,224514186,EEF84504,B9X806,CDR,EEF84504.1,BSPA14S_0747
1123274.KB899418_gene2216	1123274.KB899418_gene2216	Spirochaeta bajacaliforniensis	1123274	aliases:KB899418_GENE2216
1125699.HMPREF9194_02073	EPF31722.1	Treponema maltophilum	1125699	aliases:513486408,EPF31722.1,S3KHK9_TREMA,HMPREF9194_02073,S3KHK9,EPF31722,WP_016526331.1,GI:513486408
1125700.HMPREF9195_01707	EPF28016.1	Treponema medium	1125700	aliases:HMPREF9195_01707,EPF28016.1,S3JU22_TREMD,S3JU22,EPF28016,GI:513482280,513482280,WP_016523640.1
1125701.HMPREF1221_00588	EPF27007.1	Treponema socranskii	1125701	aliases:HMPREF1221_00588,S3K4P2,513481141,EPF27007.1,EPF27007,WP_016520232.1,GI:513481141,S3K4P2_TRESO
1302858.I871_03810	AGT27672.1	Borrelia miyamotoi	1302858	aliases:A0A1D8TE94,530348442,COA-DISULFIDE REDUCTASE,WP_020955089.1,COA DISULFIDE REDUCTASE,BMO:I871_03810,AGT27672.1,AXH25_03610,AGT27672,A0A1D8TE94_9SPIR,GI:530348442,I871_03810
243275.TDE_0153	TDE_0153	Treponema denticola	243275	aliases:TDE_0153,WP_002681029.1,NP_970770,2741741,Q73RD6_TREDE,Q73RD6,AAS10651,AAS10651.1,NP_970770.1,COENZYME A DISULFIDE REDUCTASE, PUTATIVE,TDE:TDE0153,41815683,GI:41815683
243275.TDE_0096	TDE_0096	Treponema denticola	243275	aliases:Q73RJ2,NP_970713,AAS10594,AAS10594.1,2741711,GI:41815626,41815626,NP_970713.1,TDE_0096,TDE:TDE0096,NADH OXIDASE,Q73RJ2_TREDE,WP_002676360.1
243276.TPANIC_0921	ndh	Treponema pallidum	243276	aliases:NDH,TP_0921,TPW:TPANIC_0921,GI:511519521,WP_010882364.1,O83891_TREPA,O83891,TPANIC_0921,NADH OXIDASE,511519521,NADH DEHYDROGENASE,34331600,AGN76088.1,AGN76088
1539298.JO41_12565	JO41_12565	Treponema sp.	1539298	aliases:WP_044016735.1,GI:719627233,A0A0A0X1F7,COA-DISULFIDE REDUCTASE,TRM:JO41_12565,AIW90546,AIW90546.1,719627233,A0A0A0X1F7_9SPIO,JO41_12565
221027.JO40_04035	JO40_04035	Treponema putidum	221027	aliases:685199283,WP_044978110.1,AIN93386.1,TPK:JO40_04035,AIN93386,GI:685199283,A0A088RW70_9SPIO,JO40_04035,A0A088RW70,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
221027.JO40_04965	JO40_04965	Treponema putidum	221027	aliases:685199436,TPK:JO40_04965,WP_044978337.1,A0A088RF37_9SPIO,GI:685199436,A0A088RF37,AIN93539,JO40_04965,AIN93539.1,NADH OXIDASE
1313294.BPA_0125500	AHH09197.1	Borrelia parkeri	1313294	aliases:W5SQN4,BPA_0125500,AHH09197,W5SQN4_BORPR,WP_025407314.1,576098649,GI:576098649,NADH DEHYDROGENASE,AHH09197.1
1321815.HMPREF9193_01777	ERJ92116.1	Treponema lecithinolyticum	1321815	aliases:GI:543988985,INTERPRO:IPR023753,U2K0T8,543988985,ERJ92116.1,U2K0T8_TRELE,IPR004099,IPR023753,HMPREF9193_01777,ERJ92116,COA-DISULFIDE REDUCTASE FAMILY PROTEIN,INTERPRO:IPR004099,IPR001763,INTERPRO:IPR001763
906968.Trebr_0393	Trebr_0393	Treponema brennaborense	906968	aliases:AEE15840.1,F4LNI6,IPR001763,IPR001455,WP_013757559.1,INTERPRO:IPR001455,F4LNI6_TREBD,INTERPRO:IPR013027,INTERPRO:IPR001327,INTERPRO:IPR004099,IPR016156,332180152,IPR013027,INTERPRO:IPR001763,IPR004099,IPR001327,AEE15840,COA-DISULFIDE REDUCTASE,TREBR_0393,GI:332180152,TBE:TREBR_0393,INTERPRO:IPR016156
596324.TREVI0001_1311	EEV19814.1	Treponema vincentii	596324	aliases:C8PSE4_9SPIO,GI:257444730,EEV19814.1,C8PSE4,257444730,TREVI0001_1311,EEV19814,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
1398491.P613_03720	AIJ30073.1	Borrelia valaisiana	1398491	aliases:672591092,COA-DISULFIDE REDUCTASE,BVT:P613_03720,AIJ30073.1,P613_03720,GI:672591092,AIJ30073
390236.BafPKo_0752	cdr	Borrelia afzelii	390236	aliases:Q0SMC8,ABH02000,COA-DISULFIDE REDUCTASE,BAFPKO_0752,BAF:BAPKO_0772,342857097,NADH OXIDASE, WATER-FORMING,AEL69945.1,GI:342857097,NOX,CDR,AEL69945,Q0SMC8_BORAP,WP_011601189.1
1125725.HMPREF1325_0574	ERF61161.1	Treponema socranskii	1125725	aliases:U1FNX4,GI:538293271,HMPREF1325_0574,538293271,ERF61161.1,WP_021329866.1,ERF61161,U1FNX4_TRESO,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
665571.STHERM_c15100	ADN02450.1	Spirochaeta thermophila	665571	aliases:ADN02450.1,STHERM_C15100,E0RTS5_SPITD,STA:STHERM_C15100,WP_013314290.1,306532916,GI:306532916,ADN02450,E0RTS5
1045858.Bint_2689	nox	Brachyspira intermedia	1045858	aliases:343387793,G0EQ25,BIP:BINT_2689,BINT_2689,G0EQ25_BRAIP,NOX,GI:343387793,WP_014489072.1,COENZYME A DISULFIDE REDUCTASE,AEM23283,AEM23283.1
1045858.Bint_0715	Bint_0715	Brachyspira intermedia	1045858	aliases:G0EKF6,343385854,BINT_0715,GI:343385854,WP_014487184.1,AEM21344.1,BIP:BINT_0715,DH OXIDASE,G0EKF6_BRAIP,AEM21344
1045858.Bint_0829	Bint_0829	Brachyspira intermedia	1045858	aliases:AEM21454,G0EL76_BRAIP,BINT_0829,WP_014487294.1,G0EL76,343385964,AEM21454.1,BIP:BINT_0829,GI:343385964,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
314723.BH0728	cdr	Borrelia hermsii	314723	aliases:AAX17226.1,GI:119861431,WP_012422476.1,A0A142JAM6,A0V01_00645,NADH OXIDASE H2O-FORMING,BH0728,CDR,NADH DEHYDROGENASE,AAX17226,NOX,BHR:BH0728,119861431,A0A142JAM6_BORHE
314724.BT0728	BT0728	Borrelia turicatae	314724	aliases:A1R0F2,AAX18044.1,BT0728,119862276,WP_011772662.1,A1R0F2_BORT9,AAX18044,GI:119862276,BTU:BT0728,NADH DEHYDROGENASE
573413.Spirs_2633	Spirs_2633	Spirochaeta smaragdinae	573413	aliases:SSM:SPIRS_2633,301636315,WP_013255204.1,ADK81742.1,E1R4K1_SEDSS,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,GI:301636315,E1R4K1,ADK81742,SPIRS_2633
759914.BP951000_0975	ADK30967.1	Brachyspira pilosicoli	759914	aliases:ADK30967.1,ADK30967,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE FAMILY PROTEIN,GI:300688296,BP951000_0975,D8ICU4,300688296,BPO:BP951000_0975,D8ICU4_BRAP9
759914.BP951000_1623	ADK31604.1	Brachyspira pilosicoli	759914	aliases:BPO:BP951000_1623,NOX COENZYME A DISULFIDE REDUCTASE,ADK31604,ADK31604.1,300688933,D8IEN1_BRAP9,D8IEN1,GI:300688933,WP_013244553.1,BP951000_1623
759914.BP951000_0199	nox	Brachyspira pilosicoli	759914	aliases:ADK30206.1,ADK30206,GI:300687535,WP_013243161.1,NADH OXIDASE,BP951000_0199,D8IAM5,300687535,D8IAM5_BRAP9,NOX,BPO:BP951000_0199
754027.HMPREF9554_00422	EFW39088.1	Treponema phagedenis	754027	aliases:E7NQU2,INTERPRO:IPR013027,320147569,GI:320147569,EFW39088,WP_002695693.1,E7NQU2_TREPH,INTERPRO:IPR004099,IPR001763,HMPREF9554_00422,INTERPRO:IPR001763,IPR004099,IPR013027,EFW39088.1,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
158189.SpiBuddy_1548	ADY13373.1	Sphaerochaeta globosa	158189	aliases:324026614,INTERPRO:IPR013027,COA-DISULFIDE REDUCTASE,IPR001763,INTERPRO:IPR001763,SPIBUDDY_1548,IPR004099,ADY13373,F0RZ92_SPHGB,INTERPRO:IPR004099,F0RZ92,ADY13373.1,GI:324026614,IPR013027,SBU:SPIBUDDY_1548,WP_013607223.1
158189.SpiBuddy_0086	ADY11931.1	Sphaerochaeta globosa	158189	aliases:SBU:SPIBUDDY_0086,INTERPRO:IPR013027,COA-DISULFIDE REDUCTASE,ADY11931,INTERPRO:IPR001763,F0RX81,IPR004099,INTERPRO:IPR004099,GI:324025172,ADY11931.1,IPR001763,IPR001455,SPIBUDDY_0086,IPR013027,F0RX81_SPHGB,INTERPRO:IPR001455,WP_013605784.1,324025172
158190.SpiGrapes_1842	AEV29636.1	Sphaerochaeta pleomorpha	158190	aliases:SGP:SPIGRAPES_1842,359351862,SPIGRAPES_1842,IPR001763,AEV29636,IPR001455,INTERPRO:IPR001455,INTERPRO:IPR013027,INTERPRO:IPR001327,INTERPRO:IPR004099,IPR016156,IPR013027,INTERPRO:IPR003787,G8QY71,INTERPRO:IPR001763,IPR004099,IPR003787,G8QY71_SPHPG,AEV29636.1,IPR001327,GI:359351862,NAD(FAD)-DEPENDENT DEHYDROGENASE,WP_014270479.1,INTERPRO:IPR016156
158190.SpiGrapes_1294	AEV29107.1	Sphaerochaeta pleomorpha	158190	aliases:GI:359351333,G8QTT1_SPHPG,INTERPRO:IPR013027,NAD(FAD)-DEPENDENT DEHYDROGENASE,SGP:SPIGRAPES_1294,INTERPRO:IPR001763,SPIGRAPES_1294,IPR004099,AEV29107.1,IPR016156,IPR001327,INTERPRO:IPR004099,IPR001763,G8QTT1,359351333,AEV29107,WP_014269956.1,IPR013027,INTERPRO:IPR001327,INTERPRO:IPR016156
158190.SpiGrapes_1704	AEV29503.1	Sphaerochaeta pleomorpha	158190	aliases:GI:359351729,AEV29503.1,IPR013027,INTERPRO:IPR013027,G8QWZ9_SPHPG,WP_014270346.1,SGP:SPIGRAPES_1704,IPR004099,NAD(FAD)-DEPENDENT DEHYDROGENASE,IPR001327,G8QWZ9,INTERPRO:IPR004099,IPR016156,AEV29503,SPIGRAPES_1704,359351729,INTERPRO:IPR001327,INTERPRO:IPR016156
1307761.L21SP2_0797	AHC14219.1	Spirochaeta sp.	1307761	aliases:PUTATIVE COA-DISULFIDE REDUCTASE,AHC14219,V5WF96_9SPIO,V5WF96,565680188,SLR:L21SP2_0797,AHC14219.1,GI:565680188,WP_024267150.1,L21SP2_0797
1307761.L21SP2_0477	AHC13909.1	Spirochaeta sp.	1307761	aliases:V5WEB4,COA-DISULFIDE REDUCTASE,V5WEB4_9SPIO,AHC13909,GI:565679878,WP_024266841.1,SLR:L21SP2_0477,AHC13909.1,565679878,L21SP2_0477
1480694.DC28_06315	DC28_06315	Spirochaeta sp.	1480694	aliases:689725371,KGE72663.1,KGE72663,GI:689725371,DC28_06315,A0A098QYZ3,A0A098QYZ3_9SPIO
1480694.DC28_06330	DC28_06330	Spirochaeta sp.	1480694	aliases:689725374,A0A098QYR0,A0A098QYR0_9SPIO,KGE72666.1,GI:689725374,KGE72666,DC28_06330,WP_037546919.1,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
1480694.DC28_14850	DC28_14850	Spirochaeta sp.	1480694	aliases:A0A098QW94_9SPIO,WP_037550232.1,GI:689723402,KGE70772,689723402,KGE70772.1,DC28_14850,A0A098QW94,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE