290434.BG0016	glpE	Borrelia garinii	290434	aliases:GI:51572850,AAU06875,Q662Z6_BORBP,GLPE PROTEIN,BG0016,GLPE,Q662Z6,AAU06875.1,51572850,BGA:BG0016
1125699.HMPREF9194_01364	EPF31035.1	Treponema maltophilum	1125699	aliases:HMPREF9194_01364,GI:513485721,EPF31035.1,WP_016525646.1,513485721,S3K0L3,S3K0L3_TREMA,EPF31035
744872.Spica_2496	Spica_2496	Treponema caldaria	744872	aliases:AEJ20601.1,GI:338835423,SPICA_2496,F8F4F4,AEJ20601,338835423,INTERPRO:IPR001763,SCD:SPICA_2496,RHODANESE-LIKE PROTEIN,IPR001763,F8F4F4_TRECH
759914.BP951000_2301	ADK32274.1	Brachyspira pilosicoli	759914	aliases:ADK32274.1,RHODANESE DOMAIN PROTEIN,BP951000_2301,GI:300689603,D8IAE4,BPO:BP951000_2301,300689603,ADK32274,D8IAE4_BRAP9,WP_013245223.1
1313292.BCO_0113300	AHH10170.1	Borrelia coriaceae	1313292	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AHH10170.1,AHH10170,GI:576093273,576093273,W5ST99,W5ST99_9SPIR,BCO_0113300
158189.SpiBuddy_1055	ADY12880.1	Sphaerochaeta globosa	158189	aliases:ADY12880.1,SPIBUDDY_1055,INTERPRO:IPR001763,WP_013606731.1,RHODANESE-LIKE PROTEIN,F0RYN7,IPR001763,ADY12880,GI:324026121,F0RYN7_SPHGB,324026121,SBU:SPIBUDDY_1055
1289135.A966_04130	A966_04130	Brachyspira hampsonii	1289135	aliases:WP_069731456.1,EKV57747,EKV57747.1,426280737,A0A1E5NTQ1_9SPIR,A9496_03970,SULFURTRANSFERASE,GI:426280737,A0A1E5NTQ1,RHODANESE DOMAIN-CONTAINING PROTEIN,A966_04130
526224.Bmur_0870	Bmur_0870	Brachyspira murdochii	526224	aliases:BMUR_0870,ADG70969.1,IPR001763,INTERPRO:IPR001763,D5U8E6_BRAM5,ADG70969,RHODANESE DOMAIN PROTEIN,GI:296017732,296017732,WP_013113395.1,D5U8E6,BRM:BMUR_0870
521010.BbiDN127_0016	glpE	Borrelia bissettii	521010	aliases:G0AKI0,AEL18206.1,GI:342222028,G0AKI0_BORBD,GLPE PROTEIN,AEL18206,GLPE,342222028,BBS:BBIDN127_0016,BBIDN127_0016
1321815.HMPREF9193_00122	ERJ94583.1	Treponema lecithinolyticum	1321815	aliases:ERJ94583,ERJ94583.1,INTERPRO:IPR001763,GI:543991548,RHODANESE-LIKE PROTEIN,IPR001763,U2M5K1,543991548,HMPREF9193_00122,U2M5K1_TRELE
906968.Trebr_0389	Trebr_0389	Treponema brennaborense	906968	aliases:INTERPRO:IPR001307,GI:332180148,AEE15836.1,F4LNI2,TREBR_0389,TBE:TREBR_0389,AEE15836,RHODANESE-LIKE PROTEIN,IPR001763,IPR001307,INTERPRO:IPR001763,332180148,F4LNI2_TREBD,WP_013757555.1
1398491.P613_00080	AIJ29394.1	Borrelia valaisiana	1398491	aliases:P613_00080,AIJ29394,BVT:P613_00080,GI:672590413,672590413,AIJ29394.1
1125725.HMPREF1325_0787	ERF61482.1	Treponema socranskii	1125725	aliases:WP_021329601.1,HMPREF1325_0787,ERF61482,GI:538293614,538293614,RHODANESE-LIKE PROTEIN,U1FBE0,U1FBE0_TRESO,ERF61482.1