5507.FOXG_01100P0	FOQG_03422	Fusarium oxysporum	5507	aliases:UPI00021EAF20,FOXG_01100T0,X0CZS1_FUSOX,XP_018233637,FOX:FOXG_01100,X0CZS1,J9ME00,FOXG_01100P0,FOQG_03422,FOXG_01100
5127.CCT62925	LW93_2529	Fusarium fujikuroi	5127	aliases:A0A0I9X6H4,HF679023.1:CDS:COMPLEMENT(JOIN(5304259..5304437,5304488..5304788)),CCT62925,RELATED TO ARSENATE REDUCTASE (ARC2),S0DKH6,FFUJ_00470,CCT62925.1,A0A0I9X6H4_GIBFU,LW93_2529,UPI000351688B,ARSENATE REDUCTASE (ARC2)
5518.FGSG_00756P0	FG00756.1	Fusarium graminearum	5518	aliases:UPI000023DBC1,FG00756.1,FGRAMPH1_01T01909,XP_011316466,FGR:FGSG_00756,I1RB49,23548231,FGSG_00756T0,FGSG_00756,XM_380932,FGSG_00756P0,XP_380932,XM_380932.1,XP_380932.1,XP_011316466.1,I1RB49_GIBZE
83344.XP_007930184.1	83344.XP_007930184.1	Pseudocercospora fijiensis	83344	aliases:GENEID:19330227,JGIDB:MYCFI2_112759,M2YNZ5_PSEFD,XM_007931993.1,MYCFIDRAFT_112759,GI:631391608,19330227,MYCFI2_112759,631391608,PFJ:MYCFIDRAFT_112759,M2YNZ5,XP_007930184.1,XP_007930184
176275.XP_008594951.1	176275.XP_008594951.1	Beauveria bassiana	176275	aliases:A0A0A2VTL4,XP_008594951.1,A0A0A2VTL4_BEABA,GENEID:19884644,GI:667646239,XP_008594951,XM_008596729.1,BBAD15_G3670,BBA_01632,19884644,667646239,ARSENATE REDUCTASE (ARC2)
5141.EFNCRP00000009639	5847008	Neurospora crassa	5141	aliases:GE21DRAFT_1679,NCR:NCU10125,5847008,XP_001727981,A0A0B0DV01_NEUCS,EFNCRT00000009657,EDO64890.1,XM_001727929,RHODANESE-LIKE PROTEIN,A7UXF9,UPI00015C3E69,EFNCRG00000009638,A0A0B0DV01,EFNCRP00000009639
430998.XP_007677522.1	430998.XP_007677522.1	Baudoinia compniacensis	430998	aliases:BAUCODRAFT_56945,BAUCO1_56945,GI:627808349,XP_007677522,GENEID:19115600,M2MUV4,JGIDB:BAUCO1_56945,XP_007677522.1,19115600,627808349,XM_007679332.1,M2MUV4_BAUCO,BCOM:BAUCODRAFT_56945
5465.ENH84629	Cob_07201	Colletotrichum orbiculare	5465	aliases:ARSENATE REDUCTASE,N4VBB3_COLOR,N4VBB3,ENH84629,COB_07201,ENH84629.1,KB725799.1:MRNA:JOIN(<380655..380943,381036..>381217),UPI0002C71D71,KB725799.1:CDS:JOIN(380655..380943,381036..381217)
5147.XP_003351735.1	SMAC_00279	Sordaria macrospora	5147	aliases:XM_003351687.1,GI:336273962,336273962,INTERPRO:IPR001763,10809323,F7VKN4_SORMK,XP_003351735.1,GENEID:10809323,WGS PROJECT CABT00000000 DATA, CONTIG 2.1,IPR001763,UNIPROTKB/TREMBL:D1Z792,SMP:SMAC_00279,SMAC_00279,F7VKN4,XP_003351735,D1Z792
73501.XP_006665336.1	CCM_00113	Cordyceps militaris	73501	aliases:XM_006665273.1,ARSENATE REDUCTASE, PUTATIVE,CCM_00113,18162148,GI:573974782,G3J786_CORMM,573974782,XP_006665336,GENEID:18162148,XP_006665336.1,CMT:CCM_00113,G3J786
101028.EKJ78552	FPSE_01276	Fusarium pseudograminearum	101028	aliases:UPI00028E713B,XP_009252671.1,K3VS94_FUSPC,XP_009252671,EKJ78552.1,AFNW01000028.1:CDS:JOIN(45364..45444,45499..45847,45904..46082),K3VS94,AFNW01000028.1:MRNA:JOIN(<45364..45444,45499..45847,45904..>46082),FPU:FPSE_01276,FPSE_01276,20359896,EKJ78552
85929.N1QJI8	85929.N1QJI8	Sphaerulina musiva	85929	aliases:27905501,SEPMUDRAFT_22866,N1QJI8,XP_016758815.1,N1QJI8_SPHMS
474922.ELA28499	474922.ELA28499	Colletotrichum gloeosporioides	474922	aliases:ARSENATE REDUCTASE,UPI0002A964AA,ELA28499.1,ELA28499,KB020918.1:CDS:JOIN(58141..58444,58535..58713),L2FQ20,KB020918.1:MRNA:JOIN(<58141..58444,58535..>58713),CGGC5_10872
1047171.Mycgr3P28957	1047171.Mycgr3P28957	Zymoseptoria tritici	1047171	aliases:MYCGR3P28957,F9XCG8,EGP87422.1,13394139,UPI000227C742,MYCGRDRAFT_28957,F9XCG8_ZYMTI,MYCGR3G28957,F9XCG8_MYCGM,MYCGR3T28957,ZTR:MYCGRDRAFT_28957,XP_003852446,XP_003852446.1
40384.G7XQE8	AKAW_07230	Aspergillus kawachii	40384	aliases:AKAW_07230,ARSENATE REDUCTASE OS=ASPERGILLUS KAWACHII (STRAIN NBRC 4308) GN=AKAW_07230 PE=4 SV=1,G7XQE8_ASPKW,G7XQE8,ARSENATE REDUCTASE
1173701.A0A066X533	1173701.A0A066X533	Colletotrichum sublineola	1173701	aliases:A0A066X533,A0A066X533_COLSU,CSUB01_01321,UNCHARACTERIZED PROTEIN OS=COLLETOTRICHUM SUBLINEOLA GN=CSUB01_01321 PE=4 SV=1
140110.NechaP98974	140110.NechaP98974	Nectria haematococca	140110	aliases:ESTEXT_FGENESH1_PG.C_SCA_1_CHR1_3_00985,NHE:NECHADRAFT_98974,NECHAP98974,C7YIN4_NECH7,NECHAT98974,NECHAG98974,NECHADRAFT_98974,EEU48125.1,UPI0001B675E3,XM_003053792,C7YIN4,XP_003053838.1,XM_003053792.1,9664670,XP_003053838
148304.MAPG_01216T0	MAPG_01216	Magnaporthiopsis poae	148304	aliases:UPI000253B95E,A0A0C4DN42,MAPG_01216,MAPG_01216T0,M4FML3_MAGP6,A0A0C4DN42_MAGP6
29908.U7PL69	29908.U7PL69	Sporothrix schenckii	29908	aliases:HMPREF1624_08157,U7PL69_SPOS1,U7PL69
64363.EME38508	64363.EME38508	Mycosphaerella pini	64363	aliases:N1PCF3,EME38508.1,UPI0002CD373B,EME38508,KB446547.1:MRNA:<714346..>714777,N1PCF3_DOTSN,DOTSEDRAFT_112487,KB446547.1:CDS:<714346..>714777
72228.T5AAW2	OCS_05327	Ophiocordyceps sinensis	72228	aliases:OCS_05327,RHODANESE-LIKE PROTEIN,T5AAW2_OPHSC,T5AAW2
710243.XP_007590510.1	710243.XP_007590510.1	Colletotrichum fioriniae	710243	aliases:XM_007590448.1,GENEID:19041580,615437274,CFIO01_11730,CFJ:CFIO01_11730,A0A010S578_9PEZI,XP_007590510.1,A0A010S578,19041580,GI:615437274,EXF85854,XP_007590510
293227.XP_008713338.1	293227.XP_008713338.1	Cyphellophora europaea	293227	aliases:19977784,XP_008713338,W2S821,XM_008715116.1,GI:671148462,HMPREF1541_10445,GENEID:19977784,XP_008713338.1,671148462,W2S821_9EURO
78579.XP_003664758.1	78579.XP_003664758.1	Myceliophthora thermophila	78579	aliases:MYCTH_2307881,G2QII1_MYCTT,G2QII1,XP_003664758,SPOTH2_2307881,367030950,XP_003664758.1,XM_003664710.1,MTM:MYCTH_2307881,GI:367030950,11506456,GENEID:11506456,JGIDB:SPOTH2_2307881