572544.Ilyop_1594	Ilyop_1594	Ilyobacter polytropus	572544	aliases:E3H8V8,GI:309748710,IPO:ILYOP_1594,WP_013388039.1,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,E3H8V8_ILYPC,309748710,ILYOP_1594,ADO83372.1,ADO83372
572544.Ilyop_0784	Ilyop_0784	Ilyobacter polytropus	572544	aliases:ILYOP_0784,IPO:ILYOP_0784,ADO82570.1,E3H789,ADO82570,GI:309747908,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,309747908,E3H789_ILYPC,WP_013387240.1
190304.FN1903	FN1903	Fusobacterium nucleatum	190304	aliases:NP_602703,AAL94002,FN1903,AAL94002.1,NP_602703.1,COENZYME A DISULFIDE REDUCTASE/ DISULFIDE BOND REGULATOR DOMAIN,992477,Q8RHU1_FUSNN,GI:19713155,FNU:FN1903,WP_011015907.1,19713155,Q8RHU1
1278306.KB906909_gene532	1278306.KB906909_gene532	Fusobacterium russii	1278306	aliases:KB906909_GENE532
546275.FUSPEROL_01153	EFE86918.1	Fusobacterium periodonticum	546275	aliases:WP_005972735.1,GI:291379400,INTERPRO:IPR013027,IPR013027,INTERPRO:IPR001763,IPR004099,D4CUR2_9FUSO,EFE86918,EFE86918.1,INTERPRO:IPR004099,IPR001763,IPR001455,291379400,FUSPEROL_01153,INTERPRO:IPR001455,D4CUR2,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
469604.HMPREF0946_01659	EEU31798.1	Fusobacterium nucleatum	469604	aliases:256718242,HMPREF0946_01659,FNC:HMPREF0946_01659,WP_008800275.1,C7XS72,EEU31798,C7XS72_FUSNV,GI:256718242,EEU31798.1
469606.FSCG_01785	FSCG_01785	Fusobacterium nucleatum	469606	aliases:WP_008803498.1,229430860,EEO41072.1,FSCG_01785,A0A0M1VWK2_FUSNV,A0A0M1VWK2,EEO41072,GI:229430860,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
393480.FNP_1016	FNP_1016	Fusobacterium nucleatum	393480	aliases:148323561,FNP_1016,A5TV86_FUSNP,EDK88811.1,EDK88811,POSSIBLE DEHYDROGENASE,GI:148323561,A5TV86
1216362.B437_03206	B437_03206	Fusobacterium nucleatum	1216362	aliases:GI:402257819,B437_03206,WP_005916064.1,EJU08292.1,402257819,EJU08292,J8V653_9FUSO,COENZYME A DISULFIDE REDUCTASE,J8V653
861452.HMPREF9093_01456	EHI78285.1	Fusobacterium sp.	861452	aliases:IPR004099,INTERPRO:IPR023753,IPR001763,G6C4G2_9FUSO,EHI78285,IPR001455,GI:357068252,IPR023753,INTERPRO:IPR001327,INTERPRO:IPR004099,357068252,HMPREF9093_01456,INTERPRO:IPR001763,INTERPRO:IPR001455,IPR001327,EHI78285.1,G6C4G2
1321774.HMPREF9108_01269	ERL26160.1	Leptotrichia sp.	1321774	aliases:WP_021770243.1,U2V6Q7,INTERPRO:IPR023753,INTERPRO:IPR001763,IPR023753,IPR004099,544368235,ERL26160,ERL26160.1,INTERPRO:IPR004099,IPR001763,IPR001455,U2V6Q7_9FUSO,GI:544368235,HMPREF9108_01269,INTERPRO:IPR001455
469615.FGAG_01095	EFS28774.1	Fusobacterium gonidiaformans	469615	aliases:313691939,GI:313691939,EFS28774,EFS28774.1,FGAG_01095,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
469616.FMAG_02396	FMAG_02396	Fusobacterium mortiferum	469616	aliases:C3WG28_FUSMR,229421787,GI:229421787,EEO36834,EEO36834.1,FMAG_02396,C3WG28,WP_005886182.1,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE
469617.FUAG_01371	FUAG_01371	Fusobacterium ulcerans	469617	aliases:EFS25856,EFS25856.2,V9HAA0,FUAG_01371,GI:404288776,404288776,WP_005978247.1,V9HAA0_9FUSO
469618.FVAG_01655	FVAG_01655	Fusobacterium varium	469618	aliases:EES64972,FVAG_01655,GI:251836435,C6JJQ9,251836435,EES64972.1,C6JJQ9_FUSVA,PUTATIVE NADH OXIDASE,WP_005946765.1
1095747.HMPREF1049_0878	EIJ72541.1	Fusobacterium necrophorum	1095747	aliases:EIJ72541.1,A0A170MTP3_9FUSO,COA-DISULFIDE REDUCTASE,386907841,EIJ72541,A0A170MTP3,WP_005956691.1,HMPREF1049_0878,GI:386907841,A2J07_07030,31519219
1408439.JHXW01000011_gene195	1408439.JHXW01000011_gene195	Fusobacterium perfoetens	1408439	aliases:JHXW01000011_GENE195
526218.Sterm_0119	Sterm_0119	Sebaldella termitidis	526218	aliases:IPR001763,IPR001455,IPR000103,WP_012859604.1,INTERPRO:IPR001455,268612636,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULPHIDE OXIDOREDUCTASE,D1AJU7_SEBTE,INTERPRO:IPR001327,INTERPRO:IPR004099,IPR013027,STR:STERM_0119,INTERPRO:IPR000103,ACZ07004.1,INTERPRO:IPR001763,IPR004099,IPR001327,INTERPRO:IPR013027,ACZ07004,GI:268612636,STERM_0119,D1AJU7
457405.FSDG_01933	FSDG_01933	Fusobacterium nucleatum	457405	aliases:EEO43374,FSDG_01933,FNE:FSDG_01933,A0A140PTW9_FUSNU,GI:229433162,23370481,EEO43374.1,229433162,WP_008702312.1,A0A140PTW9
1408287.AXUR01000026_gene108	1408287.AXUR01000026_gene108	Fusobacterium nucleatum	1408287	aliases:AXUR01000026_GENE108