4096.XP_009776034.1	4096.XP_009776034.1	Nicotiana sylvestris	4096	aliases:104225820,GI:698450689,XP_009776034.1,GI:698450685,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,GI:698450681,258445,LOC104225852,698450689,A0A1U7WMZ5,698450685,698450681,XM_009777732.1,CDD:258445,104225852,XP_009776034,4096,NSY:104225852,GI:698450697,GI:698450693,698450693,698450697,GENEID:104225852,CDD:240866,GENEID:104225820,GI:698450701,240866,A0A1U7WMZ5_NICSY,TAXON:4096,698450701
4098.XP_009599056.1	4098.XP_009599056.1	Nicotiana tomentosiformis	4098	aliases:XM_009600761.1,697180160,NTO:104094766,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_009599056,GENEID:104094766,XP_009599056.1,104094766,GI:697180160,LOC104094766
3075.A0A087SIV6	F751_2502	Auxenochlorella protothecoides	3075	aliases:23613893,A0A087SIV6,XP_011398556,UNCHARACTERIZED PROTEIN OS=AUXENOCHLORELLA PROTOTHECOIDES GN=F751_2502 PE=4 SV=1,APRO:F751_2502,XP_011398556.1,F751_2502,A0A087SIV6_AUXPR
3847.GLYMA04G41080.1	3847.GLYMA04G41080.1	Glycine max	3847	aliases:GMX:100797443,ACU24089.1,I1JYM5_SOYBN,XP_003523342,XM_003523294,GLYMA04G41080.1,LOC100797443,GLYMA_04G232400,GLYMA04G41080,BT098898,UPI0002339DBC,I1JYM5,XP_003523342.1,NP_001276124,XM_003523294.1,C6TME7_SOYBN
3847.GLYMA06G13770.1	3847.GLYMA06G13770.1	Glycine max	3847	aliases:LOC100788147,GLYMA06G13770.1,GLYMA_06G132600,GLYMA06G13770,GMX:100788147,UPI0002339D0A,I1KAW9_SOYBN,100788147,XP_003526733.1,I1KAW9,XP_003526733,XM_003526685,XM_003526685.1
3847.GLYMA14G26460.1	3847.GLYMA14G26460.1	Glycine max	3847	aliases:XP_003544722.1,GLYMA14G26460,BT094574,ACU18887.1,I1MAC6_SOYBN,GMX:100792221,GLYMA_14G118100,LOC100792221,I1MAC6,C6TAN5_SOYBN,GLYMA14G26460.1,XP_003544722,UPI00023D49C4
15368.BRADI4G35810.2	15368.BRADI4G35810.2	Brachypodium distachyon	15368	aliases:BDI:104584709,XP_010238407,I1IS24,DV477030,I1IS23_BRADI,DV475218,PUT-157A-BRACHYPODIUM_DISTACHYON-2733,UPI0001D43DAA,I1IS24_BRADI,UPI0001C7124A,DV479826,BRADI4G35810.2,BRADI4G35810,BRADI4G35810.1,DV480209
296587.XP_002501712.1	296587.XP_002501712.1	Micromonas sp.	296587	aliases:MICPUN_57753,MIS:MICPUN_57753,XP_002501712.1,MICPUN3_57753,XP_002501712,GENEID:8242614,XM_002501666.1,C1E3P0,255076075,8242614,C1E3P0_MICCC,GI:255076075,JGIDB:MICPUN3_57753
161934.XP_010671393.1	161934.XP_010671393.1	Beta vulgaris	161934	aliases:104888197,XP_010671393,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_010671393.1,731321515,BVG:104888197,LOC104888197,GENEID:104888197,XM_010673091.1,GI:731321515
81985.XP_006284487.1	81985.XP_006284487.1	Capsella rubella	81985	aliases:17879605,GENEID:17879605,R0GYK0_9BRAS,XP_006284487.1,XM_006284425.1,XP_006284487,CARUB_V10005676MG,GI:565445732,CRB:CARUB_V10005676MG,CARUBV10005676M.P,PHYTOZOME:CARUBV10005676M.P,565445732,R0GYK0
4113.PGSC0003DMT400013955	102582970	Solanum tuberosum	4113	aliases:RHODANESE-LIKE DOMAIN CONTAINING PROTEIN,UPI0002962DE9,SOT:102582970,M1A3J1_SOLTU,PGSC0003DMT400013955,PGSC0003DMG400005464,XP_006367361,102582970,XP_006367361.1,M1A3J1
3218.PP1S83_150V6.2	3218.PP1S83_150V6.2	Physcomitrella patens	3218	aliases:PPP:PHYPADRAFT_18148,PPA.4802,PP1S83_150V6.1,PP1S83_150V6.2,PHYPADRAFT_18148,UPI00024AFE9B,5929440,XP_001766240,A9SIV6_PHYPA,EDQ68872.1,XM_001766188.1,PUT-163A-PHYSCOMITRELLA_PATENS-2731,A9SIV6,PUT-163A-PHYSCOMITRELLA_PATENS-41665,PUT-163A-PHYSCOMITRELLA_PATENS-12362,PP1S83_150V6,XM_001766188,XP_001766240.1,PUT-163A-PHYSCOMITRELLA_PATENS-14290
3988.XP_002534640.1	3988.XP_002534640.1	Ricinus communis	3988	aliases:B9T8S1_RICCO,XP_002534640,255588548,8287984,GENEID:8287984,XM_002534594.1,XP_002534640.1,RCOM_2116630,B9T8S1,GI:255588548,RCU:8287984
13333.ERN10777	13333.ERN10777	Amborella trichopoda	13333	aliases:XP_006849196,ATR:18438959,UPI0003E0DADA,ERN10777.1,ERN10777,AMTR_S00027P00217960,W1PLA7,W1PLA7_AMBTC
2711.XP_006491647.1	2711.XP_006491647.1	Citrus sinensis	2711	aliases:2711,A0A067EX91,102619773,CISIN_1G026264MG,CDD:251346,XP_006491647.1,GENEID:102619273,TAXON:2711,LOC102619773,XM_006491585.1,GI:568877233,A0A067EX91_CITSI,GI:568877235,CIT:102619773,GENEID:102619773,102619273,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE ISOFORM X1,XP_006491647,568877235,568877233,102628203,XP_015389995.1,251346
2711.XP_006491959.1	2711.XP_006491959.1	Citrus sinensis	2711	aliases:CIT:102628203,XP_006491959.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE,568877907,A0A067EX39,XP_006491959,A0A067EX39_CITSI,XM_006491896.1,102619773,LOC102628203,GI:568877907,102628203,GENEID:102628203,XP_006491648.1,CISIN_1G026264MG
242159.ABO94883	242159.ABO94883	Ostreococcus 'lucimarinus'	242159	aliases:OLU:OSTLU_92393,A4RU12_OSTLU,5000723,XP_001416590.1,UPI00014FF9A9,XP_001416590,ABO94883.1,436017.A4RU12,A4RU12,OSTLU_92393,ABO94883
4641.GSMUA_Achr3P12460_001	103977990	Musa acuminata	4641	aliases:RHODANESE-LIKE DOMAIN CONTAINING PROTEIN, PUTATIVE, EXPRESSED,GSMUA_ACHR3P12460_001,M0SE13_MUSAM,UPI0002952252,103977990,MUS:103977990,XP_009391955.1,XP_009391955,M0SE13,GSMUA_ACHR3G12460_001,GSMUA_ACHR3T12460_001
29730.Gorai.004G122200.1	29730.Gorai.004G122200.1	Gossypium raimondii	29730	aliases:GRA:105791210,B456_004G122200,A0A0D2QWE1_GOSRA,XP_012474630,GORAI.004G122200.1,A0A0D2QWE1,GORAI.004G122200
3750.XP_008376775.1	3750.XP_008376775.1	Malus domestica	3750	aliases:LOC103439912,103439912,XM_008378553.1,657970083,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,GENEID:103439912,GI:657970083,XP_008376775,XP_008376775.1,MDM:103439912
3750.XP_008381275.1	3750.XP_008381275.1	Malus domestica	3750	aliases:XP_008381275,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_008381275.1,657945738,GENEID:103444138,GI:657945738,XM_008383053.1,MDM:103444138,103444138,LOC103444138
3880.AES72560	11443478	Medicago truncatula	3880	aliases:AFK45948.1,MTR:MTR_3G092040,XP_003602308,BT051483,ACJ84147.1,11443478,XP_003602309,XP_003602309.1,XP_003602308.1,BT146154,SENESCENCE-ASSOCIATED PROTEIN DIN1,XM_003602261.1,AES72559,XM_003602260.1,AES72560.1,MTR_3G092040,MTR_3G092040-2,G7J862,MTR_3G092040-1,G7J862_MEDTR,UPI000236235F,AES72560,AES72559.1,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,G7J861_MEDTR,UPI0002362360,XM_003602261,XM_003602260,B7FHB8_MEDTR
59689.fgenesh2_kg.7__1447__AT4G27700.1	59689.fgenesh2_kg.7__1447__AT4G27700.1	Arabidopsis lyrata	59689	aliases:EFH43743.1,XP_002867484.1,ALY:ARALYDRAFT_492014,9305618,UPI0001C6CF95,XP_002867484,XM_002867438,FGENESH2_KG.7__1447__AT4G27700.1,D7MDS4_ARALL,XM_002867438.1,D7MDS4,ARALYDRAFT_492014
3885.XP_007136476.1	3885.XP_007136476.1	Phaseolus vulgaris	3885	aliases:GI:593268596,593268596,PHYTOZOME:PHVUL.009G048300.1.P,593268598,GENEID:18619165,GI:593268598,18619164,18619165,XP_007136476,V7AT17,254360,PHVUL.009G048400.1.P,CDD:119392,PHYTOZOME:PHVUL.009G048400.1.P,GENEID:18619164,PHVUL.009G048300.1.P,CDD:254360,3885,XM_007136414.1,PVU:PHAVU_009G048400G,119392,V7AT17_PHAVU,TAXON:3885,XP_007136476.1,PHAVU_009G048400G
981085.XP_010109216.1	981085.XP_010109216.1	Morus notabilis	981085	aliases:L484_011837,W9S1U3_9ROSA,XP_010109216.1,XM_010110914.1,21395077,XP_010109216,GENEID:21395077,GI:703147932,703147932,W9S1U3
70448.A0A096P7S7	70448.A0A096P7S7	Ostreococcus tauri	70448	aliases:OTA:OT_OSTTA03G01270,A0A1Y5I2G0,A0A096P7S7_OSTTA,RHODANESE-LIKE DOMAIN OS=OSTREOCOCCUS TAURI GN=OT_OSTTA03G01270 PE=4 SV=1,BE221DRAFT_174859,A0A1Y5I2G0_OSTTA,XP_003078033,A0A096P7S7
85681.XP_006441184.1	85681.XP_006441184.1	Citrus clementina	85681	aliases:CICLEV10021946M.P,V4VNF2_9ROSI,V4VNF2,XM_006441121.1,PHYTOZOME:CICLEV10021946M.P,GENEID:18045915,567897392,XP_006441184.1,CICLE_V10021946MG,18045915,CIC:CICLE_V10021946MG,XP_006441184,GI:567897392,XP_006441182
37682.EMT05045	37682.EMT05045	Aegilops tauschii	37682	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,KD590296,LOC109766211,M8ATL2_AEGTA,EMT05045,ATS:109766211,UPI0002C72557,XP_020180573,F775_26396,EMT05045.1
90675.XP_010438565.1	90675.XP_010438565.1	Camelina sativa	90675	aliases:XP_010438565,LOC104722149,GENEID:104722149,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,CSAT:104722149,GI:727526053,727526053,XP_010438565.1,XM_010440263.1,104722149
90675.XP_010433326.1	90675.XP_010433326.1	Camelina sativa	90675	aliases:XP_010433326.1,104717457,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_010433326,CSAT:104717457,727513989,XM_010435024.1,LOC104717457,GI:727513989,GENEID:104717457
90675.XP_010448090.1	90675.XP_010448090.1	Camelina sativa	90675	aliases:XP_010448090,XM_010449788.1,GI:727550993,104730598,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,CSAT:104730598,727550993,LOC104730598,XP_010448090.1,GENEID:104730598
4533.OB09G23750.1	102716899	Oryza brachyantha	4533	aliases:OB09G23750.1,J3MZE6,J3MZE6_ORYBR,102716899,OBR:102716899,XP_006660867,UPI000275A407,OB09G23750,XP_006660867.1
4530.OS09T0530000-02	OsJ_30096	Oryza sativa	4530	aliases:NP_001063746.1,AK067495,BAG90447.1,CDNA CLONE:001-046-A01, FULL INSERT SEQUENCE,Q69NF7_ORYSJ,NM_001070281.1,CDNA CLONE:J013111B10, FULL INSERT SEQUENCE,OS09T0530000-02,OS09T0530000-01,OSNPB_090530000,EEE70094.1,NP_001063746,OS09G0530000,OSJ_30096,4347659,BAD33770.1,Q69NF7,OS09G0530000 PROTEIN,BAG88367.1,BAF25660.1,XP_015612045.1,LOC_OS09G36040.1,OSA:4347659,UPI00003FF450,AK062568,NM_001070281,OJ1531_B07.22,XP_015612045
3760.EMJ20044	18784608	Prunus persica	3760	aliases:A0A251QPJ3_PRUPE,PRUPE_2G315600,M5X2A5,UPI0002C265D4,XM_007218783.1,EMJ20044,EMJ20044.1,A0A251QPJ3,XP_007218845.1,XP_020412847,XM_007218783,PRUPE_PPA010351MG,18784608,XP_007218845,PPER:18784608
3641.EOY23649	TCM_015473	Theobroma cacao	3641	aliases:TCM_015473,XP_007039148,A0A061G9F7,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN ISOFORM 1,XP_007039148.1,EOY23650.1,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN ISOFORM 2,UPI00042B604E,A0A061G9F7_THECC,EOY23650,UPI00042AFD2E,TCC:18605825,EOY23649,18605825,EOY23649.1
4538.ORGLA09G0135200.1	4538.ORGLA09G0135200.1	Oryza glaberrima	4538	aliases:I1QQM3_ORYGL,ORGLA09G0135200.1,ORGLA09G0135200,I1QQM3,UPI00003FF450
4155.Migut.F00174.1.p	4155.Migut.F00174.1.p	Erythranthe guttata	4155	aliases:A0A022S034_ERYGU,A0A022S034,MIGUT.F00174.1,XP_012843242.1,MIMGU_MGV1A013178MG,MIGUT.F00174.1.P,105963391,MIGUT.F00174
57918.XP_004307943.1	57918.XP_004307943.1	Fragaria vesca	57918	aliases:101298550,XP_004307943.1,FVE:101298550,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE,LOC101298550,GI:470144607,GENEID:101298550,XP_004307943,XM_004307895.1,470144607
29760.VIT_16s0098g01280.t01	29760.VIT_16s0098g01280.t01	Vitis vinifera	29760	aliases:TC55512,PUT-157A-VITIS_VINIFERA-6313,E0CV93,VVI.2743,XM_002274610,XP_002274646.1,VIT_16S0098G01280,XP_002274646,VIT_16S0098G01280.T01,XM_002274610.2,LOC100245212,100245212,UPI00015CB79F,VVI:100245212,CBI23054.3,E0CV93_VITVI
3649.evm.model.supercontig_3.123	3649.evm.model.supercontig_3.123	Carica papaya	3649	aliases:XP_021909594,EVM.TU.SUPERCONTIG_3.123,CPAP:110823508,EVM.MODEL.SUPERCONTIG_3.123
3659.XP_004146237.1	3659.XP_004146237.1	Cucumis sativus	3659	aliases:101219342,GENEID:101219342,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE,449457001,GI:449457001,XP_004146237,LOC101219342,XP_004146237.1,XM_004146189.1
3659.XP_004165021.1	3659.XP_004165021.1	Cucumis sativus	3659	aliases:101219342,LOC101229990,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE,CSV:101219342,XP_004165021,XP_004146237,101229990,A0A0A0LC69_CUCSA,XP_004146237.1,GENEID:101229990,449515971,XP_004165021.1,GI:449515971,A0A0A0LC69,CSA_3G238120,XM_004164973.1
3983.cassava4.1_015080m	3983.cassava4.1_015080m	Manihot esculenta	3983	aliases:CASSAVA4.1_015080M,CASSAVA4.1_015080M.G
38727.Pavir.Ba01259.1.p	38727.Pavir.Ba01259.1.p	Panicum virgatum	38727	aliases:PAVIR.BA01259.1.P,PAVIR.BA01259.1,PAVIR.BA01259
38727.Pavir.J11910.1.p	38727.Pavir.J11910.1.p	Panicum virgatum	38727	aliases:PAVIR.J11910,PAVIR.J11910.1,PAVIR.J11910.1.P
3656.XP_008456000.1	3656.XP_008456000.1	Cucumis melo	3656	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,659111966,GENEID:103496057,A0A1S3C2W7_CUCME,LOC103496057,A0A1S3C2W7,XM_008457778.1,XP_008456000,XP_008456000.1,103496057,GI:659111966,CMO:103496057
4555.Si031018m	4555.Si031018m	Setaria italica	4555	aliases:K3ZXJ0_SETIT,UPI000275CD60,101755345,SI031322M,XM_004957365.1,LOC101755345,K3ZWN6_SETIT,SI031018M.G,XM_004957365,SI031018M,XP_004957422,XP_004957422.1,SETIT_031018MG,PAC:19709021,PAC:19709022,SITA:101755345,UPI000275CD5F,K3ZWN6
4558.Sb02g030550.1	4558.Sb02g030550.1	Sorghum bicolor	4558	aliases:SORBI_3002G271700,CF759939,PUTATIVE UNCHARACTERIZED PROTEIN SB02G030550 [SOURCE:UNIPROTKB/TREMBL;ACC:C5X648_SORBI],BM323796,BM323889,C5X648,BE597777,SB02G030550,CX619581,BM328402,CX619645,2_7557(1335229),8061342,SORBIDRAFT_02G030550,AW285039,CF675700,PUT-157A-SORGHUM_BICOLOR-44210,UPI0001A83D04,XM_002462661,BM327629,PUT-157A-SORGHUM_BICOLOR-9225,AW564614,CD235635,BM328305,XP_002462706,BE596415,XP_002462706.1,BE596126,CONTIG_1057,C5X648_SORBI,BE598057,SB02G030550.1,SBI:8061342,TC94032,EER99227.1,XM_002462661.1,CF761029,SBI.7116
4432.XP_010267473.1	4432.XP_010267473.1	Nelumbo nucifera	4432	aliases:A0A1U8AIG3,LOC104604699,XM_010269171.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_010267473.1,GENEID:104604699,104604699,720036798,GI:720036798,A0A1U8AIG3_NELNU,XP_010267473,NNU:104604699
554065.XP_005845760.1	554065.XP_005845760.1	Chlorella variabilis	554065	aliases:JGIDB:CHLNC64A_1_136402,E1ZKA2_CHLVA,CHLNC64A_1_136402,CVR:CHLNCDRAFT_136402,XM_005845698.1,GENEID:17353106,552821113,E1ZKA2,XP_005845760.1,GI:552821113,CHLNCDRAFT_136402,XP_005845760,17353106
264402.Cagra.1225s0124.1.p	264402.Cagra.1225s0124.1.p	Capsella grandiflora	264402	aliases:CAGRA.1225S0124.1,CAGRA.1225S0124.1.P,CAGRA.1225S0124
218851.Aquca_037_00185.1	218851.Aquca_037_00185.1	Aquilegia coerulea	218851	aliases:AQUCA_037_00185,AQUCA_037_00185.1
4565.Traes_5AL_F34FE4046.1	4565.Traes_5AL_F34FE4046.1	Triticum aestivum	4565	aliases:UPI0003D433AB,W5F2Z7_WHEAT,TRAES_5AL_F34FE4046,TRAES_5AL_F34FE4046.1,W5F2Z7
4565.Traes_5DL_634D09865.1	4565.Traes_5DL_634D09865.1	Triticum aestivum	4565	aliases:W5FU35,UPI0003D510B5,W5FU35_WHEAT,TRAES_5DL_634D09865,TRAES_5DL_634D09865.1
72664.XP_006413041.1	72664.XP_006413041.1	Eutrema salsugineum	72664	aliases:V4MDJ5,XP_006413040,EUS:EUTSA_V10026171MG,EUTSA_V10026171MG,18029385,V4MDJ5_EUTSA,XP_006413041.1,GENEID:18029385,XM_006412977.1
102107.XP_008234687.1	102107.XP_008234687.1	Prunus mume	102107	aliases:645258021,GI:645258021,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_008234687,PMUM:103333597,XM_008236465.1,GENEID:103333597,XP_008234687.1,LOC103333597,103333597
4572.TRIUR3_11770-P1	4572.TRIUR3_11770-P1	Triticum urartu	4572	aliases:EMS60178.1,TRIUR3_11770-P1,TRIUR3_11770-T1,TRIUR3_11770,UPI0002C70A3F,M7ZAD6_TRIUA,M7ZAD6
225117.XP_009361317.1	225117.XP_009361317.1	Pyrus x	225117	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,XP_009361317.1,LOC103951613,PXB:103951613,GENEID:103951613,103951613,XP_009361317,XM_009363042.1,694364531,GI:694364531
225117.XP_009351949.1	225117.XP_009351949.1	Pyrus x	225117	aliases:RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,GENEID:103943380,XP_009351949.1,GI:694321582,GI:694321580,103943380,CDD:214640,214640,258535,LOC103943380,CDD:99707,XP_009351949,XM_009353674.1,PXB:103943380,694321580,694321582,TAXON:225117,99707,225117,CDD:258535,GENEID:103943379,103943379
4577.GRMZM2G052610_P01	100282634	Zea mays	4577	aliases:RHODANESE-LIKE DOMAIN CONTAINING PROTEIN,NM_001155542.1,UPI000182AE86,100282634,BT060805,UPI00019486DA,ZMA:100282634,ACG33832.1,UPI0002221951,GRMZM2G052610_P01,GRMZM2G052610_P02,GRMZM2G052610_P03,LOC100282634,ACG27298.1,NM_001155542,EU955180,NP_001149014,EU961714,RS130648289,B6SR15,C0HEP9_MAIZE,GRMZM2G052610,ZM.8887,ACN25502.1,NP_001149014.1,B6SR15_MAIZE,ZEAMMB73_ZM00001D021245,GRMZM2G052610_T01,GRMZM2G052610_T02,GRMZM2G052610_T03
71139.XP_010041488.1	71139.XP_010041488.1	Eucalyptus grandis	71139	aliases:EGR:104430430,XM_010043186.1,XP_010041488,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,GENEID:104430430,104430430,702514319,XP_010041488.1,GI:702514319,LOC104430430
71139.XP_010035298.1	71139.XP_010035298.1	Eucalyptus grandis	71139	aliases:71139,XM_010036996.1,GI:702489087,GI:702489084,XP_010035298,104424534,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,A0A058ZYR4,104424533,TAXON:71139,GENEID:104424534,XP_010035298.1,EUGRSUZ_K00410,251810,GENEID:104424533,702489087,A0A058ZYR4_EUCGR,EGR:104424534,702489084,LOC104424534,CDD:251810
88036.EFJ23821	88036.EFJ23821	Selaginella moellendorffii	88036	aliases:D8RVR4,UPI0001DFB6CC,EFJ23821,D8RVR4_SELML,XM_002974990.1,XP_002975036.1,SMO:SELMODRAFT_174737,XP_002975036,XM_002974990,EFJ23821.1,SELMODRAFT_174737,SELMODRAFT_174737/EFJ23821,9629078
88036.EFJ21460	88036.EFJ21460	Selaginella moellendorffii	88036	aliases:SMO:SELMODRAFT_417511,EFJ21460.1,EFJ21460,D8S2G9_SELML,XP_002977456.1,9656163,XP_002977456,SELMODRAFT_417511/EFJ21460,D8S2G9,UPI0001E01AEA,XM_002977410.1,XM_002977410,SELMODRAFT_417511
248742.XP_005647323.1	248742.XP_005647323.1	Coccomyxa subellipsoidea	248742	aliases:XP_005647323.1,I0YWL0,GENEID:17040766,JGIDB:COC_C169_1_66391,INTERPRO:IPR001763,17040766,COCSUDRAFT_66391,COC_C169_1_66391,RHODANESE-LIKE PROTEIN,IPR001763,XM_005647266.1,545364540,GI:545364540,I0YWL0_COCSC,CSL:COCSUDRAFT_66391,XP_005647323
42345.XP_008806376.1	42345.XP_008806376.1	Phoenix dactylifera	42345	aliases:XM_008808154.1,XP_008806376,103719082,GENEID:103719082,XP_008806376.1,GI:672172557,672172557,UNCHARACTERIZED PROTEIN LOC103719082,LOC103719082
72658.Bostr.7867s0599.1.p	72658.Bostr.7867s0599.1.p	Boechera stricta	72658	aliases:BOSTR.7867S0599.1,BOSTR.7867S0599.1.P,BOSTR.7867S0599
3694.POPTR_0015s01040.1	3694.POPTR_0015s01040.1	Populus trichocarpa	3694	aliases:RHODANESE-LIKE DOMAIN-CONTAINING FAMILY PROTEIN,PUT-157A-POPULUS_TRICHOCARPA_X_POPULUS_DELTOIDES-5524243,CV280955,DT503940,XP_002321976.1,XM_002321939.1,POPTR_0015S01040G,DT504254,CV235111,POPTRDRAFT_824509,UPI000193B0FD,CV282862,CV267583,7475161,DT501061,CV243075,PUT-157A-POPULUS_TRICHOCARPA-15430720,POPTR_0015S01040,DT490673,BU874916,POPTRDRAFT_732819,CN517653,B9IDL3_POPTR,CV280308,CV262686,DT489048,CV265390,B9IDL2,B9IDL4_POPTR,XM_002321941.1,XM_002321940.1,EEF06104.1,B9IDL2_POPTR,CN523547,PTH.597,EEF06103.1,DT501396,DT503183,XP_002321975.1,EEF06102.1,XM_002321939,PUT-157A-POPULUS_TRICHOCARPA-15230719,POP:POPTR_0015S01040G,XP_002321977.1,POPTRDRAFT_250810,POPTR_0015S01040.1,CV272808,PUT-157A-POPULUS_TRICHOCARPA_X_POPULUS_DELTOIDES-5224240,CN524223,XM_002321941,XM_002321940,XP_002321977,DT524855,PUT-157A-POPULUS_TRICHOCARPA_X_POPULUS_NIGRA-6994,XP_002321976,XP_002321975,CV279347
3694.POPTR_0012s02760.1	3694.POPTR_0012s02760.1	Populus trichocarpa	3694	aliases:RHODANESE-LIKE DOMAIN-CONTAINING FAMILY PROTEIN,B9I210,EEE96022.1,CV271683,DT501698,XP_002317801.1,EF148364,UPI0001D48484,UPI0001D48485,POPTR_0012S02760,POP:POPTR_0012S02760G,XP_002317802.2,PUT-157A-POPULUS_TRICHOCARPA_X_POPULUS_DELTOIDES-6552,B9I210_POPTR,POPTR_0012S02760.1,POPTRDRAFT_823227,POPTR_0012S02760.2,PUT-157A-POPULUS_TRICHOCARPA_X_POPULUS_NIGRA-5031,DT513584,B9I209_POPTR,EEE96021.1,DT508976,DT504556,XM_002317765.1,XM_002317766.1,XP_002317802.1,7464299,XP_002317802,POPTR_0012S02760G,POPTRDRAFT_569608,XP_002317801,XM_002317766,XM_002317765
3055.EDO97673	3055.EDO97673	Chlamydomonas reinhardtii	3055	aliases:5726824,CRE.9497,A8JEQ7,XM_001701228,A8JEQ7_CHLRE,XM_001701228.1,UPI00015F73B5,EDO97673,CRE:CHLREDRAFT_185663,CHLREDRAFT_185663,XP_001701280.1,XP_001701280,CHLREDRAFT_185663/EDO97673,EDO97673.1
3055.EDO99454	3055.EDO99454	Chlamydomonas reinhardtii	3055	aliases:CHLREDRAFT_164369,CHLREDRAFT_164369/EDO99454,EDO99454,XM_001698117.1,A8J9I8,XM_001698117,XP_001698169,CRE:CHLREDRAFT_164369,UPI00015F7515,XP_001698169.1,EDO99454.1,5723809,A8J9I8_CHLRE
4081.Solyc06g053140.2.1	101262218	Solanum lycopersicum	4081	aliases:UPI000276748C,XM_004240919,SOLYC06G053140.2,SLY:101262218,K4C601_SOLLC,K4C601,LOC101262218,XP_004240967.1,XP_004240967,XM_004240919.1,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,101262218,SOLYC06G053140.2.1
3827.XP_004502705.1	3827.XP_004502705.1	Cicer arietinum	3827	aliases:3827,A0A1S2YCA3,502136481,TAXON:3827,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,A0A1S2YCA3_CICAR,GENEID:101497309,GI:502136472,GENEID:101498293,XP_004502705,101497309,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC-LIKE,101498293,CAM:101498293,GI:502136481,GI:502136475,252102,GI:502136478,LOC101498293,XP_004502705.1,CDD:252102,502136478,XM_004502648.1,502136472,502136475
28532.XP_010520947.1	28532.XP_010520947.1	Tarenaya hassleriana	28532	aliases:TAXON:28532,146336,CDD:146336,729439062,GI:729439062,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,GI:729439065,729439065,XP_010520947,GENEID:104799953,104799953,XP_010520947.1,104799954,GENEID:104799954,THJ:104799954,LOC104799954,28532,XM_010522645.1
3702.AT4G27700.1	AT4G27700	Arabidopsis thaliana	3702	aliases:AY094039,AT4G27700,Q8LEU5,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 14, CHLOROPLASTIC,AEE85383.1,828884,Q94A65,AAM16195.1,ATH:AT4G27700,AY050336,AT.70640,NM_118909,UPI00000A6FCF,AT4G27700-TAIR-G,AT4G27700.1,CAB81420.1,AT.24242,NP_567785,NM_118909.2,Q9T092,STR14_ARATH,T29A15_190,NP_567785.1,AAK91353.1,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,T29A15.190,CAB38282.1,AY085226,SULFURTRANSFERASE 14,AAM62459.1
4006.Lus10023243	4006.Lus10023243	Linum usitatissimum	4006	aliases:LUS10023243.G,LUS10023243
4006.Lus10008866	4006.Lus10008866	Linum usitatissimum	4006	aliases:LUS10008866,LUS10008866.G
50452.A0A087GM37	50452.A0A087GM37	Arabis alpina	50452	aliases:AALP_AA6G046200,A0A087GM37,A0A087GM37_ARAAL,UNCHARACTERIZED PROTEIN OS=ARABIS ALPINA GN=AALP_AA6G046200 PE=4 SV=1
3067.XP_002952225.1	3067.XP_002952225.1	Volvox carteri	3067	aliases:XP_002952225.1,VOLCADRAFT_105439,302841360,D8U0T5_VOLCA,VCN:VOLCADRAFT_105439,VOLCA1_105439,GENEID:9628550,D8U0T5,XP_002952225,XM_002952179.1,9628550,GI:302841360,JGIDB:VOLCA1_105439
3067.XP_002957622.1	3067.XP_002957622.1	Volvox carteri	3067	aliases:XP_002957622,JGIDB:VOLCA1_107756,GENEID:9627073,9627073,VOLCA1_107756,302852202,GI:302852202,D8UG46,XM_002957576.1,XP_002957622.1,VCN:VOLCADRAFT_107756,D8UG46_VOLCA,VOLCADRAFT_107756
3711.Bra010104.1-P	3711.Bra010104.1-P	Brassica rapa	3711	aliases:BRA010104,BRA010104.1,BRA010104.1-P,AT4G27700 (E=1E-031) | RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,UPI000253F6F1,M4D0V5,M4D0V5_BRARP
3711.Bra010103.1-P	3711.Bra010103.1-P	Brassica rapa	3711	aliases:XP_009151382,M4D0V4_BRARP,AT4G27700 (E=1E-039) | RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,BRA010103,BRP:103874699,BRA010103.1-P,UPI000253F6F0,BRA010103.1,M4D0V4
3711.Bra026314.1-P	3711.Bra026314.1-P	Brassica rapa	3711	aliases:BRA026314,BRA026314.1,AT4G27700 (E=4E-096) | RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,AT4G27700,XP_009143867,M4EC05,M4EC05_BRARP,BRA026314.1-P,BRP:103867537,UPI0002545923