4096.XP_009760406.1	4096.XP_009760406.1	Nicotiana sylvestris	4096	aliases:GI:698527130,A0A1U7V602,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,698527127,LOC104212754,NSY:104212754,A0A1U7V602_NICSY,104212753,XP_009760406.1,104212754,XP_009760406,XM_009762104.1,GENEID:104212753,GI:698527127,698527130,TAXON:4096,GENEID:104212754,4096
4096.XP_009803106.1	4096.XP_009803106.1	Nicotiana sylvestris	4096	aliases:XM_009804804.1,XP_009803106.1,NSY:104248533,XP_009803106,104248533,GENEID:104248533,A0A1U7YMA0_NICSY,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,A0A1U7YMA0,698516452,GI:698516452,LOC104248533
3712.Bo7g014500.1	106305020	Brassica oleracea	3712	aliases:XP_013596853,106305020,BOE:106305020,A0A0D3D3F0_BRAOL,BO7G014500.1,XP_013596853.1,A0A0D3D3F0,BO7G014500,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN
3712.Bo3g093800.1	106331255	Brassica oleracea	3712	aliases:A0A0D3BED5_BRAOL,BO3G093800.1,XP_013625022.1,A0A0D3BED5,XP_013625020,XP_013625020.1,BO3G093800,XP_013625021.1,BOE:106331255,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,106331255
3712.Bo2g167600.1	106324629	Brassica oleracea	3712	aliases:XP_013618028.1,BOE:106324629,106324629,A0A0D3AYT1_BRAOL,XP_013618029.1,BO2G167600.1,BO2G167600,A0A0D3AYT1,XP_013618028
3712.Bo7g065090.1	3712.Bo7g065090.1	Brassica oleracea	3712	aliases:A0A0D3D8J2_BRAOL,A0A0D3D8J2,BO7G065090,BO7G065090.1,XP_013598363,BOE:106306334
4098.XP_009607709.1	4098.XP_009607709.1	Nicotiana tomentosiformis	4098	aliases:XP_009607709.1,XP_009607709,NTO:104101878,104101878,XM_009609414.1,LOC104101878,GI:697107738,GENEID:104101878,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,697107738
4098.XP_009612115.1	4098.XP_009612115.1	Nicotiana tomentosiformis	4098	aliases:XM_009613820.1,XP_009612115,104105500,NTO:104105500,697116411,XP_009612115.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,LOC104105500,GENEID:104105500,GI:697116411
3847.GLYMA02G05260.1	3847.GLYMA02G05260.1	Glycine max	3847	aliases:C6SWQ5_SOYBN,NM_001250059,LOC100305809,UPI00023BEAB4,ACU13678.1,NP_001236988,GMX:100305809,GLYMA02G05260.1,GLYMA02G05260,NM_001250059.2,NP_001236988.1,I1JCG1_SOYBN,I1JCG1,BT089598,GLYMA_02G047000
3847.GLYMA11G08260.1	3847.GLYMA11G08260.1	Glycine max	3847	aliases:C6TC19_SOYBN,GLYMA_11G077900,GLYMA11G08260,UPI0001B15E9E,NM_001253278.2,LOC100803436,BT095097,ACU19371.1,NP_001240207.1,NM_001253278,GMX:100803436,C6TC19,GLYMA11G08260.1,NP_001240207,100803436
3847.GLYMA16G23610.2	3847.GLYMA16G23610.2	Glycine max	3847	aliases:XP_003547926.1,GMX:100792251,XP_003547926,K7MGZ8_SOYBN,UPI000294C4F8,GLYMA16G23610.3,GLYMA16G23610.2,GLYMA16G23610,LOC100792251,100792251,XM_003547878.1,K7MGZ8,XM_003547878,UPI000233B7A3,K7MGZ9_SOYBN,GLYMA_16G126500
3847.GLYMA12G02040.1	3847.GLYMA12G02040.1	Glycine max	3847	aliases:NM_001254954.2,BT096360,GMX:100794624,I1LP77_SOYBN,NP_001241883.1,NM_001254954,LOC100794624,NP_001241883,UPI000233D193,C6TFH2_SOYBN,GLYMA12G02040.1,GLYMA12G02040,ACU20574.1,I1LP77,GLYMA_12G017900
3847.GLYMA01G37010.1	3847.GLYMA01G37010.1	Glycine max	3847	aliases:XM_003517121.1,I1J8K5_SOYBN,I1J8K5,GLYMA01G37010.1,XP_003517169.1,100815122,XP_003517169,UPI0002336B8A,GMX:100815122,XM_003517121,LOC100815122,GLYMA01G37010,GLYMA_01G165300
15368.BRADI3G00377.1	15368.BRADI3G00377.1	Brachypodium distachyon	15368	aliases:I1HVZ4,PUT-157A-BRACHYPODIUM_DISTACHYON-916,XM_003573593,XP_003573641.1,BDI:100838498,100838498,XP_003573641,XM_003573593.1,BRADI_3G00377,I1HVZ4_BRADI,UPI0001D43751,BRADI3G00377.1,LOC100838498,DV482143,BRADI3G00377
4565.Traes_7DS_4777DB553.1	4565.Traes_7DS_4777DB553.1	Triticum aestivum	4565	aliases:A0A1D6D5E3,W5I6V7,TRAES_7DS_4777DB553,A0A1D6D5E3_WHEAT,TRAES_7DS_4777DB553.1,UPI0003D4876A
4565.Traes_6AS_E5666AE7C.1	4565.Traes_6AS_E5666AE7C.1	Triticum aestivum	4565	aliases:UPI0003D555C7,TRAES_6AS_E5666AE7C,TRAES_6AS_E5666AE7C.1,W5GGU3,W5GGU3_WHEAT
161934.XP_010679915.1	161934.XP_010679915.1	Beta vulgaris	161934	aliases:GENEID:104895180,GENEID:104895181,3555,XP_010679915.1,XM_010681613.1,104895181,104895180,LOC104895181,GI:731337673,731337675,GI:731337675,731337673,BVG:104895181,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,TAXON:3555,XP_010679915
161934.XP_010690386.1	161934.XP_010690386.1	Beta vulgaris	161934	aliases:731357771,104903941,GI:731357771,XP_010690386.1,XM_010692084.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,GENEID:104903941,XP_010690386,LOC104903941,BVG:104903941
3983.cassava4.1_018406m	3983.cassava4.1_018406m	Manihot esculenta	3983	aliases:CASSAVA4.1_018406M,CASSAVA4.1_018406M.G
3983.cassava4.1_014507m	3983.cassava4.1_014507m	Manihot esculenta	3983	aliases:CASSAVA4.1_014507M,CASSAVA4.1_014507M.G
4113.PGSC0003DMT400069454	4113.PGSC0003DMT400069454	Solanum tuberosum	4113	aliases:UPI0002966372,PGSC0003DMG400027000,M1CKG6,M1CKG6_SOLTU,PGSC0003DMT400069454,HYOSCYAMINE 6-DIOXYGENASE
4113.PGSC0003DMT400009210	102594050	Solanum tuberosum	4113	aliases:SENESCENCE-ASSOCIATED PROTEIN,UPI000294D296,UPI0002964047,M0ZVS0_SOLTU,PGSC0003DMT400009208,PGSC0003DMT400009209,PGSC0003DMT400009207,UPI0002967672,M0ZVS2,UPI000296C8A4,UPI000295AC81,M0ZVS3_SOLTU,PGSC0003DMG400003573,XP_006340747,XP_006340747.1,M0ZVS2_SOLTU,M0ZVR9_SOLTU,SOT:102594050,PGSC0003DMT400009211,PGSC0003DMT400009210,M0ZVS1_SOLTU,102594050
77586.LPERR02G00230.1	77586.LPERR02G00230.1	Leersia perrieri	77586	aliases:LPERR02G00230.1,A0A0D9VB28,LPERR02G00230,A0A0D9VB28_9ORYZ
77586.LPERR04G03600.1	77586.LPERR04G03600.1	Leersia perrieri	77586	aliases:LPERR04G03600,A0A0D9W2X6_9ORYZ,A0A0D9W2X6,LPERR04G03600.1
50452.A0A087GEH5	50452.A0A087GEH5	Arabis alpina	50452	aliases:A0A087GEH5_ARAAL,AALP_AA8G495600,A0A087GEH5,UNCHARACTERIZED PROTEIN OS=ARABIS ALPINA GN=AALP_AA8G495600 PE=4 SV=1
50452.A0A087HDG5	50452.A0A087HDG5	Arabis alpina	50452	aliases:UNCHARACTERIZED PROTEIN OS=ARABIS ALPINA GN=AALP_AA3G339400 PE=4 SV=1,A0A087HDG5_ARAAL,A0A087HDG5,AALP_AA3G339400
13333.ERN08218	13333.ERN08218	Amborella trichopoda	13333	aliases:AMTR_S00018P00204090,ERN08218,ERN08218.1,W1PJP1_AMBTC,W1PJP1,UPI0003E10001
2711.XP_006466965.1	2711.XP_006466965.1	Citrus sinensis	2711	aliases:2711,GI:568825184,GI:568825187,XP_006466965,GENEID:102624363,CDD:223222,CDD:100107,XM_006466902.1,CISIN_1G031752MG,102624363,A0A067G788_CITSI,100107,XP_006466965.1,223222,LOC102624933,TAXON:2711,102624933,568825187,568825184,CIT:102624933,A0A067G788,GENEID:102624933,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1
2711.XP_006486856.1	2711.XP_006486856.1	Citrus sinensis	2711	aliases:LOC102612809,568867044,LOW QUALITY PROTEIN: RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL-LIKE,102612809,GENEID:102612809,GI:568867044,XM_006486793.1,XP_006486856.1,XP_006486856
2711.XP_006466967.1	2711.XP_006466967.1	Citrus sinensis	2711	aliases:XP_006466967,2711,LOC102625394,GENEID:102624933,CDD:238089,GI:568825189,TAXON:2711,238089,CISIN_1G031752MG,102624933,THIOSULFATE SULFURTRANSFERASE 18-LIKE,XP_006466967.1,A0A067FV43,XM_006466904.1,568825189,GENEID:102625394,568825191,A0A067FV43_CITSI,CIT:102625394,102625394,GI:568825191
4513.MLOC_76756.1	4513.MLOC_76756.1	Hordeum vulgare	4513	aliases:AK361015,BAJ92222.1,F2DAV1_HORVD,UPI000296A968,M0Z4C0_HORVD,MLOC_76756.1,A0A287VY06_HORVV,A0A287VY06,MLOC_76756
29730.Gorai.013G141700.1	29730.Gorai.013G141700.1	Gossypium raimondii	29730	aliases:GORAI.013G141700,105781902,GRA:105781902,A0A0D2V8F9,XP_012461884.1,B456_013G141700,GORAI.013G141700.1,A0A0D2V8F9_GOSRA,XP_012461884
29730.Gorai.007G049000.1	29730.Gorai.007G049000.1	Gossypium raimondii	29730	aliases:GRA:105802176,A0A0D2T925_GOSRA,105802176,XP_012489115,XP_012489115.1,A0A0D2T925,STR18,GORAI.007G049000.1,B456_007G049000,GORAI.007G049000
81985.XP_006282185.1	81985.XP_006282185.1	Capsella rubella	81985	aliases:CARUB_V10028451MG,17876374,GI:565438244,XP_006282185.1,PHYTOZOME:CARUBV10028451M.P,CRB:CARUB_V10028451MG,565438244,XM_006282123.1,XP_006282185,R0GVB5,CARUBV10028451M.P,R0GVB5_9BRAS,GENEID:17876374
81985.XP_006296348.1	81985.XP_006296348.1	Capsella rubella	81985	aliases:GI:565477415,CARUBV10025520M.P,17889533,565477415,R0G1U7,PHYTOZOME:CARUBV10025520M.P,XP_006296348,XP_006296348.1,R0G1U7_9BRAS,CRB:CARUB_V10025520MG,XM_006296286.1,CARUB_V10025520MG,GENEID:17889533
81985.XP_006300239.1	81985.XP_006300239.1	Capsella rubella	81985	aliases:XM_006300177.1,PHYTOZOME:CARUBV10016479M.P,17893564,CRB:CARUB_V10016479MG,XP_006300239,R0GBM6_9BRAS,GI:565485198,GENEID:17893564,565485198,CARUBV10016479M.P,XP_006300239.1,CARUB_V10016479MG,R0GBM6
4529.ORUFI02G00240.1	4529.ORUFI02G00240.1	Oryza rufipogon	4529	aliases:A0A0E0N8H1,A0A0E0N8H1_ORYRU,ORUFI02G00240.1,ORUFI02G00240
4529.ORUFI04G06100.1	4529.ORUFI04G06100.1	Oryza rufipogon	4529	aliases:ORUFI04G06100,A0A0E0P6D0_ORYRU,ORUFI04G06100.1,A0A0E0P6D0
3880.AES95152	11429398	Medicago truncatula	3880	aliases:AES95152.1,G7JXI1,AES95152,MTR:MTR_5G022390,11429398,RHODANESE-RELATED SULFURTRANSFERASE,XP_003612194,MTR_5G022390-1,BT145209,XM_003612146.1,AFK45003.1,MTR_5G022390,THIOSULFATE SULFURTRANSFERASE,UPI0000D5E5DB,THIOSULFATE SULFURTRANSFERASE; UNCHARACTERIZED PROTEIN,XP_003612194.1,XM_003612146,G7JXI1_MEDTR
3880.AET03765	11440156	Medicago truncatula	3880	aliases:G7LC15,AET03765.1,RHODANESE-RELATED SULFURTRANSFERASE,XP_003629289,MTR_8G075420,MTR:MTR_8G075420,XM_003629241,XM_003629241.1,XP_003629289.1,THIOSULFATE SULFURTRANSFERASE,G7LC15_MEDTR,UPI0000D5FF1C,AET03765,11440156,MTR_8G075420-1
3880.AES64041	11446093	Medicago truncatula	3880	aliases:MTR_2G017630-1,XM_003593742,MTR_2G017630,THIOSULFATE SULFURTRANSFERASE,XP_003593790.1,AES64041,G7ILL1_MEDTR,11446093,UPI0000D5EA5E,MTR:MTR_2G017630,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,XP_003593790,XM_003593742.1,G7ILL1,AES64041.1
3880.AES65978	11417742	Medicago truncatula	3880	aliases:A0A072V7M4_MEDTR,G7IGQ0_MEDTR,UPI0002361AFE,A0A072V7M4,AES65978.1,THIOSULFATE SULFURTRANSFERASE,XP_003595727.1,MTR_2G059890,11417742,XM_003595679,XM_003595679.1,XP_013464014.1,AES65978,XP_003595727,G7IGQ0,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,MTR_2G059890-1
59689.Al_scaffold_0003_3745	59689.Al_scaffold_0003_3745	Arabidopsis lyrata	59689	aliases:ALY:ARALYDRAFT_674548,XP_002886131.1,ARALYDRAFT_674548,9320155,XM_002886085,XM_002886085.1,UPI0001C6C2B7,D7LAB8_ARALL,EFH62390.1,XP_002886131,AL_SCAFFOLD_0003_3745,D7LAB8
59689.fgenesh2_kg.8__2814__AT5G66170.1	59689.fgenesh2_kg.8__2814__AT5G66170.1	Arabidopsis lyrata	59689	aliases:ARALYDRAFT_496998,EFH43029.1,XP_002866770.1,D7MN06,D7MN06_ARALL,XM_002866724,XM_002866724.1,ALY:ARALYDRAFT_496998,FGENESH2_KG.8__2814__AT5G66170.1,STR18,UPI0001C6A3F9,XP_002866770
59689.Al_scaffold_0004_13	59689.Al_scaffold_0004_13	Arabidopsis lyrata	59689	aliases:ALY:ARALYDRAFT_667294,EFH54789.1,XP_002878530,AL_SCAFFOLD_0004_13,UPI0001C6A47F,ARALYDRAFT_667294,XM_002878484,9314597,XM_002878484.1,D7LKL0_ARALL,XP_002878530.1,D7LKL0
3885.XP_007157906.1	3885.XP_007157906.1	Phaseolus vulgaris	3885	aliases:GENEID:18637584,XP_007157906.1,PVU:PHAVU_002G107700G,PHVUL.002G107700.1.P,GI:593789734,V7CKT1,18637584,PHYTOZOME:PHVUL.002G107700.1.P,XM_007157844.1,V7CKT1_PHAVU,593789734,PHAVU_002G107700G,XP_007157906
3885.XP_007131527.1	3885.XP_007131527.1	Phaseolus vulgaris	3885	aliases:XP_007131527,PHYTOZOME:PHVUL.011G020400.1.P,PHVUL.011G020400.1.P,V7AHH1,XM_007131465.1,GENEID:18614899,PHAVU_011G020400G,593110385,V7AHH1_PHAVU,18614899,XP_007131527.1,PVU:PHAVU_011G020400G,GI:593110385
3885.XP_007156171.1	3885.XP_007156171.1	Phaseolus vulgaris	3885	aliases:GENEID:18636133,XM_007156109.1,18636133,XP_007156171.1,V7CFY2_PHAVU,XP_007156171,PHAVU_003G264200G,PHYTOZOME:PHVUL.003G264200.1.P,PVU:PHAVU_003G264200G,V7CFY2,PHVUL.003G264200.1.P,GI:593786261,593786261
225117.XP_009379383.1	225117.XP_009379383.1	Pyrus x	225117	aliases:XM_009381109.1,PXB:103967798,GENEID:103967798,XP_009379383,XP_009379383.1,694409499,103967798,LOC103967798,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,GI:694409499
225117.XP_009363483.1	225117.XP_009363483.1	Pyrus x	225117	aliases:XP_009363483.1,103953472,694372167,GENEID:103953472,GI:694372167,XP_009363483,XM_009365208.1,PXB:103953472,LOC103953472,THIOSULFATE SULFURTRANSFERASE 18-LIKE
3760.EMJ03826	18769909	Prunus persica	3760	aliases:XP_007202627.1,PRUPE_7G170100,18769909,XP_007202627,A0A251NCP3_PRUPE,EMJ03826.1,M5VS25,PRUPE_PPA011976MG,UPI0002C1EDC7,XM_007202565,A0A251NCP3,EMJ03826,XM_007202565.1
3760.EMJ19052	18783283	Prunus persica	3760	aliases:PRUPE_PPA024101MG,UPI0002C239AA,EMJ19052,XM_007217791.1,PPER:18783283,PRUPE_3G190900,XP_007217853,XP_007217853.1,M5WZ24_PRUPE,EMJ19052.1,M5WZ24,XM_007217791,18783283
85681.XP_006425434.1	85681.XP_006425434.1	Citrus clementina	85681	aliases:PHYTOZOME:CICLEV10026690M.P,CICLEV10026691M.P,V4SNP1_9ROSI,XP_006425436.1,CDD:238089,XP_006425434,18036182,XP_006425435.1,TAXON:85681,85681,CICLEV10026690M.P,CICLE_V10026691MG,CICLEV10026730M.P,XP_006425434.1,CICLEV10026693M.P,238089,PHYTOZOME:CICLEV10026730M.P,V4SNP1,XM_006425372.1,PHYTOZOME:CICLEV10026693M.P,GENEID:18036182,567865625,CIC:CICLE_V10026691MG,567865627,GI:567865629,567865623,GI:567865627,GI:567865625,GI:567865623,567865629,PHYTOZOME:CICLEV10026691M.P
85681.XP_006422627.1	85681.XP_006422627.1	Citrus clementina	85681	aliases:XM_006422564.1,XP_006422627,CICLEV10030310M.P,GENEID:18034279,CIC:CICLE_V10030310MG,18034279,567859946,V4S655_9ROSI,CICLE_V10030310MG,XP_006422627.1,PHYTOZOME:CICLEV10030310M.P,V4S655,GI:567859946
4530.OS02T0102300-01	4530.OS02T0102300-01	Oryza sativa	4530	aliases:OSNPB_020102300,Q6YU82_ORYSJ,UPI0000DF04DD,EEE56128.1,AK067143,Q0E4S8_ORYSJ,NP_001045596.1,OSA:4327988,OS02G0102300 PROTEIN,OS02G0102300,BAG90288.1,NM_001052131,XP_015626806,NM_001052131.1,BAD08196.1,Q0E4S8,NP_001045596,BAD07813.1,LOC_OS02G01220.1,OS02T0102300-01,BAF07510.1
4530.OS04T0249600-02	4530.OS04T0249600-02	Oryza sativa	4530	aliases:UPI0000DD8F99,B9FE35_ORYSJ,Q0JEL3,OS04T0249600-01,UPI0001933A40,OS04T0249600-02,BAF14224.1,OSNPB_040249600,OS04G0249600,Q7XNX5_ORYSJ,XP_015633907,LOC_OS04G17660.1,LOC_OS04G17660.2,LOC_OS04G17660.3,NM_001058845.1,NP_001052310.1,EEE60618.1,CAE03897.2,NP_001052310,OSA:4335304,Q0JEL3_ORYSJ,OS04G0249600 PROTEIN,NM_001058845
90675.XP_010472080.1	90675.XP_010472080.1	Camelina sativa	90675	aliases:GI:727598219,GENEID:104751759,CSAT:104751759,XP_010472080,LOC104751759,XP_010472080.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,104751759,XM_010473778.1,727598219
90675.XP_010446305.1	90675.XP_010446305.1	Camelina sativa	90675	aliases:XP_019087703,GI:727546289,CSAT:104729112,XM_010448003.1,727546289,LOC104729112,104729112,XP_010446305,XP_010446305.1,THIOSULFATE SULFURTRANSFERASE 18-LIKE,GENEID:104729112
90675.XP_010428997.1	90675.XP_010428997.1	Camelina sativa	90675	aliases:727505779,GI:727505779,LOC104713547,GENEID:104713547,XP_010428997,CSAT:104713547,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,XP_010428997.1,XM_010430695.1,104713547
90675.XP_010416844.1	90675.XP_010416844.1	Camelina sativa	90675	aliases:XP_010416844.1,727481975,XM_010418542.1,GENEID:104702648,CSAT:104702648,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,GI:727481975,LOC104702648,104702648,XP_010416844
90675.XP_010467583.1	90675.XP_010467583.1	Camelina sativa	90675	aliases:727589169,104747616,LOC104747616,GI:727589169,GENEID:104747616,XM_010469281.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 17,XP_010467583.1,XP_010467583,CSAT:104747616
90675.XP_010465855.1	90675.XP_010465855.1	Camelina sativa	90675	aliases:GI:727427645,CSAT:104746143,LOC104746143,THIOSULFATE SULFURTRANSFERASE 18 ISOFORM X1,GENEID:104746143,727427645,XM_010467553.1,104746143,XP_010465855.1,XP_010465855
90675.XP_010413383.1	90675.XP_010413383.1	Camelina sativa	90675	aliases:XP_010413383,XM_010415081.1,XP_010413383.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 17,GENEID:104699738,CSAT:104699738,GI:727417410,727417410,LOC104699738,104699738
90675.XP_010484678.1	90675.XP_010484678.1	Camelina sativa	90675	aliases:CSAT:104762957,GI:727627730,XP_010484678.1,GENEID:104762957,727627730,XP_010484678,104762957,XM_010486376.1,THIOSULFATE SULFURTRANSFERASE 18-LIKE,LOC104762957
4533.OB04G13980.1	4533.OB04G13980.1	Oryza brachyantha	4533	aliases:OB04G13980.1,J3LW73,OBR:102706931,UPI0002758230,OB04G13980,XP_015691780,J3LW73_ORYBR
4533.OB02G10250.1	4533.OB02G10250.1	Oryza brachyantha	4533	aliases:J3L8Q8,OB02G10250.1,J3L8Q8_ORYBR,UPI000275357C,OB02G10250
4536.ONIVA02G00240.1	4536.ONIVA02G00240.1	Oryza nivara	4536	aliases:A0A0E0FZT6_ORYNI,A0A0E0FZT6,ONIVA02G00240.1,ONIVA02G00240
4536.ONIVA04G03510.1	4536.ONIVA04G03510.1	Oryza nivara	4536	aliases:A0A0E0GY52,ONIVA04G03510,ONIVA04G03510.2,A0A0E0GY52_ORYNI,ONIVA04G03510.1
3641.EOY13985	TCM_032968	Theobroma cacao	3641	aliases:XP_017980123,EOY13985,EOY13985.1,TCM_032968,UPI00042B16FB,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN, PUTATIVE,TCC:18594764,A0A061F9F5_THECC,A0A061F9F5
3641.EOX90822	TCM_000187	Theobroma cacao	3641	aliases:A0A061DFQ0,UPI00042B053E,EOX90822.1,A0A061DFQ0_THECC,EOX90822,TCM_000187,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN
4538.ORGLA02G0001600.1	4538.ORGLA02G0001600.1	Oryza glaberrima	4538	aliases:I1NWB0_ORYGL,ORGLA02G0001600,I1NWB0,ORGLA02G0001600.1,UPI0002205795
4155.Migut.H02165.1.p	4155.Migut.H02165.1.p	Erythranthe guttata	4155	aliases:MIMGU_MGV1A022391MG,A0A022QQ17_ERYGU,MIGUT.H02165,MIGUT.H02165.1,STR18,MIGUT.H02165.1.P,A0A022QQ17
4155.Migut.H00696.1.p	4155.Migut.H00696.1.p	Erythranthe guttata	4155	aliases:MIMGU_MGV1A018856MG,A0A022Q4Z2,MIGUT.H00696.1.P,MIGUT.H00696,A0A022Q4Z2_ERYGU,MIGUT.H00696.1
57918.XP_004303928.1	57918.XP_004303928.1	Fragaria vesca	57918	aliases:XM_004303880.1,FVE:101301600,GENEID:101301600,101301600,LOC101301600,XP_004303928.1,GI:470136290,XP_004303928,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL-LIKE,470136290
29760.VIT_04s0023g03600.t01	29760.VIT_04s0023g03600.t01	Vitis vinifera	29760	aliases:F6GWL8_VITVI,CCB44353.1,LOC100260808,VVI.15926,XP_002265009.1,VIT_04S0023G03600,XM_002264973.2,VVI:100260808,F6GWL8,TC55226,XP_002265009,UPI0002108970,XM_002264973,PUT-157A-VITIS_VINIFERA-42497,VIT_04S0023G03600.T01
29760.VIT_04s0023g03590.t01	29760.VIT_04s0023g03590.t01	Vitis vinifera	29760	aliases:VIT_04S0023G03590,F6GWL9_VITVI,CCB44354.1,UPI0002108971,VIT_04S0023G03590.T01,F6GWL9
3649.evm.model.supercontig_37.162	3649.evm.model.supercontig_37.162	Carica papaya	3649	aliases:XP_021900530,CPAP:110816587,EVM.MODEL.SUPERCONTIG_37.162,EVM.TU.SUPERCONTIG_37.162
3649.evm.model.supercontig_6.271	3649.evm.model.supercontig_6.271	Carica papaya	3649	aliases:CPAP:110822391,STR18,EVM.MODEL.SUPERCONTIG_6.271,XP_021908191,EVM.TU.SUPERCONTIG_6.271
4555.Si031418m	4555.Si031418m	Setaria italica	4555	aliases:XP_004956761.1,XP_004956760,SITA:101757768,SETIT_031418MG,XM_004956703,UPI000275B482,K3ZXT6,SI031418M,K3ZXT6_SETIT,XM_004956703.1,101757768,LOC101757768,PAC:19709451,XP_004956760.1,SI031418M.G,XP_004956761
248742.XP_005644728.1	248742.XP_005644728.1	Coccomyxa subellipsoidea	248742	aliases:COC_C169_1_54421,17038160,COCSUDRAFT_54421,I0YP65,XP_005644728,545358298,GENEID:17038160,XP_005644728.1,I0YP65_COCSC,RHODANESE-LIKE PROTEIN,IPR001763,JGIDB:COC_C169_1_54421,INTERPRO:IPR001763,XM_005644671.1,GI:545358298,CSL:COCSUDRAFT_54421
38727.Pavir.Ab00078.1.p	38727.Pavir.Ab00078.1.p	Panicum virgatum	38727	aliases:PAVIR.AB00078.1,PAVIR.AB00078,PAVIR.AB00078.1.P,STR18
38727.Pavir.Bb01876.1.p	38727.Pavir.Bb01876.1.p	Panicum virgatum	38727	aliases:STR16,PAVIR.BB01876.1.P,PAVIR.BB01876.1,PAVIR.BB01876
38727.Pavir.Aa03461.1.p	38727.Pavir.Aa03461.1.p	Panicum virgatum	38727	aliases:STR18,PAVIR.AA03461.1.P,PAVIR.AA03461.1,PAVIR.AA03461
3656.XP_008440833.1	3656.XP_008440833.1	Cucumis melo	3656	aliases:103485140,XP_008440833,A0A1S3B1L3,GI:659080516,CMO:103485140,XM_008442612.1,THIOSULFATE SULFURTRANSFERASE 18 ISOFORM X1,GENEID:103485140,XP_008440833.1,659080516,A0A1S3B1L3_CUCME,LOC103485140
3656.XP_008457676.1	3656.XP_008457676.1	Cucumis melo	3656	aliases:103497320,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL ISOFORM X1,XP_008457676.1,XM_008459454.1,659115675,CMO:103497320,GI:659115675,A0A1S3C7C4_CUCME,GENEID:103497320,LOC103497320,A0A1S3C7C4,XP_008457676
3656.XP_008442292.1	3656.XP_008442292.1	Cucumis melo	3656	aliases:XM_008444070.1,659083327,XP_008442292,LOC103486204,103486204,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,XP_008442292.1,GI:659083327,GENEID:103486204
3659.XP_004147071.1	3659.XP_004147071.1	Cucumis sativus	3659	aliases:GENEID:101206068,449458672,XP_004147071.1,LOC101206068,101206068,GI:449458672,XP_004147071,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL-LIKE,XM_004147023.1
3659.XP_004158408.1	3659.XP_004158408.1	Cucumis sativus	3659	aliases:A0A0A0LMB7_CUCSA,XP_004158408,CSA_2G270150,LOC101223704,A0A0A0LMB7,XP_004147071.1,GI:449489762,101206068,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL-LIKE,XP_004158408.1,449489762,GENEID:101223704,XP_004147071,CSV:101206068,XM_004158360.1,101223704
3659.XP_004158864.1	3659.XP_004158864.1	Cucumis sativus	3659	aliases:XP_004158864.1,XP_011658052.1,XP_004158864,A0A0A0KJE7_CUCSA,449491334,XP_011658052,CSV:101221593,CSA_6G507040,GENEID:101221593,A0A0A0KJE7,GI:449491334,XM_004158816.1,LOC101221593,THIOSULFATE SULFURTRANSFERASE 18-LIKE,101221593
4558.Sb06g003340.1	4558.Sb06g003340.1	Sorghum bicolor	4558	aliases:TC106217,CD225843,PUT-157A-SORGHUM_BICOLOR-21944,SB06G003340.3,UPI0002207185,A0A1B6PJS5,SB06G003340.1,CD229666,1_1946(1350636),SB06G003340.2,SB06G003340,UPI0001C804CB,SORBI_3006G032700,BE363210,BE363237,SBI:110436223,UPI0002207186,SBI.10599,XP_021318361,PUT-157A-SORGHUM_BICOLOR-19874,A0A1B6PJS5_SORBI
4558.Sb04g000410.1	4558.Sb04g000410.1	Sorghum bicolor	4558	aliases:C5XRH9,EES06099.1,XP_002453123,XM_002453078.1,8066474,SBI:8066474,XM_002453078,PUTATIVE UNCHARACTERIZED PROTEIN SB04G000410 [SOURCE:UNIPROTKB/TREMBL;ACC:C5XRH9_SORBI],SORBI_3004G002600,C5XRH9_SORBI,SB04G000410,SB04G000410.1,XP_002453123.1,UPI0001A85D9D,SORBIDRAFT_04G000410
4432.XP_010246845.1	4432.XP_010246845.1	Nelumbo nucifera	4432	aliases:GI:720095962,XP_010246845.1,A0A1U7ZGX9,LOC104590034,XM_010248543.1,GI:720095965,GENEID:104590034,NNU:104590034,720095962,720095965,GENEID:104590033,4432,104590033,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL ISOFORM X1,TAXON:4432,XP_010246845,A0A1U7ZGX9_NELNU,104590034
4432.XP_010266801.1	4432.XP_010266801.1	Nelumbo nucifera	4432	aliases:XP_010266801.1,A0A1U8AV41_NELNU,LOC104604230,THIOSULFATE SULFURTRANSFERASE 18-LIKE,GI:720034693,A0A1U8AV41,NNU:104604230,GENEID:104604230,720034693,XM_010268499.1,XP_010266802.1,104604230,XP_010266801
65489.OBART04G05250.1	65489.OBART04G05250.1	Oryza barthii	65489	aliases:A0A0D3FTE4,OBART04G05250,A0A0D3FTE4_9ORYZ,OBART04G05250.1,UPI00043CD962
65489.OBART02G00230.1	65489.OBART02G00230.1	Oryza barthii	65489	aliases:A0A0D3EZH4_9ORYZ,OBART02G00230.1,OBART02G00230,A0A0D3EZH4,UPI00043DD14D
72658.Bostr.18351s0253.1.p	72658.Bostr.18351s0253.1.p	Boechera stricta	72658	aliases:BOSTR.18351S0253.1,BOSTR.18351S0253.1.P,BOSTR.18351S0253
72658.Bostr.3148s0087.1.p	72658.Bostr.3148s0087.1.p	Boechera stricta	72658	aliases:BOSTR.3148S0087.1.P,BOSTR.3148S0087,BOSTR.3148S0087.1
72658.Bostr.0568s0028.1.p	72658.Bostr.0568s0028.1.p	Boechera stricta	72658	aliases:BOSTR.0568S0028.1,STR18,BOSTR.0568S0028.1.P,BOSTR.0568S0028
72658.Bostr.5022s0148.1.p	72658.Bostr.5022s0148.1.p	Boechera stricta	72658	aliases:BOSTR.5022S0148,BOSTR.5022S0148.1,BOSTR.5022S0148.1.P
218851.Aquca_006_00217.1	218851.Aquca_006_00217.1	Aquilegia coerulea	218851	aliases:AQUCA_006_00217,AQUCA_006_00217.1
40148.OGLUM04G04420.1	40148.OGLUM04G04420.1	Oryza glumipatula	40148	aliases:A0A0D9ZHU3_9ORYZ,OGLUM04G04420,OGLUM04G04420.2,OGLUM04G04420.3,OGLUM04G04420.1,A0A0D9ZHU3,UPI00043C4181,UPI00043CD962,UPI00043C8277
40148.OGLUM02G00220.1	40148.OGLUM02G00220.1	Oryza glumipatula	40148	aliases:A0A0D9YL00_9ORYZ,OGLUM02G00220,A0A0D9YL00,UPI00043D49DC,OGLUM02G00220.1
40149.OMERI02G00220.1	40149.OMERI02G00220.1	Oryza meridionalis	40149	aliases:OMERI02G00220.1,OMERI02G00220.2,OMERI02G00220
40149.OMERI04G04540.1	40149.OMERI04G04540.1	Oryza meridionalis	40149	aliases:A0A0E0DBS2,OMERI04G04540.2,OMERI04G04540.1,OMERI04G04540,A0A0E0DBS2_9ORYZ
4537.OPUNC11G05550.2	4537.OPUNC11G05550.2	Oryza punctata	4537	aliases:OPUNC11G05550,A0A0E0MDF7,A0A0E0MDF7_ORYPU,OPUNC11G05550.2,OPUNC11G05550.1
4537.OPUNC04G04420.1	4537.OPUNC04G04420.1	Oryza punctata	4537	aliases:OPUNC04G04420.1,A0A0E0KND4_ORYPU,OPUNC04G04420,A0A0E0KND4
72664.XP_006409311.1	72664.XP_006409311.1	Eutrema salsugineum	72664	aliases:XP_006409311.1,V4M3I3,18026098,GENEID:18026098,EUS:EUTSA_V10022902MG,EUTSA_V10022902MG,XP_006409311,XM_006409248.1,V4M3I3_EUTSA
72664.XP_006393804.1	72664.XP_006393804.1	Eutrema salsugineum	72664	aliases:V4JZV3_EUTSA,V4JZV3,EUTSA_V10005118MG,XP_006393804,XP_006393804.1,18012151,GENEID:18012151,XM_006393742.1,EUS:EUTSA_V10005118MG
72664.XP_006409238.1	72664.XP_006409238.1	Eutrema salsugineum	72664	aliases:XM_006409175.1,EUS:EUTSA_V10022891MG,18026186,XP_006409238.1,XP_006409238,V4NV60_EUTSA,V4NV60,GENEID:18026186,EUTSA_V10022891MG
102107.XP_008229745.1	102107.XP_008229745.1	Prunus mume	102107	aliases:GI:645247248,XM_008231523.1,LOC103329096,XP_008229745,GENEID:103329096,PMUM:103329096,103329096,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,XP_008229745.1,645247248
981085.XP_010113335.1	981085.XP_010113335.1	Morus notabilis	981085	aliases:703163416,21409312,W9SMZ2_9ROSA,GENEID:21409312,XM_010115033.1,L484_026666,XP_010113335.1,W9SMZ2,GI:703163416,XP_010113335
981085.XP_010112875.1	981085.XP_010112875.1	Morus notabilis	981085	aliases:XM_010114573.1,21400698,XP_010112875,W9T050_9ROSA,GENEID:21400698,703161756,W9T050,XP_010112875.1,L484_017711,GI:703161756
4577.AC204711.3_FGP003	4577.AC204711.3_FGP003	Zea mays	4577	aliases:EU976875,ACG48993.1,AC204711.3_FGT003,ZMA:100286331,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19 MITOCHONDRIAL,EU970524,AC204711.3_FGP003,NM_001159218,K7TSG6,LOC100286331,ACG42642.1,K7TSG6_MAIZE,AFW57912.1,AC204711.3_FG003,B6TZV9_MAIZE,ZEAMMB73_ZM00001D025081,NP_001152690.1,NM_001159218.1,B6UI10_MAIZE,UPI0001CAB422,NP_001152690
71139.XP_010056098.1	71139.XP_010056098.1	Eucalyptus grandis	71139	aliases:LOC104444169,702339644,XM_010057796.1,104444169,GI:702339644,GENEID:104444169,A0A059C398_EUCGR,A0A059C398,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,EUGRSUZ_E01127,EGR:104444169,XP_010056098.1,XP_010056098
71139.XP_010040077.1	71139.XP_010040077.1	Eucalyptus grandis	71139	aliases:71139,GENEID:104428843,GENEID:104428844,238093,EUGRSUZ_L00782,702507984,702507980,A0A058ZWW9_EUCGR,702507989,GI:702507993,XP_010040077.1,104428844,702507993,104428843,A0A058ZWW9,239038,CDD:238093,THIOSULFATE SULFURTRANSFERASE 18-LIKE,CDD:239038,GI:702507989,XM_010041775.1,GI:702507980,LOC104428844,GI:702507984,TAXON:71139,EGR:104428844,XP_010040077
3750.XP_008344224.1	3750.XP_008344224.1	Malus domestica	3750	aliases:XP_008344224,XP_008344224.1,MDM:103407045,103407045,XM_008346002.1,GENEID:103407045,GI:658017736,LOC103407045,658017736,THIOSULFATE SULFURTRANSFERASE 18-LIKE
3750.XP_008394151.1	3750.XP_008394151.1	Malus domestica	3750	aliases:LOC103456243,XM_008395929.1,XP_008394151,XP_008394151.1,GENEID:103456243,THIOSULFATE SULFURTRANSFERASE 18 ISOFORM X1,GI:657948263,103456243,657948263
3750.XP_008363084.1	3750.XP_008363084.1	Malus domestica	3750	aliases:GI:658054657,XP_008363084.1,MDM:103426785,3750,GI:658054659,TAXON:3750,658054659,GENEID:103426785,GENEID:103426784,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,XP_008363084,XM_008364862.1,103426784,103426785,LOC103426785,658054657
3750.XP_008344251.1	3750.XP_008344251.1	Malus domestica	3750	aliases:LOC103407075,103407075,GENEID:103407075,658017788,XP_008344251,XP_008344251.1,MDM:103407075,XM_008346029.1,GI:658017788,THIOSULFATE SULFURTRANSFERASE 18-LIKE
3750.XP_008357978.1	3750.XP_008357978.1	Malus domestica	3750	aliases:GENEID:103421715,XP_008357978,GI:658044628,MDM:103421715,LOC103421715,658044628,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,XP_008357978.1,103421715,XM_008359756.1
42345.XP_008781000.1	42345.XP_008781000.1	Phoenix dactylifera	42345	aliases:103700882,672115711,XP_008781000.1,XM_008782778.1,PDA:103700882,GENEID:103700882,GI:672115711,LOC103700882,XP_008781000,THIOSULFATE SULFURTRANSFERASE 18-LIKE
42345.XP_008788413.1	42345.XP_008788413.1	Phoenix dactylifera	42345	aliases:LOC103706163,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL ISOFORM X1,672129795,GENEID:103706163,XP_008788413,XP_008788413.1,103706163,XM_008790193.1,PDA:103706163,GI:672129795
264402.Cagra.3126s0017.1.p	264402.Cagra.3126s0017.1.p	Capsella grandiflora	264402	aliases:CAGRA.3126S0017.1.P,CAGRA.3126S0017,CAGRA.3126S0017.1
264402.Cagra.2961s0007.1.p	264402.Cagra.2961s0007.1.p	Capsella grandiflora	264402	aliases:CAGRA.2961S0007.1,CAGRA.2961S0007.1.P,CAGRA.2961S0007
264402.Cagra.10427s0025.1.p	264402.Cagra.10427s0025.1.p	Capsella grandiflora	264402	aliases:STR18,CAGRA.10427S0025.1.P,CAGRA.10427S0025,CAGRA.10427S0025.1
3694.POPTR_0014s12590.1	3694.POPTR_0014s12590.1	Populus trichocarpa	3694	aliases:B9I9T3_POPTR,XP_002321016.1,B9I9T3,POPTRDRAFT_572712,SENESCENCE-ASSOCIATED FAMILY PROTEIN,EEE99331.1,XP_002321016,CA823844,POPTR_0014S12590G,7491310,XM_002320980.1,POPTR_0014S12590.1,POP:POPTR_0014S12590G,UPI000193AF15,POPTR_0014S12590,XM_002320980
3694.POPTR_0005s11330.1	3694.POPTR_0005s11330.1	Populus trichocarpa	3694	aliases:DT471062,XP_002327650,EEE75128.1,XP_002327650.1,B9MXE0_POPTR,POPTRDRAFT_741223,POPTR_0005S11330G,XP_006383076.1,BU878497,UPI0001D49C11,U5GBF2,18099166,XM_002327614,POPTR_0005S11330.1,U5GBF2_POPTR,XP_006383076,POPTR_0005S11330,PUT-157A-POPULUS_TRICHOCARPA-21689,POP:POPTR_0005S11330G
4081.Solyc02g083730.2.1	101262767	Solanum lycopersicum	4081	aliases:K4BAP1,XP_004232500,UPI00027686BD,101262767,LOC101262767,SOLYC02G083730.2,SOLYC02G083730.2.1,SLY:101262767,XM_004232452,XP_004232500.1,XM_004232452.1,K4BAP1_SOLLC
3827.XP_004513263.1	3827.XP_004513263.1	Cicer arietinum	3827	aliases:XP_004513263.1,CAM:101490889,GI:502164786,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL-LIKE,A0A1S2Z1E5_CICAR,XP_004513263,XM_004513206.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,LOC101490889,A0A1S2Z1E5,GENEID:101490889,101490889,502164786
3827.XP_004512145.1	3827.XP_004512145.1	Cicer arietinum	3827	aliases:502161386,A0A1S2YYZ6_CICAR,XP_004512145.1,GENEID:101505401,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,A0A1S2YYZ6,CAM:101505401,XM_004512088.1,101505401,XP_004512145,GI:502161386,LOC101505401
3827.XP_004509372.1	3827.XP_004509372.1	Cicer arietinum	3827	aliases:3827,GENEID:101497130,TAXON:3827,A0A1S3ED39_CICAR,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 17-LIKE,101496369,GI:502153531,XP_012573750,101497130,XP_004509372.1,502153528,502153525,XP_012573750.1,CAM:101497130,238729,GI:502153525,GI:502153528,CDD:238729,THIOSULFATE SULFURTRANSFERASE 18-LIKE,A0A1S3ED39,502153531,LOC101497130,GENEID:101496369,XP_004509372,XM_004509315.1
28532.XP_010547423.1	28532.XP_010547423.1	Tarenaya hassleriana	28532	aliases:253973,XP_010547423,XP_010547423.1,GI:729366933,TAXON:28532,GI:729366930,729366945,GI:729366936,LOC104819175,729366948,GI:729366939,XM_010549121.1,729366936,CDD:253973,28532,THJ:104819175,104819174,104819175,729366930,729366942,729366933,729366939,GI:729366948,GENEID:104819175,GENEID:104819174,GI:729366942,THIOSULFATE SULFURTRANSFERASE 18-LIKE ISOFORM X1,GI:729366945
28532.XP_010557664.1	28532.XP_010557664.1	Tarenaya hassleriana	28532	aliases:THJ:104826589,CDD:238008,XM_010559362.1,GI:729300051,GENEID:104826575,729300047,CDD:214567,28532,LOC104826589,TAXON:28532,238008,CDD:270687,THIOSULFATE SULFURTRANSFERASE 18,GENEID:104826589,214567,270687,GI:729300047,104826575,104826589,729300051,XP_010557664,XP_010557664.1
28532.XP_010531545.1	28532.XP_010531545.1	Tarenaya hassleriana	28532	aliases:729315381,THJ:104807820,GI:729315381,XP_010531545.1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19, MITOCHONDRIAL,XP_010531545,XM_010533243.1,104807820,LOC104807820,GENEID:104807820
28532.XP_010548272.1	28532.XP_010548272.1	Tarenaya hassleriana	28532	aliases:GENEID:104819746,GENEID:104819745,253973,GI:729371428,GI:729371425,THJ:104819746,104819745,TAXON:28532,729371428,104819746,XP_010548272,XP_010548272.1,CDD:253973,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 17,XM_010549970.1,LOC104819746,28532,729371425
4641.GSMUA_Achr5P18880_001	4641.GSMUA_Achr5P18880_001	Musa acuminata	4641	aliases:GSMUA_ACHR5P18880_001,M0SZR7_MUSAM,GSMUA_ACHR5G18880_001,GSMUA_ACHR5T18880_001,UPI000294927D,MUS:103985796,THIOSULFATE SULFURTRANSFERASE, CHLOROPLASTIC,XP_009401907,M0SZR7
3702.AT2G17850.1	AT2G17850	Arabidopsis thaliana	3702	aliases:AT2G17850.1,AT2G17850-TAIR-G,AT2G17850,ATH:AT2G17850,NM_127339,F4IPI4,NP_565426,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,AEC06695.1,816295,AT.52790,STR17_ARATH,T13L16.13,T13L16_13,STR17,NP_565426.2,NM_127339.2,UPI0001505878,SULFURTRANSFERASE 17,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 17
3702.AT5G66170.2	STR18	Arabidopsis thaliana	3702	aliases:NP_001190631,AY065058,AAM10268.1,UPI00005DC199,NP_001032159.1,BAD95161.1,F4JZ39_ARATH,NP_569030,NP_001032159,STR18,UPI0001505871,NM_126015,NM_001203702,SULFURTRANSFERASE 18,NM_001037082,AT5G66170,NM_126015.4,Q9FKW8,836749,NP_001190631.1,AY091669,K2A18.25,Q8LCX9,UPI00000A8304,STR18_ARATH,A8MS23_ARATH,AK222135,AED98170.1,AT.24500,THIOSULFATE SULFURTRANSFERASE 18,BAB10422.1,AED98168.1,AT5G66170-TAIR-G,AED98169.1,K2A18_25,ATH:AT5G66170,NM_001203702.1,NP_569030.2,AAL57692.1,AAM64406.1,AT5G66170.1,AT5G66170.2,AT5G66170.3,NM_001037082.1,AY086338
3702.AT2G21045.1	AT2G21045	Arabidopsis thaliana	3702	aliases:AK227791,NP_565497.3,ATQ1,Q8RUD6,UPI00000A692E,STR19,AEC07115.1,816639,SULFURTRANSFERASE 19,ARSENATE REDUCTASE,AT2G21045.1,AT2G21045,AAM15226.1,STR19_ARATH,AT.39614,AT2G21045-TAIR-G,BAE99773.1,AAM15209.1,ATH:AT2G21045,HARC1_ARATH,Q7Y234,AAP37665.1,NP_565497,Q0WSX5,BT008306,F5H14,NM_127674.4,HAC1,NM_127674,PROTEIN HIGH ARSENIC CONTENT 1, MITOCHONDRIAL,RHODANESE/CELL CYCLE CONTROL PHOSPHATASE SUPERFAMILY PROTEIN,F26H11,ARSENATE TOLERANCE QTL1,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN 19
4006.Lus10028442	4006.Lus10028442	Linum usitatissimum	4006	aliases:LUS10028442,STR18,LUS10028442.G
4006.Lus10041895	4006.Lus10041895	Linum usitatissimum	4006	aliases:LUS10041895,LUS10041895.G,STR18
4006.Lus10041894	4006.Lus10041894	Linum usitatissimum	4006	aliases:LUS10041894,STR18,LUS10041894.G
3711.Bra012056.1-P	3711.Bra012056.1-P	Brassica rapa	3711	aliases:UPI0002541850,M4D6E7,XP_018508520,BRA012056.1-P,AT5G66170 (E=4E-054) | FUNCTIONS IN: MOLECULAR_FUNCTION UNKNOWN,M4D6E7_BRARP,BRA012056,BRA012056.1,BRP:103829622
3711.Bra031805.1-P	3711.Bra031805.1-P	Brassica rapa	3711	aliases:M4ESM5_BRARP,BRP:103855355,AT5G66170 (E=1E-053) | FUNCTIONS IN: MOLECULAR_FUNCTION UNKNOWN,BRA031805.1-P,AT5G66170,XP_009130572,BRA031805.1,BRA031805,UPI0002546CB8,M4ESM5
3711.Bra002059.1-P	3711.Bra002059.1-P	Brassica rapa	3711	aliases:M4CCX8,BRP:103845953,BRA002059,BRA002059.1-P,M4CCX8_BRARP,XP_009121118,BRA002059.1,AT2G21045 (E=2E-064) | INVOLVED IN: AGING,AT2G21045,UPI0002543EE6