891968.Anamo_1570	Anamo_1570	Anaerobaculum mobile	891968	aliases:AFM22170.1,INTERPRO:IPR013027,NAD(FAD)-DEPENDENT DEHYDROGENASE,WP_014807395.1,INTERPRO:IPR001763,AFM22170,390621023,IPR004099,INTERPRO:IPR004099,IPR016156,IPR001327,I4BY13_ACEMN,I4BY13,IPR001763,AMO:ANAMO_1570,ANAMO_1570,IPR013027,GI:390621023,INTERPRO:IPR001327,INTERPRO:IPR016156
2754.EH55_05405	EH55_05405	Synergistes jonesii	2754	aliases:659516561,GI:659516561,COA-DISULFIDE REDUCTASE,A0A073IP80_9BACT,KEJ92173.1,A0A073IP80,KEJ92173,WP_037976370.1,EH55_05405
572547.Amico_1767	Amico_1767	Aminobacterium colombiense	572547	aliases:ADE57880,293617726,INTERPRO:IPR013027,D5EH48,WP_013049142.1,IPR004099,INTERPRO:IPR000103,IPR001327,INTERPRO:IPR004099,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,D5EH48_AMICL,AMICO_1767,IPR000103,ADE57880.1,IPR013027,ACO:AMICO_1767,INTERPRO:IPR001327,GI:293617726
572547.Amico_1799	Amico_1799	Aminobacterium colombiense	572547	aliases:INTERPRO:IPR000103,INTERPRO:IPR013027,IPR004099,D5EH80,ADE57912.1,IPR001327,AMICO_1799,D5EH80_AMICL,GI:293617758,INTERPRO:IPR004099,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,IPR000103,293617758,WP_013049174.1,IPR013027,ADE57912,INTERPRO:IPR001327,ACO:AMICO_1799
584708.Apau_0178	Apau_0178	Aminomonas paucivorans	584708	aliases:E3CX99_9BACT,WP_006299759.1,EFQ22615.1,310782217,APAU_0178,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,EFQ22615,GI:310782217,E3CX99
469381.Dpep_1080	Dpep_1080	Dethiosulfovibrio peptidovorans	469381	aliases:EFC91106,INTERPRO:IPR000103,D2Z6K9_9BACT,INTERPRO:IPR013027,INTERPRO:IPR001763,GI:288569549,IPR004099,288569549,IPR001327,DPEP_1080,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULPHIDE OXIDOREDUCTASE,INTERPRO:IPR004099,IPR001763,WP_005660294.1,IPR000103,D2Z6K9,IPR013027,INTERPRO:IPR001327,EFC91106.1
457415.HMPREF1006_00645	EHL64360.1	Synergistes sp.	457415	aliases:EHL64360.1,EHL64360,G9PYD3,363612834,HMPREF1006_00645,G9PYD3_9BACT,WP_008712488.1,GI:363612834
457415.HMPREF1006_02931	EHL65999.1	Synergistes sp.	457415	aliases:EHL65999.1,HMPREF1006_02931,G9PWF9,G9PWF9_9BACT,WP_008711208.1,363614508,GI:363614508,EHL65999
1304874.JAFY01000002_gene712	1304874.JAFY01000002_gene712	Aminiphilus circumscriptus	1304874	aliases:JAFY01000002_GENE712
1304875.JAFZ01000001_gene941	1304875.JAFZ01000001_gene941	Aminobacterium mobile	1304875	aliases:JAFZ01000001_GENE941
525903.Taci_0103	Taci_0103	Thermanaerovibrio acidaminovorans	525903	aliases:IPR001763,IPR000103,INTERPRO:IPR001327,TACI_0103,INTERPRO:IPR013027,TAI:TACI_0103,INTERPRO:IPR004099,INTERPRO:IPR006076,IPR013027,INTERPRO:IPR000103,IPR006076,INTERPRO:IPR001763,IPR004099,IPR001327,GI:269099356,YP_003316625,PYRIDINE NUCLEOTIDE-DISULPHIDE OXIDOREDUCTASE DIMERIZATION REGION,ACZ18343.1,YP_003316625.1,WP_012868859.1,8629913,269099356,D1B7U0,D1B7U0_THEAS,ACZ18343
926567.TheveDRAFT_1764	EHM10882.1	Thermanaerovibrio velox	926567	aliases:GI:363984675,IPR013027,363984675,EHM10882.1,IPR001763,INTERPRO:IPR001763,H0UR45_9BACT,IPR004099,INTERPRO:IPR004099,NAD(FAD)-DEPENDENT DEHYDROGENASE,IPR001327,H0UR45,EHM10882,WP_006584376.1,IPR016156,THEVEDRAFT_1764,INTERPRO:IPR016156,INTERPRO:IPR001327,INTERPRO:IPR013027
580340.Tlie_1656	Tlie_1656	Thermovirga lienii	580340	aliases:GI:355397949,AER67378,IPR001763,IPR000815,INTERPRO:IPR001327,INTERPRO:IPR013027,INTERPRO:IPR000815,G7V847_THELD,INTERPRO:IPR004099,IPR016156,INTERPRO:IPR001763,TLI:TLIE_1656,IPR013027,AER67378.1,355397949,IPR004099,IPR001327,FAD-DEPENDENT PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE,G7V847,WP_014163786.1,TLIE_1656,INTERPRO:IPR016156
592015.HMPREF1705_00641	EFD25734.1	Anaerobaculum hydrogeniformans	592015	aliases:A0A0T5XDZ5_9BACT,INTERPRO:IPR013027,WP_009200853.1,EFD25734.1,289504570,IPR004099,HMPREF1705_03749,GI:289504570,A0A0T5XDZ5,INTERPRO:IPR004099,IPR001763,EFD25734,INTERPRO:IPR001763,HMPREF1705_00641,IPR013027,PYRIDINE NUCLEOTIDE-DISULFIDE OXIDOREDUCTASE