1198114.AciX9_2468	AciX9_2468	Granulicella tundricola	1198114	aliases:ACM:ACIX9_2468,ADW69501.1,INTERPRO:IPR001763,E8X5F4_GRATM,E8X5F4,IPR001763,GI:321163796,ACIX9_2468,ADW69501,RHODANESE DOMAIN PROTEIN,321163796
234267.Acid_1248	Acid_1248	Candidatus Solibacter	234267	aliases:ACID_1248,Q029N4_SOLUE,116223533,ABJ82242,Q029N4,GI:116223533,SUS:ACID_1248,ABJ82242.1
926566.Terro_1698	Terro_1698	Terriglobus roseus	926566	aliases:I3ZFI2_TERRK,WP_014785569.1,390412496,INTERPRO:IPR001763,TERRO_1698,I3ZFI2,AFL88000,IPR001763,AFL88000.1,IPR015414,GI:390412496,TRS:TERRO_1698,INTERPRO:IPR015414,PUTATIVE MEMBRANE-ASSOCIATED PROTEIN
204669.Acid345_3050	ABF42051.1	Candidatus Koribacter	204669	aliases:Q1IM49_KORVE,ABF42051,ACID345_3050,GI:94552127,Q1IM49,ABF42051.1,94552127,ABA:ACID345_3050
682795.AciX8_2132	AciX8_2132	Granulicella mallensis	682795	aliases:WP_014265339.1,AEU36461,G8NUL0,ACIX8_2132,INTERPRO:IPR001763,GMA:ACIX8_2132,G8NUL0_GRAMM,358753071,SNARE ASSOCIATED GOLGI PROTEIN-LIKE PROTEIN,IPR001763,AEU36461.1,GI:358753071,IPR015414,INTERPRO:IPR015414
1267533.KB906736_gene1373	1267533.KB906736_gene1373	Acidobacteriaceae bacterium	1267533	aliases:KB906736_GENE1373
1267534.KB906755_gene4379	1267534.KB906755_gene4379	Acidobacteriaceae bacterium	1267534	aliases:KB906755_GENE4379
1267535.KB906767_gene561	1267535.KB906767_gene561	Acidobacteriaceae bacterium	1267535	aliases:KB906767_GENE561
278963.ATWD01000002_gene620	278963.ATWD01000002_gene620	Acidobacteriaceae bacterium	278963	aliases:ATWD01000002_GENE620
639030.JHVA01000001_gene366	639030.JHVA01000001_gene366	Acidobacteria bacterium	639030	aliases:JHVA01000001_GENE366
1382359.JIAL01000001_gene1997	1382359.JIAL01000001_gene1997	Acidobacterium sp.	1382359	aliases:JIAL01000001_GENE1997
240015.ACP_3453	ACP_3453	Acidobacterium capsulatum	240015	aliases:ACO34068.1,C1F6Y4_ACIC5,ACP_3453,DEDA FAMILY PROTEIN,WP_015898482.1,C1F6Y4,ACO34068,225793978,GI:225793978,ACA:ACP_3453
401053.AciPR4_2166	ADV82968.1	Terriglobus saanensis	401053	aliases:ADV82968.1,319925893,GI:319925893,WP_013568701.1,E8V8I9,INTERPRO:IPR001763,E8V8I9_TERSS,IPR001763,RHODANESE DOMAIN PROTEIN,ADV82968,ACIPR4_2166,TSA:ACIPR4_2166