1121920.AUAU01000003_gene1166	1121920.AUAU01000003_gene1166	Geothrix fermentans	1121920	aliases:AUAU01000003_GENE1166
1198114.AciX9_1552	AciX9_1552	Granulicella tundricola	1198114	aliases:ADW68605.1,ACM:ACIX9_1552,IPR001763,INTERPRO:IPR001763,321162900,GI:321162900,E8WXI9_GRATM,ADW68605,RHODANESE DOMAIN PROTEIN,E8WXI9,ACIX9_1552
926566.Terro_1320	Terro_1320	Terriglobus roseus	926566	aliases:AFL87629.1,RHODANESE-RELATED SULFURTRANSFERASE,TERRO_1320,390412125,AFL87629,INTERPRO:IPR001763,TRS:TERRO_1320,GI:390412125,IPR001763,WP_014785198.1,I3ZEG1_TERRK,I3ZEG1
204669.Acid345_2282	ABF41283.1	Candidatus Koribacter	204669	aliases:RHODANESE/SULFURTRANSFERASE-LIKE PROTEIN,94551359,INTERPRO:IPR001763,Q1IPB7,ABA:ACID345_2282,ABF41283,IPR001763,ABF41283.1,ACID345_2282,Q1IPB7_KORVE,GI:94551359
682795.AciX8_3656	AciX8_3656	Granulicella mallensis	682795	aliases:358754554,IPR001763,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,GI:358754554,G8NZB6_GRAMM,G8NZB6,WP_014266818.1,ACIX8_3656,GMA:ACIX8_3656,AEU37944,AEU37944.1
1267533.KB906736_gene1003	1267533.KB906736_gene1003	Acidobacteriaceae bacterium	1267533	aliases:KB906736_GENE1003
1340493.JNIF01000004_gene382	1340493.JNIF01000004_gene382	Bryobacter aggregatus	1340493	aliases:JNIF01000004_GENE382
278963.ATWD01000002_gene834	278963.ATWD01000002_gene834	Acidobacteriaceae bacterium	278963	aliases:ATWD01000002_GENE834
639030.JHVA01000001_gene3925	639030.JHVA01000001_gene3925	Acidobacteria bacterium	639030	aliases:JHVA01000001_GENE3925
1382359.JIAL01000001_gene2219	1382359.JIAL01000001_gene2219	Acidobacterium sp.	1382359	aliases:JIAL01000001_GENE2219
401053.AciPR4_2558	ADV83336.1	Terriglobus saanensis	401053	aliases:ADV83336,TSA:ACIPR4_2558,319926261,INTERPRO:IPR001763,WP_013569069.1,IPR001763,RHODANESE DOMAIN PROTEIN,E8V0B8,GI:319926261,ADV83336.1,E8V0B8_TERSS,ACIPR4_2558