1041930.Mtc_1900	Mtc_1900	Methanocella conradii	1041930	aliases:RHODANESE-RELATED SULFURTRANSFERASE,AFD00640,H8I4P5,H8I4P5_METCZ,MEZ:MTC_1900,AFD00640.1,379321687,GI:379321687,MTC_1900
406552.NJ7G_2914	NJ7G_2914	Natrinema sp.	406552	aliases:WP_008455621.1,RHODANESE,NAT:NJ7G_2914,NJ7G_2914,I7BNK0,AFO58142,GI:397683765,13349540,397683765,I7BNK0_NATSJ,AFO58142.1
406552.NJ7G_0426	NJ7G_0426	Natrinema sp.	406552	aliases:WP_008456212.1,397681302,NAT:NJ7G_0426,NJ7G_0426,I7CE34_NATSJ,AFO55679.1,13352685,GI:397681302,I7CE34,AFO55679
406552.NJ7G_4075	NJ7G_4075	Natrinema sp.	406552	aliases:GI:397684912,I7CN70,NJ7G_4075,AFO59289.1,397684912,BETA-LACTAMASE,AFO59289,NAT:NJ7G_4075,I7CN70_NATSJ
406552.NJ7G_1806	NJ7G_1806	Natrinema sp.	406552	aliases:NAT:NJ7G_1806,I7CSJ1_NATSJ,GI:397682671,NJ7G_1806,WP_014863928.1,397682671,RHODANESE-LIKE PROTEIN,AFO57048,AFO57048.1,13352743,I7CSJ1
797209.ZOD2009_14456	EFW91318.1	Haladaptatus paucihalophilus	797209	aliases:320549660,E7QVQ5,BETA-LACTAMASE DOMAIN PROTEIN,EFW91318,GI:320549660,E7QVQ5_9EURY,WP_007980967.1,ZOD2009_14456,SAMN05444342_3041,EFW91318.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
797209.ZOD2009_05997	EFW93393.1	Haladaptatus paucihalophilus	797209	aliases:EFW93393.1,E7QQX9_9EURY,GI:320551746,320551746,RHODANESE DOMAIN PROTEIN,EFW93393,ZOD2009_05997,E7QQX9
797209.ZOD2009_09163	EFW92466.1	Haladaptatus paucihalophilus	797209	aliases:320550816,GI:320550816,ZOD2009_09163,EFW92466,WP_007979070.1,EFW92466.1,E7QSQ7_9EURY,E7QSQ7
797209.ZOD2009_13306	EFW91543.1	Haladaptatus paucihalophilus	797209	aliases:EFW91543.1,BETA-LACTAMASE DOMAIN PROTEIN,SAMN05444342_3420,320549887,ZOD2009_13306,E7QV25_9EURY,GI:320549887,WP_007980576.1,EFW91543,E7QV25,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
797209.ZOD2009_11200	EFW92039.1	Haladaptatus paucihalophilus	797209	aliases:GI:320550387,WP_007979769.1,RHODANESE-RELATED SULFURTRANSFERASE,E7QTW0,ZOD2009_11200,E7QTW0_9EURY,RHODANESE DOMAIN PROTEIN,320550387,EFW92039,SAMN05444342_2443,EFW92039.1
797209.ZOD2009_20477	EFW90009.1	Haladaptatus paucihalophilus	797209	aliases:SAMN05444342_2774,320548337,WP_007983035.1,E7QZ88_9EURY,EFW90009,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,RHODANESE DOMAIN PROTEIN,GI:320548337,ZOD2009_20477,EFW90009.1,E7QZ88
797209.ZOD2009_09935	EFW92368.1	Haladaptatus paucihalophilus	797209	aliases:BETA-LACTAMASE DOMAIN PROTEIN,WP_007979318.1,EFW92368.1,ZOD2009_09935,E7QSX9,GI:320550717,320550717,EFW92368,E7QSX9_9EURY,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,SAMN05444342_4268
797210.Halxa_3962	Halxa_3962	Halopiger xanaduensis	797210	aliases:AEH38567.1,F8D3C8,AEH38567,IPR001763,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,335339328,HALXA_3962,10798904,GI:335339328,WP_013881453.1,HXA:HALXA_3962,F8D3C8_HALXS
797210.Halxa_2012	Halxa_2012	Halopiger xanaduensis	797210	aliases:F8D772,335337398,HALXA_2012,10796974,GI:335337398,WP_013879530.1,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,AEH36637,HXA:HALXA_2012,AEH36637.1,F8D772_HALXS
797210.Halxa_1462	Halxa_1462	Halopiger xanaduensis	797210	aliases:GI:335336856,HALXA_1462,AEH36095.1,10799271,F8D2V2_HALXS,HXA:HALXA_1462,WP_013878990.1,F8D2V2,335336856,AEH36095
797210.Halxa_3399	Halxa_3399	Halopiger xanaduensis	797210	aliases:GI:335338772,F8DAD8,INTERPRO:IPR001763,HXA:HALXA_3399,AEH38011,10798348,AEH38011.1,HALXA_3399,RHODANESE-LIKE PROTEIN,IPR001763,335338772,F8DAD8_HALXS,WP_013880901.1
797210.Halxa_1369	Halxa_1369	Halopiger xanaduensis	797210	aliases:AEH36002,GI:335336763,AEH36002.1,F8DC21,HALXA_1369,INTERPRO:IPR001763,HXA:HALXA_1369,RHODANESE-LIKE PROTEIN,IPR001763,WP_013878899.1,F8DC21_HALXS,10796339,2.8.1.1,335336763,EC 2.8.1.1
797210.Halxa_0095	Halxa_0095	Halopiger xanaduensis	797210	aliases:10799549,335340103,AEH39340,HXA:HALXA_0095,INTERPRO:IPR001763,F8DE64_HALXS,AEH39340.1,GI:335340103,HALXA_0095,RHODANESE-LIKE PROTEIN,IPR001763,F8DE64,WP_013881881.1
330779.Saci_2267	Saci_2267	Sulfolobus acidocaldarius	330779	aliases:CONSERVED PROTEIN,AAY81553.1,WP_011279055.1,Q4J6M8_SULAC,AAY81553,3474528,SACI_2267,SAI:SACI_2267,Q4J6M8,GI:68568624,68568624
1210908.HSB1_37540	HSB1_37540	Halogranum salarium	1210908	aliases:RHODANESE-RELATED SULFURTRANSFERASE,HSB1_37540,EJN58337.1,J3EV07_9EURY,J3EV07,GI:399237405,EJN58337,WP_009733143.1,399237405
1210908.HSB1_14710	HSB1_14710	Halogranum salarium	1210908	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:399239942,399239942,EJN60868,EJN60868.1,J3A5W3,HSB1_14710,J3A5W3_9EURY,WP_009366587.1
1210908.HSB1_47590	HSB1_47590	Halogranum salarium	1210908	aliases:J3ESM1,J3ESM1_9EURY,GI:399236002,EJN56942,HSB1_47590,EJN56942.1,WP_009378218.1,399236002,BETA-LACTAMASE
1006006.Mcup_1255	Mcup_1255	Metallosphaera cuprina	1006006	aliases:329567255,10493446,MCUP_1255,RHODANESE DOMAIN-CONTAINING PROTEIN,AEB95360.1,WP_013737858.1,AEB95360,MCN:MCUP_1255,F4G3J0_METCR,F4G3J0,GI:329567255
309800.C498_05005	HVO_1947	Haloferax volcanii	309800	aliases:C498_05005,HVO:HVO_1947,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,HVO_1947,ELY34839,ELY34839.1,8924411,445580460,GI:445580460,WP_004041827.1,RHODANESE DOMAIN PROTEIN,ADE05073,D4GTH6,D4GTH6_HALVD
309800.C498_15930	HVO_0559	Haloferax volcanii	309800	aliases:8925856,ADE03625,445571633,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,D4GSF4,ELY26180,HVO:HVO_0559,C498_15930,HVO_0559,GI:445571633,WP_004044374.1,D4GSF4_HALVD,RHODANESE DOMAIN PROTEIN,EC 2.8.1.1,2.8.1.1,ELY26180.1
309800.C498_09154	HVO_2772	Haloferax volcanii	309800	aliases:D4GWW6,C498_09154,ELY32363,D4GWW6_HALVD,445577943,GI:445577943,RHODANESE/METALLO-HYDROLASE DOMAIN-CONTAINING PROTEIN,ELY32363.1,HVO:HVO_2772,8925531,HVO_2772,WP_004043018.1,ADE03059,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN
309800.C498_11316	HVO_1483	Haloferax volcanii	309800	aliases:HVO:HVO_1483,HVO_1483,ADE04939,D4GYC5_HALVD,GI:445573763,ELY28279.1,D4GYC5,METALLO-BETA-LACTAMASE SUPERFAMILY DOMAIN PROTEIN,METALLO-BETA-LACTAMASE SUPERFAMILY DOMAIN-CONTAINING PROTEIN,445573763,ELY28279,C498_11316
309800.C498_11918	HVO_1365	Haloferax volcanii	309800	aliases:ADE04742,HVO:HVO_1365,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,8925656,445573428,ELY27949,WP_004043574.1,D4GXQ9,D4GXQ9_HALVD,HVO_1365,GI:445573428,ELY27949.1,C498_11918
387631.Asulf_02134	AGK62090.1	Archaeoglobus sulfaticallidus	387631	aliases:484593447,AGK62090.1,PUTATIVE NAD(FAD)-DEPENDENT DEHYDROGENASE,WP_015591686.1,15393767,GI:484593447,AGK62090,N0BP20_9EURY,N0BP20,AST:ASULF_02134,ASULF_02134
572478.Vdis_1561	thiI	Vulcanisaeta distributa	572478	aliases:ADN50943,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,WP_013336668.1,VDI:VDIS_1561,ADN50943.1,VDIS_1561,TRNA 4-THIOURIDINE SYNTHASE,TRNA SULFURTRANSFERASE,THII,E1QTF0_VULDI,307550878,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,GI:307550878,9752498,THIAMINE BIOSYNTHESIS PROTEIN THII,E1QTF0,2.8.1.4,EC 2.8.1.4
523841.HFX_1547	HFX_1547	Haloferax mediterranei	523841	aliases:I3R4U4_HALMT,BM92_01390,AFK19254,WP_004056908.1,13027709,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,C439_02747,GLOB,388244308,AFK19254.1,HFX_1547,HME:HFX_1547,I3R4U4,GI:388244308,BETA-LACTAMASE,ZN-DEPENDENT HYDROLASE
523841.HFX_2042	HFX_2042	Haloferax mediterranei	523841	aliases:13028202,BM92_10950,AFK19734.1,PSPE,I3R674_HALMT,SULFURTRANSFERASE,PUTATIVE RHODANESE,AFK19734,WP_004059391.1,HFX_2042,C439_11983,388244788,GI:388244788,I3R674,HME:HFX_2042
523841.HFX_2782	HFX_2782	Haloferax mediterranei	523841	aliases:388245512,RHODANESE,C439_15700,BM92_14715,GLOB,I3R898_HALMT,HME:HFX_2782,AFK20458,HYDROXYACYLGLUTATHIONE HYDROLASE,AFK20458.1,HFX_2782,WP_004060260.1,GI:388245512,13028938,I3R898
523841.HFX_0530	HFX_0530	Haloferax mediterranei	523841	aliases:I3R1Z7_HALMT,HFX_0530,AFK18257,PSPE,GI:388243311,WP_004057802.1,SULFURTRANSFERASE,BM92_06615,13026699,AFK18257.1,I3R1Z7,PUTATIVE RHODANESE,C439_07810,EC 2.8.1.1,2.8.1.1,388243311,HME:HFX_0530
523841.HFX_1445	HFX_1445	Haloferax mediterranei	523841	aliases:AFK19153.1,WP_004057011.1,C439_03268,I3R4J3,GLOB,HME:HFX_1445,13027607,GI:388244207,HFX_1445,I3R4J3_HALMT,AFK19153,BETA-LACTAMASE,BM92_01930,388244207,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
673860.AciM339_0129	AGB04027.1	Aciduliprofundum sp.	673860	aliases:25397633,L0HGZ7_ACIS0,IPR011008,ACF:ACIM339_0129,AGB04027,GI:432134758,PUTATIVE ENZYME INVOLVED IN BIOSYNTHESIS OF EXTRACELLULAR POLYSACCHARIDES,ACIM339_0129,INTERPRO:IPR007138,L0HGZ7,AGB04027.1,IPR001763,WP_015282679.1,INTERPRO:IPR001763,432134758,IPR007138,INTERPRO:IPR011008
224325.AF_0400	AF_0400	Archaeoglobus fulgidus	224325	aliases:AFU:AF_0400,O29847_ARCFU,WP_010877907.1,O29847,24793939,GI:2650233,AF_0400,2650233,AAB90837,NADH OXIDASE (NOXA-3),AAB90837.1
1197130.BAFM01000015_gene2488	1197130.BAFM01000015_gene2488	Halococcus sp.	1197130	aliases:BAFM01000015_GENE2488
1197130.BAFM01000031_gene3169	1197130.BAFM01000031_gene3169	Halococcus sp.	1197130	aliases:BAFM01000031_GENE3169
1033806.HTIA_1295	HTIA_1295	Halorhabdus tiamatea	1033806	aliases:UNIPROTKB/TREMBL:F7PK86,HTI:HTIA_1295,RHODANESE,HTIA_1295,INTERPRO:IPR001763,CCQ33429,IPR001763,528526140,F7PK86_9EURY,WP_008526286.1,HLRTI_000373,RHODANESE DOMAIN PROTEIN,GI:528526140,CCQ33429.1,F7PK86,23800147
1202768.JROF01000010_gene811	1202768.JROF01000010_gene811	Halopiger salifodinae	1202768	aliases:A0A1I0QVS8,A0A1I0QVS8_9EURY,WP_049989971.1,SAMN05216285_3996,JROF01000010_GENE811,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
1202768.JROF01000002_gene45	1202768.JROF01000002_gene45	Halopiger salifodinae	1202768	aliases:A0A1I0PAQ5_9EURY,A0A1I0PAQ5,SAMN05216285_2333,WP_049988774.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,JROF01000002_GENE45
1202768.JROF01000035_gene2252	1202768.JROF01000035_gene2252	Halopiger salifodinae	1202768	aliases:RHODANESE-RELATED SULFURTRANSFERASE,JROF01000035_GENE2252,SAMN05216285_2940,WP_049991711.1,A0A1I0PTR9_9EURY,A0A1I0PTR9
1202768.JROF01000018_gene2861	1202768.JROF01000018_gene2861	Halopiger salifodinae	1202768	aliases:RHODANESE-RELATED SULFURTRANSFERASE,SAMN05216285_3492,A0A1I0QFF6,JROF01000018_GENE2861,A0A1I0QFF6_9EURY,WP_049990751.1
1202768.JROF01000011_gene682	1202768.JROF01000011_gene682	Halopiger salifodinae	1202768	aliases:JROF01000011_GENE682,SAMN05216285_3368,THIOSULFATE SULFURTRANSFERASE,A0A1I0QCK2,WP_049990043.1,A0A1I0QCK2_9EURY
192952.MM_1904	MM_1904	Methanosarcina mazei	192952	aliases:WP_011033837.1,MM_1904,MMA:MM_1904,GI:20906435,24881587,AAM31600.1,AAM31600,Q8PVQ8_METMA,Q8PVQ8,20906435
192952.MM_2931	MM_2931	Methanosarcina mazei	192952	aliases:20907580,GI:20907580,WP_011034833.1,EC 3.1.2.6,AAM32627,AAM32627.1,24839482,MM_2931,MMA:MM_2931,Q8PSZ2_METMA,3.1.2.6,Q8PSZ2,HYDROLASE
192952.MM_0350	MM_0350	Methanosarcina mazei	192952	aliases:Q8PZY8_METMA,AAM30046,PUTATIVE MOLYBDOPTERIN BIOSYNTHESIS PROTEIN,GI:20904714,AAM30046.1,MM_0350,Q8PZY8,20904714,MMA:MM_0350
436308.Nmar_1275	Nmar_1275	Nitrosopumilus maritimus	436308	aliases:NMAR_1275,NMR:NMAR_1275,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,160340084,A9A1J2,GI:160340084,IPR001763,ABX13171,ABX13171.1,A9A1J2_NITMS
1229909.NSED_05070	NSED_05070	Candidatus Nitrosopumilus	1229909	aliases:NIR:NSED_05070,NSED_05070,K0B9G7_9ARCH,AFS82818,407048066,GI:407048066,AFS82818.1,K0B9G7,RHODANESE DOMAIN-CONTAINING PROTEIN
1229909.NSED_08340	NSED_08340	Candidatus Nitrosopumilus	1229909	aliases:13698430,K0BEJ9,407048708,NSED_08340,AFS83460.1,K0BEJ9_9ARCH,PYRIDOXAL-5'-PHOSPHATE-DEPENDENT PROTEIN SUBUNIT BETA,GI:407048708,AFS83460,WP_014965829.1,NIR:NSED_08340
416348.Hlac_1600	Hlac_1600	Halorubrum lacusprofundi	416348	aliases:WP_015910326.1,GI:222452921,7399549,INTERPRO:IPR001763,B9LP98_HALLT,HLAC_1600,B9LP98,HLA:HLAC_1600,222452921,IPR001763,ACM57186,ACM57186.1,RHODANESE DOMAIN PROTEIN
416348.Hlac_0596	Hlac_0596	Halorubrum lacusprofundi	416348	aliases:GI:222451933,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,HLAC_0596,B9LTR4_HALLT,HLA:HLAC_0596,B9LTR4,ACM56198,ACM56198.1,IPR001763,WP_012659831.1,INTERPRO:IPR001279,222451933,INTERPRO:IPR001763,7401732
416348.Hlac_3034	Hlac_3034	Halorubrum lacusprofundi	416348	aliases:BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,WP_009762319.1,222454314,7399009,INTERPRO:IPR001763,B9LV65_HALLT,GI:222454314,ACM58578,ACM58578.1,HLA:HLAC_3034,HLAC_3034,IPR001763,INTERPRO:IPR001279,B9LV65
416348.Hlac_2657	Hlac_2657	Halorubrum lacusprofundi	416348	aliases:B9LU34_HALLT,HLAC_2657,INTERPRO:IPR001763,WP_015911338.1,B9LU34,IPR001763,RHODANESE DOMAIN PROTEIN,HLA:HLAC_2657,222453963,7400862,GI:222453963,ACM58228,ACM58228.1
416348.Hlac_1261	Hlac_1261	Halorubrum lacusprofundi	416348	aliases:B9LNB5_HALLT,222452588,7399529,IPR001763,ACM56853,B9LNB5,HLAC_1261,HLA:HLAC_1261,RHODANESE DOMAIN PROTEIN,IPR001307,INTERPRO:IPR001763,WP_015909995.1,INTERPRO:IPR001307,ACM56853.1,GI:222452588
1457250.BBMO01000001_gene1266	1457250.BBMO01000001_gene1266	Halapricum salinum	1457250	aliases:BBMO01000001_GENE1266
1457250.BBMO01000001_gene1954	1457250.BBMO01000001_gene1954	Halapricum salinum	1457250	aliases:BBMO01000001_GENE1954
1457250.BBMO01000002_gene2423	1457250.BBMO01000002_gene2423	Halapricum salinum	1457250	aliases:BBMO01000002_GENE2423
589924.Ferp_1321	Ferp_1321	Ferroglobus placidus	589924	aliases:GI:288893937,FPL:FERP_1321,INTERPRO:IPR001763,288893937,D3RYB1,FERP_1321,ADC65474,IPR001763,D3RYB1_FERPA,8778836,RHODANESE DOMAIN PROTEIN,WP_012965817.1,ADC65474.1
589924.Ferp_0792	Ferp_0792	Ferroglobus placidus	589924	aliases:ADC64961,D3RWU8_FERPA,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,GI:288893424,WP_012965304.1,D3RWU8,IPR001763,8778298,ADC64961.1,288893424,FPL:FERP_0792,FERP_0792
384616.Pisl_0972	thiI	Pyrobaculum islandicum	384616	aliases:ABL88148.1,WP_011762723.1,TRNA 4-THIOURIDINE SYNTHASE,INTERPRO:IPR004114,IPR001763,TRNA SULFURTRANSFERASE,INTERPRO:IPR003720,IPR004114,IPR004479,119673892,ABL88148,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,INTERPRO:IPR001763,A1RT66,GI:119673892,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,PIS:PISL_0972,THIAMINE BIOSYNTHESIS PROTEIN THII,INTERPRO:IPR011063,PISL_0972,IPR003720,4617292,INTERPRO:IPR004479,THII,A1RT66_PYRIL,IPR011063,2.8.1.4,EC 2.8.1.4
348780.NP_0400A	NP_0400A	Natronomonas pharaonis	348780	aliases:3700843,GI:76556719,NP_0400A,INTERPRO:IPR001763,A0A1U7ETQ5,CAI48291,UNIPROTKB/TREMBL:Q3IU90,CAI48291.1,Q3IU90,IPR001763,RHODANESE DOMAIN PROTEIN,WP_011321929.1,A0A1U7ETQ5_NATPD,76556719,NPH:NP_0400A
348780.NP_0390A	NP_0390A	Natronomonas pharaonis	348780	aliases:3700839,WP_011321924.1,UNIPROTKB/TREMBL:Q3IU95,INTERPRO:IPR001763,Q3IU95,CAI48286,A0A1U7ETP5,CAI48286.1,IPR001763,RHODANESE DOMAIN PROTEIN,GI:76556714,NP_0390A,76556714,NPH:NP_0390A,A0A1U7ETP5_NATPD
399549.Msed_0780	Msed_0780	Metallosphaera sedula	399549	aliases:5103469,WP_012020742.1,ABP94955.1,IPR001763,INTERPRO:IPR001763,145701813,MSE:MSED_0780,ABP94955,GI:145701813,RHODANESE DOMAIN PROTEIN,A4YEV3,A4YEV3_METS5,MSED_0780
797299.HALLA_16845	AHG00219.1	Halostagnicola larsenii	797299	aliases:25146075,W0JNN5,RHODANESE,WP_049953457.1,HALLA_16845,AHG00219,573481808,W0JNN5_9EURY,GI:573481808,AHG00219.1,HLR:HALLA_16845
797299.HALLA_20450	AHG02275.1	Halostagnicola larsenii	797299	aliases:AHG02275.1,573483867,HLR:HALLA_20450,AHG02275,W0JYL7,W0JYL7_9EURY,GI:573483867,BETA-LACTAMASE,HALLA_20450
797299.HALLA_19510	AHG00649.1	Halostagnicola larsenii	797299	aliases:573482238,GI:573482238,W0JPX0,AHG00649,W0JPX0_9EURY,HALLA_19510,25146575,WP_049953902.1,HLR:HALLA_19510,AHG00649.1
797299.HALLA_18475	AHG00487.1	Halostagnicola larsenii	797299	aliases:GI:573482076,WP_049953738.1,25146384,HLR:HALLA_18475,SULFURTRANSFERASE,W0JT55,AHG00487,AHG00487.1,573482076,HALLA_18475,W0JT55_9EURY
797302.Halru_2657	Halru_2657	Halovivax ruber	797302	aliases:AGB17234.1,IPR001279,AGB17234,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,INTERPRO:IPR001763,L0IEN6,HALRU_2657,IPR001763,INTERPRO:IPR001279,GI:433291411,HRU:HALRU_2657,433291411,L0IEN6_HALRX
797302.Halru_2915	Halru_2915	Halovivax ruber	797302	aliases:AGB17485,AGB17485.1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,IPR001763,INTERPRO:IPR001763,IPR001279,L0ID58_HALRX,L0ID58,HRU:HALRU_2915,INTERPRO:IPR001279,GI:433291662,HALRU_2915,433291662
797302.Halru_1649	Halru_1649	Halovivax ruber	797302	aliases:RHODANESE-RELATED SULFURTRANSFERASE,HRU:HALRU_1649,433290433,INTERPRO:IPR001763,L0IDF2_HALRX,L0IDF2,IPR001763,HALRU_1649,GI:433290433,AGB16256,AGB16256.1
797302.Halru_2711	Halru_2711	Halovivax ruber	797302	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:433291463,HALRU_2711,AGB17286.1,INTERPRO:IPR001763,433291463,HRU:HALRU_2711,IPR001763,AGB17286,L0IGF3_HALRX,L0IGF3
797303.Natpe_3695	C488_17928	Natrinema pellirubrum	797303	aliases:NATPE_3695,RHODANESE-RELATED SULFURTRANSFERASE,AGB33459.1,433307647,NPE:NATPE_3695,INTERPRO:IPR001763,L0JQF1,WP_006182926.1,L0JQF1_NATP1,RHODANESE-LIKE PROTEIN,AGB33459,IPR001763,C488_17928,GI:433307647,EC 2.8.1.1,2.8.1.1,14333148
797303.Natpe_0243	C488_05577	Natrinema pellirubrum	797303	aliases:RHODANESE-RELATED SULFURTRANSFERASE,L0JHY1,IPR001763,RHODANESE,WP_006180454.1,14334702,INTERPRO:IPR001763,433304365,NPE:NATPE_0243,NATPE_0243,AGB30177.1,GI:433304365,C488_05577,AGB30177,L0JHY1_NATP1
797303.Natpe_1458	Natpe_1458	Natrinema pellirubrum	797303	aliases:IPR001279,L0JLY2_NATP1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,IPR001763,INTERPRO:IPR001763,L0JLY2,WP_015298858.1,NPE:NATPE_1458,AGB31361.1,INTERPRO:IPR001279,GI:433305549,14334621,AGB31361,433305549,NATPE_1458
797303.Natpe_3836	C488_18605	Natrinema pellirubrum	797303	aliases:C488_18605,RHODANESE-RELATED SULFURTRANSFERASE,GI:433307784,14333290,433307784,INTERPRO:IPR001763,WP_006183059.1,L0JT77,NPE:NATPE_3836,IPR001763,AGB33596,AGB33596.1,L0JT77_NATP1,NATPE_3836
797303.Natpe_3247	C488_10316	Natrinema pellirubrum	797303	aliases:14333827,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NPE:NATPE_3247,C488_10316,L0JQY3_NATP1,INTERPRO:IPR001763,WP_006181440.1,AGB33037,AGB33037.1,GI:433307225,IPR001763,INTERPRO:IPR001279,NATPE_3247,BETA-LACTAMASE,433307225,L0JQY3
413816.BBJP01000023_gene1590	413816.BBJP01000023_gene1590	Halorubrum halophilum	413816	aliases:BBJP01000023_GENE1590
413816.BBJP01000014_gene1164	413816.BBJP01000014_gene1164	Halorubrum halophilum	413816	aliases:BBJP01000014_GENE1164
413816.BBJP01000011_gene700	413816.BBJP01000011_gene700	Halorubrum halophilum	413816	aliases:BBJP01000011_GENE700
1230457.C476_10142	C476_10142	Haloterrigena limicola	1230457	aliases:RHODANESE,ELZ20673.1,GI:445668039,C476_10142,ELZ20673,445668039,M0CDG3_9EURY,M0CDG3
1230457.C476_05053	C476_05053	Haloterrigena limicola	1230457	aliases:M0CLG3_9EURY,M0CLG3,WP_008010518.1,RHODANESE,GI:445670614,ELZ23212,ELZ23212.1,C476_05053,445670614
1230457.C476_03463	C476_03463	Haloterrigena limicola	1230457	aliases:GI:445672100,RHODANESE,445672100,M0CQJ3_9EURY,WP_008009906.1,C476_03463,ELZ24677,M0CQJ3,ELZ24677.1
1230460.C495_10059	C495_10059	Natronorubrum sulfidifaciens	1230460	aliases:GI:445590016,WP_008162485.1,RHODANESE,ELY44237,L9W4H3,L9W4H3_9EURY,ELY44237.1,445590016,C495_10059
1230460.C495_17342	C495_17342	Natronorubrum sulfidifaciens	1230460	aliases:GI:445586133,L9VTW4,RHODANESE,WP_008165216.1,C495_17342,ELY40417,445586133,L9VTW4_9EURY,ELY40417.1
1230460.C495_08445	C495_08445	Natronorubrum sulfidifaciens	1230460	aliases:GI:445590746,ELY44958,445590746,RHODANESE,L9W9F5_9EURY,ELY44958.1,WP_008161885.1,C495_08445,L9W9F5
1230460.C495_12050	C495_12050	Natronorubrum sulfidifaciens	1230460	aliases:ELY44048,ELY44048.1,445589823,L9W6V3_9EURY,RHODANESE-LIKE PROTEIN,L9W6V3,C495_12050,GI:445589823,WP_008163211.1
1230460.C495_12055	C495_12055	Natronorubrum sulfidifaciens	1230460	aliases:ELY44049.1,C495_12055,ELY44049,L9W3J8,445589824,L9W3J8_9EURY,WP_008163213.1,BETA-LACTAMASE,GI:445589824
930945.SiRe_2662	SiRe_2662	Sulfolobus islandicus	930945	aliases:F0NG14_SULIR,GI:323476100,WP_014514409.1,323476100,ADX86706,12419661,SIR:SIRE_2662,ADX86706.1,RHODANESE DOMAIN PROTEIN,F0NG14,SIRE_2662
930945.SiRe_2570	SiRe_2570	Sulfolobus islandicus	930945	aliases:ADX86615,15299056,ADX86615.1,F0NDG4_SULIR,SIR:SIRE_2570,F0NDG4,GI:323476009,SIRE_2570,WP_014513316.1,RHODANESE DOMAIN PROTEIN,323476009
572546.Arcpr_0621	Arcpr_0621	Archaeoglobus profundus	572546	aliases:D2RHB1,INTERPRO:IPR000103,D2RHB1_ARCPA,INTERPRO:IPR013027,INTERPRO:IPR004099,IPR001763,INTERPRO:IPR001763,WP_012940022.1,IPR004099,ADB57686,IPR001327,IPR000103,APO:ARCPR_0621,GI:284011733,284011733,PYRIDINE NUCLEOTIDE-DISULPHIDE OXIDOREDUCTASE DIMERIZATION REGION,ADB57686.1,IPR013027,8739280,INTERPRO:IPR001327,ARCPR_0621
573063.Metin_1361	Metin_1361	Methanocaldococcus infernus	573063	aliases:ADG14011,D5VTV8,ADG14011.1,IPR010989,METHYL-ACCEPTING CHEMOTAXIS SENSORY TRANSDUCER,METIN_1361,INTERPRO:IPR001763,D5VTV8_METIM,IPR004089,9132392,IPR001763,GI:295434840,295434840,MIF:METIN_1361,INTERPRO:IPR010989,WP_013100756.1,INTERPRO:IPR004089
263820.PTO0819	PTO0819	Picrophilus torridus	263820	aliases:48430539,Q6L0U8,PTO0819,AAT43404.1,2843950,AAT43404,RHODANESE-RELATED SULFURTRANSFERASES,GI:48430539,WP_011177620.1,PTO:PTO0819,Q6L0U8_PICTO
263820.PTO1179	PTO1179	Picrophilus torridus	263820	aliases:2843965,AAT43764.1,48430899,PTO1179,WP_011177980.1,GI:48430899,RHODANESE-RELATED SULFURTRANSFERASES,PTO:PTO1179,Q6KZT8_PICTO,AAT43764,Q6KZT8
263820.PTO0483	thiI	Picrophilus torridus	263820	aliases:AAT43068,HYPOTHETICAL THIAMINE BIOSYNTHESIS PROTEIN THII,AAT43068.1,Q6L1T4,WP_011177284.1,THII,Q6L1T4_PICTO,GI:48430203,TRNA SULFURTRANSFERASE,48430203,TRNA 4-THIOURIDINE SYNTHASE,2.8.1.4,PTO:PTO0483,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,PTO0483,THIAMINE BIOSYNTHESIS PROTEIN THII,2844894,EC 2.8.1.4
756883.Halar_3573	Halar_3573	halophilic archaeon	756883	aliases:AEN07162.1,WP_014052921.1,HAH:HALAR_3573,INTERPRO:IPR001763,GI:344322308,AEN07162,RHODANESE-LIKE PROTEIN,IPR001763,G2MI51,11094152,344322308,G2MI51_9ARCH,HALAR_3573
756883.Halar_3493	Halar_3493	halophilic archaeon	756883	aliases:AEN07089,G2MHX8_9ARCH,HALAR_3493,INTERPRO:IPR001763,GI:344322235,WP_014052848.1,11097141,RHODANESE-LIKE PROTEIN,IPR001763,344322235,G2MHX8,AEN07089.1,HAH:HALAR_3493
756883.Halar_1903	Halar_1903	halophilic archaeon	756883	aliases:HALAR_1903,WP_014051389.1,HAH:HALAR_1903,AEN05612,INTERPRO:IPR001763,G2MLK9,344320758,RHODANESE-LIKE PROTEIN,AEN05612.1,GI:344320758,IPR001763,G2MLK9_9ARCH,11095262
756883.Halar_1917	Halar_1917	halophilic archaeon	756883	aliases:AEN05624.1,G2MLM1_9ARCH,IPR001763,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,AEN05624,G2MLM1,WP_014051401.1,HAH:HALAR_1917,11095277,344320770,GI:344320770,HALAR_1917
756883.Halar_2571	Halar_2571	halophilic archaeon	756883	aliases:WP_014051994.1,G2MGH8,AEN06222,INTERPRO:IPR001763,344321368,G2MGH8_9ARCH,GI:344321368,AEN06222.1,RHODANESE-LIKE PROTEIN,IPR001763,11095939,HALAR_2571,HAH:HALAR_2571
756883.Halar_1275	Halar_1275	halophilic archaeon	756883	aliases:G2MIU2_9ARCH,HALAR_1275,IPR001763,344320170,WP_014050805.1,HAH:HALAR_1275,GI:344320170,AEN05024.1,RHODANESE-LIKE PROTEIN,11094620,AEN05024,G2MIU2,INTERPRO:IPR001763
795797.C497_09218	C497_09218	Halalkalicoccus jeotgali	795797	aliases:BETA-LACTAMASE DOMAIN PROTEIN,9420616,445583277,HACJB3_14000,D8J8D5,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,ELY37609,C497_09218,WP_008416201.1,HJE:HACJB3_14000,ELY37609.1,GI:445583277,D8J8D5_HALJB,ADJ16181
795797.C497_09743	C497_09743	Halalkalicoccus jeotgali	795797	aliases:C497_09743,WP_008416349.1,ELY37016.1,ADJ16282,RHODANESE DOMAIN-CONTAINING PROTEIN,9420718,HACJB3_14505,ELY37016,RHODANESE DOMAIN PROTEIN,D8J913,445582676,GI:445582676,HJE:HACJB3_14505,D8J913_HALJB
795797.C497_16342	C497_16342	Halalkalicoccus jeotgali	795797	aliases:C497_16342,HJE:HACJB3_02970,D8J792,HACJB3_02970,ELY33968,WP_008418135.1,445579575,D8J792_HALJB,9418394,ADJ13987,ELY33968.1,GI:445579575,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
795797.C497_16377	C497_16377	Halalkalicoccus jeotgali	795797	aliases:445579582,BETA-LACTAMASE DOMAIN PROTEIN,D8J785,ADJ13980,HJE:HACJB3_02935,ELY33975,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,HACJB3_02935,ELY33975.1,D8J785_HALJB,GI:445579582,C497_16377
795797.C497_10073	C497_10073	Halalkalicoccus jeotgali	795797	aliases:445582742,ADJ16348,WP_008416436.1,ELY37082,D8J979,ELY37082.1,C497_10073,HACJB3_14845,GI:445582742,9420790,D8J979_HALJB,HJE:HACJB3_14845
795797.C497_08484	C497_08484	Halalkalicoccus jeotgali	795797	aliases:GI:445583804,ELY38133,ELY38133.1,445583804,D8J7L7,9420472,D8J7L7_HALJB,C497_08484,HJE:HACJB3_13280,HACJB3_13280,WP_008415995.1,ADJ16037
1121945.ATXS01000010_gene1672	1121945.ATXS01000010_gene1672	Halorubrum ezzemoulense	1121945	aliases:RHODANESE,WP_049932479.1,A0A1X4GC34,A0A1X4GC34_9EURY,ATXS01000010_GENE1672,B9H04_14005
1121945.ATXS01000008_gene1872	1121945.ATXS01000008_gene1872	Halorubrum ezzemoulense	1121945	aliases:WP_049932035.1,A0A1X4H324,THIOSULFATE SULFURTRANSFERASE,ATXS01000008_GENE1872,A0A1X4H324_9EURY,B9H04_09195
1121945.ATXS01000003_gene1411	1121945.ATXS01000003_gene1411	Halorubrum ezzemoulense	1121945	aliases:WP_049930805.1,A0A1X4HBD4,RHODANESE,A0A1X4HBD4_9EURY,ATXS01000003_GENE1411,B9H04_01740
485914.Hmuk_0605	Hmuk_0605	Halomicrobium mukohataei	485914	aliases:C7NZ51_HALMD,C7NZ51,WP_015761585.1,257168978,8410111,INTERPRO:IPR001763,HMUK_0605,IPR001763,RHODANESE DOMAIN PROTEIN,ACV46737,HMU:HMUK_0605,ACV46737.1,GI:257168978
694430.Natoc_4038	Natoc_4038	Natronococcus occultus	694430	aliases:RHODANESE-RELATED SULFURTRANSFERASE,L0K3Y4,433675544,INTERPRO:IPR001763,NOU:NATOC_4038,14401912,NATOC_4038,AGB39736,AGB39736.1,L0K3Y4_9EURY,IPR001763,WP_015323168.1,GI:433675544
694430.Natoc_1313	Natoc_1313	Natronococcus occultus	694430	aliases:RHODANESE-RELATED SULFURTRANSFERASE,NATOC_1313,L0JZ30,INTERPRO:IPR001763,AGB37133.1,433672941,WP_015320583.1,AGB37133,IPR001763,L0JZ30_9EURY,14402835,IPR001307,INTERPRO:IPR001307,NOU:NATOC_1313,GI:433672941
694430.Natoc_2490	Natoc_2490	Natronococcus occultus	694430	aliases:RHODANESE-RELATED SULFURTRANSFERASE,14404174,WP_015321704.1,L0K2D8_9EURY,NOU:NATOC_2490,GI:433674071,433674071,IPR001763,NATOC_2490,INTERPRO:IPR001763,L0K2D8,AGB38263,AGB38263.1
694430.Natoc_1332	Natoc_1332	Natronococcus occultus	694430	aliases:IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NATOC_1332,INTERPRO:IPR001763,433672954,14402935,AGB37146,AGB37146.1,IPR001763,INTERPRO:IPR001279,NOU:NATOC_1332,WP_015320596.1,L0JWJ6,L0JWJ6_9EURY,GI:433672954
694430.Natoc_3694	Natoc_3694	Natronococcus occultus	694430	aliases:WP_015322843.1,14402542,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AGB39409.1,433675217,IPR001763,INTERPRO:IPR001763,NATOC_3694,L0K4X1_9EURY,AGB39409,NOU:NATOC_3694,INTERPRO:IPR001279,L0K4X1,GI:433675217
768672.Desfe_0818	thiI	Desulfurococcus fermentans	768672	aliases:GI:390191653,IPR014729,TRNA 4-THIOURIDINE SYNTHASE,DESFE_0818,INTERPRO:IPR004114,IPR001763,TRNA SULFURTRANSFERASE,I3XRY5,INTERPRO:IPR003720,390191653,13061192,IPR004114,THII,INTERPRO:IPR020536,DFD:DESFE_0818,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,I3XRY5_DESAM,INTERPRO:IPR001763,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,THIAMINE BIOSYNTHESIS PROTEIN THII,AFL66709,IPR003720,WP_014767609.1,AFL66709.1,IPR020536,INTERPRO:IPR014729,2.8.1.4,EC 2.8.1.4
273057.SSO2634	SSO2634	Sulfolobus solfataricus	273057	aliases:AAK42755.1,Q97VI9_SULSO,13815946,GI:13815946,27428933,AKA75549,Q97VI9,SSO2634,AAK42755,WP_009988539.1,SSOF:SULC_0439
273057.SSO2151	SSO2151	Sulfolobus solfataricus	273057	aliases:27428472,Q7LX53,13815447,AAK42327.1,WP_010923791.1,AAK42327,AKA77637,SSOF:SULC_2887,GI:13815447,SSO2151,Q7LX53_SULSO
273063.STK_06130	ST0613	Sulfolobus tokodaii	273063	aliases:WP_010978594.1,15621617,STK_06130,Q974P6,STO:STK_06130,BAB65611,ST0613,GI:15621617,Q974P6_SULTO,1458561,BAB65611.1
273075.Ta0506m	thiI	Thermoplasma acidophilum	273075	aliases:TA0506,16082525,THII,TRNA SULFURTRANSFERASE,TA0506M,GENEID:1457012,TAC:TA0506,NP_393982.1,TRNA 4-THIOURIDINE SYNTHASE,CAC11646,THII_THEAC,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,Q9HKT9,WP_010900931.1,GI:16082525,NP_393982,1457012,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
273075.Ta0643	Ta0643	Thermoplasma acidophilum	273075	aliases:TAC:TA0643,NP_394114,16081730,CAC11781,GENEID:1456217,Q9HKF8,Q9HKF8_THEAC,GI:16081730,1456217,NP_394114.1,TA0643
1070774.J07HN4v3_00598	ERH08232.1	Halonotius sp.	1070774	aliases:ERH08232,RHODANESE-RELATED SULFURTRANSFERASE,J07HN4V3_00598,U1QRB7,541200071,ERH08232.1,U1QRB7_9EURY,GI:541200071
1365176.N186_02610	thiI	Thermofilum sp.	1365176	aliases:530454100,GI:530454100,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,S5ZD24_9CREN,16573168,S5ZD24,AGT34903,TRNA 4-THIOURIDINE SYNTHASE,WP_020962207.1,N186_02610,THII,TRNA SULFURTRANSFERASE,THB:N186_02610,AGT34903.1,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
272569.rrnAC2152	rrnAC2152	Haloarcula marismortui	272569	aliases:AAV46996.1,Q5V0F7,AAV46996,WP_011224056.1,HMA:RRNAC2152,Q5V0F7_HALMA,PUTATIVE RHODANESE,RRNAC2152,55231577,3128562,GI:55231577
323259.Mhun_2491	Mhun_2491	Methanospirillum hungatei	323259	aliases:MHUN_2491,Q2FU52_METHJ,IPR001279,ABD42191,ABD42191.1,INTERPRO:IPR001763,GI:88189194,3924797,BETA-LACTAMASE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001279,WP_011449449.1,88189194,MHU:MHUN_2491,Q2FU52
1227453.C444_03552	C444_03552	Haloarcula japonica	1227453	aliases:C444_03552,M0LIP0,EMA33477,PUTATIVE RHODANESE,M0LIP0_HALJP,GI:445782636,WP_004590968.1,EMA33477.1,445782636
1227454.C446_13984	C446_13984	Halobiforma nitratireducens	1227454	aliases:WP_006673695.1,C446_13984,445782503,RHODANESE-LIKE PROTEIN,EMA33345,GI:445782503,M0LMU0,EMA33345.1,M0LMU0_9EURY
1227454.C446_14279	C446_14279	Halobiforma nitratireducens	1227454	aliases:M0LLQ9,GI:445782562,RHODANESE,M0LLQ9_9EURY,C446_14279,EMA33404,EMA33404.1,WP_006673754.1,445782562
1227457.C451_14430	C451_14430	Halococcus thailandensis	1227457	aliases:C451_14430,EMA51469.1,M0N2X8_9EURY,RHODANESE-RELATED SULFURTRANSFERASE,WP_007741557.1,445801125,EMA51469,M0N2X8,GI:445801125
999630.TUZN_0258	thiI	Thermoproteus uzoniensis	999630	aliases:TUZN_0258,326946650,WP_013679092.1,TRNA SULFURTRANSFERASE,F2L215,10359805,TRNA 4-THIOURIDINE SYNTHASE,AEA11756,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,THII,TUZ:TUZN_0258,F2L215_THEU7,GI:326946650,AEA11756.1,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
797304.Natgr_3153	C490_15874	Natronobacterium gregoryi	797304	aliases:C490_15874,IPR001279,L0ALF5_NATGS,RHODANESE,14210128,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,INTERPRO:IPR001763,NATGR_3153,429137273,AFZ74284,IPR001763,GI:429137273,INTERPRO:IPR001279,L0ALF5,NGE:NATGR_3153,AFZ74284.1,WP_005580966.1
797304.Natgr_1155	Natgr_1155	Natronobacterium gregoryi	797304	aliases:NGE:NATGR_1155,IPR001279,L0AGT7_NATGS,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AFZ72382,WP_015233371.1,INTERPRO:IPR001763,L0AGT7,AFZ72382.1,IPR001763,NATGR_1155,INTERPRO:IPR001279,429135371,IPR001307,INTERPRO:IPR001307,GI:429135371,14207023
797304.Natgr_1087	C490_01030	Natronobacterium gregoryi	797304	aliases:L0AEQ3,NGE:NATGR_1087,C490_01030,L0AEQ3_NATGS,RHODANESE,RHODANESE-RELATED SULFURTRANSFERASE,INTERPRO:IPR001763,NATGR_1087,429135305,GI:429135305,AFZ72316.1,WP_005575718.1,IPR001763,14206955,AFZ72316
797304.Natgr_2370	C490_10000	Natronobacterium gregoryi	797304	aliases:L0AK33,RHODANESE-RELATED SULFURTRANSFERASE,AFZ73542,L0AK33_NATGS,RHODANESE,GI:429136531,C490_10000,INTERPRO:IPR001763,AFZ73542.1,NATGR_2370,429136531,IPR001763,NGE:NATGR_2370,WP_005579489.1,14208237
797304.Natgr_2170	Natgr_2170	Natronobacterium gregoryi	797304	aliases:RHODANESE-RELATED SULFURTRANSFERASE,429136338,INTERPRO:IPR001307,GI:429136338,WP_015233570.1,INTERPRO:IPR001763,L0AIS7,NGE:NATGR_2170,AFZ73349.1,IPR001763,IPR001307,AFZ73349,NATGR_2170,14208037,L0AIS7_NATGS
273116.14325061	TVG0868615	Thermoplasma volcanium	273116	aliases:3GK5,BAB59986,14325061,Q97AG6,Q97AG6_THEVO,TVO:TVG0868615,TVG0868615
273116.14325020	thiI	Thermoplasma volcanium	273116	aliases:TV0804,TVG0805746,14325020,TRNA SULFURTRANSFERASE,1441896,THII_THEVO,TVO:TVG0805746,WP_010917048.1,TRNA 4-THIOURIDINE SYNTHASE,BAB59946,THII,Q97AK6,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,EC 2.8.1.4,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,HYPOHTETICAL PROTEIN
1227487.C474_12836	C474_12836	Halosarcina pallida	1227487	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:445677420,ELZ29922.1,445677420,C474_12836,M0D5G7_9EURY,WP_008387327.1,ELZ29922,M0D5G7
1227487.C474_14354	C474_14354	Halosarcina pallida	1227487	aliases:WP_008387970.1,ELZ28685.1,GI:445676161,M0CZP1,ELZ28685,445676161,M0CZP1_9EURY,C474_14354,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1227487.C474_07732	C474_07732	Halosarcina pallida	1227487	aliases:M0DBD2,M0DBD2_9EURY,445679574,GI:445679574,WP_008385540.1,ELZ32037,C474_07732,BETA-LACTAMASE,ELZ32037.1
1227487.C474_14154	C474_14154	Halosarcina pallida	1227487	aliases:GI:445676121,M0CZK2,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,C474_14154,ELZ28645,445676121,M0CZK2_9EURY,ELZ28645.1
1227487.C474_03985	C474_03985	Halosarcina pallida	1227487	aliases:RHODANESE-RELATED SULFURTRANSFERASE,GI:445681658,445681658,M0DH21_9EURY,ELZ34088,M0DH21,WP_008384154.1,ELZ34088.1,C474_03985
1227488.C477_05967	C477_05967	Haloterrigena salina	1227488	aliases:GI:445668392,C477_05967,M0CCN5,RHODANESE,445668392,ELZ21021,WP_008893521.1,M0CCN5_9EURY,ELZ21021.1
1227488.C477_21845	C477_21845	Haloterrigena salina	1227488	aliases:445660351,ELZ13147.1,M0BSR2_9EURY,C477_21845,GI:445660351,ELZ13147,M0BSR2,BETA-LACTAMASE,WP_008896624.1
1227488.C477_08068	C477_08068	Haloterrigena salina	1227488	aliases:GI:445666958,C477_08068,M0C8Q7_9EURY,BETA-LACTAMASE,ELZ19610,WP_008893930.1,445666958,ELZ19610.1,M0C8Q7
1227488.C477_00785	C477_00785	Haloterrigena salina	1227488	aliases:GI:445671870,ELZ24452,445671870,M0CPY7,WP_008892506.1,C477_00785,ELZ24452.1,BETA-LACTAMASE,M0CPY7_9EURY
1227488.C477_04884	C477_04884	Haloterrigena salina	1227488	aliases:ELZ21649,GI:445669034,M0CID1,445669034,M0CID1_9EURY,C477_04884,ELZ21649.1,WP_008893307.1
1227495.C487_00474	C487_00474	Natrinema pallidum	1227495	aliases:C487_00474,ELY83385.1,RHODANESE,445630117,WP_006183676.1,GI:445630117,L9ZA77_9EURY,ELY83385,L9ZA77
1227495.C487_06995	C487_06995	Natrinema pallidum	1227495	aliases:C487_06995,GI:445625597,ELY78953.1,445625597,L9Z1C1_9EURY,L9Z1C1,ELY78953,WP_006184965.1
1227495.C487_14014	C487_14014	Natrinema pallidum	1227495	aliases:GI:445621299,L9YKQ5,WP_006186355.1,ELY74775.1,L9YKQ5_9EURY,445621299,C487_14014,BETA-LACTAMASE,ELY74775
1227495.C487_18868	C487_18868	Natrinema pallidum	1227495	aliases:GI:445618721,L9YDZ6,C487_18868,445618721,L9YDZ6_9EURY,RHODANESE-LIKE PROTEIN,WP_006187315.1,ELY72275,ELY72275.1
1114856.C496_04336	C496_04336	Natronorubrum tibetense	1114856	aliases:L9W631,RHODANESE,ELY44731.1,ELY44731,WP_006088626.1,L9W631_9EURY,GI:445590517,445590517,C496_04336
1114856.C496_00895	C496_00895	Natronorubrum tibetense	1114856	aliases:C496_00895,GI:445592267,ELY46456.1,ELY46456,L9WB03,BETA-LACTAMASE,L9WB03_9EURY,445592267,WP_006087841.1
1114856.C496_10471	C496_10471	Natronorubrum tibetense	1114856	aliases:L9VVB3_9EURY,L9VVB3,GI:445586837,ELY41110,ELY41110.1,BETA-LACTAMASE,C496_10471,445586837,WP_006089927.1
1114856.C496_05747	C496_05747	Natronorubrum tibetense	1114856	aliases:445588570,RHODANESE,C496_05747,L9W0G2,L9W0G2_9EURY,ELY42812.1,GI:445588570,ELY42812
1114856.C496_22729	C496_22729	Natronorubrum tibetense	1114856	aliases:ELY35993,L9VIB1,ELY35993.1,RHODANESE,L9VIB1_9EURY,WP_006092850.1,GI:445581641,C496_22729,445581641
1227497.C491_00767	C491_00767	Natronococcus amylolyticus	1227497	aliases:L9XI00_9EURY,L9XI00,GI:445607465,RHODANESE,ELY61345.1,445607465,C491_00767,ELY61345,WP_005553004.1
1227497.C491_07266	C491_07266	Natronococcus amylolyticus	1227497	aliases:ELY59121.1,L9XCG9_9EURY,C491_07266,GI:445605191,L9XCG9,ELY59121,445605191,WP_005554870.1
1227497.C491_10534	C491_10534	Natronococcus amylolyticus	1227497	aliases:L9X9V2_9EURY,L9X9V2,C491_10534,445604275,BETA-LACTAMASE,WP_005555923.1,ELY58226,ELY58226.1,GI:445604275
1227497.C491_21961	C491_21961	Natronococcus amylolyticus	1227497	aliases:L9WVS6,L9WVS6_9EURY,GI:445599566,RHODANESE-LIKE PROTEIN,445599566,ELY53599.1,C491_21961,WP_005560116.1,ELY53599
1227497.C491_02001	C491_02001	Natronococcus amylolyticus	1227497	aliases:WP_005553382.1,RHODANESE,GI:445607023,C491_02001,ELY60920.1,ELY60920,L9XGS8,L9XGS8_9EURY,445607023
1227499.C493_00290	C493_00290	Natronolimnobius innermongolicus	1227499	aliases:L9XLD8_9EURY,C493_00290,RHODANESE,L9XLD8,ELY62221.1,ELY62221,445608370,GI:445608370
1227499.C493_06602	C493_06602	Natronolimnobius innermongolicus	1227499	aliases:WP_007258623.1,RHODANESE,L9XDF6,C493_06602,445604707,L9XDF6_9EURY,GI:445604707,ELY58653.1,ELY58653
1227499.C493_21976	C493_21976	Natronolimnobius innermongolicus	1227499	aliases:L9WGT5_9EURY,445594387,L9WGT5,C493_21976,ELY48547,GI:445594387,WP_007261639.1,BETA-LACTAMASE,ELY48547.1
1227499.C493_00750	C493_00750	Natronolimnobius innermongolicus	1227499	aliases:ELY62099.1,C493_00750,L9XK04_9EURY,ELY62099,WP_007257464.1,L9XK04,GI:445608243,445608243
1227499.C493_12789	C493_12789	Natronolimnobius innermongolicus	1227499	aliases:GI:445600269,WP_007259835.1,RHODANESE,445600269,ELY54283,ELY54283.1,C493_12789,L9X110,L9X110_9EURY
1227499.C493_21971	C493_21971	Natronolimnobius innermongolicus	1227499	aliases:ELY48546.1,445594386,RHODANESE-LIKE PROTEIN,ELY48546,GI:445594386,L9WH39_9EURY,C493_21971,WP_007261638.1,L9WH39
1227499.C493_12177	C493_12177	Natronolimnobius innermongolicus	1227499	aliases:GI:445600858,C493_12177,L9X2N4,L9X2N4_9EURY,WP_007259714.1,ELY54858.1,445600858,ELY54858
1227500.C494_03755	C494_03755	Natronorubrum bangense	1227500	aliases:L9WPV6_9EURY,L9WPV6,RHODANESE,ELY51427.1,GI:445597351,ELY51427,C494_03755,445597351,WP_006064954.1
1227500.C494_11135	C494_11135	Natronorubrum bangense	1227500	aliases:445593582,L9WEQ2_9EURY,RHODANESE,ELY47751,L9WEQ2,C494_11135,GI:445593582,ELY47751.1,WP_006066376.1
1227500.C494_09129	C494_09129	Natronorubrum bangense	1227500	aliases:RHODANESE,L9WKY1_9EURY,ELY48993.1,GI:445594859,445594859,WP_006065981.1,ELY48993,C494_09129,L9WKY1
1227500.C494_13531	C494_13531	Natronorubrum bangense	1227500	aliases:L9WC87_9EURY,L9WC87,RHODANESE,ELY47059.1,C494_13531,ELY47059,445592877,GI:445592877,WP_006066848.1
304371.MCP_1813	MCP_1813	Methanocella paludicola	304371	aliases:MCP_1813,D1YZL3,BAI61885.1,D1YZL3_METPS,BAI61885,MPD:MCP_1813,GI:282156797,282156797
304371.MCP_1483	MCP_1483	Methanocella paludicola	304371	aliases:MPD:MCP_1483,MCP_1483,282156467,D1YYN3_METPS,D1YYN3,BAI61555,GI:282156467,BAI61555.1
304371.MCP_1280	MCP_1280	Methanocella paludicola	304371	aliases:282156264,MCP_1280,EC 3.1.2.6,D1YY30,MPD:MCP_1280,GI:282156264,3.1.2.6,BAI61352.1,D1YY30_METPS,BAI61352
304371.MCP_2359	MCP_2359	Methanocella paludicola	304371	aliases:D1Z159_METPS,BAI62431.1,282157343,MPD:MCP_2359,GI:282157343,MCP_2359,BAI62431,D1Z159
304371.MCP_0752	MCP_0752	Methanocella paludicola	304371	aliases:D1YWK2,D1YWK2_METPS,BAI60824.1,282155736,GI:282155736,MCP_0752,BAI60824,MPD:MCP_0752
304371.MCP_1723	MCP_1723	Methanocella paludicola	304371	aliases:282156707,GI:282156707,BAI61795.1,D1YZC3,D1YZC3_METPS,BAI61795,MCP_1723,MPD:MCP_1723
304371.MCP_2739	MCP_2739	Methanocella paludicola	304371	aliases:GI:282157723,MPD:MCP_2739,D1Z289,BAI62811,BAI62811.1,D1Z289_METPS,MCP_2739,282157723
304371.MCP_1985	MCP_1985	Methanocella paludicola	304371	aliases:EC 3.1.2.6,MPD:MCP_1985,BAI62057,GI:282156969,D1Z035,282156969,MCP_1985,3.1.2.6,BAI62057.1,D1Z035_METPS
1293047.CBMA010000018_gene1051	1293047.CBMA010000018_gene1051	Halopiger sp.	1293047	aliases:CBMA010000018_GENE1051
1293047.CBMA010000021_gene1156	1293047.CBMA010000021_gene1156	Halopiger sp.	1293047	aliases:CBMA010000021_GENE1156
1293047.CBMA010000037_gene2493	1293047.CBMA010000037_gene2493	Halopiger sp.	1293047	aliases:CBMA010000037_GENE2493
1293047.CBMA010000051_gene3064	1293047.CBMA010000051_gene3064	Halopiger sp.	1293047	aliases:CBMA010000051_GENE3064
1293048.CBMB010000003_gene931	1293048.CBMB010000003_gene931	Halopiger sp.	1293048	aliases:CBMB010000003_GENE931
1293048.CBMB010000005_gene2747	1293048.CBMB010000005_gene2747	Halopiger sp.	1293048	aliases:CBMB010000005_GENE2747
765177.Desmu_0574	thiI	Desulfurococcus mucosus	765177	aliases:DMU:DESMU_0574,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,TRNA SULFURTRANSFERASE,DESMU_0574,ADV64883,319753125,TRNA 4-THIOURIDINE SYNTHASE,ADV64883.1,THII,E8R8Q7,E8R8Q7_DESM0,WP_013562105.1,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,GI:319753125,10153267,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
444157.Tneu_1312	thiI	Pyrobaculum neutrophilum	444157	aliases:TRNA 4-THIOURIDINE SYNTHASE,INTERPRO:IPR004114,IPR001763,TRNA SULFURTRANSFERASE,TNEU_1312,INTERPRO:IPR003720,ACB40239,IPR004114,170934978,IPR004479,B1Y910_PYRNV,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,TNE:TNEU_1312,INTERPRO:IPR001763,GI:170934978,ACB40239.1,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,THIAMINE BIOSYNTHESIS PROTEIN THII,IPR003720,INTERPRO:IPR004479,THII,B1Y910,2.8.1.4,EC 2.8.1.4
634497.HAH_2634	HAH_2634	Haloarcula hispanica	634497	aliases:GI:343784243,WP_014041305.1,G0HQR9,HHI:HAH_2634,G0HQR9_HALHT,PUTATIVE RHODANESE,343784243,AEM58220,AEM58220.1,23803851,HAH_2634
222984.JNCS01000015_gene2432	C485_02998	Natrinema altunense	222984	aliases:L9ZVM5,L9ZVM5_9EURY,WP_007107985.1,BETA-LACTAMASE,C485_02998,JNCS01000015_GENE2432
222984.JNCS01000013_gene1469	C485_00785	Natrinema altunense	222984	aliases:JNCS01000013_GENE1469,RHODANESE-LIKE PROTEIN,M0A0C9_9EURY,M0A0C9,WP_007107563.1,C485_00785
222984.JNCS01000001_gene2376	C485_18854	Natrinema altunense	222984	aliases:C485_18854,RHODANESE,JNCS01000001_GENE2376,WP_007110974.1,L9Z9A1,L9Z9A1_9EURY
222984.JNCS01000004_gene2741	C485_14125	Natrinema altunense	222984	aliases:JNCS01000004_GENE2741,L9ZER0,C485_14125,WP_007110077.1,L9ZER0_9EURY
178306.PAE3421	thiI	Pyrobaculum aerophilum	178306	aliases:THIAMINE BIOSYNTHESIS PROTEIN (THII), PROBABLE,PAE3421,GI:18161633,THII_PYRAE,THIAMINE BIOSYNTHESIS PROTEIN THII,AAL64902.1,TRNA 4-THIOURIDINE SYNTHASE,AAL64902,18161633,THII,TRNA SULFURTRANSFERASE,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,PAI:PAE3421,Q8ZT61,2.8.1.4,EC 2.8.1.4
519442.Huta_1401	Huta_1401	Halorhabdus utahensis	519442	aliases:HUTA_1401,8383680,256691240,C7NNQ2_HALUD,C7NNQ2,IPR001763,INTERPRO:IPR001763,ACV11577.1,ACV11577,GI:256691240,RHODANESE DOMAIN PROTEIN,WP_015789151.1,HUT:HUTA_1401
1333523.L593_03450	L593_03450	Salinarchaeum sp.	1333523	aliases:AGN00641.1,R4VWI2,AGN00641,RHODANESE-RELATED SULFURTRANSFERASE,GI:507915043,R4VWI2_9EURY,SALI:L593_03450,16180546,WP_020445535.1,L593_03450,507915043
1333523.L593_04405	L593_04405	Salinarchaeum sp.	1333523	aliases:R4W404_9EURY,507915234,GI:507915234,SALI:L593_04405,L593_04405,AGN00832,AGN00832.1,16180927,R4W404,WP_020445726.1
1333523.L593_04310	L593_04310	Salinarchaeum sp.	1333523	aliases:GI:507915215,507915215,AGN00813.1,AGN00813,R4W781,BETA-LACTAMASE DOMAIN PROTEIN,R4W781_9EURY,SALI:L593_04310,L593_04310,WP_020445707.1,16181685
368407.Memar_2326	Memar_2326	Methanoculleus marisnigri	368407	aliases:ABN58249.1,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,ABN58249,125863060,4847397,INTERPRO:IPR001763,EC 3.1.2.6,A3CXZ9_METMJ,MEMAR_2326,WP_011845158.1,IPR001763,A3CXZ9,INTERPRO:IPR001279,3.1.2.6,GI:125863060,MEM:MEMAR_2326
368407.Memar_2054	Memar_2054	Methanoculleus marisnigri	368407	aliases:MEMAR_2054,A3CX80_METMJ,GI:125862791,A3CX80,IPR001763,INTERPRO:IPR001763,4847114,125862791,ABN57980.1,RHODANESE DOMAIN PROTEIN,IPR001307,ABN57980,INTERPRO:IPR001307,WP_011844889.1,MEM:MEMAR_2054
368408.Tpen_0320	thiI	Thermofilum pendens	368408	aliases:ABL77729,TRNA 4-THIOURIDINE SYNTHASE,INTERPRO:IPR004114,IPR001763,ABL77729.1,TRNA SULFURTRANSFERASE,A1RWZ9,INTERPRO:IPR003720,GI:119524357,IPR004114,TPEN_0320,IPR004479,4600971,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,WP_011751994.1,119524357,INTERPRO:IPR001763,TPE:TPEN_0320,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,THIAMINE BIOSYNTHESIS PROTEIN THII,IPR003720,A1RWZ9_THEPD,INTERPRO:IPR004479,THII,2.8.1.4,EC 2.8.1.4
868131.MSWAN_2359	MSWAN_2359	Methanobacterium paludis	868131	aliases:AEG19364,F6D5Z4,F6D5Z4_METPW,10669888,INTERPRO:IPR001763,MEW:MSWAN_2359,MSWAN_2359,RHODANESE-LIKE PROTEIN,IPR001763,WP_013826863.1,333826702,GI:333826702,AEG19364.1
868131.MSWAN_2387	MSWAN_2387	Methanobacterium paludis	868131	aliases:F6D6F6_METPW,AEG19389,WP_013826888.1,INTERPRO:IPR001763,MEW:MSWAN_2387,MSWAN_2387,RHODANESE-LIKE PROTEIN,IPR001763,F6D6F6,AEG19389.1,10669917,GI:333826727,333826727
868131.MSWAN_2380	MSWAN_2380	Methanobacterium paludis	868131	aliases:WP_013826883.1,IPR001763,F6D6F1_METPW,MEW:MSWAN_2380,AEG19384,AEG19384.1,RHODANESE-LIKE PROTEIN,F6D6F1,MSWAN_2380,INTERPRO:IPR001763,GI:333826722,333826722,10669910
868131.MSWAN_0896	MSWAN_0896	Methanobacterium paludis	868131	aliases:333825259,GI:333825259,10668398,INTERPRO:IPR001763,F6D255_METPW,RHODANESE-LIKE PROTEIN,MSWAN_0896,MEW:MSWAN_0896,AEG17921,F6D255,IPR001763,AEG17921.1,WP_013825423.1
868131.MSWAN_1994	MSWAN_1994	Methanobacterium paludis	868131	aliases:MEW:MSWAN_1994,F6D6W5,GI:333826341,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,10669511,RHODANESE-LIKE PROTEIN,333826341,F6D6W5_METPW,AEG19003.1,WP_013826502.1,3.1.2.6,AEG19003,MSWAN_1994
543526.Htur_3165	Htur_3165	Haloterrigena turkmenica	543526	aliases:ADB62030.1,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,WP_012944289.1,GI:284016079,IPR001763,HTU:HTUR_3165,284016079,8743785,HTUR_3165,D2RZJ1,INTERPRO:IPR001279,INTERPRO:IPR001763,ADB62030,D2RZJ1_HALTV,INTERPRO:IPR001307,IPR001307
543526.Htur_1375	Htur_1375	Haloterrigena turkmenica	543526	aliases:BETA-LACTAMASE DOMAIN PROTEIN,GI:284014312,IPR001763,INTERPRO:IPR001763,ADB60263.1,IPR001279,284014312,D2RQ04,HTUR_1375,D2RQ04_HALTV,HTU:HTUR_1375,8741965,ADB60263,WP_012942568.1,INTERPRO:IPR001279
543526.Htur_3581	Htur_3581	Haloterrigena turkmenica	543526	aliases:D2RR47_HALTV,IPR001763,INTERPRO:IPR001763,D2RR47,HTUR_3581,8744201,GI:284016492,ADB62443.1,RHODANESE DOMAIN PROTEIN,HTU:HTUR_3581,284016492,ADB62443,WP_012944693.1
543526.Htur_3743	Htur_3743	Haloterrigena turkmenica	543526	aliases:IPR006311,ADB62605,D2RRY8,IPR001763,INTERPRO:IPR001763,ADB62605.1,HTUR_3743,D2RRY8_HALTV,HTU:HTUR_3743,INTERPRO:IPR006311,WP_012944851.1,8744369,284016654,GI:284016654
565033.GACE_0138	GACE_0138	Geoglobus acetivorans	565033	aliases:PROTEIN CONTAINING RHODANESE-LIKE DOMAIN,A0A0A7GAY0_9EURY,GAC:GACE_0138,GI:728874884,WP_052400163.1,24796739,AIY89195.1,728874884,AIY89195,A0A0A7GAY0,GACE_0138
565033.GACE_2076	GACE_2076	Geoglobus acetivorans	565033	aliases:A0A0A7GG90_9EURY,GI:728876789,A0A0A7GG90,AIY91100.1,GAC:GACE_2076,GACE_2076,24798643,RHODANESE-LIKE DOMAIN PROTEIN,AIY91100,WP_052400293.1,728876789
565033.GACE_1196	GACE_1196	Geoglobus acetivorans	565033	aliases:728875924,GACE_1196,AIY90235.1,A0A0A7GDW1_9EURY,24797776,A0A0A7GDW1,GAC:GACE_1196,RHODANESE-LIKE DOMAIN PROTEIN,AIY90235,GI:728875924,WP_052400238.1
985053.VMUT_0060	thiI	Vulcanisaeta moutnovskia	985053	aliases:ADY00277,10287712,GI:323706790,VMUT_0060,WP_013603441.1,THIAMINE BIOSYNTHESIS PROTEIN THII,TRNA 4-THIOURIDINE SYNTHASE,TRNA SULFURTRANSFERASE,THII,F0QSC6,F0QSC6_VULM7,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,ADY00277.1,323706790,VMO:VMUT_0060,2.8.1.4,EC 2.8.1.4
521011.Mpal_0787	Mpal_0787	Methanosphaerula palustris	521011	aliases:219545699,MPAL_0787,B8GG75,MPL:MPAL_0787,INTERPRO:IPR001763,7270528,WP_012617468.1,GI:219545699,ACL16149,IPR001763,RHODANESE DOMAIN PROTEIN,B8GG75_METPE,ACL16149.1
521011.Mpal_1892	Mpal_1892	Methanosphaerula palustris	521011	aliases:WP_012618516.1,BETA-LACTAMASE DOMAIN PROTEIN,GI:219546747,MPL:MPAL_1892,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,MPAL_1892,ACL17197.1,IPR001279,219546747,INTERPRO:IPR001279,3.1.2.6,B8GKQ1,ACL17197,B8GKQ1_METPE,7272709
521011.Mpal_2117	Mpal_2117	Methanosphaerula palustris	521011	aliases:ACL17415,B8GDR4_METPE,MPAL_2117,IPR001763,INTERPRO:IPR001763,ACL17415.1,219546965,GI:219546965,MPL:MPAL_2117,B8GDR4,RHODANESE DOMAIN PROTEIN,WP_012618734.1,7271597
1094980.Mpsy_0331	Mpsy_0331	Methanolobus psychrophilus	1094980	aliases:K4MAI2,409168667,EC 3.1.2.6,AFV22542.1,METALLO-BETA-LACTAMASE,AFV22542,WP_015052266.1,MPSY_0331,3.1.2.6,MPY:MPSY_0331,K4MAI2_9EURY,13843379,GI:409168667
1094980.Mpsy_2946	Mpsy_2946	Methanolobus psychrophilus	1094980	aliases:AFV25145,K4MGZ3_9EURY,MPY:MPSY_2946,EC 2.8.1.11,AFV25145.1,2.8.1.11,K4MGZ3,409171270,RHODANESE DOMAIN PROTEIN,MPSY_2946,GI:409171270
751944.HALDL1_13590	AHG04509.1	Halobacterium sp.	751944	aliases:25142388,RHODANESE,HDL:HALDL1_13590,HALDL1_13590,GI:573486103,573486103,AHG04509.1,W0K0S9_9EURY,AHG04509,W0K0S9,WP_009487693.1
751944.HALDL1_00200	AHG05475.1	Halobacterium sp.	751944	aliases:WP_009762319.1,GI:573487070,7399009,W0K7H1,AHG05475,HALDL1_00200,573487070,AHG05475.1,RHODANESE,HDL:HALDL1_00200,W0K7H1_9EURY
751944.HALDL1_02965	AHG02697.1	Halobacterium sp.	751944	aliases:HALDL1_02965,AHG02697.1,RHODANESE,573484291,GI:573484291,AHG02697,HDL:HALDL1_02965,WP_009486775.1,W0JZL1_9EURY,25140339,W0JZL1
593750.Metfor_1463	AGB02497.1	Methanoregula formicica	593750	aliases:432137570,14307852,EC 3.1.2.6,METFOR_1463,IPR001763,INTERPRO:IPR001763,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,L0HCN2,WP_015285460.1,L0HCN2_METFS,MFO:METFOR_1463,IPR001279,AGB02497,AGB02497.1,3.1.2.6,GI:432137570,INTERPRO:IPR001279
671065.MetMK1DRAFT_00013190	EHP70816.1	Metallosphaera yellowstonensis	671065	aliases:H2C3J5,IPR001763,RHODANESE-RELATED SULFURTRANSFERASE,373526036,INTERPRO:IPR001763,H2C3J5_9CREN,WP_009071676.1,EHP70816.1,GI:373526036,IPR001307,INTERPRO:IPR001307,EHP70816,METMK1DRAFT_00013190
29540.C481_19235	C481_19235	Natrialba asiatica	29540	aliases:GI:445645094,445645094,C481_19235,ELY98101,RHODANESE-LIKE PROTEIN,M0AIC5_NATA1,ELY98101.1,M0AIC5,WP_006110948.1
29540.C481_20206	C481_20206	Natrialba asiatica	29540	aliases:445644395,M0AFU4_NATA1,ELY97409,RHODANESE-LIKE PROTEIN,M0AFU4,GI:445644395,ELY97409.1,WP_006111134.1,C481_20206
29540.C481_03597	C481_03597	Natrialba asiatica	29540	aliases:RHODANESE,M0B2P0_NATA1,GI:445651928,WP_006107574.1,C481_03597,445651928,M0B2P0,ELZ04832,ELZ04832.1
29540.C481_18780	C481_18780	Natrialba asiatica	29540	aliases:M0AH72,ELY98010.1,M0AH72_NATA1,WP_006110858.1,GI:445645003,ELY98010,445645003,C481_18780
29540.C481_04666	C481_04666	Natrialba asiatica	29540	aliases:C481_04666,ELZ04033.1,M0B1D3_NATA1,RHODANESE,M0B1D3,GI:445651123,445651123,ELZ04033,WP_006107865.1
547559.Nmag_1961	Nmag_1961	Natrialba magadii	547559	aliases:WP_004267491.1,ADD05532.1,289531181,RHODANESE,IPR001763,INTERPRO:IPR001763,ADD05532,C500_10593,NMAG_1961,GI:289531181,D3SVC4_NATMM,RHODANESE DOMAIN PROTEIN,D3SVC4,8824803,NMG:NMAG_1961
547559.Nmag_1429	Nmag_1429	Natrialba magadii	547559	aliases:C500_19669,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,GI:289530657,ADD05008,ADD05008.1,RHODANESE,D3STJ1,IPR001763,INTERPRO:IPR001763,NMAG_1429,WP_004217233.1,D3STJ1_NATMM,289530657,RHODANESE DOMAIN PROTEIN,8824262,NMG:NMAG_1429
547559.Nmag_2165	Nmag_2165	Natrialba magadii	547559	aliases:ABC TRANSPORTER RELATED PROTEIN,D3SW71_NATMM,289531381,8825010,IPR003593,NMAG_2165,INTERPRO:IPR003593,IPR003439,GI:289531381,WP_004267294.1,ADD05732,ADD05732.1,C500_09594,D3SW71,ABC-TYPE TRANSPORT SYSTEM ATP-BINDING PROTEIN,NMG:NMAG_2165,ABC TRANSPORTER,INTERPRO:IPR003439
547559.Nmag_4110	Nmag_4110	Natrialba magadii	547559	aliases:289533281,NMG:NMAG_4110,IPR001279,8828844,ADD07630.1,INTERPRO:IPR001763,D3T221,C500_14760,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001279,NMAG_4110,WP_004216163.1,D3T221_NATMM,ADD07630,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:289533281
547559.Nmag_2002	Nmag_2002	Natrialba magadii	547559	aliases:D3SVG5_NATMM,ADD05573,WP_012996615.1,8824844,D3SVG5,GI:289531222,NMG:NMAG_2002,ADD05573.1,289531222,NMAG_2002
547559.Nmag_2650	Nmag_2650	Natrialba magadii	547559	aliases:RHODANESE,ADD06208,IPR001763,INTERPRO:IPR001763,D3SZ16_NATMM,NMG:NMAG_2650,8825505,ADD06208.1,D3SZ16,NMAG_2650,289531857,C500_07131,WP_004215113.1,RHODANESE DOMAIN PROTEIN,GI:289531857
547559.Nmag_1590	Nmag_1590	Natrialba magadii	547559	aliases:ADD05166.1,C500_20481,NMAG_1590,D3SUA8_NATMM,GI:289530815,INTERPRO:IPR001763,D3SUA8,8824424,289530815,IPR001763,RHODANESE DOMAIN PROTEIN,ADD05166,NMG:NMAG_1590,RHODANESE,WP_004217451.1
547559.Nmag_1046	Nmag_1046	Natrialba magadii	547559	aliases:289530279,WP_004216894.1,IPR001279,RHODANESE,ADD04630,INTERPRO:IPR001763,C500_17746,GI:289530279,ADD04630.1,D3SRC5,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001279,8823877,NMAG_1046,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,NMG:NMAG_1046,D3SRC5_NATMM
698757.Pogu_0248	thiI	Pyrobaculum oguniense	698757	aliases:POG:POGU_0248,375158663,TRNA SULFURTRANSFERASE,THIAMINE BIOSYNTHESIS PROTEIN THII,TRNA 4-THIOURIDINE SYNTHASE,POGU_0248,THII,H6Q6P5_PYROT,GI:375158663,THIAZOLE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,AFA38275.1,AFA38275,H6Q6P5,2.8.1.4,EC 2.8.1.4
469382.Hbor_17460	C499_07700	Halogeometricum borinquense	469382	aliases:ADQ67314.1,9993565,HBO:HBOR_17460,WP_006054857.1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,HBOR_17460,E4NMA9,312292854,C499_07700,E4NMA9_HALBP,ADQ67314,GI:312292854
469382.Hbor_18670	C499_19087	Halogeometricum borinquense	469382	aliases:HBOR_18670,312292974,9993686,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,ADQ67434.1,E4NN96_HALBP,E4NN96,C499_19087,ADQ67434,WP_006057111.1,GI:312292974,HBO:HBOR_18670
469382.Hbor_05420	C499_09874	Halogeometricum borinquense	469382	aliases:9992362,312291683,ADQ66143,GI:312291683,RHODANESE-RELATED SULFURTRANSFERASE,HBOR_05420,E4NM44_HALBP,C499_09874,ADQ66143.1,HBO:HBOR_05420,E4NM44,WP_006055291.1
469382.Hbor_26530	C499_15175	Halogeometricum borinquense	469382	aliases:RHODANESE-RELATED SULFURTRANSFERASE,E4NTA8_HALBP,HBO:HBOR_26530,9994471,HBOR_26530,E4NTA8,ADQ68205.1,312293745,C499_15175,EC 2.8.1.1,2.8.1.1,GI:312293745,ADQ68205,WP_006056335.1
579137.Metvu_1430	Metvu_1430	Methanocaldococcus vulcanius	579137	aliases:METHYL-ACCEPTING CHEMOTAXIS SENSORY TRANSDUCER,MVU:METVU_1430,C9RI81,INTERPRO:IPR001763,ACX73283,ACX73283.1,INTERPRO:IPR004089,METVU_1430,C9RI81_METVM,IPR001763,8513773,WP_015733502.1,261370534,IPR004089,GI:261370534
877455.Metbo_1050	Metbo_1050	Methanobacterium lacus	877455	aliases:F0TCM0,MEL:METBO_1050,F0TCM0_METLA,WP_013644648.1,10277499,ADZ09297,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,325330235,METBO_1050,ADZ09297.1,GI:325330235
877455.Metbo_0454	Metbo_0454	Methanobacterium lacus	877455	aliases:0016787,GO:0016787,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,ADZ08706,ADZ08706.1,INTERPRO:IPR001279,F0T9F8_METLA,IPR001763,INTERPRO:IPR001763,WP_013644057.1,325329644,GI:325329644,10276892,METBO_0454,MEL:METBO_0454,F0T9F8
877455.Metbo_1375	Metbo_1375	Methanobacterium lacus	877455	aliases:ADZ09615.1,MEL:METBO_1375,325330553,F0T7P7,GI:325330553,F0T7P7_METLA,RHODANESE-LIKE PROTEIN,ADZ09615,IPR001763,METBO_1375,INTERPRO:IPR001763,WP_013644966.1,10277826
490899.DKAM_0691	thiI	Desulfurococcus kamchatkensis	490899	aliases:ACL11017,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,THII_DESA1,GI:218765618,ACL11017.1,DKAM_0691,TRNA 4-THIOURIDINE SYNTHASE,DKA:DKAM_0691,TRNA SULFURTRANSFERASE,THII,7170870,B8D4I6,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,218765618,THIAMINE BIOSYNTHESIS PROTEIN THII,WP_012608358.1,2.8.1.4,EC 2.8.1.4
386456.JQKN01000017_gene835	386456.JQKN01000017_gene835	Methanobacterium arcticum	386456	aliases:JQKN01000017_GENE835
386456.JQKN01000002_gene2515	386456.JQKN01000002_gene2515	Methanobacterium arcticum	386456	aliases:JQKN01000002_GENE2515
386456.JQKN01000002_gene2488	386456.JQKN01000002_gene2488	Methanobacterium arcticum	386456	aliases:JQKN01000002_GENE2488
1238425.J07HQW2_03761	ERG97275.1	Haloquadratum walsbyi	1238425	aliases:RHODANESE-RELATED SULFURTRANSFERASE,ERG97275,GI:541188851,U1NJ59_9EURY,U1NJ59,ERG97275.1,541188851,J07HQW2_03761
1238425.J07HQW2_01902	ERG95445.1	Haloquadratum walsbyi	1238425	aliases:RHODANESE-RELATED SULFURTRANSFERASE,ERG95445.1,GI:541187021,541187021,U1NEK7,U1NEK7_9EURY,ERG95445,J07HQW2_01902
1448860.BBJO01000014_gene1126	1448860.BBJO01000014_gene1126	Halobellus rufus	1448860	aliases:BBJO01000014_GENE1126
1448860.BBJO01000020_gene2781	1448860.BBJO01000020_gene2781	Halobellus rufus	1448860	aliases:BBJO01000020_GENE2781
1448860.BBJO01000030_gene243	1448860.BBJO01000030_gene243	Halobellus rufus	1448860	aliases:BBJO01000030_GENE243
1448860.BBJO01000014_gene1094	1448860.BBJO01000014_gene1094	Halobellus rufus	1448860	aliases:BBJO01000014_GENE1094
693661.Arcve_1886	Arcve_1886	Archaeoglobus veneficus	693661	aliases:GI:327317263,327317263,COA-DISULFIDE REDUCTASE,F2KRE5,AEA47879.1,F2KRE5_ARCVS,AVE:ARCVE_1886,ARCVE_1886,AEA47879
693661.Arcve_0343	Arcve_0343	Archaeoglobus veneficus	693661	aliases:F2KPE5_ARCVS,10393437,327315760,F2KPE5,RHODANESE-LIKE PROTEIN,ARCVE_0343,WP_013683050.1,GI:327315760,AEA46376,AVE:ARCVE_0343,AEA46376.1
1227484.C471_12809	C471_12809	Halorubrum saccharovorum	1227484	aliases:445685190,M0DTV7,ELZ37549,ELZ37549.1,M0DTV7_9EURY,GI:445685190,WP_004049559.1,BETA-LACTAMASE,C471_12809
1227484.C471_01970	C471_01970	Halorubrum saccharovorum	1227484	aliases:M0E4L5,RHODANESE,ELZ42720,M0E4L5_9EURY,GI:445690510,C471_01970,ELZ42720.1,WP_004046261.1,445690510
1227484.C471_00320	C471_00320	Halorubrum saccharovorum	1227484	aliases:ELZ43516,445691325,RHODANESE,M0E6W0,M0E6W0_9EURY,WP_004045716.1,GI:445691325,ELZ43516.1,C471_00320
933801.Ahos_0009	Ahos_0009	Acidianus hospitalis	933801	aliases:AHO:AHOS_0009,F4B3L5_ACIHW,AEE92904.1,10599449,AEE92904,WP_013774821.1,AHOS_0009,332693437,GI:332693437,RHODANESE DOMAIN PROTEIN,F4B3L5
933801.Ahos_0081	thiI	Acidianus hospitalis	933801	aliases:AHO:AHOS_0081,F4B410,10599521,F4B410_ACIHW,332693507,TRNA 4-THIOURIDINE SYNTHASE,TRNA SULFURTRANSFERASE,THII,AHOS_0081,2.8.1.4,GI:332693507,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,EC 2.8.1.4,THIAMINE BIOSYNTHESIS PROTEIN THII,WP_013774891.1,AEE92974,AEE92974.1
1324957.K933_01167	K933_01167	Candidatus Halobonum	1324957	aliases:ESP90128,WP_023392832.1,V4HK18_9EURY,ESP90128.1,K933_01167,V4HK18,GI:556698941,556698941,BETA-LACTAMASE
1324957.K933_14418	K933_14418	Candidatus Halobonum	1324957	aliases:RHODANESE-RELATED SULFURTRANSFERASE,WP_023395457.1,V4HB78_9EURY,ESP87288.1,GI:556696043,K933_14418,ESP87288,V4HB78,556696043
1324957.K933_02901	K933_02901	Candidatus Halobonum	1324957	aliases:V4GWS4,V4GWS4_9EURY,GI:556698439,ESP89631,556698439,ESP89631.1,WP_023393172.1,K933_02901
1220534.B655_1193	B655_1193	Methanobacterium sp.	1220534	aliases:K6TNQ4,410598980,EKQ53540,RHODANESE-RELATED SULFURTRANSFERASE,K6TNQ4_9EURY,B655_1193,GI:410598980,EKQ53540.1
1220534.B655_0849	B655_0849	Methanobacterium sp.	1220534	aliases:RHODANESE-RELATED SULFURTRANSFERASE,EKQ54254.1,B655_0849,K6U9W2,EKQ54254,GI:410599712,K6U9W2_9EURY,410599712
1220534.B655_0720	B655_0720	Methanobacterium sp.	1220534	aliases:EKQ54608,B655_0720,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,GI:410600073,K6T4V0_9EURY,410600073,EKQ54608.1,K6T4V0
351160.RRC436	RRC436	Methanocella arvoryzae	351160	aliases:CAJ38140,RRC436,UNIPROTKB/TREMBL:Q0W0F3,110622862,GI:110622862,GOA:Q0W0F3,WP_012034452.1,Q0W0F3_METAR,IPR001763,IPR001307,INTERPRO:IPR001763,5144445,CAJ38140.1,INTERPRO:IPR001307,RCI:RRC436,Q0W0F3,PREDICTED RHODANESE-LIKE PROTEIN (THIOSULFATE SULFURTRANSFERASE FAMILY)
351160.RRC435	RRC435	Methanocella arvoryzae	351160	aliases:UNIPROTKB/TREMBL:Q0W0F4,RCI:RRC435,RRC435,WP_012034453.1,GI:110622861,110622861,CAJ38139.1,Q0W0F4_METAR,IPR001763,INTERPRO:IPR001763,GOA:Q0W0F4,Q0W0F4,5144468,CAJ38139,PREDICTED RHODANESE-LIKE PROTEIN (THIOSULFATE SULFURTRANSFERASE FAMILY)
351160.RCIX2738	RCIX2738	Methanocella arvoryzae	351160	aliases:Q0W1G4,GOA:Q0W1G4,WP_012034809.1,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,CAJ37779.1,110622501,CAJ37779,RCI:RCIX2738,IPR001279,Q0W1G4_METAR,INTERPRO:IPR001279,GI:110622501,3.1.2.6,PUTATIVE METALLO-BETA-LACTAMASE,5143627,UNIPROTKB/TREMBL:Q0W1G4,RCIX2738
351160.RRC119	RRC119	Methanocella arvoryzae	351160	aliases:116077930,CAJ37886,GI:116077930,INTERPRO:IPR001763,Q0W157,RRC119,PREDICTED RHODANESE-LIKE PROTEIN,UNIPROTKB/TREMBL:Q0W157,IPR001763,CAJ37886.2,WP_012034705.1,Q0W157_METAR,RCI:RRC119,5143102
351160.RCIX140	RCIX140	Methanocella arvoryzae	351160	aliases:5144236,RCIX140,RCI:RCIX140,INTERPRO:IPR001763,WP_012036861.1,CAJ35635,GI:110620357,UNIPROTKB/TREMBL:Q0W7K8,GOA:Q0W7K8,Q0W7K8_METAR,IPR001763,IPR001307,110620357,Q0W7K8,INTERPRO:IPR001307,CAJ35635.1,PREDICTED RHODANESE-LIKE PROTEIN (THIOSULFATE SULFURTRANSFERASE FAMILY)
797114.C475_08526	C475_08526	Halosimplex carlsbadense	797114	aliases:ELZ26966.1,C475_08526,RHODANESE,445674422,GI:445674422,M0CUQ6_9EURY,WP_006883381.1,ELZ26966,M0CUQ6
797114.C475_05290	C475_05290	Halosimplex carlsbadense	797114	aliases:RHODANESE,M0CZY8_9EURY,WP_006882730.1,C475_05290,GI:445675664,445675664,M0CZY8,ELZ28193,ELZ28193.1
268739.Nmlp_1431	Nmlp_1431	Natronomonas moolapensis	268739	aliases:UNIPROTKB/TREMBL:M1XNS9,WP_015408480.1,M1XNS9,INTERPRO:IPR001763,NMLP_1431,452082379,GI:452082379,IPR001763,NMO:NMLP_1431,14653256,RHODANESE DOMAIN PROTEIN,CCQ35635,CCQ35635.1,M1XNS9_NATM8
1104324.P186_0600	thiI	Pyrobaculum sp.	1104324	aliases:GI:356641373,G7VHN0,AET32052,AET32052.1,TRNA SULFURTRANSFERASE,THII,TRNA 4-THIOURIDINE SYNTHASE,P186_0600,PYR:P186_0600,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,G7VHN0_9CREN,356641373,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
647113.Metok_0477	Metok_0477	Methanothermococcus okinawensis	647113	aliases:334855983,10772599,INTERPRO:IPR001763,WP_013866645.1,MOK:METOK_0477,RHODANESE-LIKE PROTEIN,IPR001763,GI:334855983,F8AL23,METOK_0477,AEH06459.1,AEH06459,F8AL23_METOI
410359.Pcal_1042	thiI	Pyrobaculum calidifontis	410359	aliases:PCL:PCAL_1042,THII,TRNA 4-THIOURIDINE SYNTHASE,INTERPRO:IPR004114,IPR001763,TRNA SULFURTRANSFERASE,INTERPRO:IPR003720,ABO08467,IPR004114,A3MV00_PYRCJ,A3MV00,IPR004479,ABO08467.1,THIAMINE BIOSYNTHESIS/TRNA MODIFICATION PROTEIN THII,INTERPRO:IPR001763,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,THIAMINE BIOSYNTHESIS PROTEIN THII,PCAL_1042,INTERPRO:IPR011063,IPR003720,INTERPRO:IPR004479,GI:126249376,126249376,IPR011063,2.8.1.4,EC 2.8.1.4
931277.C448_07082	C448_07082	Halococcus morrhuae	931277	aliases:M0MMC3,M0MMC3_HALMO,RHODANESE-RELATED SULFURTRANSFERASE,EMA45580.1,EMA45580,445795044,GI:445795044,C448_07082,WP_004053208.1
662479.C440_12809	C440_12809	Haloferax mucosum	662479	aliases:GI:445739688,ELZ91194,ELZ91194.1,445739688,C440_12809,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
662479.C440_05183	C440_05183	Haloferax mucosum	662479	aliases:ELZ96514,C440_05183,RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN,GI:445745044,445745044,ELZ96514.1
662479.C440_01260	C440_01260	Haloferax mucosum	662479	aliases:GI:445747486,C440_01260,ELZ98942.1,ELZ98942,445747486,ZN-DEPENDENT HYDROLASE
662479.C440_16739	C440_16739	Haloferax mucosum	662479	aliases:ELZ91978,C440_16739,PUTATIVE RHODANESE,ELZ91978.1,GI:445740472,445740472
1132509.C447_06973	C447_06973	Halococcus hamelinensis	1132509	aliases:C447_06973,WP_007692257.1,GI:445788530,445788530,M0M3N9_9EURY,M0M3N9,EMA39239,EMA39239.1
362976.HQ_3152A	HQ_3152A	Haloquadratum walsbyi	362976	aliases:UNIPROTKB/TREMBL:Q18FK5,WP_011572358.1,109626784,CAJ53252.1,HQ_3152A,GI:109626784,4193325,Q18FK5,HWA:HQ_3152A,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001763,EC 2.8.1.2,2.8.1.2,CAJ53252,EC 2.8.1.1,2.8.1.1,Q18FK5_HALWD
926690.KE386573_gene371	926690.KE386573_gene371	Haloplanus natans	926690	aliases:KE386573_GENE371
269797.Mbar_A3427	Mbar_A3427	Methanosarcina barkeri	269797	aliases:WP_011308339.1,GI:72398027,MBAR_A3427,72398027,Q465Z2_METBF,3624714,MBA:MBAR_A3427,AAZ72300.1,TRANSCRIPTIONAL REGULATOR, ARSR FAMILY,AAZ72300,Q465Z2
269797.Mbar_A1649	Mbar_A1649	Methanosarcina barkeri	269797	aliases:MBA:MBAR_A1649,Q46BZ9_METBF,GI:72396320,Q46BZ9,AAZ70593,MBAR_A1649,72396320,AAZ70593.1
269797.Mbar_A3449	Mbar_A3449	Methanosarcina barkeri	269797	aliases:3624886,AAZ72322,Q465X0_METBF,MBA:MBAR_A3449,GI:72398049,72398049,Q465X0,WP_011308361.1,AAZ72322.1,MBAR_A3449
269797.Mbar_A2729	Mbar_A2729	Methanosarcina barkeri	269797	aliases:AAZ71632,WP_011307673.1,AAZ71632.1,GI:72397359,EC 3.1.2.6,3624493,MBAR_A2729,Q468R0_METBF,72397359,Q468R0,3.1.2.6,MBA:MBAR_A2729,HYDROLASE
1261545.MBE-HAL_0528	1261545.MBE-HAL_0528	Halarchaeum acidiphilum	1261545	aliases:U3AAH4,WP_021779727.1,MBEHAL_0528,MBE-HAL_0528,U3AAH4_9EURY
1261545.MBE-HAL_0083	1261545.MBE-HAL_0083	Halarchaeum acidiphilum	1261545	aliases:MBEHAL_0083,RHODANESE-RELATED SULFURTRANSFERASE,U3A9B1_9EURY,MBE-HAL_0083,WP_020220750.1,U3A9B1
1261545.MBE-HAL_2444	1261545.MBE-HAL_2444	Halarchaeum acidiphilum	1261545	aliases:U3A7L9_9EURY,MBEHAL_2444,MBE-HAL_2444,U3A7L9,ZN-DEPENDENT HYDROXYACYLGLUTATHIONE HYDROLASE
1261545.MBE-HAL_1945	1261545.MBE-HAL_1945	Halarchaeum acidiphilum	1261545	aliases:MBEHAL_1945,U2YVX8,MBE-HAL_1945,THIOSULFATE SULFURTRANSFERASE GLPE,U2YVX8_9EURY
768679.TTX_0620	thiI	Thermoproteus tenax	768679	aliases:TTX_0620,CCC81280,TTN:TTX_0620,THIAZOLE BIOSYNTHESIS PROTEIN THI I,TRNA 4-THIOURIDINE SYNTHASE,TRNA SULFURTRANSFERASE,THII,350274635,CCC81280.1,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,GI:350274635,G4RNY6,G4RNY6_THETK,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
1071085.KK033115_gene2346	1071085.KK033115_gene2346	haloarchaeon 3A1_DGR	1071085	aliases:KK033115_GENE2346
1071085.KK033114_gene1421	1071085.KK033114_gene1421	haloarchaeon 3A1_DGR	1071085	aliases:KK033114_GENE1421
679926.Mpet_2048	Mpet_2048	Methanoplanus petrolearius	679926	aliases:E1RJJ0,9744529,GI:307157416,307157416,MPI:MPET_2048,ADN36796.1,MPET_2048,WP_013329973.1,RHODANESE DOMAIN PROTEIN,ADN36796,E1RJJ0_METP4
1455608.JDTH01000002_gene2026	1455608.JDTH01000002_gene2026	Haladaptatus cibarius	1455608	aliases:JDTH01000002_GENE2026
1455608.JDTH01000002_gene839	1455608.JDTH01000002_gene839	Haladaptatus cibarius	1455608	aliases:JDTH01000002_GENE839
1455608.JDTH01000002_gene1532	1455608.JDTH01000002_gene1532	Haladaptatus cibarius	1455608	aliases:JDTH01000002_GENE1532
1184251.TCELL_0964	thiI	Thermogladius cellulolyticus	1184251	aliases:WP_014737637.1,13013281,388526189,GI:388526189,I3TF49,THII,TRNA 4-THIOURIDINE SYNTHASE,THG:TCELL_0964,AFK51387,TRNA SULFURTRANSFERASE,I3TF49_THEC1,SULFUR CARRIER PROTEIN THIS SULFURTRANSFERASE,TCELL_0964,AFK51387.1,THIAMINE BIOSYNTHESIS PROTEIN THII,2.8.1.4,EC 2.8.1.4
358396.C445_02766	C445_02766	Halobiforma lacisalsi	358396	aliases:C445_02766,GI:445786357,445786357,RHODANESE,EMA37127,CHINAEXTREME_06780,WP_007140304.1,M0LU90,EMA37127.1,APW97492,30920814,HLC:CHINAEXTREME06780,M0LU90_9EURY
358396.C445_18968	C445_18968	Halobiforma lacisalsi	358396	aliases:M0L3M9,GI:445777181,M0L3M9_9EURY,C445_18968,SULFURTRANSFERASE,445777181,APW98169,RHODANESE-LIKE PROTEIN,HLC:CHINAEXTREME10375,30921533,EMA28151.1,WP_007143476.1,EMA28151,CHINAEXTREME_10375
358396.C445_02526	C445_02526	Halobiforma lacisalsi	358396	aliases:445786309,APW97541,EMA37079.1,C445_02526,RHODANESE-LIKE PROTEIN,SULFURTRANSFERASE,EMA37079,WP_007140258.1,GI:445786309,M0LXM4_9EURY,CHINAEXTREME_07025,30920863,M0LXM4,HLC:CHINAEXTREME07025
358396.C445_12741	C445_12741	Halobiforma lacisalsi	358396	aliases:EMA32181.1,RHODANESE,445781320,GI:445781320,30919778,WP_007142260.1,APW96541,C445_12741,M0LF49_9EURY,HLC:CHINAEXTREME01600,THIOSULFATE SULFURTRANSFERASE,CHINAEXTREME_01600,M0LF49,EMA32181
358396.C445_20287	C445_20287	Halobiforma lacisalsi	358396	aliases:GI:445777047,RHODANESE,APW98412,HLC:CHINAEXTREME11735,M0L4K9,CHINAEXTREME_11735,RHODANESE-LIKE PROTEIN,C445_20287,WP_007143733.1,M0L4K9_9EURY,30921805,445777047,EMA28023,EMA28023.1