426368.MmarC7_1633	ABR66691.1	Methanococcus maripaludis	426368	aliases:BETA-LACTAMASE DOMAIN PROTEIN,GI:150034578,MMARC7_1633,ABR66691.1,WP_012068151.1,A6VJR5_METM7,A6VJR5,5327997,ABR66691,150034578,INTERPRO:IPR001279,IPR001279,MMZ:MMARC7_1633
930945.SiRe_0727	SiRe_0727	Sulfolobus islandicus	930945	aliases:GI:323474202,F0NGL0,F0NGL0_SULIR,SIRE_0727,323474202,ADX84808,ADX84808.1,SIR:SIRE_0727
930945.SiRe_0726	SiRe_0726	Sulfolobus islandicus	930945	aliases:GI:323474201,SIR:SIRE_0726,SIRE_0726,ADX84807,ADX84807.1,323474201,BETA-LACTAMASE,F0NGK9,F0NGK9_SULIR
930945.SiRe_2118	SiRe_2118	Sulfolobus islandicus	930945	aliases:F0NCV2,BETA-LACTAMASE DOMAIN PROTEIN,GI:323475568,15298620,SIRE_2118,ADX86174,F0NCV2_SULIR,SIR:SIRE_2118,WP_014513006.1,323475568,ADX86174.1
1131266.ARWQ01000001_gene1182	1131266.ARWQ01000001_gene1182	Marine Group	1131266	aliases:ARWQ01000001_GENE1182
1121945.ATXS01000010_gene1672	1121945.ATXS01000010_gene1672	Halorubrum ezzemoulense	1121945	aliases:RHODANESE,WP_049932479.1,A0A1X4GC34,A0A1X4GC34_9EURY,ATXS01000010_GENE1672,B9H04_14005
1121945.ATXS01000009_gene1775	1121945.ATXS01000009_gene1775	Halorubrum ezzemoulense	1121945	aliases:WP_049932291.1,A0A1X4GJY3_9EURY,A0A1X4GJY3,MBL FOLD HYDROLASE,ATXS01000009_GENE1775,B9H04_12865
634497.HAH_5061	HAH_5061	Haloarcula hispanica	634497	aliases:G0HZX4_HALHT,BETA-LACTAMASE DOMAIN PROTEIN,343785220,GI:343785220,AEM59195.1,G0HZX4,AEM59195,HAH_5061,HHI:HAH_5061
634497.HAH_2570	HAH_2570	Haloarcula hispanica	634497	aliases:HAH_2570,BETA-LACTAMASE DOMAIN PROTEIN,HHI:HAH_2570,23805348,AEM58156,G0HQ46_HALHT,WP_014041248.1,343784179,G0HQ46,AEM58156.1,GI:343784179
222984.JNCS01000015_gene2432	C485_02998	Natrinema altunense	222984	aliases:L9ZVM5,L9ZVM5_9EURY,WP_007107985.1,BETA-LACTAMASE,C485_02998,JNCS01000015_GENE2432
222984.JNCS01000013_gene1469	C485_00785	Natrinema altunense	222984	aliases:JNCS01000013_GENE1469,RHODANESE-LIKE PROTEIN,M0A0C9_9EURY,M0A0C9,WP_007107563.1,C485_00785
222984.JNCS01000013_gene1425	C485_00075	Natrinema altunense	222984	aliases:M0A2N6,WP_007107425.1,JNCS01000013_GENE1425,BETA-LACTAMASE,C485_00075,M0A2N6_9EURY
348780.NP_0980A	NP_0980A	Natronomonas pharaonis	348780	aliases:IPR001279,A0A1U7EUD9,CAI48581.1,RHODANESE DOMAIN PROTEIN / PROBABLE METALLO-BETA-LACTAMASE FAMILY HYDROLASE,IPR001763,GOA:Q3ITF3,UNIPROTKB/TREMBL:Q3ITF3,NPH:NP_0980A,NP_0980A,76557006,CAI48581,Q3ITF3,INTERPRO:IPR001279,A0A1U7EUD9_NATPD,INTERPRO:IPR001763,WP_011322216.1,GI:76557006,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,3701018
348780.NP_2670A	NP_2670A	Natronomonas pharaonis	348780	aliases:76557842,GI:76557842,RHODANESE DOMAIN PROTEIN / PROBABLE METALLO-BETA-LACTAMASE FAMILY HYDROLASE,UNIPROTKB/TREMBL:Q3IR18,IPR001763,CAI49426.1,IPR001279,3701520,NPH:NP_2670A,A0A1U7EWG1_NATPD,Q3IR18,A0A1U7EWG1,INTERPRO:IPR001763,INTERPRO:IPR001279,CAI49426,NP_2670A,GOA:Q3IR18,WP_011323051.1,2.8.1.2,EC 2.8.1.2,EC 2.8.1.1,2.8.1.1,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN
1071085.KK033114_gene209	1071085.KK033114_gene209	haloarchaeon 3A1_DGR	1071085	aliases:KK033114_GENE209
877455.Metbo_0454	Metbo_0454	Methanobacterium lacus	877455	aliases:0016787,GO:0016787,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,ADZ08706,ADZ08706.1,INTERPRO:IPR001279,F0T9F8_METLA,IPR001763,INTERPRO:IPR001763,WP_013644057.1,325329644,GI:325329644,10276892,METBO_0454,MEL:METBO_0454,F0T9F8
406552.NJ7G_1870	NJ7G_1870	Natrinema sp.	406552	aliases:GI:397682733,NAT:NJ7G_1870,I7BW31,NJ7G_1870,AFO57110,397682733,13352805,WP_014863980.1,I7BW31_NATSJ,AFO57110.1,BETA-LACTAMASE
406552.NJ7G_4075	NJ7G_4075	Natrinema sp.	406552	aliases:GI:397684912,I7CN70,NJ7G_4075,AFO59289.1,397684912,BETA-LACTAMASE,AFO59289,NAT:NJ7G_4075,I7CN70_NATSJ
406552.NJ7G_1806	NJ7G_1806	Natrinema sp.	406552	aliases:NAT:NJ7G_1806,I7CSJ1_NATSJ,GI:397682671,NJ7G_1806,WP_014863928.1,397682671,RHODANESE-LIKE PROTEIN,AFO57048,AFO57048.1,13352743,I7CSJ1
519442.Huta_0257	Huta_0257	Halorhabdus utahensis	519442	aliases:256690108,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,WP_012795322.1,ACV10445.1,HUTA_0257,INTERPRO:IPR001763,GI:256690108,HUT:HUTA_0257,C7NQI6_HALUD,IPR001763,INTERPRO:IPR001279,ACV10445,C7NQI6,8382520
1333523.L593_03025	L593_03025	Salinarchaeum sp.	1333523	aliases:AGN00556.1,SALI:L593_03025,WP_020445450.1,16180275,AGN00556,L593_03025,R4VWA5,507914958,GI:507914958,R4VWA5_9EURY,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1333523.L593_07075	L593_07075	Salinarchaeum sp.	1333523	aliases:AGN01362,507915764,GI:507915764,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,16182266,AGN01362.1,L593_07075,R4W4W0,WP_020446256.1,R4W4W0_9EURY,SALI:L593_07075
1333523.L593_03500	L593_03500	Salinarchaeum sp.	1333523	aliases:507915053,AGN00651,R4VWJ3,GI:507915053,L593_03500,R4VWJ3_9EURY,AGN00651.1,BETA-LACTAMASE,SALI:L593_03500
795797.C497_09218	C497_09218	Halalkalicoccus jeotgali	795797	aliases:BETA-LACTAMASE DOMAIN PROTEIN,9420616,445583277,HACJB3_14000,D8J8D5,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,ELY37609,C497_09218,WP_008416201.1,HJE:HACJB3_14000,ELY37609.1,GI:445583277,D8J8D5_HALJB,ADJ16181
795797.C497_16342	C497_16342	Halalkalicoccus jeotgali	795797	aliases:C497_16342,HJE:HACJB3_02970,D8J792,HACJB3_02970,ELY33968,WP_008418135.1,445579575,D8J792_HALJB,9418394,ADJ13987,ELY33968.1,GI:445579575,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
795797.C497_16377	C497_16377	Halalkalicoccus jeotgali	795797	aliases:445579582,BETA-LACTAMASE DOMAIN PROTEIN,D8J785,ADJ13980,HJE:HACJB3_02935,ELY33975,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,HACJB3_02935,ELY33975.1,D8J785_HALJB,GI:445579582,C497_16377
368407.Memar_2326	Memar_2326	Methanoculleus marisnigri	368407	aliases:ABN58249.1,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,ABN58249,125863060,4847397,INTERPRO:IPR001763,EC 3.1.2.6,A3CXZ9_METMJ,MEMAR_2326,WP_011845158.1,IPR001763,A3CXZ9,INTERPRO:IPR001279,3.1.2.6,GI:125863060,MEM:MEMAR_2326
386456.JQKN01000017_gene835	386456.JQKN01000017_gene835	Methanobacterium arcticum	386456	aliases:JQKN01000017_GENE835
797209.ZOD2009_13711	EFW91624.1	Haladaptatus paucihalophilus	797209	aliases:ZOD2009_13711,EFW91624,SAMN05444342_3339,320549968,GI:320549968,WP_007980709.1,E7QVA6_9EURY,E7QVA6,EFW91624.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
797209.ZOD2009_14451	EFW91317.1	Haladaptatus paucihalophilus	797209	aliases:320549659,E7QVQ4,EFW91317,E7QVQ4_9EURY,ZOD2009_14451,SAMN05444342_3040,WP_007980966.1,GI:320549659,EFW91317.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
797209.ZOD2009_14456	EFW91318.1	Haladaptatus paucihalophilus	797209	aliases:320549660,E7QVQ5,BETA-LACTAMASE DOMAIN PROTEIN,EFW91318,GI:320549660,E7QVQ5_9EURY,WP_007980967.1,ZOD2009_14456,SAMN05444342_3041,EFW91318.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
797209.ZOD2009_18909	EFW90558.1	Haladaptatus paucihalophilus	797209	aliases:BETA-LACTAMASE DOMAIN PROTEIN,ZOD2009_18909,EFW90558.1,EFW90558,WP_007982482.1,SAMN05444342_1233,320548890,E7QY92,E7QY92_9EURY,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,GI:320548890
797209.ZOD2009_13306	EFW91543.1	Haladaptatus paucihalophilus	797209	aliases:EFW91543.1,BETA-LACTAMASE DOMAIN PROTEIN,SAMN05444342_3420,320549887,ZOD2009_13306,E7QV25_9EURY,GI:320549887,WP_007980576.1,EFW91543,E7QV25,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
797209.ZOD2009_09525	EFW92288.1	Haladaptatus paucihalophilus	797209	aliases:320550637,EFW92288.1,GI:320550637,E7QT07_9EURY,E7QT07,ZOD2009_09525,EFW92288,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
797209.ZOD2009_20477	EFW90009.1	Haladaptatus paucihalophilus	797209	aliases:SAMN05444342_2774,320548337,WP_007983035.1,E7QZ88_9EURY,EFW90009,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,RHODANESE DOMAIN PROTEIN,GI:320548337,ZOD2009_20477,EFW90009.1,E7QZ88
797209.ZOD2009_09935	EFW92368.1	Haladaptatus paucihalophilus	797209	aliases:BETA-LACTAMASE DOMAIN PROTEIN,WP_007979318.1,EFW92368.1,ZOD2009_09935,E7QSX9,GI:320550717,320550717,EFW92368,E7QSX9_9EURY,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,SAMN05444342_4268
797210.Halxa_3962	Halxa_3962	Halopiger xanaduensis	797210	aliases:AEH38567.1,F8D3C8,AEH38567,IPR001763,INTERPRO:IPR001763,RHODANESE-LIKE PROTEIN,335339328,HALXA_3962,10798904,GI:335339328,WP_013881453.1,HXA:HALXA_3962,F8D3C8_HALXS
797210.Halxa_0197	Halxa_0197	Halopiger xanaduensis	797210	aliases:F8DEE7_HALXS,10799528,IPR001763,INTERPRO:IPR001763,AEH39438,RHODANESE-LIKE PROTEIN,AEH39438.1,HXA:HALXA_0197,HALXA_0197,GI:335340201,WP_013881979.1,335340201,F8DEE7
797210.Halxa_0137	Halxa_0137	Halopiger xanaduensis	797210	aliases:AEH39381,GI:335340144,10799471,INTERPRO:IPR001763,F8DE99_HALXS,HALXA_0137,HXA:HALXA_0137,RHODANESE-LIKE PROTEIN,IPR001763,F8DE99,AEH39381.1,335340144,WP_013881922.1
797210.Halxa_2012	Halxa_2012	Halopiger xanaduensis	797210	aliases:F8D772,335337398,HALXA_2012,10796974,GI:335337398,WP_013879530.1,RHODANESE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001763,AEH36637,HXA:HALXA_2012,AEH36637.1,F8D772_HALXS
797210.Halxa_0095	Halxa_0095	Halopiger xanaduensis	797210	aliases:10799549,335340103,AEH39340,HXA:HALXA_0095,INTERPRO:IPR001763,F8DE64_HALXS,AEH39340.1,GI:335340103,HALXA_0095,RHODANESE-LIKE PROTEIN,IPR001763,F8DE64,WP_013881881.1
1448860.BBJO01000020_gene2786	1448860.BBJO01000020_gene2786	Halobellus rufus	1448860	aliases:BBJO01000020_GENE2786
1448860.BBJO01000030_gene242	1448860.BBJO01000030_gene242	Halobellus rufus	1448860	aliases:BBJO01000030_GENE242
1448860.BBJO01000030_gene243	1448860.BBJO01000030_gene243	Halobellus rufus	1448860	aliases:BBJO01000030_GENE243
1448860.BBJO01000014_gene1426	1448860.BBJO01000014_gene1426	Halobellus rufus	1448860	aliases:BBJO01000014_GENE1426
1324957.K933_01137	K933_01137	Candidatus Halobonum	1324957	aliases:GI:556698935,ESP90122,V4J413_9EURY,V4J413,556698935,ESP90122.1,WP_023392826.1,K933_01137,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1324957.K933_01167	K933_01167	Candidatus Halobonum	1324957	aliases:ESP90128,WP_023392832.1,V4HK18_9EURY,ESP90128.1,K933_01167,V4HK18,GI:556698941,556698941,BETA-LACTAMASE
1324957.K933_08957	K933_08957	Candidatus Halobonum	1324957	aliases:K933_08957,GI:556697364,556697364,ESP88577,ESP88577.1,V4IZK9,V4IZK9_9EURY,BETA-LACTAMASE
694430.Natoc_1332	Natoc_1332	Natronococcus occultus	694430	aliases:IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NATOC_1332,INTERPRO:IPR001763,433672954,14402935,AGB37146,AGB37146.1,IPR001763,INTERPRO:IPR001279,NOU:NATOC_1332,WP_015320596.1,L0JWJ6,L0JWJ6_9EURY,GI:433672954
694430.Natoc_3694	Natoc_3694	Natronococcus occultus	694430	aliases:WP_015322843.1,14402542,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AGB39409.1,433675217,IPR001763,INTERPRO:IPR001763,NATOC_3694,L0K4X1_9EURY,AGB39409,NOU:NATOC_3694,INTERPRO:IPR001279,L0K4X1,GI:433675217
694430.Natoc_3685	Natoc_3685	Natronococcus occultus	694430	aliases:IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,433675208,IPR001763,INTERPRO:IPR001763,NATOC_3685,WP_015322834.1,GI:433675208,L0K4D1_9EURY,L0K4D1,AGB39400.1,INTERPRO:IPR001279,14402533,AGB39400,NOU:NATOC_3685
273057.SSO2072	SSO2072	Sulfolobus solfataricus	273057	aliases:AAK42254.1,Q7LYK3_SULSO,SSOF:SULC_2809,AKA77566,Q7LYK3,AAK42254,13815358,GI:13815358,SSO2072
192952.MM_2931	MM_2931	Methanosarcina mazei	192952	aliases:20907580,GI:20907580,WP_011034833.1,EC 3.1.2.6,AAM32627,AAM32627.1,24839482,MM_2931,MMA:MM_2931,Q8PSZ2_METMA,3.1.2.6,Q8PSZ2,HYDROLASE
868131.MSWAN_1994	MSWAN_1994	Methanobacterium paludis	868131	aliases:MEW:MSWAN_1994,F6D6W5,GI:333826341,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,10669511,RHODANESE-LIKE PROTEIN,333826341,F6D6W5_METPW,AEG19003.1,WP_013826502.1,3.1.2.6,AEG19003,MSWAN_1994
756883.Halar_3573	Halar_3573	halophilic archaeon	756883	aliases:AEN07162.1,WP_014052921.1,HAH:HALAR_3573,INTERPRO:IPR001763,GI:344322308,AEN07162,RHODANESE-LIKE PROTEIN,IPR001763,G2MI51,11094152,344322308,G2MI51_9ARCH,HALAR_3573
756883.Halar_3493	Halar_3493	halophilic archaeon	756883	aliases:AEN07089,G2MHX8_9ARCH,HALAR_3493,INTERPRO:IPR001763,GI:344322235,WP_014052848.1,11097141,RHODANESE-LIKE PROTEIN,IPR001763,344322235,G2MHX8,AEN07089.1,HAH:HALAR_3493
756883.Halar_2571	Halar_2571	halophilic archaeon	756883	aliases:WP_014051994.1,G2MGH8,AEN06222,INTERPRO:IPR001763,344321368,G2MGH8_9ARCH,GI:344321368,AEN06222.1,RHODANESE-LIKE PROTEIN,IPR001763,11095939,HALAR_2571,HAH:HALAR_2571
469382.Hbor_17460	C499_07700	Halogeometricum borinquense	469382	aliases:ADQ67314.1,9993565,HBO:HBOR_17460,WP_006054857.1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,HBOR_17460,E4NMA9,312292854,C499_07700,E4NMA9_HALBP,ADQ67314,GI:312292854
469382.Hbor_18670	C499_19087	Halogeometricum borinquense	469382	aliases:HBOR_18670,312292974,9993686,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,ADQ67434.1,E4NN96_HALBP,E4NN96,C499_19087,ADQ67434,WP_006057111.1,GI:312292974,HBO:HBOR_18670
543526.Htur_3165	Htur_3165	Haloterrigena turkmenica	543526	aliases:ADB62030.1,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,WP_012944289.1,GI:284016079,IPR001763,HTU:HTUR_3165,284016079,8743785,HTUR_3165,D2RZJ1,INTERPRO:IPR001279,INTERPRO:IPR001763,ADB62030,D2RZJ1_HALTV,INTERPRO:IPR001307,IPR001307
543526.Htur_1375	Htur_1375	Haloterrigena turkmenica	543526	aliases:BETA-LACTAMASE DOMAIN PROTEIN,GI:284014312,IPR001763,INTERPRO:IPR001763,ADB60263.1,IPR001279,284014312,D2RQ04,HTUR_1375,D2RQ04_HALTV,HTU:HTUR_1375,8741965,ADB60263,WP_012942568.1,INTERPRO:IPR001279
273063.STK_16290	ST1629	Sulfolobus tokodaii	273063	aliases:BAB66710.1,STK_16290,15622720,Q970G3,WP_010979688.1,GI:15622720,STO:STK_16290,1459674,ST1629,Q970G3_SULTO,BAB66710
309800.C498_09154	HVO_2772	Haloferax volcanii	309800	aliases:D4GWW6,C498_09154,ELY32363,D4GWW6_HALVD,445577943,GI:445577943,RHODANESE/METALLO-HYDROLASE DOMAIN-CONTAINING PROTEIN,ELY32363.1,HVO:HVO_2772,8925531,HVO_2772,WP_004043018.1,ADE03059,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN
309800.C498_11316	HVO_1483	Haloferax volcanii	309800	aliases:HVO:HVO_1483,HVO_1483,ADE04939,D4GYC5_HALVD,GI:445573763,ELY28279.1,D4GYC5,METALLO-BETA-LACTAMASE SUPERFAMILY DOMAIN PROTEIN,METALLO-BETA-LACTAMASE SUPERFAMILY DOMAIN-CONTAINING PROTEIN,445573763,ELY28279,C498_11316
309800.C498_11918	HVO_1365	Haloferax volcanii	309800	aliases:ADE04742,HVO:HVO_1365,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,8925656,445573428,ELY27949,WP_004043574.1,D4GXQ9,D4GXQ9_HALVD,HVO_1365,GI:445573428,ELY27949.1,C498_11918
1227484.C471_08820	C471_08820	Halorubrum saccharovorum	1227484	aliases:M0DWI9,WP_004048325.1,GI:445686754,M0DWI9_9EURY,C471_08820,ELZ39062,ELZ39062.1,445686754,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1227484.C471_12809	C471_12809	Halorubrum saccharovorum	1227484	aliases:445685190,M0DTV7,ELZ37549,ELZ37549.1,M0DTV7_9EURY,GI:445685190,WP_004049559.1,BETA-LACTAMASE,C471_12809
1227497.C491_00767	C491_00767	Natronococcus amylolyticus	1227497	aliases:L9XI00_9EURY,L9XI00,GI:445607465,RHODANESE,ELY61345.1,445607465,C491_00767,ELY61345,WP_005553004.1
1227497.C491_10534	C491_10534	Natronococcus amylolyticus	1227497	aliases:L9X9V2_9EURY,L9X9V2,C491_10534,445604275,BETA-LACTAMASE,WP_005555923.1,ELY58226,ELY58226.1,GI:445604275
1227497.C491_19659	C491_19659	Natronococcus amylolyticus	1227497	aliases:L9WY72,L9WY72_9EURY,ELY54415,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:445600402,WP_005559347.1,C491_19659,ELY54415.1,445600402
926690.KE386573_gene495	926690.KE386573_gene495	Haloplanus natans	926690	aliases:KE386573_GENE495
1455608.JDTH01000002_gene1740	1455608.JDTH01000002_gene1740	Haladaptatus cibarius	1455608	aliases:JDTH01000002_GENE1740
1455608.JDTH01000002_gene1532	1455608.JDTH01000002_gene1532	Haladaptatus cibarius	1455608	aliases:JDTH01000002_GENE1532
1455608.JDTH01000006_gene2555	1455608.JDTH01000006_gene2555	Haladaptatus cibarius	1455608	aliases:JDTH01000006_GENE2555
304371.MCP_1280	MCP_1280	Methanocella paludicola	304371	aliases:282156264,MCP_1280,EC 3.1.2.6,D1YY30,MPD:MCP_1280,GI:282156264,3.1.2.6,BAI61352.1,D1YY30_METPS,BAI61352
304371.MCP_1985	MCP_1985	Methanocella paludicola	304371	aliases:EC 3.1.2.6,MPD:MCP_1985,BAI62057,GI:282156969,D1Z035,282156969,MCP_1985,3.1.2.6,BAI62057.1,D1Z035_METPS
1459636.NTE_01556	NTE_01556	Candidatus Nitrososphaera	1459636	aliases:A0A075MWG5,A0A075MWG5_9ARCH,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NTE_01556,AIF83619.1,AIF83619,NEV:NTE_01556,665993859,GI:665993859
1459636.NTE_01319	NTE_01319	Candidatus Nitrososphaera	1459636	aliases:GI:665993627,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AIF83387.1,665993627,NTE_01319,NEV:NTE_01319,A0A075MRE4,A0A075MRE4_9ARCH,AIF83387
1210908.HSB1_47590	HSB1_47590	Halogranum salarium	1210908	aliases:J3ESM1,J3ESM1_9EURY,GI:399236002,EJN56942,HSB1_47590,EJN56942.1,WP_009378218.1,399236002,BETA-LACTAMASE
1210908.HSB1_29270	HSB1_29270	Halogranum salarium	1210908	aliases:399237518,WP_009375769.1,GI:399237518,HSB1_29270,J3JEK8,EJN58449.1,EJN58449,J3JEK8_9EURY,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1210908.HSB1_29240	HSB1_29240	Halogranum salarium	1210908	aliases:BETA-LACTAMASE DOMAIN PROTEIN,399237515,HSB1_29240,EJN58446.1,J3JEK5_9EURY,EJN58446,J3JEK5,WP_009375760.1,GI:399237515
1210908.HSB1_03310	HSB1_03310	Halogranum salarium	1210908	aliases:399240365,J2ZKP8_9EURY,HSB1_03310,EJN61290,EJN61290.1,WP_009365679.1,J2ZKP8,BETA-LACTAMASE,GI:399240365
1220534.B655_0720	B655_0720	Methanobacterium sp.	1220534	aliases:EKQ54608,B655_0720,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,GI:410600073,K6T4V0_9EURY,410600073,EKQ54608.1,K6T4V0
679926.Mpet_2048	Mpet_2048	Methanoplanus petrolearius	679926	aliases:E1RJJ0,9744529,GI:307157416,307157416,MPI:MPET_2048,ADN36796.1,MPET_2048,WP_013329973.1,RHODANESE DOMAIN PROTEIN,ADN36796,E1RJJ0_METP4
351160.RCIX2738	RCIX2738	Methanocella arvoryzae	351160	aliases:Q0W1G4,GOA:Q0W1G4,WP_012034809.1,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,CAJ37779.1,110622501,CAJ37779,RCI:RCIX2738,IPR001279,Q0W1G4_METAR,INTERPRO:IPR001279,GI:110622501,3.1.2.6,PUTATIVE METALLO-BETA-LACTAMASE,5143627,UNIPROTKB/TREMBL:Q0W1G4,RCIX2738
272569.rrnB0286	rrnB0286	Haloarcula marismortui	272569	aliases:RRNB0286,Q5UW98,HMA:RRNB0286,UNKNOWN,WP_011224901.1,55233037,AAV48455.1,Q5UW98_HALMA,GI:55233037,3130910,AAV48455
272569.rrnAC2076	rrnAC2076	Haloarcula marismortui	272569	aliases:GI:55231511,55231511,Q5V0M3_HALMA,UNKNOWN,3129197,AAV46930.1,Q5V0M3,AAV46930,WP_011224018.1,RRNAC2076,HMA:RRNAC2076
797114.C475_00180	C475_00180	Halosimplex carlsbadense	797114	aliases:ELZ30514.1,445678019,WP_006881692.1,GI:445678019,M0D8Q3,ELZ30514,C475_00180,M0D8Q3_9EURY,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
797114.C475_06970	C475_06970	Halosimplex carlsbadense	797114	aliases:ELZ27642,445675107,M0CYZ0,ELZ27642.1,M0CYZ0_9EURY,C475_06970,WP_006883068.1,GI:445675107
323259.Mhun_2491	Mhun_2491	Methanospirillum hungatei	323259	aliases:MHUN_2491,Q2FU52_METHJ,IPR001279,ABD42191,ABD42191.1,INTERPRO:IPR001763,GI:88189194,3924797,BETA-LACTAMASE-LIKE PROTEIN,IPR001763,INTERPRO:IPR001279,WP_011449449.1,88189194,MHU:MHUN_2491,Q2FU52
1227453.C444_19277	C444_19277	Haloarcula japonica	1227453	aliases:M0L3I6,C444_19277,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,WP_004594655.1,M0L3I6_HALJP,445776681,EMA27658.1,GI:445776681,EMA27658
1227453.C444_03922	C444_03922	Haloarcula japonica	1227453	aliases:GI:445782710,445782710,WP_004591054.1,EMA33551.1,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,M0LJ59,C444_03922,M0LJ59_HALJP,EMA33551
1227454.C446_14279	C446_14279	Halobiforma nitratireducens	1227454	aliases:M0LLQ9,GI:445782562,RHODANESE,M0LLQ9_9EURY,C446_14279,EMA33404,EMA33404.1,WP_006673754.1,445782562
1227454.C446_06510	C446_06510	Halobiforma nitratireducens	1227454	aliases:C446_06510,M0M8S7_9EURY,M0M8S7,GI:445790334,WP_006672248.1,445790334,EMA40999.1,BETA-LACTAMASE,EMA40999
523841.HFX_1547	HFX_1547	Haloferax mediterranei	523841	aliases:I3R4U4_HALMT,BM92_01390,AFK19254,WP_004056908.1,13027709,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,C439_02747,GLOB,388244308,AFK19254.1,HFX_1547,HME:HFX_1547,I3R4U4,GI:388244308,BETA-LACTAMASE,ZN-DEPENDENT HYDROLASE
523841.HFX_2782	HFX_2782	Haloferax mediterranei	523841	aliases:388245512,RHODANESE,C439_15700,BM92_14715,GLOB,I3R898_HALMT,HME:HFX_2782,AFK20458,HYDROXYACYLGLUTATHIONE HYDROLASE,AFK20458.1,HFX_2782,WP_004060260.1,GI:388245512,13028938,I3R898
523841.HFX_1445	HFX_1445	Haloferax mediterranei	523841	aliases:AFK19153.1,WP_004057011.1,C439_03268,I3R4J3,GLOB,HME:HFX_1445,13027607,GI:388244207,HFX_1445,I3R4J3_HALMT,AFK19153,BETA-LACTAMASE,BM92_01930,388244207,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
268739.Nmlp_2793	Nmlp_2793	Natronomonas moolapensis	268739	aliases:452083633,IPR001279,RHODANESE DOMAIN PROTEIN / PROBABLE METALLO-BETA-LACTAMASE FAMILY HYDROLASE,GOA:M1XL24,GI:452083633,M1XL24_NATM8,14652523,UNIPROTKB/TREMBL:M1XL24,WP_015409711.1,IPR001763,CCQ36945,CCQ36945.1,NMLP_2793,INTERPRO:IPR001763,M1XL24,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,NMO:NMLP_2793,INTERPRO:IPR001279
1094980.Mpsy_0331	Mpsy_0331	Methanolobus psychrophilus	1094980	aliases:K4MAI2,409168667,EC 3.1.2.6,AFV22542.1,METALLO-BETA-LACTAMASE,AFV22542,WP_015052266.1,MPSY_0331,3.1.2.6,MPY:MPSY_0331,K4MAI2_9EURY,13843379,GI:409168667
485914.Hmuk_0612	Hmuk_0612	Halomicrobium mukohataei	485914	aliases:8410118,BETA-LACTAMASE DOMAIN PROTEIN,ACV46744,IPR001763,C7NZ58_HALMD,INTERPRO:IPR001763,257168985,C7NZ58,HMUK_0612,IPR001279,INTERPRO:IPR001279,ACV46744.1,HMU:HMUK_0612,GI:257168985,WP_015761592.1
485914.Hmuk_3386	Hmuk_3386	Halomicrobium mukohataei	485914	aliases:BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,C7P576_HALMD,INTERPRO:IPR001763,GI:257167779,257167779,HMU:HMUK_3386,HMUK_3386,WP_015764170.1,ACV49471,C7P576,IPR001763,ACV49471.1,INTERPRO:IPR001279,8409464
751944.HALDL1_06415	AHG03269.1	Halobacterium sp.	751944	aliases:W0JXE6,AHG03269,W0JXE6_9EURY,WP_009762042.1,25140993,AHG03269.1,573484863,HALDL1_06415,BETA-LACTAMASE,GI:573484863,HDL:HALDL1_06415
751944.HALDL1_00200	AHG05475.1	Halobacterium sp.	751944	aliases:WP_009762319.1,GI:573487070,7399009,W0K7H1,AHG05475,HALDL1_00200,573487070,AHG05475.1,RHODANESE,HDL:HALDL1_00200,W0K7H1_9EURY
751944.HALDL1_09450	AHG03803.1	Halobacterium sp.	751944	aliases:W0K3T5_9EURY,GI:573485397,HDL:HALDL1_09450,WP_009761443.1,HALDL1_09450,W0K3T5,AHG03803,AHG03803.1,BETA-LACTAMASE,25141586,573485397
1197130.BAFM01000013_gene2312	1197130.BAFM01000013_gene2312	Halococcus sp.	1197130	aliases:BAFM01000013_GENE2312
1197130.BAFM01000015_gene2493	1197130.BAFM01000015_gene2493	Halococcus sp.	1197130	aliases:BAFM01000015_GENE2493
1197130.BAFM01000015_gene2488	1197130.BAFM01000015_gene2488	Halococcus sp.	1197130	aliases:BAFM01000015_GENE2488
797303.Natpe_1490	C488_00497	Natrinema pellirubrum	797303	aliases:WP_006179403.1,AGB31392,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,14332231,INTERPRO:IPR001763,NATPE_1490,433305580,C488_00497,IPR001763,L0JLE4_NATP1,INTERPRO:IPR001279,AGB31392.1,NPE:NATPE_1490,GI:433305580,L0JLE4
797303.Natpe_1458	Natpe_1458	Natrinema pellirubrum	797303	aliases:IPR001279,L0JLY2_NATP1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,IPR001763,INTERPRO:IPR001763,L0JLY2,WP_015298858.1,NPE:NATPE_1458,AGB31361.1,INTERPRO:IPR001279,GI:433305549,14334621,AGB31361,433305549,NATPE_1458
797303.Natpe_1947	Natpe_1947	Natrinema pellirubrum	797303	aliases:14332688,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NPE:NATPE_1947,INTERPRO:IPR001763,AGB31800,AGB31800.1,WP_015298968.1,IPR001763,433305988,INTERPRO:IPR001279,L0JJW3,L0JJW3_NATP1,NATPE_1947,GI:433305988
797303.Natpe_3247	C488_10316	Natrinema pellirubrum	797303	aliases:14333827,IPR001279,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,NPE:NATPE_3247,C488_10316,L0JQY3_NATP1,INTERPRO:IPR001763,WP_006181440.1,AGB33037,AGB33037.1,GI:433307225,IPR001763,INTERPRO:IPR001279,NATPE_3247,BETA-LACTAMASE,433307225,L0JQY3
362976.HQ_2288A	HQ_2288A	Haloquadratum walsbyi	362976	aliases:Q18HX0_HALWD,GI:109625967,109625967,IPR001763,Q18HX0,IPR001279,UNIPROTKB/TREMBL:Q18HX0,RHODANESE DOMAIN PROTEIN / PROBABLE METALLO-BETA-LACTAMASE FAMILY HYDROLASE,HWA:HQ_2288A,CAJ52412,HQ_2288A,INTERPRO:IPR001763,4192856,GOA:Q18HX0,INTERPRO:IPR001279,CAJ52412.1,WP_011571541.1,2.8.1.2,EC 2.8.1.2,EC 2.8.1.1,2.8.1.1,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN
931277.C448_05828	C448_05828	Halococcus morrhuae	931277	aliases:C448_05828,GI:445796314,EMA46824,WP_004052668.1,RHODANESE-LIKE PROTEIN,M0MQ08_HALMO,445796314,EMA46824.1,M0MQ08
931277.C448_00280	C448_00280	Halococcus morrhuae	931277	aliases:M0N5R8_HALMO,WP_004051026.1,RHODANESE-LIKE PROTEIN,M0N5R8,445801680,GI:445801680,C448_00280,EMA52005,EMA52005.1
931277.C448_05708	C448_05708	Halococcus morrhuae	931277	aliases:445796355,GI:445796355,M0MNB4,C448_05708,WP_004052613.1,EMA46863,M0MNB4_HALMO,EMA46863.1,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1033806.HTIA_0440	HTIA_0440	Halorhabdus tiamatea	1033806	aliases:HLRTI_000129,CCQ32586,CCQ32586.1,HTI:HTIA_0440,IPR001763,INTERPRO:IPR001763,HTIA_0440,F7PGH9,UNIPROTKB/TREMBL:F7PGH9,IPR001279,GI:528525297,F7PGH9_9EURY,WP_008524364.1,ZN-DEPENDENT HYDROXYACYLGLUTATHIONE HYDROLASE,23798220,GOA:F7PGH9,THIOSULFATE-3-MERCAPTOPYRUVATE SULFURTRANSFERASE PROTEIN,528525297,INTERPRO:IPR001279
662479.C440_12809	C440_12809	Haloferax mucosum	662479	aliases:GI:445739688,ELZ91194,ELZ91194.1,445739688,C440_12809,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
662479.C440_01260	C440_01260	Haloferax mucosum	662479	aliases:GI:445747486,C440_01260,ELZ98942.1,ELZ98942,445747486,ZN-DEPENDENT HYDROLASE
1202768.JROF01000010_gene811	1202768.JROF01000010_gene811	Halopiger salifodinae	1202768	aliases:A0A1I0QVS8,A0A1I0QVS8_9EURY,WP_049989971.1,SAMN05216285_3996,JROF01000010_GENE811,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II
1202768.JROF01000010_gene817	1202768.JROF01000010_gene817	Halopiger salifodinae	1202768	aliases:A0A1I0QUZ0,WP_049989975.1,A0A1I0QUZ0_9EURY,JROF01000010_GENE817,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,SAMN05216285_4002
1202768.JROF01000002_gene45	1202768.JROF01000002_gene45	Halopiger salifodinae	1202768	aliases:A0A1I0PAQ5_9EURY,A0A1I0PAQ5,SAMN05216285_2333,WP_049988774.1,GLYOXYLASE, BETA-LACTAMASE SUPERFAMILY II,JROF01000002_GENE45
413816.BBJP01000032_gene2107	413816.BBJP01000032_gene2107	Halorubrum halophilum	413816	aliases:BBJP01000032_GENE2107
413816.BBJP01000023_gene1590	413816.BBJP01000023_gene1590	Halorubrum halophilum	413816	aliases:BBJP01000023_GENE1590
413816.BBJP01000010_gene631	413816.BBJP01000010_gene631	Halorubrum halophilum	413816	aliases:BBJP01000010_GENE631
1261545.MBE-HAL_2444	1261545.MBE-HAL_2444	Halarchaeum acidiphilum	1261545	aliases:U3A7L9_9EURY,MBEHAL_2444,MBE-HAL_2444,U3A7L9,ZN-DEPENDENT HYDROXYACYLGLUTATHIONE HYDROLASE
1261545.MBE-HAL_2593	1261545.MBE-HAL_2593	Halarchaeum acidiphilum	1261545	aliases:MBEHAL_2593,U3AGC6,U3AGC6_9EURY,ZN-DEPENDENT HYDROXYACYLGLUTATHIONE HYDROLASE,MBE-HAL_2593
436308.Nmar_0321	Nmar_0321	Nitrosopumilus maritimus	436308	aliases:NMAR_0321,BETA-LACTAMASE DOMAIN PROTEIN,A9A433_NITMS,ABX12217,160339130,NMR:NMAR_0321,ABX12217.1,IPR001279,INTERPRO:IPR001279,GI:160339130,A9A433
1229909.NSED_01550	NSED_01550	Candidatus Nitrosopumilus	1229909	aliases:K0BAK1,WP_014964494.1,13697329,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,AFS82122.1,NSED_01550,407047370,K0BAK1_9ARCH,AFS82122,GI:407047370,NIR:NSED_01550
593750.Metfor_1463	AGB02497.1	Methanoregula formicica	593750	aliases:432137570,14307852,EC 3.1.2.6,METFOR_1463,IPR001763,INTERPRO:IPR001763,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,L0HCN2,WP_015285460.1,L0HCN2_METFS,MFO:METFOR_1463,IPR001279,AGB02497,AGB02497.1,3.1.2.6,GI:432137570,INTERPRO:IPR001279
671065.MetMK1DRAFT_00006440	EHP70142.1	Metallosphaera yellowstonensis	671065	aliases:METMK1DRAFT_00006440,IPR001279,373525362,H2C1M1_9CREN,EHP70142,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,WP_009070594.1,H2C1M1,EHP70142.1,INTERPRO:IPR001279,GI:373525362
416348.Hlac_0596	Hlac_0596	Halorubrum lacusprofundi	416348	aliases:GI:222451933,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,HLAC_0596,B9LTR4_HALLT,HLA:HLAC_0596,B9LTR4,ACM56198,ACM56198.1,IPR001763,WP_012659831.1,INTERPRO:IPR001279,222451933,INTERPRO:IPR001763,7401732
416348.Hlac_3034	Hlac_3034	Halorubrum lacusprofundi	416348	aliases:BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,WP_009762319.1,222454314,7399009,INTERPRO:IPR001763,B9LV65_HALLT,GI:222454314,ACM58578,ACM58578.1,HLA:HLAC_3034,HLAC_3034,IPR001763,INTERPRO:IPR001279,B9LV65
416348.Hlac_2422	Hlac_2422	Halorubrum lacusprofundi	416348	aliases:GI:222453732,BETA-LACTAMASE DOMAIN PROTEIN,IPR001279,B9LSQ0_HALLT,IPR001763,INTERPRO:IPR001763,HLAC_2422,WP_015911116.1,ACM57997.1,INTERPRO:IPR001279,222453732,ACM57997,HLA:HLAC_2422,7400540,B9LSQ0
1132509.C447_09382	C447_09382	Halococcus hamelinensis	1132509	aliases:WP_007693219.1,EMA38357,M0LXN8,M0LXN8_9EURY,445787618,RHODANESE-LIKE PROTEIN,C447_09382,GI:445787618,EMA38357.1
1132509.C447_09402	C447_09402	Halococcus hamelinensis	1132509	aliases:M0LY28_9EURY,M0LY28,EMA38361.1,EMA38361,WP_007693223.1,C447_09402,445787622,GI:445787622,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1132509.C447_00765	C447_00765	Halococcus hamelinensis	1132509	aliases:EMA42077.1,M0M8E1_9EURY,EMA42077,M0M8E1,GI:445791436,C447_00765,BETA-LACTAMASE,445791436
1132509.C447_00735	C447_00735	Halococcus hamelinensis	1132509	aliases:EMA42071,C447_00735,GI:445791430,WP_007689839.1,M0M8M0,M0M8M0_9EURY,EMA42071.1,ZN-DEPENDENT HYDROLASE,445791430
1227487.C474_14339	C474_14339	Halosarcina pallida	1227487	aliases:C474_14339,ELZ28682.1,445676158,GI:445676158,M0D1W6,ELZ28682,M0D1W6_9EURY,WP_008387964.1,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1227487.C474_19794	C474_19794	Halosarcina pallida	1227487	aliases:C474_19794,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,M0CT31_9EURY,445673870,M0CT31,ELZ26425,WP_008389834.1,GI:445673870,ELZ26425.1
1227487.C474_07732	C474_07732	Halosarcina pallida	1227487	aliases:M0DBD2,M0DBD2_9EURY,445679574,GI:445679574,WP_008385540.1,ELZ32037,C474_07732,BETA-LACTAMASE,ELZ32037.1
1227487.C474_07762	C474_07762	Halosarcina pallida	1227487	aliases:M0D921,C474_07762,M0D921_9EURY,GI:445679514,445679514,ELZ31980,ELZ31980.1,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1227487.C474_14269	C474_14269	Halosarcina pallida	1227487	aliases:GI:445676144,M0D1D3,445676144,ELZ28668.1,M0D1D3_9EURY,ELZ28668,ZN-DEPENDENT HYDROLASE,C474_14269
1227487.C474_07067	C474_07067	Halosarcina pallida	1227487	aliases:WP_008385285.1,ELZ32561.1,M0DAU6,M0DAU6_9EURY,GI:445680110,C474_07067,ELZ32561,ZN-DEPENDENT HYDROLASE,445680110
1227487.C474_14154	C474_14154	Halosarcina pallida	1227487	aliases:GI:445676121,M0CZK2,BETA-LACTAMASE DOMAIN-CONTAINING PROTEIN,C474_14154,ELZ28645,445676121,M0CZK2_9EURY,ELZ28645.1
1227487.C474_12456	C474_12456	Halosarcina pallida	1227487	aliases:M0D2U4,BETA-LACTAMASE DOMAIN PROTEIN,M0D2U4_9EURY,GI:445677344,445677344,C474_12456,ELZ29846,WP_008387200.1,ELZ29846.1
1227487.C474_13184	C474_13184	Halosarcina pallida	1227487	aliases:GI:445677030,445677030,ELZ29535,ELZ29535.1,M0D282,C474_13184,ZN-DEPENDENT HYDROLASE,M0D282_9EURY
1227488.C477_12422	C477_12422	Haloterrigena salina	1227488	aliases:ELZ18011.1,M0C422_9EURY,GI:445665333,C477_12422,M0C422,445665333,BETA-LACTAMASE,WP_008894776.1,ELZ18011
1227488.C477_21845	C477_21845	Haloterrigena salina	1227488	aliases:445660351,ELZ13147.1,M0BSR2_9EURY,C477_21845,GI:445660351,ELZ13147,M0BSR2,BETA-LACTAMASE,WP_008896624.1
1227488.C477_08068	C477_08068	Haloterrigena salina	1227488	aliases:GI:445666958,C477_08068,M0C8Q7_9EURY,BETA-LACTAMASE,ELZ19610,WP_008893930.1,445666958,ELZ19610.1,M0C8Q7
1227488.C477_00955	C477_00955	Haloterrigena salina	1227488	aliases:M0CML4,M0CML4_9EURY,GI:445671904,WP_008892540.1,ELZ24486.1,445671904,ELZ24486,BETA-LACTAMASE,C477_00955
1227488.C477_00785	C477_00785	Haloterrigena salina	1227488	aliases:GI:445671870,ELZ24452,445671870,M0CPY7,WP_008892506.1,C477_00785,ELZ24452.1,BETA-LACTAMASE,M0CPY7_9EURY
1070774.J07HN4v3_02428	ERH06804.1	Halonotius sp.	1070774	aliases:541198641,ZN-DEPENDENT HYDROLASE,U1P9W4,ERH06804.1,J07HN4V3_02428,GI:541198641,U1P9W4_9EURY,ERH06804
1457250.BBMO01000001_gene353	1457250.BBMO01000001_gene353	Halapricum salinum	1457250	aliases:BBMO01000001_GENE353
1457250.BBMO01000001_gene1357	1457250.BBMO01000001_gene1357	Halapricum salinum	1457250	aliases:BBMO01000001_GENE1357
29540.C481_20206	C481_20206	Natrialba asiatica	29540	aliases:445644395,M0AFU4_NATA1,ELY97409,RHODANESE-LIKE PROTEIN,M0AFU4,GI:445644395,ELY97409.1,WP_006111134.1,C481_20206
29540.C481_19991	C481_19991	Natrialba asiatica	29540	aliases:C481_19991,WP_006111094.1,ELY97369,GI:445644355,ELY97369.1,RHODANESE-LIKE PROTEIN,445644355,M0AFP8,M0AFP8_NATA1
29540.C481_04666	C481_04666	Natrialba asiatica	29540	aliases:C481_04666,ELZ04033.1,M0B1D3_NATA1,RHODANESE,M0B1D3,GI:445651123,445651123,ELZ04033,WP_006107865.1
269797.Mbar_A2729	Mbar_A2729	Methanosarcina barkeri	269797	aliases:AAZ71632,WP_011307673.1,AAZ71632.1,GI:72397359,EC 3.1.2.6,3624493,MBAR_A2729,Q468R0_METBF,72397359,Q468R0,3.1.2.6,MBA:MBAR_A2729,HYDROLASE
1227495.C487_19558	C487_19558	Natrinema pallidum	1227495	aliases:GI:445618481,ELY72045,445618481,L9YDD0_9EURY,C487_19558,WP_006187446.1,BETA-LACTAMASE,L9YDD0,ELY72045.1
1227495.C487_14014	C487_14014	Natrinema pallidum	1227495	aliases:GI:445621299,L9YKQ5,WP_006186355.1,ELY74775.1,L9YKQ5_9EURY,445621299,C487_14014,BETA-LACTAMASE,ELY74775
1227495.C487_18868	C487_18868	Natrinema pallidum	1227495	aliases:GI:445618721,L9YDZ6,C487_18868,445618721,L9YDZ6_9EURY,RHODANESE-LIKE PROTEIN,WP_006187315.1,ELY72275,ELY72275.1
1114856.C496_18318	C496_18318	Natronorubrum tibetense	1114856	aliases:WP_006091805.1,C496_18318,ELY38221.1,L9VMD1_9EURY,ELY38221,GI:445583893,BETA-LACTAMASE,445583893,L9VMD1
1114856.C496_00895	C496_00895	Natronorubrum tibetense	1114856	aliases:C496_00895,GI:445592267,ELY46456.1,ELY46456,L9WB03,BETA-LACTAMASE,L9WB03_9EURY,445592267,WP_006087841.1
1114856.C496_10471	C496_10471	Natronorubrum tibetense	1114856	aliases:L9VVB3_9EURY,L9VVB3,GI:445586837,ELY41110,ELY41110.1,BETA-LACTAMASE,C496_10471,445586837,WP_006089927.1
1114856.C496_15122	C496_15122	Natronorubrum tibetense	1114856	aliases:C496_15122,445584895,GI:445584895,L9VPR1_9EURY,WP_006091020.1,ELY39200.1,L9VPR1,ELY39200,RHODANESE DOMAIN-CONTAINING PROTEIN
1230460.C495_17342	C495_17342	Natronorubrum sulfidifaciens	1230460	aliases:GI:445586133,L9VTW4,RHODANESE,WP_008165216.1,C495_17342,ELY40417,445586133,L9VTW4_9EURY,ELY40417.1
1230460.C495_09934	C495_09934	Natronorubrum sulfidifaciens	1230460	aliases:445590476,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:445590476,L9W8P2_9EURY,ELY44693,WP_008162436.1,ELY44693.1,L9W8P2,C495_09934
1230460.C495_12180	C495_12180	Natronorubrum sulfidifaciens	1230460	aliases:ELY43819,ELY43819.1,445589591,GI:445589591,C495_12180,BETA-LACTAMASE,L9W2U5_9EURY,L9W2U5,WP_008163263.1
1230460.C495_12050	C495_12050	Natronorubrum sulfidifaciens	1230460	aliases:ELY44048,ELY44048.1,445589823,L9W6V3_9EURY,RHODANESE-LIKE PROTEIN,L9W6V3,C495_12050,GI:445589823,WP_008163211.1
1230460.C495_12055	C495_12055	Natronorubrum sulfidifaciens	1230460	aliases:ELY44049.1,C495_12055,ELY44049,L9W3J8,445589824,L9W3J8_9EURY,WP_008163213.1,BETA-LACTAMASE,GI:445589824
1227499.C493_00290	C493_00290	Natronolimnobius innermongolicus	1227499	aliases:L9XLD8_9EURY,C493_00290,RHODANESE,L9XLD8,ELY62221.1,ELY62221,445608370,GI:445608370
1227499.C493_21976	C493_21976	Natronolimnobius innermongolicus	1227499	aliases:L9WGT5_9EURY,445594387,L9WGT5,C493_21976,ELY48547,GI:445594387,WP_007261639.1,BETA-LACTAMASE,ELY48547.1
1227499.C493_22016	C493_22016	Natronolimnobius innermongolicus	1227499	aliases:L9WGE6,ELY48555.1,L9WGE6_9EURY,WP_007261647.1,GI:445594395,C493_22016,445594395,ELY48555,RHODANESE DOMAIN-CONTAINING PROTEIN
1227499.C493_21971	C493_21971	Natronolimnobius innermongolicus	1227499	aliases:ELY48546.1,445594386,RHODANESE-LIKE PROTEIN,ELY48546,GI:445594386,L9WH39_9EURY,C493_21971,WP_007261638.1,L9WH39
1227500.C494_03755	C494_03755	Natronorubrum bangense	1227500	aliases:L9WPV6_9EURY,L9WPV6,RHODANESE,ELY51427.1,GI:445597351,ELY51427,C494_03755,445597351,WP_006064954.1
1227500.C494_11265	C494_11265	Natronorubrum bangense	1227500	aliases:ELY47777.1,L9WEJ6_9EURY,445593608,ELY47777,C494_11265,WP_006066402.1,GI:445593608,RHODANESE DOMAIN-CONTAINING PROTEIN,L9WEJ6
1227500.C494_19687	C494_19687	Natronorubrum bangense	1227500	aliases:445589014,WP_006068049.1,L9W4I7_9EURY,ELY43253.1,L9W4I7,GI:445589014,C494_19687,ELY43253,BETA-LACTAMASE
1227500.C494_13531	C494_13531	Natronorubrum bangense	1227500	aliases:L9WC87_9EURY,L9WC87,RHODANESE,ELY47059.1,C494_13531,ELY47059,445592877,GI:445592877,WP_006066848.1
1293048.CBMB010000003_gene931	1293048.CBMB010000003_gene931	Halopiger sp.	1293048	aliases:CBMB010000003_GENE931
547559.Nmag_1429	Nmag_1429	Natrialba magadii	547559	aliases:C500_19669,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,GI:289530657,ADD05008,ADD05008.1,RHODANESE,D3STJ1,IPR001763,INTERPRO:IPR001763,NMAG_1429,WP_004217233.1,D3STJ1_NATMM,289530657,RHODANESE DOMAIN PROTEIN,8824262,NMG:NMAG_1429
547559.Nmag_4110	Nmag_4110	Natrialba magadii	547559	aliases:289533281,NMG:NMAG_4110,IPR001279,8828844,ADD07630.1,INTERPRO:IPR001763,D3T221,C500_14760,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001279,NMAG_4110,WP_004216163.1,D3T221_NATMM,ADD07630,RHODANESE DOMAIN-CONTAINING PROTEIN,GI:289533281
547559.Nmag_1046	Nmag_1046	Natrialba magadii	547559	aliases:289530279,WP_004216894.1,IPR001279,RHODANESE,ADD04630,INTERPRO:IPR001763,C500_17746,GI:289530279,ADD04630.1,D3SRC5,IPR001763,RHODANESE DOMAIN PROTEIN,INTERPRO:IPR001279,8823877,NMAG_1046,RHODANESE DOMAIN PROTEIN / BETA-LACTAMASE DOMAIN PROTEIN,NMG:NMAG_1046,D3SRC5_NATMM
797299.HALLA_16845	AHG00219.1	Halostagnicola larsenii	797299	aliases:25146075,W0JNN5,RHODANESE,WP_049953457.1,HALLA_16845,AHG00219,573481808,W0JNN5_9EURY,GI:573481808,AHG00219.1,HLR:HALLA_16845
797299.HALLA_00345	AHG01773.1	Halostagnicola larsenii	797299	aliases:AHG01773.1,573483364,W0JXM6_9EURY,25147149,HLR:HALLA_00345,BETA-LACTAMASE,W0JXM6,AHG01773,HALLA_00345,WP_049954647.1,GI:573483364
797299.HALLA_20450	AHG02275.1	Halostagnicola larsenii	797299	aliases:AHG02275.1,573483867,HLR:HALLA_20450,AHG02275,W0JYL7,W0JYL7_9EURY,GI:573483867,BETA-LACTAMASE,HALLA_20450
797302.Halru_2657	Halru_2657	Halovivax ruber	797302	aliases:AGB17234.1,IPR001279,AGB17234,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,INTERPRO:IPR001763,L0IEN6,HALRU_2657,IPR001763,INTERPRO:IPR001279,GI:433291411,HRU:HALRU_2657,433291411,L0IEN6_HALRX
797302.Halru_2915	Halru_2915	Halovivax ruber	797302	aliases:AGB17485,AGB17485.1,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,IPR001763,INTERPRO:IPR001763,IPR001279,L0ID58_HALRX,L0ID58,HRU:HALRU_2915,INTERPRO:IPR001279,GI:433291662,HALRU_2915,433291662
797302.Halru_2954	Halru_2954	Halovivax ruber	797302	aliases:433291701,IPR001279,HALRU_2954,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AGB17524,L0IFI4_HALRX,IPR001763,L0IFI4,GI:433291701,INTERPRO:IPR001763,AGB17524.1,HRU:HALRU_2954,INTERPRO:IPR001279
1293047.CBMA010000018_gene1051	1293047.CBMA010000018_gene1051	Halopiger sp.	1293047	aliases:CBMA010000018_GENE1051
1293047.CBMA010000019_gene1052	1293047.CBMA010000019_gene1052	Halopiger sp.	1293047	aliases:CBMA010000019_GENE1052
1293047.CBMA010000037_gene2493	1293047.CBMA010000037_gene2493	Halopiger sp.	1293047	aliases:CBMA010000037_GENE2493
797304.Natgr_3153	C490_15874	Natronobacterium gregoryi	797304	aliases:C490_15874,IPR001279,L0ALF5_NATGS,RHODANESE,14210128,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,INTERPRO:IPR001763,NATGR_3153,429137273,AFZ74284,IPR001763,GI:429137273,INTERPRO:IPR001279,L0ALF5,NGE:NATGR_3153,AFZ74284.1,WP_005580966.1
797304.Natgr_0547	Natgr_0547	Natronobacterium gregoryi	797304	aliases:IPR001279,GI:429134787,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AFZ71798,INTERPRO:IPR001763,AFZ71798.1,IPR001763,INTERPRO:IPR001279,L0AD24,L0AD24_NATGS,NATGR_0547,429134787,NGE:NATGR_0547
797304.Natgr_1155	Natgr_1155	Natronobacterium gregoryi	797304	aliases:NGE:NATGR_1155,IPR001279,L0AGT7_NATGS,ZN-DEPENDENT HYDROLASE, GLYOXYLASE,AFZ72382,WP_015233371.1,INTERPRO:IPR001763,L0AGT7,AFZ72382.1,IPR001763,NATGR_1155,INTERPRO:IPR001279,429135371,IPR001307,INTERPRO:IPR001307,GI:429135371,14207023
1230457.C476_15935	C476_15935	Haloterrigena limicola	1230457	aliases:ELZ17455,WP_008014676.1,445664750,ELZ17455.1,M0C2M2,GI:445664750,M0C2M2_9EURY,C476_15935,FUSED RHODANESE DOMAIN-CONTAINING PROTEIN/HYDROLASE
1230457.C476_03463	C476_03463	Haloterrigena limicola	1230457	aliases:GI:445672100,RHODANESE,445672100,M0CQJ3_9EURY,WP_008009906.1,C476_03463,ELZ24677,M0CQJ3,ELZ24677.1
1230457.C476_10402	C476_10402	Haloterrigena limicola	1230457	aliases:ELZ20721,M0CBQ3,C476_10402,445668087,M0CBQ3_9EURY,ELZ20721.1,BETA-LACTAMASE,GI:445668087
1230457.C476_16130	C476_16130	Haloterrigena limicola	1230457	aliases:ELZ17494.1,WP_008014751.1,RHODANESE,GI:445664789,ELZ17494,M0C6G8_9EURY,445664789,C476_16130,M0C6G8
521011.Mpal_1892	Mpal_1892	Methanosphaerula palustris	521011	aliases:WP_012618516.1,BETA-LACTAMASE DOMAIN PROTEIN,GI:219546747,MPL:MPAL_1892,EC 3.1.2.6,IPR001763,INTERPRO:IPR001763,MPAL_1892,ACL17197.1,IPR001279,219546747,INTERPRO:IPR001279,3.1.2.6,B8GKQ1,ACL17197,B8GKQ1_METPE,7272709
1227457.C451_13234	C451_13234	Halococcus thailandensis	1227457	aliases:M0N4C3,M0N4C3_9EURY,EMA51959.1,C451_13234,EMA51959,RHODANESE-LIKE PROTEIN,GI:445801630,445801630,WP_007741198.1
358396.C445_02766	C445_02766	Halobiforma lacisalsi	358396	aliases:C445_02766,GI:445786357,445786357,RHODANESE,EMA37127,CHINAEXTREME_06780,WP_007140304.1,M0LU90,EMA37127.1,APW97492,30920814,HLC:CHINAEXTREME06780,M0LU90_9EURY
358396.C445_05073	C445_05073	Halobiforma lacisalsi	358396	aliases:M0LPU0_9EURY,C445_05073,APW99636,WP_007140754.1,CHINAEXTREME_18490,EMA35577.1,MBL FOLD METALLO-HYDROLASE,M0LPU0,BETA-LACTAMASE,EMA35577,445784778,GI:445784778,30923156,HLC:CHINAEXTREME18490
358396.C445_00610	C445_00610	Halobiforma lacisalsi	358396	aliases:CHINAEXTREME_05995,WP_007139885.1,APW97346,RHODANESE,EMA37903,RHODANESE-LIKE PROTEIN,M0LXK2_9EURY,M0LXK2,C445_00610,30920657,EMA37903.1,HLC:CHINAEXTREME05995,445787154,GI:445787154
358396.C445_13717	C445_13717	Halobiforma lacisalsi	358396	aliases:30922934,M0LGL3_9EURY,CHINAEXTREME_17380,C445_13717,445780667,WP_007142453.1,EMA31544.1,RHODANESE-LIKE PROTEIN,APW99433,GI:445780667,HLC:CHINAEXTREME17380,EMA31544,M0LGL3,HYDROLASE
358396.C445_20287	C445_20287	Halobiforma lacisalsi	358396	aliases:GI:445777047,RHODANESE,APW98412,HLC:CHINAEXTREME11735,M0L4K9,CHINAEXTREME_11735,RHODANESE-LIKE PROTEIN,C445_20287,WP_007143733.1,M0L4K9_9EURY,30921805,445777047,EMA28023,EMA28023.1