640513.Entas_3925	Entas_3925	Enterobacter asburiae	640513	aliases:INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,345094998,G2SCX9_ENTAL,GI:345094998,IPR010854,WP_014071985.1,AEN66634.1,AEN66634,EAS:ENTAS_3925,G2SCX9,ENTAS_3925
90371.CY43_17505	DD95_12615	Salmonella enterica	90371	aliases:SENI:CY43_17505,A0A0H3T9Z3_SALTM,DD95_12615,AHX79067,MEMBRANE PROTEIN,WP_000695693.1,618634474,CR082_05070,DUF1471 DOMAIN-CONTAINING PROTEIN,CR081_24230,CY43_17505,AHX79067.1,A0A0H3T9Z3,CR083_25415,GI:618634474,CR079_08660
1114922.CIFAM_19_00440	yhcN	Citrobacter farmeri	1114922	aliases:HYPOTHETICAL PROTEIN YHCN,GI:693466023,WP_042324990.1,AST78034,CI104_02530,A0A223JLU7,CIFAM_19_00440,YHCN,GAL51390,693466023,A0A223JLU7_9ENTR,GAL51390.1,CFAR:CI104_02530,DUF1471 DOMAIN-CONTAINING PROTEIN
481805.EcolC_0468	yhcN	Escherichia coli	481805	aliases:BIQ87_18265,BET08_14170,BZL69_07935,ERS085404_02143,CNQ48_02855,169753446,BMR39_03300,IPR010854,CQR85_15140,BE932_15075,BXT93_12280,COD46_10995,BB539_17265,CCL28_02610,CNQ53_03770,CNQ52_02920,BK334_09355,E2QER4_ECOLX,A9R57_12370,BER14_09380,ACN77_11070,AW059_14940,MS6198_37230,JD73_02130,ERS085379_00329,YCFR,CJU64_19260,AM375_06175,AC067_23445,CIG45_21490,ACN81_18230,CDL37_12520,A8M81_21175,ARC77_12610,CADMIUM AND PEROXIDE RESISTANCE PROTEIN, STRESS-INDUCED,BMR51_11850,APU18_16195,GJ12_20540,AM270_15305,ECONIH1_19060,WM48_17945,BMR61_08350,FORC28_0569,BMR42_23715,A4T40_21845,ACU57_14235,AU473_05530,ERS085374_01973,BMR49_18210,DUF1471 DOMAIN-CONTAINING PROTEIN,ECOLC_0468,ABE88_021410,BTQ04_16260,GI:169753446,CONSERVED PROTEIN,CDL49_06700,BZL31_06150,BE957_06160,ACA76145,CI718_03265,ABE93_025160,A0A0J3VRN7,CIG25_04610,CA947_09470,ACU90_11355,CDL44_05530,E2QER4,WQ89_06430,UC41_10140,RG28_21280,A5958_12870,APT94_23405,BMR55_12130,BZL33_17275,APZ14_04500,A8M42_15075,SM09_03507,PROTEIN OF UNKNOWN FUNCTION DUF1471,BUE81_19945,BK292_10010,PGD_03877,AW106_19525,PROTEIN YCFR,SY51_18585,BMT53_17965,ERS085383_00653,COD30_13145,BW690_19615,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,BWP17_10370,A8G17_08700,BHS87_18230,CIJ94_14515,MJ49_14135,AML35_13680,A8C65_01960,BSR05_04500,ABE90_003025,BK248_22240,A9819_18565,ACA76145.1,BHF46_07520,BIZ41_14835,BMR46_04775,CDN87_19340,BK383_16170,BJJ90_02540,ERS150876_01072,BMT94_12935,BB545_09545,ERS085406_02973,CA268_26575,PU06_19640,BK400_19845,BER06_10475,UN86_15175,BK375_18535,AM266_02885,AZZ83_001506,AMK83_06135,EC3234A_53C01160,BHS81_19435,CES94_02840,WP_000695690.1,BMR37_00780,ERS085386_00443,AWP75_14320,SK85_03552,AA102_08305,BE963_07045,CA593_10080,WR15_24230,AUS26_18055,CDL57_09775,BHSA_5,ECL:ECOLC_0468,MEMBRANE PROTEIN,YHCN,BK373_09970,AKN40_0529,AUQ13_03305,INTERPRO:IPR010854,AKG99_19300,BIU72_05635,HW42_21015,ABE95_020010,CF006_16430,CIJ97_13130,A9X62_03050,AML07_19545
199310.c3993	yhcN	Escherichia coli	199310	aliases:C3993,AAN82433,AAN82433.1,26110247,YHCN,ECC:C3993,P64615,GI:26110247,UNCHARACTERIZED PROTEIN YHCN,WP_000695690.1,P46477,YHCN_ECOL6,HYPOTHETICAL PROTEIN YHCN PRECURSOR
1267600.JFGT01000005_gene2356	1267600.JFGT01000005_gene2356	Pantoea sp.	1267600	aliases:JFGT01000005_GENE2356
1197719.A464_3439	A464_3439	Salmonella bongori	1197719	aliases:S5N0X2,526128550,GI:526128550,PUTATIVE EXPORTED PROTEIN,WP_000695696.1,S5N0X2_SALBN,SBZ:A464_3439,A464_3439,AGR60623.1,AGR60623
1286170.RORB6_21190	bhsA_3	Raoultella ornithinolytica	1286170	aliases:AGJ88918,GI:480478900,WP_004868247.1,A0A1Y6GF02,SAMEA3181514_00500,ROR:RORB6_21190,RORB6_21190,BHSA_3,480478900,AGJ88918.1,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,A0A1Y6GF02_RAOOR,CAC00_17810
754331.AEME01000001_gene1541	754331.AEME01000001_gene1541	Escherichia sp.	754331	aliases:AEME01000001_GENE1541
911008.GLAD_01951	GLAD_01951	Leclercia adecarboxylata	911008	aliases:A0A1V2Z7A9_9ENTR,WP_032614542.1,31870369,GLAD_01951,LAX:APT61_02470,PUTATIVE EXPORTED PROTEIN,ALZ94931,ASAP:AME-0001949,KFC94195,KFC94195.1,BZY71_01855,A0A1V2Z7A9,GI:668980581,668980581,AME-0001949
701347.Entcl_0471	Entcl_0471	Enterobacter lignolyticus	701347	aliases:ESC:ENTCL_0471,ADO46749.1,308746997,ADO46749,E3GCQ6,WP_013364504.1,GI:308746997,IPR010854,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,E3GCQ6_ENTLS,ENTCL_0471
362663.ECP_3322	yhcN	Escherichia coli	362663	aliases:BIQ87_18265,BET08_14170,BZL69_07935,ERS085404_02143,CNQ48_02855,BMR39_03300,ECP_3322,CQR85_15140,BE932_15075,BXT93_12280,COD46_10995,BB539_17265,CCL28_02610,CNQ53_03770,CNQ52_02920,BK334_09355,E2QER4_ECOLX,A9R57_12370,BER14_09380,ACN77_11070,AW059_14940,ABG71302,MS6198_37230,JD73_02130,ERS085379_00329,YCFR,CJU64_19260,AM375_06175,AC067_23445,CIG45_21490,GI:110345065,ACN81_18230,CDL37_12520,A8M81_21175,ARC77_12610,CADMIUM AND PEROXIDE RESISTANCE PROTEIN, STRESS-INDUCED,BMR51_11850,APU18_16195,GJ12_20540,AM270_15305,ECONIH1_19060,WM48_17945,BMR61_08350,FORC28_0569,BMR42_23715,A4T40_21845,ACU57_14235,AU473_05530,ERS085374_01973,BMR49_18210,DUF1471 DOMAIN-CONTAINING PROTEIN,ABE88_021410,BTQ04_16260,CONSERVED PROTEIN,CDL49_06700,BZL31_06150,BE957_06160,CI718_03265,ABE93_025160,A0A0J3VRN7,CIG25_04610,CA947_09470,ACU90_11355,CDL44_05530,E2QER4,WQ89_06430,UC41_10140,RG28_21280,ABG71302.1,APT94_23405,BMR55_12130,BZL33_17275,APZ14_04500,A8M42_15075,SM09_03507,BUE81_19945,BK292_10010,PGD_03877,AW106_19525,PROTEIN YCFR,SY51_18585,BMT53_17965,ERS085383_00653,COD30_13145,BW690_19615,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,HYPOTHETICAL PROTEIN YHCN PRECURSOR,BWP17_10370,A8G17_08700,BHS87_18230,CIJ94_14515,MJ49_14135,AML35_13680,A8C65_01960,BSR05_04500,ABE90_003025,BK248_22240,A9819_18565,BHF46_07520,ECP:ECP_3322,BIZ41_14835,BIU72_05635,CDN87_19340,BK383_16170,BJJ90_02540,A5958_12870,ERS150876_01072,BMT94_12935,BB545_09545,ERS085406_02973,CA268_26575,PU06_19640,BK400_19845,BER06_10475,UN86_15175,BK375_18535,AM266_02885,AZZ83_001506,AMK83_06135,EC3234A_53C01160,BHS81_19435,CES94_02840,WP_000695690.1,BMR37_00780,ERS085386_00443,AWP75_14320,SK85_03552,AA102_08305,BE963_07045,CA593_10080,WR15_24230,AUS26_18055,CDL57_09775,110345065,BHSA_5,MEMBRANE PROTEIN,YHCN,BK373_09970,AKN40_0529,AUQ13_03305,AKG99_19300,BMR46_04775,HW42_21015,ABE95_020010,CF006_16430,CIJ97_13130,A9X62_03050,AML07_19545
511145.b3238	yhcN	Escherichia coli	511145	aliases:ECOGENE:EG12820,YHCN_ECOLI,ECK3227,947835,UNIPROTKB/SWISS-PROT:P64614,ABE-0010623,AAC76270,ASAP:ABE-0010623,WP_000695690.1,NP_417705,UNCHARACTERIZED PROTEIN YHCN,EG12820,P64614,GI:87082233,AAC76270.2,YHCN,P46477,B3238,JW5540,87082233,ECO:B3238,CADMIUM AND PEROXIDE RESISTANCE PROTEIN, STRESS-INDUCED,Q2M8X5,NP_417705.2
1005994.GTGU_03822	GTGU_03822	Trabulsiella guamensis	1005994	aliases:GI:668714656,APH-0003978,PUTATIVE EXPORTED PROTEIN,KFC00322,A0A084ZS77_9ENTR,A0A084ZS77,ASAP:APH-0003978,WP_038160779.1,GTGU_03822,KFC00322.1,668714656
1006000.GKAS_00103	GKAS_00103	Kluyvera ascorbata	1006000	aliases:APJ-0000425,GKAS_00103,PUTATIVE EXPORTED PROTEIN,A0A085ILY1_9ENTR,ASAP:APJ-0000425,GI:668997632,A0A085ILY1,668997632,KFD09227.1,WP_035891196.1,KFD09227
1166130.H650_12655	H650_12655	Enterobacter sp.	1166130	aliases:AGN85959.1,511528419,GI:511528419,AGN85959,R9VLI0,23844652,WP_017457302.1,MEMBRANE PROTEIN,R9VLI0_9ENTR,ENR:H650_12655,H650_12655
1440052.EAKF1_ch2707c	ycfR	Escherichia albertii	1440052	aliases:EAKF1_CH2707C,W0AW29,EAL:EAKF1_CH2707C,YCFR,GI:569538267,AHE60574,PROTEIN YCFR,AHE60574.1,569538267,W0AW29_9ESCH
220341.16504423	STY3542	Salmonella enterica	220341	aliases:1249794,Q8Z3D9_SALTI,NP_457737.1,WP_000695692.1,STY3542,NP_457737,16504423,Q8Z3D9,STY:STY3542
1006004.GBAG_3709	GBAG_3709	Buttiauxella agrestis	1006004	aliases:A0A085G1Z1_9ENTR,APC-0003916,GI:668960177,KFC77736.1,ASAP:APC-0003916,668960177,GBAG_3709,UNCHARACTERIZED DUF1471 FAMILY PROTEIN,A0A085G1Z1,KFC77736
571.MC52_05475	ycfR_2	Klebsiella oxytoca	571	aliases:CIG58_28480,A0A169QKN5_KLEOX,DUF1471 DOMAIN-CONTAINING PROTEIN,KGZ20182,MEMBRANE PROTEIN,GI:721576883,SAMEA2273639_05717,WP_004106226.1,29381460,A0A169QKN5,KGZ20182.1,KOM:HR38_02555,721576883,AIE67380,AB185_09770,PROTEIN YCFR,YHCN,KOSB73_50119,YCFR_2,SAMEA2273575_05607,SAMEA2273697_05536,MC52_05475
573.JG24_23120	JG24_23120	Klebsiella pneumoniae	573	aliases:AIJ41899,W1DNB3,MEMBRANE PROTEIN,JG24_23120,KHE27085.1,KHE27085,W1DNB3_KLEPN,GI:725535083,KPB:FH42_14555,725535083,PROBABLE EXPORTED PROTEIN YPO3518
35703.DQ02_06060	DQ02_06060	Citrobacter amalonaticus	35703	aliases:MEMBRANE PROTEIN,KEY52986.1,CAF:AL524_00450,31655923,AMG51682,WP_042998327.1,AL012_19145,A0A083ZIV7,KEY52986,DQ02_06060,666383324,GI:666383324,A0A083ZIV7_CITAM
693444.D782_0462	D782_0462	Enterobacteriaceae bacterium	693444	aliases:EBF:D782_0462,L0M1A7,PROTEIN OF UNKNOWN FUNCTION (DUF1471),AGB76525,L0M1A7_ENTBF,440045467,AGB76525.1,D782_0462,GI:440045467,WP_015962795.1
198214.SF3278	yhcN	Shigella flexneri	198214	aliases:SFL:SF3278,NP_709035.1,1027063,SF301_1535,WP_000509740.1,AAN44742.1,A0A226KEI3_SHIFL,SF3278,A0A226KEI3,24053714,AAN44742,GI:24053714,YHCN,NP_709035
1224136.AMFN01000015_gene2127	1224136.AMFN01000015_gene2127	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000015_GENE2127
502347.ESCAB7627_0492	EDS93899.1	Escherichia albertii	502347	aliases:ESCAB7627_0492,170124968,PROTEIN YHCN,GI:170124968,EDS93899,B1EFP0,B1EFP0_ESCAT,EDS93899.1
1073999.BN137_2196	BN137_2196	Cronobacter condimenti	1073999	aliases:K8AEY4_9ENTR,CCON:AFK62_02000,GI:426547376,K8AEY4,CCJ72827,BN137_2196,426547376,PROBABLE EXPORTED PROTEIN YPO3518,CCJ72827.1,ALB61352
1028307.EAE_04600	EAE_04600	Enterobacter aerogenes	1028307	aliases:10791088,EAE:EAE_04600,334733472,GI:334733472,AEG95847,WP_015369473.1,A0A0H3FKI2_KLEAK,EAE_04600,AEG95847.1,A0A0H3FKI2,YP_004591126,YP_004591126.1
343509.SG0358	SG0358	Sodalis glossinidius	343509	aliases:BAE73633,SG0358,Q2NW42_SODGM,84778856,GI:84778856,BAE73633.1,Q2NW42,SGL:SG0358
218493.SBG_2980	SBG_2980	Salmonella bongori	218493	aliases:A0A0K0HEM0,GI:339514271,SBG_2980,INTERPRO:IPR025543,IPR025543,SBG:SBG_2980,UNIPROTKB/TREMBL:F8VI30,IPR010854,339514271,F8VI30,INTERPRO:IPR010854,CCC32034,WP_000695696.1,CCC32034.1,A0A0K0HEM0_SALBC
155864.EDL933_4460	yhcN	Escherichia coli	155864	aliases:GI:667693999,916040,AIG70608.1,Q7AAG2,Q8X9E9_ECO57,Q8X9E9,667693999,AIG70608,PUTATIVE EXPORTED PROTEIN,EDL933_4460,Z4597,ECS4111,YHCN,ECE:Z4597,NP_312138.2,ORF, HYPOTHETICAL PROTEIN,AAG58366
61647.LG71_01330	AIQ98627.1	Pluralibacter gergoviae	61647	aliases:AZ034_001199,MEMBRANE PROTEIN,BB778_22465,AIQ98627,A0A089PFS4,AIQ98627.1,689257696,GI:689257696,ABW06_11285,A0A089PFS4_PLUGE,PGE:LG71_01330,LG71_01330,WP_043080912.1,B5M10_15615,29489721
1399774.JDWH01000009_gene1767	1399774.JDWH01000009_gene1767	Enterobacter cloacae	1399774	aliases:ECLN:ECNIH4_02720,JDWH01000009_GENE1767,AIX53215
1045856.EcWSU1_04042	AEW75470.1	Enterobacter cloacae	1045856	aliases:GI:365751243,AEW75470,ECWSU1_04042,AEW75470.1,AIX53215,ECLN:ECNIH4_02720,WP_014171848.1,YHCN,365751243,G8LGJ4,G8LGJ4_ENTCL
469008.B21_03049	yhcN	Escherichia coli	469008	aliases:A0A140N4R7,CAQ33566,ENSEMBLGENOMES:CAQ33566,313848764,STRESS-INDUCED PROTEIN,INTERPRO:IPR025543,GI:313848764,EBE:B21_03049,ECBD_0508,ENSEMBLGENOMES:B21_03049,WP_001295273.1,UNIPROTKB/TREMBL:C6EGM2,C6EGM2,B21_03049,A0A140N4R7_ECOBD,PROTEIN YCFR,IPR010854,CAQ33566.2,IPR025543,YHCN,INTERPRO:IPR010854
1484157.PSNIH2_16090	AIX75141.1	Pantoea sp.	1484157	aliases:AIX75141,AIX75141.1,MEMBRANE PROTEIN,723242505,A0A0A1B321_9GAMM,WP_038628829.1,GI:723242505,A0A0A1B321,PSNIH2_16090,PANP:PSNIH2_16090
399742.Ent638_3673	ABP62330.1	Enterobacter sp.	399742	aliases:145320183,WP_015960653.1,ENT:ENT638_3673,ENT638_3673,A4WF50_ENT38,ABP62330.1,GI:145320183,32443998,ABP62330,IPR010854,A4WF50,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471
316407.85676031	yhcN	Escherichia coli	316407	aliases:B3238,P64614,YHCN_ECOLI,WP_000695690.1,JW5540,947835,ECJ:JW5540,85676031,YHCN,BAE77281,Q2M8X5,P46477,NP_417705.2,UNCHARACTERIZED PROTEIN YHCN
1115512.EH105704_13_00500	GAB53263.1	Escherichia hermannii	1115512	aliases:EH105704_13_00500,HYPOTHETICAL PROTEIN YHCN,GAB53263,GAB53263.1,GI:377539588,377539588,H5V5K5_ATLHE,H5V5K5,WP_002437474.1,YHCN
1115515.EV102420_08_00380	GAL57575.1	Escherichia vulneris	1115515	aliases:HYPOTHETICAL PROTEIN YHCN,GAL57575.1,WP_042390028.1,A0A090UY74,GI:689829453,YHCN,A0A090UY74_ESCVU,GAL57575,EV102420_08_00380,689829453
716541.ECL_04619	ECL_04619	Enterobacter cloacae	716541	aliases:9127090,A0A0H3CSB6,GI:295059409,295059409,ECLN:ECNIH4_02720,ADF64147,ADF64147.1,A0A0H3CSB6_ENTCC,YP_003615096.1,WP_013098973.1,ECL_04619,AIX53215
1224318.DT73_05570	DT73_05570	Mangrovibacter sp.	1224318	aliases:GI:653405006,A0A071LZU1,MEMBRANE PROTEIN,KEA53805.1,KEA53805,653405006,DT73_05570,A0A071LZU1_9ENTR,WP_036104984.1