640513.Entas_3926	Entas_3926	Enterobacter asburiae	640513	aliases:WP_014071986.1,G2SCY0,345094999,GI:345094999,IPR010854,G2SCY0_ENTAL,EAS:ENTAS_3926,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,ENTAS_3926,AEN66635,AEN66635.1
634499.EpC_03040	yhcN	Erwinia pyrifoliae	634499	aliases:D0FN95,EPY:EPC_03040,CONSERVED UNCHARACTERIZED PROTEIN YHCN,UNIPROTKB/TREMBL:D0FN95,224962607,CAX54062.1,IPR010854,CAX54062,EPC_03040,GI:224962607,INTERPRO:IPR010854,YHCN
28152.DJ57_2942	DJ57_2942	Yersinia kristensenii	28152	aliases:CBW54_11540,682107886,A0A208ZZE0_YERKR,YKR:CH54_2002,AIN19762,A0A208ZZE0,AIN19762.1,AJJ36527,DJ57_2942,GI:682107886
1441930.Z042_15095	Z042_15095	Serratia fonticola	1441930	aliases:W0LFR9_9GAMM,GI:573929488,MEMBRANE PROTEIN,WP_024912437.1,573929488,32579939,W0LFR9,AHG20785.1,Z042_15095,AHG20785
1151116.Q7S_02305	Q7S_02305	Rahnella aquatilis	1151116	aliases:WP_013573798.1,H8NMD6,34349650,380752335,GI:380752335,RAA:Q7S_02305,AFE56726,Q7S_02305,AFE56726.1,H8NMD6_RAHAQ
349965.yinte0001_32940	bhsA_1	Yersinia intermedia	349965	aliases:GI:238727599,ERS008530_01174,CBW57_18090,YIN:CH53_1304,A0A0T9M085,EEQ19124,238727599,WP_042568683.1,BHSA_1,A0A0T9M085_YERIN,AJJ17486,YINTE0001_32940,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,EEQ19124.1
349966.DJ58_1045	DJ58_1045	Yersinia frederiksenii	349966	aliases:DJ58_1045,C4SLF8_YERFR,C4SLF8,KGA46907.1,GI:685055754,685055754,KGA46907,WP_004707042.1
706191.PANA_3552	PANA_3552	Pantoea ananatis	706191	aliases:ADD78719,ADD78719.1,31512492,D4GCA8_PANAM,PANA_3552,PAM:PANA_3552,YHCN,GI:291154135,291154135,WP_013027419.1,D4GCA8
745277.GRAQ_03697	GRAQ_03697	Rahnella aquatilis	745277	aliases:KFD01353.1,GI:668989462,PUTATIVE EXPORTED PROTEIN,668989462,KFD01353,RAQ:RAHAQ2_0490,H2ISV5,H2ISV5_RAHAC,APE-0003966,ASAP:APE-0003966,AEX50424,GRAQ_03697,RAHAQ2_0490,WP_014333684.1
1080067.BAZH01000031_gene2528	1080067.BAZH01000031_gene2528	Citrobacter sp.	1080067	aliases:BAZH01000031_GENE2528
1197719.A464_3440	A464_3440	Salmonella bongori	1197719	aliases:AGR60624.1,526128551,GI:526128551,A464_3440,S5N183,WP_000850036.1,AGR60624,S5N183_SALBN,SBZ:A464_3440
465817.ETA_02960	yhcN	Erwinia tasmaniensis	465817	aliases:188027495,CAO95342.1,B2VGW5,B2VGW5_ERWT9,GI:188027495,ETA:ETA_02960,IPR010854,CAO95342,UNIPROTKB/TREMBL:B2VGW5,CONSERVED HYPOTHETICAL PROTEIN YHCN,INTERPRO:IPR010854,YHCN,WP_012440060.1,ETA_02960
527002.yaldo0001_30480	ydgH_2	Yersinia aldovae	527002	aliases:YDGH_2,A0A0T9UL87_YERAL,238704316,GI:238704316,ERS137965_03223,EEP96848,EEP96848.1,YALDO0001_30480,PROTEIN OF UNCHARACTERISED FUNCTION (DUF1471),31913429,WP_004699883.1,A0A0T9UL87
1286170.RORB6_21185	bhsA_2	Raoultella ornithinolytica	1286170	aliases:A0A1Y6GFR2_RAOOR,ROR:RORB6_21185,WP_004868249.1,AGJ88917.1,480478899,AGJ88917,GI:480478899,SAMEA3181514_00499,BHSA_2,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,A0A1Y6GFR2,CAC00_17815,RORB6_21185
1045856.EcWSU1_04043	AEW75471.1	Enterobacter cloacae	1045856	aliases:ECWSU1_04043,AEW75471,G8LH80_ENTCL,ECLN:ECNIH4_02715,AIX53214,365751244,WP_014171849.1,AEW75471.1,GI:365751244,YHCN,G8LH80
500640.CIT292_10652	EFE05679.1	Citrobacter youngae	500640	aliases:EFE05679,GI:291067570,CIT292_10652,EFE05679.1,D4BK36,IPR010854,INTERPRO:IPR010854,D4BK36_9ENTR,291067570
82995.CR62_11210	CR62_11210	Serratia grimesii	82995	aliases:668699987,KFB87663,A0A084YR19_9GAMM,A0A084YR19,KFB87663.1,CR62_11210,GI:668699987,WP_037423207.1
82995.CR62_11215	CR62_11215	Serratia grimesii	82995	aliases:KFB87664,A0A084YR20,MEMBRANE PROTEIN,668699988,A0A084YR20_9GAMM,WP_037423210.1,CR62_11215,GI:668699988,KFB87664.1
701347.Entcl_0470	Entcl_0470	Enterobacter lignolyticus	701347	aliases:ESC:ENTCL_0470,308746996,ADO46748,E3GCQ5_ENTLS,E3GCQ5,GI:308746996,IPR010854,ADO46748.1,WP_013364503.1,INTERPRO:IPR010854,ENTCL_0470,PROTEIN OF UNKNOWN FUNCTION DUF1471
1397284.AYMN01000098_gene137	1397284.AYMN01000098_gene137	Serratia sp.	1397284	aliases:AYMN01000098_GENE137
1397284.AYMN01000098_gene138	1397284.AYMN01000098_gene138	Serratia sp.	1397284	aliases:AYMN01000098_GENE138
1076550.LH22_04495	HA51_24455	Pantoea rwandensis	1076550	aliases:691221472,MEMBRANE PROTEIN,A0A1X1CNR1_9GAMM,AIR84757.1,AIR84757,HA51_24455,GI:691221472,LH22_04495,A0A1X1CNR1,KLN:LH22_04495
1443113.LC20_04763	AHM76016.1	Yersinia enterocolitica	1443113	aliases:GI:595643761,AHM76016,595643761,YEW:CH47_3063,YHCN,AJI83414,LC20_04763,AHM76016.1,UNCHARACTERIZED PROTEIN YHCN
1005994.GTGU_03821	GTGU_03821	Trabulsiella guamensis	1005994	aliases:GI:668714655,KFC00321.1,KFC00321,APH-0003977,ASAP:APH-0003977,A0A084ZS76,GTGU_03821,WP_038160776.1,A0A084ZS76_9ENTR,668714655
1006000.GKAS_00104	GKAS_00104	Kluyvera ascorbata	1006000	aliases:ASAP:APJ-0000426,APJ-0000426,A0A085ILY2,GKAS_00104,A0A085ILY2_9ENTR,WP_035891197.1,GI:668997633,668997633,KFD09228,KFD09228.1
1166130.H650_12660	H650_12660	Enterobacter sp.	1166130	aliases:AGN85960,R9VRA7,GI:511528420,23843792,511528420,AGN85960.1,ENR:H650_12660,H650_12660,R9VRA7_9ENTR,WP_017457301.1
1205683.CAKR01000017_gene796	bhsA_1	Yersinia massiliensis	1205683	aliases:WP_049604971.1,CAKR01000017_GENE796,ERS008670_00488,BHSA_1,A0A0T9NX04,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,A0A0T9NX04_9GAMM
82996.sch_02055	M621_01740	Serratia plymuthica	82996	aliases:AHY05384,GI:619730144,SCH_02055,MEMBRANE PROTEIN,S4YE01_SERPL,AGP42730,WP_006323257.1,S4YE01,SRY:M621_01740,AHY05384.1,M621_01740,619730144
82996.sch_02050	M621_01735	Serratia plymuthica	82996	aliases:AGP42729,SRY:M621_01735,MEMBRANE PROTEIN,GI:619730143,AHY05383,SCH_02050,M621_01735,AHY05383.1,S4YD84,WP_006323256.1,619730143,S4YD84_SERPL
220341.16504424	t3277	Salmonella enterica	220341	aliases:1249795,16504424,A0A0C9FBK6,A0A0B4NNE1,T3277,Q8XEN2_SALTI,STY3543,Q7AM52,Q8XEN2,NP_457738.1,STY:STY3543,NP_457738,WP_000853277.1
517433.PanABDRAFT_2110	EFM20133.1	Pantoea sp.	517433	aliases:GI:304355766,PANABDRAFT_2110,304355766,E0LXQ8,IPR010854,E0LXQ8_9GAMM,WP_003855286.1,INTERPRO:IPR010854,EFM20133,EFM20133.1,PROTEIN OF UNKNOWN FUNCTION DUF1471
571.MC52_05480	KGZ24569.1	Klebsiella oxytoca	571	aliases:GI:721581270,CIG58_28475,MEMBRANE PROTEIN,KOSB73_50120,WP_004106229.1,AIE67381,AB185_09765,YCFR FAMILY PROTEIN,DUF1471 DOMAIN-CONTAINING PROTEIN,SAMEA2273697_05537,721581270,SAMEA2273639_05716,KGZ24569,KGZ24569.1,29381461,YHCN,KOM:HR38_02560,A0A0G3S1U0,SAMEA2273575_05608,MC52_05480,A0A0G3S1U0_KLEOX
592316.Pat9b_3573	Pat9b_3573	Pantoea sp.	592316	aliases:WP_013510713.1,316951388,E6WGF1,E6WGF1_PANSA,PAO:PAT9B_3573,ADU70863,IPR010854,GI:316951388,INTERPRO:IPR010854,ADU70863.1,PAT9B_3573,PROTEIN OF UNKNOWN FUNCTION DUF1471
573.JG24_23125	JG24_23125	Klebsiella pneumoniae	573	aliases:W1DLK2,MEMBRANE PROTEIN,KHE27086.1,JG24_23125,W1DLK2_KLEPN,GI:725535084,KHE27086,KPB:FH42_14560,AIJ41900,725535084
911008.GLAD_01952	GLAD_01952	Leclercia adecarboxylata	911008	aliases:A0A1V2Z7I8,KFC94196.1,31870368,PUTATIVE EXPORTED PROTEIN,LAX:APT61_02465,AME-0001950,ALZ94930,BZY71_01850,WP_032614544.1,KFC94196,ASAP:AME-0001950,668980582,GI:668980582,A0A1V2Z7I8_9ENTR,GLAD_01952
712898.Pvag_2810	yhcn3	Pantoea vagans	712898	aliases:GI:308058794,308058794,YHCN3,E1SFM0_PANVC,UPF0379 PROTEIN YBIM,PVAG_2810,ADO10966.1,E1SFM0,WP_013359195.1,ADO10966,PVA:PVAG_2810
693444.D782_0461	D782_0461	Enterobacteriaceae bacterium	693444	aliases:WP_015962794.1,EBF:D782_0461,L0LY07_ENTBF,AGB76524,GI:440045466,L0LY07,PROTEIN OF UNKNOWN FUNCTION (DUF1471),440045466,D782_0461,AGB76524.1
665029.EAMY_0295	yhcN3	Erwinia amylovora	665029	aliases:EAMY_0295,YHCN3,WP_004155058.1,UPF0379 PROTEIN YBIM,D4HUW4,UNIPROTKB/TREMBL:D4HUW4,D4HUW4_ERWAC,EAM:EAMY_0295,CBA19237.1,IPR010854,8914689,CBA19237,291552200,GI:291552200,INTERPRO:IPR010854
891974.E05_29570	E05_29570	Plautia stali	891974	aliases:549070761,PSTS:E05_29570,BAN97723,U3U0P5_9ENTR,E05_29570,U3U0P5,BAN97723.1,GI:549070761
1224136.AMFN01000015_gene2126	1224136.AMFN01000015_gene2126	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000015_GENE2126
214092.YPO3518	YPO3518	Yersinia pestis	214092	aliases:AJJ50098,Q7CKK1_YERPE,1176337,GI:115349143,Q74X87,CAL22106.1,PUTATIVE EXPORTED PROTEIN,UNIPROTKB/TREMBL:Q7CKK1,CAL22106,115349143,YP_002348407.1,IPR010854,YPO3518,YPV:BZ15_2,INTERPRO:IPR010854,Q7CKK1,WP_002210172.1
61647.LG71_01335	AIQ98628.1	Pluralibacter gergoviae	61647	aliases:AZ034_001198,BB778_22460,AIQ98628,AIQ98628.1,MEMBRANE PROTEIN,A0A089PKA8_PLUGE,B5M10_15610,689257697,A0A089PKA8,GI:689257697,ABW06_11280,YCFR FAMILY PROTEIN,WP_043080913.1,LG71_01335,PGE:LG71_01335,29486630
593105.S7A_01955	S7A_01955	Pantoea sp.	593105	aliases:EIB97238,380736175,GI:380736175,EIB97238.1,S7A_01955
1028307.EAE_04605	EAE_04605	Enterobacter aerogenes	1028307	aliases:10791089,334733473,WP_015369472.1,EAE:EAE_04605,EAE_04605,AEG95848,A0A0H3FSR4_KLEAK,A0A0H3FSR4,YP_004591127,AEG95848.1,YP_004591127.1,GI:334733473
637910.ROD_45851	ROD_45851	Citrobacter rodentium	637910	aliases:CBG91280,D2TNE9,PUTATIVE EXPORTED PROTEIN,GI:282951580,CBG91280.1,D2TNE9_CITRI,IPR010854,UNIPROTKB/TREMBL:D2TNE9,INTERPRO:IPR010854,ROD_45851,282951580,CRO:ROD_45851
218493.SBG_2981	SBG_2981	Salmonella bongori	218493	aliases:INTERPRO:IPR010854,WP_000850036.1,INTERPRO:IPR025543,UNIPROTKB/TREMBL:F8VI31,SBG:SBG_2981,SBG_2981,A0A0K0HEJ0,CCC32035.1,IPR010854,GI:339514272,F8VI31,CCC32035,IPR025543,339514272,A0A0K0HEJ0_SALBC
393305.YE0412	YE0412	Yersinia enterocolitica	393305	aliases:CAL10539.1,A1JIU8_YERE8,PUTATIVE EXPORTED PROTEIN,YE0412,WP_005175416.1,YEW:CH47_3063,122087754,CAL10539,GI:122087754,A1JIU8,4713120,AJI83414,YP_001004784.1
469595.CSAG_03032	CSAG_03032	Citrobacter sp.	469595	aliases:226908760,GI:226908760,CSAG_03032,EEH94678,EEH94678.1
66269.NL54_14800	CKS_0775	Pantoea stewartii	66269	aliases:NL54_14800,WP_006120965.1,MEMBRANE PROTEIN,H3RHJ0_PANSE,GI:725508240,KHE00717,725508240,ARF51655,PSTW:DSJ_21700,KHE00717.1,CKS_0775,H3RHJ0
1399774.JDWH01000009_gene1766	1399774.JDWH01000009_gene1766	Enterobacter cloacae	1399774	aliases:JDWH01000009_GENE1766,ECLN:ECNIH4_02715,AIX53214
549.BW31_04090	BW31_04090	Pantoea agglomerans	549	aliases:EZI31267,IPR025543,EZI31267.1,MEMBRANE PROTEIN,GI:610923024,A0A0X8Q9F1_ENTAG,AOE39196,PAGC:BEE12_04545,610923024,INTERPRO:IPR025543,WP_013359195.1,BW31_04090,INTERPRO:IPR010854,A0A0X8Q9F1,IPR010854,AL522_21220
1225184.ALXE01000003_gene214	1225184.ALXE01000003_gene214	Pantoea sp.	1225184	aliases:ALXE01000003_GENE214
1249634.D781_0368	D781_0368	Serratia marcescens	1249634	aliases:GI:440050831,AGB80734,D781_0368,L0M9W1,AGB80734.1,L0M9W1_SERMA,440050831,PROTEIN OF UNKNOWN FUNCTION (DUF1471),WP_015670592.1,SMAF:D781_0368
1249634.D781_0369	D781_0369	Serratia marcescens	1249634	aliases:L0MD92,GI:440050832,D781_0369,AGB80735,WP_015670593.1,32374489,SMAF:D781_0369,PROTEIN OF UNKNOWN FUNCTION (DUF1471),440050832,AGB80735.1,L0MD92_SERMA
741091.Rahaq_0463	Rahaq_0463	Rahnella sp.	741091	aliases:A0A0H3F5K7,34349650,RAHAQ_0463,RAH:RAHAQ_0463,GI:321166393,WP_013573798.1,ADW72092.1,IPR010854,321166393,ADW72092,INTERPRO:IPR010854,A0A0H3F5K7_RAHSY,PROTEIN OF UNKNOWN FUNCTION DUF1471
1332071.L581_1056	L581_1056	Serratia fonticola	1332071	aliases:544008326,32346518,PUTATIVE EXPORTED PROTEIN,ERK07122,GI:544008326,L581_1056,WP_021179031.1,U2L8N3_SERFO,AKG69497,SFW:WN53_10480,U2L8N3,ERK07122.1
1332071.L581_1055	L581_1055	Serratia fonticola	1332071	aliases:544008325,U2LSD9_SERFO,PUTATIVE EXPORTED PROTEIN,U2LSD9,ERK07121.1,L581_1055,ERK07121,GI:544008325,WP_021807531.1,AKG69498,32345225,SFW:WN53_10485
90371.CY43_17510	DD95_12620	Salmonella enterica	90371	aliases:GI:618634475,SENI:CY43_17510,A0A0J5FG18_SALTM,MEMBRANE PROTEIN,AHX79068,CR082_05075,WP_000853277.1,618634475,A0A0J5FG18,CY43_17510,CR083_25420,CR081_24225,CR079_08665,AHX79068.1,DD95_12620,DUF1471 DOMAIN-CONTAINING PROTEIN
1006004.GBAG_3710	GBAG_3710	Buttiauxella agrestis	1006004	aliases:ASAP:APC-0003917,KFC77737.1,APC-0003917,668960178,KFC77737,GBAG_3710,WP_034498889.1,GI:668960178,A0A085G1Z2_9ENTR,A0A085G1Z2
1484157.PSNIH2_16100	AIX75143.1	Pantoea sp.	1484157	aliases:AIX75143,PSNIH2_16100,A0A0A1B3J1_9GAMM,A0A0A1B3J1,723242507,WP_038628831.1,MEMBRANE PROTEIN,GI:723242507,PANP:PSNIH2_16100,AIX75143.1
1214065.BAGV01000052_gene1714	1214065.BAGV01000052_gene1714	Enterobacteriaceae bacterium	1214065	aliases:BAGV01000052_GENE1714
1073999.BN137_2197	BN137_2197	Cronobacter condimenti	1073999	aliases:CCJ72828,426547377,WP_007673294.1,CCON:AFK62_01995,GI:426547377,K8A0J0_9ENTR,CCJ72828.1,BN137_2197,K8A0J0,PROBABLE EXPORTED PROTEIN YPO3518,ALB61351
1524467.IV04_22105	IV04_22105	Serratia sp.	1524467	aliases:KFK94896,MEMBRANE PROTEIN,IV04_22105,KFK94896.1,WP_037396363.1,A0A087KR94_9GAMM,GI:674724893,A0A087KR94,674724893
910964.GEAM_4020	GEAM_4020	Ewingella americana	910964	aliases:A0A085G2P9_9GAMM,KFC77994.1,AMA-0004015,PUTATIVE EXPORTED PROTEIN,GEAM_4020,WP_034795229.1,KFC77994,A0A085G2P9,ASAP:AMA-0004015,GI:668960446,668960446
399742.Ent638_3674	ABP62331.1	Enterobacter sp.	399742	aliases:ENT638_3674,ENT:ENT638_3674,145320184,32445156,A4WF51_ENT38,GI:145320184,ABP62331,WP_015960654.1,IPR010854,A4WF51,INTERPRO:IPR010854,ABP62331.1,PROTEIN OF UNKNOWN FUNCTION DUF1471
273526.SMDB11_4520	CDG15080.1	Serratia marcescens	273526	aliases:A0A0N1V070_SERMA,CDG15080,SMAC:SMDB11_4520,PUTATIVE EXPORTED PROTEIN,A0A0N1V070,CDG15080.1,23390926,WP_025305043.1,560176343,SMDB11_4520,GI:560176343
399741.Spro_0466	Spro_0466	Serratia proteamaculans	399741	aliases:WP_012004927.1,ABV39574.1,A8G8Y4_SERP5,SPE:SPRO_0466,GI:157320477,ABV39574,IPR010854,A8G8Y4,INTERPRO:IPR010854,157320477,SPRO_0466,PROTEIN OF UNKNOWN FUNCTION DUF1471
399741.Spro_0467	Spro_0467	Serratia proteamaculans	399741	aliases:GI:157320478,SPRO_0467,WP_012004928.1,ABV39575,ABV39575.1,157320478,IPR010854,A8G8Y5_SERP5,A8G8Y5,INTERPRO:IPR010854,SPE:SPRO_0467,PROTEIN OF UNKNOWN FUNCTION DUF1471
1115512.EH105704_13_00510	GAB53264.1	Escherichia hermannii	1115512	aliases:EH105704_13_00510,HYPOTHETICAL PROTEIN YHCN,GAB53264.1,WP_002437475.1,GI:377539589,GAB53264,377539589,H5V5K6_ATLHE,YHCN,H5V5K6
633.DJ40_1946	bhsA_1	Yersinia pseudotuberculosis	633	aliases:GI:682100879,A0A0T9JF43_YERPU,YPR:BZ20_1650,DJ40_1946,682100879,AIN12756.1,WP_050092781.1,BHSA_1,AIN12756,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,A0A0T9JF43,ERS008480_02016,AJJ05478
716541.ECL_04620	ECL_04620	Enterobacter cloacae	716541	aliases:9127091,WP_013098974.1,ECL_04620,ECLN:ECNIH4_02715,A0A0H3CSF7,AIX53214,A0A0H3CSF7_ENTCC,295059410,GI:295059410,YP_003615097.1,ADF64148,ADF64148.1
1484158.PSNIH1_04045	AIX49471.1	Pantoea sp.	1484158	aliases:AIX49471,AIX49471.1,MEMBRANE PROTEIN,A0A0A0YZB0,GI:723255450,723255450,PSNIH1_04045,A0A0A0YZB0_9GAMM,PANT:PSNIH1_04045,WP_039380672.1