371042.NG99_07480	NG99_07480	Erwinia typographi	371042	aliases:A0A0A4A9G8,712789742,MEMBRANE PROTEIN,A0A0A4A9G8_9GAMM,NG99_07480,WP_034890376.1,GI:712789742,KGT94463,KGT94463.1
634499.EpC_03030	EpC_03030	Erwinia pyrifoliae	634499	aliases:D0FN94,EPY:EPC_03030,GI:224962606,224962606,CAX54061.1,UNIPROTKB/TREMBL:D0FN94,EPC_03030,IPR010854,CAX54061,INTERPRO:IPR010854,CONSERVED UNCHARACTERIZED PROTEIN
634500.EbC_40600	EbC_40600	Erwinia billingiae	634500	aliases:UNIPROTKB/TREMBL:D8MXN4,EBC_40600,D8MXN4,D8MXN4_ERWBE,CAX61591,CAX61591.1,IPR010854,EBI:EBC_40600,INTERPRO:IPR010854,299064471,GI:299064471,WP_013204074.1,CONSERVED UNCHARACTERIZED PROTEIN
932677.PAJ_2777	PAJ_2777	Pantoea ananatis	932677	aliases:PAJ:PAJ_2777,OUTER MEMBRANE PROTEIN YHCN,A0A0H3L0A3_PANAA,31512490,BAK12857.1,GI:327395435,A0A0H3L0A3,WP_013027417.1,YHCN,327395435,BAK12857,PAJ_2777
1151116.Q7S_02300	Q7S_02300	Rahnella aquatilis	1151116	aliases:H8NMD5,34349654,380752334,GI:380752334,AFE56725,Q7S_02300,AFE56725.1,WP_014411566.1,H8NMD5_RAHAQ,RAA:Q7S_02300
1229485.AMYV01000185_gene2628	1229485.AMYV01000185_gene2628	gamma proteobacterium	1229485	aliases:AMYV01000185_GENE2628
706191.PANA_3550	PANA_3550	Pantoea ananatis	706191	aliases:PANA_3550,31512490,ADD78717.1,PAM:PANA_3550,ADD78717,291154133,D4GCA6,WP_013027417.1,GI:291154133,YHCN,D4GCA6_PANAM
1267600.JFGT01000005_gene2355	1267600.JFGT01000005_gene2355	Pantoea sp.	1267600	aliases:JFGT01000005_GENE2355
745277.GRAQ_03698	GRAQ_03698	Rahnella aquatilis	745277	aliases:RAHAQ2_0489,H2ISV4,RAQ:RAHAQ2_0489,GI:668989463,668989463,KFD01354.1,PUTATIVE EXPORTED PROTEIN,AEX50423,KFD01354,WP_014333683.1,APE-0003967,GRAQ_03698,ASAP:APE-0003967,H2ISV4_RAHAC
741091.Rahaq_0461	Rahaq_0461	Rahnella sp.	741091	aliases:ADW72090.1,RAHAQ_0461,A0A0H3F4G5_RAHSY,A0A0H3F4G5,GI:321166391,RAH:RAHAQ_0461,IPR010854,ADW72090,INTERPRO:IPR010854,321166391,WP_013573796.1,PROTEIN OF UNKNOWN FUNCTION DUF1471
910964.GEAM_4019	GEAM_4019	Ewingella americana	910964	aliases:AMA-0004014,GEAM_4019,PUTATIVE EXPORTED PROTEIN,WP_034795228.1,KFC77993.1,KFC77993,A0A085G2P8,ASAP:AMA-0004014,A0A085G2P8_9GAMM,668960445,GI:668960445
932213.SPM24T3_10796	EIC84645.1	Serratia sp.	932213	aliases:WP_009636765.1,EIC84645.1,EIC84645,GI:383296329,SPM24T3_10796,I0QTM2,I0QTM2_9GAMM,383296329
273526.SMDB11_4519	CDG15079.1	Serratia marcescens	273526	aliases:CDG15079,PUTATIVE EXPORTED PROTEIN,A0A0N2ABD7_SERMA,A0A0N2ABD7,SMAC:SMDB11_4519,CDG15079.1,23390925,WP_025305042.1,560176342,GI:560176342,SMDB11_4519
1484157.PSNIH2_16095	AIX75142.1	Pantoea sp.	1484157	aliases:AIX75142,AIX75142.1,MEMBRANE PROTEIN,723242506,WP_038628830.1,PSNIH2_16095,PANP:PSNIH2_16095,GI:723242506,A0A0A1B8F3_9GAMM,A0A0A1B8F3
1453496.AT03_03370	AT03_03370	Hafnia alvei	1453496	aliases:AT03_03370,MEMBRANE PROTEIN,29501265,700335031,WP_025798820.1,GI:700335031,HAV:AT03_03370,A0A097QYH5,AIU71525.1,A0A097QYH5_HAFAL,AIU71525
465817.ETA_02950	ETA_02950	Erwinia tasmaniensis	465817	aliases:188027494,B2VGW4,B2VGW4_ERWT9,CAO95341.1,GI:188027494,IPR010854,CAO95341,ETA:ETA_02950,UNIPROTKB/TREMBL:B2VGW4,INTERPRO:IPR010854,ETA_02950,WP_012440059.1
66269.NL54_14790	yhcN	Pantoea stewartii	66269	aliases:NL54_14790,MEMBRANE PROTEIN,H3RHI8_PANSE,KHE00715.1,725508238,H3RHI8,UNCHARACTERIZED DUF1471 FAMILY PROTEIN,WP_006120963.1,YHCN,PSTW:DSJ_21690,ARF51653,GI:725508238,KHE00715,CKS_0773
665029.EAMY_0294	yhcN1	Erwinia amylovora	665029	aliases:D4HUW3_ERWAC,CBA19236,WP_004155057.1,UNIPROTKB/TREMBL:D4HUW3,D4HUW3,EAM:EAMY_0294,EAMY_0294,IPR010854,291552199,YHCN1,INTERPRO:IPR010854,8912347,UPF0379 PROTEIN YBIM,CBA19236.1,GI:291552199