1225184.ALXE01000003_gene217	1225184.ALXE01000003_gene217	Pantoea sp.	1225184	aliases:ALXE01000003_GENE217
712898.Pvag_2808	yhcn1	Pantoea vagans	712898	aliases:E1SFL8_PANVC,ADO10964.1,YHCN1,308058792,GI:308058792,WP_013359193.1,PVAG_2808,PVA:PVAG_2808,E1SFL8,ADO10964,UPF0379 PROTEIN YBIM
634500.EbC_40590	EbC_40590	Erwinia billingiae	634500	aliases:INTERPRO:IPR010854,EBC_40590,WP_013204073.1,UNIPROTKB/TREMBL:D8MXN3,CAX61590.1,CAX61590,D8MXN3_ERWBE,IPR010854,EBI:EBC_40590,D8MXN3,299064470,GI:299064470,CONSERVED UNCHARACTERIZED PROTEIN
549.BW31_04092	BW31_04092	Pantoea agglomerans	549	aliases:IPR025543,GI:610923026,MEMBRANE PROTEIN,INTERPRO:IPR025543,AOE39194,EZI31269.1,WP_061063494.1,EZI31269,610923026,A0A109YC69,IPR010854,A0A109YC69_ENTAG,AL522_21210,PAGC:BEE12_04535,INTERPRO:IPR010854,BW31_04092
891974.E05_29590	E05_29590	Plautia stali	891974	aliases:WP_010615826.1,PSTS:E05_29590,E05_29590,549070763,BAN97725,U3TV63_9ENTR,GI:549070763,U3TV63,BAN97725.1
371042.NG99_07485	NG99_07485	Erwinia typographi	371042	aliases:712789743,MEMBRANE PROTEIN,NG99_07485,A0A0A3Z9K9_9GAMM,KGT94464.1,A0A0A3Z9K9,WP_034890378.1,GI:712789743,KGT94464
1076550.LH22_04505	HA51_24445	Pantoea rwandensis	1076550	aliases:A0A1X1CNU3,AIR84759.1,LH22_04505,MEMBRANE PROTEIN,AIR84759,691221474,HA51_24445,GI:691221474,A0A1X1CNU3_9GAMM,KLN:LH22_04505
593105.S7A_01945	S7A_01945	Pantoea sp.	593105	aliases:EIB97236.1,GI:380736173,S7A_01945,380736173,EIB97236
517433.PanABDRAFT_2108	EFM20131.1	Pantoea sp.	517433	aliases:E0LXQ6,GI:304355764,EFM20131.1,E0LXQ6_9GAMM,IPR010854,PANABDRAFT_2108,WP_003855290.1,EFM20131,INTERPRO:IPR010854,304355764,PROTEIN OF UNKNOWN FUNCTION DUF1471
592316.Pat9b_3571	Pat9b_3571	Pantoea sp.	592316	aliases:E6WGE9,ADU70861.1,316951386,PAO:PAT9B_3571,ADU70861,IPR010854,WP_013510711.1,E6WGE9_PANSA,GI:316951386,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,PAT9B_3571
1484158.PSNIH1_04040	AIX49470.1	Pantoea sp.	1484158	aliases:AIX49470,MEMBRANE PROTEIN,PSNIH1_04040,GI:723255449,WP_039380669.1,PANT:PSNIH1_04040,A0A0A0Z3H5,AIX49470.1,A0A0A0Z3H5_9GAMM,723255449