502347.ESCAB7627_0312	EDS92381.1	Escherichia albertii	502347	aliases:PROTEIN YAHO,ESCAB7627_0312,EDS92381.1,170123450,EDS92381,B1EKY0_ESCAT,WP_000848013.1,GI:170123450,B1EKY0
90371.CY43_02150	DD95_16540	Salmonella enterica	90371	aliases:WP_000848026.1,618631620,A0A0J5E9T6,DD95_16540,AHX76213.1,CR083_27665,A0A0J5E9T6_SALTM,CR080_01015,CR082_09815,CR081_15760,CY43_02150,CR079_16730,AHX76213,SENI:CY43_02150,GI:618631620
362663.ECP_0405	yahO	Escherichia coli	362663	aliases:BMR49_09205,HW42_05385,BK334_06230,BK383_15270,MS6198_03330,MJ49_04780,AM270_02635,APU18_15830,CNQ53_20560,ERS085386_01037,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,CNQ52_19175,HMPREF3040_02223,COD46_18920,WP_000691953.1,CDL44_09785,BK400_24495,CA268_09135,PUTATIVE PERIPLASMIC PROTEIN,JD73_12055,BE963_15770,BTQ06_18275,CJU68_01635,BMT53_08700,D3Y361_ECOLX,110342201,A4T40_04990,ECP_0405,BZL31_08665,YAHO,CDL57_08340,SM09_01112,ABG68438,A0A0J3W8T2,GI:110342201,CF006_05520,APT94_14955,BZL69_13925,BHSA_4,BB545_02110,UNCHARACTERIZED PROTEIN YAHO,BIU72_03615,ABG68438.1,GJ11_01970,CNQ48_19025,PU06_10120,CQR85_26585,UC41_01950,BMR55_04945,ECP:ECP_0405,AKG99_15160,A8M81_04240,GJ12_02035,BK375_21075,UN91_19035,BB539_01600,PROTEIN,BMT94_00970,B7C53_23145,D3Y361,BHS81_02010,BK292_27240,CIJ94_00370,RG28_03195
511145.b0329	yahO	Escherichia coli	511145	aliases:EG13599,ECK0327,P75694,GI:1786523,NP_414863,1786523,AAC73432,AAC73432.1,UNIPROTKB/SWISS-PROT:P75694,PERIPLASMIC PROTEIN, FUNCTION UNKNOWN, YHCN FAMILY,YAHO,UNCHARACTERIZED PROTEIN YAHO,ASAP:ABE-0001130,944985,YAHO_ECOLI,ECO:B0329,ECOGENE:EG13599,JW0321,NP_414863.1,WP_000691956.1,Q2MC94,ABE-0001130,B0329
316407.85674472	yahO	Escherichia coli	316407	aliases:85674472,WP_000691956.1,ECJ:JW0321,944985,YAHO_ECOLI,BAE76112,P75694,Q2MC94,YAHO,JW0321,NP_414863.1,UNCHARACTERIZED PROTEIN YAHO,B0329
481805.EcolC_3295	yahO	Escherichia coli	481805	aliases:BMR49_09205,BK334_06230,BK383_15270,MS6198_03330,MJ49_04780,GJ11_01970,AM270_02635,ACA78917.1,APU18_15830,IPR010854,ERS085386_01037,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,169756218,HMPREF3040_02223,COD46_18920,WP_000691953.1,GI:169756218,CDL44_09785,BK400_24495,CA268_09135,CNQ52_19175,JD73_12055,BE963_15770,BTQ06_18275,CJU68_01635,BMT53_08700,D3Y361_ECOLX,HW42_05385,A4T40_04990,PROTEIN,BZL31_08665,YAHO,CDL57_08340,SM09_01112,CNQ53_20560,A0A0J3W8T2,CF006_05520,APT94_14955,BZL69_13925,BHSA_4,BB545_02110,UNCHARACTERIZED PROTEIN YAHO,BIU72_03615,ACA78917,ECL:ECOLC_3295,CNQ48_19025,PU06_10120,CQR85_26585,UC41_01950,BMR55_04945,AKG99_15160,A8M81_04240,GJ12_02035,BK375_21075,UN91_19035,ECOLC_3295,BB539_01600,BMT94_00970,B7C53_23145,D3Y361,BHS81_02010,INTERPRO:IPR010854,BK292_27240,CIJ94_00370,RG28_03195,PROTEIN OF UNKNOWN FUNCTION DUF1471
199310.c0449	yahO	Escherichia coli	199310	aliases:HYPOTHETICAL PROTEIN YAHO PRECURSOR,26106743,C0449,AAN78928.1,A0A0H2V6R1,GI:26106743,WP_000691951.1,AAN78928,A0A0H2V6R1_ECOL6,YAHO,ECC:C0449
469008.B21_00288	yahO	Escherichia coli	469008	aliases:C6ELQ1,GI:242376118,UNIPROTKB/TREMBL:C6ELQ1,ENSEMBLGENOMES:CAQ30805,ENSEMBLGENOMES:B21_00288,INTERPRO:IPR025543,IPR025543,YAHO,EBE:B21_00288,CAQ30805,WP_000691956.1,B21_00288,IPR010854,CAQ30805.1,A0A140NCI2_ECOBD,INTERPRO:IPR010854,A0A140NCI2,ECBD_3328,242376118
220341.16501635	t2498	Salmonella enterica	220341	aliases:Q7ANI1,1246878,STY0398,WP_000848026.1,STY:STY0398,A0A0B4NSN6,Q8XF33_SALTI,A0A0C9E6B7,NP_454961,T2498,Q8XF33,NP_454961.1,PROBABLE SECRETED PROTEIN,16501635
1197719.A464_315	A464_315	Salmonella bongori	1197719	aliases:WP_000848023.1,S5MLR9_SALBN,SBZ:A464_315,526125428,A464_315,AGR57501.1,S5MLR9,GI:526125428,AGR57501
155864.EDL933_0387	yahO	Escherichia coli	155864	aliases:ECS0383,GI:667689982,AAG54678,NP_308410.1,AIG66591.1,AIG66591,YAHO,EDL933_0387,WP_000691952.1,Q7AH69,914485,ECE:Z0425,Q8X699,Z0425,667689982,ORF, HYPOTHETICAL PROTEIN,Q8X699_ECO57
754331.AEME01000001_gene3263	754331.AEME01000001_gene3263	Escherichia sp.	754331	aliases:AEME01000001_GENE3263
218493.SBG_0318	SBG_0318	Salmonella bongori	218493	aliases:WP_000848023.1,IPR025543,A0A0K0H7R1,CCC29415,CCC29415.1,INTERPRO:IPR025543,F8VN63,A0A0K0H7R1_SALBC,IPR010854,339511706,SBG_0318,PUTATIVE SECRETED PROTEIN,INTERPRO:IPR010854,UNIPROTKB/TREMBL:F8VN63,GI:339511706,SBG:SBG_0318