640513.Entas_4106	Entas_4106	Enterobacter asburiae	640513	aliases:G2S2I2_ENTAL,345095178,AEN66814,WP_014072121.1,EAS:ENTAS_4106,G2S2I2,AEN66814.1,ENTAS_4106,IPR010854,INTERPRO:IPR010854,GI:345095178,PROTEIN OF UNKNOWN FUNCTION DUF1471
634500.EbC_42090	EbC_42090	Erwinia billingiae	634500	aliases:CAX61740,EBC_42090,CAX61740.1,GI:299064620,EBI:EBC_42090,D8MY33,IPR010854,WP_013204211.1,INTERPRO:IPR010854,299064620,UNIPROTKB/TREMBL:D8MY33,D8MY33_ERWBE,CONSERVED UNCHARACTERIZED PROTEIN
1344012.ATMI01000011_gene2348	1344012.ATMI01000011_gene2348	Tatumella sp.	1344012	aliases:ATMI01000011_GENE2348
349965.yinte0001_35230	EEQ19247.1	Yersinia intermedia	349965	aliases:GI:238727723,A0A0T9MAX9_YERIN,AJJ19023,ERS008530_02378,WP_005186084.1,PROTEIN OF UNCHARACTERISED FUNCTION (DUF1471),YINTE0001_35230,238727723,YIN:CH53_1564,A0A0T9MAX9,EEQ19247,EEQ19247.1
706191.PANA_3687	PANA_3687	Pantoea ananatis	706191	aliases:D4GD29_PANAM,ADD78854.1,D4GD29,291154270,YHCN,ADD78854,PAM:PANA_3687,GI:291154270,PANA_3687
1267600.JFGT01000005_gene2217	1267600.JFGT01000005_gene2217	Pantoea sp.	1267600	aliases:JFGT01000005_GENE2217
527002.yaldo0001_31010	bhsA_1	Yersinia aldovae	527002	aliases:A0A0T9T180_YERAL,ERS137965_00420,238702986,YALDO0001_31010,EEP95529,BHSA_1,WP_042547477.1,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,GI:238702986,A0A0T9T180,EEP95529.1
1115515.EV102420_16_00680	GAL59349.1	Escherichia vulneris	1115515	aliases:A0A090V7V1,GAL59349,GAL59349.1,689828068,A0A090V7V1_ESCVU,WP_042393141.1,GI:689828068,EV102420_16_00680
1286170.RORB6_20525	bhsA_1	Raoultella ornithinolytica	1286170	aliases:AGJ88785.1,RORB6_20525,A0A1Y6GGF4_RAOOR,SAMEA3181514_00364,ROR:RORB6_20525,GI:480478767,A0A1Y6GGF4,CAC00_25875,BHSA_1,WP_004868491.1,AGJ88785,PUTATIVE EXPORTED PROTEIN PRECURSOR,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,480478767
1577887.JSYG01000020_gene1543	1577887.JSYG01000020_gene1543	Dickeya sp.	1577887	aliases:JSYG01000020_GENE1543
911008.GLAD_02105	GLAD_02105	Leclercia adecarboxylata	911008	aliases:A0A1V2Z3N4,LAX:APT61_01705,AME-0002099,GI:668979643,ALZ94788,A0A1V2Z3N4_9ENTR,PUTATIVE EXPORTED PROTEIN,BZY71_08840,GLAD_02105,31870224,WP_032614834.1,ASAP:AME-0002099,KFC93320.1,668979643,KFC93320
82995.CR62_21400	CR62_21400	Serratia grimesii	82995	aliases:GI:668698684,CR62_21400,KFB86399,A0A084YMF5_9GAMM,668698684,A0A084YMF5,WP_037426542.1,KFB86399.1
701347.Entcl_0324	Entcl_0324	Enterobacter lignolyticus	701347	aliases:ADO46602,ADO46602.1,WP_013364381.1,308746850,GI:308746850,IPR010854,ENTCL_0324,ESC:ENTCL_0324,INTERPRO:IPR010854,E3GB21_ENTLS,E3GB21,PROTEIN OF UNKNOWN FUNCTION DUF1471
1397284.AYMN01000006_gene1192	1397284.AYMN01000006_gene1192	Serratia sp.	1397284	aliases:AYMN01000006_GENE1192
549.BW31_00995	BW31_00995	Pantoea agglomerans	549	aliases:EZI35095,IPR025543,HYPOTHETICAL PROTEIN PRECURSOR,PAGC:BEE12_05260,AOE39315,INTERPRO:IPR025543,WP_003853019.1,IPR010854,A0A109YC86_ENTAG,CRM79_15845,A0A109YC86,610926971,EZI35095.1,INTERPRO:IPR010854,DUF1471 DOMAIN-CONTAINING PROTEIN,GI:610926971,AL522_21940,BW31_00995
1443113.LC20_00254	AHM71510.1	Yersinia enterocolitica	1443113	aliases:AJI84453,LC20_00254,595639255,ERS008727_03219,GI:595639255,PUTATIVE LIPOPROTEIN,AHM71510.1,YHCN,A0A0T9TZ04,YEW:CH47_3735,AHM71510,UNCHARACTERIZED PROTEIN YHCN,WP_049613141.1,A0A0T9TZ04_YEREN
1005994.GTGU_03109	yahO	Trabulsiella guamensis	1005994	aliases:GI:668719136,PUTATIVE EXPORTED PROTEIN,ASAP:APH-0003250,668719136,YAHO,KFC04746,KFC04746.1,A0A085A3F1_9ENTR,GTGU_03109,WP_038158800.1,A0A085A3F1,APH-0003250
1005995.GTPT_0432	yahO	Tatumella ptyseos	1005995	aliases:A0A085JP62_9GAMM,ASAP:APG-0000640,PUTATIVE EXPORTED PROTEIN,YAHO,APG-0000640,GTPT_0432,KFD22258,GI:669011138,A0A085JP62,669011138,KFD22258.1
1229485.AMYV01000048_gene1099	1229485.AMYV01000048_gene1099	gamma proteobacterium	1229485	aliases:AMYV01000048_GENE1099
29486.NJ56_13130	KGX80753.1	Yersinia ruckeri	29486	aliases:NADLYRO1B_1682,PUTATIVE EXPORTED PROTEIN,WP_004718423.1,KGX80753,GI:715581395,29467559,A0A085U732,A0A085U732_YERRU,AJI96664,NJ56_13130,YRU:BD65_2132,CSF007_0970,KGX80753.1,715581395
1006000.GKAS_00798	yahO	Kluyvera ascorbata	1006000	aliases:APJ-0001123,PUTATIVE EXPORTED PROTEIN,WP_035892124.1,A0A085IHE9_9ENTR,KFD07645,ASAP:APJ-0001123,668996016,A0A085IHE9,YAHO,KFD07645.1,GKAS_00798,GI:668996016
642227.HA49_02750	HA49_02750	Tatumella morbirosei	642227	aliases:A0A095TS98_9GAMM,WP_038016501.1,KGD79517.1,GI:687256352,HA49_02750,687256352,KGD79517,A0A095TS98
82996.sch_24700	M621_24120	Serratia plymuthica	82996	aliases:S4YPY6_SERPL,AGP46410,S4YPY6,M621_24120,AHY09622,GI:619734382,WP_004951376.1,SRY:M621_24120,AHY09622.1,619734382,SCH_24700
1453496.AT03_19135	AT03_19135	Hafnia alvei	1453496	aliases:HAV:AT03_19135,GI:700337807,A0A097R6F1_HAFAL,AIU74301.1,WP_025798222.1,AIU74301,AT03_19135,700337807,A0A097R6F1
517433.PanABDRAFT_2964	EFM18910.1	Pantoea sp.	517433	aliases:EFM18910.1,E0M0P7,EFM18910,WP_003853019.1,304354539,PANABDRAFT_2964,IPR010854,E0M0P7_9GAMM,INTERPRO:IPR010854,GI:304354539,PROTEIN OF UNKNOWN FUNCTION DUF1471
571.MC52_06680	KGZ20405.1	Klebsiella oxytoca	571	aliases:EXPORTED PROTEIN,GI:721577106,KGZ20405,29379832,721577106,WP_014227147.1,AB185_08630,KGZ20405.1,AIE67598,SAMEA2273639_04795,MC52_06680,KOM:HR38_03720,BHSA_3,A0A0G3S607,A0A0G3S607_KLEOX
592316.Pat9b_3708	Pat9b_3708	Pantoea sp.	592316	aliases:PAT9B_3708,PAO:PAT9B_3708,WP_013510832.1,GI:316951523,IPR010854,ADU70998,ADU70998.1,E6WH10,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,316951523,E6WH10_PANSA
745277.GRAQ_03927	GRAQ_03927	Rahnella aquatilis	745277	aliases:GRAQ_03927,GI:668989123,APE-0004199,KFD01081,34350558,RAHAQ2_0249,WP_014333504.1,ASAP:APE-0004199,H2IQD6_RAHAC,AEX50196,RAQ:RAHAQ2_0249,H2IQD6,KFD01081.1,668989123
1045856.EcWSU1_04197	AEW75625.1	Enterobacter cloacae	1045856	aliases:AIX53053,ECWSU1_04197,AEW75625,AEW75625.1,GI:365751398,365751398,ECLN:ECNIH4_01845,G8LIB7_ENTCL,G8LIB7
712898.Pvag_2957	Pvag_2957	Pantoea vagans	712898	aliases:PVA:PVAG_2957,PVAG_2957,WP_003853019.1,ADO11107,308058935,E1SGV7,E1SGV7_PANVC,ADO11107.1,UPF0379 PROTEIN YBIM,GI:308058935
693444.D782_0304	D782_0304	Enterobacteriaceae bacterium	693444	aliases:L0LXK9,AGB76374,GI:440045316,440045316,EBF:D782_0304,D782_0304,PROTEIN OF UNKNOWN FUNCTION (DUF1471),WP_015962669.1,L0LXK9_ENTBF,AGB76374.1
932677.PAJ_2911	PAJ_2911	Pantoea ananatis	932677	aliases:PAJ_2911,YHCN,327395569,BAK12991,A0A0H3L100,PAJ:PAJ_2911,GI:327395569,BAK12991.1,A0A0H3L100_PANAA,SECRETED PROTEIN YHCN
1151116.Q7S_01140	Q7S_01140	Rahnella aquatilis	1151116	aliases:AFE56495,H8NP49,GI:380752104,34350558,WP_014333504.1,380752104,H8NP49_RAHAQ,AFE56495.1,RAA:Q7S_01140,Q7S_01140
214092.YPO0130	YPO0130	Yersinia pestis	214092	aliases:YP_002345216.1,INTERPRO:IPR010854,UNIPROTKB/TREMBL:Q0WKH2,CAL18816,CAL18816.1,PUTATIVE EXPORTED PROTEIN,Q0WKH2_YERPE,115345952,YPO0130,YPV:BZ15_3438,WP_002208921.1,IPR010854,1172976,GI:115345952,AJJ49966,Q0WKH2
1249634.D781_4347	D781_4347	Serratia marcescens	1249634	aliases:GI:440054620,32371500,WP_015962219.1,SMAF:D781_4347,L0MKX2,AGB84523.1,PROTEIN OF UNKNOWN FUNCTION (DUF1471),440054620,AGB84523,L0MKX2_SERMA,D781_4347
1115512.EH105704_07_00700	GAB52503.1	Escherichia hermannii	1115512	aliases:GI:377540290,GAB52503,HYPOTHETICAL PROTEIN YHCN,WP_002436467.1,H5V3E5_ATLHE,377540290,EH105704_07_00700,YHCN,GAB52503.1,H5V3E5
1028307.EAE_05315	EAE_05315	Enterobacter aerogenes	1028307	aliases:334733615,10791236,AEG95990.1,GI:334733615,AEG95990,EAE:EAE_05315,WP_015369359.1,EAE_05315,YP_004591269.1,A0A0H3FMH8,A0A0H3FMH8_KLEAK,YP_004591269
393305.YE3996	YE3996	Yersinia enterocolitica	393305	aliases:4716258,A1JSG0,CAL14016,WP_005174745.1,AJI84453,PUTATIVE EXPORTED PROTEIN,A1JSG0_YERE8,122091133,YEW:CH47_3735,CAL14016.1,GI:122091133,YE3996,YP_001008142.1
1111728.ATYS01000011_gene360	1111728.ATYS01000011_gene360	Budvicia aquatica	1111728	aliases:ATYS01000011_GENE360
66269.NL54_16760	CKS_0881	Pantoea stewartii	66269	aliases:GI:725507809,KHE00291.1,WP_006121016.1,KHE00291,ARF51790,UNCHARACTERIZED DUF1471 FAMILY PROTEIN,PSTW:DSJ_01045,725507809,CKS_0881,H3RHP4,NL54_16760,H3RHP4_PANSE
1399774.JDWH01000012_gene874	1399774.JDWH01000012_gene874	Enterobacter cloacae	1399774	aliases:AIX53053,JDWH01000012_GENE874,ECLN:ECNIH4_01845
1225184.ALXE01000070_gene3434	1225184.ALXE01000070_gene3434	Pantoea sp.	1225184	aliases:ALXE01000070_GENE3434
371042.NG99_17380	NG99_17380	Erwinia typographi	371042	aliases:NG99_17380,A0A0A3YWU9,GI:712786243,A0A0A3YWU9_9GAMM,712786243,WP_034895628.1,KGT91060.1,KGT91060
741091.Rahaq_0228	Rahaq_0228	Rahnella sp.	741091	aliases:A0A0H3F4M8_RAHSY,ADW71858.1,RAH:RAHAQ_0228,GI:321166159,A0A0H3F4M8,321166159,RAHAQ_0228,IPR010854,WP_013573576.1,INTERPRO:IPR010854,ADW71858,PROTEIN OF UNKNOWN FUNCTION DUF1471
198628.Dda3937_03281	ADM97637.1	Dickeya dadantii	198628	aliases:E0SFW4,PUTATIVE EXPORTED PROTEIN,ADM97637.1,ADM97637,9732856,E0SFW4_DICD3,WP_013317098.1,ASAP:ABF-0019505,DDD:DDA3937_03281,PUTATIVE EXPORTED PROTEIN PRECURSOR,DDA3937_03281,ABF-0019505,306527707,GI:306527707
158822.LH89_05430	AIR68677.1	Cedecea neteri	158822	aliases:GI:690286059,LH89_05430,AIR68677,690286059,AIR68677.1
1332071.L581_0945	L581_0945	Serratia fonticola	1332071	aliases:AKG72492,U2N151_SERFO,L581_0945,ERK07590,SFW:WN53_06305,PUTATIVE EXPORTED PROTEIN,WP_021181721.1,GI:544008798,32344510,ERK07590.1,544008798,U2N151,PUTATIVE EXPORTED PROTEIN PRECURSOR
1336237.JAEE01000009_gene395	1336237.JAEE01000009_gene395	Pseudomonas flectens	1336237	aliases:JAEE01000009_GENE395
593105.S7A_02645	S7A_02645	Pantoea sp.	593105	aliases:EIB97376,EIB97376.1,GI:380736313,380736313,S7A_02645
573.JG24_23820	JG24_23820	Klebsiella pneumoniae	573	aliases:W1DCE9_KLEPN,PUTATIVE EXPORTED PROTEIN,GI:725535214,W1DCE9,KHE27216.1,KPB:FH42_15235,AIJ42027,KHE27216,725535214,JG24_23820
910964.GEAM_3440	GEAM_3440	Ewingella americana	910964	aliases:WP_034793855.1,A0A085G582,PUTATIVE EXPORTED PROTEIN,GI:668961354,A0A085G582_9GAMM,KFC78877.1,668961354,ASAP:AMA-0003449,AMA-0003449,KFC78877,GEAM_3440
932213.SPM24T3_05606	EIC85790.1	Serratia sp.	932213	aliases:GI:383297480,EIC85790.1,383297480,EIC85790,SPM24T3_05606,I0QWW7,WP_009635726.1,I0QWW7_9GAMM
273526.SMDB11_3875	CDG14436.1	Serratia marcescens	273526	aliases:23390261,GI:560175700,A0A0N2ACU7,560175700,PUTATIVE EXPORTED PROTEIN,SMAC:SMDB11_3875,A0A0N2ACU7_SERMA,CDG14436,CDG14436.1,WP_004930765.1,SMDB11_3875
399741.Spro_4631	Spro_4631	Serratia proteamaculans	399741	aliases:WP_012147306.1,157324627,GI:157324627,SPRO_4631,ABV43724.1,SPE:SPRO_4631,ABV43724,A8GKT4_SERP5,IPR010854,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,A8GKT4
28152.DJ57_3193	DJ57_3193	Yersinia kristensenii	28152	aliases:AIN18362.1,A0A209AGW1,682106486,DJ57_3193,A0A209AGW1_YERKR,CBW54_04585,AJJ35212,GI:682106486,YKR:CH54_2330,AIN18362
633.DJ40_2625	DJ40_2625	Yersinia pseudotuberculosis	633	aliases:YPR:BZ20_2324,WP_050093092.1,GI:682101514,AIN13391,AJJ05628,DJ40_2625,A0A0T9JIH6_YERPU,PROTEIN OF UNCHARACTERISED FUNCTION (DUF1471),PUTATIVE SECRETED PROTEIN,A0A0T9JIH6,682101514,AIN13391.1,ERS008480_02595
1205683.CAKR01000037_gene335	bhsA_5	Yersinia massiliensis	1205683	aliases:A0A0T9QZY1,A0A0T9QZY1_9GAMM,WP_049609130.1,BHSA_5,PUTATIVE LIPOPROTEIN,ERS008670_03306,CAKR01000037_GENE335
1484157.PSNIH2_18815	AIX75606.1	Pantoea sp.	1484157	aliases:PSNIH2_18815,PANP:PSNIH2_18815,723242970,AIX75606.1,GI:723242970,A0A0A1B4D3,AIX75606,WP_038629691.1,A0A0A1B4D3_9GAMM
399742.Ent638_3824	ABP62479.1	Enterobacter sp.	399742	aliases:145320332,ENT638_3824,ENT:ENT638_3824,ABP62479.1,A4WFJ9,IPR010854,ABP62479,32445105,WP_015960784.1,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,A4WFJ9_ENT38,GI:145320332