634499.EpC_11250	EpC_11250	Erwinia pyrifoliae	634499	aliases:D0FQK4,UNIPROTKB/TREMBL:D0FQK4,224963416,CAX54904,CAX54904.1,GI:224963416,IPR010854,INTERPRO:IPR010854,EPY:EPC_11250,EPC_11250,CONSERVED UNCHARACTERIZED PROTEIN
634500.EbC_33250	EbC_33250	Erwinia billingiae	634500	aliases:D8MVJ9_ERWBE,CAX60856,WP_013203341.1,GI:299063736,UNIPROTKB/TREMBL:D8MVJ9,EBC_33250,299063736,D8MVJ9,EBI:EBC_33250,IPR010854,CAX60856.1,INTERPRO:IPR010854,CONSERVED UNCHARACTERIZED PROTEIN
1151116.Q7S_17170	Q7S_17170	Rahnella aquatilis	1151116	aliases:RAA:Q7S_17170,GI:380755256,AFE59647.1,34349604,AFE59647,WP_013576696.1,Q7S_17170,H8NW86,380755256,H8NW86_RAHAQ
349965.yinte0001_28830	EEQ18278.1	Yersinia intermedia	349965	aliases:GI:238726743,A0A0T9M7D6,WP_005189255.1,ERS008530_01848,AJJ21314,238726743,EEQ18278.1,EEQ18278,PUTATIVE LIPOPROTEIN,YIN:CH53_2813,YINTE0001_28830,A0A0T9M7D6_YERIN
349966.DJ58_1615	DJ58_1615	Yersinia frederiksenii	349966	aliases:WP_032910660.1,A0A094SFB6,DJ58_1615,685055094,KGA46247.1,GI:685055094,A0A094SFB6_YERFR,KGA46247
706191.PANA_2795	PANA_2795	Pantoea ananatis	706191	aliases:291153378,31511741,D4GJZ4_PANAM,ADD77962.1,PAM:PANA_2795,PANA_2795,ADD77962,WP_013026671.1,YHCN,GI:291153378,D4GJZ4
465817.ETA_10800	ETA_10800	Erwinia tasmaniensis	465817	aliases:B2VE63,B2VE63_ERWT9,ETA:ETA_10800,188028268,GI:188028268,IPR010854,UNIPROTKB/TREMBL:B2VE63,INTERPRO:IPR010854,CAO96126,WP_012440826.1,ETA_10800,CAO96126.1
527002.yaldo0001_37070	EEP94339.1	Yersinia aldovae	527002	aliases:YALDO0001_37070,EEP94339,A0A0T9UGU2,EEP94339.1,GI:238701774,PUTATIVE LIPOPROTEIN,A0A0T9UGU2_YERAL,WP_042840229.1,238701774,ERS137965_02959
1397284.AYMN01000022_gene4783	1397284.AYMN01000022_gene4783	Serratia sp.	1397284	aliases:AYMN01000022_GENE4783
549.BW31_04518	BW31_04518	Pantoea agglomerans	549	aliases:EZI30766,INTERPRO:IPR010854,HYPOTHETICAL PROTEIN PRECURSOR,INTERPRO:IPR025543,AOE38714,A0A109YBS4,BW31_04518,WP_033783843.1,EZI30766.1,IPR010854,PAGC:BEE12_01765,AL522_18195,A0A109YBS4_ENTAG,IPR025543,610922510,GI:610922510
1443113.LC20_01315	AHM72569.1	Yersinia enterocolitica	1443113	aliases:AJI83170,PUTATIVE EXPORTED PROTEIN,AHM72569.1,LC20_01315,AHM72569,GI:595640314,595640314,YEW:CH47_2560
1229485.AMYV01000001_gene2908	1229485.AMYV01000001_gene2908	gamma proteobacterium	1229485	aliases:AMYV01000001_GENE2908
29486.NJ56_04340	KGX82072.1	Yersinia ruckeri	29486	aliases:AJI94115,NADLYRO1B_2120,WP_004720287.1,PUTATIVE EXPORTED PROTEIN,A0A085U549_YERRU,CSF007_4390,KGX82072.1,715582789,GI:715582789,KGX82072,29467297,YRU:BD65_2777,A0A085U549,NJ56_04340
82995.CR62_11355	CR62_11355	Serratia grimesii	82995	aliases:KFB87566.1,668699889,KFB87566,A0A084YQS2_9GAMM,A0A084YQS2,WP_037423294.1,CR62_11355,GI:668699889
82996.sch_04900	M621_04750	Serratia plymuthica	82996	aliases:AHY05926.1,GI:619730686,AGP43217,SCH_04900,SRY:M621_04750,AHY05926,619730686,S4YCQ3,M621_04750,S4YCQ3_SERPL,WP_006323877.1
517433.PanABDRAFT_3473	EFM18577.1	Pantoea sp.	517433	aliases:EFM18577,GI:304354204,E0M255,304354204,PANABDRAFT_3473,WP_008926540.1,IPR010854,EFM18577.1,INTERPRO:IPR010854,E0M255_9GAMM,PROTEIN OF UNKNOWN FUNCTION DUF1471
592316.Pat9b_2867	Pat9b_2867	Pantoea sp.	592316	aliases:E6WCX1,GI:316950692,ADU70167,WP_013510020.1,ADU70167.1,E6WCX1_PANSA,IPR010854,316950692,PAT9B_2867,INTERPRO:IPR010854,PAO:PAT9B_2867,PROTEIN OF UNKNOWN FUNCTION DUF1471
745277.GRAQ_02514	GRAQ_02514	Rahnella aquatilis	745277	aliases:H2J046,APE-0002761,H2J046_RAHAC,AEX53289,GI:668992186,ASAP:APE-0002761,RAQ:RAHAQ2_3490,KFD03936.1,668992186,WP_015698370.1,RAHAQ2_3490,KFD03936,GRAQ_02514
712898.Pvag_2224	Pvag_2224	Pantoea vagans	712898	aliases:GI:308058225,E1SKM0,ADO10397.1,PVAG_2224,ADO10397,PVA:PVAG_2224,308058225,WP_013358677.1,PROTEIN YDGH PRECURSOR,E1SKM0_PANVC,PROTEIN YDGH
932677.PAJ_2083	PAJ_2083	Pantoea ananatis	932677	aliases:WP_014594272.1,HYPOTHETICAL PROTEIN YHCN,YHCN,BAK12163,BAK12163.1,327394741,PAJ_2083,PAJ:PAJ_2083,A0A0H3KYM0,A0A0H3KYM0_PANAA,GI:327394741
1076550.LH22_08195	HA51_19045	Pantoea rwandensis	1076550	aliases:A0A1X1CSY6,AIR85449,GI:691222164,AIR85449.1,KLN:LH22_08195,LH22_08195,HA51_19045,691222164,A0A1X1CSY6_9GAMM,PROTEIN YDGH FLAGS: PRECURSOR
371042.NG99_13625	NG99_13625	Erwinia typographi	371042	aliases:NG99_13625,KGT92436,WP_034893722.1,KGT92436.1,712787653,A0A0A3Z462,GI:712787653,A0A0A3Z462_9GAMM,PROTEIN YDGH FLAGS: PRECURSOR
593105.S7A_05740	S7A_05740	Pantoea sp.	593105	aliases:GI:380736930,EIB97993,380736930,EIB97993.1,PROTEIN YDGH PRECURSOR,S7A_05740
393305.YE3192	YE3192	Yersinia enterocolitica	393305	aliases:YP_001007369.1,PUTATIVE EXPORTED PROTEIN,WP_005167548.1,GI:122090356,YE3192,AJI83170,CAL13224,A1JNV7_YERE8,A1JNV7,4715247,YEW:CH47_2560,122090356,CAL13224.1
66269.NL54_10055	CKS_3692	Pantoea stewartii	66269	aliases:GI:725509145,H3RAN0,CKS_3692,NL54_10055,KHE01614.1,H3RAN0_PANSE,ARF49264,725509145,WP_006118378.1,KHE01614,PROTEIN YDGH FLAGS: PRECURSOR,PSTW:DSJ_07860
1249634.D781_0951	D781_0951	Serratia marcescens	1249634	aliases:D781_0951,WP_015671135.1,AGB81283.1,L0MBM1,L0MBM1_SERMA,PROTEIN OF UNKNOWN FUNCTION (DUF1471),SMAF:D781_0951,440051380,GI:440051380,AGB81283
741091.Rahaq_3410	Rahaq_3410	Rahnella sp.	741091	aliases:321169304,A0A0H3FG38,ADW75003.1,34349604,RAH:RAHAQ_3410,A0A0H3FG38_RAHSY,IPR010854,RAHAQ_3410,WP_013576696.1,ADW75003,INTERPRO:IPR010854,GI:321169304,PROTEIN OF UNKNOWN FUNCTION DUF1471
1332071.L581_2700	L581_2700	Serratia fonticola	1332071	aliases:U2MAU2_SERFO,SFW:WN53_13980,ERK13591.1,WP_021805527.1,PUTATIVE EXPORTED PROTEIN,U2MAU2,544014850,L581_2700,ERK13591,GI:544014850,AKG70117
1524467.IV04_13890	IV04_13890	Serratia sp.	1524467	aliases:GI:674728054,KFK97985,KFK97985.1,WP_037394825.1,674728054,A0A087L033_9GAMM,IV04_13890,A0A087L033
910964.GEAM_2795	GEAM_2795	Ewingella americana	910964	aliases:WP_034792493.1,KFC79643.1,PUTATIVE EXPORTED PROTEIN,ASAP:AMA-0002807,GI:668962130,A0A085G7E8,AMA-0002807,KFC79643,GEAM_2795,A0A085G7E8_9GAMM,668962130
932213.SPM24T3_12144	EIC84433.1	Serratia sp.	932213	aliases:I0QT10,GI:383296115,EIC84433,SPM24T3_12144,WP_009637031.1,EIC84433.1,I0QT10_9GAMM,383296115
273526.SMDB11_0272	CDG10863.1	Serratia marcescens	273526	aliases:SMAC:SMDB11_0272,560172135,SMDB11_0272,A0A0N2A3N1,PUTATIVE EXPORTED PROTEIN,A0A0N2A3N1_SERMA,CDG10863,CDG10863.1,GI:560172135,23386688,WP_004940519.1
28152.DJ57_448	DJ57_448	Yersinia kristensenii	28152	aliases:CBW54_09875,DJ57_448,A0A209A5C3_YERKR,GI:682105233,682105233,AIN17109,AIN17109.1,YKR:CH54_3630,AJJ37101,A0A209A5C3
1205683.CAKR01000040_gene477	1205683.CAKR01000040_gene477	Yersinia massiliensis	1205683	aliases:WP_019212948.1,CAKR01000040_GENE477,PUTATIVE LIPOPROTEIN,A0A0T9PKI6,A0A0T9PKI6_9GAMM,ERS008670_01364
399741.Spro_1012	Spro_1012	Serratia proteamaculans	399741	aliases:GI:157321019,PROTEIN OF UNKNOWN FUNCTION DUF1471,WP_012005453.1,SPRO_1012,A8GAH6,IPR010854,157321019,SPE:SPRO_1012,INTERPRO:IPR010854,ABV40116,ABV40116.1,A8GAH6_SERP5
1484158.PSNIH1_01125	AIX48953.1	Pantoea sp.	1484158	aliases:A0A0A0YYQ0_9GAMM,PROTEIN YDGH FLAGS: PRECURSOR,WP_039379511.1,PSNIH1_01125,GI:723254932,723254932,AIX48953,A0A0A0YYQ0,AIX48953.1,PANT:PSNIH1_01125