640513.Entas_1281	Entas_1281	Enterobacter asburiae	640513	aliases:ENTAS_1281,PROTEIN OF UNKNOWN FUNCTION DUF1471,345092390,WP_014069451.1,EAS:ENTAS_1281,G2S3T8_ENTAL,GI:345092390,IPR010854,INTERPRO:IPR010854,G2S3T8,AEN64026,AEN64026.1
1080067.BAZH01000008_gene212	1080067.BAZH01000008_gene212	Citrobacter sp.	1080067	aliases:BAZH01000008_GENE212
481805.EcolC_2837	mcbA	Escherichia coli	481805	aliases:BUE81_13760,A0A0J3W449,BHF46_14285,HMPREF3040_03925,BMT53_06080,PGD_02528,GJ12_04730,W8TQU2_ECOLX,AML35_15485,AMK83_23025,ACU57_05820,ERS150873_00277,IPR010854,ERS085365_01668,EL80_3037,MCBA,SM09_01626,AC789_1C08400,ERS139211_03883,FORC28_4093,SECRETED PROTEIN YBIM,WP_000710619.1,BK375_20390,JD73_09775,A5958_27230,169755766,AWP75_22400,PROTEIN INVOLVED IN COLANIC ACID PRODUCTION,W8TQU2,RX35_02495,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,ERS085383_00565,A8C65_10150,BTQ04_07940,ERS085386_03830,ERS085404_00638,GI:169755766,ECOLC_2837,RG28_00485,COLANIC ACID MUCOIDY STIMULATION PROTEIN,YBIM,WQ89_21170,SK85_00810,ERS085416_04835,ECL:ECOLC_2837,UN91_20655,ACA78465,ACN81_02370,ARC77_23945,BJJ90_17850,ACN77_25085,AM266_13665,BK400_14130,ACN002_0838,EC3234A_14C00020,BK292_21375,ERS085379_03918,WR15_25375,BK383_19075,AUS26_27705,AKN40_3373,UN86_28525,AM270_24255,ERS085366_01098,EL79_3076,A9R57_22160,APT94_22370,BMT94_04730,AUQ13_15295,EL75_2986,BET08_13540,APZ14_29625,HW42_07855,ACA78465.1,AML07_09450,AKG99_05400,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,UC41_04190,GJ11_04480,ERS150876_00428
199310.c0891	ybiM	Escherichia coli	199310	aliases:ECC:C0891,A0A0H2V7J3_ECOL6,AAN79364,26107180,C0891,GI:26107180,AAN79364.1,A0A0H2V7J3,HYPOTHETICAL PROTEIN YBIM,YBIM
469008.B21_00790	mcbA	Escherichia coli	469008	aliases:C6EIX6,ECBD_2817,PROTEIN INVOLVED IN COLANIC ACID PRODUCTION,A0A140N957,UNIPROTKB/TREMBL:C6EIX6,CAQ31307,IPR025543,INTERPRO:IPR025543,ENSEMBLGENOMES:CAQ31307,EBE:B21_00790,MCBA,ENSEMBLGENOMES:B21_00790,CAQ31307.1,IPR010854,B21_00790,A0A140N957_ECOBD,242376598,GI:242376598,INTERPRO:IPR010854
316407.85674766	mcbA	Escherichia coli	316407	aliases:MCBA,P75781,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,B0806,P0AAX6,947523,ECJ:JW5106,BAA35472,JW5106,NP_415327.2,UNCHARACTERIZED PROTEIN MCBA,MCBA_ECOLI,85674766,YBIM
1286170.RORB6_11030	bhsA_6	Raoultella ornithinolytica	1286170	aliases:A0A1Y6GRK2_RAOOR,RORB6_11030,A0A1Y6GRK2,GI:480476872,AGJ86890.1,480476872,SAMEA3181514_03771,WP_004859805.1,AGJ86890,ROR:RORB6_11030,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,BHSA_6
754331.AEME01000001_gene3461	754331.AEME01000001_gene3461	Escherichia sp.	754331	aliases:AEME01000001_GENE3461
911008.GLAD_03718	GLAD_03718	Leclercia adecarboxylata	911008	aliases:31868675,A0A1V2Z5I7_9ENTR,ASAP:AME-0003726,AME-0003726,KFC90717.1,LAX:APT61_15685,WP_032617167.1,GI:668975957,KFC90717,668975957,A0A1V2Z5I7,ALZ97379,GLAD_03718,BZY71_05830
701347.Entcl_3017	Entcl_3017	Enterobacter lignolyticus	701347	aliases:E3G2Z6,ADO49263,308749511,ENTCL_3017,ADO49263.1,GI:308749511,ESC:ENTCL_3017,IPR010854,WP_013366993.1,E3G2Z6_ENTLS,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471
2342.SOPEG_1907	pqqF	Candidatus Sodalis	2342	aliases:PES:SOPEG_1907,W0HP36_9GAMM,W0HP36,WP_025245253.1,SOPEG_1907,AHF73888,PQQF
362663.ECP_0820	mcbA	Escherichia coli	362663	aliases:BUE81_13760,A0A0J3W449,BHF46_14285,HMPREF3040_03925,BMT53_06080,ERS150876_00428,GJ12_04730,W8TQU2_ECOLX,AML35_15485,AMK83_23025,ACU57_05820,ERS150873_00277,ERS085365_01668,EL80_3037,ECP_0820,SM09_01626,AC789_1C08400,ERS139211_03883,FORC28_4093,SECRETED PROTEIN YBIM,WP_000710619.1,BK375_20390,A5958_27230,ABG68839,ECP:ECP_0820,W8TQU2,RX35_02495,ERS085383_00565,A8C65_10150,BTQ04_07940,ERS085386_03830,ERS085404_00638,PGD_02528,RG28_00485,COLANIC ACID MUCOIDY STIMULATION PROTEIN,ERS085379_03918,WQ89_21170,ERS085416_04835,SK85_00810,UN91_20655,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,ACN81_02370,GI:110342602,ARC77_23945,BJJ90_17850,ACN77_25085,AM266_13665,BK400_14130,ACN002_0838,EC3234A_14C00020,BK292_21375,ABG68839.1,WR15_25375,BK383_19075,AUS26_27705,AKN40_3373,UN86_28525,AM270_24255,ERS085366_01098,EL79_3076,A9R57_22160,APT94_22370,AWP75_22400,PUTATIVE EXPORTED PROTEIN,AUQ13_15295,EL75_2986,PROTEIN INVOLVED IN COLANIC ACID PRODUCTION,BET08_13540,APZ14_29625,HW42_07855,110342602,MCBA,AML07_09450,AKG99_05400,JD73_09775,YBIM,UC41_04190,GJ11_04480,BMT94_04730
511145.b0806	mcbA	Escherichia coli	511145	aliases:P75781,B0806,947523,UNIPROTKB/SWISS-PROT:P0AAX6,MCBA,NP_415327,ECO:B0806,NP_415327.2,GI:87081785,ECOGENE:EG13318,P0AAX6,EG13318,MCBA_ECOLI,87081785,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,ASAP:ABE-0002753,ABE-0002753,ECK0795,AAC73893.2,UNCHARACTERIZED PROTEIN MCBA,JW5106,COLANIC ACID MUCOIDY STIMULATION PROTEIN,AAC73893,YBIM
1114922.CIFAM_07_01390	mcbA	Citrobacter farmeri	1114922	aliases:CFAR:CI104_08435,GAL49286,GI:693468354,A0A223JY88_9ENTR,CIFAM_07_01390,A0A223JY88,MCBA,693468354,CI104_08435,GAL49286.1,DUF1471 DOMAIN-CONTAINING PROTEIN,WP_042320566.1,MCBA PROTEIN,AST82229
1440052.EAKF1_ch0666	AHE58576.1	Escherichia albertii	1440052	aliases:W0AKH5_9ESCH,EAKF1_CH0666,AHE58576,569536269,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,W0AKH5,AHE58576.1,GI:569536269,EAL:EAKF1_CH0666
1006004.GBAG_1214	GBAG_1214	Buttiauxella agrestis	1006004	aliases:A0A085GGK0_9ENTR,ASAP:APC-0001388,GBAG_1214,GI:668965447,KFC82845,WP_034494222.1,KFC82845.1,668965447,APC-0001388,A0A085GGK0
573.JG24_06625	JG24_06625	Klebsiella pneumoniae	573	aliases:GI:725532059,KHE24061,725532059,KHE24061.1,AIJ43904,KPB:FH42_25210,JG24_06625
1005994.GTGU_03502	GTGU_03502	Trabulsiella guamensis	1005994	aliases:A0A084ZX13,KFC02008.1,APH-0003659,GI:668716370,668716370,GTGU_03502,ASAP:APH-0003659,KFC02008,A0A084ZX13_9ENTR
500640.CIT292_08004	mcbA	Citrobacter youngae	500640	aliases:GI:291070571,EFE08680,EFE08680.1,291070571,D4BC62_9ENTR,MQSR-CONTROLLED COLANIC ACID AND BIOFILM PROTEIN A,WP_006685368.1,MCBA,IPR010854,D4BC62,CIT292_08004,INTERPRO:IPR010854
693444.D782_3019	D782_3019	Enterobacteriaceae bacterium	693444	aliases:AGB78971.1,440047913,WP_015965211.1,GI:440047913,D782_3019,PROTEIN OF UNKNOWN FUNCTION (DUF1471),L0M8E1_ENTBF,AGB78971,EBF:D782_3019,L0M8E1
198214.SF0757	ybiM	Shigella flexneri	198214	aliases:24051013,NP_706684,A0A226KBG4,AAN42391,SF301_4266,A0A226KBG4_SHIFL,AAN42391.1,SFL:SF0757,GI:24051013,SF0757,YBIM
1224136.AMFN01000002_gene342	1224136.AMFN01000002_gene342	Enterobacteriaceae bacterium	1224136	aliases:AMFN01000002_GENE342
502347.ESCAB7627_3608	EDS90965.1	Escherichia albertii	502347	aliases:B1ENZ7,GI:170122034,EDS90965,ESCAB7627_3608,B1ENZ7_ESCAT,170122034,EDS90965.1
61647.LG71_20760	AIR02185.1	Pluralibacter gergoviae	61647	aliases:GI:689261253,WP_043085027.1,AIR02185,AZ034_002366,ABW06_05815,LG71_20760,PGE:LG71_20760,AIR02185.1,A0A089R6F6_PLUGE,689261253,29489400,A0A089R6F6
1028307.EAE_14595	EAE_14595	Enterobacter aerogenes	1028307	aliases:AEG97832.1,10793141,A0A0H3FY83,EAE:EAE_14595,A0A0H3FY83_KLEAK,EAE_14595,YP_004593111,YP_004593111.1,GI:334735457,WP_015704817.1,AEG97832,334735457
343509.SG1138	SG1138	Sodalis glossinidius	343509	aliases:SGGMMB4_02527,GI:84779636,BAE74413,Q2NTW2_SODGM,SG1138,WP_011410973.1,BAE74413.1,SGL:SG1138,84779636,BHSA_2,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,Q2NTW2
155864.EDL933_0929	mcbA	Escherichia coli	155864	aliases:P75781,AIG67130.1,EDL933_0929,MCBA_ECO57,PUTATIVE EXPORTED PROTEIN,UNCHARACTERIZED PROTEIN MCBA,NP_308911.1,GI:667690521,Z1027,ECE:Z1027,MCBA,AAG55178,667690521,ECS0884,P0AAX7,AIG67130,ORF, HYPOTHETICAL PROTEIN,917622,YBIM
469595.CSAG_00595	CSAG_00595	Citrobacter sp.	469595	aliases:GI:226906323,226906323,EEH92241,CSAG_00595,EEH92241.1
1399774.JDWH01000006_gene1407	1399774.JDWH01000006_gene1407	Enterobacter cloacae	1399774	aliases:JDWH01000006_GENE1407
1045856.EcWSU1_01352	mcbA	Enterobacter cloacae	1045856	aliases:MCBA,G8LFY2_ENTCL,AEW72791.1,AEW72791,G8LFY2,GI:365748564,365748564,ECWSU1_01352
630626.EBL_c26000	ybiM	Shimwellia blattae	630626	aliases:I2BAY2,GI:386924732,I2BAY2_SHIBC,K6VSK3,AFJ47686.1,AFJ47686,386924732,WP_002439397.1,EBL_C26000,PUTATIVE SECRETED PROTEIN,EBT:EBL_C26000,YBIM
1218086.BBNB01000002_gene2594	1218086.BBNB01000002_gene2594	Citrobacter sedlakii	1218086	aliases:BBNB01000002_GENE2594
35703.DQ02_20145	DQ02_20145	Citrobacter amalonaticus	35703	aliases:AMG54943,31659546,A0A140T172_CITAM,DQ02_20145,666375649,KEY45557.1,CAF:AL524_18570,AL012_11505,A0A140T172,WP_043001278.1,GI:666375649,KEY45557
1115515.EV102420_13_01800	mcbA	Escherichia vulneris	1115515	aliases:689828616,GAL58923,MCBA,GI:689828616,A0A090V489_ESCVU,EV102420_13_01800,GAL58923.1,A0A090V489,MCBA PROTEIN
716541.ECL_02926	ECL_02926	Enterobacter cloacae	716541	aliases:WP_013097469.1,A0A0H3CMA7_ENTCC,A0A0H3CMA7,ADF62462.1,AIX55621,ECL_02926,9125405,GI:295057724,YP_003613411.1,ECLN:ECNIH4_15660,295057724,ADF62462
399742.Ent638_1293	ABP59974.1	Enterobacter sp.	399742	aliases:ENT:ENT638_1293,ENT638_1293,32443914,ABP59974,ABP59974.1,A4W8E4_ENT38,IPR010854,WP_012016693.1,145317827,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471,GI:145317827,A4W8E4