640513.Entas_1032	Entas_1032	Enterobacter asburiae	640513	aliases:G2SB28_ENTAL,ENTAS_1032,WP_014069212.1,AEN63779.1,EAS:ENTAS_1032,IPR010854,GI:345092143,G2SB28,INTERPRO:IPR010854,AEN63779,345092143,PROTEIN OF UNKNOWN FUNCTION DUF1471
1080067.BAZH01000005_gene4515	1080067.BAZH01000005_gene4515	Citrobacter sp.	1080067	aliases:BAZH01000005_GENE4515
634500.EbC_30610	EbC_30610	Erwinia billingiae	634500	aliases:D8MUT5,EBI:EBC_30610,CAX60592.1,WP_013203077.1,D8MUT5_ERWBE,299063472,CAX60592,GI:299063472,UNIPROTKB/TREMBL:D8MUT5,IPR010854,EBC_30610,INTERPRO:IPR010854,CONSERVED UNCHARACTERIZED PROTEIN
1151116.Q7S_11900	Q7S_11900	Rahnella aquatilis	1151116	aliases:H8NQF5_RAHAQ,380754214,Q7S_11900,AFE58605,34349922,AFE58605.1,GI:380754214,H8NQF5,WP_013575662.1,RAA:Q7S_11900
349966.DJ58_3064	DJ58_3064	Yersinia frederiksenii	349966	aliases:DJ58_3064,KGA44472.1,WP_032911724.1,685053313,KGA44472,A0A094SA84_YERFR,GI:685053313,A0A094SA84
527002.yaldo0001_14150	EEP95658.1	Yersinia aldovae	527002	aliases:YALDO0001_14150,ERS137965_00573,PROTEIN OF UNCHARACTERISED FUNCTION (DUF1471),238703116,EEP95658.1,31912030,A0A0T9T611,GI:238703116,A0A0T9T611_YERAL,EEP95658,WP_004701996.1
1286170.RORB6_10665	AGJ86819.1	Raoultella ornithinolytica	1286170	aliases:480476801,AGJ86819,CAC00_04765,ROR:RORB6_10665,PROTEIN OF UNCHARACTERISED FUNCTION (DUF1471),AGJ86819.1,GI:480476801,RORB6_10665,A0A1Y6GR87_RAOOR,A0A1Y6GR87,WP_004859987.1,SAMEA3181514_03650
500640.CIT292_08508	EFE07990.1	Citrobacter youngae	500640	aliases:EFE07990.1,EFE07990,WP_006685820.1,GI:291069881,D4BDE1_9ENTR,IPR010854,291069881,D4BDE1,INTERPRO:IPR010854,CIT292_08508,23336948
1397284.AYMN01000040_gene4389	1397284.AYMN01000040_gene4389	Serratia sp.	1397284	aliases:AYMN01000040_GENE4389
549.BW31_01770	BW31_01770	Pantoea agglomerans	549	aliases:PAGC:BEE12_22935,INTERPRO:IPR010854,MEMBRANE PROTEIN,INTERPRO:IPR025543,IPR025543,610925999,BW31_01770,EZI34142,IPR010854,AOE42656,EZI34142.1,GI:610925999
1114922.CIFAM_17_01850	yahO	Citrobacter farmeri	1114922	aliases:AST78641,WP_042324669.1,693466390,GAL51240,GAL51240.1,YAHO,CI104_05880,A0A223JN55_9ENTR,CFAR:CI104_05880,GI:693466390,HYPOTHETICAL PROTEIN YAHO,A0A223JN55,CIFAM_17_01850
1205683.CAKR01000009_gene1673	bhsA_4	Yersinia massiliensis	1205683	aliases:ERS008670_02311,WP_019210013.1,BHSA_4,CAKR01000009_GENE1673,A0A0T9QAH1,MULTIPLE STRESS RESISTANCE PROTEIN BHSA,A0A0T9QAH1_9GAMM
1006004.GBAG_0992	yahO	Buttiauxella agrestis	1006004	aliases:WP_034494561.1,KFC82630,YAHO,668965232,PUTATIVE EXPORTED PROTEIN,A0A085GFY5_9ENTR,KFC82630.1,ASAP:APC-0001169,A0A085GFY5,GI:668965232,APC-0001169,GBAG_0992
573.JG24_06975	JG24_06975	Klebsiella pneumoniae	573	aliases:KHE24127,KHE24127.1,725532125,GI:725532125,JG24_06975
1028307.EAE_14950	EAE_14950	Enterobacter aerogenes	1028307	aliases:A0A0H3FQL3_KLEAK,A0A0H3FQL3,WP_015704862.1,EAE_14950,YP_004593182,YP_004593182.1,AEG97903,GI:334735528,EAE:EAE_14950,10793212,AEG97903.1,334735528
393305.YE2030	YE2030	Yersinia enterocolitica	393305	aliases:GI:122089262,PUTATIVE EXPORTED PROTEIN,YE2030,4715776,122089262,A1JMS2_YERE8,WP_005169775.1,YP_001006280.1,YEW:CH47_1468,CAL12108.1,A1JMS2,CAL12108,AJI83219
469595.CSAG_00112	CSAG_00112	Citrobacter sp.	469595	aliases:EEH91758,EEH91758.1,226905840,GI:226905840,CSAG_00112
1399774.JDWH01000007_gene1704	1399774.JDWH01000007_gene1704	Enterobacter cloacae	1399774	aliases:JDWH01000007_GENE1704
741091.Rahaq_2354	Rahaq_2354	Rahnella sp.	741091	aliases:WP_013575662.1,GI:321168263,RAH:RAHAQ_2354,RAHAQ_2354,ADW73962,34349922,A0A0H3FG89,321168263,IPR010854,A0A0H3FG89_RAHSY,ADW73962.1,INTERPRO:IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471
1224318.DT73_18315	DT73_18315	Mangrovibacter sp.	1224318	aliases:A0A071LS18,DT73_18315,GI:653402328,KEA51318.1,KEA51318,WP_036112570.1,A0A071LS18_9ENTR,653402328
35703.DQ02_23700	DQ02_23700	Citrobacter amalonaticus	35703	aliases:KEY44985,WP_043001665.1,KEY44985.1,CAF:AL524_21235,DQ02_23700,666374991,AMG55403,AL012_09180,31660070,A0A083YW06,A0A083YW06_CITAM,GI:666374991
716541.ECL_03172	ECL_03172	Enterobacter cloacae	716541	aliases:ECL_03172,9125651,295057970,A0A0H3CM69,WP_013097697.1,YP_003613657.1,ADF62708.1,A0A0H3CM69_ENTCC,GI:295057970,ADF62708
399742.Ent638_1056	ABP59738.1	Enterobacter sp.	399742	aliases:32441227,WP_012016458.1,A4W7Q8,ABP59738,145317591,ENT638_1056,GI:145317591,A4W7Q8_ENT38,INTERPRO:IPR010854,ABP59738.1,ENT:ENT638_1056,IPR010854,PROTEIN OF UNKNOWN FUNCTION DUF1471